#include '../template.wml'
#include "jqui_tabs.wml"
#include "toc_div.wml"

#include "stories/stories-list.wml"

<latemp_subject "The Earth Angel" />

<latemp_more_keywords "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" />


<h2 id="intro">Introduction</h2>

<p>
A novella titled “The Earth Angel” in which a colloquial Black man in 2013 Los
Angeles teaches a copyrights attorney all about life. My own modernisation
of <a href="http://en.wikipedia.org/wiki/Atlas_Shrugged"><i>Atlas
Shrugged</i></a> in a funky 2013 way.
</p>

<ul>

<li>
<a href="The-Earth-Angel--English-Text.html"><b>English HTML</b> (Read Online)</a>
</li>

<li>
<p>
<a href="https://github.com/shlomif/The-Earth-Angel">Source Repository on
GitHub</a>
</p>
</li>

</ul>

<toc_div />

<h2 id="licence">Licence</h2>

<p>
The <i>The Earth Angel</i>’s Novella and Ideas are made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-ShareAlike 3.0 Unported Licence (or at your
option any later version of this licence)</a>. It is copyright by
<a href="http://www.shlomifish.org/">Shlomi Fish</a>, 2013.
</p>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>

<script type="text/javascript">
$(function() {
    $("#previous_vers_accordion").accordion({
        collapsible: true,
        active: false
    });
});
</script>

<div id="previous_vers_accordion">

<h2 id="previous-vers">Previous Versions</h2>

<div>
<h3 id="previous-rev6">Revision 6</h3>

<ul>

<li>
<a rel="nofollow" href="The-Enemy-rev6.html">Hebrew</a>
</li>

<li>
<a rel="nofollow" href="The-Enemy-English-rev6.html">English</a>
</li>

</ul>

<h3 id="previous-rev5">Revision 5</h3>

<ul>

<li>
<a href="The-Enemy-English-rev5.xhtml.gz">English translation</a>
</li>

</ul>

<h3 id="previous-rev4">Revision 4</h3>

<ul>

<li>
<a href="The-Enemy-rev4.odt">OpenDocument Format (OpenOffice.org)</a>
</li>
<li>
<a href="The-Enemy-English-rev4.odt">OpenDocument Format</a> (OpenOffice.org,
etc.)
</li>

</ul>

</div> ;;; End accordion div.

</div>

<h2 id="see_also">See Also</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>


