#include '../template.wml'
#include "jqui_tabs.wml"
#include "toc_div.wml"

#include "stories/stories-list.wml"

<latemp_subject "The Earth Angel" />

<latemp_more_keywords "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" />


<h2 id="intro">Introduction</h2>

<p>
<the_earth_angel_abstract />
</p>

<ul>

<li>
<a href="The-Earth-Angel--English-Text.html"><b>English HTML</b> (Read Online)</a>
</li>

<li>
<p>
<a href="https://github.com/shlomif/The-Earth-Angel">Source Repository on
GitHub</a>
</p>
</li>

</ul>

<toc_div />

<h2 id="licence">Licence</h2>

<p>
The <i>The Earth Angel</i>’s Novella and Ideas are made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-ShareAlike 3.0 Unported Licence (or at your
option any later version of this licence)</a>. It is copyright by
<a href="http://www.shlomifish.org/">Shlomi Fish</a>, 2013.
</p>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>

<script type="text/javascript">
$(function() {
    $("#previous_vers_accordion").accordion({
        collapsible: true,
        active: false
    });
});
</script>

<define-tag removed>
<div id="previous_vers_accordion">

<h2 id="previous-vers">Previous Versions</h2>

<div>

</div> ;;; End accordion div.

</div>

</define-tag>

<h2 id="see_also">See Also</h2>

<ul>

<li>
TODO : Fill in.
</li>

</ul>


