#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "List of Networking Applications" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained, list of various networking applications.
The focus is on GUI client applications.
</p>

<h2 id="instant-messaging">Instant Messaging Clients</h2>

<ul>

<li>
<p>
<a href="http://www.pidgin.im/">Pidgin</a> - a universal, multi-protocol,
chat client for
Windows, Linux and other UNIX systems and Mac OS X. Supports voice on Linux
alone. Has a console-based client called Finch. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://www.miranda-im.org/">Miranda IM</a> - an open, multi-protocol,
instant messaging client for Microsoft Windows. GPLed.
</p>
</li>

<li>
<p>
<a href="http://adium.im/">Adium</a> - an open source IM application for
Mac OS X that supports many protocols. GPLed.
</p>
</li>

<li>
<p>
<a href="http://www.trillian.im/">Trillian</a> - a proprietary IM client
for Windows, Mac OS X and some smartphone platforms, that supports many
protocols.
</p>
</li>

<li>
<p>
<a href="http://www.beejive.com/">Beejive</a> - an instant messaging client
for Android, the iPhone, the iPad and for BlackBerry. Proprietary and
freeware.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Empathy_%28software%29">Empathy</a> - an
open source (GPLed) client for the GNOME environment, which was created as
an alternative to Pidgin. UNIXes-only.
</p>
</li>

<li>
<p>
<a href="http://kopete.kde.org/">Kopete</a> - an instant messaging
client for the KDE desktop environment. Open Source (GPLed).
</p>
</li>

</ul>

<h2 id="ftp-clients">FTP Clients</h2>

<ul>

<li>
<p>
<a href="http://lftp.yar.ru/">lftp</a> - a sophisticated command-line FTP
and HTTP client. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://filezilla-project.org/">FileZilla</a> - a cross-platform
open-source FTP GUI client (and an open-source FTP server for Windows). GPLed.
</p>
</li>

<li>
<p>
<a href="https://addons.mozilla.org/en-US/firefox/addon/fireftp/">FireFTP</a> -
an FTP/SFTP client for Mozilla Firefox.
</p>
</li>

<li>
<p>
<a href="http://www.konqueror.org/">Konqueror</a> - provides access to FTP,
SFTP and other remote access mechanisms using KDE’s KIO-Slaves framework.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/WS_FTP">WS_FTP</a> - a proprietary
and shareware FTP client for Windows.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_FTP_client_software">Wikipedia’s
Comparison of FTP client software</a>
</p>
</li>
</ul>

<h2 id="irc-clients">Dedicated IRC (Internet Relay Chat) Clients</h2>

<ul>

<li>
<p>
<a href="http://xchat.org/">XChat</a> and
<a href="http://www.hexchat.org/">HexChat</a> - open source IRC clients
for Linux and Windows. (GPLed).
</p>
</li>

<li>
<p>
<a href="https://addons.mozilla.org/en-US/firefox/addon/chatzilla/">ChatZilla</a> -
an open-source IRC client implemented as a Firefox plugin. (MPL).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/MIRC">mIRC</a> - a popular
shareware and proprietary IRC client for Microsoft Windows.
</p>
</li>

</ul>

<h2 id="web-browsers">Web Browsers</h2>

<!--
To add:
* Firefox.
* SeaMonkey.
* Google Chromium/Google Chrome.
* Opera.
* Safari.
* MSIE.
-->

<h2 id="links">Links</h2>

<ul>

</ul>

<h3 id="fun-links">Fun Links</h3>

<ul>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2012" />

