#include '../template.wml'

<latemp_subject "Shlomi Fish' Homesite Copyrights Terms" />

<p>
It's hard for me to assign a permissive copyrights term (like one of
<a href="http://www.creativecommons.org/">Creative Commons</a> licences),
to my entire site. The reason is that I don't wish its content to be 
abused in any way. 
</p>

<p>
The works I create and put there, are usually explicitly licensed under a more
permissive licence, and they are generally a much more usable part of the
site. So, for now, one can assume that the site itself is in under a 
restrictive copyrights terms, while everything that was noted as such is not.
</p>

<p>
If you want to re-use part of the content of this site, that has no explict
copyrights terms, then <a href="$(ROOT)/me/contact-me/">drop me a note</a>
and I'll see what I can do. Chance are that I can give you permission to use it
or even licence it under a permissive licence.
</p>

