#include '../template.wml'

<latemp_subject "Copyright Terms of Shlomi Fish's Homesite" />

<p>
It's hard for me to assign a permissive copyrights term (like one of
<a href="http://www.creativecommons.org/">Creative Commons</a> licences),
to my entire site. The reason is that I don't wish it to be
abused in any way as a whole.  
</p>

<p>
The works I create and put there, are usually explicitly licensed under a more
permissive licence, and they are generally a much more usable part of the
site. So, for now, one can assume that the site itself is in under a
restrictive copyrights terms, while everything that was noted as such is not.
</p>

<p>
If you want to re-use part of the content of this site, that has no explict
copyrights terms, then <a href="$(ROOT)/me/contact-me/">drop me a note</a>
and I'll see what I can do. Chances are that I can give you permission to 
use it or even license it under a permissive licence.
</p>

<h2 id="cc_intr">How I interpret the Creative Commons Licences</h2>

<p>
Since I'm using some <a href="http://creativecommons.org/">Creative Commons</a>
for various original resources on this site and elsewhere, here is how I 
interpret them and their implication on you who may wish to reuse or
redistribute them. 
</p>

<h3 id="public_domain_intr">The Public Domain / CC-Zero</h3>

<p>
If the work is marked as public domain, then you can freely redistribute it,
modify it or build upon it, even without giving me credit. If you wish you
may consider the work as licensed under the 
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/X11 licence</a>,
the CC-by licence (see below), or any other licence. What you cannot do is
claim that you originated the original version, or sue me for any damages
caused by using or misusing the information.
</p>

<p>
All of that put aside, if you find works under this licence useful, you
are encouraged to credit me, share them under similar liberal licences, 
make a small donation (either in money or by buying me interesting books, 
or cool T-shirts), and naturally by sending me an appreciation note that you
enjoyed them or found them of value. But I'm not forcing you to.
</p>

<p>
I'm using this licence for most of my photos (but not all of them), for some
of my presentation material, and for some of my old code, or code that
I find useful to dual-licence under it and the MIT/X11 licence.
</p>


