#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Copyright Terms of Shlomi Fish’s Homesite" />

<toc_div />

<h2 id="global_copyrights">Global Copyrights’ Terms</h2>

<p>
It’s hard for me to assign a permissive copyrights term (like one of
<a href="http://www.creativecommons.org/">Creative Commons</a> licences),
to my entire site. The reason is that I don’t wish it to be
abused in any way as a whole.
</p>

<p>
The works I create and put there, are usually explicitly licensed under a more
permissive licence, and they are generally a much more usable part of the
site. So, for now, one can assume that the site itself is in under a
restrictive copyrights terms, while everything that was noted as such is not.
</p>

<p>
If you want to re-use part of the content of this site, that has no explict
copyrights terms, then <a href="$(ROOT)/me/contact-me/">drop me a note</a>
and I’ll see what I can do. Chances are that I can give you permission to
use it or even license it under a permissive licence.
</p>

<h2 id="cc_intr">How I interpret the Creative Commons Licences</h2>

<p>
Since I’m using some <a href="http://creativecommons.org/">Creative Commons</a>
for various original resources on this site and elsewhere, here is how I
interpret them and their implication on you who may wish to reuse or
redistribute them.
</p>

<h3 id="public_domain_intr">The Public Domain / CC-Zero</h3>

<p>
If the work is marked as public domain, then you can freely redistribute it,
modify it or build upon it, even without giving me credit. If you wish you
may consider the work as licensed under the
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/X11 licence</a>,
the CC-by licence (see below), or any other licence. What you cannot do is
claim that you originated the original version, or sue me for any damages
caused by using or misusing the information.
</p>

<define-tag in_exchange>
<p>
All of that put aside, if you find works under this licence useful, you
are encouraged to credit me; share them under similar liberal licences;
make a small donation, either in money for me and/or for a good cause,
or by buying me interesting books,
cool T-shirts, or alternatively audio or video files (only as digital
files, for I lack the energy for pesky circular physical media),
and naturally by sending me an appreciation note that you
enjoyed them or found them of value. But I’m not forcing you to.
</p>
</define-tag>

<in_exchange />

<p>
I’m using this licence for most of my photos (but not all of them), for some
of my presentation material, and for some of my old code, or code that
I find useful to dual-licence under it and the MIT/X11 licence.
</p>

<h3 id="cc_by_intr">CC-by interpretation (Creative Commons Attribution Licence Unported)</h3>

<p>
First of all, unless noted otherwise I’m always using a certain version of this
licence and “at your option, any later versions.”. In addition to the Public
Domain, when you see this licence, you need to attribute the works to me
by the following means:
</p>

<ol>

<li>
<p>
Spelling my full name - “Shlomi Fish” - in English or in your native alphabet.
</p>
</li>

<li>
<p>
Linking to my homepage -
<a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>. You
can link the name to my homepage. A <tt>rel="nofollow"</tt> attribute is
OK.
</p>
</li>

<li>
<p>
Linking to the URL where the original CC-by resource appeared. You should
include the full URL (possibly split into several parts if there isn’t enough
width in your text box), but if it’s split into two, also try giving a
shortened URL, unless such shortened URLs are blacklisted by the interface.
</p>
</li>

</ol>

<p>
Otherwise, you are free to redistribute the work, mirror it, sub-license it,
quote it, and make any other use of it.
</p>

<p>
And like what I said in “The Public Domain”:
</p>

<blockquote>
<in_exchange />
</blockquote>

<p>
I’m using this licence for most of my essays and articles, and for many blog
posts.
</p>

<h3 id="cc_by_sa_intr">CC-by-sa interpretation (Creative Commons Attribution-Share-Alike Licence Unported)</h3>

<p>
I’m using the Share-Alike variants of the Creative Commons licence for most
of my original novellas, my original screenplays/scripts, and for most
bits and collections of aphorisms or factoids. The way I see it, in addition
to the restrictions in <a href="#cc_by_intr">the CC-by licensing</a> any
significant derivative work of those should be licensed in the same way should
be licensed under the same licence. Naturally people may claim their
own copyright on derivative works (though I’d appreciate if they
disclaim all rights to their derivative works and thus allow me and others
to reuse these works.)
</p>

<p>
Such derivative works include:
</p>

<ol>

<li>
<p>
Translations to foreign languages.
</p>
</li>

<li>
<p>
Conversions to different computerised formats.
</p>
</li>

<li>
<p>
Reuse and publication on online or offline mediums.
</p>
</li>

<li>
<p>
Adaptation into media of audio, video, illustrated text, etc.
</p>
</li>

<li>
<p>
Corrected or enhanced versions of the texts.
</p>
</li>

</ol>

<p>
It does not include the following:
</p>

<ol>

<li>
<p>
Parodies (fall under Fair Use).
</p>
</li>

<li>
<p>
Literary criticisms or analyses or other critiques (fall under Fair Use as well).
</p>
</li>

</ol>

<p>
Note that by virtue of being CC-by-sa, the derivative work should be freely
redistributable both commercially and non-commercially, may not be encumbered
by copyright-protection scheme (or at least one cannot enforce this
copyright protection to not be broken), and one can still freely distribute
this work.
</p>

<p>
And like what I said earlier:
</p>

<blockquote>
<in_exchange />
</blockquote>

<p>
If we take making a film out of one of my artworks as an example, then these
guidelines to the CC-by-sa apply to everybody, from an underage kid
who prepares a vector graphics animation out of one of my stories, to a
mega-milliard dollar Hollywood film studio which would like to prepare a
large budget film with live actors, filmed on location.
</p>

<p>
That put aside, if you wish, I can exempt my cultural artworks from the
CC-by-sa and allow you to prepare a CC-by-nc-sa derivative (or possibly
a different licence), for the right amount of compensation. This time I
naturally will discriminate between the various people and organisations
who are interested in that.
</p>

<h3 id="cc_by_sa_nc_intr">CC-by-nc-sa interpretation (Creative Commons Attribution Noncommercial Share-Alike Licence Unported)</h3>

<p>
In addition to the CC-by-sa, this licence prohibits commercial use, meaning
any use that aims to garner a substantial amount of money. If you sell
each copy of my work with a profit of 1 USD and intends on selling many works
like that, it is still commercial. On the other hand, if you just sell a
single printout of a work for a very small profit, or set up a freely
accessible torrent of it (along with possibly some other works), then it
is not a commercial use.
</p>

<p>
Note that while putting a CC-by-nc-sa work on a freely-accessible site (or
one that allows for gratis registration) which contains web commercials may
be considered as commercial use, I make an explicit exemption from that
and allow for web and Internet commercials. However, note that if you plan
on publishing a derivative work or a copy with different kinds of commercials
(television, cinema, newspaper advertisements, audio commercials, etc.) you
are not exempt from getting me clearance from the licence. I request all
the creators of derivative works based on my CC-by-nc-sa, assuming they will
apply a derivative copyright, which they are allowed to do, to also exempt
people from Internet commercials.
</p>

<p>
I’m currently using CC-by-nc-sa for the series of screenplays
<a href="$(ROOT)/humour/Blue-Rabbit-Log/"><i>The Blue Rabbit Log</i></a> (which
is still incomplete as of March, 2011), and for some of
<a href="http://www.flickr.com/photos/shlomif/">the Flickr photos</a>,
which I’ve published and contain photos of my personal friends.
</p>
