#include '../template.wml'
<latemp_subject "Links against SOAP" />

<h2 id="note">Note</h2>

<p>
This is a page of links against SOAP (the originally called “Simple Object
Access Protocol”). Like other pages here, it is not meant to imply that
SOAP is necessarily bad, just as a way to collect the various resources
I ran into against it.
</p>

<ul>

<li>
<p>
<a href="http://wanderingbarque.com/nonintersecting/2006/11/15/the-s-stands-for-simple/">“The S stands for Simple”</a> on Peter Lacey’s Weblog.
(<a href="$(ROOT)/humour/by-others/s-stands-for-simple/">Local mirror</a>.)
</p>
</li>

<li>
<p>
<a href="http://cafe.elharo.com/web/rest-vs-soap-a-parable/">REST vs.
WS-* (SOAP): A Parable</a>
</p>
</li>

<li>
<p>
<a href="https://idkn.wordpress.com/2008/07/29/%D7%9C%D7%A9%D7%98%D7%95%D7%A3-%D7%90%D7%AA-%D7%94%D7%A1%D7%91%D7%95%D7%9F/">Ido
Kanner: “Washing the soap”</a> - in Hebrew.
</p>
</li>

</ul>

