[%- SET title = "In the Event of My Death" -%]
[%- SET desc = "What should be done with the online resources and legacy of Shlomi Fish in the even of his death" -%]

[%- WRAPPER wrap_html -%]

<p>
This page aims to document the measures needed to ensure the long term survival
of the online resources I have created or have adopted, in case I pass away,
or otherwise become unable to tend to their maintenance.
</p>

<p>
First of all, I wish the domains of the sites I maintain to remain available
long enough for them to be mirrored. As of this writing (19 September 2013)
they consist mostly of static HTML pages with sources available in distributed
version control systems (DVCSes) repositories online, although the sources may
not be too easy to build due to requiring some dependencies. In any case, they
should not be hard to mirror. ( See <a href="[% base_path %]meta/FAQ/#how_to_mirror">the “How can I mirror this site?” question on my FAQ</a>. ). One can refer to <a href="[% base_path
%]meta/site-source/">the site's sources page</a> for instructions on how to
build the site, including in pristine environments, such as Docker containers.
</p>

<p>
The resources I created under licences that are considered too restrictive,
will be given under the care of Sagiv Barhoom (שגיב ברהום), who will provide
exemptions from the licence as he sees fit, with 50% of the possible earnings
given to my family and the other 50% to worthy causes. I also wish that the
copyrights for all my works will be released to the public domain no more than
25 years after my death, regardless of the existing copyright terms.
</p>

<p>
I wish that individual resources I created on this site, and other sites such
as <a href="http://perl-begin.org/">The Perl
Beginners’ Site</a> will continue to be maintained, possibly under different
locations. Furthermore, people may opt to create derivative
<a href="https://en.wikipedia.org/wiki/Fork_%28software_development%29">“forks”</a>
of this site as a whole, as long as they make it clear that it's not the
original, but a modified version. I consider this site, as a whole, to be a
reflection of my values, and wish that it will remain intact after my demise.
</p>

<p>
Some tentative lists of my web-sites and social media accounts can be found on:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]me/contact-me/">My contact page</a>
</p>
</li>

</ol>

<p>
I have placed the sources of the site under a <a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/LICENSE.asciidoc">a CC-by-nc-sa blanket licence</a>
so one can legally build upon them under certain conditions.
</p>

[% END %]
