#include "template.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "The #SummerNSA (Summerschool at the NSA) Effort" />

<latemp_meta_desc "A political/philosophical effort based on “Summerschool at the NSA” and “NSA Facts”" />

<h2 id="intro">Introduction</h2>

<p>
The #SummerNSA effort has its origins in
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=smg-next-film">an
email exchange</a> from around ~1998 and has acquired much more momentum
much later with the publication of
<a href="$(ROOT)/humour/bits/facts/NSA/">NSA facts</a>
and the <a href="$(ROOT)/humour/Summerschool-at-the-NSA/">Summerschool
at the NSA</a> screenplay which features the Hollywood actresses
Sarah Michelle Gellar and Summer Glau as themselves.
</p>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://shlomif.wikia.com/wiki/SummerNSA">SummerNSA on the
Shlomi Fish Wiki</a>.
</p>
</li>
</ul>

<h2 id="resources_below">Resources Below This Page</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/philosophy/philosophy/SummerNSA-2014-09-call-for-action/">#SummerNSA:
2014 September’ Call for Action</a> - The “Summerschool at the
NSA”/“#SummerNSA” effort’s Call for Action: Finishing Off The Open Content/Web
2.0 Revolution (~2000-2014)
</p>
</li>

<li>
<p>
<a href="A-SummerNSA-Reading/">A #SummerNSA’s Reading</a> - an essay
summarising the concentrated initiative.
</p>
</li>

<li>
<p>
<a href="Letter-to-SGlau-2014-10/">October 2014 Letter to Summer Glau</a> -
sent via physical mail.
</p>
</li>
</ul>

<nav_blocks>

<politics_nav_block />

</nav_blocks>
