#include '../template.wml'

#include "cpan_dists.wml"

<latemp_subject "Docmake - a Perl-based tool to Render DocBook/XML" />

<p>
Docmake is a command line tool to translate
<a href="http://en.wikipedia.org/wiki/DocBook">DocBook/XML</a> code into
various resultant formats such as XHTML, RTF, PDF and XSL-FO, using the
more low-level tools. It aims to be a replacement for
<a href="http://cyberelk.net/tim/software/xmlto/">xmlto</a>.
</p>

<h2>Project Resources</h2>

<ul>
<li>
<a href="http://freecode.com/projects/docmake/">Freecode Record</a>
</li>
</ul>

<h2>Subversion Directories</h2>

<ul>

<li>
<a href="https://bitbucket.org/shlomif/docmake">Repository on Bitbucket.org</a>.
</li>

</ul>

<h2 id="links">Project Links</h2>

<ul>

<li>
<cpan_dist d="App-XML-DocBook-Builder">On search.cpan.org</cpan_dist>
</li>

<li>
<a href="http://freecode.com/projects/docmake/">Freecode
Record</a>
</li>

</ul>

<x11_licence name="Docmake" />

<h2 id="news">News</h2>

