#include "template5.wml"

#include "Inc/cpan_dists.wml"

<latemp_subject "Docmake - a Perl-based tool to Render DocBook/XML" />

<latemp_meta_desc "Docmake - a Perl-based tool to Render DocBook/XML" />

<about_sect>

<p>
Docmake is a command line tool to translate
<a href="http://en.wikipedia.org/wiki/DocBook">DocBook/XML</a> code into
various resultant formats such as XHTML, RTF, PDF and XSL-FO, using the
more low-level tools. It aims to be a replacement for
<a href="http://cyberelk.net/tim/software/xmlto/">xmlto</a>.
</p>

</about_sect>

<h2_section id="links" title="Project Links">

<github_cpan_dist_links
    dist="App-XML-DocBook-Builder"
    github_url="http://github.com/shlomif/docmake"
    freecode_url="http://freecode.com/projects/docmake/">
</github_cpan_dist_links >

</h2_section>

<x11_licence name="Docmake" />
