#include '../template.wml'

<latemp_subject "Docmake - a Perl-based tool to Render DocBook/XML" />

<p>
Docmake is a command line tool to translate
<a href="http://en.wikipedia.org/wiki/DocBook">DocBook/XML</a> code into
various resultnats formats such as XHTML, RTF, PDF and XSL-FO, using the
more low-level tools. It aims to be a replacement for
<a href="http://cyberelk.net/tim/software/xmlto/">xmlto</a>.
</p>

<h2>Project Resources</h2>

<ul>
<li>
<a href="http://freshmeat.net/projects/docmake/">Freshmeat Record</a>
</li>
</ul>

<h2>Subversion Directories</h2>

<ul>

<li>
<a href="https://bitbucket.org/shlomif/docmake">Repository on Bitbucket.org</a>.
</li>

</ul>

<h2 id="links">Project Links</h2>

<ul>

<li>
<a href="http://search.cpan.org/dist/App-XML-DocBook-Builder/">On 
search.cpan.org</a>

</li>

<li>
<a href="http://cpan.uwinnipeg.ca/dist/App-XML-DocBook-Builder">docmake
on kobesearch</a>
</li>

<li>
<a href="http://freshmeat.net/projects/docmake/">Freshmeat.net 
Record</a>
</li>

</ul>

<h2 id="licence">Licence</h2>

<p>
Docmake is freely available under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT/X11 Licence</a>.
</p>

<h2 id="news">News</h2>

