#include "template5.wml"

#include "Inc/cpan_dists.wml"

<latemp_subject "Docmake - a Perl-based tool to Render DocBook/XML" />

<latemp_meta_desc "Docmake - a Perl-based tool to Render DocBook/XML" />

<h2_section id="about" title="About">

<p>
Docmake is a command line tool to translate
<a href="http://en.wikipedia.org/wiki/DocBook">DocBook/XML</a> code into
various resultant formats such as XHTML, RTF, PDF and XSL-FO, using the
more low-level tools. It aims to be a replacement for
<a href="http://cyberelk.net/tim/software/xmlto/">xmlto</a>.
</p>

</h2_section>

<h2>Version Control</h2>

<ul>

<li>
<a href="https://bitbucket.org/shlomif/docmake">Repository on Bitbucket.org</a>.
</li>

</ul>

<h2_section id="links" title="Project Links">

<ul>

<li>
<cpan_dist d="App-XML-DocBook-Builder">On metacpan.org</cpan_dist>
</li>

</ul>

</h2_section>

<x11_licence name="Docmake" />

<h2_section id="news" title="News">
</h2_section>

<h2>Old Project Resources</h2>

<ul>
<li>
<a href="http://freecode.com/projects/docmake/">Freecode Record</a>
</li>
</ul>
