#include '../template.wml'

<latemp_subject "“Welcome to Linux” Presentations by Shlomi Fish" />

<latemp_meta_desc "Presentations that have been given as part of the Israeli Welcome to Linux series, that aims to introduce Linux to beginners." />

<p>
These are presentations that have been given as part of the Israeli
<a href="http://welcome.linux.org.il/">Welcome to Linux</a> series, that
aims to introduce Linux to beginners.
</p>

<h2>The Presentations Themselves</h2>

<ul>
<li>
<a href="Basic_Use/">Basic Use</a>
</li>
<li>
<a href="Network/">Networking in Linux</a> - content authored by
Shachar Reindel.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Development/" />">Development
under Linux</a> - the content of this presentation was originally authored
by Meir Maor. <a href="Technion/">An older incarnation of this
presentation</a> is also available.
</li>
<li>
<a href="Why_Linux/">What Linux is to Me</a>
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Blitz/" />">The Blitz Lecture (in
Hebrew)</a> - getting up to speed with Linux.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Mini-Intro/" />">The Mini-Intro
Lecture (in Hebrew)</a> - getting up to speed with Linux. (More modernised
version of the Blitz).
</li>
</ul>


