#include "template5.wml"
#include "Inc/presentations.wml"

<latemp_subject "“Welcome to Linux” Presentations by Shlomi Fish" />

<latemp_meta_desc "Presentations that have been given as part of the Israeli Welcome to Linux series, that aims to introduce Linux to beginners." />

<p>
These are presentations that have been given as part of the Israeli
<a href="http://welcome.linux.org.il/">Welcome to Linux</a> series, that
aims to introduce Linux to beginners.
</p>

<h2>The Presentations Themselves</h2>

<w2l_talks_list />
