#include 'template.wml'

<qpcontents />

<points>
<li>
<a href="http://www.rrhistorical.com/rrdata/Fcpro65/">Freecell Pro</a> is
a feature-rich Freecell implementation for Win32, that integrated its
own solver (by Don Woods and further work by others).
</li>
<li>
I wanted it to integrate Freecell Solver as well, so I was referred to
its developer, Adrian Ettlinger.
</li>
<li>
Ettlinger was happy to help me, and so we started working on integrating
the two programs.
</li>
<li>
After some code was written and about 100 E-mails were exchanged, a
problem surfaced.
</li>
</points>


