#include '../template.wml'

<latemp_subject "Black Hole Solitaire Solver" />

<p>
This is a Perl CPAN distribution to solve
<a href="http://en.wikipedia.org/wiki/Black_Hole_%28solitaire%29">the
Solitaire variant called "Black Hole"</a>. It provides a command line
application that after being fed with a layout will emit the cards to move
to the "black hole" (the foundation).
</p>

<h2 id="download">Download</h2>

<p>
<a href="http://search.cpan.org/dist/Games-Solitaire-BlackHole-Solver/">Download
Games-Solitaire-BlackHole-Solver from the CPAN</a>
</p>

<h3 id="download-solving-data">Solving Data</h3>

<p>
We've ran the solver on the first 1 million 
<a href="http://pysolfc.sourceforge.net/">PySolFC</a> Black Hole Solitaire
deals and one can 
<a href="http://prdownload.berlios.de/fc-solve/black_hole_solver.dump.xz"><b>download</b>
the data from that</a> as a compressed textual dump of an
<a href="http://www.sqlite.org/">SQLite database</a>.
</p>

<h2 id="project-links">Project Links</h2>

<ul>

<li>
<a href="http://svn.berlios.de/svnroot/repos/fc-solve/black-hole-solitaire/">Subversion
repository</a>
</li>

<li>
<a href="http://search.cpan.org/dist/Games-Solitaire-BlackHole-Solver/">search.cpan.org
Record</a>
</li>

<li>
<a href="http://cpan.uwinnipeg.ca/dist/Games-Solitaire-BlackHole-Solver">kobesearch Record</a>
</li>

<li>
<a href="http://freshmeat.net/projects/black-hole-solitaire-solver">Freshmeat.net
Record</a>
</li>

</ul>

<h2 id="similar-projects">Similar Projects</h2>

<ul>

<li>
<a href="http://fc-solve.berlios.de/">Freecell Solver</a> and
<a href="http://fc-solve.berlios.de/links.html#other_solvers">other Solitaire
solvers</a>
</li>
</ul>

<h2 id="licence">Licence</h2>

<p>
The solver is original work and is subject to the terms of the
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/X11
licence</a>, which is a Public Domain-like open-source licence.
</p>

