[%- SET title = "The 10th Muse" -%]
[%-# SET desc = "" -%]
[%- SET more_keywords = "fanfic,fan fiction,crossovers,screeenplays,screeenplay,star trek,tiffany alvord" -%]

[% SET RPF = '<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>' %]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'the_10th_muse') %]

[% WRAPPER h2_section id = "read_online" title = "Read Online" %]

[% SET epub_prefix = base_path _ "humour/The-10th-Muse/" %]

<ul>

[% PROCESS story_episode_li base = "The-10th-Muse--Athena-Gets-Laid" story_title = "Athena Gets Laid" %]

[% PROCESS story_episode_li base = "The-10th-Muse--Trojan-War-Reenactment" story_title = "Reenactment of the Trojan War" %]

</ul>

[% END %]

[% default_toc %]

[% WRAPPER h2_section id = "sources" title = "Sources" %]

<ul>

<li>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/shlomi-fish-homepage" %]
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="https://livexp.com/blog/what-is-the-face-that-launched-a-thousand-ships/">“The face that launched a thousand ships”</a>
</p>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=r61LFkzKzQQ">Rachel Platten’s “1,000 Ships” song</a> - Made me recall (or possibly be familiared with) the phrase. I also think it is a good song.
</p>
</li>

</ul>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and from works that are already Public Domain.
</p>

<p>
All the text in <i>The 10th Muse</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">the
Creative Commons Attribution Non-commercial Share-alike licence Unported (CC-by-nc-sa)</a>
(either version 4.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER h2_section id = "q_and_a" title = "Questions and Answers" %]

[% END %]

[% END %]
