#include 'template.wml'

<ul class="point">
<li>
I gave two lectures to the Haifa Linux Club - both had HTML slides and both
were done in a relatively partisan way.
</li>
<li>
I decided that I need a tool to simplify a construction of good looking
and functional presentations, so I coded the initial version of QuaD-Pres to
fullfill it.
</li>
<li>
The incenitive for QuaD-Pres, and the goals it was supposed to achieve were
given in
<a href="http://groups.yahoo.com/group/gamla-devel/message/82">this E-mail</a>
.
</li>
<li>
Later on, after I learned <a href="http://thewml.org/">WebMetaLanguage</a>, I
enabled QuaD-Pres to use it, and used a combination of WML and QuaD-Pres ever
since.
</li>
</ul>
