#include '../template.wml'

<subject "My Favourite Things" />

<p>
This section of my site deals with my favourite things. It may change as I
change my personal preferences, so be sure to check it often. Just Kidding.
OK, let's start.
</p>

<h2>Food</h2>

<h3>Favourite Cuisine</h3>

<p>
Either Chinese (or what is generally thought of as Chinese; there are many 
types of food throughout China) or Palestinian. Other Ethnic cuisines (Italian,
American, Indian) are also good. I never really tried French, because when I 
was in France we could only afford eating in fast food restaurants.
</p>

<h3>Favourite Dish</h3>

<p>
Too many to mention here. I'm quite eclectic.
</p>

<h2>Television</h2>

<h3>Favourite Sitcoms</h3>

<h4>No. 1: Friends</h4>

<p>
"Friends" is simply amazing and by far the funniest sitcom I ever seen. I think
part of its charm is that it takes everyday or sitcom situations in which 
someone is expected to say something, and he says something completely 
different. It has so many key sentences, and key situations that my head
hurts just recalling it.
</p>

<h4>Runner Ups</h4>

<ul>
<li>
Seinfeld - slightly annoying, but very unusual and novelle. Very funny as well.
</li>
<li>
"Third Rock from the Sun" - the third funniest show of all time. It tells about
a group of aliens who live in Earth in human form, and although intelligent
are completely unaware of common human conventions.
</li>
<li>
"Clarissa Explains it All" - not very funny, at least not when watching it. 
However, once you think about it you realize that it has ingenius concepts and
and very insightful world POV. Melissa Joan Hart's later show, 
"Sabrina - the Teenage Witch" is funnier than CEIA, and quite insightful as
well, but not as much as Clarissa, IMHO.
</li>
<li>

</li>
</ul>
