#include 'template.wml'

<p>
One can execute perl commands inside the debugger. For example, typing
<code>print $x</code> at the debugger prompt will print the value of the
<code>$x</code> variable. You can also modify the values of variables in this
way, or run functions, etc.
</p>

<p>
One special command that is also useful is <code>x</code>. <code>x $var</code>
displays <code>$var</code> in a hierarchical manner, which is very useful for
lists of lists etc. The <b>Data::Dumper</b> module which is available from
<a href="http://www.cpan.org/">CPAN</a> offers a similar functionality, from
within your perl programs.
</p>

