#include 'template.wml'

<points>
<li>
Basic search in emacs is done with <code>C-s</code>.
</li>
<li>
Search and replace is done with <code>M-%</code>.
</li>
<li>
Emacs does syntax highlighting. You can easily enable this by selecting
it in the Options menu.
</li>
<li>
Emacs will align your source code automatically. You can use the tab key
to re-align a specific line. Always re-align from top to bottom.
</li>
<li>
You can recompile your code while inside Emacs. Type <code>M-x compile</code>.
A new buffer will open and it will display compilation results. You can
go through them easily while having your cursor jump to where the errors
are using <code>C-x `</code>. (backquote).
</li>
<li>
To maximize the current buffer to cover all of the Emacs window use
<code>C-x 1</code>, (<code>C-x 2</code> will split the buffer)
</li>
<li>
We will look at a little example program that we will edit &amp; compile
with Emacs: <a href="test.c">test.c</a>.
</li>
<li>
A useful time saver: expand abbreviations with <code>M-/</code>.
</li>
</points>
