#include 'template.wml'

<points>
<li>
One could also use <code>M-f</code> and <code>M-b</code> to move one word at a time
instead of one character at a time.
</li>
<li>
M is short for the Meta key, on your keyboard it will probably be Alt.
</li>
<li>
Page up is <code>M-v</code>. Page Down is <code>C-v</code>.
</li>
<li>
End of Line is <code>C-e</code>. Beginning of the Line is <code>C-a</code>.
</li>
<li>
So much for moving around.
</li>
<li>
The most common method of copy&amp;paste is by cutting out using <code>C-k</code>.
C-k cuts until the end of line, typing <code>C-k</code> many times will cut
many lines. If you cut a few lines then move around and cut more lines.
The first lines would be lost this way (not including possible undo).
</li>
<li>
In order to paste we will yank the text out of the buffer using <code>C-y</code>
you can yank(paste) out however many times you want wherever you want.
</li>
</points>
