#include 'template.wml'

<points>
<li>
At this point we should mention <code>C-x u</code> which is the undo option it
will undo the last act. You can do several of these in a row,
notice there is a big difference between <code>C-x u</code> and <code>C-x C-u</code>
you must let go of the Ctrl key, before hitting the <code>u</code> key.
</li>
<li>
Handling files and buffers can be done with menus on top but also
with shortcuts: opening a file is with <code>C-x C-f</code> you can use the tab to
complete file names as you can in the bash/tcsh command prompt.
</li>
<li>
When executing emacs from the command line you can give it a file name as
a parameter, in both cases emacs will create a new file should the file not
exist.
</li>
<li>
Saving is done by <code>C-x C-s</code> which saves the current buffer(file) or
<code>C-x s</code> which will prompt to verify and save each and every open buffer.
</li>
<li>
One exits emacs with <code>C-x C-c</code>.
</li>
</points>
