#include '../template.wml'

<latemp_subject "Which Open Source Wiki Works for you?" />

<h2><a href="http://www.onlamp.com/pub/a/onlamp/2004/11/04/which_wiki.html">The article itself and some discussion on ONLamp.com</a></h2>

<p>
This is an article I wrote to <a href="http://www.onlamp.com/">ONLamp.com</a>
about how various popular Open Source wiki implementations fare. A wiki is a
world-editable web-site, and wikis have become increasingly popular lately.
</p>

<h2>Licence</h2>

<p>
The licence of the article is 
<a href="http://creativecommons.org/licenses/by/2.5/">Creative
Commons Attribution 2.5 License</a> (or at your option a later version of
the same licence). This is after the copyright policy of 
<a href="http://www.oreillynet.com/">O’Reilly-Net</a> was
cleared by me.
</p>

<h2>Links</h2>

<ul>
<li>
<a href="http://software.newsforge.com/software/05/06/21/1641223.shtml?tid=74&amp;tid=48">Newsforge.com 
Feature about Preventing Wiki Spam</a> - fails to mention
the importance of the RSS feed.
</li>
</ul>

<h2>Updates</h2>

<ol>
<li>
<a href="update-2006-07/">July 2006 Update</a>.
</li>
</ol>
