[%- SET title = "Shlomi Fish’s Personal Ad" -%]
[%- SET desc = "Shlomi Fish’s Personal Ad" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/shlomif_head_photo_tag.tt2" %]
[% PROCESS "Inc/shlomif_love_romance_sex.tt2" %]

[% INCLUDE picture_tag alt = "Picture of Shlomi Fish", class = "eng", title = "Shlomi Fish wearing his “Summer Glau Schools the NSA” shirt - click for the image on Flickr",  %]

<p>
I, Shlomi Fish (a.k.a Rindolf “Aim-very-high” Hitlower) am looking for a
girlfriend, who will be:
</p>

<ol>

<li>
<p>
A <b>geek</b>. A.k.a <a
href="http://paulgraham.com/opensource.html">neo-“amateur”</a>, someone who
loves what they do, not necessarily a computer/software geek. She may still be
offered large amounts of money.
</p>
</li>

<li>
<p>
A
<a href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/#david_and_goliath">hacker</a>; an action hero/heroine,
someone who bends or even breaks the rules, and does not accept their
fate, all in order to earn their victory.
</p>

<p>
References: <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#hacking_and_amateur__vs__conformism_and_professional">“Hacking and Amateur/Geekdom vs. Conformism and Professionalism”</a>
</p>
</li>

<li>
<p>
<a href="https://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">Confident</a>
(which implies giving yourself the leeway to make mistakes and to avoid trying to please everyone at any given time)
</p>
</li>

<li>
<p>
Living In the Tel Aviv and vicinity area.
</p>
</li>

<li>
<p>
Who avoids prejudice, and is always on the path for self-growth and optimism.
</p>
</li>

[% INCLUDE non_smoker_SO %]

<li>
<p>
Speaks English and preferably Israeli Hebrew too.
</p>
</li>

</ol>

<p>
Now, about me, here's
<a href="http://github.com/shlomif/shlomif-business-card">my card</a>:
</p>

<img src="[% base_path %]me/images/bizcard-400w.png" alt="Shlomi Fish’s Business Card" class="bizcard" />

<p>
It reads: «Shlomi Fish (“Shlomif” or “Rindolf”); Humorist, Writer, and Software
Geek ; <a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a> ; <a
href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a> ; Mobile:
+972-54-6232377».
</p>

<p>
So what do I have to offer for the relationship?
</p>

<ul>

<li>
<p>
A great <a href="[% base_path %]humour/">sense of humour</a>,
and experiences and insights from an active
<a href="[% base_path %]me/contact-me/">presence on social media venues</a>.
</p>
</li>

<li>
<p>
I’m an intelligent, confident, and as a result - attractive and competent,
geek and hacker, who is a capable writer,
humorist and software developer,
likes to socialise - both in real life and on Internet social media forums -
is opinionated but always gives a benefit of doubt (and hates people who
proclaim they are sure of the certainty of various claims).
</p>
</li>

<li>
<p>
I belong to the <a href="[% base_path %]me/rindolf/#rindolfism">“Rindolfism” school
of philosophy</a> where Rindolfism is my personal, and dynamic (=
constantly changes) idea system with many influences.
</p>
</li>

<li>
<p>
A promise that
<a href="https://www.youtube.com/watch?v=jDl88R6z2Fw">I will always
love you</a> for the simple reason that I love all past, present and
future human beings out there. Furthermore, often my admiration for one’s
competence, manifests itself in being sexually attracted to them.
</p>
</li>

<li>
<p>
That put aside, I cannot promise being “faithful”. One day it’s possible that
I’ll find the need to terminate our relationship, and we both move on. You may
wish to break-up our relationship too, at any time and for any reasons.
</p>

<p>
I also feel that two partners in a relationship don’t own each other’s love
life or sex life - they just share them. And finally, we both are allowed to
flirt with other people.
</p>
</li>

<li>
<p>
Note that I'll try hard not to take you or our relationship for granted, and
please let me know when and if you think or feel that I do. I intend us to have
dates and other geeking-outs, well into our marriage.
</p>
</li>

</ul>

[% END %]
