#include '../template.wml'

<latemp_before_main_title>
<div class="hebrew">
</latemp_before_main_title>

<latemp_subject "מורה פרטי" />

<p>
מורה פרטי, בוגר טכניון בהנדסת חשמל, נותן שיעורים פרטיים ב-:
</p>

<ul>
<li>
<b>מקצועות תיכוניים:</b>
מתנטיקה, פיסיקה ומחשבים.
</li>
<li>
<b>מחשבים:</b> C
ו-C++&lrm;, פרל (Perl), יוניקס, לינוקס, תכנות ל-WWW.
</li>
</ul>

<p>
לפרטים נוספים צרו קשר עם:
</p>

<p>
שלומי<br />
03-6424668<br />
054-6232377<br />
shlomif@iglu.org.il<br />
</p>

# for <div class="hebrew">
</div> 

