[%- SET title = "The song “Wide Awake” by Katy Perry is Evil!" -%]
[%- SET desc = "Why the song is the epitome of evil." -%]

[%- WRAPPER wrap_html -%]

<img src="katy-perry.webp" alt="Photo of Katy Perry" class="rfloaty" />

[% WRAPPER h2_section id="context" title="Context for the Bit"%]

<p>
I was chatting in an online chatroom the other day, when someone I talked
with told us: "I am only half-awake.". So I said:
</p>

<blockquote>
<p>
That’s not good. You should be wide-awake instead - <a href="https://www.youtube.com/watch?v=k0BWlvnBmIE">https://www.youtube.com/watch?v=k0BWlvnBmIE</a> .
</p>
</blockquote>

<p>
(The link is to the music video of the song “Wide Awake” by <a href="http://en.wikipedia.org/wiki/Katy_Perry">Katy Perry</a>.)
</p>

<p>
Shortly after that, I was quieted from the channel temporarily (for 24 hours)
with the explanation that I should not link to web resources containing
“naked or half-naked women”.
</p>

<p>
This got me thinking: while there is a short sequence at the beginning
where Ms. Perry is
shown naked in the video, without showing any sensitive parts, and without
the video being marked as pornographic/not-safe-for-work, is it really
that inappropriate? Like one of my friends later commented about it: “it’s
the kind of video that 8 year olds watch twice a day.”. Furthermore, other
participants of the chatroom shared similar possibly-iffy videos in the past,
I didn’t remember at the time that it depicted that, and that it was given
only as (quite lame I admit) joke in the context of the conversation.
</p>

<p>
This eventually led to me writing this bit. Note that it is written
tongue-in-cheek, and I'm actually quite fond of the song.
</p>

[% END %]

[% WRAPPER h2_section id="text" title="The Feature Itself"%]

<p>
The song “Wide Awake” by Katy Perry is Evil!!!
</p>

<p>
It is immoral, unethical, antithetical, impractical, illegal in many
countries, incomprehensible, undesirable, encourages bad behaviour in children
and adolescents, and completely illogical and unlikable.
</p>

<p>
It contains nudity, half-nudity, ¾ of nudity, and any α-nudity where
0≤α≤1.3!
</p>

<p>
Linking to it, while in a chat-room, as a lame joke to someone who said
they are only “half-awake” will get you banned!
</p>

<p>
Seriously, this song will eat your dog! It will also eat your cat, your
dog’s kittens and your cat’s puppies!! (Or maybe vice-versa…) It will kill
your children, rape your wife, insult your grandparents, as well as cause
global warming!
</p>

<p>
It will redo everything that Chuck Norris has undone for humanity! (Or
maybe vice-versa…)
</p>

<p>
Are you ready for that much <b>EVIL</b>? You're probably not, but since the song
has corrupted me, I’ll give you a link anyway:
</p>

<p>
<a href="http://www.youtube.com/watch?v=k0BWlvnBmIE">http://www.youtube.com/watch?v=k0BWlvnBmIE</a>
</p>

<p>
You have been warned.
</p>

[% END %]

[% WRAPPER h2_section id="conclusion" title="Conclusion"%]

<p>
This bit was published on 1 April 2016 as an alternative April Fool’s Day
joke. I originally wrote it some time before it and decided to publish it
because my other ideas didn't seem as good.
</p>

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-sharp-programming-bad-taste">Why Liking Katy Perry is Bad Taste</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
The photo of Katy Perry is taken from
<a href="https://en.wikipedia.org/wiki/File:Katy_Perry_California_Dreams_Tour_01.jpg">the English Wikipedia</a> by
<a href="https://www.flickr.com/people/81077673@N00">Devon Christopher Adams</a>
under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-by-sa</a> .
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

<p>
This document is copyright by <a href="http://www.shlomifish.org/">Shlomi
Fish</a>, 2016, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the Creative Commons
Attribution-Noncommercial-ShareAlike License ( CC-by-nc-sa ) 3.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

[% END %]

[% END %]
