#include 'template.wml'

<p>
Sometimes it is useful to check for the validation of more than one condition.
For doing this, Perl supplies boolean operators.
</p>

<table class="border1">
<tr>
<td>
<h2>&amp;&amp;</h2>

<p>
<code>$x &amp;&amp; $y</code> evaluates to true if both <code>$x</code> and <code>$y</code> are true.
It is called the “logical and” of the two operands <code>$x</code> and <code>$y</code>.
</p>

</td>
</tr>
<tr>
<td>
<h2>||</h2>

<p>
<code>$x || $y</code> (called the “logical or” of <code>$x</code> and <code>$y</code>) is
evaluated to true if one or both of its operands are true.
</p>

</td>
</tr>
<tr>
<td>

<h2>!</h2>

<p>
<code>! $x</code> (pronounced “not <code>$x</code>”) evaluates to true
if <code>$x</code> is false.
</p>

</td>
</tr>
</table>

<p>
Note that if the first operand is evaluated to false in an
<code>&amp;&amp;</code> operation, the second operand will not be evaluated at
all. Similarly, if the first operand of <code>||</code> was found to be true,
the second one will not be evaluated either.
</p>

<p>
If you wish both operands to be evaluated at all times you need to assign
them to variables first.
</p>

<p>Here are some examples:</p>

<quadpres_code_file filename="src/conditionals/range.pl" />

<hr />

<quadpres_code_file filename="src/conditionals/name_abc.pl" />

<p>
Note: The function <code>lc()</code> converts a string to lowercase.
</p>
