#include 'template.wml'



<p>
Perl supplies the user with 6 numerical comparison operators which test
for the comparison of two numbers. They are:
</p>

<table border="1">

<tr>
<td>
<tt>$a == $b</tt>
</td>
<td>
<tt>$a</tt> and <tt>$b</tt> are equal.
</td>
</tr>

<tr>
<td>
<tt>$a &gt; $b</tt>
</td>
<td>
<tt>$a</tt> is greater than <tt>$b</tt>
</td>
</tr>

<tr>
<td>
<tt>$a &lt; $b</tt>
</td>
<td>
<tt>$a</tt> is lesser than <tt>$b</tt>
</td>
</tr>

<tr>
<td>
<tt>$a &gt;= $b</tt>
</td>
<td>
<tt>$a</tt> is greater or equal to <tt>$b</tt>
</td>
</tr>

<tr>
<td>
<tt>$a &lt;= $b</tt>
</td>
<td>
<tt>$a</tt> is lesser or equal to <tt>$b</tt>
</td>
</tr>

<tr>
<td>
<tt>$a != $b</tt>
</td>
<td>
<tt>$a</tt> is not equal to <tt>$b</tt>
</td>
</tr>

</table>

<p>
Those operators can be used inside conditionals and also outside,
as part of a normal expression. The following program prints all the numbers
between 1 and 100 that are not divisible by 3:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/conditionals/non_div3_numbers.pl" />
</quadpres_code_block>

