#include 'template.wml'

<p>
Perl supplies the user with 6 numerical comparison operators which test
for the comparison of two numbers. They are:
</p>

<table class="border1">

<tr>
<td>
<code>$x == $y</code>
</td>
<td>
<code>$x</code> and <code>$y</code> are equal.
</td>
</tr>

<tr>
<td>
<code>$x &gt; $y</code>
</td>
<td>
<code>$x</code> is greater than <code>$y</code>
</td>
</tr>

<tr>
<td>
<code>$x &lt; $y</code>
</td>
<td>
<code>$x</code> is lesser than <code>$y</code>
</td>
</tr>

<tr>
<td>
<code>$x &gt;= $y</code>
</td>
<td>
<code>$x</code> is greater or equal to <code>$y</code>
</td>
</tr>

<tr>
<td>
<code>$x &lt;= $y</code>
</td>
<td>
<code>$x</code> is lesser or equal to <code>$y</code>
</td>
</tr>

<tr>
<td>
<code>$x != $y</code>
</td>
<td>
<code>$x</code> is not equal to <code>$y</code>
</td>
</tr>

</table>

<p>
Those operators can be used inside conditionals and also outside,
as part of a normal expression. The following program prints all the numbers
between 1 and 100 that are not divisible by 3:
</p>

<quadpres_code_file filename="src/conditionals/non_div3_numbers.pl" />
