#include 'template.wml'

<p>
In order to compare for string equality, or if one string is alphabetically
bigger than another, you can use the six string comparison operators. Here
are the string operators together with the numerical operators they correspond
too:
</p>

<table class="border1">
<tr>
<td>
<b>String Operator</b>
</td>
<td>
<b>Numerical Operator</b>
</td>
</tr>

<tr>
<td>
<code>eq</code>
</td>
<td>
<code>==</code>
</td>
</tr>

<tr>
<td>
<code>ne</code>
</td>
<td>
<code>!=</code>
</td>
</tr>

<tr>
<td>
<code>gt</code>
</td>
<td>
<code>&gt;</code>
</td>
</tr>

<tr>
<td>
<code>lt</code>
</td>
<td>
<code>&lt;</code>
</td>
</tr>

<tr>
<td>
<code>ge</code>
</td>
<td>
<code>&gt;=</code>
</td>
</tr>

<tr>
<td>
<code>le</code>
</td>
<td>
<code>&lt;=</code>
</td>
</tr>
</table>

<p>
Notice that the string operators are built from the initials of their
abbreviated names. (E.g: eq = equal, gt = greater than). Perl's string
comparison is case-sensitive. If you want a case insensitive
string comparison, use the <code>lc</code> function to convert the strings to
lowercase beforehand.
</p>

<p>Example:</p>

<quadpres_code_file filename="src/conditionals/string_compare.pl" />
