<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Scheme and Lambda Calculus</title>
<meta charset="utf-8"/>
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="Presentation about Scheme and Lambda Calculus"/>
</head>
<body>
<h1>Lecture about Scheme and Lambda Calculus</h1>
<h2>Scheme</h2>
<ul>
<li>
<p>
<a href="output_vars.scm.html">Output and Variables</a>  (<a href="output_vars.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="cond.scm.html">Conditionals</a>  (<a href="cond.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="funcs.scm.html">Functions</a>  (<a href="funcs.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="loops.scm.html">Loops</a>  (<a href="loops.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lists.scm.html">Lists</a>  (<a href="lists.scm">Scheme Code</a>)
</p>
</li>
</ul>
<h2>Lambda Calculus</h2>
<ul>
<li>
<p>
<a href="lc_intro.scm.html">Introduction</a>  (<a href="lc_intro.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_bools_conds_tuples.scm.html">Booleans, Conditionals and Tuples</a>  (<a href="lc_bools_conds_tuples.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_bool_ops.scm.html">Boolean Operations</a>  (<a href="lc_bool_ops.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_church.scm.html">Church Numerals</a>  (<a href="lc_church.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_church_ops.scm.html">Church Numerals Operations</a>  (<a href="lc_church_ops.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_recursion.scm.html">A Simple Recipe for Recursion</a>  (<a href="lc_recursion.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_Y.scm.html">The Y Combinator</a>  (<a href="lc_Y.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_constructs.scm.html">Common Language Constructs</a>  (<a href="lc_constructs.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="lc_church_div.scm.html">Division and Modulo in Church Numerals</a>  (<a href="lc_church_div.scm">Scheme Code</a>)
</p>
</li>
</ul>
<h2>Finale</h2>
<ul>
<li>
<p>
<a href="notes.scm.html">Final Notes</a>  (<a href="notes.scm">Scheme Code</a>)
</p>
</li>
<li>
<p>
<a href="refs_n_links.html">References and Links</a>
</p>
</li>
</ul>
<h2 id="licence">Licence</h2>
<p>
  <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/" class="no-underline">
    <img src="[% base_path %]images/CC-zero-1.0-88x31.png" alt="CC0"/>
  </a>
  <br/>
  To the extent possible under law, <a href="http://www.shlomifish.org/"><span>Shlomi Fish</span></a>
  has waived all copyright and related or neighbouring rights to
  <span><i>Lecture about Scheme and Lambda Calculus</i></span>.
This work is published from
<span>Israel</span>.
</p>
<hr/>
<p>
<a href="../../Lambda-Calculus.tar.gz">This lecture in an archive</a>
</p>
</body>
</html>
