[%- SET title = "Relicensing all the shlomifish.org body of works under CC-by" -%]
[%- SET desc = "2019-Oct-25: Relicensing all the shlomifish.org body of works under Creative Commons Attribution 4.0 on condition that I get 10 million Euro" -%]

[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects lim_width">

[% toc_div() %]

[% WRAPPER h2_section id = "summary"  title = "TL;DR Summary"  %]

<p>
I, Shlomi Fish (a.k.a <a href="[% base_path %]me/rindolf/">"Rindolf"</a>)
am hereby offering to relicense all the current public content that is hosted
in <a href="https://github.com/shlomif/shlomi-fish-homepage">the site's main
repository</a> and its child repositories (e.g <a
href="https://github.com/shlomif/shlomi-fish-homepage/blob/d8f9c9059ec44eb3df8df6158a91f8175bb23e5d/bin/gen-docbook-make-helpers.pl#L149-L152">the
ones in these lines</a>), and is not too private or personal, under <a
href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0-or-later</a>, on
the condition that I receive at least 10 million <a
href="https://www.xe.com/currency/eur-euro">Euro (EUR)</a> to my <a href="[%
base_path %]meta/donate/">PayPal</a> and/or bank account.
</p>

<p>
I wish to set my intellectual children free to be reused and sublicensed, like
any individual, corporation, or any other organisation pleases.  However, I
wish to have the financial freedom to survive for the foreseeable future. I do
not care if I get the money as many small donations, or as one large donation
by a single rich benefactor, or as something in between.
</p>

[%- END -%]

[% WRAPPER h2_section id = "scope"  title = "Scope"  %]

<p>
The offer will affect the snapshot as of 27 October 2019 of
<a href="https://github.com/shlomif/shlomi-fish-homepage/commit/d8f9c9059ec44eb3df8df6158a91f8175bb23e5d">commit
d8f9c905 of the git repository</a> and will affect all original (but possibly
fanfic) of these resources:
</p>

<ol>
<li>
<p>
<a href="[% base_path %]humour/bits/facts/">Factoids</a>
</p>
</li>
<li>
<p>
<a href="[% base_path %]humour/fortunes/">Fortune cookies and quotes</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour.html">Aphorisms, quotes and captioned images</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/stories/">Screenplays and novellas</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/">Original small scale works (funny bits)</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/">Essays and works of amateur philosophy</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]lecture/">Original talks / presentations material</a> - slides, notes, etc.
</p>
</li>

<li>
<p>
<a href="[% base_path %]puzzles/">Puzzles, riddles and brainteasers</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]art/">Digital artworks</a>
</p>
</li>

</ol>

[% WRAPPER h3_section id = "scope_excludes" title = "Particular Excludes"  %]

<ol>

<li>
<p>
<a href="[% base_path %]me/">Everything under <code>/me/</code></a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]meta/">Everything under <code>/meta/</code></a>
</p>
</li>

</ol>

[%- END -%]

[%- END -%]

</div>

[% END %]
