#include 'template.wml'

<p>
<a href="http://better-scm.shlomifish.org/">Version control systems</a>
are also known as “revision control systems”, and “source control systems”.
Version control is considered part of “software configuration management” (SCM)
and there are also some more comprehensive SCM systems.
Version control programs allow one to maintain various historical versions of
one's data, retrieve earlier versions, and do other operations like
branching or tagging.
</p>

<p>
This section will give the motivation for why you should start using
version control for your software development, and will give a short
demonstration using the Mercurial version control system. Feel free to skip
this section if you're already drinking the version control kool-aid.
</p>

<qpcontents />
