#include 'template.wml'

<p>
<a href="http://better-scm.shlomifish.org/">Version control systems</a>
are also known as "revision control systems", "source control systems", where
version control is considered part of "software configuration management" (SCM)
and there are also more comprehensive SCM systems.
These are programs that allow one to maintain various historical versions of
one's data, retrieve earlier versions, and do other operations like
branching or tagging.
</p>

<p>
This section will give the motivation for why you should start using
version control for your software development and will give a short
demonstration using the Mercurial version control system. Feel free to skip
this section if you're already drinking the version control kool-aid.
</p>

<qpcontents />
