#include 'template.wml'

<p>
This section will demonstrate basic version control usage using the Subversion
version control system.
</p>

<p>
<b>Please note:</b> by choosing Subversion I do
not mean to imply that it is the best VCS out there or that you should
necessary use it. By all means, it is likely that there are other VCSes
which are better in many respects. However, I'm the most familiar with 
Subversion, and I think it is suitable for the demonstration here.
</p>

<p>
If you're interested in choosing a version control, you can refer to 
these resources:
</p>

<ul>

<li>
<a href="http://better-scm.berlios.de/">The Better SCM Site</a>
</li>

<li>
<a href="http://producingoss.com/en/vc-systems.html">The Free Version Control
Systems appendix</a> of "Producing Open Source Software" by Karl Fogel.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/List_of_revision_control_software">The
Wikipedia list of version control systems</a>
</li>

</ul>
