#include '../template.wml'
#include "stories/facts.wml"
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "XSLT Facts" />
<latemp_meta_desc "Facts about XSLT, the most Evil thing in existence." />

<facts__xslt />

<facts__header_tabs id_base="xslt_facts" h="XSLT Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://perl-begin.org/uses/xml/#xslt">XSLT Resources for Perl</a> -
refers to several resources.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/open-source/anti/SOAP/">“Links against SOAP”</a>
- links to resources about a really evil XML technology.
</p>
</li>

</ul>

<foss_nav_block />
