#include '../template.wml'

<latemp_subject "XSLT Facts" />

<p>
<a href="http://en.wikipedia.org/wiki/XSL_Transformations">XSLT</a> is
short for Extensible Stylesheet Language (XSL) Transformations and is
an XML-based language for transforming XML documents into other XML
documents.
</p>

<p>
These facts illustrate how <b>evil XSLT is</b>.
</p>

<h2 id="facts">XSLT Facts</h2>

<ul>

<li>
XSLT is the work of Satan.
</li>

<li>
XSLT is the worst thing since non-sliced bread.
</li>

<li>
Mothers used to tell their children stories about XSLT to scare them.
</li>

<li>
XSLT is the number one cause of programmers' suicides since Visual Basic 1.0.
</li>

<li>
The X in XSLT stands for eXtermination.
</li>

<li>
XSLT makes the baby jesus cry.
</li>

<li>
The only things worse than XSLT are Excel and Sugar-Less Tea (XSLT).
</li>

<li>
XSLT is what Chuck Norris has nightmares of.
</li>

<li>
Confucius says: "XSLT made me realise humanity was hopeless.".
</li>

<li>
Even APL won't make friends with XSLT. (<a href="http://blog.zuu.dk/">Zuu</a>)
</li>

<li>
God considered using XSLT as the tenth plague of Egypt, but then thought it
was too evil.
</li>

<li>
In Soviet Russia, XSLT codes you. Badly!
</li>

<li>
Satan condemned Hitler for a million years of writing XSLT.
</li>

<li>
The KGB used to torture their victims by having them look at scrolling XSLT 
code.
</li>

<li>
"My name is Inigo Montoya. You forced my father to write XSLT. Prepare to die! 
And be thankful I don't force you to write XSLT."
</li>

<li>
Stray XSLT code causes more deaths than road accidents.
</li>

<li>
http://en.wikipedia.org/wiki/Evil redirects to XSLT.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

