#include '../template.wml'
#include "stories/facts.wml"
#include "jqui_tabs.wml"

<latemp_subject "XSLT Facts" />

<facts__xslt />

<h2 id="facts">XSLT Facts</h2>

<div class="tabs">

<ul>
<li><a href="#xslt_facts_en">English</a></li>
<li><a href="#xslt_facts_he">Hebrew (עברית)</a></li>
</ul>

<div id="xslt_facts_en">

<ul>

<li>
XSLT is the work of Satan.
</li>

<li>
XSLT is the worst thing since non-sliced bread.
</li>

<li>
Mothers used to tell their children stories about XSLT to scare them.
</li>

<li>
XSLT is the number one cause of programmers’ suicides since Visual Basic 1.0.
</li>

<li>
The X in XSLT stands for eXtermination.
</li>

<li>
XSLT makes the baby Jesus cry.
</li>

<li>
The only things worse than XSLT are Excel and Sugar-Less Tea (XSLT).
</li>

<li>
XSLT is what Chuck Norris has nightmares of.
</li>

<li>
Confucius says: “XSLT made me realise humanity was hopeless.”.
</li>

<li>
Even APL won’t make friends with XSLT. (<a href="http://blog.zuu.dk/"><b>Zuu</b></a>)
</li>

<li>
God considered using XSLT as the tenth plague of Egypt, but then thought it
was too evil.
</li>

<li>
In Soviet Russia, XSLT codes you. Badly!
</li>

<li>
Satan condemned Hitler for a million years of writing XSLT.
</li>

<li>
The KGB used to torture their victims by having them look at scrolling XSLT
code.
</li>

<li>
“My name is Inigo Montoya. You forced my father to write XSLT. Prepare to die!
And be thankful I don’t force you to write XSLT.”
</li>

<li>
Stray XSLT code causes more deaths than road accidents.
</li>

<li>
http://en.wikipedia.org/wiki/Evil redirects to XSLT.
</li>

<li>
We have nothing to fear but fear itself. Fear has nothing to fear but XSLT.
</li>

<li>
Staring at XSLT code for one minute has a 67% chance of making one permanently
blind.
</li>

<li>
The devil created a 10th circle of hell for the inventors of XSLT, because
the first nine circles were too mild for them.
</li>

</ul>

</div>

<div id="xslt_facts_he" class="hebrew">

<ul>

<li>
XSLT הוא הדבר הגרוע ביותר מאז הלחם שלא נפרס מראש.
</li>

<li>
אמהות נהגו לספר לילדיהן סיפורים על אודות XSLT כדי להפחיד אותם.
</li>

<li>
XSLT הוא הגורם מספר אחת להתאבדויות של מתכנתים מאז ויז'ואל בייסיק 1.0.
</li>

<li>
XSLT גורם לישו התינוק לבכות.
</li>

<li>
XSLT מופיע בסיוטים של צ'אק נוריס.
</li>

<li>
קונפציוס אמר: “XSLT הביא אותי להכרה שאין לאנושות
תקווה.”
</li>

<li>
אלהים חשב להשתמש ב-XSLT בתור העשירית מעשר מכות
מצריים, אבל לבסוף חזר בו, כי הוא הבין שזה יהיה יותר מדי אכזרי.
</li>

<li>
ברוסיה הסובייטית, XSLT מתכנתת אותך. גרוע!
</li>

<li>
השטן העניש את היטלר במיליון שנה של כתיבת XSLT.
</li>

<li>
אנשי ה-KGB נהגו לענות את קורבנותיהם בכך
שנתנו להם לצפות בקוד רץ של XSLT.
</li>

<li>
“שמי הוא איניגו מונטויה. הכרחת את אבא שלי
לכתוב XSLT. היכון למות! והיה אסיר תודה לי על כך שאני לא מכריח אותך  לכתוב XSLT.“
</li>

<li>
קוד XSLT תועה גורם ליותר מקרי מוות מאשר תאונות
דרכים.
</li>

<li>
http://he.wikipedia.org/wiki/רשע
מפנה ל-XSLT.
</li>

<li>
אין לנו ממה לפחוד מלבד הפחד עצמו. לפחד אין
מה לפחות מלבד XSLT.
</li>

<li>
אם בוהים בקוד של XSLT במשך דקה אחת ברציפות,
אז יש סיכוי של 67% להתעוור לצמיתות.
</li>

<li>
השטן יצר מדור עשירי בגהנום עבוד הממציאים
של XSLT, מפני שתשעת המדורים הראשונים היו
מתונים מדי עבורם.
</li>

</ul>
</div>

</div> ;;; end of .tabs

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://perl-begin.org/uses/xml/#xslt">XSLT Resources for Perl</a> -
refers to several resources.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/open-source/anti/SOAP/">“Links against SOAP”</a>
- links to resources about a really evil XML technology.
</p>
</li>

</ul>

