#include '../template.wml'
#include "stories/facts.wml"
#include "jqui_tabs_multi_lang.wml"

<latemp_subject "XSLT Facts" />
<latemp_meta_desc "Facts about XSLT, the most Evil thing in existence." />

<facts__xslt />

<non_trans_en>

<lip>
XSLT is the work of Satan.
</lip>

<lip>
XSLT is the worst thing since non-sliced bread.
</lip>

<lip>
Mothers used to tell their children stories about XSLT to scare them.
</lip>

<lip>
XSLT is the number one cause of programmers’ suicides since Visual Basic 1.0.
</lip>

<lip>
The X in XSLT stands for eXtermination.
</lip>

<lip>
XSLT makes the baby Jesus cry.
</lip>

<lip>
The only things worse than XSLT are Excel and Sugar-Less Tea (XSLT).
</lip>

<lip>
XSLT is what Chuck Norris has nightmares of.
</lip>

<lip>
Confucius says: “XSLT made me realise humanity was hopeless.”.
</lip>

<lip>
Even APL won’t make friends with XSLT. (<a href="http://blog.zuu.dk/"><b>Zuu</b></a>)
</lip>

<lip>
God considered using XSLT as the tenth plague of Egypt, but then thought it
was too evil.
</lip>

<lip>
In Soviet Russia, XSLT codes you. Badly!
</lip>

<lip>
Satan condemned Hitler for a million years of writing XSLT.
</lip>

<lip>
The KGB used to torture their victims by having them look at scrolling XSLT
code.
</lip>

<lip>
“My name is Inigo Montoya. You forced my father to write XSLT. Prepare to die!
And be thankful I don’t force you to write XSLT.”
</lip>

<lip>
Stray XSLT code causes more deaths than road accidents.
</lip>

<lip>
http://en.wikipedia.org/wiki/Evil redirects to XSLT.
</lip>

<lip>
We have nothing to fear but fear itself. Fear has nothing to fear but XSLT.
</lip>

<lip>
Staring at XSLT code for one minute has a 67% chance of making one permanently
blind.
</lip>

<lip>
The devil created a 10th circle of hell for the inventors of XSLT, because
the first nine circles were too mild for them.
</lip>

</non_trans_en>

<non_trans_he>

<lip>
XSLT הוא הדבר הגרוע ביותר מאז הלחם שלא נפרס מראש.
</lip>

<lip>
אמהות נהגו לספר לילדיהן סיפורים על אודות XSLT כדי להפחיד אותם.
</lip>

<lip>
XSLT הוא הגורם מספר אחת להתאבדויות של מתכנתים מאז ויז'ואל בייסיק 1.0.
</lip>

<lip>
XSLT גורם לישו התינוק לבכות.
</lip>

<lip>
XSLT מופיע בסיוטים של צ'אק נוריס.
</lip>

<lip>
קונפציוס אמר: “XSLT הביא אותי להכרה שאין לאנושות
תקווה.”
</lip>

<lip>
אלהים חשב להשתמש ב-XSLT בתור העשירית מעשר מכות
מצריים, אבל לבסוף חזר בו, כי הוא הבין שזה יהיה יותר מדי אכזרי.
</lip>

<lip>
ברוסיה הסובייטית, XSLT מתכנתת אותך. גרוע!
</lip>

<lip>
השטן העניש את היטלר במיליון שנה של כתיבת XSLT.
</lip>

<lip>
אנשי ה-KGB נהגו לענות את קורבנותיהם בכך
שנתנו להם לצפות בקוד רץ של XSLT.
</lip>

<lip>
“שמי הוא איניגו מונטויה. הכרחת את אבא שלי
לכתוב XSLT. היכון למות! והיה אסיר תודה לי על כך שאני לא מכריח אותך  לכתוב XSLT.“
</lip>

<lip>
קוד XSLT תועה גורם ליותר מקרי מוות מאשר תאונות
דרכים.
</lip>

<lip>
http://he.wikipedia.org/wiki/רשע
מפנה ל-XSLT.
</lip>

<lip>
אין לנו ממה לפחוד מלבד הפחד עצמו. לפחד אין
מה לפחות מלבד XSLT.
</lip>

<lip>
אם בוהים בקוד של XSLT במשך דקה אחת ברציפות,
אז יש סיכוי של 67% להתעוור לצמיתות.
</lip>

<lip>
השטן יצר מדור עשירי בגהנום עבוד הממציאים
של XSLT, מפני שתשעת המדורים הראשונים היו
מתונים מדי עבורם.
</lip>

</non_trans_he>
<h2 id="facts">XSLT Facts</h2>

<facts__en_he_tabs id_base="xslt_facts" />


<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://perl-begin.org/uses/xml/#xslt">XSLT Resources for Perl</a> -
refers to several resources.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/open-source/anti/SOAP/">“Links against SOAP”</a>
- links to resources about a really evil XML technology.
</p>
</li>

</ul>

