#include '../template.wml'

<subject "The Cathedral and the Bazaar Series - Overview Lecture" />

<p>
<a href="http://catb.org/~esr/writings/cathedral-bazaar/">The Cathedral and the
Bazaar Series</a> by <a href="http://catb.org/">Eric S. Raymond</a> is one
of the most ground-breaking papers about the Open Source/Free Software world.
</p>

<p>
This lecture aims to give an overview and summary of the series to give the 
reader or hearer a taste of what can be found there.
</p>

<p>
<a href="./slides/"><b>The Lecture Slides</b></a>
</p>

