#include 'template.wml'

<points>
<li>
vi and Emacs are two powerful editors that many hard-core or experienced
UNIX developers use.
</li>
<li>
Their keyboard conventions and user-interface are not compatible with those
of more recent Windows-like editors (or with each other), and they both require
some time getting used to.
</li>
<li>
Thus, it is recommended that people who have a lot of Windows experience not
use them right-away.
</li>
<li>
Of the various vi clones, the most powerful, popular and recommended is
<a href="http://www.vim.org/">Vim</a> which has a GUI version titled "gvim".
</li>
<li>
There are two popular and currently maintained versions of
Emacs: <a href="http://www.gnu.org/software/emacs/emacs.html">GNU Emacs</a>
and <a href="http://www.xemacs.org/">XEmacs</a>.
</li>
<li>
They are all also available for Windows and for other non-UNIX platforms.
</li>
</points>

