#include 'template.wml'

<points>
<li>
The following text editors are recommended for developers who are new to Linux development:
</li>
</points>

<h2>Kate</h2>

<points>
<li>
<a href="http://kate.kde.org/">Kate</a> (short for "KDE Advanced Text Editor") is a
powerful programmer's editor for the KDE environment.
</li>
<li>
It has menus, toolbars, a nice user-interface, syntax highlighting and operates in a
Windows-like manner.
</li>
<li>
If you have KDE installed, you could give it a try.
</li>
</points>

<h2>gedit</h2>

<points>
<li>
<a href="http://www.gnome.org/projects/gedit/">gedit</a> is the default GNOME editor,
which is also suitable for development.
</li>
<li>
Has syntax highlighting, menus and toolbars, syntax highlighting and most other things
developers need.
</li>
<li>
GNOME is known to deviate from the MS-Windows conventions in some respects, which may
prove to be an obstacle to people who convert to it (or to gedit specifically) from
Windows.
</li>
</points>

<h2>NEdit</h2>

<points>
<li>
<a href="http://www.nedit.org/">NEdit</a> is a Powerful, desktop-neutral, programmer's
editor.
</li>
<li>
Emulates the Windows conventions precisely.
</li>
<li>
Has a nice GUI, syntax highlighting, and many powerful features.
</li>
<li>
Probably not installed by default and so will require an explicit installation using
your distribution's package manager.
</li>
</points>

