#include '../template.wml'

<latemp_subject "Lightning Talk - the Mojolicious::Lite Web Micro-framework" />

<h2><a href="mojolicious-slides.html">The Slides</a></h2>

<h2>Introduction</h2>

<p>
A lightning talk about <a href="http://mojolicious.org/">the Mojolicious::Lite
web-development framework</a> that was originally given in a web “knowledge
sharing meeting” about web-development micro-frameworks in
the <a href="http://www.metacafe.com/">Metacafe</a> offices in Tel-Aviv.
</p>

<h2>Sources</h2>

<ul>
<li>
<a href="mojolicious.asciidoc.txt">AsciiDoc source of the slides</a>
</li>
</ul>
