#include '../template.wml'

<latemp_subject "Essays about Computers’ Education" />

<latemp_meta_desc "Shlomi Fish’s Essays about Computers’ Education: Opinion on electrical enigineering in the Technion, and thoughts about the best introductory progrmaming language." />

<p>
These are essays about Education and Pedagogy as related to Computers,
Computer Science and Programming.
</p>

<h3 id="technion"><a href="opinion-on-the-technion/">My Opinion on Electrical
Engineering Studies in the Technion</a></h3>

<blockquote>

<p>
The quality of the material [which is taught in the technion] is very good, in
my opinion. It is quite up to date and relevant to
what we have to learn, with a few exceptions (like the infamous teaching of
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg44728.html">C-Shell</a>
programming in Matam and Mamat). But as a general rule, there aren’t many
complaints here.
</p>

<p>
The material seems to cover basics and foundations instead of cutting-edge
technologies, which is a good thing, in my opinion, because a university’s
purpose is to teach just that. The latter is best taught by experiencing.
</p>

</blockquote>

<h3 id="intro-lang"><a href="$(ROOT)/philosophy/computers/education/introductory-language/">Thoughts
about the Best Introductory Programming Language</a></h3>

<p>
Thoughts about what is the best introductory programming language in this
day and age. Includes a critique of some other opinions, some useful relations
(Language A should come before Language B), a conclusion and other useful
food for thought.
</p>
