#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Why Closed Books Are So 19th-Century" />

<h2* id="toc">Table of Contents</h2*>

<toc />

<h2 id="intro">Introduction</h2>

<h2 id="meta_info">Meta Information</h2>

<dl>
<dt>Written By:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>
<dt>Publication Date:</dt>
<dd>28-May-2008</dd>
<dt>Last Updatd:</dt>
<dd>17-Decemeber-2005</dd>
<dt>Licence:</dt>
<dd><!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 Licence</a> (or at your option, any later version).<!--/Creative Commons License--></dd>
</dl>
