#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Why Closed Books are So 19th-Century" />

<h2* id="toc">Table of Contents</h2*>

<toc />

<h2 id="intro">Abstract</h2>

<p>
This document will explain why it is a bad idea, in this day and age, to write
a book that is not available online for everyone to see, link to, redistribute,
and possibly modify.
</p>

<h2 id="motivation">Motivation</h2>

<p>
Recently Ask Bjørn Hansen (of perl.org and Perl fame) has <a 
href="http://www.askbjoernhansen.com/2008/05/16/javascript_the_good_parts.html">reviewed
the book "JavaScript: The Good Parts"</a> on his blog. I <a href="http://www.askbjoernhansen.com/2008/05/16/javascript_the_good_parts.html#comment-2055840">wrote</a> the following
comment:
</p>

<blockquote>
<p>
Hi Ask!
</p>

<p>
Interesting. Is this book available online for free?
</p>

<p>
Regards,
</p>

<p>
Shlomi Fish
</p>
</blockquote>

<p>
To which he <a href="http://www.askbjoernhansen.com/2008/05/16/javascript_the_good_parts.html#comment-2056988">replied</a>:
</p>

<blockquote>
    <p>
    Why would it be available for free?
    </p>

    <p>
    Please support the publisher and the author by paying them the $20 (Amazon 
    US) or the £13 (Amazon UK) to buy the book.
    </p>

    <p>
     - ask
    </p>
</blockquote>

<p>
This essay is my reply to that.
</p>

<h2 id="intro">Introduction</h2>

<p>
Since the invention of the Press, the traditional method of spreading knowledge
was to write a book, and get a publisher to publish it. Indeed, we can recall
many important and influential historical books. However, as computer
networking became faster, less error-prone, more ubiquitous, a different
medium of communicating knowledge has emerged: the Internet. To 
<a href="http://www.boingboing.net/2004/11/06/save-canadas-interne.html">quote
    Cory Doctorow</a>:
</p>

<define-tag book_examples>
<a href="http://en.wikipedia.org/wiki/Philosophiæ_Naturalis_Principia_Mathematica">Isaac 
    Newton's "Prinicipia"</a>, 
<a href="http://en.wikipedia.org/wiki/The_Origin_of_Species">Charles 
    Darwin's "The Origin of the Species"</a>,
<a href=""></a>
</define-tag>

<blockquote>
    <p>
    The Internet has one overarching feature that makes it superior to the
    technologies that preceded it: it can copy arbitrary blobs of data from one
    place to another at virtually no cost, in virutally no time, with virtually
    no control. This is not a bug. This is what the Internet is supposed to do.
    </p>
</blockquote>

<p>
As a result, more and more people depend on the Internet for getting 
information, and getting more knowledge and understanding. Not only does the
Internet allow information to be retrieved, it also allows one to publish
information and collaborate on it. Perhaps the most prominent examples for
that are the various <a href="http://www.wikimedia.org/">Wikimedia projects</a>
of which <a href="http://en.wikipedia.org/">the English wikipedia is the
    largest and most popular</a>. Thousands of large-scale, and 100's of 
thousands minor contributors, have individually created an online encyclopedia
that contains mostly comprehensive information about practically every
imaginable topic.
</p>

<p>
And despite all that, we can often see that books are getting published
on paper, and either completely not available online, or their free 
re-distribution is restricted. They are often available on
Peer-to-Peer networks or illegally, but their use is still restricted,
and complicates things.
</p>

<p>
In this article, I'd like to note why non-open books (or at least books that
are not available online) are as pointless as 
<a href="$(ROOT)/philosophy/foss-other-beasts/">non-open-source 
    software</a>.
</p>

<h2 id="some-quotes">Some Quotes</h2>

<p>
In my older essay <a href="$(ROOT)/philosophy/case-for-file-swapping/">the
    Case for File Swapping</a>, I made the claim that while copyrights are
an important concept, the Law must not resrict non-commercial distribution
of copyrighted works. Naturally, due to a generation gap,
governments and copyright-owners have not yet given in to the fact that the
Internet practically changes the ability to regulate the free distribution
of copyrighted material. Therefore, the Law in most countries was still not 
modified accordingly.
</p>

<p>
As producers of copyrightable works it is therefore our choice whether
what we generate will be available online for all the public to experience
(and possibly re-distribute and enhance) or that we'd rather make it an 
"All-Rights-Reserved" document that is only available offline or illegally.
</p>

<p>
Here's what Paul Graham <a href="http://www.paulgraham.com/web20.html">wrote 
about online encyclopedias</a>:
</p>

<blockquote>
    <p>
    The second big element of Web 2.0 is democracy. We now have several
    examples to prove that <a 
        href="http://www.paulgraham.com/opensource.html">amateurs</a> can 
    surpass professionals, when they have
    the right kind of system to channel their efforts. <a 
        href="http://wikipedia.org/">Wikipedia</a> may be the
    most famous. Experts have given Wikipedia middling reviews, but they miss
    the critical point: it's good enough. And it's free, which means people
    actually read it. On the web, <b>articles you have to pay for might as well
        not exist</b>. Even if you were willing to pay to read them yourself, 
    you can't link to them. They're not part of the conversation.
    </p>
</blockquote>

<p>
Graham continues to <a 
    href="http://www.paulgraham.com/opensource.html">say that</a>:
</p>

<blockquote>
<p>
One measure of the incompetence of newspapers is that <b>so many still
make you register</b> to read stories. I have yet to find a blog that tried
that.
</p>
</blockquote>

<p>
Mr. Graham is not the only or the first one to say things along this line. <a 
    href="http://catb.org/~esr/">Eric S. Raymond</a> have written his
<a href="http://catb.org/~esr/faqs/hacker-howto.html">"How 
    to Become a Hacker"</a> (where "Hacker" is a software enthusiast and not
a computer intruder), and has been propagating similar ideas in
<a href="http://catb.org/~esr/writings/cathedral-bazaar/">his "The Cathedral
    and the Bazaar"</a> series of essays (an older version of which was
also published as a paperback book). <a
    href="http://catb.org/~esr/faqs/hacker-howto.html#believe2">Quoting</a>
from the howto:
</p>

<blockquote>

    <p> 2. <b>No problem should ever have to be solved twice.</b>  </p>

    <p> Creative brains are a valuable, limited resource. They shouldn't be
    wasted on re-inventing the wheel when there are so many fascinating new
    problems waiting out there.  </p>

    <p> To behave like a hacker, you have to believe that the thinking time of
    other hackers is precious — so much so that it's almost a moral duty for
    you to share information, solve problems and then give the solutions away
    just so other hackers can solve new problems instead of having to
    perpetually re-address old ones.  </p>

</blockquote>

<p>
Now, if you ask me, publishing a non-open book is a classical example of 
requiring other people to solve the problem you've solved again, because they
cannot share your work with other people.
</p>

<h2 id="the-problems">The Problems with Closed Books</h2>

<p>
I can think of several important problems with closed books:
</p>

<h3 id="no-linking-problem">1. One Cannot Effectively Link to Them</h3>

<p>
If I want to point someone at a text on the wikipedia, I can give him a 
direct link to the article, or even a sub-section of it, an anchor or
that of a previous version. On the other hand, with the online Britannica, the
link will likely not work, because my friend won't be registered. This is
even worse for books that are not available online.
</p>

<p>
In this day and age, people give links in chats (Instant Messaging, IRC, etc.),
on web pages and other documents, in blog posts and comments, on web forums, 
in emails, and in an increasing and more diverse forms of Internet mediums.
They are also given in many offline methods: books, newspapers, scientific
papers, notes, voice calls, SMSes, etc. People who get these link expect
these links to just work and show them the goods - not require registration
or payment.
</p>

<p>
So if you're making your web resource closed, you're likely to alienate
a large amount of people who will experience it, tell it to their friends,
link to it on their blogs, etc. 
</p>

<p>
If you're worried that without registration you won't be able to track what
visitors do - don't. There are several software packages that allow you to 
track what every individual visitor did, and deploying and utilising
them is justifiable if you want to better monitor your visitors. I personally
don't much, because I feel I have better ways to spend time on making my
site more attractive, like by writing more material, or by doing white-hat
publicity and <a 
href="http://en.wikipedia.org/wiki/Search_engine_optimization">Search
Engine Optimisation</a>, but your milage may vary depending on your
resources and philosophy.
</p>

<h3 id="quoting-problem">2. Makes Quoting and Re-using Harder</h3>

<p>
It's much easier to quote an online document than an offline one. Either
by "copy-and-paste" or by inspecting the HTML markup. Compare this to a
paperback book where you have to type the text character-by-character
or use OCR. Or to <a href="http://safari.oreilly.com/">O'Reilly's Safari
service</a>, whose pages are scrambled JavaScript junk, meant as a measure
of <a href="http://en.wikipedia.org/wiki/Digital_rights_management">Digital
Restrictions Management (DRM)</a>. It's nothing the "View Formatted Source"
of some Firefox extensions cannot cope with, but it's still annoying.
</p>

<p>
On the other hand, a freely available document can easily be quoted,
re-used and re-distributed. One can save it as a self-contained file and send
it to friends. One can rebute it part by part. One can quote it in the
context of grander document (like I did earlier).
</p>

<h3 id="not-preventing-piracy-problem">3. Doesn't Prevent Illegal Use</h3>

<p>
When J. K. Rowling released the 6th Harry Potter book, she decided not to make
an Electronic version available, in order to prevent piracy. However, it took
<a href="http://www.mobileread.com/forums/showthread.php?threadid=4501">less 
than 24 hours before "pirates" have made a complete 
online version available</a> for everyone to read. Now, if the publishers 
would have made an electronic version available, then at least they could have
made money by selling many electronic copies. 
</p>

<p>
It's not hard to find books online illegitmately. There's an
<a href="http://www.unix.com.ua/orelly/">Ukrainian site carrying many O'Reilly
titles online</a> (if you don't like the link then send me a
<a href="http://en.wikipedia.org/wiki/DMCA">DMCA takedown notice</a>), which 
is easily found using a Google search. Whenver people give a link to this site
on Perl IRC channels or mailing lists, many Perl hackers keep mentioning that 
it is illegal and should not be used. But it's there and accessible, and many
people, especially young ones, won't feel or know they're doing something
wrong. And if you ask me, there's <a
href="$(ROOT)/philosophy/case-for-file-swapping/">nothing 
wrong with non-commercial redistribution of publically-available 
content</a>.
</p>

<p>
There's also the element of convenience. Some people will buy a book because
it is a physical object. If we take Harry Potter for example, then most people
will not be content reading it on the computer. Moreover, Joel Spolsky
has published <a 
href="http://www.joelonsoftware.com/">many articles on his "Joel on 
Software" site</a>, and later compiled many of them into
<a href="http://www.amazon.com/Joel-Software-Occasionally-Developers-Designers/dp/1590593898">a book</a>.
The latter has become a best-seller, and even I decided to buy it as a gift
for a workplace I was fired from (but still thought highly of), so they can 
read it and learn from it.
</p>

<p>
Similarly, after reading the <a href="http://www.shlomifish.org/philosophy/books-recommends/#programming_perl">3rd
edition of "Programming Perl"</a> which I borrowed from the Israeli Perl
Mongers library, I decided that I liked it so much, and so bought it so I can
read it at home.
</p>

<p>
By making your book available online, you're giving yourself a huge publicity,
and earning a lot of repute. You can also make some extra income from
ads, store affiliations, and other revenue. If it's under a strict-enough
licence, then you can also make money by licensing it for commercial use. And
some people will still want to buy a paperback book, an electronic copy,
or license it on commercial book-viewing sites (such as the previously
mentioned Safari).
</p>

<p>
In short, keeping your work closed undermines legitimate uses, but does not 
prevent illegitimate ones. So you become bald from here and from here.
</p>

<h3 id="critique-problem">4. Makes Critique and Commenting Harder</h3>

<p>
If you have a non-publically-available book, and you discover an error in it, 
then you must give some convulted instructions for finding it. This is instead 
of just linking to the relevant part, using a commenting service such as
<a href="http://www.stumbleupon.com/">StubmleUpon</a> or 
<a href="http://digg.com/">Digg</a> or even being able to use the page's
inline commenting system.
</p>

<p>
For example, I was once offered a contract by an O'Reilly editor to review the 
new edition of 
<a href="http://www.oreilly.com/catalog/9780596527327/">"HTML &amp; XHMTL:
The Definitive Guide</a>. I detected a lot of problems there (in an otherwise
good book), and reported them, and eventually received the money and a
thank-you note. 
</p>

<p>
Now I hope my commentary has been integrated into the final book, but still
cannot be certain of it, and while I still have a copy of the drafts, I don't
have access to the final book. If I were going to buy the book, and wanted
to comment on it, I wouldn't be able to legally point my readers to the exact
place, so they can read it themselves.
</p>

<p>
No text is set in stone. It is likely that even if you don't allow
Wiki-style editing to the document, you'd like people to comment on it, and
revise the document in the future, and allow some derivative works based
and inspired from it.
</p>

<h2 id="thanks">Thanks</h2>

<p>
Thanks to <a href="http://jwn.name/">firespeaker</a> for doing some 
copy-editing of this document.
</p>

<h2 id="meta_info">Meta Information</h2>

<dl>
<dt>Written By:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>
<dt>Publication Date:</dt>
<dd>28-May-2008</dd>
<dt>Last Updated:</dt>
<dd>FILL IN</dd>
<dt>Licence:</dt>
<dd><!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 Licence</a> (or at your option, any later version).<!--/Creative Commons License--></dd>
</dl>
