SECTS_DEPS__DIR := lib/Shlomif/Homepage/SectionMenu/Sects
SECTION_MENU_DEPS := lib/Shlomif/Homepage/SectionMenu.pm

ART_DEPS := $(SECTS_DEPS__DIR)/Art.pm
HUMOUR_DEPS := $(SECTS_DEPS__DIR)/Humour.pm
LECTURES_DEPS := $(SECTS_DEPS__DIR)/Lectures.pm
META_SUBSECT_DEPS := $(SECTS_DEPS__DIR)/Meta.pm
PHILOSOPHY_DEPS := $(SECTS_DEPS__DIR)/Essays.pm
PUZZLES_DEPS := $(SECTS_DEPS__DIR)/Puzzles.pm
SOFTWARE_DEPS := $(SECTS_DEPS__DIR)/Software.pm

ALL_SUBSECTS_DEPS := $(ART_DEPS) $(HUMOUR_DEPS) $(LECTURES_DEPS) $(META_SUBSECT_DEPS) $(PHILOSOPHY_DEPS) $(PUZZLES_DEPS) $(SECTION_MENU_DEPS) $(SOFTWARE_DEPS)
