#include 'template.wml'

<points>
<li>
The development of GIMP 2.4 as part of the 2.3.x series has already began. It
will be mostly backwards compatible to GIMP 2.2, and will feature some
improvements. It is scheduled to a few months in the future.
</li>
<li>
For the more distant future, the GIMP developers are planning on working on
the <a href="http://www.gegl.org/">GEGL</a> library, and making
the GIMP use it as its core. This will allow support for advanced features
such as CMYK support, 16-bits per color value, and color-spaces.
</li>
</points>

