#include "template.wml"

<latemp_subject "Website META Language" />

<latemp_meta_desc "Website META Language - an HTML preprocessor" />

<p>
I am the current maintainer for Website META Language (often abbreviated as
“WML”), which is an old offline preprocessor for HTML and XHTML which is
sophisticated but slow. Here are some resources on WML to get you started:
</p>

<ul>

<li>
<p>
<a href="https://github.com/thewml/website-meta-language">GitHub Project</a> -
contains the version control repository, tarball downloads, and a bug tracker.
</p>
</li>

<li>
<p>
<a href="https://bitbucket.org/shlomif/website-meta-language">Old Bitbucket.org
Project</a>
</p>
</li>

<li>
<p>
<a href="https://freecode.com/projects/websitemetalanguage">Freecode.com Entry</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/open-source/projects/latemp/">Latemp</a> - a static
site generator based on Website Meta Language, which was
created by me. I use it to maintain this site and some other sites
</p>
</li>

<li>
<p>
<a href="http://thewml.org/">The Website Meta Language Homepage</a> (broken link,
see <a href="https://web.archive.org/web/20180506035731/http://thewml.org/">web archive
mirror</a>-
contains online documentation and some information, but needs to be updated.
</p>
</li>


</ul>
