[%- SET title = "Puzzles, Riddles and Brain-teasers" -%]
[%- SET more_keywords = "puzzles, riddles, maths, math, mathematics, logic, problems, brain teasers, original" -%]

[%- WRAPPER wrap_html -%]

<p>
This section of my homepage contains various puzzles, riddles and
brain-teasers I came up with.
</p>

[%- WRAPPER h2_section href = "${base_path}MathVentures/" id = "MathVentures" title = "Math-Ventures" -%]

<p>
Mathematical problems I encountered or got interested in and was able to
tackle. Solutions are provided.
</p>

[%- END -%]

[%- WRAPPER h2_section href = "logic/" id = "logic_puzzles" title = "Logic Puzzles" -%]

<p>
Various Logic Puzzles.
</p>

[%- END -%]

[%- WRAPPER h2_section href = "situation/" id = "situation_puzzles" title = "Situation Puzzles" -%]

<p>
Situation puzzles are interactive puzzles in which an unusual situation is
given and the other people who hear it have to guess what happened using Yes/No
questions.
This section features some original situation puzzles I came up with.
</p>

[%- END -%]

[%- WRAPPER h2_section id = "cs_amusements" title = "Computer Science Amusements" -%]

[%- WRAPPER h3_section href = "cs/lotg/" id = "cs_lotg" title = "The “Lotg” Code" -%]

<p>
A minimalistic pseudocode I designed.
</p>

[%- END -%]

[%- END -%]

[%- END -%]
