[%- SET title = "Puzzles, Riddles and Brain-teasers" -%]
[%- SET desc = "Puzzles, Riddles and Brain-teasers" -%]
[%- SET more_keywords = "puzzles, riddles, maths, math, mathematics, logic, problems, brain teasers, original" -%]


[%- WRAPPER wrap_html -%]

<p>
This section of my homepage contains various puzzles, riddles and
brain-teasers I came up with.
</p>

<h2><a href="[% base_path %]MathVentures/">Math-Ventures</a></h2>

<p>
Mathematical problems I encountered or got interested in and was able to
tackle. Solutions are provided.
</p>

<h2><a href="logic/">Logic Puzzles</a></h2>

<p>
Various Logic Puzzles.
</p>

<h2><a href="situation/">Situation Puzzles</a></h2>

<p>
Situation puzzles are interactive puzzles in which an unusual situation is
given and the other people who hear it have to guess what happened using Yes/No
questions.
This section features some original situation puzzles I came up with.
</p>

<h2>Computer Science Amusements</h2>

<h3><a href="cs/lotg/">The “Lotg” Code</a></h3>

<p>
A minimalistic pseudocode I designed.
</p>

[% END %]
