[%- SET title = "The Princess Programmer" -%]
[%- # SET desc = "" -%]
[%- SET more_keywords = "joke,raku,DuckDuckGo,parody,crossover,fairy tale,web,internet" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
Once upon a time, in a distant kingdom, lived a beautiful princess.
She had beautiful hair. In fact, its colour was your favourite hair colour.
She also had beautiful eyes. Their colour was your favourite eyes’ colour,
even if it is incompatible with your favourite hair colour.
She was kind, noble, passionate, and was loved by her parents, her family,
her friends, and her citizens.
</p>

<p>
As princesses go, she was also an <a
href="https://mlp.fandom.com/wiki/Alicorns">alicorn</a>. (All princesses in <a
href="https://mlp.fandom.com/wiki/Equestria">Equestria</a> are alicorns, and
all alicorns are princesses. Sometimes, it is nice to have more than one word
to call members of a certain <a
href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a>.)
</p>

<p>
But even beautiful and loved princesses sometimes get bored, or
at least tired of thinking they are so fortunate to be loved and considered
beautiful by many people (who in Equestria are generally animated ponies
and other animals and mythical creatures) and so did the
subject of this tale. So she found a job working as a programmer.
</p>

<p>
She read and wrote source codes in many programming languages, for many
platforms and architectures, and for many employers / clients / commissioners.
But then she ran into a problem. You see: she had to hack on both <a href="https://en.wikipedia.org/wiki/Perl">Perl (5)</a> codes and Perl 6 (which would later be renamed to <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)">”Raku”</a>) codes, and found that the <a href="https://en.wikipedia.org/wiki/DuckDuckGo">DuckDuckGo</a> web-search engine had a bias towards yielding Perl 5 results.
</p>

<p>
As a result, the beautiful princess, volunteered to try to help improve
DuckDuckGo. One potential improvement path she and her co-workers pursued was
to translate its code from Perl 5 to Perl 6. The search-engine with the
translated code in general functioned fairly well, but unfortunately exhibited
a web-searches' bias towards yielding Perl 6 results.
</p>

<p>
Our Princess Programmer, and many of her fellow Perl 5 / Perl 6 programmers
felt like they were damned either way ( <a
href="[% base_path %]philosophy/computers/your-programming-language-must-suck/">Reference
1</a> ; <a
href="https://www.joelonsoftware.com/2008/03/17/martian-headsets/">Reference
2</a> ). But there was a happy ending. First of all, our protagonist and her
software developer friends, discovered and often contributed to more Internet
services: IRC (freenode/etc.), <a
href="https://en.wikipedia.org/wiki/Stack_Exchange">Stack Exchange</a>, <a
href="https://en.wikipedia.org/wiki/Reddit">Reddit</a> (and good old Usenet and
mailing lists), GitHub, etc. Moreover, sometimes Google's <a
href="https://en.wikipedia.org/wiki/Filter_bubble">Filter bubble</a> was
advantageous, and it can be accessed using the "!g" bangsearch of DuckDuckGo.
Equesterian ponies do not care too much about Internet services fingerprinting
them because they only have one finger on every hoof, and it has no fingerprint.
They can still use the touch screens of their iPhone-like smartphones though.
</p>

<p>
Moreover, as they became more experienced, they became less dependent on
looking-up knowledge and other information online, or asking for help for them
on Internet forums for help. They still have known better than to <a
href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md#how-much-time--competitive-programming-problems--books--online-courses--etc-will-it-take-before-i-am-employable--a-master-programmer--etc">rest on their laurels
and consider themselves know-it-all masters of their crafts and skills</a> (or
at least the ones they cared about).
</p>

<p>
As a result, the Princess and her colleagues (and friends) had more time for
recreational pastimes, including playing a role-playing game based on her
favourite fictional universe franchise, "Advanced Milky Way Earth's Geeks",
where she often played humans (and other sentient characters) playing
Equestrians, including herself.
</p>

<p>
And they all lived happily (but not uneventfully) ever after.
</p>

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<b>TODO: add more</b>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

<p>
This document is Copyright by <a href="http://www.shlomifish.org/">Shlomi
Fish</a>, 2024, and is available
under the
terms of <a
href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">the Creative Commons
Attribution-Noncommercial-ShareAlike License ( CC-by-nc-sa ) 4.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>,
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

[% END %]

[% END %]
