[%- SET title = "The QClam-Shlomif Modified QClam" -%]
[%- SET desc = "The QClam-Shlomif Modified QClam" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
<b>Last Updated:</b> 06-January-2007.
</p>

<p>
Download <a href="qclam-0.2-shlomif-0.2.0.tar.bz2">qclam-0.2-shlomif-0.2.0.tar.bz2</a>.
</p>

<p>
This is a version of the <a href="http://sageshome.net/oss/qclam.php">QClam</a>
utility, that converted the code from C++ to ANSI C, fixed some bugs, and made
the makefile more modular.
</p>

[% END %]
