[%- SET title = "“A Shameful Profession”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
One day in high-school two of my friends and I were discussing Israeli politics,
and one of them noted that some Arab-Israelis have to work as construction
workers, which was “a shameful profession”. I said that, although it was
low-paying, it was not shameful, and the other friend said “it is shameful,
because you build houses for other people”.
</p>

[% END %]

[% END %]
