[%- SET title = "“A Shameful Profession”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
One day in high-school two of my friends and I were discussing Israeli politics,
and one of them noted that some Arab-Israelis have to work as construction
workers, which was “a shameful profession”. I said that, although it was
low-paying, it was not shameful, and the other friend said “it is shameful,
because you build houses for other people”.
</p>

<p>
That did not sound like a valid argument to me, but I didn't have a ready rebuttal.
Later on, it came to me. Didn't <a href="https://en.wikipedia.org/wiki/Henry_Ford">Henry Ford</a>
build cars for other people? (Or at least he didn't use most of the cars that <a href="https://en.wikipedia.org/wiki/Ford_Motor_Company">Ford Motor Company</a> had manufactured himself.)
Doesn't a baker in a bakery, or a cook in a restaurant, prepare food for
other people? As a user and developer of of open source software, I routinely use software
that other people have developed for me and also develop a lot which other people use.
( i.e: the <a href="https://www.shlomifish.org/philosophy/obj-oss/rev2/#beyond_morality"><q>everyone contributes a brick and in return everyone gets a full house for himself.</q></a> metaphor ).
</p>

<p>
Part of the point of a free market-system is that specialists
prepare products for others. (Unlike the self-sustainability of Feudals in
<a href="https://en.wikipedia.org/wiki/Feudalism">Feudalism</a>.)
</p>

[% END %]

[% END %]
