[%- SET title = "“A Shameful Profession”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
One day in high-school two of my friends and I were discussing Israeli politics,
and one of them noted that some Arab-Israelis have to work as construction
workers, which was “a shameful profession”. I said that, although it was
low-paying, it was not shameful, and the other friend said “it is shameful,
because you build houses for other people”.
</p>

<p>
That did not sound like a valid argument to me, but I didn't a ready rebuttal.
Later on, it came to me. Didn't <a href="https://en.wikipedia.org/wiki/Henry_Ford">Henry Ford</a>
build cars for other people? (At least he didn't use most of the cars himself.)
Dosn't a baker in a bakery, or a cook in a restaurant, prepare food for
other people? Part of the point of an free market-system is that specialists
prepare products for others. (Unlike <a href="https://en.wikipedia.org/wiki/Feudalism">Feudalism</a>.)
</p>

[% END %]

[% END %]
