#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "How to Get Help Online (2013)" />

<latemp_meta_desc "A document explaining where and how to get help on the Internet - updated for 2013" />

<toc_div />

<h2 id="content">Content</h2>

#include "pages/t2/philosophy/how-to-get-help-online.xhtml.processed-stripped"

<h2 id="coverage">Coverage</h2>

<ul>

<li>
<p>
<a href="http://beta.slashdot.org/submission/3318923/how-to-get-help-online-2013-edition">Slashdot.org</a> - with some comments.
</p>
</li>

</ul>
