#include "template.wml"
#include "toc_div.wml"

<latemp_subject "How To Get Help Online" />
<latemp_meta_desc "“How to Get Help Online” - Points to useful Internet Resources for Getting Help With One’s Problems and Questions - Probably Technical " />
<latemp_more_keywords "help, assist, assitance, stack overflow, stack exchange, questions, mailing lists, forums, search, google, duck duck go, guide, IRC, chat" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a document that aims to refer to the Internet’s best resources
<b>where</b> one can ask for help with one’s problems. It may be updated
in time to reflect changes on the Internet.
</p>

<h2 id="editions">Editions of the Document</h2>

<h3 id="edition_2013"><a href="2013.html">2013 Edition</a></h3>

<p>
2013’s Edition.
</p>
