#include "template5.wml"

<latemp_subject "Yachar’s Music" />
<latemp_meta_desc "Yacher’s Music Restored from Jamendo" />

<h2_section id="about" title="About">

<p>
Yachar is a wonderful neo-classical composer artist, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are licensed under
<a href="https://creativecommons.org/">Creative Commons</a> licences.
</p>

</h2_section>

<h2_section id="download" title="The Files">

<ul>

<li>
<a href="Yachar.zip">Download as a .zip file</a> - 268 MB.
</li>

<li>
<a href="Yachar-dirs/">Browse the files online</a> - for streaming/etc.
</li>

</ul>

</h2_section>
