#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Yachar’s Music" />
<latemp_meta_desc "Yacher’s Music Restored from Jamendo" />

<h2 id="about">About</h2>

<p>
Yachar is a wonderful neo-classical composer artist, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>

<ul>
<li>
<a href="Yachar.zip">Download as a .zip file</a> - 268 MB.
</ul>
<li>
<a href="Yachar-dirs/">Browse the files online</a> - for streaming/etc.
</li>
</ul>
