[%- SET title = "The One with the Fountainhead" -%]
[%- SET desc = "The six clique members of the Friends television show decide to role play their own version of the book The Fountainhead by Ayn Rand. A parody and modernisation of The Fountainhead by Shlomi Fish." -%]
[%- SET more_keywords = "fountainhead,ayn rand,parody,spoof,humour,funny,screenplay,story,friends,television,tv,objectivism,randianism" -%]

[%- WRAPPER wrap_html -%]

[% SET fhbook = '<i>The Fountainhead</i>' %]
[% SET fhbooklink = '<a href="https://en.wikipedia.org/wiki/The_Fountainhead">' _ fhbook _ '</a>' %]

[% SET friendsshow = '<i>Friends</i>' %]
[% SET friendsshowlink = '<a href="https://en.wikipedia.org/wiki/Friends">' _ friendsshow _ '</a>' %]

[% long_stories.calc_common_top_elems(id => 'tow_the_fountainhead') %]

[% WRAPPER screenplay_read_online %]

<ul>
[% PROCESS story_episode_li base = "TOW_Fountainhead_1", story_title = "The One with the Fountainhead - Part 1", %]
[% PROCESS story_episode_li base = "TOW_Fountainhead_2", story_title = "The One with the Fountainhead - Part 2", %]
</ul>

[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "sources" title = "Sources" %]

<ul>

<li>
[% PROCESS screenplay_github_repo url = "http://github.com/shlomif/TOW-Fountainhead", %]
</li>

<li>
[% PROCESS link_to_screenplay basename = "TOW_Fountainhead_1", screenplay_desc = "Part 1 - ", %]
</li>

<li>
[% PROCESS link_to_screenplay basename = "TOW_Fountainhead_2", screenplay_desc = "Part 2 - ", %]
</li>

</ul>

[% BLOCK reviews %]
A friend of mine who read the book, but didn’t watch <i>Friends</i> found this
piece highly entertaining. Moreover, an English lady I’ve been talking with
online, who likes Friends and hasn’t read the book yet, also liked reading
this creation of mine. So it is probably good enough for people who are
familiar with only one of the two sources of inspiration.
[% END %]

[% END %]

[% WRAPPER h2_section id = "suitability" title = "Suitability" %]

<p>
This work was also enjoyed by people who were only familiar with
either [% fhbooklink %] or the Friends T.V. show.
</p>

[% END %]

[% WRAPPER h2_section id = "thanks" title = "Thanks" %]

<ul>

<li>
<p>
<a href="http://www.zak.co.il/">Omer Zak</a> -
Omer gave a positive review of an early draft of the screenplays, and gave
some useful commentary. Note that he had previously read [% fhbook %],
and has not watched
[% friendsshow %] (in part due to being deaf) and admitted he may have
missed some of the jokes from that aspect of my crossover.
</p>
</li>

<li>

<p>
<a href="https://twitter.com/gwenshap">Gwen (Chen) Shapira</a> - stumbled
across the screenplay after visiting my home site, in its contemporary version then, and
after mentioning it to her in a real-life conversation, she noted that it was
“one of the most horrid things I have read lately”, to which I replied,
“Yes, well, I wrote it.”.
</p>

<p>
As it turns out, she had not read either [% fhbook %] or watched
<i>Friends</i> at the time. After the conversation, she went on to read all of Ayn Rand’s books,
a feat which I have not accomplished yet.
</p>
</li>

</ul>

[% END %]

[% WRAPPER links_sect %]

[% WRAPPER h3_section id = "other_ayn_rand_parodies" title = "Other Parodies of Ayn Rand’s Works" %]

<ul>

<li>
<p>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand’s Books</a>
</p>
</li>

<li>
<p>
<a href="http://blank.org/memory/funny/fountainhead/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</p>
</li>

<li>
<p>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">A
third parody</a> - I did not read it yet, but I may in the near future.
</p>
</li>

<li>
<p>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</p>
</li>

<li>
<p>
<a href="http://uncyclopedia.wikia.com/wiki/Objectivist_C">Objectivist C</a> -
an Uncyclopedia entry.
</p>
</li>

<li>
<p>
<a href="http://xkcd.com/1277/">“Ayn Random”</a> - from the online comic
xkcd.
</p>
</li>

<li>
<p>
<a href="http://the-toast.net/2014/09/26/ayn-rands-buffy-vampire-slayer/">Ayn
Rand’s Buffy the Vampire Slayer</a> (via
<a href="http://www.reddit.com/r/humor/comments/2htdvq/ayn_rands_buffy_the_vampire_slayer/">Reddit</a>).
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "friends_links" title = "Friends-related" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Running_gags_in_Friends">“Running
gags in Friends” page</a>.
</p>
</li>

<li>
<p>
<a href="http://www.friendscafe.org/">The Friends’ Café</a>
</p>
</li>

<li>
<p>
<a href="http://www.friendsplace.com/">The Friends’ Place</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "other_sources_of_inspiration" title = "Other Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/by-others/hitchhiker-guide-to-star-trek-tng.html">The
Hitchhiker’s Guide to Star Trek - The Next Generation</a> - an old Internet
cross of the <i>The Hitchhiker’s Guide to the Galaxy</i> and
<i>Star Trek - The Next Generation</i>. Incredibly funny, and inspired me
to cross <i>Friends</i> and [% fhbook %] in a similar fashion.
</p>
</li>

<li>
<p>
[% fhbooklink %] - the actual novel by Ayn Rand, which I have read, and enjoyed
immensely and it is probably my favourite “Adult-oriented book”. I have heard
mixed opinions of it from other people who have read it, but even some people
who disliked the book appear to enjoy my parody.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "general-objectivism-links" title = "General Objectivism Links" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Objectivism_%28Ayn_Rand%29">Objectivism
on the Wikipedia</a>
</p>
</li>

<li>
<p>
<a href="http://forum.objectivismonline.com/">Objectivism Online Forums</a>
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/objectivism">Reddit’s Objectivism Forum</a>
</p>
</li>

</ul>

[% END %]

[% END %]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
Well, since this work is a parody of [% fhbooklink %] (written
by <a href="https://en.wikipedia.org/wiki/Ayn_Rand">Ayn Rand</a>
and now still kept by the Ayn Rand estate), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of the ”Fair Use” provision. There are other parodies of
Ayn Rand works online and possibly offline, and as far as I know, no one was sued yet.
</p>

<p>
However, I have used characters and concepts from the T.V. show <a href="https://en.wikipedia.org/wiki/Friends"><i>Friends</i></a>,
and while some parts of my work may parody the show in some respect, I consider
it as an ordinary fan-fiction work of Friends, rather than as a parody of it.
As a result, I consider it a derivative work of Friends, which, like it or not
and according to the contemporary Copyright Law, may mean it is encumbered by
the claims of its copyright holders. Again, I’ve seen other fan fiction of
<i>Friends</i> around the Net.
</p>

<p>
All the text in “The One with the Fountainhead” is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike licence Unported (CC-by-sa), either version 3.0, or at
your option any later version</a>, but like I said, the situation is
more complicated than that.
</p>

<p>
I’m putting it here on this site in hope that it will amuse or inspire
people, and also because it may encourage people to read [% fhbook %], or
watch some episodes of Friends — both of which I can highly recommend. I’m not
charging people any money to download, build, or view the works. Please don’t
sue me.
</p>

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% WRAPPER h3_section id="r_Objectivism" href="http://www.reddit.com/r/Objectivism/" title="/r/Objectivism" %]

<ul>

<li>
<p>
<a href="http://www.reddit.com/r/Objectivism/comments/1cji0x/fountainhead_parody_the_one_with_the_fountainhead/">Fountainhead Parody: “The One With The Fountainhead”</a>.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "objectivism_online_forums" title = "Objectivism Online Forums" href = "http://forum.objectivismonline.com/" %]

<ul>

<li>
<p>
<a href="http://forum.objectivismonline.com/index.php?showtopic=25375">“The
One with the Fountainhead” (Fountainhead Parody and Modernisation)</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER archive_of_our_own_links %]

<ul>

<li>
<p>
<a href="https://archiveofourown.org/works/21682588/chapters/51711778">“The One
With The Fountainhead - Chapter 1 - shlomif - Friends (TV) [Archive of Our
Own]”</a> - on <a href="https://archiveofourown.org/">Archive of Our Own</a>, a
site for syndicating, discovering, and discussing fan art, including
crossovers.
</p>
</li>

</ul>

[% END %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/human-hacking/"><i>The Human Hacking Field Guide</i></a> -
a story about teenage open source/open content developers in 2005 Los Angeles.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - a Star Trek episode inspired by Objectivism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/obj-oss/">“Objectivism and Open Source”</a> -
why open source is compatible with Objectivism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/advice-for-the-young/">Shlomi Fish’s
Advice for the Young</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/the-eternal-jew/">“The Eternal Jew”</a> - another
Objectivism-inspired essay.
</p>
</li>

</ul>

[% END %]

[% WRAPPER credits_sect %]

[% WRAPPER h3_section id = "friends_fountain_image" title = "Friends Fountain Image" %]

<p>
The <i>Friends</i>’ fountain image that serves as the logo was taken
from <a href="http://www.youtube.com/watch?v=YKYL_zcSfzc">the “Friends Opening
(HD)”</a> video-clip on YouTube at approximate time 0m40s.
</p>

<p>
One can find the intermediate images
in <a href="http://github.com/shlomif/The-One-with-the-Fountainhead-Logo">a
GitHub repository</a>.
</p>

[% END %]

[% END %]

[% END %]
