[%- SET title = "The One with the Fountainhead - Part 2" -%]
[%- SET desc = "The six clique members of the Friends television show decide to role play their own version of the book The Fountainhead by Ayn Rand. In the second part, Joey returns from his audition, and the Fountain-friends are trying to get out of the deserted Caribbean island." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'tow_the_fountainhead') %]

[% path_slurp("screenplay-xml/rendered-html/TOW_Fountainhead_2.html") %]

[% END %]
