#include 'template.wml'

<p>
The built-in function <code>chdir EXPR</code> can be used to change the working
directory of the program to a new value. If <code>EXPR</code> is omitted
it changes to the home directory.
</p>

<p>
By <code>use</code>'ing the Cwd module, one can invoke the <code>getcwd()</code>
function that will retrieve the current working directory. This is similar
to the <code>pwd</code> command on UNIX shells.
</p>

<p>
Finally, <code>mkdir FILENAME, MASK</code> can be used to create a new directory
with the permissions mask of <code>MASK</code>
</p>
