#include 'template.wml'

<p>
The <tt>opendir DIRHANDLE, EXPR</tt> function can be used to open the
directory <tt>EXPR</tt> for reading its file and sub-directory entries.
Afterwards <tt>readdir(DIRHANDLE)</tt> can be used to read one entry
from there, or all the entries if used in list context.
</p>

<p>
Use <tt>closedir()</tt> to close an opened directory.
</p>

<p>
Here's an example that counts the number of mp3s in a directory:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/system-funcs/search-mp3s.pl" />
</quadpres_code_block>
