#include 'template.wml'

<p>
The <code>opendir DIRHANDLE, EXPR</code> function can be used to open the
directory <code>EXPR</code> for reading its file and sub-directory entries.
Afterwards <code>readdir(DIRHANDLE)</code> can be used to read one entry
from there, or all the entries if used in list context.
</p>

<p>
Use <code>closedir()</code> to close an opened directory.
</p>

<p>
Here's an example that counts the number of mp3s in a directory:
</p>

<quadpres_code_file filename="src/system-funcs/search-mp3s.pl" />
