#include 'template.wml'

<p>
Perl provides mechanisms for moving to certain positions in files, and
reading blocks of a certain size.
</p>

<p>
<code>seek FILEHANDLE, POSITION, WHENCE</code> sets the filehandle position
within the file in bytes. If you specify <code>use Fcntl;</code> at
the beginning of your program, then WHENCE can be <code>SEEK_SET</code> for
start of file, <code>SEEK_CUR</code> for the current position and
<code>SEEK_END</code> for the end of file.
</p>

<p>
<code>tell FILEHANDLE</code> returns the position of the current file cursor
in bytes from the beginning of the file.
</p>

<p>
<code>read FILEHANDLE, SCALAR, LENGTH</code> reads <code>LENGTH</code> characters
from <code>FILEHANDLE</code> into the <code>SCALAR</code> variable.
</p>

<p>
Here's an example that replaces bytes 64-127 in a file with their rot13
equivalent:
</p>

<quadpres_code_file filename="src/system-funcs/r.pl" />
