#include 'template.wml'

<p>
The <code>stat</code> function can be used to retrieve a 13-element array
that gives status information for a given file or filehandle.
</p>

<p>
The syntax is:
</p>

<quadpres_code_block>
($dev,$ino,$mode,$nlink,$uid,$gid,$rdev,$size,
    $atime,$mtime,$ctime,$blksize,$blocks)
        = stat($filename);
</quadpres_code_block>

<p>
Here, <code>$mode</code> is the file mode, <code>$size</code> is the size of the
file, <code>$atime</code> is the last access time (in seconds since the epoch),
<code>$mtime</code> is the last modification time.
</p>

<p>
For more information about <code>stat</code> consult <code>perldoc -f stat</code>
or its entry in <code>perlfunc</code>.
</p>
