#include '../template.wml'

<latemp_subject "Shlomi Fish' Writings about General Philosophy" />

<p>
These are essays I wrote about general philsophy - life, the universe and
whatever between them.
</p>

<h2>The Articles and Essays</h2>

<h3><a href="<rellink url="philosophy/the-eternal-jew/" host="t2" />">The Eternal Jew</a></h3>

<p>
An article that nicely summarizes the principals of my view on self and of 
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It's all there.
</p>

<h3><a href="./guide-to-neo-tech/">Guide to Neo-Tech</a></h3>

<p>
A guide to the online Neo-Tech resources. Neo-Tech is an absolutely 
mind-blowing philosophical system.
</p>

