#include '../template.wml'

<latemp_subject "Shlomi Fish’s Writings about General Philosophy" />

<p>
These are essays I wrote about general philosophy - life, the universe and
whatever between them.
</p>

<h2>The Articles and Essays</h2>

<div class="articles_list">

<h3><a href="$(ROOT)/philosophy/the-eternal-jew/">The Eternal Jew</a></h3>

<p>
An article that nicely summarizes the principals of my view on self and of
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It’s all there.
</p>

<h3><a href="guide-to-neo-tech/">Guide to Neo-Tech</a></h3>

<p>
A guide to the online Neo-Tech resources. Neo-Tech is an absolutely
mind-blowing philosophical system.
</p>

<h3><a href="advice-for-the-young/">Advice for the Young</a></h3>

<p>
Some advice for people, especially young ones. Mostly intended for those
who are interested in computing, but some of it is also pertinent to others.
</p>

<h3><a href="closed-books-are-so-19th-century/">Why Closed Books are So 19th Century</a></h3>

<p>
An Essay explaining why authors of books should make sure they are available
online free-of-charge.
</p>

<h3><a href="putting-all-cards-on-the-table-2013/">Putting all the Cards on the Table (2013)</a></h3>

<p>
What is the problem with
<a href="$(ROOT)/philosophy/computers/education/opinion-on-the-technion/">the
Technion</a> and why is it graver in M.I.T., and
why you should watch the film
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a> to realise why it's
not a problem? Why was the David who fought Goliath a hacker, and what is the
difference between a tragic hero and an action hero? What was the second major
battle that Chuck Norris lost? What are the machines that can give us
questions (and lots of them)? Why not exerting a mental effort will make
matters go from bad to worse? Who was the Jennifer Lawrence of
<a href="http://en.wikipedia.org/wiki/Web_1.0">Web 1.0</a>? And
what were my two greatest mistakes, which you should not duplicate?
</p>

<p>
I got tired of truly intellectual people like me speaking in riddles
all the time and kinda lying to themselves and to others in their artworks,
and hiding a lot of what they know, so I decided to put all the cards I have
now on the table in a big tour-de-force. It's not finished yet, but still
usable, and there's more to come. Not a perfect essay, and not for everyone,
but imperfect and sweet.
</p>

</div>
