#include '../template.wml'

<latemp_subject "Shlomi Fish’s Writings about General Philosophy" />

<p>
These are essays I wrote about general philsophy - life, the universe and
whatever between them.
</p>

<h2>The Articles and Essays</h2>

<div class="articles_list">

<h3><a href="<rellink url="philosophy/the-eternal-jew/" host="t2" />">The Eternal Jew</a></h3>

<p>
An article that nicely summarizes the principals of my view on self and of 
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It’s all there.
</p>

<h3><a href="guide-to-neo-tech/">Guide to Neo-Tech</a></h3>

<p>
A guide to the online Neo-Tech resources. Neo-Tech is an absolutely 
mind-blowing philosophical system.
</p>

<h3><a href="advice-for-the-young/">Advice for the Young</a></h3>

<p>
Some advice for people, especially young ones. Mostly intended for those
who are interested in computing, but some of it is also pertinent to others.
</p>

<h3><a href="closed-books-are-so-19th-century/">Why Closed Books are So 19th Century</a></h3>

<p>
An Essay explaining why authors of books should make sure they are available
online free-of-charge.
</p>

</div>
