[%- SET title = "Shlomi Fish’s Stories" -%]
[%- SET desc = "Humorous large-scope stories and screenplays by Shlomi Fish: about Objectivism, Judaism, love/sex/romance and relationships, friendship, pleasure and pain, perfection by imperfection, strength, and beauty" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% PROCESS active_humour_stories__intro  %]
[% PROCESS humour_stories_list_text no_stories_wrapper = 1  %]

[% WRAPPER credits_sect %]

[% WRAPPER h3_section href = "https://wall.alphacoders.com/big.php?i=656941" id = "strong_woman_meme_credits" title = "“Strong Woman” Image starring Summer Glau Credit" %]

<p>
Meme.
</p>

[%- END -%]

[%- END -%]

[% END %]
