[%- SET title = "Shlomi Fish’s Stories" -%]
[%- SET desc = "Humorous large-scope stories and screenplays by Shlomi Fish: about Objectivism, Judaism, love/sex/romance and relationships, friendship, pleasure and pain, perfection by imperfection, strength, and beauty" -%]

[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
Here you can read <a href="http://en.wikipedia.org/wiki/Novella">novellas</a>
and <a href="http://en.wikipedia.org/wiki/Screenplay">screenplays</a>
that I have written, which are mostly humorous
in part or in whole (but to quote
<a href="http://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov</a>,
“Comedy is simply a funny way of being serious”).
I have many much shorter works <a href="../">in the main section</a>,
including <a href="[% base_path %]humour/fortunes/">quotes</a>,
<a href="[% base_path %]humour.html">aphorisms</a>, and
<a href="[% base_path %]humour/bits/facts/">factoids</a>.
</p>

<p>
<b>Note:</b> many of my stories are <b>not</b> too <b>realistic</b>, and aim
to reflect a better and more idealistic reality than the one many people
would perceive.
This is in part because, I am <a href="[% base_path %]me/rindolf/#rindolfism">an
idealist</a>, and plan to remain so (and my idealism is dynamic and constantly
changes), and wish that my words and deeds will carry reality <b>forward</b>
instead of preserving the status quo.
</p>

[% PROCESS humour_stories_list_text %]

[% END %]
