#include '../template.wml'

<latemp_subject "Xena (the Warrior Princess) Facts" />

<p>
After reading the
<a href="http://en.wikipedia.org/wiki/Chuck_Norris_facts">Wikipedia
page about Chuck Norris Facts</a> (and related facts), I was saddened to learn
that there were none about females. So, in the name of gender equality,
I have decided to start a collection of facts about
<a href="http://en.wikipedia.org/wiki/Xena">Xena, the Warrior Princess</a>.
I recall watching the show and enjoying it, though I found it a little silly.
I also found the character of Xena to be more comical than strong.
</p>

<p>
In any case, I have some ideas for funny factoids about Xena, so it would be
a start. All additions are welcome.
</p>

<h2 id="facts">The Facts</h2>

<ul>

<li>
Xena can meet King David for breakfast and Julius Caesar for lunch. Without
time travel.
</li>

<li>
Xena beat a Goliath that was taller, and more agile than the one in the Bible.
It’s not only Hollywood exaggeration.
</li>

<li>
No one calls Xena the warrior princess “Zeena” to her face and survives.
Luckily for you she hasn’t visited modern-day U.S. yet.
</li>

<li>
Xena can throw a boomerang-like weapon thingy in the opposite direction and
it will still hit the mark while neutralising 10 of her enemies.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

