#include '../template.wml'
#include "stories/facts.wml"
#include "Inc/factoids_jqui_tabs_multi_lang.wml"

<latemp_subject "Xena (the Warrior Princess) Facts" />
<latemp_meta_desc "Factoids about Xena, the Warrior Princess" />

<facts__xena />

<facts__header_tabs id_base="xena_facts" h="Xena Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2009" />

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Clarissa/">Clarissa Darling Facts</a> - about
another pre-Buffy heroine.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Facts</a> - facts about Buffy
herself.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Additions to
Chuck Norris Facts</a> - more toughness.
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/2396.html">“About
Female Action Heroes”</a> - my post as response to <a href="http://actionflickchick.com/superaction/wired-interviews-the-action-flick-chick-geek-cultures-26-most-awesome-female-ass-kickers/">a post about an interview with
Action Flick Chick about Geek Culture’s 26 Most Awesome
Female Ass-Kickers</a>.
</p>
</li>
</ul>


