#include '../template.wml'

<latemp_subject "XSLT Facts" />

<p>
After reading the 
<a href="http://en.wikipedia.org/wiki/Chuck_Norris_facts">wikipedia 
page about Chuck Norris Facts</a> (and related facts), I was sadenned to learn 
that there were none about females. So, in the name of gender equality,
I've decided to start a collection of facts about
<a href="http://en.wikipedia.org/wiki/Xena">Xena, the Warrior Princess</a>.
I recall watching the show and enjoying it, though I found it a little silly.
I also found the character of Xena to be more comical than strong.
</p>

<p>
In any case, I have some ideas for funny factoids about Xena, so it would be
a start. All additions are welcome.
</p>

<h2 id="facts">The Facts</h2>

<ul>

<li>
Xena can meet King David for breakfast and Julius Caesar for lunch. Without
time travel.
</li>

<li>
Xena beat a Goliath that was taller, and more agile than the one in the Bible.
It's not only Holywood exaggeration.
</li>

<li>
No one calls Xena the warrior princess "Zeena" to her face and survives. Lucky
for you she hadn't been in modern-day U.S.
</li>

</ul>
