[%- SET title = "Spark - a Modern Dialect of Lisp" -%]
[%- SET desc = "Spark - a Modern Dialect of Lisp" -%]


[%- WRAPPER wrap_html -%]

<p>
Spark is a modern dialect of Lisp that aims to be popular, used for real-world
tasks, open-source, accessible and usable.
</p>

<h2 id="resources">Resources</h2>

<ul>

<li>
<p>
<a href="mission/">“Spark - Pre-Birth of a Modern Lisp”</a> - our mission
statement.
</p>
</li>

</ul>

<h2 id="links">Links and Resources</h2>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/spark">Spark repository and resources on GitHub</a>
</p>
</li>

<li>
<p>
<a href="http://www.paulgraham.com/popular.html">“Being Popular” by Paul
Graham</a> - what makes programming languages popular.
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/18438.html">The
Seven Deadly Sins of Arc</a> - what Shlomi Fish found lacking in Arc.
</p>
</li>

<li>
<p>
<a href="http://www.paulgraham.com/power.html">“Succinctness is Power”</a>
- why brevity matters.
</p>
</li>

</ul>

[% END %]
