#include '../template.wml'

<latemp_subject "Critique of Where Perl 6 is Heading" />

<p>
This is an essay I had written about the problems I had seen in the design
of Perl 6. <a href="http://freshmeat.net/articles/view/1339/"><b>The
Essay</b></a> can be read on Freshmeat.net, with some discussion.
<a href="http://freshmeat.net/articles/view/1339/#comment-32746">This comment
by Michael G. Schwern</a> is a worthwhile read, as well.
</p>

<h2>Coverage</h2>

<ul>
<li>
<a href="http://www.osnews.com/comment.php?news_id=8569">OSNews.com</a>
</li>
<li>
<a href="http://www.nntp.per.org/group/perl.advocacy/2153">perl-advocacy</a>
</li>
<li>
<a href="http://www.perlmonks.org/index.pl?node_id=399745">Perlmonks</a>
</li>
<li>
<a href="http://linmagazine.co.il/node/view/4478">Linmagazine.co.il</a>
(in Hebrew)
</li>
</ul>


