#include '../template.wml'

<latemp_subject "Critique of Where Perl 6 is Heading" />

<h2><a href="http://freshmeat.net/articles/view/1339/">The Essay Itself
and some discussion at Freshmeat.net</a></h2>

<p>
(<a href="http://freshmeat.net/articles/view/1339/#comment-32746">This comment by
Michael G. Schwern</a> is a worthwhile read)
</p>

<p>
A meditation in which I explained why I believed Perl 6 is not such a good idea
at this point, and suggested an alternative.
</p>

<h2>Coverage</h2>

<ul>
<li>
<a href="http://www.osnews.com/comment.php?news_id=8569">OSNews.com</a>
</li>
<li>
<a href="http://linmagazine.co.il/node/view/4478">Linmagazine.co.il</a> 
(in Hebrew)
</li>
</ul>


