#include 'template.wml'

<points>
<li>
For ADSL in Israel, PPTP or PPPoE is used for the connection.
</li>
<li>Both are supported under Linux.
</li>
<li>
PPPoE is supported natively by most modern distributions, and usually
the distribution has a wizard which will help setting up the link.
</li>
<li>
The relevant package is called rp-pppoe and includes a script
"adsl-setup" to configure your connection and
"adsl-start" to initiate a connection after setup.
</li>
<li>
The PPTP protocol support is a bit more problematic to set up, but yet
possible, and works well.
</li>
<li>
A HOWTO about connecting to ADSL in Israel using PPTP
(written by Dr. Daniel Arbel and Muli Ben-Yehuda)  can be found here:
<a href="http://www.mulix.org/adsl.html">http://www.mulix.org/adsl.html</a>
</li>
<li>
The cable TV Internet access providers sometime provide a direct Ethernet connection, using DHCP to assign IP address and to inform the computer about the network details it need to know, without any need for a tunnel.
</li>
</points>

