[%- SET title = "List of Graphics Applications" -%]
[%- SET desc = "List of Graphics Applications: image browsers, raster editors, vector editors, 3-D programs" -%]
[%- SET more_keywords = "graphics, computer graphics, open source, raster, gimp, GIMP, gwenview, linux, FOSS, free, software, list, images, gui, vector, inkscape, 3-D" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER intro %]

<p>
This is a small, hand-maintained, list of various computer graphics-related
software applications. <b>Note:</b> due to my affinity towards open-source
and UNIX-like operating systems, this list may be lacking in its coverage
of proprietary applications for Mac OS X, and to a lesser extent, Microsoft
Windows.
</p>

[%- END -%]

[% WRAPPER h2_section id = "image-browsers" title = "Image Browsers" %]

<ul>

<li>
<p>
<img alt="Gwenview’s Logo" class="rfloaty" src="Gwenview.svg" style="height:80px;" />
<a href="http://userbase.kde.org/Gwenview">Gwenview</a> - an open-source
(GPLed) image viewer from the KDE project.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/GThumb">gThumb</a> - an open source
(GPLed) image viewer and organizer based on the Gtk+/GNOME libraries
for UNIX-like systems.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Geeqie">Geeqie</a> - an
open-source (GPLed) image viewer based on Gtk+ for UNIX-like systems
(including Linux) and Mac OS X.
</p>
</li>

<li>
<p>
<a href="https://kornelix.net/fotoxx/fotoxx.html">Fotoxx</a> - an
open-source Linux program for photo and image editing and collection
management. Also see <a href="https://lwn.net/Articles/651874/">a review of
it</a> on LWN.net.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/ACDSee">ACDSee</a> - a proprietary
image viewer and organiser for Microsoft Windows and Mac OS X. Comes in
several versions including a gratis one.
</p>
</li>

<li>
<p>
<a href="http://www.digikam.org/">digiKam</a> - an open source (GPLed)
image organizer based on the KDE platform for UNIX-like systems and Windows.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/IrfanView">IrfanView</a> - a
proprietary and free-for-non-commercial-use image viewer and manipulator for
Microsoft Windows, which is noted for its small size and speed.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/XnView">XnView</a> - a
proprietary and free-for-some-uses image viewer and manipulator and general
purpose file manager for Windows, Linux, and Mac OS X.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Picasa">Picasa</a> - a proprietary
and gratis (“freeware”) image organiser and an accompanying online service by
Google, for Windows and Mac OS X (usable on Linux using
<a href="https://en.wikipedia.org/wiki/Wine_%28software%29">Wine</a>).
</p>
</li>

<li>
<p>
<a href="https://wiki.gnome.org/Apps/EyeOfGnome">Eye Of GNOME (eog)</a> - the
open-source image viewer for the GNOME platform. Provides limited functionality.
</p>
</li>

<li>
<p>
<a href="https://nomacs.org/">nomacs - Image Lounge</a> - an open-source (GPLed)
and cross-platform image viewer and manipulator.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "raster-editors" title = "Raster/Bitmap Editors" %]

<ul>

<li id="Gimp">
<p>
<img src="The_GIMP_icon_-_gnome.min.svg" style="height:80px;" class="rfloaty" alt="GIMP’s Logo" />
<a href="http://www.gimp.org/">GIMP</a> - the so-called “GNU Image
Manipulation Program” is a cross-platform and open-source (GPLv3+)
raster/bitmap editor.
</p>
</li>

<li id="Pinta">
<p>
<a href="http://pinta-project.com/">Pinta</a> - an open-source drawing/editing
program modelled after <a href="#Paint_NET">Paint.NET</a> that runs on Linux, Windows, and Mac OS X.
</p>
</li>

<li>
<p>
<a href="http://krita.org/">Krita</a> - an open-source and
cross-platform raster editor and illustrator based on the KDE platform with
many powerful features.
</p>
</li>

<li>
<p>
<a href="http://mypaint.org/">MyPaint</a> - an open-source
painting and digital art program for Linux and Windows.
</p>
</li>

<li>
<p>
<a href="https://photoflare.io/">Photoflare</a> - an open-source and
cross-platform (Linux, Windows, and macOS) image editor which aims to
be "simple but cross platform".
</p>
</li>

<li>
<p>
<a href="http://mtpaint.sourceforge.net/">mtPaint</a> - an open-source
painting program based on Gtk+ version 2 that runs on GNU/Linux and
Windows. Has good support for pixel art, palette 8-bit and 24-bit RGB
images.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Adobe_Photoshop">Adobe Photoshop</a>
- a proprietary and commercial raster editor for Windows and Mac OS X.
Considered as the industry standard by many.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Corel_Photo-Paint">Corel Photo-Paint</a>
- a proprietary and commercial raster graphics editor for Microsoft Windows.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/PaintShop_Pro">PaintShop Pro</a>
- a proprietary and commercial raster graphics editor for Microsoft Windows.
It gained some popularity after being distributed as shareware, but note
that recent versions are not using the shareware model.
</p>
</li>

<li id="Paint_NET">
<p>
<a href="https://en.wikipedia.org/wiki/Paint.NET">Paint.NET</a> - a
proprietary and gratis (“freeware”) raster graphics editor for Microsoft
Windows, based on the .NET framework. Has a history of licence changes,
and one may look at <a href="#Pinta">Pinta</a> for an open-source and
cross-platform behave-a-like.
</p>
</li>

<li>
<p>
<a href="https://github.com/viliusle/miniPaint">miniPaint</a> - an open source
(MIT License) online image editor, with quite a few features.
</p>
</li>

<li>
<p>
<a href="https://www.photopea.com/">Photopea</a> - a gratis online / web-based
“advanced” image editor with some open source parts.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/w/index.php?title=Pixlr&amp;redirect=no">Pixlr</a> -
a suite of web-based image manipulation applications. Some functionality is gratis
and newer versions do not require Flash.
</p>
</li>

<li>
<p>
<a href="http://heidi.deviantart.com/journal/deviantART-Muro-It-s-Time-to-Draw-214232006">DeviantArt Muro</a>
- an online “HTML5” drawing program provided as a gratis (but not open source)
online service by
<a href="http://en.wikipedia.org/wiki/DeviantArt">DeviantArt</a>.
</p>
</li>

<li>
<p>
<a href="https://photo-editor.canva.com/">Canva Photo Editor</a> - a
rudimentary web-based and gratis photo editor and manipulator, which allows
for editing using the web browser (including on mobile devices).
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "two-d-vector-editors" title = "(2-D) Vector Editors" %]

<ul>

<li>
<p>
<a href="http://inkscape.org/">Inkscape</a> - an open-source (GPLed),
cross-platform, and powerful, vector editor.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Adobe_Illustrator">Adobe Illustrator</a>
- a proprietary and commercial vector graphics editor for Microsoft Windows
and Mac OS X.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/CorelDRAW">CorelDRAW</a> - a proprietary
and commercial vector graphics editor for Microsoft Windows.
</p>
</li>

<li>
<p>
<a href="https://www.libreoffice.org/discover/draw/">LibreOffice
Draw</a> - an open-source drawing program that is part of the
LibreOffice suite.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/SK1_%28program%29">SK1</a> - an
open source (LGPLed) vector graphics editor written in Python based on the
older Sketch vector editor. May have limited functionality.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Karbon_%28software%29">Karbon</a> -
an open-source vector graphics editor based on the KDE platform.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Xfig">Xfig</a> - an open-source (MIT-like
licence) editor for the X Window System with an antiquated look and feel.
</p>
</li>

<li>
<p>
<a href="http://www.vpaint.org/">VPaint</a> - an open-source (MIT/Expat
licensed)
and experimental vector graphics editor that aims to be “a glimpse into the
future of Vector Graphics and 2-D Animation”. Runs on Linux, Windows, and
Mac OS X.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "diagramming" title = "Diagramming Software" %]

<ul>

<li>
<p>
<a href="http://wiki.gnome.org/Apps/Dia">Dia</a> - an open-source (GPLed)
diagram tool based on the Gtk+ GUI toolkit for Linux, Windows, Mac OS X,
and UNIX-like systems.
</p>
</li>

<li>
<p>
<a href="http://www.calligra.org/flow/">Calligra Flow</a> - an open-source
(GPLed) diagramming tool that is part of the Calligra Suite, an office suite
by the KDE project. Runs on UNIX-like systems (including Linux) and on Windows.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Microsoft_Visio">Microsoft Visio</a> - a
proprietary and commercial diagramming application for Microsoft Windows by
Microsoft. It is feature-rich and powerful.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "three-d-editors" title = "3-D Editors" %]

<ul>

<li>
<p>
<a href="http://www.blender.org/">Blender</a> - an open-source (GPLv2+)
and cross-platform full-featured 3-D editor.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/POV-Ray">POV-Ray</a> - an
open-source (AGPLv3) ray tracer that accepts text files as input.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Autodesk_Maya">Autodesk Maya</a> - a
proprietary application for 3-D graphics manipulation (runs on some versions
of Windows, Mac OS X and Linux).
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "two-d-animation" title = "Two Dimensional (2-D) Animation Software" %]

<ul>

<li>
<p>
<a href="http://www.synfig.org/">Synfig</a> - an open source (GPLed) and
cross-platform 2-D animation program.
</p>
</li>

<li>
<p>
<a href="http://www.aseprite.org/">Aseprite</a> - an open source (GPLed)
“Animated sprite editor and pixel art tool”.
</p>
</li>

<li>
<p>
<a href="https://www.piskelapp.com/">Piskel</a> - an open source, gratis,
and web-based editor for animated sprites and pixel art.
(<a href="https://www.reddit.com/r/programming/comments/bg1xej/gb_studio_is_an_opensource_visual_game_maker_to/">Via Reddit</a>.)
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "screenshotting" title = "Screenshotting Programs" %]

<ul>

<li>
<p>
<a href="https://launchpad.net/shutter">Shutter</a> - an open source
and powerful screenshotting program for Linux.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "screencasting" title = "Screen Recording (Screencasting) Programs" %]

<ul>

<li>
<p>
<a href="https://www.maartenbaert.be/simplescreenrecorder/">SimpleScreenRecorder</a> - an
easy to use screen recorder for Linux with many useful features. Open source under the GPL.
</p>
</li>

<li>
<p>
<a href="https://obsproject.com/">OBS Studio</a> - an open source ( GPLv2 ), powerful,
and cross-platform, video recording and live streaming application.
</p>
</li>

<li>
<p>
<a href="http://recordmydesktop.sourceforge.net/about.php" rel="nofollow">recordMyDesktop</a> -
an old, broken, and undermaintained app for Linux. Open source but not recommended.
</p>
</li>

<li>
<p>
<a href="https://itsfoss.com/best-linux-screen-recorders/">“9 Best Screen
Recorders for Linux in 2019”</a> - a list on "It's FOSS".
</p>
</li>

</ul>


[%- END -%]

[% WRAPPER h2_section id = "APIs" title = "Graphics APIs" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/ImageMagick">ImageMagick</a> - an
open source (Apache licensed) software suite for manipulating raster
(and to a lesser extent vector) images.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GraphicsMagick">GraphicsMagick</a> - a
fork of ImageMagick with a similar scope. (MIT licensed).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GD_Graphics_Library">GD Graphics
Library</a> - an open-source library to generate images (BSD-like licence).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GEGL">GEGL</a> - an open-source (LGPLed)
library for image processing applications. Used by <a href="#Gimp">GIMP</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/OpenCV">OpenCV</a> - an open source
(BSDLed) library for computer vision.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]open-source/resources/multimedia-programs/">List of
Multimedia Applications</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]art/">Art Section of My Home Site</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER links_sect %]

<ul>

<li>
<p>
The
<a href="http://en.wikipedia.org/wiki/Raster_graphics_editor">“Raster graphics
editor” entry</a> on the English Wikipedia - contains a list and a comparison.
</p>
</li>

<li>
<p>
The
<a href="http://en.wikipedia.org/wiki/Vector_graphics_editor">“Vector
graphics editor” entry</a> on the English Wikipedia - contains a list and
a comparison.
</p>
</li>

<li>
<p>
<a href="http://github.com/ibaaj/awesome-OpenSourcePhotography">“A list
of awesome free &amp; open source software &amp; libraries for photography”</a>
- on GitHub.
</p>
</li>

[% INCLUDE "Inc/adobe_alternatives_lists_on_github.tt2" %]

</ul>

[%- END -%]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Gwenview#/media/File:Gwenview.svg">Gwenview
Logo</a> taken from the English Wikipedia under the GPL.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GIMP#/media/File:The_GIMP_icon_-_gnome.svg">GIMP
Logo</a> taken from the English Wikipedia under the GPL.
</p>
</li>

</ul>

[%- END -%]

[% PROCESS cc_by_licence_section "year" => "2015" %]

[% END %]
