#include 'template.wml'

<h2>index.html.wml</h2>

<quadpres_code_file filename="src/examples/common_look/index.html.wml" />

<h2>links.html.wml</h2>

<quadpres_code_file filename="src/examples/common_look/links.html.wml" />

<h2>download.html.wml</h2>

<quadpres_code_file filename="src/examples/common_look/download.html.wml" />

<h2>Explanation</h2>

<points>
<li>
The <code>#include 'template.wml'</code> directive instructs ipp to
include the template.wml file (a la C's #include directive)
</li>
<li>
The <code>&lt;subject "My Subject" /&gt;</code> meta-tag was declared in
the template file.
</li>
</points>
