#include "template.wml"
#include "stories/stories-list.wml"

<latemp_subject "Buffy fan‐fiction by Shlomi Fish" />
<latemp_meta_desc "Buffy fan‐fiction by Shlomi Fish" />

<p>
This page contains a list of Buffy fan‐fiction by Shlomi Fish.
</p>

<h2 id="stories">The Stories</h2>

<h3 id="selina_mandrake"><a href="$(ROOT)/humour/Selina-Mandrake/"><i>Selina
Mandrake — The Slayer</i></a></h3>

<: Shlomif::Homepage::LongStories->render_abstract('selina_mandrake'); :>

<h3 id="a_few_good_slayers"><a href="A-Few-Good-Slayers/"><i>Buffy: a Few
Good Slayers</i></a></h3>

<: Shlomif::Homepage::LongStories->render_abstract('buffy_a_few_good_slayers'); :>
