#include "template.wml"
#include "stories/stories-list.wml"

<latemp_subject "Buffy fan‐fiction by Shlomi Fish" />
<latemp_meta_desc "Buffy fan‐fiction by Shlomi Fish" />

<p>
This page contains a list of Buffy fan‐fiction by Shlomi Fish.
</p>

<h2_section id="stories" title="The Stories">

<h3_section id="selina_mandrake" href="$(ROOT)/humour/Selina-Mandrake/" title="<i>Selina Mandrake — The Slayer</i>">

<: Shlomif::Homepage::LongStories->render_abstract('selina_mandrake'); :>

</h3_section>

<h3_section id="a_few_good_slayers" href="A-Few-Good-Slayers/" title="<i>Buffy: a Few Good Slayers</i>">

<: Shlomif::Homepage::LongStories->render_abstract('buffy_a_few_good_slayers'); :>

</h3_section>

</h2_section>
