[%- SET title = "Perl for Perl Newbies" -%]
[%- SET desc = "Tutorials aiming to give a good introduction to the basic and most important elements of Perl programming. Knowledge of another programming language is recommended, but is not necessary." -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect  %]

<p>
<a href="http://perl-begin.org/">Perl</a> is a useful language for working on
Linux and other flavours of UNIX as well as on many other platforms where it
is available. Perl is useful for text processing and generation, GUI
programming, system administration, programming for the Web, working with
databases, and most other things which are not very time sensitive.
</p>

<p>
The material of these talks (also useful as normal web-based tutorials) aims
to give a good introduction to the basic and most important elements of Perl
programming. Knowledge of another programming language is recommended, but is
not necessary.
</p>

<p>
If you have any other questions or comments regarding this series, then
<a href="[% base_path %]me/contact-me/">contact me about them</a>.
</p>

[%- END -%]

[% WRAPPER h2_section id = "material" title = "Available Material" %]

<div class="visible">
<table>
<thead>
<tr>
<th>View Online</th>
<th>All-on-one-page</th>
<th><a href="http://www.shlomifish.org/quad-pres/">Quad-Pres</a> Source</th>
</tr>
</thead>
<tbody>
[% BLOCK part %]
<tr>
<td id="part[% idx %]"><a href="lecture[% idx %]/"><b>Part [% idx %]</b> - [% desc %]</a></td>
<td><a href="lecture[% idx %]--all-in-one-html/">All On One Page HTML</a></td>
<td><a href="lecture[% idx %]/src.tar.gz">Source</a></td>
</tr>
[% END %]

[% INCLUDE part idx="1" desc="the basics" %]
[% INCLUDE part idx="2" desc="more advanced topics" %]
[% INCLUDE part idx="3" desc="modules and objects" %]
[% INCLUDE part idx="4" desc="CPAN, sprintf, system functions, exceptions" %]
[% INCLUDE part idx="5" desc="good programming practices" %]

</tbody>
</table>
</div>

<ul>
<li id="summary">
<a href="Perl-for-Newbies-summary.txt">Summary of the talks</a>
</li>
<li id="heb-glossary">
<a href="http://perl-begin.org/Heb-Glossary/">Hebrew Glossary for
these talks</a>
</li>
<li id="heb-notes">
<a href="lecture5-notes.txt">Notes for Lecture 5 in Hebrew</a> - prepared for
giving the talk - they are just a translation of a summary of the English
material on the slides. (<a href="lecture5-heb-notes.html">HTML format</a>.)
</li>
</ul>

[% WRAPPER h3_section id = "external-material" title = "From External Sources" %]

<ul>
<li>
<a href="vhll-slides.pdf">“The Taming of the Camel” by Larry Wall</a>
</li>
</ul>

[% END %]

[% END %]

[% WRAPPER links_sect  %]

<ul>
<li>
<a href="http://perl-begin.org/">The Perl Beginners’ Site</a> - a
useful portal for beginners.
</li>
<li>
<a href="http://www.haifux.org/">The Haifa Linux Club</a> - where these
talks were originally given.
</li>
<li>
<a href="http://www.perl.org/">The Perl Homepage</a>
</li>
<li>
<a href="http://www.perl.com/">Perl.com</a> - an O’Reilly site with articles
and resources about Perl.
</li>
<li>
<a href="http://www.perl.org.il/">Perl in Israel</a> - a useful Perl portal by
the Israeli Perl Mongers.
</li>
<li>
<a href="http://perlbuzz.com/">Perl Buzz</a> - the newest and best of
the Perl world.
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "other-tuts"  title = "Other Introductory Perl Tutorials"  %]

<ul>
<li>
<a href="http://learn.perl.org/library/beginning_perl/">Beginning
Perl by Simon Cozens</a> - a complete online version of the book.
</li>
<li>
<a href="http://www.perl.com/pub/2001/01/begperl6.html">Beginner’s
Introduction to Perl</a> - a Perl.com resource.
</li>
<li>
<a href="http://www.shmuelfomberg.com/perlhebtut/">A Perl Tutorial in Hebrew</a>
(by Shmuel Fomberg).
</li>
</ul>

[%- END -%]

[% END %]
