#include "template.wml"
#include "toc_div.wml"
#include "common_art.wml"

<latemp_subject "Shlomi Fish’s Original Graphical Artworks" />
<latemp_meta_desc "Original Graphical Artworks by Shlomi Fish - Logos, slogans, etc." />

<p>
I dedicate this section to the various pieces of computer graphics I designed
, photographs I took and published here, and computerised music which I
created. I will explain how I created the graphic art, so you can
shamelessly duplicate my efforts and create similar art.
</p>

<toc_div />

<common_art__graphics_design />

