#include '../template.wml'
#include "toc_div.wml"
#include "common_art.wml"

<latemp_subject "Shlomi Fish’s Art" />
<latemp_meta_desc "Various artwork by Shlomi Fish: computer graphics, some photographs, and some music" />

<p>
I dedicate this section to the various pieces of computer graphics I designed
, photographs I took and published here, and computerised music which I
created. I will explain how I created the graphic art, so you can
shamelessly duplicate my efforts and create similar art.
</p>

<toc_div />

<common_art__graphics_design />

