[%- SET title = "“Terminator: Liberation” - Image Macros (“memes”)" -%]

[%- # PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]
[%- SET lang = "eng" -%]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% long_stories.calc_common_top_elems(id => 'terminator_liberation') %]

<div class="aphorisms wrap-me lim_width limit_imgs_width">

[% PROCESS "Inc/emma_watson_img_macros_blocks.tt2" %]

[% INCLUDE wandless_emma_watson__image_macro %]
[% INCLUDE badass_Schwarzenegger %]
[% INCLUDE badass_fluttershy %]

</div>


[% END %]
