#include 'template.wml'

<p>
The images used for this lecture can be found
<a href="http://www.shlomifish.org/lecture/Gimp/1/images/">in
this lecture images directory</a>.
This page is meant to detail their origins and their copyright notices.
</p>

<h2>lena.png</h2>

<p>
This image is available from this page:
</p>

<p>
<a href="http://www.eso.org/~ndevilla/lena.html">
http://www.eso.org/~ndevilla/lena.html - The Lena Story
</a>
</p>

<p>
It is part of a Playboy centerfold and copyrighted by Playboy corporation.
The latter, however has given permission to use this particular portion freely
for image processing research.
</p>

<p>
The image there is available in GIF format, but I converted it to PNG.
</p>

<h2>lena_color.jpg</h2>

<p>
I found this image here:
</p>

<p>
<a href="http://www.lenna.org/">http://www.lenna.org/</a>
</p>

<p>
It seems to be the colour original of the Grayscale one. Usually, the
grayscale one is used for image processing research (probably because
scientific journals are usually not printed in colour), but I decided to
use the colour version here as well.
</p>

<h2>tiger_sitting.jpg</h2>
<h2>karakal.jpg</h2>

<p>
These images were found on the image archive of Gimp-Savvy:
</p>

<p>
<a href="http://gimp-savvy.com/PHOTO-ARCHIVE/">http://gimp-savvy.com/PHOTO-ARCHIVE/</a>
</p>

<p>
It is copyright-free, so you can do with it as you please.
</p>

<h2>g_anwar1.jpg</h2>

<p>
This is a photograph of Gabrielle Anwar, which can be found here:
</p>

<p>
<a href="http://www.candy-fans.com/anwar/index.html">http://www.candy-fans.com/anwar/index.html</a>
</p>

<p>
It looks like it was scanned from a magazine, so it's almost surely
copyrighted. However, distribution of copyrighted images on the Internet is
so common, that I don't think one has anything to afraid of by using this
image. Publishing it is a different story, though.
</p>

<h2>A-Little-Exercise-3.jpg</h2>
<h2>Fifteen-Cent-Ramen-1.jpg</h2>

<p>
These images are part of the <a href="http://www.ibiblio.org/propaganda/">Propaganda collection of desktop backgrounds.</a>
</p>

<p>
They are distributed under the GNU General Public License (GPL), which
I'm not sure if makes too much sense for images. They were created
using the GIMP, but the scripts or the temporary images used to create them are
not available as far as I know.
</p>



