#include 'template.wml'

<h2>KDevelop</h2>

<points>
<li>
<a href="http://www.kdevelop.org/">KDevelop</a> is an integrated development
environment for the KDE desktop.
</li>
<li>
It supports development in C and C++ and in many other languages.
</li>
</points>

<h2>Eclipse</h2>

<points>
<li>
<a href="http://www.eclipse.org/">Eclipse</a> is an IDE written in Java, and
very suitable and popular for Java development.
</li>
<li>
Its <a href="http://www.eclipse.org/cdt/">CDT (C/C++ Development Tools)</a>
provides an environment for C/C++ programming.
</li>
</points>

<h2>Anjuta</h2>
<points>
<li>
<a href="http://anjuta.sourceforge.net/">Anjuta</a> is a C and C++ IDE for
the GNOME desktop.
</li>
<li>
It may still be less powerful than the other two.
</li>
</points>

