#include 'template.wml'

<points>
<li>
There are also several Integrated Development Environments (or IDEs) that run
on Linux.
</li>
</points>
<h2>Warning</h2>

<points>
<li>
These development environments tend to enforce their own "integrated" way of
doing things on the programmer, and possibly necessitate using other tools,
that are not absolutely necessary for simple-minded projects.
</li>
<li>
The all differ from similar environments on Windows to some extent.
</li>
<li>
If you can get along with one or more of them, that's good, but they may or
may not be suitable for you.
</li>
</points>

