#include 'template.wml'

<points>
<li>
<a href="http://www.perl.org/">Perl</a> 5 has been the traditional technology
for writing weblets on UNIXes, and is still very commonly used.
</li>
<li>
<a href="http://perl.apache.org/">mod_perl</a> - a powerful and fully optimized
Perl backend for Apache.
</li>
<li>
Perl is interpreted, but still fast enough for most needs.
</li>
<li>
Contains efficient, hard-coded primitives and modules for handling most
common tasks of web-servers.
</li>
<li>
Perl code tends to be very compact.
</li>
<li>
<a href="http://www.cpan.org/">CPAN - The Comprehensive Perl Archive
Network</a> - easy downloading, compilation and installation of
a diverse range of pre-written Perl modules on UNIX and other systems.
</li>
<li>
The core Perl language is very extensive, and makes use of many programming
elements, and allows for many different programming styles.
</li>
<li>
Beginning programmers may have trouble understanding the code of more
experienced programmers, or write programs in what can be considered a
sub-optimal manner.
</li>
<li>
This may or may not be an advantage.
</li>
</points>
