[% SET cpan_dist = "XML-Grammar-Fiction" %]
[%- SET title = "${cpan_dist} - Markup Languages for Writing Prose" -%]
[%- SET desc = "${cpan_dist} - Markup Languages for Writing Prose: screenplays and fiction." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]
[%- PROCESS "vim_include_code.tt2" -%]

[% main_class.addClass("lim_width", "wrap-me", ) %]

[% WRAPPER about_sect  %]

<p>
[% cpan_dist %] provides <b>Fiction-Text</b>, a lightweight
plaintext-based markup language, which can be used to write such fiction as
stories, novellas, or possibly even novels. Fiction-Text is in turn converted
to <b>Fiction-XML</b>, which is an XML-based grammar (which can be used
directly). Fiction-XML, in turn, is translated to such formats as
<a href="http://en.wikipedia.org/wiki/XHTML">XHTML</a> and
<a href="http://www.docbook.org/">DocBook/XML</a>, for rendering by
web-browsers, and for conversions to different formats, including PDF.
</p>

<p>
Also provided are <b>Screenplay-Text</b> and <b>Screenplay-XML</b> which are
used for writing <a href="http://en.wikipedia.org/wiki/Screenplay">screenplays
(or scripts)</a>, and can be translated to XHTML or
to <a href="http://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI-XML (Text
Encoding Initiative)</a>
</p>

<p>
[% cpan_dist %] is part of the <a href="../">Web-CPAN XML-Grammar
project</a> that provides several specialised processors for XML grammars
for various tasks.
</p>

[%- END -%]

[% WRAPPER h2_section id = "links"  title = "Project Links"  %]

[% WRAPPER h3_section id = "links-xml-grammar-fiction"  title="For ${cpan_dist}" %]

[% WRAPPER github_cpan_dist_links     dist="${cpan_dist}"
    freecode_url="http://freecode.com/projects/xml-grammar-fiction/"
    github_url="https://github.com/shlomif/fiction-xml" %]
[%- END -%]

[%- END -%]

[%- END -%]

[% PROCESS x11_licence name="${cpan_dist}" %]

[% WRAPPER h2_section id = "examples"  title = "Examples"  %]

[% WRAPPER h3_section id = "fiction_examples"  title = "Fiction-Text Examples"  %]

[% BLOCK url_to_data_examples %]
https://github.com/shlomif/Fiction-XML/tree/master/perl/modules/XML-Grammar-Fiction/t/[% base %]/data/proto-text
[% END %]

<ul>

<li>
<p>
<a href="[% INCLUDE url_to_data_examples base="fiction" %]"><b>Distributed Examples</b></a>- there are some short examples under
<code>t/fiction/data/</code> in the distribution (mostly in English).
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Pope/"><i>The
Pope Died on Sunday</i></a> - a story in Hebrew under CC-by-sa.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/TheEnemy/"><i>The Enemy
and How I Helped to Fight it</i></a> - the Hebrew version of this story
is written in Fiction-Text.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/human-hacking/"><i>The
Human Hacking Field Guide</i></a> - the Hebrew translation was written using
Fiction-Text.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h3_section id = "screenplay_examples"  title = "Screenplay-Text Examples"  %]

<ul>

<li>
<p>
<a href="[% INCLUDE url_to_data_examples base="screenplay" %]"><b>Distributed
Examples</b></a>- there are some short and silly examples
in the <code>t/screenplay/data</code> directory in the distribution.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/TOneW-the-Fountainhead/">The One with the
Fountainhead</a> - original text, but fan fiction of the T.V. show
<i>Friends</i>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/humanity/">Humanity - The
Movie</a> - all original text and concept. Under the CC-by-sa license.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star
Trek - “We The Living Dead”</a> - all original text, but fan fiction of
Star Trek.
</p>
</li>

<li>
<p>
<a href="[% base_path %]open-source/interviews/">Interviews with
Open Source People</a> - several interviews whose original hacky
like-XML-but-not-quite source was converted to Screenplay-Text and then
rendered into XML and XHTML.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/by-others/hitchhiker-guide-to-star-trek-tng.html"><i>The
Hitchhiker’s Guide to Star Trek - The Next Generation</i></a> - David T. Lu’s
and Mickey McCarter’s old parodical screenplay crosses <i>The
Hitchhiker’s Guide to the Galaxy</i> and <i>Star Trek: The Next Generation</i>.
It was converted into Screenplay-Text format using a crude perl-5.10.x script
and from that translated into XHTML.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake
- The Slayer</i></a> - screenplay for a film in English. Original text, but
fan-fiction of “Buffy the Vampire Slayer” and other works of popular culture.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> - screenplay for a short film in English. Original text
and idea and real person fiction.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Buffy/A-Few-Good-Slayers/">Buffy - a Few Good Slayers</a> - a Buffy fan fiction.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Muppets-Show-TNI/">Muppet Show Fanfics</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/">[% QOH_TITLE %]</a> - An Illustrated Screenplay
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Terminator/Liberation/">“Terminator: Liberation”</a> - An Illustrated Screenplay for a self-referential Terminator parody.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Queen-Padme-Tales/">Queen Padmé Tales</a> - 5
screenplays for a web series (CC-by; Star Trek / Star Wars / Real Life
crossover.).
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER news_sect  %]

[% IF 0 %]

[% WRAPPER h3_section id = "news-2011-05-22"  title="2011-05-22: ${cpan_dist} version 0.5.1 is out"%]

<p>
There are many improvements in this release. Since the last news item here,
there were:
</p>

<ol>

<li>
<p>
New tags - <code>&lt;ol&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>,
<code>&lt;programlisting&gt;</code> and <code>&lt;a href=&gt;</code> (the
latter for for hypertext.)
</p>
</li>

<li>
<p>
Documentation improvement.
</p>
</li>

<li>
<p>
An XSLT stylesheet to convert Screenplay-Text to
<a href="#similar_proj_tei">TEI</a> .
</p>
</li>

<li>
<p>
Got rid of the <code>&lt;!DOCTYPE…</code> declaration in the Screenplay-XML
output. It made debugging difficult and was not necessary.
</p>
</li>

<li>
<p>
Add support for numeric entities such as <code>&amp;#91;</code>.
</p>
</li>

</ol>

[%- END -%]

[% WRAPPER h3_section id = "news-2011-04-05"  title="2011-04-05: ${cpan_dist} version 0.1.5 is out"%]

<p>
This release has many small bug-fixes and improvements:
</p>

<ol>

<li>
<p>
The handling of a colon (“:”) inside a top-level description in
XML-Grammar-Screenplay was fixed.
</p>
</li>

<li>
<p>
Fixed the handling of an innerdesc on the start of a line in the middle of a
paragraph.
</p>
</li>

<li>
<p>
Add support for &lt;i&gt; tags in XML-Grammar-Screenplay.
</p>
</li>

</ol>

<p>
Everyone are recommended to upgrade.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news-2009-11-25"  title="2009-11-25: ${cpan_dist} version 0.0.2 was released"%]

<p>
[% cpan_dist %] was released today, and should be available on CPAN
mirrors. This release features several improvements to the code’s
internals and automated tests suites. The external behaviour of the code
should remain the same, but the code is now much more malleable for future
improvements, and there may have been a few accidental fixes.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news-2009-11-05"  title="2009-11-05: ${cpan_dist} version 0.0.1 was released"%]

<p>
The first version of [% cpan_dist %] (v0.0.1) was unleashed onto the
world today. It was written for my own personal use as a writer of Hebrew
stories, but I naturally decided to release it as open-source software.
As first versions go, this version is rough on the edges, and has hairy
internals, and other warts, but still should be usable enough for people
who are clueful enough.
</p>

<p>
Happy <a href="http://www.nanowrimo.org/">NaNoWriMo (National Novel
Writing Month)</a> and hopefully [% cpan_dist %] will prove of assistance
to you for this NaNoWriMo or future ones.
</p>

[%- END -%]
[% END %]
[%- END -%]

[% WRAPPER h2_section id = "coverage"  title="Coverage of ${cpan_dist}" %]

[% WRAPPER h3_section id = "coverage-shlomif"  title = "Coverage in Shlomi Fish’s Blogs"  %]

<ul>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/36515.html">
“New CPAN Package: XML-Grammar-Fiction”</a>
</p>
</li>

<li>
<p>
<a href="http://blogs.perl.org/users/shlomi_fish/2013/03/screenplay-text-alternative.html">“XML-Grammar-Screenplay: Alternative Format for Hollywood Screenplays”</a>
</p>

<ul>

<li>
<p>
<a href="http://www.reddit.com/r/perl/comments/1awj86/xmlgrammarscreenplay_alternative_format_for/">Coverage on the Perl subreddit</a>
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/writing/comments/1awhir/screenplaytext_proposed_alternative_format_for/">On
/r/writing</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/hollywood_screenplay_format.xhtml">Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geeky/hackery imperatives for revitalising the film industry - "Ditching Hollywood's Screenplay Format"</a>
</p>

<ul>

<li>
<p>
<a href="https://twitter.com/Lady_Aleena/status/1506102979132538886">Twitter Coverage</a>
</p>
</li>
</ul>

</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "demos"  title = "Demos"  %]

[% WRAPPER h3_section id = "demo-fiction1"  title = "Fiction Demo 1"  %]

<p>
If we have this sample Fiction-Text document:
</p>

[% WRAPPER shlomif_code_block %]
[% shlomif_include_colorized_file(fn=>"lib/fiction-xml/txt/fiction-text-example-for-X-G-Fiction-demo.txt") %]
[% END %]

<p>
Then after converting it to XML and then to XHTML we get this:
</p>

<div class="fiction_xml">
[% xml_fiction_slurp.my_calc(
        fn => 'lib/docbook/5/rendered/fiction-text-example-for-X-G-Fiction-demo.xhtml',
        index_id => 'fiction_text_index',
    ) %]
</div>

[%- END -%]

[% WRAPPER h3_section id = "demo-screenplay1"  title = "Screenplay Demo 1"  %]

[% WRAPPER h4_section id = "demo-screenplay1-source" title = "Source" %]

<p>
If we have this sample screenplay:
</p>

[% WRAPPER shlomif_code_block %]
[% shlomif_include_colorized_file(fn=>"lib/screenplay-xml/txt/humanity-excerpt-for-X-G-Screenplay-demo.txt") %]
[% END %]

[% END %]

[% WRAPPER h4_section id = "demo-screenplay1-result" title = "Result" %]

<p>
Then after converting it to XML and then to XHTML we get this:
</p>

[% xml_fiction_slurp.my_calc(
    fn =>'lib/screenplay-xml/rendered-html/humanity-excerpt-for-X-G-Screenplay-demo.html',
    index_id => 'screenplay_text_index',
    )
%]

[%- END -%]

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "design-goals" title = "Design Goals" %]

<ol>

<li>
<p>
All valid Screenplay-Text documents should translate to valid Screenplay-XML codes.
</p>
</li>

<li>
<p>
All valid Screenplay-XML documents should translate to valid and mostly
semantic <a href="https://en.wikipedia.org/wiki/XHTML#XHTML5">XHTML5</a>.
</p>
</li>

<li>
<p>
Screenplay-Text should have a minimum of characters with special meaning,
in order to generate predictable outputs.
</p>
</li>

<li>
<p>
Screenplay-Text should support Unicode, UTF-8 and internationalisation well.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "similar"  title = "Similar Projects"  %]

<ul>

<li id="similar_proj_tei">
<p>
<a href="http://www.tei-c.org/">TEI: Text Encoding Initiative</a> - provides
an XML grammar and related tools for encoding texts in digital form (including
many artsy texts such as works of fiction, poems and scripts/screenplays).
</p>
</li>

<li>
<p>
<a href="http://celtx.com/">Celtx</a> - an open-source application that
allows one to edit screenplays, novels, and other media pre-production
resources. Uses well-formed HTML 4 for its data files, packaged in a
.zip with many resources, so it may be less ideal than XML. It is also a GUI
program that was quite sluggish from my experience.
</p>
</li>

<li>
<p>
<a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> - a very rich
and open-source markup language that can be used for notating text and can
be converted into DocBook 4/5, directly into HTML, and to several other formats.
Also see <a href="https://asciidoctor.org/">Asciidoctor</a>.
</p>
</li>

</ul>

[%- END -%]

[% END %]
