[%- SET title = "Star Trek: “We, the Living Dead” - Ongoing Text" -%]
[%- SET desc = "Fan Episode of Star Trek: Deep Space Nine where we discover the true essence of the Q Continuum, and meet some “living dead” and “vampires”. Also crossing Buffy, Judaism, computer geeks’ culture, and other influences." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'we_the_living_dead') %]

[% path_slurp("screenplay-xml/rendered-html/Star-Trek--We-the-Living-Dead.html") %]

[% WRAPPER nav_blocks  %]

[% PROCESS star_trek_nav_block  %]
[% PROCESS buffy_nav_block  %]

[%- END -%]

[% END %]
