[%- SET title = "Why Openly Bipolar People Should Not Be Medicated" -%]
[%- SET desc = "Why Openly Bipolar People Should Not Be Medicated" -%]
[%- SET more_keywords = "psychology, bipolar, depression, MDD, disorder, alan turing, turing, drugs, medication, therapy, psychiatry, mania, hypomania, Taylor Swift" -%]


[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc why_openly_bipolar">

[% default_toc %]

<h2 id="content">Content</h2>

[% path_slurp("docbook/5/rendered/why-openly-bipolar-people-should-not-be-medicated.xhtml") %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/why-openly-bipolar-people-should-not-be-medicated">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

[% END %]

[% PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "why-openly-bipolar-people-should-not-be-medicated",  %]

</div>

[% END %]
