#include 'template.wml'

<points>
<li>
Project was started in March 2000, as a way to see if an idea I
had for solving Freecell would work. Shortly after, version 0.2.0
was released.
</li>
<li>
It evolved through several major versions since then, and is now
at stable version 2.8.6 and development version of 2.9.9.
</li>
<li>
It was so far integrated into three Freecell implementations:
<a href="http://www.kde.org/">KDE</a>'s
<a href="http://www.kde.org/kdegames/kde_cardgames.html">KPatience</a>,
<a href="http://www.rrhistorical.com/rrdata/Fcpro65/">Freecell Pro</a>, and
<a href="http://cgi.ambermango.com/cgi-bin/am/f3d/index.php">Freecell 3d</a>.
</li>
</points>
