[%- SET title = "“Usability” of the Perl Online World for Newcomers - Version 1" -%]
[%- SET desc = "“Usability” of the Perl Online World for Newcomers - Version 1" -%]

[%- WRAPPER wrap_html -%]

<p class="skip_to_main">
<a href="#itself"><b>Skip to the main content</b></a>
</p>

[% WRAPPER h2_section id = "main_text" title = "Usability of the Perl Online World for Newcomers" %]

[% WRAPPER h3_section id = "main_intro" title = "Introduction" %]

<p>
This is an essay I’ve written and published (on a different place) that
discussed the suitability of the Perl online world for newcomers. It had
received a lot of commentary, both supporting, and criticising.
</p>

[% default_toc %]

[% END %]

[% WRAPPER h3_section id = "itself" title = "The Article Itself - 2nd Revision" %]

[% path_slurp("docbook/5/rendered/usability-of-perl-world-for-newcomers.xhtml") %]

[% SET db5_base = "usability-of-perl-world-for-newcomers" %]

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base=db5_base %]

[% END %]

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<p>
<b>TODO :</b> fill in.
</p>

[% END %]

[% END %]
