[%- SET title = "“Usability” of the Perl Online World for Newcomers - Version 1" -%]
[%- SET desc = "“Usability” of the Perl Online World for Newcomers - Version 1" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

<h2 id="main_text">Usability of the Perl Online World for Newcomers</h2>

<h3 id="main_intro">Introduction</h3>

<p>
This is an essay I’ve written and published (on a different place) that
discussed the suitability of the Perl online world for newcomers. It had
received a lot of commentary, both supporting, and criticising.
</p>

[% toc_div( ) %]

<h3 id="itself">The Article Itself - 2nd Revision</h3>

[% path_slurp("docbook/5/rendered/usability-of-perl-world-for-newcomers.xhtml") %]

[% SET db5_base = "usability-of-perl-world-for-newcomers" %]

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base=db5_base %]

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO :</b> fill in.
</p>

[% END %]
