[%- SET title = "Shlomi Fish’s Art" -%]
[%- SET desc = "Various artwork by Shlomi Fish: computer graphics, some photographs, and some music" -%]
[%- SET more_keywords = "SVG, inkscape, graphics, art, computer graphics, photos, effects, visual, music" -%]


[%- WRAPPER wrap_html -%]

<div class="side_toc lim_width">
[% default_toc %]

<section>
<h2 id="intro">Introduction</h2>

<p>
I dedicate this section to the various pieces of computer graphics I
designed, photographs I took and published here, and computerised music
which I created. I will explain how I created the graphic art, so you can
shamelessly duplicate my efforts and create similar art.
</p>

</section>

[% PROCESS common_art__graphics_design %]

[% WRAPPER h2_section id = "image-macros" title = "Image Macros (a.k.a “Captioned Images” or “Memes”)" href = "${base_path}humour/image-macros/" %]

[% END %]

[% WRAPPER h2_section id = "slogans" title = "Slogans" href = "slogans/" %]

<p>
Some slogans I came up with (<a href="[% base_path %]humour.html">see my collection
of aphorisms</a>) - converted to designs.
</p>

[%- END -%]

[% WRAPPER h2_section id = "photography" title = "Photography" %]

<p>
I’m not much of a photographer, but I still enjoy taking photographs using
my digital camera, and putting them online under a permissive licence to
enrich the commons. Most of the photos I took are now
<a href="http://flickr.com/photos/shlomif/">on my <b>Flickr account</b></a>.
</p>

<ul>
<li>
<a href="photography/2005-11-27-cats/">Photographs of Cats from 27
November, 2005</a>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "music" title = "Music" %]

<ul>
<li>
<p>
<a href="http://modarchive.org/index.php?request=view_by_moduleid&amp;query=62919">“Yonathan
Haqatan” - .mod version</a> - this is a Dance arrangement of a popular Israeli
children’s song titled “Yonathan Haqatan” (= “Little Jonathan”) that my friend
and I prepared.
</p>
<ul>
<li>
<p>
<a href="music/mods/yonqatan.wav.mp3">MP3 Version of the Song</a> (for
MOD-challenged people)
</p>
</li>
<li>
<p>
<a href="music/mods/yonqatan.mod.zip">Local Mirror of the MOD file</a> (inside
a .zip file).
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=1g7hJNJVW8I">Remix by soryy708</a>.
</p>
</li>

</ul>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "by_others" title="By Others" href="by-others/" %]

<p>
Mirrors or restorations of artworks by other people.
</p>

[%- END -%]

[% WRAPPER h2_section id = "recommendations" title = "Recommendations" %]

<ul>
<li>
<p>
<a href="recommendations/music/">Music (Albums and Collections)
Recommendations</a> - a list of albums that I enjoy listening to and can
recommend.
</p>
</li>
</ul>

[%- END -%]

</div>

[% END %]
