[%- SET title = "Shlomi Fish’s Stories which are in a usable condition" -%]
[%- SET desc = "Humorous large-scope stories and screenplays by Shlomi Fish: about Objectivism, Judaism, love/sex/romance and relationships, friendship, pleasure and pain, perfection by imperfection, strength, and beauty" -%]

[%- WRAPPER wrap_html -%]

[% INCLUDE active_humour_stories__intro %]

<section class="long_stories">
<header>
<h2 id="list-of-stories">List of Active Stories</h2>
</header>
[% INCLUDE active_humour_stories_list_text %]
</section>

[% INCLUDE active_humour_stories__credits %]

[% END %]
