#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"
#include "Inc/emma_watson.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Emma Watson Facts" />
<latemp_meta_desc "Factoids about Emma Watson, the British actress" />

<facts__emma_watson />

<facts__header_tabs id_base="emma_watson_facts" h="Emma Watson Facts" />

<h2 id="links">Links</h2>

<ul>

<emma_watson_common_links />

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2014" />

<harry_potter_nav_block />
