#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"
#include "emma_watson.wml"

<latemp_subject "Emma Watson Facts" />
<latemp_meta_desc "Factoids about Emma Watson, the British actress" />

<facts__emma_watson />

<li_en>
Playing Hermione in the Harry Potter films was a dirty job, but Emma Watson
got a shitload of money and worldwide recognition for doing it.
</li_en>

<li_en>
Emma Watson is not acting in films for money. She is acting in films for
a shitload of money.
</li_en>

<en>
<li>
<p>
If the miller had travelled to the market with Emma, they would have each rode
their own donkey. Problem solved.
</p>
<p>
( See <a href="https://en.wikipedia.org/wiki/The_miller,_his_son_and_the_donkey">the Wikipedia page</a> about the fable for the context. )
</p>
</li>
</en>

<li_en>
Emma Watson is not perfect, but she's really good at hiding her imperfections.
</li_en>

<li_en>
Emma Watson may not look too menacing with a wand in her hand. Until she uses
it with great accuracy to poke both your eyes out.
</li_en>

<li_en>
If the mountain does not come to Emma Watson, she won’t bother going to it.
It would be the mountain’s loss, really.
</li_en>

<facts__header_tabs id_base="emma_watson_facts" h="Emma Watson Facts" />

<h2 id="links">Links</h2>

<ul>

<emma_watson_common_links />

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2014" />

