#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Emma Watson Facts" />
<latemp_meta_desc "Factoids about Emma Watson, the British actress" />

<facts__emma_watson />

<li_en>
Playing Hermione in the Harry Potter films was a dirty job, but Emma Watson
got a shitload of money and worldwide recognition for doing it.
</li_en>

<li_en>
Emma Watson is not acting at films for money. She is acting at films for
a shitload of money.
</li_en>

<en>
<li>
<p>
If the miller, travelled to the market with Emma, they would have each rided
their own donkey. Problem solved.
</p>
<p>
( See <a href="https://en.wikipedia.org/wiki/The_miller,_his_son_and_the_donkey">the wikipedia page</a> about the fable for the context. )
</li>
</en>

<facts__header_tabs id_base="emma_watson_facts" h="Emma Watson Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2014" />

