#include '../template.wml'

<latemp_subject "Presentations Category - Presentation Tools" />

<latemp_meta_desc "Presentations Category - Presentation Tools" />

<p>
Meta-Presentations about Presentation Tools by Shlomi Fish.
</p>

<dl>
<dt><a href="$(ROOT)/lecture/Quad-Pres/">Presentation about Quad-Pres</a></dt>
<dd>
A Presentation about Quad-Pres, my own tool for creating HTML presentations.
</dd>
<dt><a href="$(ROOT)/lecture/Pres-Tools/Perl-Point/">Presentation about PerlPoint</a></dt>
<dd>
A Presentation about PerlPoint, a tool for creating HTML presentations by
Tom Christiansen.
</dd>
</dl>

