#include '../template.wml'
<latemp_subject "Software Resources Pages" />

<h2>Software Resources</h2>

<div class="sub_section">

<h3><a href="$(ROOT)/open-source/portability-libs/">Cross-Platform Abstraction Libraries for Portability</a></h3>

<p>
A small directory of libraries that make writing applications that run on
UNIXes as well as on Windows 32-bit easier.
</p>

<h3><a href="software-tools/">Software Building and Management Tools</a></h3>

<p>
A small directory of tools for building, configuring and maintaining software.
</p>

<h3><a href="editors-and-IDEs/">List of Text Editors and IDEs</a></h3>

<p>
A list of text editors and IDEs.
</p>

<h3><a href="numerical-software/">Numerical Software</a></h3>

<p>
A short list of some prominent numerical software packages.
</p>

<h3><a href="text-processing-tools/">Text Processing Tools</a></h3>

<p>
A list of some prominent text processing tools such as preprocessors or
template systems.
</p>

<h3><a href="networking-clients/">Networking Clients</a></h3>

<p>
A list of some prominent networking clients: web-browsers, E-mail clients,
Instant Messaging (IM) clients, Microblogging clients, FTP clients etc.
</p>

<h3><a href="multimedia-programs/">Multimedia Applications</a></h3>

<p>
A list of some prominent multimedia applications: generic multimedia players,
dedicated music players, video downloaders, etc.
</p>

<h3><a href="http://better-scm.shlomifish.org/">The “Better SCM” Initiative</a></h3>

<p>
An initiative meant to advance the projects that aim to create publicly
available better tools for revision control.
</p>

<h3><a href="http://perl-begin.org/">The Perl Beginners Site</a></h3>

<p>
A site for Perl beginners.
</p>

<h3><a href="http://vim.begin-site.org/">The Vim Beginners Site</a></h3>

<p>
A site for Vim beginners. Vim is an open-source, cross-platform, powerful
and configurable text editor.
</p>

</div>

<h2><a href="israel/">Israeli-Related FOSS Resources</a></h2>

<p>
These are software resources that are somehow related to Israel.
</p>

<h2><a href="../favourite/">Favourite Free Software</a></h2>

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

<h2><a href="../interviews/">Interviews with Open Source People</a></h2>

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

