#include 'template.wml'

<points>
<li>
The "minority does not count" mantra that may persuade you to discriminate
against non-Microsoft Internet Explorer users is not healthy.
</li>
<li>
You reject an entire (and growing) population
who knows better than to choose IE.
</li>
<li>
You are also aware that your site is dysfunctional and
non-standards-compliant.
</li>
<li>
This is bad in itself and may indicate that it would not function into the
future. (you don't expect that everybody will use MSIE 6.0 forever).
</li>
</points>
