#include 'template.wml'

<blockquote>
<p>
"I regret being so blunt but, no, we are not going to change our website in the
near future. We have developed an <b>amazing</b> website, that
<b>costs us a lot of money to develop and maintain</b>, and it is currently
built <b>exactly according to our business needs</b>.
</p>
<p>
I can also say that although technologically it might be possible to develop a
version for Mozilla or other browsers,
<a href="http://www.orange.co.il/">Orange [Israel]</a>, and many other content
providers, are investing in the most common browser, it is <b>currently
not cost efficient to develop versions for other browsers</b>."
</p>
</blockquote>

