#include 'template.wml'

<points>
<li>
In Haskell, strings are represented and treated as linked lists of characters.
Thus, all the functions that operate on lists, operate on strings as well.
</li>
<li>
Here are some common routines:
</li>
</points>

<table class="border1">
<tr>
<th>Function Name</th>
<th>Description</th>
</tr>
<tr>
<td><code>head</code></td>
<td>The first element in the list</td>
</tr>
<tr>
<td><code>tail</code></td>
<td>The list containing the second to the other elements</td>
</tr>
<tr>
<td>
<code>length</code>
</td>
<td>
The length of the list.
</td>
</tr>
<tr>
<td>
<code>reverse</code>
</td>
<td>
A list whose elements are reversed.
</td>
</tr>
<tr>
<td>
<code>take num_elems list</code>
</td>
<td>
Extracts a list with the first <code>num_elems</code> from <code>list</code>.
</td>
</tr>
<tr>
<td>
<code>drop num_elems list</code>
</td>
<td>
Extracts the list starting with the num_elems+1's element.
</td>
</tr>
<tr>
<td>
<code>filter callback list</code>
</td>
<td>
Extracts the list of elements that match a certain callback. A kin to
<code>grep</code> in Perl.
</td>
</tr>
<tr>
<td>
<code>map callback list</code>
</td>
<td>
transforms each element in the list according to the callback
</td>
</tr>
<tr>
<td>
<code>a ++ b</code>
</td>
<td>
Concatenates the lists a and b
</td>
</tr>
</table>
