[%- SET title = "Not alienating a tourist" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
I once agreed to go for a car-trip to Eilat with one of my cousins.
On the way back, I was hungry, so we stopped for lunch at the cantina
of the <a href="https://en.wikipedia.org/wiki/Yotvata">Yotvata</a> kibbutz.
There was one server there: a woman called Christa, who told us
that she came from South Africa, and that she receives some monthly/etc.
wage from the kibbutz.
</p>

<p>
Anyway, when my cousin and I conversed while we were in the cantina, we
consistently used English. This was because I did not want to alienate Christa.
This was even though I think the three of us were the only people there.
</p>

[% END %]

[% END %]
