[%- SET title = "Not alienating a tourist" -%]
[%- SET desc = title -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
I once agreed to go for a car-trip to Eilat with one of my cousins.
On the way back, I was hungry, so we stopped for lunch at the cantina
of <a href="https://en.wikipedia.org/wiki/Yotvata">Yotvata</a> kibbutz.
There was one server there: a woman called Christa, who told us
that she came from South Africa, and that she receives
</p>

[% END %]

[% END %]
