#include 'template.wml'


<ul class="point">
<li>
Eventually, popclient that was renamed to fetchmail in the course of its
evolution became a "category killer".
</li>
<li>
"one of those classic programs that fills its niche so competently that
the alternatives are not just discarded but almost forgotten."
</li>
<li>
Even after your software has become a category killer, there is still room
for improvement, and you should still listen to your users and implement new
features.
</li>
<li>
"The number of items on a project's To-do list always grows or remains
constant" (my own invention)
</li>
</ul>
