#include 'template.wml'


<ul class="point">
<li>
The "Cathedral and the Bazaar" was considered a ground-breaking work by the
open-source community, and by many other software engineers who have read it.
</li>
<li>
Many projects switched to the Bazaar style and found an increase in
productivity.
</li>
<li>
Still, some developers have not yet read CatB and use a mixture of Cathedral
and Bazaar elements in managing their projects. When I read CatB in 2002 I
regretted I had not fully read it earlier, as I was already full-way in
developing and maintaining a mature project.
</li>
<li>
Many software shops, who cannot afford to fully open-source their code (from
various reasons), have adopted some of the concepts put forth by CatB and also
saw a boost to their productivity.
</li>
</ul>
