#include 'template.wml'


<ul class="point">
<li>
"Every good work of software starts by scratching a developer's personal itch."
(Necessity is the mother of invention)
</li>
<li>
ESR recommends looking for previous effort and building from there instead of
re-writing your own system from scratch.
</li>
<li>
Raymond indeed found several tools that achieved part of what he wished to
do (fetch E-mail messages using the POP protocol) and eventually settled on
contributing to an existing one titled popclient written by Carl Harris.
</li>
<li>
Harris noted he lost interest in the project and kindly passed the
maintainer's baton to Raymond. And so Eric started working on fetchpop.
</li>
</ul>
