#include 'template.wml'


<ul class="point">
<li>
The standard "I'm not getting paid for doing this and so should not care
what my users feel" mode of thinking is not a good one for an open-source
developer.
</li>
<li>
Despite the fact that they don't pay you - you should pay attention to their
comments and answer their questions kindly. They are your best asset.
</li>
<li>
Treating users like they are your co-developers will turn them into
co-developers.
</li>
<li>
Nevertheless, the core developer will have to do a very large portion of the
work himself, if he wishes his project to thrive. ("There is no such thing as
a free lunch").
</li>
</ul>
