#include '../template.wml'
#include "cpan_dists.wml"

<latemp_subject "sky - a convenient uploading interface" />

<latemp_meta_desc "sky - allow one to upload files to a remote host with a web service and give back the URL." />

<p>
sky is a wrapper around uploaders such as
<a href="http://en.wikipedia.org/wiki/Rsync">rsync</a>, which uploads a file
to a remote host with a web service, and gives you a URL that will allow other
people to download it immediately.
</p>

<h2 id="download">Download</h2>

<p>
<a href="https://metacpan.org/release/App-Sky">Download
sky from the CPAN</a>
</p>

<h2 id="project-links">Project Links</h2>

<github_cpan_dist_links
    dist="App-Sky"
    github_url="https://github.com/shlomif/Sky-uploader"
    freecode_url="http://freecode.com/projects/app-sky">
</github_cpan_dist_links>

<x11_licence name="countdown" />
