[%- SET title = "I accept Donations" -%]
[%- SET desc = "Shlomi Fish is accepting monetary/goods donations" -%]

[%- WRAPPER wrap_html -%]

<p>
Throughout the years I have produced a lot of useful or entertaining
content - open source code, humorous stories, essays, articles, material
for  presentations, web-sites, riddles and puzzles, and some computer
graphics. I have made most of it available on my site and elsewhere, under
a <a href="http://en.wikipedia.org/wiki/Open_content">free/open content
licence</a>.
</p>

[% SET amazon_wishlist_link= "http://www.amazon.com/gp/registry/3K9IITLFAIUG2/wishlist" %]

<p>
Working on these works required a lot of time and still requires a
lot of time for maintenance. While working on such endeavours gives me a
lot of pleasure, I still would like to see some financial benefit. That’s why
I decided to ask for donations using PayPal. <b>So if what I created has
benefited you in some way, please consider donating</b>. If you don’t want
to make a direct monetary donation, you can also
<a href="[% amazon_wishlist_link %]">purchase
items out of my <b>Amazon.com wishlist</b></a>.
</p>

<p>
How will I spend the money? On:
</p>

<ol>
<li>
Financing the physical infrastructure for my works.
</li>
<li>
Give it away to noble causes.
</li>
<li>
Save some of it in case I’ll need it.
</li>
<li>
Spend it on nice things for my friends, my family and me.
</li>
</ol>

[% BLOCK non_cancelled_how_to_donate %]
<p>
Since I was told that
<a href="http://mail.perl.org.il/pipermail/perl/2011-December/012241.html">PayPal
“donate” buttons were reserved for U.S. non-profits</a> (and I’m still not
sure whether this is the case) I removed the button from here. Just for
reference, if you’d like to contribute or send money to me, you can use my
PayPal ID - <b><code>shlomif@shlomifish.org</code></b> (<input type="text" readonly="readonly" value="shlomif@shlomifish.org" />). Sorry for the inconvenience
until I sort this out.
</p>
[% END %]

[% BLOCK cancelled_paypal %]
<paypal_donate_code type="nolink" />
[% END %]

[% INCLUDE non_cancelled_how_to_donate %]

<p>
<a href="[% amazon_wishlist_link %]">Amazon.com Wishlist</a>
</p>

<h3 id="bitcoin">Bitcoin</h3>

<p>
I do not accept Bitcoin donations, because I don't understand how such a
system can be trusted, and was also told that Bitcoin is a pyramid scheme.
If you wish to donate to me or pay me, please use PayPal, which I can cash
into my bank account, and is real money that I can spend on goods.
</p>

<p>
(I have placed this section here after someone contacted me about accepting
Bitcoin donations, in order to explain to future visitors why this is not
going to happen.)
</p>

[% END %]
