[%- SET title = "I accept Donations" -%]
[%- SET desc = "Shlomi Fish is accepting monetary/goods donations" -%]

[%- WRAPPER wrap_html -%]

<p>
Throughout the years I have produced a lot of useful or entertaining
content - open source code, humorous stories, essays, articles, material
for presentations, web-sites, riddles and puzzles, and some computer
graphics. I have made most of it available on my site and elsewhere, under
<a href="http://en.wikipedia.org/wiki/Open_content">free/open content
licences</a>.
</p>

[% SET amazon_wishlist_link= "http://www.amazon.com/gp/registry/3K9IITLFAIUG2/wishlist" %]

<p>
Working on these works required a lot of time and still requires a
lot of time for maintenance. While working on such endeavours gives me a
lot of pleasure, I still would like to see some financial benefit. That’s why
I decided to ask for donations using PayPal. <b>So if what I created has
benefited you in some way, please consider donating</b>.
</p>

<p>
<b>Note:</b> I no longer desire gifts of physical, paper-ware books because
I see them as <a href="http://www.paulgraham.com/stuff.html">"stuff"</a>
(also called "shmontses" or "pitchefkes" in Yiddish)  which I do not want. If
you wish, you can buy me <a href="https://www.defectivebydesign.org/drm-free">DRM-free</a> files
in <a href="https://en.wikipedia.org/wiki/EPUB">EPUB</a> or
<a href="https://en.wikipedia.org/wiki/PDF">PDF</a>,
or a different open format that I can use on <a
href="https://en.wikipedia.org/wiki/Linux#Desktop">desktop Linux</a> machines
without installing any <a href="https://en.wikipedia.org/wiki/Proprietary_device_driver">binary blobs</a>.
</p>

<p>
How will I spend the money? On:
</p>

<ol>
<li>
<p>
Financing the physical infrastructure for my works.
</p>
</li>
<li>
<p>
Give it away to noble causes.
</p>
</li>
<li>
<p>
Save some of it in case I’ll need it.
</p>
</li>
<li>
<p>
Spend it on nice things for my friends, my family and me.
</p>
</li>
</ol>

[% BLOCK non_cancelled_how_to_donate %]
<p>
Since I was told that
<a href="http://mail.perl.org.il/pipermail/perl/2011-December/012241.html">PayPal
“donate” buttons were reserved for U.S. non-profits</a> (and I’m still not
sure whether this is the case) I removed the button from here. Just for
reference, if you’d like to contribute or send money to me, you can use my
PayPal ID - <b><code>shlomif@shlomifish.org</code></b> (<input type="text" readonly="readonly" value="shlomif@shlomifish.org" />). Sorry for the inconvenience
until I sort this out.
</p>
[% END %]

[% BLOCK cancelled_paypal %]
<paypal_donate_code type="nolink" />
[% END %]

[% INCLUDE non_cancelled_how_to_donate %]

<p>
<a href="[% amazon_wishlist_link %]">Amazon.com Wishlist</a>
</p>

[% WRAPPER h3_section id = "bitcoin" title = "Bitcoin" %]

<p>
I do not accept Bitcoin donations, because <a
href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-taylor-swift-6">I
value my (and the world and its computers') time and energy too much.</a>
They are much more valuable than money.
</p>

<p>
I have placed this section here after someone contacted me about accepting
Bitcoin donations, in order to explain to future visitors why this is not
going to happen.
</p>

<p>
Note that Bitcoin has pioneered some promising ideas such as
<a href="https://en.wikipedia.org/wiki/Blockchain">blockchain</a>
and <a href="https://reproducible-builds.org/">reproducible builds</a>,
so it wasn't all bad.
</p>

[% END %]

[% END %]
