[%- SET title = "Lightning Talk - the Mojolicious::Lite Web Micro-framework" -%]
[%- SET desc = "A lightning talk about the Mojolicious::Lite web-development framework that was originally given in a web “knowledge sharing meeting” about web-development micro-frameworks in the Metacafe offices in Tel-Aviv." -%]

[%- WRAPPER wrap_html -%]

[%- WRAPPER h2_section href = "mojolicious-slides.html" id = "slides" title = "The Slides" -%]

[%- END -%]

[%- WRAPPER h2_section id = "intro" title = "Introduction" -%]

<p>
A lightning talk about <a href="http://mojolicious.org/">the Mojolicious::Lite
web-development framework</a> that was originally given in a web “knowledge
sharing meeting” about web-development micro-frameworks in
the <a href="http://www.metacafe.com/">Metacafe</a> offices in Tel-Aviv.
</p>

[%- END -%]

[%- WRAPPER h2_section id = "sources" title = "Sources" -%]

<ul>
<li>
<p>
<a href="mojolicious.asciidoc.txt">AsciiDoc source of the slides</a>
</p>
</li>
</ul>

[%- END -%]

[%- END -%]
