[%- SET title = "Lightning Talk - the Mojolicious::Lite Web Micro-framework" -%]
[%- SET desc = "A lightning talk about the Mojolicious::Lite web-development framework that was originally given in a web “knowledge sharing meeting” about web-development micro-frameworks in the Metacafe offices in Tel-Aviv." -%]


[%- WRAPPER wrap_html -%]

<h2><a href="mojolicious-slides.html">The Slides</a></h2>

<h2>Introduction</h2>

<p>
A lightning talk about <a href="http://mojolicious.org/">the Mojolicious::Lite
web-development framework</a> that was originally given in a web “knowledge
sharing meeting” about web-development micro-frameworks in
the <a href="http://www.metacafe.com/">Metacafe</a> offices in Tel-Aviv.
</p>

<h2>Sources</h2>

<ul>
<li>
<p>
<a href="mojolicious.asciidoc.txt">AsciiDoc source of the slides</a>
</p>
</li>
</ul>

[% END %]
