#include '../template.wml'

<latemp_subject "My Evolution as a Programmer" />

<p>
These are my memoirs of myself as a software engineer with many interesting
ancedotes. It is work in progress. I hope you’ll find it amusing and a bit
instructive.
</p>

<h2>Chapters</h2>

<define-tag mytd endtag="required">
<td>
%body
</td>
</define-tag>

<table class="visible">
<tr>
<mytd>
<a href="pre-elpas.html">The Pre-Elpas Years</a>
</mytd>
<mytd>
Describes Shlomi Fish as a child and teenager programmer before his first
serious job as one.
</mytd>
</tr>
<tr>
<mytd>
<a href="shlomif-at-elpas.html">At Elpas</a>
</mytd>
<mytd>
Describes my experiences in <a href="http://www.elpas.com/">Elpas</a> -
my first workplace as a programmer.
</mytd>
</tr>
<tr>
<mytd>
<a href="shlomif-at-cortext.html">At Cortext</a>
</mytd>
<mytd>
Describes my experiences in Cortext, a web-design shop based on UNIX,
Windows, and Perl.
</mytd>
</tr>

</table>

