#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Shlomi Fish at Cortext: HTML, UNIX and Perl - oh my!" />
<latemp_meta_desc "Some Memoirs of Shlomi Fish when Working at Cortext" />
<latemp_more_keywords "Shlomi Fish, shlomif, Shlomi, Cortext, Perl, UNIX, Unix,  HTML" />

<h2 id="toc">Table of Contents</h2>

<toc />

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Finish Date:
</dt>
<dd>
17-August-2006
</dd>
<dt>
Last Updated:
</dt>
<dd>
17-August-2006
</dd>
</dl>

<h2 id="how_i_started">How I started Working for Cortext</h2>

<p>
One qualm I had about <a href="shlomif-at-elpas.html">working at Elpas</a>
was that my pay was very low. At first I receive minimum wage (which in Israel
is even lower than Europe or the United States), and later it was raised a
bit. However, my friend told me on a phone talk with him that programmers 
earned much more, because there was a genuine lack of them. He later on 
introduced me to Ran Eilam who was about to found Cortext.
</p>

<p>
Ran had long hair with huge strands (he still does), and he sat next to a
<a href="http://en.wikipedia.org/wiki/SGI_Indy">Silicon Graphics Instruments
(SGI)
Indy computer</a>, that ran 
<a href="http://en.wikipedia.org/wiki/IRIX">IRIX</a> (a flavour of Unix that
ran on SGI computers), and he was busy editing some code. We started talking.
I already knew about Berkeley sockets, from my current work, where I started
working on TCP/IP. Ran said one can write a Berkeley sockets client in Perl in
10 lines and a Berkeley socket's server in 20 lines. This sounded very
impressive to me. As I looked at the Perl code he wrote, I could not
understand it.
</p>

<p>
Ran accepted me to the job, and said I could start working in a few weeks,
when they moved to their office in Southern-Middle Tel Aviv (Near 
<a href="http://en.wikipedia.org/wiki/Shalom_Meir_Tower">Migdal Shalom</a>,

)
