[%- SET title = "“Spam for Everyone” - The International Campaign for Accessible Spam" -%]

[%- WRAPPER wrap_html -%]

<p>
<b>Last Updated</b>: 20-May-2020
</p>

<p>
Mike “The Mouse“ House (a.k.a “D.J. Salinger”) was a rap artist who experienced
only limited success, and a computer geek, when he decided to start selling CDs
of open-source software.  He turned to spamming to publicise his business, but
realised that most of the spam messages he sent were blocked by E-mail filters. He
decided to use the notorious obscured image spam, but since he had a few blind
friends, he opted to also include an audio recording of a rap song with the
message.
</p>

<p>
House received a few offers from his spam campaign, but his real break
came when a few enthusiasts of the spam song shared it on the Internet,
where it became an instant hit. The song eventually hit the charts and MTV,
and made D.J. Salinger famous, who quickly released his first successful
album called <i>Rap to the spam, Ma’am!</i>, with such highly acclaimed hits as
“Rap to not get trapped” and “He ain’t Nigerian. He’s a Spammer!”.
</p>

<p>
As a millionaire, House decided to donate some of his money back to sponsoring
open-source projects, and has donated 100,000s of U.S. Dollars to such causes
as <a href="http://www.fsf.org/">the Free Software Foundation</a>,
<a href="http://www.li.org/">Linux International</a>
and <a href="http://spamassassin.apache.org/">SpamAssassin</a>. “If it
hadn’t been for them, I wouldn’t have made it big”, he said, and said he’s now
working on a second album with a similar theme.
</p>

<p>
According to <i>The Foundation for Accessible Spam</i>, the young D.J.’s story
illustrates the sad fact that spam has become increasingly inaccessible in the
past years, barring many disabled or partially-disabled people from enjoying
the benefits of this trend.
</p>

[% WRAPPER h2_section id = "the_campaign" title = "“Spam for Everyone”" %]

<p>
The Foundation for Accessible Spam, a U.S. non-profit, decided to start a
campaign for convincing spammers to avoid practices that result in spam rendered
more inaccessible. “It all started with these text-obfuscation techniques
they used to circumvent pattern-catchers and
<a href="http://www.paulgraham.com/spam.html">Bayesian filters</a>”
Kanoo Aberdeen, a legally blind member of the Foundation, told us.
“How am I supposed to understand what’s going on in my email when my screen
reader reads it like ‘Vee ; One ; At-sign ; Nine ; Ey ...’”. But that was only
the start of Kanoo’s trouble. As spammers used obfuscated images containing
the text to pass Bayesian filters, he found that he was completely unable
to read it.
</p>

<p>
His foundation fellow Peter Peterovich, who is neither blind nor otherwise
disabled in any way, said he is also distressed from these trends: “It’s been
really hard reading all these obfuscated images on the computer screen, and
trying to type in the web address or email contained in them. They are a huge
accessibility problem even for people without disabilities.”
</p>

<p>
The <b>“Spam-for-Everyone”</b> campaign aims to convince spammers that they
shouldn’t send spam that makes it harder or impossible for disabled people to
understand it, and also proved of a huge accessibility problem to everyone
else. Miguel de-Icaza, the leader of the open-source
<a href="http://www.gnome.org/">GNOME Project</a>, and a board member of the
Foundation for Accessible Spam, commented that: “We took a lot of measures to
make GNOME and its underlying Gtk+ library accessible for people with
disabilities. It’s also been a priority for Microsoft for years, and now the
KDE project is focusing on it as well. On the other hand, spammers have actually
taken a step backwards in their products’ accessibility, and it really saddens
me. Now if you’ll excuse me — I need to purge my spam folder.”
</p>

<p>
Some spammers who were influenced by the campaign enough to make their spam
more accessible, said they found creative ways to get past spam filters.
Cathelyn Bronox, a distinguished spammer said she opted to send text only
messages, but making her spam more varied. “I found that there’s a limit to
how many of the old and cliché spam a typical spam receiving netizen
is going to respond to.” Ms. Bronox said, “Instead I started offering fresh
and unique spam about more varied topics, in order to pass through
the spam traps: furniture, trips to exotic places, children books, etc”. She
said many people found a renewed interest in their inbox after spam like this
passed through their filters.
</p>

[% END %]

[% WRAPPER h2_section id = "the-future" title = "The Future" %]

<p>
Will the future of spam messages make them less and less accessible for people
with disabilities or without them? Or will spam hopefully become more
accessible, despite the ever-growing obstacles that spammers face in getting
to their recipients’ inboxes? “The Foundation for Accessible Spam hopes to
reverse this unfortunate trend,“ Kanoo Aberdeen said in his address announcing
the start of the campaign, “please help spread the word about this campaign
so everyone can enjoy the finest crop of the world’s spam.”.
</p>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

[% license_obj.by_sa_british_blurb( "year" => "2007", head_tag => "h2", ) %]

[% END %]

[% END %]
