#include '../template.wml'
#include "stories/facts.wml"
#include "stories/stories-list.wml"
#include "Inc/summer_glau.wml"
#include "Inc/nav_blocks.wml"
#include "Inc/factoids_jqui_tabs_multi_lang.wml"

#include "utils.wml"

<latemp_subject "NSA Facts" />
<latemp_meta_desc "Factoids about the NSA - the U.S. government National Security Agency" />

<facts__nsa />

<facts__header_tabs id_base="nsa_facts" h="NSA Facts" />

<h2 id="other_nsa_humour">Other NSA Humour</h2>

<ol>

<li>
<p>
<a href="$(ROOT)/humour.html#yo-nsa-publish-or-perish">“Yo
NSA, Publish or Perish!”</a> - captioned image by me.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=smg-next-film">“Sarah
Michelle Gellar’s Next Movie”</a> - old fortune cookie.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=kilmo-about-the-NSA">“kilmo
about the NSA”</a> - a sequel to the previous fortune cookie.
</p>
</li>

<li>
<p>
<a href="smg-film/">Open Letter to Ms. Sarah Michelle Gellar regarding
the production of the film “Summerschool at the NSA”</a> - another
sequel - somewhat more serious.
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/2615.html">Blog Post:
“‘Publish or Perish’ → ‘Life or Death’”</a> - discusses why keeping secrets
to yourself is a recipe for disaster.
</p>
</li>

<li>

<p>
<a href="$(ROOT)/humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i> - a screenplay</a>:
</p>

<blockquote>

<: Shlomif::Homepage::LongStories->render_abstract('summerschool_at_the_nsa'); :>

</blockquote>

</li>

<li_SummerNSA_hashtag />

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts/gyrcAfAASev">Google+ Post:
Why Summer Glau Will Be The Next Warrior Queen</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Summer Glau Facts</a>
</p>
</li>

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts/WM5nxzKGdqj">Google+
Post: “Why
paranoid security and misery causes one's downfall?”</a> - corresponding the
Knights Templar whom Saladin fought, to today's NSA.
</p>
</li>

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts/i5Z8XdqTdwE">“Summer Glau
for Government! [And I'm Not Joking As the Reader Shall See]”</a> - on Google+.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/User:Shlomif/Saladin_Style">“Saladin
Style”</a> - an executive summary — irresponsible and opinionated — about
Saladin’s innovative approach to security, combat warfare, psychological
warfare, and justice, that still has implications today.
</p>
</li>

</ol>

<h2 id="license">Copyright and Licence</h2>

<cc_by_british_blurb year="2013" />

<xkcd_nav_block />
<foss_nav_block />
