#include '../template.wml'

<latemp_subject "NSA Facts" />

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
are the united states National Security Agency, a cryptologic intelligence
agency.
</p>

<h2 id="facts">NSA Facts</h2>

<ul>

<li>
The NSA doesn't publish. They perish.
</li>

<li>
The NSA employs the largest number of mathematicians with Ph.D. And the most
stupid and incompetent ones.
</li>

<li>
The NSA has a patent for an efficient process for collecting a lot of
information and doing nothing with it.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

