#include '../template.wml'

<latemp_subject "NSA Facts" />

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
are the united states National Security Agency, a cryptologic intelligence
agency.
</p>

<h2 id="facts">NSA Facts</h2>

<ul>

<li>
The NSA doesn't publish. They perish.
</li>

<li>
The NSA employs the largest number of mathematicians with Ph.D. And the most
stupid and incompetent ones.
</li>

<li>
The NSA has a patent for an efficient process for collecting a lot of
information and doing nothing with it.
</li>

<li>
The Bajoran scholars have positively identified Benjamin Sisko as
The Emissary. They also positively identified the NSA headquarters
as The Dungeon.
</li>

<li>
One of <i>Buffy the Vampire Slayer</i>’s episodes took place in the NSA
headquarters, but had to be destroyed, because all of the test audience had
uncontrollable panic attacks.
</li>

<li>
The NSA knows what you did last summer. But no one, in the NSA or outside it,
knows why they should.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

