#include '../template.wml'

<latemp_subject "NSA Facts" />

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
are the United States’ National Security Agency, a cryptologic intelligence
agency.
</p>

<h2 id="facts">NSA Facts</h2>

<ul>

<li>
The NSA doesn't publish. They perish.
</li>

<li>
The NSA employs the largest number of mathematicians with Ph.Ds. And the most
stupid and incompetent ones.
</li>

<li>
The NSA has a patent for an efficient process for collecting a lot of
information and doing nothing with it.
</li>

<li>
The Bajoran scholars have positively identified Benjamin Sisko as
The Emissary. They also positively identified the NSA headquarters
as The Dungeon.
</li>

<li>
One of <i>Buffy the Vampire Slayer</i>’s episodes took place in the NSA
headquarters, but had to be destroyed, because all of the test audience had
uncontrollable panic attacks.
</li>

<li>
The NSA knows what you did last summer. But no one, in the NSA or outside it,
knows why they should.
</li>

<li>
The more the NSA think, the less they want to be able to think.
So they think less and less.
</li>

<li>
With the NSA’s budget you would expect evil to be extinct by now. (By Kika).
</li>

<li>
Think of the most incompotent organisation possible. The NSA would be more
even more incompetent than that.
</li>

<li>
The NSA headquarters are the unhappiest place on Earth.
</li>

<li>
<b>Yogurt:</b> “Never overestimate the power of the NSA.”
</li>

</ul>

<h2 id="other_nsa_humour">Other NSA Humour</h2>

<ol>

<li>
<p>
<a href="$(ROOT)/humour.html#yo-nsa-publish-or-perish">“Yo
NSA, Publish or Perish!”</a> - captioned image by me.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=smg-next-film">“Sarah
Michelle Gellar’s Next Movie”</a> - old fortune cookie.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=kilmo-about-the-NSA">“kilmo
about the NSA”</a> - a sequel to the previous fortune cookie.
</p>
</li>

</ol>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

