[%- SET title = "Perl-Related Essays" -%]
[%- SET desc = "Essays related to the Perl programming language: the Joy of Perl, Critique of where Perl 6 is heading, etc." -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
Essays related to the <a href="http://perl-begin.org/">Perl</a>
programming languages.
</p>

[% default_toc %]

[% WRAPPER h2_section id = "articles-list" title = "The Articles List" %]

[% WRAPPER h3_section href = "${base_path}philosophy/perl-newcomers/" id = "newcomers" title = "“Usability” of the Perl Online World for Newcomers" %]

<p>
How usable is the Perl Online World and community for Newcomers? Is the
situation as good as with other technologies? Can they quickly learn the
language? Will they feel at home?
</p>

[% END %]

[% WRAPPER h3_section href = "joy-of-perl/" id = "joy-of-perl" title = "The Joy of Perl" %]

<p>
An essay that explains why I like Perl so much.
</p>

[% END %]

[% WRAPPER h3_section href = "perl6-critique/" id = "perl6-critique" title = "Critique of Where Perl 6 is Heading" %]

<p>
An article explaining why I believed Perl 6 was the wrong idea.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "more-perl-articles" title = "More Perl Articles" %]

[% WRAPPER h3_section href = "http://use.perl.org/~Shlomi+Fish/journal/" id = "use-perl" title = "On my use.perl.org Blog" %]

<p>
I used to blog about Perl on
<a href="http://use.perl.org/~Shlomi+Fish/journal/">my use.perl.org blog</a>,
and there are many articles there. Some highlights are:
</p>

<ul>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36050">“The Problem
with the ‘Same Terms as Perl’ Licensing”</a><br />
<ul>
<li>
<a href="http://perlbuzz.com/2008/04/the-problem-with-same-terms-as-perl-licensing.html">Coverage on Perlbuzz</a>
</li>
<li>
<a href="http://perlbuzz.com/2009/07/help-end-licensing-under-same-terms-as-perl-itself.html">Perlbuzz: “Help End Licensing Under the same Terms as Perl Itself”</a>
</li>
</ul>
</li>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36493">Perl vs. Ruby on
Two Idioms</a>
</li>

</ul>

[% END %]

[% WRAPPER h3_section href = "http://community.livejournal.com/shlomif_tech/tag/perl" id = "shlomif-tech" title = "perl tag on my LiveJournal technical blog" %]

<p>
More recently, I moved most of my Perl blogging there.
</p>

[% END %]

[% END %]

[% WRAPPER see_also__dash_id %]

<ul>

<li>
<a href="http://perl-begin.org/">The Perl Beginners Site</a> - a first-stop
portal for Perl beginners.
</li>

<li>
<a href="http://www.pm.org/">The International Perl Mongers Groups</a> and
especially <a href="http://perl.org.il/">the Israeli Perl Mongers</a>.
</li>

<li>
<a href="http://perl.net.au/">The Perl-Net Wiki</a> and
<a href="http://www.perlfoundation.org/perl5/index.cgi?perl_5_wiki">the Perl
5 Wiki</a>.
</li>

<li>
<a href="http://perlsphere.net/">Perlsphere - A Perl Blog Aggregator (“Planet”)</a>
</li>

<li>
<a href="[% base_path %]lecture/">My presentations’ slides - some of them about
Perl</a>
</li>

</ul>

[% END %]

[% END %]
