[%- SET title = "Objectivism and Open Source - Revision 2 - Text" -%]
[%- SET desc = "Objectivism and Open Source - Revision 2 - Text" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% WRAPPER h2_section id = "itself" title = "The Article Itself" %]

[% WRAPPER h3_section id = "itself3" title = "Article" %]

[% path_slurp("docbook/5/rendered/objectivism-and-open-source.xhtml") %]

[%- END -%]

[% PROCESS docbook_formats_w_base base = "objectivism-and-open-source" h2_id = "formats" h2_text = "Formats" %]

[%- END -%]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<p>
<b>TODO:</b> fill in.
</p>

[%- END -%]

[%- END -%]

</div>

[% END %]
