[%- SET title = "Objectivism and Open Source - Revision 2 - Text" -%]
[%- SET desc = "Objectivism and Open Source - Revision 2 - Text" -%]


[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

[% path_slurp("docbook/5/rendered/objectivism-and-open-source.xhtml") %]

[% PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "objectivism-and-open-source",  %]

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>

</div>

[% END %]
