[%- SET title = "Shlomi Fish’s Favourite Online Musicians" -%]
[%- SET desc = "Shlomi Fish’s Favourite Online Musicians" -%]


[%- WRAPPER wrap_html -%]

<h2 id="online_artists">List of Artists</h2>

<ul>

<li>
<p>
<a href="[% base_path %]art/recommendations/music/online-artists/fan-pages/chris-grimmie/">Christina Grimmie</a> -
a New Jersey-born singer, songwriter, musician, and creator,
whom I destined to be <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">the
new Hacker Monarch (= "Messiah")</a>.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/TiffanyAlvord">Tiffany Alvord</a> - great
singer with excellent covers and some good original songs.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/ThePianoGuys">The Piano Guys</a> - “old
take on new music, and a new take on old music”.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/cimorellitheband">Cimorelli</a> - six
vocalist sisters who sing A cappella along with Pianos.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/Savannah7448">Savannah Outen</a> - an
engaging singer with great energy.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/jakecoco">Jake Coco</a> - talented singer
and musician.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/BethOfficial">Beth</a>
</p>
<ol>

<li>
<p>
<a href="http://www.youtube.com/watch?v=VAqY7YYVzlU">Stay - Rihanna Cover</a>
</p>
</li>
</ol>
</li>

<li>
<p>
<a href="https://www.youtube.com/user/caithartmusic">Caitlin Hart</a>
</p>

<ol>

<li>
<p>
<a href="https://www.youtube.com/watch?v=10PBekTNXoo">“7 Minutes”</a>
</p>
</li>

</ol>
</li>

<li>
<p>
<a href="https://www.youtube.com/user/PTXofficial">Pentatonix</a> - A cappella
group of five vocalists.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/channel/UCCdZ3uBYxb_wt85dvvt2kvQ">Alex Boye</a> -
a Black African taking pop songs and Africanising them. Often with western /
caucasian instruments, instrumentalists, and vocalists.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/results?search_query=leo%20rojas">Leo
Rojas</a> - an inspiring player of various South American instruments.
</p>
<ol>

<li>
<p>
<a href="http://www.allmusic.com/artist/leo-rojas-mn0000658614/biography">AllMusic
information page</a>
</p>
</li>
</ol>
</li>
</ul>

[% END %]
