#include '../template.wml'

<latemp_subject "Linux Installation Party (Technion, Winter 97/98) Banner" />

<img src="linux3.gif"
alt="Linux - Because Software Problems Should Not Cost Money" />
<br />
<br />

<p>
The Corel Draw 4.0 source, that was used to render it is
<a href="linux1.cdr">linux1.cdr (~65K)</a>
</p>

<p>
Also available is
<a href="linux1.gif">a bigger version with the “Linux” on top</a>.
</p>

<p>
The graphics in this page were created by <a href="../">Shlomi Fish</a>. It is
is based on a concept by Dr. Falk Fish (my father), and was designed with his
mental assistance. Feel free to distribute it or modify it as you please.
</p>

