[% SET img_class = "" %]
[% SET img_style = "" %]
[% SET isa_captioned_image = "" %]
[% SET joke_wrapper_class = "" %]

[% BLOCK joke %]
[% content %]
[% END %]

[% BLOCK header_joke %]
[% WRAPPER joke  %]

<article[% IF joke_wrapper_class %] class="[% joke_wrapper_class %]" [% END %]>

<header>
<h3 id="[% id %]">[% header %]</h3>
</header>

[% content %]

</article>

[%- END -%]
[% END %]

[% BLOCK eng_header_joke %]
[% IF ( lang == "eng" and (isa_captioned_image or !captioned_images_only)) %][% WRAPPER header_joke %][% content %][%- END -%][% END %]
[% END %]

[% BLOCK heb_header_joke %]
[% IF lang == "heb" %][% WRAPPER header_joke %][% content %][%- END -%][% END %]
[% END %]

[% BLOCK quote %]
<blockquote>
[% content %]
</blockquote>
[% END %]

[% BLOCK comment %]
<div class="comment">
[% content %]
</div>
[% END %]

[% BLOCK github_captioned_image_joke %]

[% WRAPPER eng_header_joke id=id isa_captioned_image="1" header=header %]

<img src="[% src %]" alt="[% alt %]" [% IF img_class %] class="[% img_class %]"[% END %] [% IF img_style %] style="[% img_style %]"[% END %]/><br/>

<ul>
<li>
<p>
<a href="[% repo_href %]">Version Control (Git) Repository for the Sources</a>
</p>
</li>
</ul>

[% content %]

[%- END -%]

[% END %]
