[% WRAPPER github_captioned_image_joke id = "if_ayn_rand_was_born_in_the_1990s" img_class = "solid_bg" header = "If Ayn Rand was born in the 1990s, she would be Christina Grimmie"  repo_href = "https://github.com/shlomif/Captioned-Image-Ayn-Rand-to-Christina-Grimmie"  src = "${base_path}humour/images/Ayn_Rand--to--Christina_Grimmie.svg.webp"  alt = "Ayn Rand→Christina Grimmie"  %]

[% WRAPPER quote  %]
<p>
If Ayn Rand was born in the 1990s, she would be <a href="https://en.wikipedia.org/wiki/Christina_Grimmie">Christina Grimmie</a>.
</p>
[%- END -%]

<p>
Very much inspired by
<a href="https://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov's quote</a>:
“If Botticelli were alive today he’d be working for Vogue.” (which was
a praise of the then held-in-much-contempt “Vogue” magazine). However,
I am taking it a little further. I hope Ms. Grimmie is not offended by me
comparing her, who despite her early low-quality cover videos, is almost
entirely perfectly
normal and wonderful in any way, to
<a href="https://en.wikipedia.org/wiki/Ayn_Rand">Ayn Rand</a> whose words,
deeds, and personal life, both exhibited many issues that seem appalling
in 2014, and were often quite objectionable even back then.
</p>

<p>
My point is that both Ayn Rand at the time and Christina Grimmie now, are at
the cutting-edge of influencing the world and taking it forward instead of
backward (despite whatever faults they both had or have). Back in Ayn Rand’s
time books and the early Hollywood feature films were the primary vehicle for
influence. In
this day and age, however, songs and other videos on YouTube, especially by
“independent” cover artists, are what bring the most long-term (and usually
positive) influence among the people who matter the most (= the “Alphas”).
</p>

<p>
Sorry for the long explanation.
</p>

<p>
Some links:
</p>

<ul>

<li>
<p>
<a href="https://twitter.com/search?q=%23TeamGrimmie&amp;src=typd">#TeamGrimmie Twitter hashtag</a>
</p>
</li>

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts/dDJwvtcGE5N">“Buffy
is not a nobody…”</a> - about why you should believe in yourself, think you're
the most powerful person on Earth, and even the messiah, proudly say
that “I am [Insert Name and/or Nickname here]”, and realise that you can
“kick some ass”, change the world for the better, improve yourself and
what you achieve, and eventually become a “winner” (even if you do not take
first place at every silly-or-not-so-silly competition). References Christina Grimmie and
refers to <a href="https://www.youtube.com/watch?v=kYX8sjIzjGw">her “Feeling
Good” song</a>, which features videos of her fans from all over the world
doing some amazing (or some seemingly not so amazing) feats, and is a wonderful
tour-de-force and like a newer, and better,
<a href="https://www.youtube.com/results?search_query=make%20your%20own%20kind%20music">“Make
your own kind of music.”</a>.
</p>
</li>

<li>
<p>
<a href="http://www.shlomifish.org/humour/bits/facts/Summer-Glau/">Summer Glau
Factoids</a> - Chuck Norris getting pwned by a real-life girl - hawt!!!
</p>
</li>

<li>
<p>
<a href="https://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov quotes on
Wikiquote</a> - many positively great quotes by one of the greatest action
heroes of all time. <a
href="http://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#david_and_goliath">Action
heroes</a> are also known as “geeks”, “hackers”, or even -
“amateurs”
which used to mean people who love what they do, rather than doing it only
for money, and not liking that.
</p>
</li>

</ul>

[%- END -%]
