[%- BLOCK about_sect -%]
[%- WRAPPER h2_section id="about" title="About" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK intro -%]
[%- WRAPPER h2_section id="intro" title="Introduction" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK licence_sect -%]
[%- WRAPPER h2_section id="licence" title="Licence" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK links_sect -%]
[%- WRAPPER h2_section id="links" title="Links" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK news_sect -%]
[%- WRAPPER h2_section id="news" title="News" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK see_also -%]
[%- WRAPPER h2_section id="see_also" title="See Also" -%]
[% content %]
[%- END -%]
[%- END -%]
