[%- BLOCK about_sect -%]
[%- WRAPPER h2_section id="about" title="About" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK credits_sect -%]
[% WRAPPER h2_section id = "credits"  title = "Credits"  %]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK intro -%]
[%- WRAPPER h2_section id="intro" title="Introduction" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK licence_sect -%]
[%- WRAPPER h2_section id="licence" title="Licence" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK links_sect -%]
[%- WRAPPER h2_section id="links" title="Links" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK news_sect -%]
[%- WRAPPER h2_section id="news" title="News" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK _generic_see_also -%]
[%- WRAPPER h2_section title="See Also" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK see_also -%]
[%- WRAPPER _generic_see_also id="see_also" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK see_also__dash_id -%]
[%- WRAPPER _generic_see_also id="see-also" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK archive_of_our_own_links -%]
[%- WRAPPER h3_section id = "archive_of_our_own" title = "Archive of Our Own" href = "https://archiveofourown.org/" -%]
[%- content -%]
[%- END -%]
[%- END -%]
