<define-tag curr_a endtag="required" whitespace="delete">

<preserve href title />
<set-var %attributes />

<set-var _fn="<subst-in-string "$(LATEMP_FILENAME)" "/index.html$" "/" />"/>

<set-var _t=<if "<get-var title />" " title=<get-var title />" "" /> />

<set-var _a="<a href="$(ROOT)/<get-var href />"<get-var _t />>%body</a>" />

<ifeq "<get-var _fn />" "<get-var href />"
    "<strong class="current"<get-var _t />>%body</strong>"
    "<get-var _a />" />

<restore href title />

</define-tag>
