<define-tag docbook_formats>

<preserve h2_id h2_text indiv_href epub_href orig_xml_href pdf_href />
<set-var %attributes />

<section class="docbook_formats h2">

<h2 id="<get-var h2_id />"><get-var h2_text /></h2>

<ul>

<li>
<p>
<a href="<get-var indiv_href />">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="<get-var epub_href />">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="<get-var orig_xml_href />">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="<get-var pdf_href />">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

</section>

<restore h2_id h2_text indiv_href epub_href orig_xml_href pdf_href />

</define-tag>

<define-tag docbook_formats_w_base>

<preserve h2_id h2_text base />
<set-var %attributes />

<docbook_formats h2_id="<get-var h2_id />" h2_text="<get-var h2_text />"
    indiv_href="<get-var base>/" epub_href="<get-var base />.epub" orig_xml_href="<get-var base />.xml" pdf_href="<get-var base />.pdf" />

<restore h2_id h2_text base />

</define-tag>
