<define-tag docbook_formats>

<preserve h2_id h2_text indiv_href epub_href orig_xml_href pdf_href />
<set-var %attributes />

<div class="docbook_formats">

<h2 id="<get-var h2_id />"><get-var h2_text /></h2>

<ul>

<li>
<p>
<a href="<get-var indiv_href />">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="<get-var epub_href />">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="<get-var orig_xml_href />">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="<get-var pdf_href />">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

</div>

<restore h2_id h2_text indiv_href epub_href orig_xml_href pdf_href />

</define-tag>
