[% BLOCK emma_watson_common_links %]

<li>
<p>
<a href="http://plus.google.com/+ShlomiFish/posts/4nepeSWWVMh">How to profit
in 4 easy steps</a> - on Google+.
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/emmawatson">Reddit’s /r/emmawatson subreddit</a>
</p>
</li>

<li>
<p>
<a href="https://twitter.com/EmmaWatson">@EmmaWatson on Twitter</a> - official
Twitter feed.
</p>
</li>

[% END %]

[% BLOCK emma_watson__see_also %]

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson “Facts”</a> -
a la Chuck Norris factoids.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/Emma-Watson-applying-for-a-software-dev-job/">“Emma
Watson getting interviewed for a software developer job”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> - a screenplay for a parody / reflection / antithesis /
modernisation of [% BtVS %] where I have some
hopes of having Ms. Watson star as the protagonist, Selina.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Muppets-Show-TNI/Harry-Potter.html"><i>Sesame
Street</i> / <i>The Muppet Show</i> hosting Harry Potter</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Terminator/Liberation/">“Terminator: Liberation” - An Illustrated Screenplay for a Terminator parody</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Queen-Padme-Tales/Queen-Padme-Tales--Take-It-Over.html">Queen Padmé Tales: Let's Take It Over With</a>
</p>
</li>

[% END %]

[% BLOCK emma_watson_intro_text %]

[% SET emmaw_wikip = "https://en.wikipedia.org/wiki/Emma_Watson" %]

<p>
<a href="[% GET emmaw_wikip %]">Emma Watson</a>
is a 1990-born British activist, actress, and model, who rose to fame playing
Hermione Granger
in <a href="https://en.wikipedia.org/wiki/Harry_Potter_%28film_series%29">the
Harry Potter films</a>, and (quoting from
<a href="[% GET emmaw_wikip %]">the Wikipedia page</a>):
</p>

<blockquote>
<p>
In October 2013, she was voted Sexiest Female Movie Star in a worldwide poll
conducted by Empire magazine. In May 2014, BuzzFeed dubbed her the “most
<b>flawless</b> woman of the decade”.
</p>
</blockquote>

[% END %]

[% BLOCK emma_watson_intro %]

<!--
Taken from: https://en.wikipedia.org/wiki/File:Emma_Watson_2013.jpg
-->

<img src="[% base_path %]humour/bits/facts/images/emwatson-small.webp" alt="Photo of Emma Watson from the Wikipedia" class="story_logo emma_watson"/>

[% PROCESS emma_watson_intro_text  %]

[% END %]
