[% BLOCK wandless_emma_watson__image_macro %]

[%- SET caption = "Emma Watson played Hermione in the Harry Potters, but she doesn't need a wand to kick your ass." -%]

[% WRAPPER github_captioned_image_joke id = "wandless_emma_watson"  header = "Emma Watson does not need a wand"  repo_href = "https://github.com/shlomif/captioned-image--emma-watson-doesnt-need-a-wand"  src = base_path _ "humour/images/emma-watson-wandless--3rd-tense.svg.webp"  alt = caption %]

<div id="wandless_emma_watson__image_macro__midrash">
[% WRAPPER quote %]
<p>
[% caption %]
</p>
[%- END -%]

<p>
In <a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake</i></a>, the titular protagonist (whom I want to be
<a href="[% base_path %]humour/Selina-Mandrake/cast.html#selina">played
by Emma Watson</a>) is able to "kick ass" (or <a
href="https://buffyfanfiction.fandom.com/wiki/Selinaverse#Slaying_in_the_Selinaverse">"slay"
and/or "dispel"</a>) without needing
a wand or any other violent weapon.
</p>

<p>
This captioned image was originally conceived for use in
<a href="[% base_path %]humour/Terminator/Liberation/">a different screenplay</a>
and has later provided inspiration for
<a href="[% base_path %]humour/Selina-Mandrake/ongoing-text.html#the-guide-after-the-three">a
scene in <i>Selina</i></a>.
</p>

<p>
For you people lacking imagination: you can figuratively "kick someone's ass" by
convincing them they had been wrong, or by winning in Checkers or
<a href="https://en.wikipedia.org/wiki/Bohnanza">Bohnanza</a> or Darts or
<a href="https://en.wikipedia.org/wiki/Esports">electronic sports</a>
or whatever, or alternatively by enlightening someone.
</p>

<p>
(That put aside, I don't rule out that Emma Watson is a good <a
href="https://en.wikipedia.org/wiki/Mixed_martial_arts">mixed martial arts</a>
fighter despite appearances to the contrary. Do note that while she might
get angry (which has been errouneously referred to as "verbal violence"), <a
href="[% base_path
%]meta/FAQ/featuring_sexy_women_and_girls.xhtml">she won't attack you out of
the blue</a> or even deliberately kick a friendly cat or dog.)
</p>

</div>

[%- END -%]

[%- END -%]

[% BLOCK cast_american_as_a_britishwoman %]

[% WRAPPER github_captioned_image_joke id = "cast_an_American_actress"  header = "“One does not simply cast an American actress for a Britishwoman’s role.”"  repo_href = "http://github.com/shlomif/Captioned-Image-One-does-not-Simply-cast-an-American-Actress"  src = base_path _ "humour/images/one-does-not-simply-cast-an-american-actress.svg.webp"  alt = "“One does not simply cast an American actress for a Britishwoman’s role.”"    %]

[% WRAPPER quote  %]
<p>
“One does not simply cast an American actress for a Britishwoman’s role.”
</p>
[%- END -%]

<p>
This was inspired by a <a href="https://twitter.com/shlomif/status/1174368159060627456">a Twitter conversation</a>
where some people suggested that I should consider casting <a href="https://en.wikipedia.org/wiki/Emma_Stone">Emma Stone</a> instead of Emma Watson
for <a href="https://www.shlomifish.org/humour/Selina-Mandrake/cast.html#selina">the role of Selina</a>
in my <a href="https://www.shlomifish.org/humour/Selina-Mandrake/"><i>Selina Mandrake - The Slayer</i></a>
film.
</p>

<p>
It is not quite accurate because Renée Zellweger played Bridget Jones in <a
href="https://en.wikipedia.org/wiki/Bridget_Jones%27s_Diary_(film)">Bridget
Jones’ Diary</a>, Anne Hathaway played Jane Austen in <a
href="https://en.wikipedia.org/wiki/Becoming_Jane">Becoming Jane</a>,
Gwyneth Paltrow played an Englishwoman in <a
href="https://en.wikipedia.org/wiki/Shakespeare_in_Love">Shakespeare in
Love</a>, and recently Meryl Streep played <a
href="https://en.wikipedia.org/wiki/The_Iron_Lady_%28film%29">The Iron
Lady</a>.
</p>

<p>
The real issue is that I believe Emma Watson is the only actress who
can play Selina, and may have kind of modelled and adapted the character of
Selina after her, having deviated from my original concept.
</p>

[%- END -%]

[%- END -%]
