[% BLOCK wandless_emma_watson__image_macro %]

[%- SET caption = "Emma Watson played Hermione in the Harry Potters, but she doesn't need a wand to kick your ass." -%]

[% WRAPPER github_captioned_image_joke id = "wandless_emma_watson"  header = "Emma Watson does not need a wand"  repo_href = "https://github.com/shlomif/captioned-image--emma-watson-doesnt-need-a-wand"  src = base_path _ "humour/images/emma-watson-wandless--3rd-tense--a4-shirt-like--width.webp"  alt = caption %]

<div id="wandless_emma_watson__image_macro__midrash">
[% WRAPPER quote %]
<p>
[% caption %]
</p>
[%- END -%]

<p>
In <a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake - The Slayer</i></a>, the titular protagonist (whom I want to be
<a href="[% base_path %]humour/Selina-Mandrake/cast.html#selina">played
by Emma Watson</a>) is able to "kick ass" (or <a
href="https://buffyfanfiction.fandom.com/wiki/Selinaverse#Slaying_in_the_Selinaverse">“slay”
and/or “dispel”</a>) without needing
a wand or any other violent weapon.
</p>

<p>
This captioned image was originally conceived for use in
<a href="[% base_path %]humour/Terminator/Liberation/">a different screenplay</a>
and has later provided inspiration for
<a href="[% base_path %]humour/Selina-Mandrake/ongoing-text.html#the-guide-after-the-three">a
scene in <i>Selina</i></a>.
</p>

<p>
For you people lacking imagination: you can figuratively “kick someone's ass” by
convincing them they had been wrong, or by winning in <a href="https://en.wikipedia.org/wiki/Chess">Chess</a>,
<a href="https://en.wikipedia.org/wiki/Checkers">Checkers</a>,
<a href="https://en.wikipedia.org/wiki/Bohnanza">Bohnanza</a>,
<a href="https://en.wikipedia.org/wiki/Darts">Darts</a>,
<a href="https://en.wikipedia.org/wiki/Esports">electronic sports</a>,
<a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a>,
or whatever, or alternatively by enlightening someone.
</p>

<p>
(That put aside, I don't rule out that Emma Watson is a good <a
href="https://en.wikipedia.org/wiki/Mixed_martial_arts">mixed martial arts</a>
fighter despite appearances to the contrary. Do note that while she might
get angry (which has been erroneously referred to as "verbal violence"), <a
href="[% base_path
%]meta/FAQ/featuring_sexy_women_and_girls.xhtml">she won’t intentionally
attack you out of the blue</a> or even deliberately kick a friendly cat or
dog.)
</p>

</div>

[%- END -%]

[%- END -%]

[% BLOCK cast_american_as_a_britishwoman %]

[% WRAPPER github_captioned_image_joke id = "cast_an_American_actress"  header = "“One does not simply cast an American actress for a Britishwoman’s role.”"  repo_href = "http://github.com/shlomif/Captioned-Image-One-does-not-Simply-cast-an-American-Actress"  src = base_path _ "humour/images/one-does-not-simply-cast-an-american-actress.svg.webp"  alt = "“One does not simply cast an American actress for a Britishwoman’s role.”"    %]

[% WRAPPER quote  %]
<p>
“One does not simply cast an American actress for a Britishwoman’s role.”
</p>
[%- END -%]

<p>
This was inspired by a <a href="https://twitter.com/shlomif/status/1174368159060627456">a Twitter conversation</a>
where some people suggested that I should consider casting <a href="https://en.wikipedia.org/wiki/Emma_Stone">Emma Stone</a> instead of Emma Watson
for <a href="https://www.shlomifish.org/humour/Selina-Mandrake/cast.html#selina">the role of Selina</a>
in my <a href="https://www.shlomifish.org/humour/Selina-Mandrake/"><i>Selina Mandrake - The Slayer</i></a>
film.
</p>

<p>
It is not quite accurate because Renée Zellweger played Bridget Jones in <a
href="https://en.wikipedia.org/wiki/Bridget_Jones%27s_Diary_(film)"><i>Bridget
Jones’ Diary</i></a>, Anne Hathaway played Jane Austen in <a
href="https://en.wikipedia.org/wiki/Becoming_Jane"><i>Becoming Jane</i></a>,
Gwyneth Paltrow played an Englishwoman in <a
href="https://en.wikipedia.org/wiki/Shakespeare_in_Love"><i>Shakespeare in
Love</i></a>, and recently Meryl Streep played Margaret Thatcher in <a
href="https://en.wikipedia.org/wiki/The_Iron_Lady_%28film%29"><i>The Iron
Lady</i></a>.
</p>

<p>
The real issue is that I believe Emma Watson is the only actress who
can play Selina, and may have kind of modelled and adapted the character of
Selina after her, having deviated from my original concept.
</p>

<p>
<b>Update:</b> being the <q>do and let do</q> proponent that I am, I think
an Emma Stone take on <i>Selina Mandrake - The Slayer</i> (or a <a href="https://twitter.com/shlomif/status/1403524835091812352">Cookie Monster one</a> or whatever)
has a potential to be both different and great.
</p>

[%- END -%]

[%- END -%]

[% BLOCK badass_Schwarzenegger %]

[% WRAPPER github_captioned_image_joke id = "gotta-be-a-badass-to-play-one" header = "“Gotta be a badass to play one in the movies”" repo_href = "https://github.com/shlomif/Captioned-Image-Badass-Schwarzenegger" src = base_path _ "humour/images/gotta-be-a-badass-to-play-one.svg.webp" alt = "Gotta be a badass to play one in the movies" %]

[% WRAPPER quote %]

<p>
"Gotta be a badass to play one in the movies!" - Arnold @Schwarzenegger at your service!
</p>

[%- END -%]

<p>
See:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]humour/Terminator/Liberation/indiv-nodes/emulating-arnie-as-hamlet.xhtml">Meme in context in <i>Terminator: Liberation</i></a>
</p>
</li>

<li>
<p>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ImNotADoctorButIPlayOneOnTV">"I'm Not a Doctor, but I Play One on TV" - TV Tropes</a>
</p>
</li>

</ol>

[%- END -%]

[%- END -%]

[% BLOCK badass_fluttershy %]
[% WRAPPER github_captioned_image_joke id = "badass-fluttershy--terminator-liberation" header = "“Hasta la vista, baby tank girl! When you got to shoot - shoot! Then talk!”" repo_href = "https://github.com/shlomif/captioned-image--badass-fluttershy--terminator-liberation" src = base_path _ "humour/images/captioned-image--badass-fluttershy--terminator-liberation.svg.webp" alt = "Badass Fluttershy" %]

[% WRAPPER quote %]

<p>
“Hasta la vista, baby tank girl! When you got to shoot - shoot! Then talk!”
</p>

[%- END -%]

<p>
See:
</p>

<ol>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Fluttershy__44___Princess_of_Princesses__44___head_of_the_secret_cabal_leadership_of_the_Mossad__44___the_already_top_secret_intelligence_agency_of_the_Zionist_conspiracy/">“Hail Fluttershy, Princess of Princesses, head of the secret cabal leadership of the Mossad, the already top secret intelligence agency of the Zionist conspiracy”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Terminator/Liberation/indiv-nodes/hannah-using-a-tank.xhtml">Meme in context in <i>Terminator: Liberation</i></a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/captioned-image--badass-fluttershy--terminator-liberation">Badass Fluttershy</a> - based on <a href="https://www.deviantart.com/demon1887/art/Badass-Fluttershy-V2-Wallpaper-330776629">Badass Fluttershy [V2] [Wallpaper] by demon1887 on DeviantArt</a>
</p>
</li>

</ol>

<p>
<b>Coverage:</b>
</p>

<ul>

<li>
<p>
<a href="https://www.reddit.com/r/mylittlepony/comments/o3ba8r/meme_badass_fluttershy_hasta_la_vista_baby_tank/">Reddit /r/mylittlepony</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% BLOCK little_red_riding_hood_of_messiahs__imgmacro %]

[% WRAPPER github_captioned_image_joke id = "little_red_riding_hood_of_messiahs" header = "“I’m the Little Red Riding Hood of Messiahs — my Apocalypse is badder than yours”" repo_href = "https://github.com/shlomif/Captioned-Image--Little-Red-Riding-Hood-of-Messiahs" src = base_path _ "humour/images/little-red-riding-hood-of-messiahs-800.webp" alt = "“I’m the Little Red Riding Hood of Messiahs — my Apocalypse is badder than yours”" %]

[% WRAPPER quote %]
<p>
“I’m the Little Red Riding Hood of Messiahs — my Apocalypse is badder than yours”
</p>
[%- END -%]

<p>
Photo of <a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a> holding guns with the caption of “I’m the Little Red Riding Hood of Messiahs — my Apocalypse is badder than yours”.
</p>

<p>
See <a href="[% base_path %]philosophy/the-eternal-jew/#reception">the Midrash</a>.
</p>

[%- END -%]

[% END %]
