#include "Inc/jqui_tabs.wml"

<define-tag en_for_include endtag="required">
{#EN#:%body:##}
</define-tag>

<define-tag he_for_include endtag="required">
{#HE#:%body:##}
</define-tag>

<define-tag en_he_tabs>

<preserve  id_base common_prefix common_suffix />

<set-var %attributes />

<set-var en_id="<get-var id_base />_en" />
<set-var he_id="<get-var id_base />_he" />

<div class="jqueryui_tabs">

<ul class="selector">
<li><a href="#<get-var en_id />">English</a></li>
<li><a href="#<get-var he_id />">Hebrew (עברית)</a></li>
</ul>

<div id="<get-var en_id />" class="tab">

<get-var common_prefix />
{#EN#}
<get-var common_suffix />

</div>

<div id="<get-var he_id />" class="hebrew tab">

<get-var common_prefix />
{#HE#}
<get-var common_suffix />

</div>

</div> ;;; end of .tabs

<restore id_base common_prefix common_suffix />

</define-tag>

<define-tag facts__en_he_tabs>

<preserve id_base />

<set-var %attributes />

<en_he_tabs id_base="<get-var id_base />" common_prefix="" common_suffix="" />

<restore id_base />

</define-tag>

<define-tag facts__header_tabs>

<preserve id_base h />

<set-var %attributes />

<h2 id="facts"><get-var h /></h2>

<facts__en_he_tabs id_base="<get-var id_base />" />

<en_for_include>
<include file="../lib/factoids/indiv-lists-xhtmls/<get-var id_base />--en-US.xhtml.reduced" />
</en_for_include>

<he_for_include>
<include file="../lib/factoids/indiv-lists-xhtmls/<get-var id_base />--he-IL.xhtml.reduced" />
</he_for_include>

<restore id_base h />

</define-tag>
