[% BLOCK why_fan_fic__block %]

<p>
Lawrence Lessig gives many good reasons for remixing in
his book <a href="http://en.wikipedia.org/wiki/Remix_%28book%29"><b>Remix:</b>
Making Art and Commerce Thrive in the Hybrid Economy</a> which I have read
and enjoyed. Writing fan-fiction and crossovers, whether in fiction or
in non-fiction (see some of my crossover essays) is the writing equivalent of
what he describes being primarily done with music and videos.
</p>

<p>
Our aversion towards fan fiction and an insistence on "originality" is mostly
a 20th century fad, that is slowly (for some values of "slowly") diminishing.
</p>

<p>
Anyway, the various fiction franchises and idea systems that influenced me
are a large part of me, and I cannot throw them away when writing my own
works. I don’t have a lot of control of the ideas I come up with, but I know
I must materialise them eventually.
</p>
[% END %]

[% BLOCK why_real_person_fiction__block %]

<p>
I feature or reference several celebrities in my stories (whether past
or present) as a way of
<a href="http://en.wikipedia.org/wiki/Real_person_fiction">Real
person fiction</a>. According to the wikipedia page, such fiction is likely
to be legal if it is done in mostly good taste, which I believe and hope is
the case for me.
</p>

<p>
The general consensus is that a celebrity generally allows himself or herself
to be a subject of reuse in literature, and that includes me, Shlomi Fish.
</p>

<p>
<b>Update (2 November 2019):</b> I have now written a <a
href="[% base_path %]philosophy/culture/my-real-person-fan-fiction/">more
comprehensive essay</a> about why writing real person fan fiction is good.
</p>

<p>
<b>Update (26 November 2019):</b> I now realise that fan fiction and
especially real person fiction can be used to help combat the flood of
new characters and names that plagues many more "original" stories. People
generally have a rough concept of what characters such as
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
<a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>,
<a href="https://en.wikipedia.org/wiki/Moses">Moses</a>, or
<a href="https://en.wikipedia.org/wiki/Miss_Piggy">Miss Piggy</a>, are
like and generally can better remember them because they thought about them
a lot.
</p>

[% END %]

