[% BLOCK why_fan_fic__block %]

<p>
Lawrence Lessig gives many good reasons for remixing in
his book <a href="http://en.wikipedia.org/wiki/Remix_%28book%29"><b>Remix:</b>
Making Art and Commerce Thrive in the Hybrid Economy</a> which I have read
and enjoyed. Writing fan-fiction and crossovers, whether in fiction or
in non-fiction (see some of my crossover essays) is the writing equivalent of
what he describes being primarily done with music and videos.
</p>

<p>
Our aversion towards fan fiction and an insistence on "originality" is mostly
a 20th century fad, that is slowly (for some values of "slowly") diminishing.
</p>

<p>
Anyway, the various fiction franchises and idea systems that influenced me
are a large part of me, and I cannot throw them away when writing my own
works. I don’t have a lot of control of the ideas I come up with, but I know
I must materialise them eventually.
</p>
[% END %]

