[% BLOCK shlomif_faqs_links %]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md">Freenode’s ##programming channel’s FAQ</a>.
</p>
</li>

<li>
<p>
<a href="http://fc-solve.shlomifish.org/faq.html">The Freecell Solver FAQ</a>
</p>
</li>

<li>
<p>
<a href="https://perl-begin.org/FAQs/freenode-perl/">Freenode's #perl’s FAQ</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]meta/FAQ/">My Personal FAQ</a>
</p>
</li>

</ul>

[% END %]

[% BLOCK why_fan_fic__block %]

<p>
Lawrence Lessig gives many good reasons for remixing in
his book <a href="http://en.wikipedia.org/wiki/Remix_%28book%29"><i><b>Remix:</b>
Making Art and Commerce Thrive in the Hybrid Economy</i></a>, which I have read
and enjoyed. Writing fan-fiction and crossovers, whether in fiction or
in non-fiction (see some of my crossover essays), is the writing equivalent of
what he describes being primarily done with music and videos.
</p>

<p>
Our aversion towards fan fiction and an insistence on "originality" is mostly
a 20th century fad, that is slowly (for some values of "slowly") diminishing.
</p>

<p>
Anyway, the various fiction franchises and idea systems that influenced me
are a large part of me, and I cannot throw them away when writing my own
works. I don’t have a lot of control of the ideas I come up with, but I know
I must materialise them eventually.
</p>

[% END %]

[% BLOCK why_real_person_fiction__block %]

<p>
I feature or reference several celebrities in my stories (whether past
or present) as a way of
<a href="http://en.wikipedia.org/wiki/Real_person_fiction">Real
person fiction</a>. According to the wikipedia page, such fiction is likely
to be legal if it is done in mostly good taste, which I believe and hope is
the case for me.
</p>

<p>
The general consensus is that a celebrity generally allows himself or herself
to be a subject of reuse in literature, and that includes me, Shlomi Fish.
</p>

<p>
<b>Update (02 November 2019):</b> I have now written a <a
href="[% base_path %]philosophy/culture/my-real-person-fan-fiction/">more
comprehensive essay</a> about why writing real person fan fiction is good.
</p>

<p>
<b>Update (26 November 2019):</b> I now realise that fan fiction and
especially real person fiction can be used to help combat the flood of
new characters and names that plagues many more-"original" stories. People
generally have a rough concept of what characters such as
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
<a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>,
<a href="https://en.wikipedia.org/wiki/Moses">Moses</a>, or
<a href="https://en.wikipedia.org/wiki/Miss_Piggy">Miss Piggy</a>, are
like and generally can better remember them because they thought about them
a lot.
</p>

<p>
<b>Update (06 September 2022):</b> commercial real person fiction is common
and encouraged:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/#history-lesson-about-the-muppeteers">History Lesson: The Muppeteers</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/">Commercial Real Person Fan Fiction (RPFs), crossovers, and parodies, as 2021 geeky/hackery imperatives for revitalising the film industry</a>
</p>
</li>

</ol>

[% END %]

[% BLOCK fanfic__older_sources_than_1900 %]

<p>
There is no way one can expect them (or me) to only use sources earlier than
1900, because technology as well as art, culture, &amp;
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#learning_more_from_inet_forums">entertainment /
education / amateur philosophy</a>, did not stand still since then, despite being
increasingly based on Copyrights’ maximalism.
</p>

<blockquote cite="https://twitter.com/shlomif/status/1337514771936063492" class="removedfancy">

<p>
You can never truly appreciate Hamlet until you've read it in the original
Klingon.
</p>

<p>
But all the mightiest Klingon warriors have watched Disney's <a
href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
instead (or in addition), possibly with Klingon subtitles.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1337514771936063492">@shlomif (= me) tweet</a> )
</p>

<blockquote cite="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#best_warriors" class="removedfancy">

<p>
In my screenplay <a
href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake - The
Slayer</i></a>, the protagonist (Selina) runs into three vampire warriors (“The
Three”) dressed as Klingons, who tell her that “Every mighty Klingon warrior
has watched [% Sesame_Street %]”.
</p>

<p>
As a retort, she exclaims: “Mighty Klingon vampire
warriors who have watched [% Sesame_Street %]… this decade royally sucks!!”. However,
most of the best American warriors of the relatively recent past (of all kinds)
have watched [% Sesame_Street %], because they loved it as happy children (and later
as adults).
</p>

</blockquote>

<p>
( <a
href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/#best_warriors">Shlomi
Fish (= me): "Hackers make the best warriors"</a> )
</p>

[% END %]

[% SET GitHub = '<a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a>' %]

[% BLOCK fanfic__ride_princess_celestia_next %]

<p>
As an example, we can imagine a young girl to write a funny screenplay
using [% GitHub %] or Google Docs which pits
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a> vs. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian">Kim Kardashian</a>
on who gets to ride <a href="https://mlp.fandom.com/wiki/Princess_Celestia">Princess Celestia</a> next,
with <a href="https://en.wikipedia.org/wiki/Darth_Vader">Darth Vader</a> and <a href="https://en.wikipedia.org/wiki/Haman">Haman</a>
as two "evil", but mutually hating one another, arbiters. Might seem ridiculous,
but if I didn't want entertainment in my life, then I'd go watch grass grow.
It will be a legal and “ethical” minefield, but I'd bet it'd be easier to
follow and more
entertaining than <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">Tolkien's "Lord of the Rings"</a>
was even shortly after LotR was written.
</p>

[% END %]

[% BLOCK avoiding_non_helpful_criticism %]

<p>
If you do not like a work, please try to comment on why you think it is
lacking, rather than completely dismissing it or vaguely criticising it.
Some examples for such non-helpful criticism are:
</p>

<ul>

<li>
<p>
"It sucks."
</p>
</li>

<li>
<p>
"You cannot write."
</p>
</li>

<li>
<p>
"It’s a waste of space."
</p>
</li>

<li>
<p>
"Try to write it as if you were there."
</p>
</li>

</ul>

<p>
People are often amazed by food reviewers in the recently
trendy <a
href="https://en.wikipedia.org/wiki/Reality_television#Reality_competition/game_shows">cooking
competition ("reality") shows</a> being very pedantic and pinpointing small and
large problems, but it comes with experience and "with the territory". So I
applaud these reviewers.
</p>

<p>
One tip I can offer for dealing with critics who only provide vague
criticism is to ask them to point out <b>one</b> specific issue.
</p>

[% END %]

[% BLOCK communicative_criticism__block %]

<blockquote cite="https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/" class="removedfancy">

<p><strong class="sayer">Josephus:</strong> And so did my good Greek friend, Alexander, who started by writing
some poems to her which I didn’t like, and told him why. So he ended up
improving slowly but surely, until he wrote a truly great poem about her, and
people loved it.
</p>

<p><strong class="sayer">Josephus:</strong> Then Phoebe — that’s her name — told him, while crying, that she
loved the song, but that she still is not going to marry him.
</p>

<p><strong class="sayer">Alexis:</strong> The Bitch!
</p>

<p>
<strong class="sayer">Josephus:</strong> My thoughts exactly. Anyway, he
felt very down for a long while, so I decided to introduce him to my redhead
cousin - her name’s Elishevah
- hoping it’ll cheer him up. He ended up liking her and he wrote a hack of
that song as a love song to her, and she ended up falling in love with
him, and he converted to Judaism and married her, and she’s now pregnant
with their first born, and he writes more songs about her. Very good
ones.
</p>

</blockquote>

<p>
( <a href="https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/">[% QOH_TITLE %] by Shlomi Fish (= me)</a> )
</p>

<p>
Note that I employed this strategy, in real life, with an Internet friend of
mine who is a retired Finnish software developer in his 40s, who lives in a
small Finnish town. He shared some poems he wrote and I and other chat
participants commented what we liked or disliked about them. His poetry did
improve mostly consistently and… he now has a young woman living with him. I do
not know what she thinks about his poems, but he's <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#make-your-own-kind-of-music">a
cool guy any way you look at it</a>.
</p>

<hr />

[% INCLUDE avoiding_non_helpful_criticism %]

<p>
Telling a contributor why you dislike their work will make reworked and future
works better, and your own future job easier. Reportedly, film studios often
silently dismissed screenplays that they received. I recently submitted my <a
href="https://www.shlomifish.org/humour/Muppets-Show-TNI/Harry-Potter.html">Sesame
Street / "Harry Potter"</a> crossover screenplay to <a
href="https://www.sesameworkshop.org/">the Sesame Workshop</a> and received no
reply.
</p>

<p>
Another different approach is the canned response. While sometimes useful,
it is often indicative that the <a href="https://www.joelonsoftware.com/2007/02/19/seven-steps-to-remarkable-customer-service/">problem needs to be fixed more permanently</a>.
I also recall being given a list of reasons by a web ad service for why my
site was unacceptable, and they were far too vague.
</p>

[% END %]

[% BLOCK my_sites__raw %]

<ul>

<li>
<p>
<a href="https://www.shlomifish.org/">Shlomi Fish's Home site</a>.
</p>
</li>

<li>
<p>
<a href="https://fc-solve.shlomifish.org/">Freecell Solver</a>
</p>
</li>

<li>
<p>
<a href="https://perl-begin.org/">The Perl Beginners' Site</a>
</p>
</li>

<li>
<p>
<a href="http://vim.begin-site.org/">The Vim Beginners’ Site</a>
</p>
</li>

<li>
<p>
<a href="https://better-scm.shlomifish.org/">Better SCM</a> - a site
for advocacy and information about version-control systems (historical)
</p>
</li>

<li>
<p>
<a href="https://gringotts.shlomifish.org/">Gringotts - a Safebox for your Data</a>
</p>
</li>

<li>
<p>
<a href="http://web-cpan.shlomifish.org/">Web-CPAN</a> - a collection of
CPAN / Perl packages.
</p>
</li>

<li>
<p>
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> - a
static site generator.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/quad-pres/">Quad-Pres</a> - a
generator of XHTML5 presentation slides.
</p>
</li>
</ul>

<p>
Some FAQs I co-maintain:
</p>

[% INCLUDE shlomif_faqs_links %]

[% END %]

[% BLOCK my_sites %]

[% WRAPPER h2_section id = "my-sites" title = "A List of Sites I Maintain" %]

[% INCLUDE my_sites__raw %]

[% END %]

[% END %]

[% BLOCK faq__broken_links %]

<p>
Please <b>do not report broken links</b>. It is the <a href="[% base_path
%]humour/fortunes/show.cgi?id=tim-berners-lee-the-WWW-and-the-dexter-model">nature
of the web that links get broken</a> and it is part of what makes it work.
Moreover, I've had this site for many years, and it is natural that some of the
links have become stale. Sometimes, the best I can do about is wait. As
a result, dealing with these broken-hyperlinks-reports has become quite
frustrating due to their frequency.
</p>

<p>
Please don't waste my time E-mailing me about them, or reporting them in any
other way.
</p>

[% END %]

[% BLOCK piracy_vs_obscurity %]

<p>
<a href="https://en.wikipedia.org/wiki/Ecclesiastes">Ecclesiastes</a> wrote
that "reputation is better than fine oil".
Around ~2000 <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=greatest-threat-to-authors">Tim O'Reilly noted</a>: <q>The greatest threat to authors and creative
artists is not piracy — it’s obscurity.</q>.
</p>

[% END %]

[% BLOCK history_of_hyperlinks_in_literature %]

<p>
Furthermore, a fellow writer, who was less techsavvy than I was at the time (and
wished to remain ignorant of software development) told me that
"[hyper-]linking is not writing". However, not only did the <a
href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew Bible</a> had
hyperlinks of sorts (references to other works), but <a
href="https://en.wikipedia.org/wiki/Non-canonical_books_referenced_in_the_Bible">many
are currently broken</a>. There are also known-but-lost works
among <a href="https://en.wikipedia.org/wiki/Works_of_Aristotle">the Works
of Aristotle</a> and those of many other classical philosophers.
</p>

[% END %]
