[% BLOCK why_fan_fic__block %]

<p>
Lawrence Lessig gives many good reasons for remixing in
his book <a href="http://en.wikipedia.org/wiki/Remix_%28book%29"><b>Remix:</b>
Making Art and Commerce Thrive in the Hybrid Economy</a> which I have read
and enjoyed. Writing fan-fiction and crossovers, whether in fiction or
in non-fiction (see some of my crossover essays) is the writing equivalent of
what he describes being primarily done with music and videos.
</p>

<p>
Our aversion towards fan fiction and an insistence on "originality" is mostly
a 20th century fad, that is slowly (for some values of "slowly") diminishing.
</p>

<p>
Anyway, the various fiction franchises and idea systems that influenced me
are a large part of me, and I cannot throw them away when writing my own
works. I don’t have a lot of control of the ideas I come up with, but I know
I must materialise them eventually.
</p>

[% END %]

[% BLOCK why_real_person_fiction__block %]

<p>
I feature or reference several celebrities in my stories (whether past
or present) as a way of
<a href="http://en.wikipedia.org/wiki/Real_person_fiction">Real
person fiction</a>. According to the wikipedia page, such fiction is likely
to be legal if it is done in mostly good taste, which I believe and hope is
the case for me.
</p>

<p>
The general consensus is that a celebrity generally allows himself or herself
to be a subject of reuse in literature, and that includes me, Shlomi Fish.
</p>

<p>
<b>Update (02 November 2019):</b> I have now written a <a
href="[% base_path %]philosophy/culture/my-real-person-fan-fiction/">more
comprehensive essay</a> about why writing real person fan fiction is good.
</p>

<p>
<b>Update (26 November 2019):</b> I now realise that fan fiction and
especially real person fiction can be used to help combat the flood of
new characters and names that plagues many more "original" stories. People
generally have a rough concept of what characters such as
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
<a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>,
<a href="https://en.wikipedia.org/wiki/Moses">Moses</a>, or
<a href="https://en.wikipedia.org/wiki/Miss_Piggy">Miss Piggy</a>, are
like and generally can better remember them because they thought about them
a lot.
</p>

<p>
<b>Update (06 September 2022):</b> commercial real person fiction is common
and encouraged:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/#history-lesson-about-the-muppeteers">History Lesson: The Muppeteers</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/">Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geek/hacker imperatives for revitalising the film industry</a>
</p>
</li>

</ol>

[% END %]

[% BLOCK fanfic__older_sources_than_1900 %]

<p>
There is no way one can expect them (or me) to only use earlier sources than
1900, because technology as well as art, culture, &amp;
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#learning_more_from_inet_forums">entertainment /
education / amateur philosophy</a>, did not stand still since then, despite being
increasingly based on Copyright maximalism.
</p>

<blockquote cite="https://twitter.com/shlomif/status/1337514771936063492" class="removedfancy">

<p>
You can never truly appreciate Hamlet until you've read it in the original
Klingon.
</p>

<p>
But all the mightiest Klingon warriors have watched Disney's <a
href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
instead (or in addition), possibly with Klingon subtitles.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1337514771936063492">@shlomif (= me) tweet</a> )
</p>

<blockquote cite="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#best_warriors" class="removedfancy">

<p>
In my screenplay <a
href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake - The
Slayer</i></a>, the protagonist (Selina) runs into three vampire warriors (“The
Three”) dressed as Klingons, who tell her that “Every mighty Klingon warrior
has watched [% Sesame_Street %]”.
</p>

<p>
As a retort, she exclaims: “Mighty Klingon vampire
warriors who have watched [% Sesame_Street %]… this decade royally sucks!!”. However,
most of the best American warriors of the relatively recent past (of all kinds)
have watched [% Sesame_Street %], because they loved it as happy children (and later
as adults).
</p>

</blockquote>

<p>
( <a
href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/#best_warriors">Shlomi
Fish (= me): "Hackers make the best warriors"</a> )
</p>

[% END %]

[% IF 0 %]
[% INCLUDE fanfic__older_sources_than_1900 %]
[% PROCESS fanfic__older_sources_than_1900 %]
[% END %]

[% SET GitHub = '<a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a>' %]

[% BLOCK fanfic__ride_princess_celestia_next %]

<p>
As an example, we can imagine a young girl to write a funny screenplay
using [% GitHub %] or Google Docs which pits
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a> vs. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian">Kim Kardashian</a>
on who gets to ride <a href="https://mlp.fandom.com/wiki/Princess_Celestia">Princess Celestia</a> next,
with <a href="https://en.wikipedia.org/wiki/Darth_Vader">Darth Vader</a> and <a href="https://en.wikipedia.org/wiki/Haman">Haman</a>
as two "evil", but mutually hating one another, arbiters. Might seem ridiculus,
but if I didn't want entertainment in my life, then I'd go watch grass grow.
It will be a legal and "ethical" minefield, but I'd bet it'd be easier to
follow and more
entertaining than <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">Tolkien's "Lord of the Rings"</a>
was even shortly after LotR was written.
</p>

[% END %]

[% IF 0 %]
[% INCLUDE fanfic__ride_princess_celestia_next %]
[% PROCESS fanfic__ride_princess_celestia_next %]
[% END %]


[% BLOCK communicative_criticism__block %]

<blockquote cite="https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/" class="removedfancy">

<p><strong class="sayer">Josephus:</strong> And so did my good Greek friend, Alexander, who started by writing
some poems to her which I didn’t like, and told him why. So he ended up
improving slowly but surely, until he wrote a truly great poem about her, and
people loved it.
</p>

<p><strong class="sayer">Josephus:</strong> Then Phoebe — that’s her name — told him, while crying, that she
loved the song, but that she still is not going to marry him.
</p>

<p><strong class="sayer">Alexis:</strong> The Bitch!
</p>

<p>
<strong class="sayer">Josephus:</strong> My thoughts exactly. Anyway, he
felt very down for a long while, so I decided to introduce him to my redhead
cousin - her name’s Elishevah
- hoping it’ll cheer him up. He ended up liking her and he wrote a hack of
that song as a love song to her, and she ended up falling in love with
him, and he converted to Judaism and married her, and she’s now pregnant
with their first born, and he writes more songs about her. Very good
ones.
</p>

</blockquote>

<p>
( <a href="https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/">"So, who the hell is Qoheleth" by Shlomi Fish (= me)</a> )
</p>

<p>
Note that I employed this strategy, in real life, with an Internet friend of
mine who is a retired Finnish software developer in his 40s, who lives in a
small Finnish town. He shared some poems he wrote and I and other chat
participants commented what we liked or disliked about them. His poetry did
improve mostly consistently and… he now has a young woman living with him. I do
not know what she thinks about his poems, but he's <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#make-your-own-kind-of-music">a
cool guy regardless</a>.
</p>

<hr />

<p>
If you do not like a work, please try to comment on why you think it is
lacking, rather than completely dismissing it or vaguely criticising it ( e.g:
"it sucks"; "you cannot write"; "it's a waste of space"; "try to write it as if
you were there").  People are often amazed by food reviewers in the recently
trendy <a
href="https://en.wikipedia.org/wiki/Reality_television#Reality_competition/game_shows">cooking
competition ("reality") shows</a> being very pedantic and pinpointing small and
large problems, but it comes with experience and "with the territory". So I
applaud these reviewers.
</p>

<p>
Telling a contributor why you dislike their work will make reworked and future
works better, and your own future job easier. Reportedly, film studios often
silently dismissed screenplays that they received. I recently submitted my <a
href="https://www.shlomifish.org/humour/Muppets-Show-TNI/Harry-Potter.html">Sesame
Street / "Harry Potter"</a> crossover screenplay to <a
href="https://www.sesameworkshop.org/">the Sesame Workshop</a> and received no
reply.
</p>

<p>
Another different approach is the canned response. While sometimes useful,
it is often indicative that the <a href="https://www.joelonsoftware.com/2007/02/19/seven-steps-to-remarkable-customer-service/">problem needs to be fixed more permanently</a>.
I also recall being given a list of reasons by a web ad service for why my
site was unacceptable, and they were far too vague.
</p>

[% END %]

[% IF 0 %]
[% INCLUDE communicative_criticism__block %]
[% PROCESS communicative_criticism__block %]
[% END %]
