[% IF is_dev %]
<script [% script_type %] src="[% base_path %]js/jq.js"></script>
<script [% script_type %] src="[% base_path %]js/jquery.treeview.min.js"></script>
<script [% script_type %] src="[% base_path %]js/toggler.js"></script>
<script [% script_type %] src="[% base_path %]js/toggle_sect.js"></script>
<script [% script_type %] src="[% base_path %]js/jquery.cookie.js"></script>
<script [% script_type %] src="[% base_path %]js/to-jqtree.js"></script>
<script [% script_type %] src="[% base_path %]js/to-jqtree-2.js"></script>
<script [% script_type %] src="[% base_path %]js/selfl.js"></script>
<script [% script_type %] src="[% base_path %]js/sub_menu.js"></script>
[% ELSE %]
<script [% script_type %] src="[% base_path %]js/main_all.js"></script>
[% END %]
