[% BLOCK nothing_sexier__image_macro %]

[% WRAPPER github_captioned_image_joke id = "nothing_sexier" header = "“There’s nothing sexier than a man who does not want to have sex.”" repo_href = "http://github.com/shlomif/Captioned-Image-Nothing-Sexier" src = base_path _ "humour/images/Nothing-Sexier.svg.webp" alt = "“As a woman, there is nothing sexier than a man who does not want to have sex.”" %]

[% WRAPPER quote %]
<p>
“As a woman, there is nothing sexier than a man who does not want to have sex.”
</p>
[%- END -%]

<p>
This is a quote from the Television series
<a href="http://en.wikipedia.org/wiki/Friends"><i>Friends</i></a> which I’ve
reused in <a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/">a screenplay</a> and also decided to place here. Also see
<a href="https://www.reddit.com/r/howyoudoin/comments/2i7ox2/as_a_woman_there_is_nothing_sexier_one_of_my_most/">a
Reddit discussion</a> of this captioned image.
</p>

[%- END -%]

[%- END -%]

[% BLOCK standup_philosopher__image_macro %]

[% WRAPPER github_captioned_image_joke id = "standup_philosopher"  header = "Stand-up Philosopher"  repo_href = "https://github.com/shlomif/Captioned-Image-Standup-Philosopher"  src = base_path _ "humour/images/Standup-Philosopher.svg.webp"  alt = "Occupation? Stand-up Philosopher! Oh, a bullshit artist" %]

[% WRAPPER quote  %]
<ul>
<li>
<b>Bea:</b> Occupation?
</li>
<li>
<b>Mel:</b> Stand-up Philosopher!
</li>
<li>
<b>Bea:</b> Oh! A bullshit artist!
</li>
</ul>
[%- END -%]

<p>
Most philosophers at ancient times (and similar phenomena such as
the Israelite <a href="https://en.wikipedia.org/wiki/Nevi%27im">nev'im</a>)
were essentially a form of entertainers. I suspect that at one point in
the Biblical Hebrew’s history, "le-nabé" meant
"to be crazy / to act crazy" including in today's casual sense.
These philosophers
were treated with the same contempt as we now treat actors, models or most
recently (as of 2014) — reality T.V. show contestants, or independent
(covers/parodies/remixes/etc.) artists on YouTube and other social media and
Web resources (e.g.: <a href="https://en.wikipedia.org/wiki/YouTuber">YouTubers</a>).
</p>

<p>
Many philosophers were often joking and didn't take their philosophies seriously.
They were often <a href="[% base_path
%]humour/fortunes/paul-graham.html">amateurs</a> (= artists or workers who enjoy
their work, regardless of how much or how little they were paid; a.k.a:
"geeks") and polymaths, who accepted different opinions, or people who built,
parodied, and expanded upon their work.
</p>

<p>
I suspect that, despite what Julian Jaynes describes in <a
href="https://en.wikipedia.org/wiki/Bicameralism_(psychology)">his book, <i>The Origin of Consciousness in the Breakdown of the Bicameral Mind</i>,</a>
most of the good nev'im and story tellers of ancient times, were not
schizophrenics, only <a
href="https://en.wikipedia.org/wiki/Hypomania">hypomanic</a> (= mildly manic)
at worse, or possibly manic, who satirised fanatical or cynical zealots, often
spoke in prose, drama or freeform verse, and were in effect "stand-up
philosophers/comedians".
</p>

<p>
See also:
</p>

<ol>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/ideas/#stand_up_philosophy">Stand-up Philosophy/Comedy (Not just “stand-up comedy”)</a> - avoiding the false dichotomy.
</p>
</li>

</ol>

[%- END -%]

[% END %]

[% BLOCK yeah_like_i_could_lose_it__image_macro %]

[% WRAPPER github_captioned_image_joke alt = "“Yeah! Like I could lose it!” as said by Ross on Friends" id = "yeah_like_i_could_lose_it" header = "“Yeah! Like I could lose it!”" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/friends--yeah-like-i-could-lose-it" src = base_path _ "humour/images/friends--yeah-like-i-could-lose-it.svg-600w.webp" %]

[% WRAPPER quote %]
<p>
“Yeah! Like I could lose it!”
</p>
[%- END -%]

<p>
I <a
href="[% base_path %]humour/fortunes/show.cgi?id=sharp-cinema--copyright-cannibalism">noted
when chatting online</a> that the reason Madonna has not been cast into an
acting role (as of March 2021) was likely not because she lost her acting skills.
This made me recall <a href="https://www.reddit.com/r/howyoudoin/comments/m0bv5i/ross_in_s04e07_yeah_like_i_could_lose_it/">that scene from <i>Friends</i></a>.
I later reused it in my <a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#alpha-beta-gamma-omega">[% QOH_TITLE %] screenplay</a>.
</p>

[%- END -%]

[%- END -%]

[% BLOCK it_is_too_easy__image_macro %]

[% WRAPPER github_captioned_image_joke alt = "“It is too easy” as said by Phoebe on Friends" id = "it_is_too_easy" header = "“It is too easy”" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/friends--phoebe--it-is-too-easy" src = base_path _ "humour/images/captioned-image--friends--phoebe--it-is-too-easy.svg.webp" %]

[% WRAPPER quote %]
<p>
“It is too easy”
</p>
[%- END -%]

<p>
From "Ross and Phoebe argue about Evolution.".
I used it in my <a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#at-the-forum">[% QOH_TITLE %] screenplay</a>.
</p>

[%- END -%]

[% END %]

[% BLOCK say_no_to_an_alpha_female__image_macro %]

[% WRAPPER github_captioned_image_joke alt = "One does not simply say “no” to an Alpha Female" id = "say_no_to_an_alpha_female" header = "One does not simply say “no” to an Alpha Female" repo_href = "https://github.com/shlomif/Captioned-Image-One-does-not-Simply-Say-No-to-an-Alpha-Female" src = base_path _ "humour/images/one-does-not-simply-say-no-to-an-alpha-female.svg.webp" %]

[% WRAPPER quote %]
<p>
One does not simply say “no” to an Alpha Female.
</p>
[%- END -%]

<p>
This purposely alludes to sex, but is about something else.
In the Bible, <a href="https://en.wikipedia.org/wiki/Rahab">Rahab</a>
is being visited by Canaanite soldiers who ask her if she hides
the Israelite spies, and they leave after she testifies that it isn't
the case. Even today, <a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#alpha-beta-gamma-omega">alpha females</a>
are held with enough admiration and respect to assume they know
what they are doing. That is because, among humans, sex appeal
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/#meaning-of-able-competent">corresponds to competence</a>.
</p>

<p>
For instance, in <a href="https://en.wikipedia.org/wiki/Around_the_World_in_80_Days_(miniseries)">Around the World in 80 Days</a>, the protagonist has to wait for <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a> to evacuate the bath-tub. Moreover, during the late 1990s, there was a news item about <a href="https://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar (SMG)</a> being present in a car whose driver had a fit of insanity, and drove without control; when the policeman recognised her, he released her immediately.
</p>

<p>
I used it in my <a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#at-the-forum">[% QOH_TITLE %] screenplay</a>, where it kind-of is about sex.
</p>

[%- END -%]

[% END %]
