[% BLOCK nothing_sexier__image_macro %]

[% WRAPPER github_captioned_image_joke id = "nothing_sexier" header = "“There’s nothing sexier than a man who does not want to have sex.”" repo_href = "http://github.com/shlomif/Captioned-Image-Nothing-Sexier" src = base_path _ "humour/images/Nothing-Sexier.svg.webp" alt = "“As a woman, there is nothing sexier than a man who does not want to have sex.”" %]

[% WRAPPER quote %]
<p>
“As a woman, there is nothing sexier than a man who does not want to have sex.”
</p>
[%- END -%]

<p>
This is a quote from the Television series
<a href="http://en.wikipedia.org/wiki/Friends"><i>Friends</i></a> which I’ve
reused in a screenplay and also decided to place here. Also see
<a href="https://www.reddit.com/r/howyoudoin/comments/2i7ox2/as_a_woman_there_is_nothing_sexier_one_of_my_most/">a
Reddit discussion</a> of this captioned image.
</p>

[%- END -%]

[%- END -%]

