[% BLOCK nothing_sexier__image_macro %]

[% WRAPPER github_captioned_image_joke id = "nothing_sexier" header = "“There’s nothing sexier than a man who does not want to have sex.”" repo_href = "http://github.com/shlomif/Captioned-Image-Nothing-Sexier" src = base_path _ "humour/images/Nothing-Sexier.svg.webp" alt = "“As a woman, there is nothing sexier than a man who does not want to have sex.”" %]

[% WRAPPER quote %]
<p>
“As a woman, there is nothing sexier than a man who does not want to have sex.”
</p>
[%- END -%]

<p>
This is a quote from the Television series
<a href="http://en.wikipedia.org/wiki/Friends"><i>Friends</i></a> which I’ve
reused in a screenplay and also decided to place here. Also see
<a href="https://www.reddit.com/r/howyoudoin/comments/2i7ox2/as_a_woman_there_is_nothing_sexier_one_of_my_most/">a
Reddit discussion</a> of this captioned image.
</p>

[%- END -%]

[%- END -%]

[% BLOCK standup_philosopher__image_macro %]

[% WRAPPER github_captioned_image_joke id = "standup_philosopher"  header = "Stand-up Philosopher"  repo_href = "https://github.com/shlomif/Captioned-Image-Standup-Philosopher"  src = base_path _ "humour/images/Standup-Philosopher.svg.webp"  alt = "Occupation? Stand-up Philosopher! Oh, a bullshit artist" %]

[% WRAPPER quote  %]
<ul>
<li>
- **Bea:** Occupation?
</li>
<li>
- **Mel:** Stand-up Philosopher!
</li>
<li>
- **Bea:** Oh! A bullshit artist!
</li>
</ul>
[%- END -%]

<p>
Most philosophers at ancient times (and similar phenomena such as
the Israelite <a href="https://en.wikipedia.org/wiki/Nevi%27im">nev'im</a>)
were essentially a form of entertainers. I suspect "le-nabé" meant
"to be crazy / to act crazy" including in today's casual sense.
These philosophers
were treated with the same contempt as we now treat actors, models or most
recently (as of 2014) — reality T.V. show contestants, or independent
(covers/parodies/remixes/etc.) artists on YouTube and other social media and
Web resources (e.g.: <a href="https://en.wikipedia.org/wiki/YouTuber">YouTubers</a>).
</p>

<p>
Many philosophers were joking and didn't take their philosophies seriously.
They were often <a href="[% base_path
%]humour/fortunes/paul-graham.html">amateur</a> (= artists or workers who enjoy
their work, regardless of how much or how little they were paid; a.k.a:
"geeks") and polymaths, who accepted different opinions, or people who built,
parodied, and expanded upon their work.
</p>

<p>
I suspect that despite what Jaynes describes in <a
href="https://en.wikipedia.org/wiki/Bicameralism_(psychology)">his book</a>,
most of the good nev'im and story tellers of ancient times were only <a
href="https://en.wikipedia.org/wiki/Hypomania">hypomanic</a> (= mildly manic)
at worse, or possibly manic, who satirised fanatical or cynical zealots, often
spoke in prose, drama or freeform verse, and were in effect "stand-up
comedians".
</p>

[%- END -%]

[% END %]


[% BLOCK yeah_like_i_could_lose_it__image_macro %]

[% WRAPPER github_captioned_image_joke id = "yeah_like_i_could_lose_it" header = "“Yeah! Like I could lose it!”" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/friends--yeah-like-i-could-lose-it" src = base_path _ "humour/images/friends--yeah-like-i-could-lose-it.svg-600w.webp" alt = "“Yeah! Like I could lose it!” as said by Ross on Friends" %]

[% WRAPPER quote %]
<p>
“Yeah! Like I could lose it!”
</p>
[%- END -%]

<p>
I <a
href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=sharp-cinema--copyright-cannibalism">noted
when chatting online</a> that the reason Madonna has not been cast into an
acting role (as of March 2021) was likely not because she lost her acting skills.
This made me recall <a href="https://www.reddit.com/r/howyoudoin/comments/m0bv5i/ross_in_s04e07_yeah_like_i_could_lose_it/">that scene from <i>Friends</i></a>.
I later reused it in my <a href="https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#alpha-beta-gamma-omega">"Qoheleth" screenplay</a>.
</p>

[%- END -%]

[% END %]
