[%- BLOCK links_to_judaism_and_israel -%]

[%- WRAPPER h3_section id = "judaism_links"  title = "Links to Judaism and Israel"  -%]

<ul>

<li>
<p>
<a href="http://shamash.org/lists/scj-faq/HTML/faq/hl-index.html">The
soc.culture.jewish FAQ</a>
</p>
</li>

<li>
<p>
<a href="http://www.israelimages.com/">Israeli Images</a> - it’s not all
desert, not all Jews there are orthodox, it is an industrialised country,
and people there lead happy, peaceful lives.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/politics/dispelling-myths-about-israel/">“Dispelling
some Myths about Israel.”</a> - an essay I wrote.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Portal:Judaism">The Wikipedia Judaism
Portal</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/politics/define-zionism/">Define “Zionism”!</a>
- an essay I wrote about: 1. Why Zionism now has several meanings. 2. What
Israel is doing wrong? and - 3. How people confuse anti-Zionism,
anti-Israelism, and anti-Semitism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/israel-pales/">A solution to the
Israeli-Palestinian Conflict</a> - another essay of mine.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Bicameralism_%28psychology%29">Psychological
Bicameralism on the Wikipedia</a> - explains about Julian Jaynes’ theory
about the emergence of human consciousness (meaning “sentience” - not
“awareness”) relatively late in history at around 1300 BC to 300 BC,
presented in
<a href="http://www.amazon.com/Origin-Consciousness-Breakdown-Bicameral-Mind/dp/0618057072">his
book</a> which makes a good read from the historical perspective and similar
perspectives, whether or not it actually happened.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]
