[% PROCESS "Inc/acronyms_microsoft.tt2" %]

[% BLOCK mswin_deprecate %]

<p>
<a href="https://en.wikipedia.org/wiki/Eric_S._Raymond">Eric S. Raymond</a> and
I have <a
href="https://github.com/shlomif/shlomif-tech-diary/blob/master/esr-deprecate-windows.md">a
hypothesis</a> that Microsoft wishes to deprecate the original Microsoft
Windows Internals, and gradually replace them with an open source
reimplementation based on Linux, <a href="https://en.wikipedia.org/wiki/Free_Software_Foundation">GNU</a>, and <a href="https://en.wikipedia.org/wiki/Wine_(software)">Wine</a>. That is because <a href="https://en.wikipedia.org/wiki/Program_optimization">optimising</a>, <a href="https://en.wikipedia.org/wiki/Code_refactoring">refactoring</a>, or
otherwise enhancing them, have been made more and more discouraged due to the (possibly
justified) policy to <a
href="https://www.joelonsoftware.com/2004/06/13/how-microsoft-lost-the-api-war/">not
break legacy 3rd-party applications</a> (including many old ones or ones with
no source available). Programmers and other software developers who wish to
work on them, whether young, old, experienced, or inexperienced, are thus
frustrated at the process' lack of flexibility and agility that they become
unhappy, aggravated and complain. Other obstacles are the iffy legal status
of the codebase, which prevents opensourcing it like <a href="https://en.wikipedia.org/wiki/.NET_Core">.NET Core</a>, and its reported lack of elegance.
</p>

<p>
Given these developers can easily find many other
openings as software developers or other high paying jobs (including
on different teams within Microsoft)
and increasingly
wish to enjoy their work (being <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#geek_def">geeks or "amateurs"</a>),
the team is starved of competent, and enthusiastic workers. Even if Microsoft
still sells Windows copies, they are being starved of employees.
</p>

<p>
Another note about Microsoft Windows is that I suspect, that in their “Professional”/“Server” sub-line of Windows (such as <a href="https://en.wikipedia.org/wiki/Windows_Server_2003">Windows Server 2003</a> , <a href="https://en.wikipedia.org/wiki/Windows_Server_2008">Windows Server 2008</a>, or <a href="https://en.wikipedia.org/wiki/Windows_Server_2019">Windows Server 2019</a>), Microsoft has disabled, either in runtime, or in compile-time ( <a href="https://stackoverflow.com/questions/33117233/what-is-the-purpose-of-using-ifdef-and-if-in-c">#ifdef</a>/etc. ) compatibility code. As a result, misbehaving legacy applications will not run there, while properly-coded-or-fixed ones will run faster and with fewer quirks.
</p>

<p>
<b>Note:</b>
Microsoft has many other products and services, many of them are [% FOSS
%] and/or provide important services or infrastructure for open source,
[% opencontent %], or otherwise geeky, hackery or important projects. So I do not wish to
completely demonise them. In fact, I make use of some of the Microsoft-owned [% GitHub %] infrastructure for many
projects of mine, including my home-site, and it seems the user experience of
GitHub improved since the acquisition by Microsoft, and I am also
a fan of <a href="https://en.wikipedia.org/wiki/TypeScript">TypeScript</a>.
</p>

[% END %]
