<:

use Shlomif::Homepage::NavBlocks (qw(
    _facebook
    _fp
    _get_tr
    _github
    _l
    _ontext
));

    our $r = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    our $_buffy_facts__tr = _get_tr('buffy_facts');
    our $_buffy_facts__tr__TEXT = $r->render($_buffy_facts__tr);

    our $_buffy_few_good__tr = _get_tr('buffy_few_good');
    our $_buffy_few_good__tr__TEXT = $r->render($_buffy_few_good__tr);

    our $_selina_mandrake__tr = _get_tr('selina_mandrake');
    our $_selina_mandrake__tr__TEXT = $r->render($_selina_mandrake__tr);

    our $_hhfg__tr = _get_tr('hhfg');
    our $_hhfg__tr__TEXT = $r->render($_hhfg__tr);

    our $_star_trek_wtld__tr = _get_tr('star_trek_wtld');
    our $_star_trek_wtld__tr__TEXT = $r->render($_star_trek_wtld__tr);

    our $_summer_nsa__tr = _get_tr('summer_nsa');
    our $_summer_nsa__tr__TEXT = $r->render($_summer_nsa__tr);

    our $_muppets_harry_potter__tr = _get_tr('muppets_harry_potter');
    our $_muppets_harry_potter__tr__TEXT = $r->render($_muppets_harry_potter__tr);

    our $_EmWatson_facts__tr = _get_tr('EmWatson_facts');
    our $_EmWatson_facts__tr__TEXT = $r->render($_EmWatson_facts__tr);

    our $_EmWatson_tech_job__tr = _get_tr('EmWatson_tech_job');
    our $_EmWatson_tech_job__tr__TEXT = $r->render($_EmWatson_tech_job__tr);

    our $_foss_bits__tr = _get_tr('foss_bits');
    our $_foss_bits__tr__TEXT = $r->render($_foss_bits__tr);

    our $_foss_facts__tr = _get_tr('foss_facts');
    our $_foss_facts__tr__TEXT = $r->render($_foss_facts__tr);

    our $_xkcd_facts__tr = _get_tr('xkcd_facts');
    our $_xkcd_facts__tr__TEXT = $r->render($_xkcd_facts__tr);

:>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    sub _utf8_print
    {
        my @text = @_;
        _wrap_as_utf8 (sub {
            print @text;
        });
    }

    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Master_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Subdiv_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _selina_mandrake__tr>
<: _utf8_print $_selina_mandrake__tr__TEXT ; :>
</define-tag>

<define-tag _summer_nsa__tr>
<: _utf8_print $_summer_nsa__tr__TEXT ; :>
</define-tag>

<define-tag _muppets_harry_potter__tr>
<: _utf8_print $_muppets_harry_potter__tr__TEXT ; :>
</define-tag>

<define-tag _xkcd_facts__tr>
<: _utf8_print $_xkcd_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_facts__tr>
<: _utf8_print $_EmWatson_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_tech_job__tr>
<: _utf8_print $_EmWatson_tech_job__tr__TEXT ; :>
</define-tag>

<define-tag _foss_bits__tr>
<: _utf8_print $_foss_bits__tr__TEXT ; :>
</define-tag>

<define-tag _foss_facts__tr>
<: _utf8_print $_foss_facts__tr__TEXT ; :>
</define-tag>

<define-tag _hhfg__tr>
<: _utf8_print $_hhfg__tr__TEXT ; :>
</define-tag>

<define-tag _star_trek_wtld__tr>
<: _utf8_print $_star_trek_wtld__tr__TEXT ; :>
</define-tag>

<define-tag _buffy_facts__tr>
<: _utf8_print $_buffy_facts__tr__TEXT ; :>
</define-tag>
<define-tag _buffy_few_good__tr>
<: _utf8_print $_buffy_few_good__tr__TEXT ; :>
</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_buffy_few_good__tr />
<_muppets_harry_potter__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<_EmWatson_facts__tr />

</table>

</div>

</define-tag>

<define-tag xkcd_nav_block>

<div class="topical_nav_block" id="xkcd_nav_block">

<table>

<_master_tr title="Summer Glau/xkcd Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_summer_nsa__tr />

<_subdiv_tr title="Factoids" />

<_xkcd_facts__tr />

</table>

</div>

</define-tag>

<define-tag foss_nav_block>

<div class="topical_nav_block" id="foss_nav_block">

<table>

<_master_tr title="Open Source/Perl/etc. Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_hhfg__tr />
<_subdiv_tr title="Factoids" />
<_foss_facts__tr />
<_subdiv_tr title="Bits" />

<_foss_bits__tr />

</table>

</div>

</define-tag>

<define-tag buffy_nav_block>

<div class="topical_nav_block" id="buffy_nav_block">

<table>

<_master_tr title="Buffy Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />
<_summer_nsa__tr />
<_buffy_few_good__tr />

<_subdiv_tr title="Factoids" />
<_buffy_facts__tr />
</table>

</div>

</define-tag>
