<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<tr class="subdiv">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<tr class="main_title">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _lip_github_repo whitespace="delete">

<preserve href />
<set-var %attributes />

<li>
<p>
<a class="ext github" href="<get-var href />">GitHub Repo</a>
</p>
</li>

<restore href />

</define-tag>

<define-tag _selina_mandrake__tr>

<tr>
<td colspan="2"><b>Selina Mandrake - The Slayer</b></td>
<td>

<ul>
<lip_curr_a href="humour/Selina-Mandrake/">Front Page</lip_curr_a>
<lip_curr_a href="humour/Selina-Mandrake/ongoing-text.html">Ongoing Text</lip_curr_a>
<lip_curr_a href="humour/Selina-Mandrake/cast.html">Proposed Cast</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Selina-Mandrake" />

</ul>

</td>
</tr>

</define-tag>

<define-tag _summer_nsa__tr>

<tr>
<td colspan="2"><b>Summerschool at the NSA</b></td>
<td>

<ul>
<lip_curr_a href="humour/Summerschool-at-the-NSA/">Front Page</lip_curr_a>
<lip_curr_a href="humour/Summerschool-at-the-NSA/ongoing-text.html">Ongoing Text</lip_curr_a>
<lip_curr_a href="humour/Summerschool-at-the-NSA/cast.html">Proposed Cast</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Summerschool-at-the-NSA" />

</ul>

</td>
</tr>
</define-tag>

<define-tag _muppets_harry_potter__tr>

<tr>
<td colspan="2"><b>The Muppet Show - The Next Incarnation</b></td>
<td>

<ul>
<lip_curr_a href="humour/Muppets-Show-TNI/Harry-Potter.html">Ongoing Text</lip_curr_a>
<_lip_github_repo href="http://github.com/shlomif/The-Muppets-Show--The-New-Incarnation" />

</ul>

</td>
</tr>

</define-tag>

<define-tag _EmWatson_tech_job__tr>

<tr>
<td colspan="2"><b>EmWatson Tech Interview</b></td>
<td>

<ul>
<lip_curr_a href="humour/bits/Emma-Watson-applying-for-a-software-dev-job/">Emma Watson Interviewing for a software developer job</lip_curr_a>

</ul>

</td>
</tr>

</define-tag>

<define-tag _hhfg__tr>

<tr>

<td colspan="2"><b>Human Hacking Field Guide</b></td>

<td>

<ul>
<lip_curr_a href="humour/human-hacking/">Front Page</lip_curr_a>
<lip_curr_a href="humour/human-hacking/conclusions/">Conclusions and Review</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Human-Hacking-Field-Guide" />

</ul>

</td>

</tr>

</define-tag>

<define-tag _star_trek_wtld__tr>

<tr>

<td colspan="2"><b>Star Trek: We, the Living Dead</b></td>

<td>

<ul>
<lip_curr_a href="humour/Star-Trek/We-the-Living-Dead/">Front Page</lip_curr_a>
<lip_curr_a href="humour/Star-Trek/We-the-Living-Dead/ongoing-text.html">Ongoing Text</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Star-Trek--We-the-Living-Dead" />

</ul>

</td>

</tr>

</define-tag>

<define-tag _buffy_few_good__tr>

<tr>

<td colspan="2"><b>Buffy: A Few Good Slayers</b></td>

<td>

<ul>

<lip_curr_a href="humour/Buffy/A-Few-Good-Slayers/">Front Page</lip_curr_a>

<lip_curr_a href="humour/Buffy/A-Few-Good-Slayers/ongoing-text.html">Ongoing Text</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Buffy-a-Few-Good-Slayers" />

</ul>

</td>
</tr>

</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_buffy_few_good__tr />
<_muppets_harry_potter__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Emma-Watson/">Emma Watson Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>

<define-tag xkcd_nav_block>

<div class="topical_nav_block" id="xkcd_nav_block">

<table>

<_master_tr title="Summer Glau/xkcd Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_summer_nsa__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Summer-Glau/">Summer Glau Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/NSA/">NSA Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>

<define-tag foss_nav_block>

<div class="topical_nav_block" id="foss_nav_block">

<table>

<_master_tr title="Open Source/Perl/etc. Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_hhfg__tr />
<_subdiv_tr title="Factoids" />
<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Larry-Wall/">Larry Wall Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/NSA/">NSA Facts</lip_curr_a>
</ul>
</td>

</tr>

<_subdiv_tr title="Bits" />

<td colspan="2"><b>Ultra-short stories</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/GPL-is-not-Compatible-with-Itself/">GPL Not Compatble with Itself</lip_curr_a>
<lip_curr_a href="humour/bits/RMS-Lint/">RMS Lint</lip_curr_a>
<lip_curr_a href="humour/bits/Crackas-Paradise/">Cracka’s Paradise</lip_curr_a>
<lip_curr_a href="humour/bits/Mastering-Cat/">“Mastering cat”</lip_curr_a>
<lip_curr_a href="humour/bits/Programs-Every-Programmer-has-Written/">Programs Everyone Has Written</lip_curr_a>
<lip_curr_a href="humour/bits/Freecell-Solver-Enterprise-Edition/">Freecell Solver™ Enterprise Edition</lip_curr_a>
<lip_curr_a href="humour/bits/COBOL-the-New-Age-Programming-Language/">COBOL — The New Age Programming Language</lip_curr_a>
<lip_curr_a href="humour/bits/Copying-Ubuntu-Bug-No-1/">Copying Ubuntu Bug #1</lip_curr_a>
<lip_curr_a href="humour/bits/It-s-not-a-Fooware-It-s-an-Operating-System/">It’s not a Fooware - It’s an Operating System</lip_curr_a>
</ul>
</td>

</table>

</div>

</define-tag>

<define-tag buffy_nav_block>

<div class="topical_nav_block" id="buffy_nav_block">

<table>

<_master_tr title="Buffy Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />
<_summer_nsa__tr />
<_buffy_few_good__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Buffy/">Buffy Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>
