<:

use Shlomif::Homepage::NavBlocks (qw(
    _get_nav_block
));

    our $r = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    sub _render_nav_block
    {
        my ($id) = @_;

        return $r->render(_get_nav_block($id));
    }

:>

<:
    sub _utf8_print
    {
        my @text = @_;
        _wrap_as_utf8 (sub {
            print @text;
        });
    }
:>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);


    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Master_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Subdiv_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag star_trek_nav_block>
<: _utf8_print _render_nav_block('star_trek'); :>
</define-tag>

<define-tag harry_potter_nav_block>
<: _utf8_print _render_nav_block('harry_potter'); :>
</define-tag>

<define-tag xkcd_nav_block>
<: _utf8_print _render_nav_block('xkcd'); :>
</define-tag>

<define-tag foss_nav_block>
<: _utf8_print _render_nav_block('foss'); :>
</define-tag>

<define-tag buffy_nav_block>
<: _utf8_print _render_nav_block('buffy'); :>
</define-tag>

