<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<tr class="subdiv">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<tr class="main_title">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _lip_github_repo whitespace="delete">

<preserve href />
<set-var %attributes />

<li>
<p>
<a class="ext github" href="<get-var href />">GitHub Repo</a>
</p>
</li>

<restore href />

</define-tag>

<:

use Shlomif::Homepage::NavBlocks;

sub _l
{
    return
        Shlomif::Homepage::NavBlocks::LocalLink->new(
            {
            @_
            },
        );
}

sub _fp
{
    return _l(inner_html => "Front Page", @_);
}

sub _ontext
{
    return _l(inner_html => "Ongoing Text", @_);
}

sub _github
{
    return
        Shlomif::Homepage::NavBlocks::GitHubLink->new(
            { @_ }
        );
}
sub _tr
{
    return Shlomif::Homepage::NavBlocks::Tr->new(
        { @_ }
    );
}

:>

<:
    our $r = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    our $_buffy_few_good__tr =
        _tr(
            title => "Buffy: A Few Good Slayers",
            items => [
            _fp(path => "humour/Buffy/A-Few-Good-Slayers/",),
            _ontext( path => "humour/Buffy/A-Few-Good-Slayers/ongoing-text.html",),
            _github( url => 'http://github.com/shlomif/Buffy-a-Few-Good-Slayers',),
            ],
        );

    our $_buffy_few_good__tr__TEXT = $r->render($_buffy_few_good__tr);

    our $_selina_mandrake__tr =
        _tr(
            title => "Selina Mandrake - The Slayer",
            items => [
            _fp( path => "humour/Selina-Mandrake/",),
            _ontext( path => "humour/Selina-Mandrake/ongoing-text.html",),
            _l( inner_html => "Proposed Cast", path => "humour/Selina-Mandrake/cast.html",),
            _github( url => 'http://github.com/shlomif/Selina-Mandrake',),
            ],
        );

    our $_selina_mandrake__tr__TEXT = $r->render($_selina_mandrake__tr);

    our $_hhfg__tr =
        _tr(
            title => "Human Hacking Field Guide",
            items => [
            _fp( path => "humour/human-hacking/",),
            _l( inner_html => "Conclusions and Reviews", path => "humour/human-hacking/conclusions/",),
            _github( url => 'http://github.com/shlomif/Human-Hacking-Field-Guide',),
            ],
        );
    our $_hhfg__tr__TEXT = $r->render($_hhfg__tr);

    our $_star_trek_wtld__tr =
        _tr(
            title => "Star Trek: We, the Living Dead",
            items => [
            _fp( path => "humour/Star-Trek/We-the-Living-Dead/",),
            _ontext( path => "humour/Star-Trek/We-the-Living-Dead/ongoing-text.html",),
            _github( url => 'http://github.com/shlomif/Star-Trek--We-the-Living-Dead',),
            ],
        );

    our $_star_trek_wtld__tr__TEXT = $r->render($_star_trek_wtld__tr);

    our $_summer_nsa__tr =
        _tr(
            title => "Summerschool at the NSA",
            items => [
            _fp( path => "humour/Summerschool-at-the-NSA/",),
            _ontext( path => "humour/Summerschool-at-the-NSA/ongoing-text.html",),
            _l( inner_html => "Proposed Cast", path => "humour/Summerschool-at-the-NSA/cast.html",),
            _github( url => 'http://github.com/shlomif/Summerschool-at-the-NSA',),
            ],
        );
    our $_summer_nsa__tr__TEXT = $r->render($_summer_nsa__tr);

    our $_muppets_harry_potter__tr =
        _tr(
            title => "The Muppet Show - The Next Incarnation",
            items => [
            _fp( path => "humour/Muppets-Show-TNI/Harry-Potter.html",),
            _github( url => 'http://github.com/shlomif/The-Muppets-Show--The-New-Incarnation',),
            ],
        );

    our $_muppets_harry_potter__tr__TEXT = $r->render($_muppets_harry_potter__tr);

    our $_EmWatson_facts__tr =
        _tr(
            title => "“Facts”",
            items => [
            _l( inner_html => "Emma Watson Facts", path => "humour/bits/facts/Emma-Watson/",),
            ],
        );

    our $_EmWatson_facts__tr__TEXT = $r->render($_EmWatson_facts__tr);

    our $_EmWatson_tech_job__tr =
        _tr(
            title => "EmWatson Tech Interview",
            items => [
            _l( inner_html => "Emma Watson Interviewing for a software developer job", path => "humour/bits/Emma-Watson-applying-for-a-software-dev-job/",),
            ],
        );

    our $_EmWatson_tech_job__tr__TEXT = $r->render($_EmWatson_tech_job__tr);
:>

<define-tag _selina_mandrake__tr>
<: print $_selina_mandrake__tr__TEXT ; :>
</define-tag>

<define-tag _summer_nsa__tr>
<: print $_summer_nsa__tr__TEXT ; :>
</define-tag>

<define-tag _muppets_harry_potter__tr>
<: print $_muppets_harry_potter__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_facts__tr>
<: print $_EmWatson_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_tech_job__tr>
<: print $_EmWatson_tech_job__tr__TEXT ; :>
</define-tag>

<define-tag _hhfg__tr>
<: print $_hhfg__tr__TEXT ; :>
</define-tag>

<define-tag _star_trek_wtld__tr>
<: print $_star_trek_wtld__tr__TEXT ; :>
</define-tag>

<define-tag _buffy_few_good__tr>
<: print $_buffy_few_good__tr__TEXT ; :>
</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_buffy_few_good__tr />
<_muppets_harry_potter__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<_EmWatson_facts__tr />

</table>

</div>

</define-tag>

<define-tag xkcd_nav_block>

<div class="topical_nav_block" id="xkcd_nav_block">

<table>

<_master_tr title="Summer Glau/xkcd Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_summer_nsa__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Summer-Glau/">Summer Glau Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/NSA/">NSA Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>

<define-tag foss_nav_block>

<div class="topical_nav_block" id="foss_nav_block">

<table>

<_master_tr title="Open Source/Perl/etc. Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_hhfg__tr />
<_subdiv_tr title="Factoids" />
<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Chuck-Norris/">Chuck Norris Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/Larry-Wall/">Larry Wall Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/Knuth/">“Knuth is not God”</lip_curr_a>
<lip_curr_a href="humour/bits/facts/NSA/">NSA Facts</lip_curr_a>
<lip_curr_a href="humour/bits/facts/XSLT/">XSLT Facts</lip_curr_a>
</ul>
</td>

</tr>

<_subdiv_tr title="Bits" />

<td colspan="2"><b>Ultra-short stories</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/GPL-is-not-Compatible-with-Itself/">GPL Not Compatble with Itself</lip_curr_a>
<lip_curr_a href="humour/bits/RMS-Lint/">RMS Lint</lip_curr_a>
<lip_curr_a href="humour/bits/Crackas-Paradise/">Cracka’s Paradise</lip_curr_a>
<lip_curr_a href="humour/bits/Mastering-Cat/">“Mastering cat”</lip_curr_a>
<lip_curr_a href="humour/bits/Programs-Every-Programmer-has-Written/">Programs Everyone Has Written</lip_curr_a>
<lip_curr_a href="humour/bits/Freecell-Solver-Enterprise-Edition/">Freecell Solver™ Enterprise Edition</lip_curr_a>
<lip_curr_a href="humour/bits/COBOL-the-New-Age-Programming-Language/">COBOL — The New Age Programming Language</lip_curr_a>
<lip_curr_a href="humour/bits/Copying-Ubuntu-Bug-No-1/">Copying Ubuntu Bug #1</lip_curr_a>
<lip_curr_a href="humour/bits/It-s-not-a-Fooware-It-s-an-Operating-System/">It’s not a Fooware - It’s an Operating System</lip_curr_a>
</ul>
</td>

</table>

</div>

</define-tag>

<define-tag buffy_nav_block>

<div class="topical_nav_block" id="buffy_nav_block">

<table>

<_master_tr title="Buffy Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />
<_summer_nsa__tr />
<_buffy_few_good__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Buffy/">Buffy Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>
