<define-tag _selina_mandrake__tr>

<tr>
<td colspan="2"><b>Selina Mandrake - The Slayer</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<curr_a href="humour/Selina-Mandrake/cast.html">Proposed Cast</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Selina-Mandrake">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>

</define-tag>

<define-tag _EmWatson_tech_job__tr>

<tr>
<td colspan="2"><b>Emma Watson Interview</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/bits/Emma-Watson-applying-for-a-software-dev-job/">Emma Watson Interviewing for a software developer job</curr_a>
</p>
</li>

</ul>

</td>
</tr>

</define-tag>

<define-tag _star_trek_wtld__tr>

<tr>

<td colspan="2"><b>Star Trek: We, the Living Dead</b></td>

<td>

<ul>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Star-Trek--We-the-Living-Dead">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>
</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<tr>
<th colspan="3">Star Trek Fanfiction</th>
</tr>
<tr>
<th colspan="3">Screenplays</th>
</tr>

<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<tr>
<th colspan="3">Harry Potter/Emma Watson Fanfiction</th>
</tr>
<tr>
<th colspan="3">Screenplays</th>
</tr>

<_selina_mandrake__tr />
<_EmWatson_tech_job__tr />

<tr>
<th colspan="3">Factoids</th>
</tr>

<td colspan="2"><b>Emma Watson Facts</b></td>
<td>
<curr_a href="humour/bits/facts/Emma-Watson/">Ongoing Text</curr_a>
</td>
</td>
</table>

</div>

</define-tag>
