<:

$Shlomif::Homepage::in_nav_block = undef();

use Shlomif::Homepage::NavBlocks::Renderer ();
use Shlomif::Homepage::NavBlocks (qw(
    get_nav_block
));

    my $nav_block_renderer = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
        }
    );

    sub _render_nav_block
    {
        my ($id) = @_;

        return $nav_block_renderer->render(get_nav_block($id));
    }

    sub _print_nav_block
    {
        if (not $Shlomif::Homepage::in_nav_block)
        {
            die "I suck. You suck.";
        }
        use Text::WrapAsUtf8 qw/ print_utf8 /;
        print_utf8( _render_nav_block(@_) );

        return;
    }
:>

<define-tag star_trek_nav_block>
<: _print_nav_block('star_trek'); :>
</define-tag>

<define-tag harry_potter_nav_block>
<: _print_nav_block('harry_potter'); :>
</define-tag>

<define-tag xkcd_nav_block>
<: _print_nav_block('xkcd'); :>
</define-tag>

<define-tag foss_nav_block>
<: _print_nav_block('foss'); :>
</define-tag>

<define-tag buffy_nav_block>
<: _print_nav_block('buffy'); :>
</define-tag>

<define-tag politics_nav_block>
<: _print_nav_block('politics'); :>
</define-tag>

<define-tag nav_blocks endtag="required">

<: $Shlomif::Homepage::in_nav_block = 1; :>

<div class="nav_blocks">

<h2 id="nav_blocks">Navigation Blocks</h2>

%body

</div>

<: $Shlomif::Homepage::in_nav_block = undef(); :>

</define-tag>
