[% BLOCK mlp_fim_nav_block %]
[% print_nav_block (name => 'mlp_fim') %]
[% END %]

[% BLOCK star_trek_nav_block %]
[% print_nav_block (name => 'star_trek') %]
[% END %]

[% BLOCK harry_potter_nav_block %]
[% print_nav_block (name => 'harry_potter') %]
[% END %]

[% BLOCK xkcd_nav_block %]
[% print_nav_block (name => 'xkcd') %]
[% END %]

[% BLOCK foss_nav_block %]
[% print_nav_block(name=>'foss') %]
[% END %]

[% BLOCK buffy_nav_block %]
[% print_nav_block (name => 'buffy') %]
[% END %]

[% BLOCK commercial_fanfic_initiative_nav_block %]
[% print_nav_block (name => 'commercial_fanfic_initiative') %]
[% END %]

[% BLOCK politics_nav_block %]
[% print_nav_block (name => 'politics') %]
[% END %]

[% BLOCK nav_blocks %]

<div class="nav_blocks">

<h2 id="nav_blocks">Navigation Blocks</h2>

[% content %]

</div>

[% END %]

[% BLOCK render_compact_nav_blocks %]

[% WRAPPER nav_blocks %]

[% FOREACH navid IN names %]

[% print_nav_block ('name' => navid) %]

[% END %]

[% END %]

[% END %]
