<:

use Shlomif::Homepage::NavBlocks (qw(
    _facebook
    _fp
    _github
    _l
    _ontext
    _tr
));

    our $r = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    our $_buffy_facts__tr =
        _tr(
            title => "“Facts”",
            items => [
            _l( inner_html => "Buffy Facts", path => "humour/bits/facts/Buffy/",),
            ],
        );

    our $_buffy_facts__tr__TEXT = $r->render($_buffy_facts__tr);


    our $_buffy_few_good__tr =
        _tr(
            title => "Buffy: A Few Good Slayers",
            items => [
            _fp(path => "humour/Buffy/A-Few-Good-Slayers/",),
            _ontext( path => "humour/Buffy/A-Few-Good-Slayers/ongoing-text.html",),
            _github( url => 'http://github.com/shlomif/Buffy-a-Few-Good-Slayers',),
            ],
        );

    our $_buffy_few_good__tr__TEXT = $r->render($_buffy_few_good__tr);

    our $_selina_mandrake__tr =
        _tr(
            title => "Selina Mandrake - The Slayer",
            items => [
            _fp( path => "humour/Selina-Mandrake/",),
            _ontext( path => "humour/Selina-Mandrake/ongoing-text.html",),
            _l( inner_html => "Proposed Cast", path => "humour/Selina-Mandrake/cast.html",),
            _github( url => 'http://github.com/shlomif/Selina-Mandrake',),
            ],
        );

    our $_selina_mandrake__tr__TEXT = $r->render($_selina_mandrake__tr);

    our $_hhfg__tr =
        _tr(
            title => "Human Hacking Field Guide",
            items => [
            _fp( path => "humour/human-hacking/",),
            _l( inner_html => "Conclusions and Reviews", path => "humour/human-hacking/conclusions/",),
            _github( url => 'http://github.com/shlomif/Human-Hacking-Field-Guide',),
            ],
        );
    our $_hhfg__tr__TEXT = $r->render($_hhfg__tr);

    our $_star_trek_wtld__tr =
        _tr(
            title => "Star Trek: We, the Living Dead",
            items => [
            _fp( path => "humour/Star-Trek/We-the-Living-Dead/",),
            _ontext( path => "humour/Star-Trek/We-the-Living-Dead/ongoing-text.html",),
            _github( url => 'http://github.com/shlomif/Star-Trek--We-the-Living-Dead',),
            ],
        );

    our $_star_trek_wtld__tr__TEXT = $r->render($_star_trek_wtld__tr);

    our $_summer_nsa__tr =
        _tr(
            title => "Summerschool at the NSA",
            items => [
            _fp( path => "humour/Summerschool-at-the-NSA/",),
            _ontext( path => "humour/Summerschool-at-the-NSA/ongoing-text.html",),
            _l( inner_html => "Proposed Cast", path => "humour/Summerschool-at-the-NSA/cast.html",),
            _github( url => 'http://github.com/shlomif/Summerschool-at-the-NSA',),
            _facebook( url => 'http://www.facebook.com/SummerNSA',),
            ],
        );
    our $_summer_nsa__tr__TEXT = $r->render($_summer_nsa__tr);

    our $_muppets_harry_potter__tr =
        _tr(
            title => "The Muppet Show - The Next Incarnation",
            items => [
            _fp( path => "humour/Muppets-Show-TNI/Harry-Potter.html",),
            _github( url => 'http://github.com/shlomif/The-Muppets-Show--The-New-Incarnation',),
            ],
        );

    our $_muppets_harry_potter__tr__TEXT = $r->render($_muppets_harry_potter__tr);

    our $_EmWatson_facts__tr =
        _tr(
            title => "“Facts”",
            items => [
            _l( inner_html => "Emma Watson Facts", path => "humour/bits/facts/Emma-Watson/",),
            ],
        );

    our $_EmWatson_facts__tr__TEXT = $r->render($_EmWatson_facts__tr);

    my $EmWatson_tech_interview = _l( inner_html => "Emma Watson Interviewing for a software developer job", path => "humour/bits/Emma-Watson-applying-for-a-software-dev-job/",);
    our $_EmWatson_tech_job__tr =
        _tr(
            title => "EmWatson Tech Interview",
            items => [
            $EmWatson_tech_interview,
            ],
        );

    our $_EmWatson_tech_job__tr__TEXT = $r->render($_EmWatson_tech_job__tr);

    our $_foss_bits__tr =
        _tr(
            title => "Ultra-short stories",
            items => [
            _l( inner_html => "GPL Not Compatible with Itself", path => "humour/bits/GPL-is-not-Compatible-with-Itself/",),
            _l( inner_html => "RMS Lint", path => "humour/bits/RMS-Lint/",),
            _l( inner_html => "Cracka’s Paradise", path => "humour/bits/Crackas-Paradise/",),
            _l( inner_html => "“Mastering cat”", path => "humour/bits/Mastering-Cat/",),
            _l( inner_html => "Programs Everyone Has Written", path => "humour/bits/Programs-Every-Programmer-has-Written/",),
            _l( inner_html => "Freecell Solver™ Enterprise Edition", path => "humour/bits/Freecell-Solver-Enterprise-Edition/",),
            _l( inner_html => "COBOL — The New Age Programming Language", path => "humour/bits/COBOL-the-New-Age-Programming-Language/",),
            _l( inner_html => "Copying Ubuntu Bug #1", path => "humour/bits/Copying-Ubuntu-Bug-No-1/",),
            _l( inner_html => "It’s not a Fooware - It’s an Operating System", path => "humour/bits/It-s-not-a-Fooware-It-s-an-Operating-System/",),
            $EmWatson_tech_interview,
            ],
        );

    our $_foss_bits__tr__TEXT = $r->render($_foss_bits__tr);

    our $_foss_facts__tr =
        _tr(
            title => "“Facts”",
            items => [
            _l( inner_html => "Chuck Norris Facts", path => "humour/bits/facts/Chuck-Norris/",),
            _l( inner_html => "Larry Wall Facts", path => "humour/bits/facts/Larry-Wall/",),
            _l( inner_html => "“Knuth is not God”", path => "humour/bits/facts/Knuth/",),
            _l( inner_html => "NSA Facts", path => "humour/bits/facts/NSA/",),
            _l( inner_html => "XSLT Facts", path => "humour/bits/facts/XSLT/",),
            ],
        );

    our $_foss_facts__tr__TEXT = $r->render($_foss_facts__tr);

    our $_xkcd_facts__tr =
        _tr(
            title => "“Facts”",
            items => [
            _l( inner_html => "Summer Glau Facts", path => "humour/bits/facts/Summer-Glau/",),
            _l( inner_html => "NSA Facts", path => "humour/bits/facts/NSA/"),
            ],
        );

    our $_xkcd_facts__tr__TEXT = $r->render($_xkcd_facts__tr);

:>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    print $r->render(
        Shlomif::Homepage::NavBlocks::Master_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    print $r->render(
        Shlomif::Homepage::NavBlocks::Subdiv_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _selina_mandrake__tr>
<: print $_selina_mandrake__tr__TEXT ; :>
</define-tag>

<define-tag _summer_nsa__tr>
<: print $_summer_nsa__tr__TEXT ; :>
</define-tag>

<define-tag _muppets_harry_potter__tr>
<: print $_muppets_harry_potter__tr__TEXT ; :>
</define-tag>

<define-tag _xkcd_facts__tr>
<: print $_xkcd_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_facts__tr>
<: print $_EmWatson_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_tech_job__tr>
<: print $_EmWatson_tech_job__tr__TEXT ; :>
</define-tag>

<define-tag _foss_bits__tr>
<: print $_foss_bits__tr__TEXT ; :>
</define-tag>

<define-tag _foss_facts__tr>
<: print $_foss_facts__tr__TEXT ; :>
</define-tag>

<define-tag _hhfg__tr>
<: print $_hhfg__tr__TEXT ; :>
</define-tag>

<define-tag _star_trek_wtld__tr>
<: print $_star_trek_wtld__tr__TEXT ; :>
</define-tag>

<define-tag _buffy_facts__tr>
<: print $_buffy_facts__tr__TEXT ; :>
</define-tag>
<define-tag _buffy_few_good__tr>
<: print $_buffy_few_good__tr__TEXT ; :>
</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_buffy_few_good__tr />
<_muppets_harry_potter__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<_EmWatson_facts__tr />

</table>

</div>

</define-tag>

<define-tag xkcd_nav_block>

<div class="topical_nav_block" id="xkcd_nav_block">

<table>

<_master_tr title="Summer Glau/xkcd Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_summer_nsa__tr />

<_subdiv_tr title="Factoids" />

<_xkcd_facts__tr />

</table>

</div>

</define-tag>

<define-tag foss_nav_block>

<div class="topical_nav_block" id="foss_nav_block">

<table>

<_master_tr title="Open Source/Perl/etc. Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_hhfg__tr />
<_subdiv_tr title="Factoids" />
<_foss_facts__tr />
<_subdiv_tr title="Bits" />

<_foss_bits__tr />

</table>

</div>

</define-tag>

<define-tag buffy_nav_block>

<div class="topical_nav_block" id="buffy_nav_block">

<table>

<_master_tr title="Buffy Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />
<_summer_nsa__tr />
<_buffy_few_good__tr />

<_subdiv_tr title="Factoids" />
<_buffy_facts__tr />
</table>

</div>

</define-tag>
