<:

use Shlomif::Homepage::NavBlocks (qw(
    _facebook
    _fp
    _get_tr
    _get_nav_block
    _github
    _l
    _ontext
));

    our $r = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    sub _render_tr
    {
        my ($id) = @_;

        return $r->render(_get_tr($id));
    }

    sub _render_nav_block
    {
        my ($id) = @_;

        return $r->render(_get_nav_block($id));
    }

    our $_buffy_facts__tr__TEXT = _render_tr('buffy_facts');
    our $_buffy_few_good__tr__TEXT = _render_tr('buffy_few_good');
    our $_selina_mandrake__tr__TEXT = _render_tr('selina_mandrake');
    our $_hhfg__tr__TEXT = _render_tr('hhfg');
    our $_star_trek_wtld__tr__TEXT = _render_tr('star_trek_wtld');
    our $_summer_nsa__tr__TEXT = _render_tr('summer_nsa');
    our $_muppets_harry_potter__tr__TEXT = _render_tr('muppets_harry_potter');
    our $_EmWatson_facts__tr__TEXT = _render_tr('EmWatson_facts');
    our $_EmWatson_tech_job__tr__TEXT = _render_tr('EmWatson_tech_job');
    our $_foss_bits__tr__TEXT = _render_tr('foss_bits');
    our $_foss_facts__tr__TEXT = _render_tr('foss_facts');
    our $_xkcd_facts__tr__TEXT = _render_tr('xkcd_facts');

:>

<:
    sub _utf8_print
    {
        my @text = @_;
        _wrap_as_utf8 (sub {
            print @text;
        });
    }
:>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);


    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Master_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<:
    my $_title = <<'EOF';
<get-var title />
EOF
    chomp($_title);

    _utf8_print $r->render(
        Shlomif::Homepage::NavBlocks::Subdiv_Tr->new(
            {
                title => $_title,
            }
        ),
    );
:>

<restore title />

</define-tag>

<define-tag _selina_mandrake__tr>
<: _utf8_print $_selina_mandrake__tr__TEXT ; :>
</define-tag>

<define-tag _summer_nsa__tr>
<: _utf8_print $_summer_nsa__tr__TEXT ; :>
</define-tag>

<define-tag _muppets_harry_potter__tr>
<: _utf8_print $_muppets_harry_potter__tr__TEXT ; :>
</define-tag>

<define-tag _xkcd_facts__tr>
<: _utf8_print $_xkcd_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_facts__tr>
<: _utf8_print $_EmWatson_facts__tr__TEXT ; :>
</define-tag>

<define-tag _EmWatson_tech_job__tr>
<: _utf8_print $_EmWatson_tech_job__tr__TEXT ; :>
</define-tag>

<define-tag _foss_bits__tr>
<: _utf8_print $_foss_bits__tr__TEXT ; :>
</define-tag>

<define-tag _foss_facts__tr>
<: _utf8_print $_foss_facts__tr__TEXT ; :>
</define-tag>

<define-tag _hhfg__tr>
<: _utf8_print $_hhfg__tr__TEXT ; :>
</define-tag>

<define-tag _star_trek_wtld__tr>
<: _utf8_print $_star_trek_wtld__tr__TEXT ; :>
</define-tag>

<define-tag _buffy_facts__tr>
<: _utf8_print $_buffy_facts__tr__TEXT ; :>
</define-tag>
<define-tag _buffy_few_good__tr>
<: _utf8_print $_buffy_few_good__tr__TEXT ; :>
</define-tag>

<define-tag star_trek_nav_block>
<: _utf8_print _render_nav_block('star_trek'); :>
</define-tag>

<define-tag harry_potter_nav_block>
<: _utf8_print _render_nav_block('harry_potter'); :>
</define-tag>

<define-tag xkcd_nav_block>
<: _utf8_print _render_nav_block('xkcd'); :>
</define-tag>

<define-tag foss_nav_block>

<div class="topical_nav_block" id="foss_nav_block">

<table>

<_master_tr title="Open Source/Perl/etc. Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_hhfg__tr />
<_subdiv_tr title="Factoids" />
<_foss_facts__tr />
<_subdiv_tr title="Bits" />

<_foss_bits__tr />

</table>

</div>

</define-tag>

<define-tag buffy_nav_block>

<div class="topical_nav_block" id="buffy_nav_block">

<table>

<_master_tr title="Buffy Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />
<_summer_nsa__tr />
<_buffy_few_good__tr />

<_subdiv_tr title="Factoids" />
<_buffy_facts__tr />
</table>

</div>

</define-tag>

