<define-tag _subdiv_tr>

<preserve title />
<set-var %attributes />

<tr class="subdiv">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _master_tr>

<preserve title />
<set-var %attributes />

<tr class="main_title">
<th colspan="3"><get-var title /></th>
</tr>

<restore title />

</define-tag>

<define-tag _lip_github_repo whitespace="delete">

<preserve href />
<set-var %attributes />

<li>
<p>
<a href="<get-var href />">GitHub Repo</a>
</p>
</li>

<restore href />

</define-tag>

<define-tag _selina_mandrake__tr>

<tr>
<td colspan="2"><b>Selina Mandrake - The Slayer</b></td>
<td>

<ul>
<lip_curr_a href="humour/Selina-Mandrake/">Front Page</lip_curr_a>
<lip_curr_a href="humour/Selina-Mandrake/ongoing-text.html">Ongoing Text</lip_curr_a>
<lip_curr_a href="humour/Selina-Mandrake/cast.html">Proposed Cast</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Selina-Mandrake" />

</ul>

</td>
</tr>

</define-tag>

<define-tag _muppets_harry_potter__tr>

<tr>
<td colspan="2"><b>The Muppet Show - The Next Incarnation</b></td>
<td>

<ul>
<lip_curr_a href="humour/Muppets-Show-TNI/Harry-Potter.html">Ongoing Text</lip_curr_a>
<_lip_github_repo href="http://github.com/shlomif/The-Muppets-Show--The-New-Incarnation" />

</ul>

</td>
</tr>

</define-tag>

<define-tag _EmWatson_tech_job__tr>

<tr>
<td colspan="2"><b>EmWatson Tech Interview</b></td>
<td>

<ul>
<lip_curr_a href="humour/bits/Emma-Watson-applying-for-a-software-dev-job/">Emma Watson Interviewing for a software developer job</lip_curr_a>

</ul>

</td>
</tr>

</define-tag>

<define-tag _star_trek_wtld__tr>

<tr>

<td colspan="2"><b>Star Trek: We, the Living Dead</b></td>

<td>

<ul>
<lip_curr_a href="humour/Star-Trek/We-the-Living-Dead/">Front Page</lip_curr_a>
<lip_curr_a href="humour/Star-Trek/We-the-Living-Dead/ongoing-text.html">Ongoing Text</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Star-Trek--We-the-Living-Dead" />

</ul>

</td>

</tr>

</define-tag>

<define-tag _buffy_few_good__tr>

<tr>

<td colspan="2"><b>Buffy: A Few Good Slayers</b></td>

<td>

<ul>

<lip_curr_a href="humour/Buffy/A-Few-Good-Slayers/">Front Page</lip_curr_a>

<lip_curr_a href="humour/Buffy/A-Few-Good-Slayers/ongoing-text.html">Ongoing Text</lip_curr_a>

<_lip_github_repo href="http://github.com/shlomif/Buffy-a-Few-Good-Slayers" />

</ul>

</td>
</tr>

</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_buffy_few_good__tr />
<_muppets_harry_potter__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>“Facts”</b></td>

<td>
<ul>
<lip_curr_a href="humour/bits/facts/Emma-Watson/">Emma Watson Facts</lip_curr_a>
</ul>
</td>

</tr>

</table>

</div>

</define-tag>
