<define-tag _subdiv_tr>
<preserve title />
<set-var %attributes />
<tr class="subdiv">
<th colspan="3"><get-var title /></th>
</tr>
<restore title />
</define-tag>

<define-tag _master_tr>
<preserve title />
<set-var %attributes />
<tr class="main_title">
<th colspan="3"><get-var title /></th>
</tr>
<restore title />
</define-tag>

<define-tag _selina_mandrake__tr>

<tr>
<td colspan="2"><b>Selina Mandrake - The Slayer</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<curr_a href="humour/Selina-Mandrake/cast.html">Proposed Cast</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Selina-Mandrake">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>

</define-tag>

<define-tag _EmWatson_tech_job__tr>

<tr>
<td colspan="2"><b>EmWatson Tech Interview</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/bits/Emma-Watson-applying-for-a-software-dev-job/">Emma Watson Interviewing for a software developer job</curr_a>
</p>
</li>

</ul>

</td>
</tr>

</define-tag>

<define-tag _star_trek_wtld__tr>

<tr>

<td colspan="2"><b>Star Trek: We, the Living Dead</b></td>

<td>

<ul>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Star-Trek--We-the-Living-Dead">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>
</define-tag>

<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<_master_tr title="Star Trek Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_star_trek_wtld__tr />
<_selina_mandrake__tr />

</table>

</div>

</define-tag>

<define-tag harry_potter_nav_block>

<div class="topical_nav_block" id="harry_potter_nav_block">

<table>

<_master_tr title="Harry Potter/Emma Watson Fanfiction" />
<_subdiv_tr title="Screenplays" />
<_selina_mandrake__tr />
<_EmWatson_tech_job__tr />

<_subdiv_tr title="Factoids" />

<tr>

<td colspan="2"><b>Emma Watson Facts</b></td>

<td>
<curr_a href="humour/bits/facts/Emma-Watson/">Ongoing Text</curr_a>
</td>

</tr>

</table>

</div>

</define-tag>
