<:

use Shlomif::Homepage::NavBlocks::Renderer;
use Shlomif::Homepage::NavBlocks (qw(
    get_nav_block
));

    my $nav_block_renderer = Shlomif::Homepage::NavBlocks::Renderer->new(
        {
            host => 't2',
            nav_menu => $::nav_bar,
        }
    );

    sub _render_nav_block
    {
        my ($id) = @_;

        return $nav_block_renderer->render(get_nav_block($id));
    }

    sub _utf8_print
    {
        my @text = @_;
        _wrap_as_utf8 (sub {
            print @text;
        });
    }

    sub _print_nav_block
    {
        _utf8_print( _render_nav_block(@_) );

        return;
    }
:>

<define-tag star_trek_nav_block>
<: _print_nav_block('star_trek'); :>
</define-tag>

<define-tag harry_potter_nav_block>
<: _print_nav_block('harry_potter'); :>
</define-tag>

<define-tag xkcd_nav_block>
<: _print_nav_block('xkcd'); :>
</define-tag>

<define-tag foss_nav_block>
<: _print_nav_block('foss'); :>
</define-tag>

<define-tag buffy_nav_block>
<: _print_nav_block('buffy'); :>
</define-tag>

