[% BLOCK home_pages_on_forges %]

<p>
<a href="[% base_path %]open-source/projects/">Open Source Projects</a> I initiated. Mostly small to
medium scale.
</p>

[% WRAPPER h3_section href = "http://metacpan.org/author/SHLOMIF" id = "cpan" title = "My CPAN Modules" %]

<p>
I wrote several modules for <a href="http://metacpan.org/">CPAN</a> - the
Comprehensive Perl Archive Network. Also see
<a href="http://perlresume.org/SHLOMIF">my Perl Résumé at perlresume.org</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://github.com/shlomif" id = "github_page" title = "My GitHub Page" %]

<p>
GitHub is a software-development and code sharing site, and I use it for
hosting some git repositories, and to collaborate with some other users of it.
</p>

[% END %]

[% WRAPPER h3_section href = "http://bitbucket.org/shlomif" id = "bitbucket_page" title = "My Bitbucket Page" %]

<p>
Bitbucket is a software-development and code sharing site, similar in spirit
and concept to GitHub, but with some advantages.
</p>

[% END %]

[% WRAPPER h3_section href = "https://pypi.org/user/shlomif-gmail/" id = "pypi_page" title = "PyPI Page" %]

<p>
Page at <a href="https://en.wikipedia.org/wiki/Python_Package_Index">the Python Package Index</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://sourceforge.net/users/shlomif" id = "sourceforge_page" title = "SourceForge Page" %]

<p>
One of the original open source software development sites, SourceForge.net has
lost some of its “hipness”, but is still popular. I host some projects there
that I inherited from other people, and also have a lot of Quality Assurance
work there.
</p>

[% END %]

[% WRAPPER h3_section href = "http://code.google.com/u/shlomif@gmail.com/" id = "googlecode_page" title = "Google Code Page" %]

<p>
My activity at the free-of-charge code hosting facility from Google.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}open-source/bits.html" id = "bits" title = "Bits and Bobs" %]

<p>
A random collection of small programs I created, and are made available to
the public.
</p>

[% END %]

[% END %]
