<define-tag w2l_talks_list>
<ul>
<li>
<a href="$(ROOT)/lecture/W2L/Basic_Use/">Basic Use</a>
</li>
<li>
<a href="$(ROOT)/lecture/W2L/Network/">Networking in Linux</a> - content authored by
Shachar Reindel.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Development/" />">Development
under Linux</a> - the content of this presentation was originally authored
by Meir Maor. <a href="Technion/">An older incarnation of this
presentation</a> is also available.
</li>
<li>
<a href="$(ROOT)/lecture/W2L/Why_Linux/">What Linux is to Me</a>
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Blitz/" />">The Blitz Lecture (in
Hebrew)</a> - getting up to speed with Linux.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Mini-Intro/" />">The Mini-Intro
Lecture (in Hebrew)</a> - getting up to speed with Linux. (More modernised
version of the Blitz).
</li>
</ul>
</define-tag>
