<define-tag qp-lect>
<set-var %attributes />

<li>
<p>
<a href="<get-var dir />/"><b>The Slides</b></a>
</p>
</li>

<li>
<p>
<a href="<get-var dir />--all-in-one-html/">All On One Page Version</a>
</p>
</li>

<li>
<p>
<a href="<get-var dir />/src.tar.gz">Quad-Pres Source for the Lecture</a>
</p>
</li>
</define-tag>

<define-tag w2l_talks_list>
<ul>
<li>
<a href="$(ROOT)/lecture/W2L/Basic_Use/">Basic Use</a>
</li>
<li>
<a href="$(ROOT)/lecture/W2L/Network/">Networking in Linux</a> - content authored by
Shachar Reindel.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Development/" />">Development
under Linux</a> - the content of this presentation was originally authored
by Meir Maor. <a href="<rellink host="t2" url="lecture/W2L/Technion/" />">An older incarnation of this
presentation</a> is also available.
</li>
<li>
<a href="$(ROOT)/lecture/W2L/Why_Linux/">What Linux is to Me</a>
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Blitz/" />">The Blitz Lecture (in
Hebrew)</a> - getting up to speed with Linux.
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Mini-Intro/" />">The Mini-Intro
Lecture (in Hebrew)</a> - getting up to speed with Linux. (More modernised
version of the Blitz).
</li>
</ul>
</define-tag>

<define-tag t2_lect whitespace="delete">
$(ROOT)/lecture/Perl/Lightning/%0/
</define-tag>

<define-tag lightning_talks_list>

<ul>
<li>
<a href="$(ROOT)/lecture/mini/mdda/">Meta-Data Database Access</a>
</li>
<li>
<a href="$(ROOT)/lecture/Perl/Graham-Function/">Presentation about Finding the
Graham Function</a>
</li>
<li>
<a href="$(ROOT)/lecture/Perl/Template-Toolkit/">Template Toolkit - a Powerful
Templating System for Perl</a>
</li>
<li>
<a href="<t2_lect "Opt-Multi-Task-in-PDL" />">Optimising Multitasking in
PDL</a>
</li>
<li>
<a href="<t2_lect "Test-Run" />">Test::Run - a New and Improved Test Harness</a>
</li>
<li>
<a href="<t2_lect "Too-Many-Ways" />">There are too Many Ways to Do it</a>
</li>
<li>
<a href="<t2_lect "Mojolicious" />">Mojolicious and Mojolicious::Lite</a> -
a presentation about the web-development frameworks.
</li>
</ul>
</define-tag>
