[% BLOCK real_shlomif %]

<p>
I suspect I lived in a mind-hell spawned by the "devils"
(= gamemasters), and that in the
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/why-the-so-called-real-world-makes-little-sense/">Selinaverse</a>, I was
highly successful, rich, revered, famous and admired.
I was a successful author, one of the film industry's biggest
screenwriters, a world famous "blogger" (= Internet / social media content
creator), and a remarkable <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/learning_more_from_inet_forums.xhtml">entertainer / educator / amateur philosopher</a>.
</p>

<p>
Aside from being "The-Messiah", I was:
</p>

<ol>

<li>
<p>
Most people's favourite candidate
for being The Terminal Terran Terminator (with the runner up likely being
<a href="https://en.wikipedia.org/wiki/Kim_Kardashian">Kim Kardashian</a>,
who was The-Alpha-Female for a large part of the years between 2013-2021).
See <a href="[% base_path %]philosophy/culture/multiverse-cosmology/#the-terran-terminators">the definition of "Terran Terminators"</a>.
</p>
</li>

<li>
<p>
A blogger whose blogging and thoughts have caused many other
terminators to ascend.
</p>
</li>

[% IF 0 %]

<li>
<p>
Likely The Emperor of <a href="https://theneverendingstory.fandom.com/wiki/Fantastica">Fantasia</a>, the multiverse of imagination.
</p>
</li>

[% END %]

</ol>

<p>
Together with two companions, we formed a trio:
</p>

<ol>

<li>
<p>
<a href="https://www.shlomifish.org/me/rindolf/">Rindolf</a>
the Dwarf warrior/hacker from The Unforgettable Realms.
</p>

<blockquote cite="https://twitter.com/shlomif/status/1403950285668732928">

<p>
“We also joked that Rindolf the Dwarf plays Shlomi Fish in an Advanced 21st-Century Earth Adventures campaign.” - It is real and I'm okay with it: The Unforgettable Realms!
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1403950285668732928">Tweet</a>. )
</p>

<p>
Having been "killed" in his RPG role, Rindolf accepted a software
development job comaintaining the
mostly-Perl code to the <a href="https://fc-solve.shlomifish.org/faq.html#machine_learning">AI</a> "Shlomi Fish".
</p>

</li>

<li>
<p>
<a href="[% base_path %]meta/FAQ/">Shlomi Fish (me)</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]meta/nav-blocks/blocks/#harry_potter_nav_block">Emma Watson</a>, the award-winning and acclaimed creator / activist / actress / model. She is known for portraying <a href="https://harrypotter.fandom.com/wiki/Hermione_Granger">Hermione</a> in the Harry Potter films, for portraying <a href="[% base_path %]humour/Selina-Mandrake/cast.html#selina">Selina in "Selina Mandrake - The Slayer"</a>, and for other roles.
</p>
</li>

</ol>

<p>
Each of the three of us has been playing or guiding the other two, and
themselves and others, using various online and offline mediums.
<a href="[% base_path %]meta/nav-blocks/blocks/#self_ref_sect">Self-reference, circular logic, circular feedback, etc.</a>
are common in Fantastecha™, and are part of what makes sentience and humour work:
</p>

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">Godel, Escher, Bach</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=GibiNy4d4gc">"The Circle of Life"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=O9MvdMqKvpU">"We are all connected to each other, in a circle, in a hoop, that never ends"</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/books-recommends/#mathematics_and_humor">Mathematics and Humor book</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/books-recommends/#I_think_therefore_I_laugh">"I think therefore I laugh" book</a>
</p>
</li>

</ul>

[% END %]
