[% BLOCK real_shlomif %]

<p>
I suspect I lived in a hell-hole spawned by my fears, and that in the
<a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/why-the-so-called-real-world-i-am-trapped-in-makes-little-sense--2020-05-19.asciidoc">Selinaverse</a>, I was
highly successful, rich, revered, famous and admired.
I was a successful author, one of the film industry's biggest
screenwriters, a world famous "blogger" (= Internet / social media content
creator), and a remarkable <a href="https://www.shlomifish.org/philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/learning_more_from_inet_forums.xhtml">entertainer / educator / amateur philosopher</a>.
</p>

<p>
Aside from being "The-Messiah", I was:
</p>

<ol>

<li>
<p>
Most people's favourite candidate
for being The Terminal Terran Terminator (with the runner up likely being
<a href="https://en.wikipedia.org/wiki/Kim_Kardashian">Kim Kardashian</a>,
who was The-Alpha-Female for a large part of the years between 2013-2021).
</p>
</li>

<li>
<p>
A blogger whose blogging and thoughts have caused many other
terminators to ascend.
</p>
</li>

<li>
<p>
Likely The Emperor of <a href="https://theneverendingstory.fandom.com/wiki/Fantastica">Fantasia</a>, the multiverse of imagination.
</p>
</li>

</ol>

<p>
Together with two companions, we formed a trio:
</p>

<ol>

<li>
<p>
<a href="https://www.shlomifish.org/me/rindolf/">Rindolf</a>
the dwarven warrior from The Unforgettable Realms. ( <a href="https://twitter.com/shlomif/status/1403950285668732928">Tweet</a>. )
</p>
</li>

<li>
<p>
Shlomi Fish (me).
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/meta/nav-blocks/blocks/#harry_potter_nav_block">Emma Watson</a>, the award-winning and acclaimed actress / model / creator. She is known for portraying <a href="https://harrypotter.fandom.com/wiki/Hermione_Granger">Hermione</a> in the Harry Potter films, <a href="https://www.shlomifish.org/humour/Selina-Mandrake/cast.html#selina">Selina</a>, and other roles.
</p>
</li>

</ol>

<p>
Each of the three of us has been playing or guiding the other two, and
themselves and others, using various online and offline mediums.
</p>

[% END %]
