[% BLOCK rindolfism_block %]

[% WRAPPER h2_section id = "rindolfism" title = "Rindolfism" %]

[% WRAPPER h3_section id = "rindolfism_sources_of_inspiration" title = "Sources of Inspiration" %]

<p>
Rindolfism is my own personal philosophy and idea system, based on many
influences - both more “serious” ones such as:
</p>

<ol>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Judaism">Judaism</a> (= the philosophy,
culture, and idea system, of the Jewish people, which is much more than
just a religion).
</p>
</li>

<li>
<p>
The culture, history, and heritage
of the modern state of
<a href="http://en.wikipedia.org/wiki/Israel">Israel</a>.
</p>
</li>

<li>
<p>
The
<a href="http://en.wikipedia.org/wiki/Open_source">open source</a> and
<a href="http://en.wikipedia.org/wiki/Open_content">open content</a> movements.
</p>
</li>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Saladin_Style/">The Deeds and
Words of <b>Saladin</b></a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Objectivism_%28Ayn_Rand%29">Ayn
Rand’s Objectivism</a> and <a href="[% base_path %]philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a>. (Note that I no longer find
pure Classical Randian Objectivism usable in this day and age, and I
am not a "randroid".).
</p>
</li>

</ol>

<p>
As well as idea systems / franchises that don’t take themselves as seriously
as those such as:
</p>

<ol>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Sesame_Street">Sesame Street</a>
and the rest of <a href="http://en.wikipedia.org/wiki/The_Muppets">The
<b>Muppets’</b></a> franchise.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Star_Trek">The
<b>Star Trek</b> franchise</a> ( especially
<a href="http://en.wikipedia.org/wiki/Star_Trek%3A_The_Next_Generation"><i>The
Next Generation</i></a> (TNG) and <a
href="http://en.wikipedia.org/wiki/Star_Trek:_Deep_Space_Nine"><i>Deep Space
Nine</i></a> (DS9) ) series.
</p>
</li>

<li>
<p>
The film
<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29"><i>The
Princess Bride</i></a> and other classic films such as:
</p>

<ol>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Spaceballs"><i>Spaceballs</i></a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Last_Action_Hero"><i>Last Action Hero</i></a> (especially see <a href="https://www.youtube.com/watch?v=9Eont_yEGZs">The Hamlet Parody scene</a>)
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Wayne%27s_World_(film)"><i>Wayne's World</i></a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
</p>
</li>

</ol>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Friends">The <b><i>Friends</i></b> television
show</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29">The <b>Buffy</b> franchise</a>.
</p>
</li>

<li>
<p>
The works of
<a href="http://en.wikipedia.org/wiki/Monty_Python">Monty Python</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic"><i>My Little Pony: Friendship is Magic</i></a>
</p>
</li>

<li>
<p>
Various popular Israeli T.V. shows and films.
</p>
</li>

<li>
<p>
The Greek mythology and other parts of Greek and Roman philosophy.
</p>
</li>

<li>
<p>
Online <a href="https://en.wikipedia.org/wiki/YouTube">YouTube</a> content,
whether by YouTubers, by signed artists or official content owners, and bootleg
content.
</p>
</li>

<li>
<p>
<b>Web comics and blogs</b> such as <a href="https://www.explainxkcd.com/wiki/index.php/Main_Page">xkcd</a>,
<a href="[% base_path %]humour/fortunes/joel-on-software.html">"Joel on Software"</a>,
or <a href="https://ozyandmillie.org/">"Ozy and Millie"</a>.
</p>
</li>

</ol>

<p>
These are just some of the major influences on
Rindolfism, but there are many, many more.
</p>

[% END %]

[% WRAPPER h3_section id = "dynamic_rindolfism" title = "The Dynamic Nature of Rindolfism" %]

<p>
Moreover, Rindolfism is not static - it is <b>dynamic</b> and is constantly
evolving. Since an early age, I have committed myself to be an idealist.
However, my <b>idealism</b> has constantly <b>changed</b>, and my idealism
today is very different than it was even a year ago, which in turn is
different than it was two years ago, and so forth.
</p>

<p>
Furthermore, as great as
<a href="http://en.wikipedia.org/wiki/Philosophy">philosophy</a> is (including my
own original, or mostly original, amateur philosophy), it just provides general
<b>guidelines</b> for behaviour ( <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/guidelines_as_dogma.xhtml">Reference</a> ). A man or a woman eventually should use
<b>reason and judgement</b> in leading their life. Making a bad decision and
performing a wrong action, is often <b>better</b> than <b>not doing</b>
anything at all.
</p>

[% END %]

[% WRAPPER h3_section id = "rindolfism__howtohelp" title = "How to help?" %]

<p>
Finally, Rindolfism does not need fans and followers as much as it needs
people who will either:
</p>

<ol>
<li>
<p>
Criticise it.
</p>
</li>

<li>
<p>
Build upon it - including mix and match it with other things.
</p>
</li>

<li>
<p>
Suggest improvements.
</p>
</li>

<li>
<p>
Try to compete with it. Don't try to be No. 2… try to be No. 1!
But <a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/#make-your-own-kind-of-music">"make your own kind of music"</a>
and <a href="https://www.youtube.com/watch?v=FktDDKNrWjk">do it your way</a>.
</p>
</li>

<li>
<p>
Contribute! Feel free to clone the <a
href="https://github.com/shlomif/shlomi-fish-homepage">GitHub repository</a>
(or one of its child repositories), and send me an improvement licensed under
CC-by or the public domain (either as a pull request or as a patch). If I like
it, I will merge it. If I don't, I'll tell you why, and <a
href="http://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">I
may have to say "No"</a>.
</p>
</li>

<li>

<p>
<a href="https://en.wikipedia.org/wiki/Fork_(software_development)">Fork!</a>
- you can create a derivative of Rindolfism / *.shlomifish.org, and carry it in
your own direction. It may not still be easy to do from the programmatic aspect but
merge requests or patches to facilitate it are welcome.
</p>

</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "codifying_rindolfism" title = "Codifying Rindolfism" %]

<p>
I am also not planning to write a complete summary of Rindolfism any time soon,
because like I said, it is constantly evolving, and because I don't see
the point. If interested, you can read <a href="[% base_path %]philosophy/">my
essays</a> (some of which are somewhat outdated),
<a href="[% base_path %]humour/">my works of humour and fiction</a> (which are
arguably both more serious, and not as funny as my essays),
the posts on my <a href="[% base_path %]me/blogs/">blogs</a>,
<a href="http://twitter.com/shlomif">my <b>Twitter</b> feed</a>, and other
Internet
<a href="#shlomif_on_the_web">social media outlets</a> where I have posted
stuff.
</p>

<p>
For some attempts at codifying Rindolfism, see:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]philosophy/the-eternal-jew/">“The Eternal Jew”</a> - an old
essay, but still mostly pertinent.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)”</a> - a newer essay - relevant for 2013,
about which I received mixed opinions, may not be for everyone, and that may
require a lot of revamping.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/SummerNSA/A-SummerNSA-Reading/A-hashtag-SummerNSA-s-Reading/">“A #SummerNSA’s Reading”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/">“Putting
Cards on the Table (2019-2021)”</a> - an update.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "neo_semitism" title = "Neo-Semitism" %]

<p>
A central tenant of Rindolfism is Neo-Semitism, which has been an attempt to
create the same fusion of ideas, cultures, influences, and even blood, that
took place in the Near East by the predominantly
<a href="http://en.wikipedia.org/wiki/Semitic_people">Semitic peoples</a>
, only this time world wide, with electronic and computer communication
as a facilitator, and with faster land, sea, and air travel.
</p>

<p>
I originally documented the term in
<a href="[% base_path %]humour/Selina-Mandrake/ongoing-text.html#from-dispeller-to-selina">a scene from my screenplay Selina Mandrake</a>:
</p>

<blockquote>

<p>
<b>Mosheh:</b> The so-called <b>New Age</b> is finally arriving, and we are
about to
establish the worldwide <b>Neo-Semitic</b> culture, based on diversity,
cross-pollination, acceptance, tolerance, rationality and life.
</p>

</blockquote>

[%- END -%]

[% WRAPPER h3_section id = "rindolfism_canon" title = "The Rindolfism’s Canon" %]

<p>
I noted in a tweet once that:
</p>

<blockquote>

<p>
There’s too much different Anime. There’s only one My Little Pony canon.</a>
</p>

</blockquote>

<p>
And indeed there is <a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic">the show</a> that
My Little Pony fans watched from its start up to an arbitrary number of seasons, and a lot of
spin off official and fan/"bootleg" art and merchandise, which are less universally agreed upon
by fans.
</p>

<p>
Other notable canons are the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew Bible</a>
for Judaism, <a href="https://en.wikipedia.org/wiki/The_Muppet_Show">The Muppet Show</a>
(as opposed to the more chaotic and repetitive <i>Sesame Street</i>),
and <a href="https://xkcd.com/">the xkcd.com's numbered strips</a>.
</p>

<p>
So without further ado, Rindolfism's canon consists of these resources:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]humour/stories/">The screenplays and novellas</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/aphorisms/">The Aphorisms and Quotes</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/">The essays</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]meta/FAQ/">My [% my_acronym( "key" => "FAQ", "no_link"=>1, ) %]</a>
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "chatroom_guidelines" title = "Chatroom guidelines" %]

<ol>

<li>
<p>
Vanity chat for the Rindolfism Philosophy ( <a href="https://www.shlomifish.org/humour/">https://www.shlomifish.org/humour/</a> ; <a href="https://www.shlomifish.org/philosophy/">https://www.shlomifish.org/philosophy/</a> ),
</p>
</li>

<li>
<p>
You can be a critical fan, but don't be a
rindroid/xkcdroid/randroid etc. (= A professional
zealot of a franchise who cites old and legacy material
as evidence for its official and contemporary opinion
or capability.)
</p>
<p>
People/Collectives
<b>can</b> change!
</p>
</li>

<li>
<p>
Criticism/forks/competitions, blasphemy, parody/comedy, and
sexualised messages are encouraged. However, please invest time in
delivery.
</p>
</li>


<li>
<p>
May be publicly logged.
</p>
</li>

</ol>

[% END %]

[%- END -%]

[%- END -%]
