<define-tag affil_firefox>
<p><a href="https://www.mozilla.org/en-US/firefox/new/" class="bless"><img class="bless" alt="Get Firefox!" title="Get Firefox! A safer, faster, better web-browser." src="$(ROOT)/images/get-firefox.png"/></a></p>
</define-tag>
<define-tag affil_valid_xhtml11>
<p><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!" class="bless"><img class="highlight bless" src="$(ROOT)/images/valid-xhtml11.png" alt="Valid XHTML 1.1!" height="31" width="88"/></a></p>
</define-tag>
<define-tag affil_valid_xhtml10>
<p><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0!" class="bless"><img class="highlight bless" src="$(ROOT)/images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a></p>
</define-tag>

<define-tag affil_valid_html>
<ifeq "<get-var latemp_html_standard />" "xhtml1.1"
    "<affil_valid_xhtml11 />"
    "<affil_valid_xhtml10 />"
    />
</define-tag>
<define-tag affil_valid_css>
<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!" class="bless"><img class="highlight bless" src="$(ROOT)/images/valid-css.png" alt="Valid CSS!"/></a></p>
</define-tag>

<define-tag affil_perl_begin>
<p><a href="http://perl-begin.org/" title="The Perl Beginners' Site" class="bless"><img src="$(ROOT)/images/perl-begin.png" alt="The Perl Beginners' Site" class="bless"/></a></p>
</define-tag>

<define-tag affil_collection_shlomif>
<affil_firefox />
<affil_perl_begin />
<affil_valid_html />
<affil_valid_css />
</define-tag>
