[% BLOCK shlomi_fish_type_of_girls %]

<li>
<p>White ( <a href=
"https://en.wikipedia.org/wiki/Caucasian_race">Caucasian race</a> )
or with Asian / Oriental features, though I admit that I found some
Black celebrities very attractive too (e.g: <a href=
"https://en.wikipedia.org/wiki/Rihanna">Rihanna</a> ).</p>

<p>
(Not a deal-breaker.)
</p>
</li>

<li>
<p>
Not <b>overly</b> big or fat. Petite is fine, but she can also be somewhat
larger.
</p>

<p>
For someone who <a href="https://en.wikipedia.org/wiki/All_About_That_Bass">is "All About That Bass"</a>,
Meghan Trainor <a href="https://www.youtube.com/watch?v=GjM-JOXtRg0">does not look bad</a>.
</p>
</li>

<li>
<p>
Muscular, athletic, and without too much excess fat, e.g:
<a href="https://twitter.com/Athletic_Babes">"Athletic Babes" on
Twitter</a>.
</p>

<p>
(Not a deal-breaker.)
</p>
</li>

<li>
<p>
An <a href=
"https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/indiv-nodes/alpha-beta-gamma-omega.xhtml">"alpha female"</a>: the insurgent, rebellious, independent, "bad
girl", awe-inspiring, sexy, exciting, girl, who can get out of any
trouble she may get into and keeps challenging social norms. Akin
to
<a href="https://en.wikipedia.org/wiki/Milady_de_Winter">Milady
de-Winter</a> in <a href=
"https://en.wikipedia.org/wiki/The_Three_Musketeers">The Three
Musketeers</a>,
<a href="https://memory-alpha.fandom.com/wiki/Jadzia_Dax">Jadzia Dax</a>
in <a href="https://memory-alpha.fandom.com/wiki/Star_Trek:_Deep_Space_Nine">Star Trek: <i>Deep Space Nine</i></a>,
or
Wesley Snipes in <a href=
"http://www.ericsink.com/entries/hg_denzel.html">here</a>.
</p>

<p>
(Not a deal-breaker.)
</p>
</li>

<li>
<p>Attractive enough and groomed enough.</p>
</li>

[% END %]

[% BLOCK non_smoker_SO %]

<li>
<p>
A non-smoker.
</p>
</li>

[% END %]
