
<define-tag old_picture_tag>

<preserve alt class title />
<set-var %attributes />

<a href="http://www.flickr.com/photos/shlomif/8541049401/in/photostream" title="<get-var title />"><img src="$(PATH_TO_ROOT)images/shlomif-sea-head-shot.jpg" alt="<get-var alt />" class="self_picture <get-var class />"/></a>

<restore alt class title />

</define-tag>

<define-tag picture_tag>

<preserve alt class title />
<set-var %attributes />

<a href="https://www.flickr.com/photos/shlomif/14537790923/in/photostream/" title="<get-var title />"><img src="$(PATH_TO_ROOT)images/shlomif-sglau-nsa-shirt-250w.jpg" alt="<get-var alt />" class="self_picture <get-var class />"/></a>

<restore alt class title />

</define-tag>
