[% BLOCK old_picture_tag %]

<a href="http://www.flickr.com/photos/shlomif/8541049401/in/photostream" title="[% title %]"><img src="[% base_path %]images/shlomif-sea-head-shot.jpg" alt="[% alt %]" class="self_picture [% class %]"/></a>

[% END %]

[% BLOCK picture_tag %]

<a href="https://www.flickr.com/photos/shlomif/14537790923/in/photostream/" title="[% title %]"><img src="[% base_path %]images/shlomif-sglau-nsa-shirt-250w.webp" alt="[% alt %]" class="self_picture [% class %]"/></a>

[% END %]
