<define-tag star_trek_nav_block>

<div class="topical_nav_block" id="star_trek_nav_block">

<table>

<tr>
<th colspan="3">Star Trek Fanfiction</th>
</tr>
<tr>
<th colspan="3">Screenplays</th>
</tr>
<tr>
<td colspan="2"><b>Star Trek: We, the Living Dead</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Star-Trek/We-the-Living-Dead/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Star-Trek--We-the-Living-Dead">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>

<tr>
<td colspan="2"><b>Selina Mandrake - The Slayer</b></td>
<td>

<ul>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/">Front Page</curr_a>
</p>
</li>
<li>
<p>
<curr_a href="humour/Selina-Mandrake/ongoing-text.html">Ongoing Text</curr_a>
</p>
</li>

<li>
<p>
<curr_a href="humour/Selina-Mandrake/cast.html">Proposed Cast</curr_a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/Selina-Mandrake">GitHub Source Repo</a>
</p>
</li>

</ul>

</td>
</tr>
</table>

</div>

</define-tag>
