[% BLOCK start_foss_image %]

<img src="online-girl.min.svg" alt="Online Girl Image" style="margin:1em;max-width:20%;float:left;"/>

[% END %]

[% BLOCK start_foss_image_attribution %]

<h2 id="image-attrib">Image Attribution</h2>

<p>
<a href="https://freesvg.org/online-girl-vector-image">"Online girl" image</a>
from freesvg.org by an unknown artist.
</p>

[% END %]

[% BLOCK freenode_chan_faq %]

<p>
Please also refer to the
<a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md">Freenode ##programming chatroom FAQ</a>.
</p>

[% END %]
