<define-tag summer_glau_common_links>

<li>
<p>
<a href="$(PATH_TO_ROOT)humour/bits/facts/Emma-Watson/">Emma Watson “Facts”</a> -
about another real-life girl.
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/SummerGlau">/r/SummerGlau subreddit</a> -
discussions of Summer Glau.
</p>
</li>

<li>
<p>
<a href="$(PATH_TO_ROOT)humour/bits/facts/NSA/">NSA “Facts”</a> - related to the
screenplay <a href="$(PATH_TO_ROOT)humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> with many more links.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=0SJskWeMG_U">Summer Glau as herself on
the show <i>The Big Bang Theory</i></a> - very nice!
</p>
</li>

<li>
<p>
<a href="$(PATH_TO_ROOT)humour/Muppets-Show-TNI/Summer-Glau-and-Chuck-Norris.html"><i>The
Muppets Show</i> hosting Summer Glau and Chuck Norris</a> - as two deranged
Grammar Nazis.
</p>
</li>

</define-tag>

<define-tag li_SummerNSA_hashtag>

<li>
<p>
<b><code>#SummerNSA</code></b> hash-tag on <a href="https://twitter.com/search?src=typd&amp;q=%23SummerNSA">Twitter</a>,
<a href="https://plus.google.com/explore/SummerNSA">Google+</a>, etc.
</p>
</li>

</define-tag>
