[% BLOCK summer_glau_common_links %]

<li>
<p>
<a href="http://www.reddit.com/r/SummerGlau">/r/SummerGlau subreddit</a> -
discussions of Summer Glau.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=0SJskWeMG_U">Summer Glau as herself on
the show <i>The Big Bang Theory</i></a> - very nice!
</p>
</li>

[% END %]

[% BLOCK summer_glau_see_also %]

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson “Facts”</a> -
about another real-life girl.
</p>

<ul>

<li>
<p>
<a href="https://www.shlomifish.org/humour/bits/facts/Taylor-Swift/">Taylor Swift “Facts”</a> - also about a real-life female.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/NSA/">NSA “Facts”</a> - related to the
screenplay <a href="[% base_path %]humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> with many more links.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Muppets-Show-TNI/Summer-Glau-and-Chuck-Norris.html"><i>The
Muppet Show</i> hosting Summer Glau and Chuck Norris</a> - as two deranged
Grammar Nazis.
</p>
</li>

[% END %]

[% BLOCK li_SummerNSA_hashtag %]

<li>
<p>
<b><code>#SummerNSA</code></b> hash-tag on <a href="https://twitter.com/search?src=typd&amp;q=%23SummerNSA">Twitter</a>,
<a href="https://plus.google.com/explore/SummerNSA">Google+</a>, etc.
</p>
</li>

[% END %]
