[% BLOCK humour_bits__true_stories %]

[% SET section_element = "article" %]

[% FOREACH storyrec IN true_stories_obj.get_list() %]

[% WRAPPER h3_section href = (base_path _ storyrec.url) , id = storyrec.id , title = ( storyrec.text ) %]

[% storyrec.html %]

[% END %]

[% END %]

[% SET section_element = "section" %]

[% END %]

[% BLOCK humour_bits__true_stories__intro %]

<p>
They say that <q>Truth is stranger than fiction, because fiction needs to make sense</q>.
</p>

<p>
You can find some other true stories I have shared, here:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]prog-evolution/">Shlomi Fish’s evolution as a programmer</a>
</p>
</li>

</ol>

[% END %]
