[% BLOCK web_essays__block %]

[% SET section_element = "article" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/create-a-great-personal-homesite/" id = "great-personal-homesite" title = "Create a Great Personal Homesite" %]

<p>
Why and how to create a great personal homesite.
</p>

[% WRAPPER h4_section href = "${base_path}philosophy/computers/web/create-a-great-personal-homesite/rev2.html" id = "great-personal-homesite-rev2" title = "Revision 2" %]

<p>
Revision 2, published in 2009, with many updates, and corrections:
</p>

<blockquote>

<p>
It’s amazing how much has changed since I’ve published this article
a few years ago. The most important trend was probably that personal blogs
seem to have become much more prevalent than personal web-sites up to
the point that some people referred to www.shlomifish.org as a blog. I have
been annoyed at this to some extent, and even wrote
<a href="[% base_path %]philosophy/computers/web/homepage-vs-blog/">an entire
essay about the distinction between a home page and a blog</a> and why
this homepage is not a blog.
</p>

<p>
Nevertheless, as <a href="[% base_path %]me/blogs/">an
active blogger</a>, it’s not that I hate blogs or try to underrate them -
it’s just that I think that I invest more effort and rigour in writing
articles or essays on my home page, than I do on the various random stuff
I post to my blogs. (Or to other similar public channels, such as mailing
lists, web forums, comments on other people’s blogs, etc.). I also feel that
it is easier to find posts on my personal web-site than on most people’s
blogs.
</p>

</blockquote>

[% END %]

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/which-wiki/" id = "which-wiki" title = "Which Open Source Wiki Works for You?" %]

<p>
An overview of some popular open-source wiki engines.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/choice-of-docs-formats/" id = "choice-of-docs-formats" title = "Choice of Document Formats" %]

<p>
About the choice of various document formats available today for publishing
on the web.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/use-qmail-instead/" id = "use-qmail-instead" title = "The “Use qmail instead” syndrome" %]

<p>
Someone has a problem with technology A and other people tell him to
use technology B instead. Please don’t do that.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/homepage-vs-blog/" id = "homepage-vs-blog" title = "Homepage vs. Blog" %]

<p>
About the difference between a homepage and a blog and why this site is a
homepage.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/online-communities/" id = "online-communities" title = "Reflections on Online Communities" %]

<p>
Do’s and Don’t’s for online communities - how to structure them and
grow a community.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/models-for-commerce/" id = "models4com" title = "“Alternative” Models for Web-Based Commerce" %]

<p>
A list of some models for online content-creation commerce that do no involve
intrusive advertising.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/validate-your-html/" id = "validate-your-html" title = "Validate Your HTML Markup" %]

<p>
To educate the world about the benefits of making sure their markup of
HTML and other web and non-web languages is valid according to the web
standards.
</p>

[% END %]

[% SET section_element = "section" %]

[% END %]
