#include '../template.wml'

<latemp_subject "The Fountainhead - Starring Skull Force (A Parody)" />
<latemp_meta_desc "The Fountainhead - Starring Skull Force (A Parody)" />

<h2 id="note">Note</h2>

<p>
This is a moderately famous parody of Ayn Rand's Novel
<a href="http://en.wikipedia.org/wiki/The_Fountainhead">The Fountainhead</a>,
whose original link has disappeared, and is hereby restored here
from <a href="http://blank.org/memory/funny/fountainhead/">a mirror</a>.
</p>

<h2 id="page"><a href="fh_parody.html">The Parody Page</a></h2>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/TOWTF/">“The One With The Fountainhead”</a> - my own
parody of the Fountainhead, modelled around a two-part episode of the
Television show <i>Friends</i>.
</p>
</li>

<li>
<p>
<a href="http://www.noblesoul.com/orc/critics/humor.html">Parodies
and Humor about Objectivism</a> - in the Objectivism Reference Center.
</p>
</li>

</ul>
