[%- SET title = "The #SummerNSA (Summerschool at the NSA) Effort" -%]
[%- SET desc = "A political/philosophical effort based on “Summerschool at the NSA” and “NSA Facts”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
The #SummerNSA effort has its origins in
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=smg-next-film">an
email exchange</a> from around ~1998 and has acquired much more momentum
much later with the publication of
<a href="[% base_path %]humour/bits/facts/NSA/">NSA facts</a>
and the <a href="[% base_path %]humour/Summerschool-at-the-NSA/">Summerschool
at the NSA</a> screenplay which features the Hollywood actresses
Sarah Michelle Gellar and Summer Glau as themselves.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<p>
<a href="http://shlomif.wikia.com/wiki/SummerNSA">SummerNSA on the
Shlomi Fish Wiki</a>.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "resources_below" title = "Resources Below This Page" %]

<ul>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/SummerNSA-2014-09-call-for-action/">#SummerNSA:
2014 September’ Call for Action</a> - The “Summerschool at the
NSA”/“#SummerNSA” effort’s Call for Action: Finishing Off The Open Content/Web
2.0 Revolution (~2000-2014)
</p>
</li>

<li>
<p>
<a href="A-SummerNSA-Reading/">A #SummerNSA’s Reading</a> - an essay
summarising the concentrated initiative.
</p>
</li>

<li>
<p>
<a href="Letter-to-SGlau-2014-10/">October 2014 Letter to Summer Glau</a> -
sent via physical mail.
</p>
</li>
</ul>

[% END %]

[% END %]
