<set-var rtl_layout="1" />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include '../template.wml'

#include "pages/t2/philosophy/elephant-in-circus.wml"

#include "toc_div.wml"

<latemp_subject "משל הפיל בקרקס" />

<latemp_meta_desc "משל הפיל בקרקס" />

<div class="main_text">

<toc_div lang="he" />

<h2 id="intro">מבוא</h2>

<p>
זהו סיפור שנעשה פופולרי באינטרנט, ושמנועי חיפוש לא יכולים למצוא מקור בר-קיימא
בשבילו. לכן, אני שם אותו כאן לצמיתות.
</p>

<h2 id="the_story">הסיפור של הפיל בקרקס</h2>

<p>
פעם הלכתי לקרקס וראיתי פיל ענק קשור למוט קטן באמצעות חבל, רק עומד שם. אז תהיתי
מודע הפיל כל כך ממושמע ולא משתחרר מהמוט בעזרת החוזק והמסה העצומים שלו.
אז הם סיפרו לי את הסיפור הזה: פעם הפיל היה צעיר מאוד, והוא היה קשור למוט
באותו אופן. באופן טבעי, הוא לא אהב את זה וניסה להימלט, אבל אף שניסה בכל
יכולתו, החבל והמוט היו חזקים מדי בשבילו. אז הפיל לבסוף התייאש.
</p>

<p>
מאוחר יותר, כשהוא גדל, הפיל עדיין האמין שהוא לא יכול להימלט מהחבל, ונשאר
עומד שם בלי לזוז, למרות העובדה שהוא היה יכול להשתחרר בקלות.
</p>

<p>
כעת, לנו כבני אדם יש משימות שונות שניסינו לבצע כשהיינו צעירים יותר ונכנשלנו
ואנו עדיין מאמינים שאיננו יכולים לעשות אותן. אבל בניגוד לפיל, יש לנו מספיק
אינטלגנציה ותבונה כדי להשכיל מלהאמין שעדיין איננו מסוגלים מלבצע משימות אלה. אז
אם יש לכם משהו שאתם פוחדים לעשות מפני שנכשלתם בו פעם, כעת זה הזמן להפסיק
להיות כמו הפיל ולהבין שכעת אתם עשויים להיות מסוגלים לבצע אותן.
</p>

<h2 id="licence">רשיון</h2>

<p>
הסיפור אינו מקורי, אבל הטקסט הוא מקורי שלי. הטקסט זמין תחת
<a href="http://creativecommons.org/licenses/by/3.0/" rel="license">רשיון
הייחוס של קריאטיב קומונס גרסה 3.0 או יותר מאוחרת</a>.
כדי לייחס את הטקסט אליי, אנא  קשרו
<a href="">לדף זה</a>
<a href="http://www.shlomifish.org/">ולדף הבית שלי</a>.
</p>

<p>
איני יודע מי יצר במקור את הסיפור המקורי, שקיבלתי בדואר-אלקטרוני פעם (בעברית)
אבל אשמח לקבל כל הארות או קצי-חוט למקור.
</p>

</div> ;;; End for main_text
