[%- SET title = "Meta Information about this Site" -%]
[%- SET desc = "Meta Information about Shlomi Fish’s site: FAQ, how to help, site source, privacy policy, linking policy, anti-spam policy, copyright info, donations, and hosting" -%]


[%- WRAPPER wrap_html -%]

<p>
This section contains meta-information about the site: where one can find
the source, a donation request, etc.
</p>

<ul class="hilight">

<li>
<p>
<a href="FAQ/" class="l">FAQ - Frequently Asked Questions List:</a>
A list of frequently asked or answered questions and answers.
</p>
</li>

<li>
<p>
<a href="how-to-help/" class="l">How to Help:</a>
Do you like this site? Here are some ways you can help me.
</p>
</li>

<li>
<p>
<a href="nav-blocks/blocks/" class="l">Navigation Blocks:</a>
The topical navigation blocks of the site concentrated in one place.
</p>
</li>

<li>
<p>
<a href="site-source/" class="l">Site Source:</a>
Information on how to get the source for the site.
</p>
</li>

<li>
<p>
<a href="privacy-policy/" class="l">Privacy Policy:</a>
How your privacy is protected when browsing the site.
</p>
</li>

<li>
<p>
<a href="linking-policy/" class="l">Linking Policy:</a>
When can you link to this site?
</p>
</li>

<li>
<p>
<a href="anti-spam-policy/" class="l">Anti-Spam Policy:</a>
What I do to prevent spam on this site.
</p>
</li>

<li>
<p>
<a href="copyrights/" class="l">Copyright Information:</a>
The Copyrights terms of the content here.
</p>
</li>

<li>
<p>
<a href="in-the-event-of-my-death/" class="l">In the Event of My Death:</a>
My wishes for the resources that I have created in case of my demise.
</p>
</li>

<li>
<p>
<a href="donate/" class="l">Donations:</a>
PayPal donations information.
</p>
</li>

<li>
<p>
<a href="hosting/" class="l">Hosting:</a>
Information about this site’s Hosting Provider.
</p>
</li>

<li>
<p>
<a href="self-photos/" class="l">Photos of myself [= Shlomi Fish]:</a>
a collection.
</p>
</li>

<li>
<p>
<a href="old-site-snapshots/" class="l">Old Snapshots of the Site:</a>
www.shlomifish.org, as it stood years ago.
</p>
</li>

</ul>

[% END %]
