[%- SET title = "Meta Information about this Site" -%]
[%- SET desc = "Meta Information about Shlomi Fish’s site: FAQ, how to help, site source, privacy policy, linking policy, anti-spam policy, copyright info, donations, and hosting" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/nav_meta.tt2" %]

<p>
This section contains meta-information about the site: where one can find
the source, a donation request, etc.
</p>

<ul class="hilight">

[% INCLUDE nav_meta__inner_list_content %]

</ul>

[% END %]
