[% SET title = "[RPF] How Ronda Rousey Lost her UFC Streak"  %]

[%- SET apply_screenplay_style = 1 -%]
[% main_class.addClass("limit_imgs_width", "ride_celestia") %]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id="text" title="Text"%]

[% path_slurp("screenplay-xml/rendered-html/How-Ronda-Rousey-Lost-her-UFC-Streak.html") %]

[% END %]

[% WRAPPER h2_section id="coverage" title="Coverage"%]

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

[% license_obj.by_nc_sa_british_blurb( "year" => "2022", ) %]

[% END %]

[% END %]
