[%- SET title = "Shlomi Fish’s Humorous Creations" -%]
[%- SET desc = "Aphorisms, Quotes, Factoids, bits, parodical songs, stories and screenplays by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

<script src="[% base_path %]js/jquery.expander.min.js"></script>
<script src="[% base_path %]js/my-expander.js"></script>

<section class="h2">

<h2 id="intro">What you can find here</h2>

<p>
You can read the humorous works that I have placed here, including:
</p>

<ul>

<li>
<p>
Short <a href="#quotes">aphorisms and quotes</a>.
</p>
</li>

<li>
<p>
<a href="#small-scale">Small-scale creations</a> (such as bits,
parodical songs, and lists).
</p>
</li>

<li>
<p>
<a href="bits/facts/">Factoids about people and things</a>
e.g: about Chuck Norris.
</p>
</li>

<li>
<p>
And finally <a href="#large-scale">large scale stories</a>
(novellas and screenplays)
</p>
</li>

</ul>

<p>
They are usually under
<a href="http://en.wikipedia.org/wiki/Creative_Commons">Creative Commons</a>
licences.
</p>

</section>

<section>
<h2 id="large-scale"><a href="stories/">Large-scale Creations</a></h2>

<div class="sub_section">

<div class="collapse">
[% PROCESS humour_stories_list_text  %]
</div>

</div>

</section>

<section>

<h2 id="quotes"><a href="aphorisms/">Aphorisms &amp; Quotes</a></h2>

<div class="sub_section">
<h3 id="quotes-collection"><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3 id="fortunes"><a href="[% base_path %]humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening
quotes.
</p>

<h3 id="factoids"><a href="[% base_path %]humour/bits/facts/">Factoids about
people and things (Chuck Norris/etc.)</a></h3>

<p>
My own contribution to the factoids meme, with facts about
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="[% base_path %]humour/bits/facts/Summer-Glau/">Summer Glau</a>,
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Summers</a> (from <i>Buffy
the Vampire Slayer</i>), <a href="[% base_path %]humour/bits/facts/XSLT/">XSLT</a>,
<a href="[% base_path %]humour/bits/facts/Larry-Wall/">Larry Wall</a>, and more.
</p>

</div>

</section>

<section class="h2">

<h2 id="small-scale"><a href="[% base_path %]humour/bits/">Small-scale Creations</a></h2>

<div class="sub_section">
Small scale creations - often just a pageful or two.
<a href="[% base_path %]humour/ways_to_do_it.html">Extrapolate “There’s More
Than One Way to Do It”</a> to other programming languages,
<a href="[% base_path %]humour/bits/Spam-for-Everyone/">fight for accessible
spam E-mail</a>, and lots of other stuff.
</div>

</section>

<section class="h2">

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<div class="sub_section">

<p>
Humorous creations by other people that are kept here for posterity.
(Probably because they disappeared from the Internet).
</p>

</div>

</section>

<section class="h2">

<h2 id="recommendations"><a href="recommendations/">Media Recommendations</a></h2>

<div class="sub_section">

<p>
Media Recommendations of films, fiction books, etc.
</p>

</div>

</section>

<script>
shf_expand("div.collapse", 1200);
</script>

[% END %]
