[%- SET title = "Shlomi Fish’s Humorous Creations" -%]
[%- SET desc = "Aphorisms, Quotes, Factoids, bits, parodical songs, stories and screenplays by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

<script src="[% base_path %]js/jquery.expander.min.js"></script>
<script src="[% base_path %]js/my-expander.js"></script>

[% WRAPPER h2_section id = "intro" title = "What you can find here" %]

<img src="[% base_path %]humour/images/14920899703_243677cbf4_o--crop150w.webp" alt="Rainbow Dash from MLP: FiM" class="story_logo" style="float:right;" />

<p>
You can read the humorous works that I have placed here, including:
</p>

<ul>

<li>
<p>
Short <a href="#quotes">aphorisms and quotes</a>.
</p>
</li>

<li>
<p>
<a href="#small-scale">Small-scale creations</a> (such as bits,
parodical songs, and lists).
</p>
</li>

<li>
<p>
<a href="bits/facts/">Factoids about people and things</a>
e.g: about Chuck Norris.
</p>
</li>

<li>
<p>
And finally <a href="#large-scale">large scale stories</a>
(novellas and screenplays)
</p>
</li>

</ul>

<p>
They are usually under
<a href="http://en.wikipedia.org/wiki/Creative_Commons">Creative Commons</a>
licences.
</p>

[% END %]

[% WRAPPER h2_section id = "large-scale" title = "Large-scale Creations" href = "stories/" %]

<div class="collapse">
[% PROCESS humour_stories_list_text no_stories_wrapper = 1  %]
</div>

[% END %]

[% WRAPPER h2_section id = "quotes" title = "Aphorisms &amp; Quotes" href = "aphorisms/" %]

[% WRAPPER h3_section id = "quotes-collection" title = "Collection of My Quotes and Aphorisms" href = "../humour.html" %]

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

[% END %]

[% WRAPPER h3_section id = "fortunes" title = "Fortune Cookies Collection" href = "${base_path}humour/fortunes/" %]

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening
quotes.
</p>

[% END %]

[% WRAPPER h3_section id = "factoids" title = "Factoids about people and things (Chuck Norris/etc.)" href = "${base_path}humour/bits/facts/" %]

<p>
My own contribution to the factoids meme, with facts about
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
<a href="[% base_path %]humour/bits/facts/Taylor-Swift/">Taylor Swift</a>,
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Summers</a>
(from [% my_acronym( "key" => "BtVS", ) %]),
<a href="[% base_path %]humour/bits/facts/XSLT/">XSLT</a>,
<a href="[% base_path %]humour/bits/facts/Larry-Wall/">Larry Wall</a>,
<a href="[% base_path %]humour/bits/facts/Windows-Update/">Windows Update</a>
(😡!)
and more.
</p>

[% END %]

[% WRAPPER h3_section id = "image-macros" title = "Image Macros" href="${base_path}humour/image-macros/" %]

<p>
A collection of image macros / captioned images / "memes" I created.
</p>

[%- END -%]

[% END %]

[% WRAPPER h2_section id = "small-scale" title = "Small-scale Creations" href = "${base_path}humour/bits/" %]

<p>
Small scale creations - often just a pageful or two.
<a href="[% base_path %]humour/ways_to_do_it.html">Extrapolate “There’s More
Than One Way to Do It”</a> to other programming languages,
<a href="[% base_path %]humour/bits/Spam-for-Everyone/">fight for accessible
spam E-mail</a>, and lots of other stuff.
</p>

[% END %]

[% WRAPPER h2_section id = "by-others" title = "By Others" href = "by-others/" %]

<p>
Humorous creations by other people that are kept here for posterity.
(Probably because they disappeared from the Internet).
</p>

[% END %]

[% WRAPPER h2_section id = "recommendations" title = "Media Recommendations" href = "recommendations/" %]

<p>
Media Recommendations of films, fiction books, etc.
</p>

[% END %]

<script>
shf_expand("div.collapse", 1200);
</script>

[% END %]
