[% SET rtl_layout = "1" %]
[%- SET title = "דרכים לעשות זאת על פי שפות התכנות של העולם" -%]
[%- SET desc = "דרכים לעשות זאת על פי שפות התכנות של העולם" -%]

[%- WRAPPER wrap_html -%]
[% INCLUDE "pages/t2/humour/ways_to_do_it.tt2" %]

<div class="main_text">

<ul>

<li>
<p>
<b>Perl</b> -
יש יותר מדרך אחת לעשות זאת.
</p>
</li>

<li>
<p>
<b>C++‎</b> -
ישנן חמש דרכים לעשות זאת. שלוש מתוכן לא אמורות לעבוד.
</p>
</li>

<li>
<p>
<b>Visual Basic</b> -
הדרך היחידה לעשות זאת היא להשתמש ברכיב צד שלישי.
</p>
</li>

<li>
<p>
<b>C</b> -
יש, בדרך כלל, דרך אחת לעשות זאת. אולם, יש יותר מדרך אחת לבצע אופטימיזציה לקוד
הסופי.
</p>
</li>

<li>
<p>
<b>Java</b> -
יש בקושי דרך אחת לעשות זאת. (אבל בניגוד ל-C++‎, היא בטוח תעבוד.)
</p>
</li>

<li>
<p>
<b>Python</b> -
יש דרך אחת לעשות זאת. הדרך האחת האמתית לעשות זאת. וישנן גם דרכים אחרות.
</p>
</li>

<li>
<p>
<b>COBOL</b> -
הדרך היחידה לעשות זאת היא להשתמש במשהו אחר.
</p>
</li>

<li>
<p>
<b>Common LISP</b> -
יש סדרה אינסופית של דרכים לעשות זאת, גדלות באלגנטיות, ומתמעטות בקריאות.
</p>
</li>

<li>
<p>
<b>Scheme</b> -
ישנן מספר דרכים לעשות זאת, אבל תצטרכו למפות אותן בעצמכם.
</p>
</li>

<li>
<p>
<b>Haskell</b> -
ניתן לחשוב על מספר דרכים לעשות זאת, אבל רק לאחת תהיה סיבוכיות סבירה
של זמן ו/או מיקום.
</p>
</li>

<li>
<p>
<b>Forth</b> -
ישנן מספר דרכים לכתוב את הקוד, אבל אף לא דרך אחת לקרוא אותו.
</p>
</li>

<li>
<p>
<b>HTML</b> -
ישנן דרכים רבות לעשות זאת. מרובן צריך להימנע בכל מחיר, ואת האחרות
יש לחולל באמצעות כלי אחר.
</p>
</li>

<li>
<p>
<b>The C Preprocessor</b> - לא אמורה להיות דרך לעשות זאת.
</p>
</li>

<li>
<p>
<b>Fortran</b> -
אין דרך לעשות זאת… חכו רגע! עכשיו כבר יש.
</p>
</li>

<li>
<p>
<b>Bash</b> -
ישנן מספר דרכים לעשות זאת. עכשיו מישהו צריך למצוא דרך להחליט באיזו דרך
לעשות זאת.
</p>
</li>

<li>
<p>
<b>C Shell</b> -
הדרך היחידה לעשות זאת לא עובדת.
</p>
</li>

<li>
<p>
<b>zsh</b> -
ישנה לפחות דרך אחת לעשות כל דבר.
</p>
</li>

</ul>

<div class="english">
[% license_obj.by_sa_license_british( "year" => "2002", ) %]
</div>

</div>

[% END %]
