[%- SET title = "Ways to do it According to the Programming Languages of the World" -%]
[%- SET desc = "Ways to do it According to the Programming Languages of the World" -%]


[%- WRAPPER wrap_html -%]
[% INCLUDE "pages/t2/humour/ways_to_do_it.tt2" %]

<div class="main_text">

[% WRAPPER h2_section id = "text" title = "The Text" %]

<ul>

<li>
<p>
<b>Perl</b> - There’s more than one way to do it.
</p>
</li>

<li>
<p>
<b>C++</b> - There are 5 ways to do it, 3 out of which are not supposed to work.
</p>
</li>

<li>
<p>
<b>Visual Basic</b> - The only way to do it is to use a third party component.
</p>
</li>

<li>
<p>
<b>C</b> - There is usually one way to do it, but there’s more than one
way to optimise it.
</p>
</li>

<li>
<p>
<b>Java</b> - There’s barely one way to do it. (But as opposed to C++ it is
guaranteed to work.)
</p>
</li>

<li>
<p>
<b>Python</b> - There’s only one way to do it. The one true way of doing it.
And then there are others.
</p>
</li>

<li>
<p>
<b>COBOL</b> - The only way to do it is to use something else.
</p>
</li>

<li>
<p>
<b>Common LISP</b> - There is an infinite series of ways to do it, increasing
in elegance, and decreasing in legibility.
</p>
</li>

<li>
<p>
<b>Scheme</b> - There are several ways to do it, but you have to chart all of
them yourself.
</p>
</li>

<li>
<p>
<b>Haskell</b> - You can think of any number of ways to do it, but only one
will have a reasonable time or space complexity.
</p>
</li>

<li>
<p>
<b>Forth</b> - There are several ways to write it, but no way to read it.
</p>
</li>

<li>
<p>
<b>HTML</b> - There are many ways to do it. Most of them should be avoided
at all costs, and the other ones should better be generated with something
else.
</p>
</li>

<li>
<p>
<b>The C Preprocessor</b> - There’s not supposed to be a way to do it.
</p>
</li>

<li>
<p>
<b>Fortran</b> - There isn’t a way to do it... oh wait! Now there is.
</p>
</li>

<li>
<p>
<b>Bash</b> - There are several ways to do it. Now one has to find a way
to decide which way to do it.
</p>
</li>

<li>
<p>
<b>C Shell</b> - The only way to do it does not work.
</p>
</li>

<li>
<p>
<b>zsh</b> - There’s at least one way to do anything.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

[% license_obj.by_sa_license_british( "year" => "2002", ) %]

[% END %]

[% WRAPPER see_also  %]

<ul>

<li>
<p>
<a href="[% base_path %]lecture/Perl/Lightning/Too-Many-Ways/">“There are too many ways to do it”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/Im-The-Real-Tim-Toady/">“I’m the Real Tim Toady”</a>
</p>
</li>

</ul>

[%- END -%]

</div>


[% END %]
