[%- SET title = "Linux Installation Party (Technion, Winter 97/98) Banner" -%]
[%- SET desc = "Linux Installation Party (Technion, Winter 97/98) Banner" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<img src="linux3.gif"
alt="Linux - Because Software Problems Should Not Cost Money" />
<br />
<br />

<p>
The Corel Draw 4.0 source, that was used to render it is
<a href="linux1.cdr">linux1.cdr (~65K)</a>
</p>

<p>
Also available is
<a href="linux1.gif">a bigger version with the “Linux” on top</a>.
</p>

<p>
The graphics on this page were created by <a href="../">Shlomi Fish</a>. They
are based on a concept by Dr. Falk Fish (my father), and were designed with his
mental assistance. Feel free to distribute them or modify them as you please.
</p>

[% END %]
