[%- SET title = "Shlomiverse: Tales About Commerce" -%]
[%- # SET desc = "" -%]
[%- SET more_keywords = "joke,raku,DuckDuckGo,parody,crossover,fairy tale,web,internet" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

[% WRAPPER h3_section id = "ferenji-dinnar" title = "The Ferenji Dinnar" %]

<p>
I recall that most coins of Earth antiquity were crudely drawn. During the middle ages, there was an Arabic Sultan or Khalipha that insisted that the coins of his kingdom will be minted with exquisite design and craftmanship. This is despite the fact that he believed mining gold was time-consuming. In actuality a lot of the gold was duplicated or conjured using magic or super-natural technology.
</p>

<p>
He called this coin the "Dinnar", and it had unparalleled aesthetic appearance.
</p>

<p>
Now some of the Ferengi Rules of Acquisition implied lessons similar to "easy comes; easy goes", or “you reap what you sow”. As a result, they made their own aesthetically pleasant currency, and showed a sample to the king
</p>

[% END %]

[% WRAPPER h3_section id = "gold-story" title = "A Story of gold" %]

<p>
Towards the year 2000, there was a lot of international and universal,
scientific and engineering demand for the Gold chemical element, but its
price was often prohibitive.
</p>

<p>
One fact that made Gold costly was its use by pricey jewellery which indicated
that the women who wore them were both rich, and physically strong. However,
even the strongest women reported that they were inconvenienced by wearing the
heavier jewels. Moreover, their cost was no longer prohibitive enough to
indicate wealth, yet high enough to indicate being needlessly frivolous.
Moreover, there was competition from cheap, light, accessories, made from
cheaper materials, which also usually looked better and had more variance.
</p>

<p>
Around that time, the Ferengies decided that money can weight very little (e.g:
1,000 USD bills) or even effectively be weightless (e.g: the integers holding
the accounts balances on banks' computers). This is given the low-mobility of
gold bars, or latinum ones. The universal economy seems to have coped well with
this change.
</p>

<p>
As a result, the gold bars that were kept in the vaults of the New York City
bank as a rudimentary gesture of indicating national wealth, announced that
they will assume different forms and disappear. They did, and I think the vault
rooms were re-purposed.
</p>

<p>
So gold became cheaper, and more accessible for science and engineering (and other
uses).
</p>

[% WRAPPER h4_section id = "salmon-story" title = "A Story of salmon" %]

<p>
Salmon was considered a peasants' food during the middle ages. Since then, it became
a delicacy, so its price became higher, either to keep the quality high, or at
least to increase the profits.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id = "bought-for-paperclip" title = "The “Bought for a Paperclip” Mansion" %]

<p>
A man once started with a paperclip (or perhaps a hair-pin or similar), and
after about 14 stages of barter, ended up owning a mansion.
</p>

<p>
It wasn’t the end of the story, because that mansion became a tourist-attraction and
a popular venue for ceremonial events (such as marriages). It was the subject of some
documentaries in various formats, of online and offline discussions, and of jokes
and parodies (E.g: <a href="[% base_path %]humour/bits/How-Ronda-Rousey-Lost-her-UFC-Streak/">mine</a>).
It required maintenance, renovations, and is now valued much more than before.
</p>

<p>
As a result, what started as an elaborate practical joke (possibly done in
part out of spite) became an active persuasion.
</p>

[% END %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<b>TODO: add more</b>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

<p>
This document is Copyright by <a href="http://www.shlomifish.org/">Shlomi
Fish</a>, 2024, and is available
under the
terms of <a
href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">the Creative Commons
Attribution-Noncommercial-ShareAlike License ( CC-by-nc-sa ) 4.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>,
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

[% END %]

[% END %]
