[%- SET title = "FOSS Licences Wars" -%]
[%- SET desc = "This article gives an overview of the various options in picking up a licence for one’s Free and Open Source Software (FOSS) project, and tries to give some guidelines for choosing one." -%]


[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% WRAPPER note  %]

<header>
<h2 id="note">Note ( 2021-08-25 )</h2>
</header>

<p>
There is <a href="rev2/">a new revision of this essay</a> with many
corrections and enhancements.
</p>

[% END %]

[% WRAPPER h2_section id = "main_intro" title = "Introduction" %]

<p>
This article gives an overview of the various options in picking up a licence
for one’s Free and Open Source Software (FOSS) project, and tries to give
some guidelines for choosing one.
</p>

[% END %]

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base = "foss-licences-wars",  %]

[% path_slurp("docbook/5/rendered/foss-licences-wars.xhtml") %]

[% WRAPPER h2_section id = "thanks" title = "Thanks" %]

<p>
I’d like to thank <a href="http://nadav.harel.org.il/">Nadav Har’El</a> ,
Amit Aronovich, <a href="http://www.zak.co.il/">Omer Zak</a>, and
<a href="http://dazjorz.com/">dazjorz</a> and probably some other people
I’ve forgotten for reviewing early drafts of this essay and providing useful
commentary.
</p>

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage and Comments" %]

<ul>

<li>
<p>
<a href="http://www.advogato.org/article/1016.html">On Advogato</a>.
</p>
</li>

<li>
<p>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6473">On Whatsup.org.il</a> (in Hebrew)
</p>
</li>

<li>
<p>
<a href="http://www.mail-archive.com/linux-il@cs.huji.ac.il/msg56270.html">On
the Linux-IL mailing list</a>.
</p>
</li>

<li>
<p>
<a href="http://hamakor.org.il/pipermail/discussions/2009-August/thread.html#608">On the
Hamakor Discussions mailing list</a>
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/31708.html">On my
technical blog (shlomif-tech)</a>
</p>
</li>

<li>
<p>
<a href="http://developers.slashdot.org/story/09/08/25/1356213/Getting-Through-the-FOSS-License-Minefield">On Slashdot - “Getting Through the FOSS
License Minefield”</a> - thanks to
<a href="http://dotancohen.com/">Dotan Cohen</a> for submitting it there.
</p>
</li>

</ul>

[% END %]

</div>

[% END %]
