[%- SET title = "FOSS Licences Wars" -%]
[%- SET desc = "This article gives an overview of the various options in picking up a licence for one’s Free and Open Source Software (FOSS) project, and tries to give some guidelines for choosing one." -%]


[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects">
[% toc_div( ) %]
<h2 id="main_intro">Introduction</h2>

<p>
This article gives an overview of the various options in picking up a licence
for one’s Free and Open Source Software (FOSS) project, and tries to give
some guidelines for choosing one.
</p>

[% path_slurp("docbook/5/rendered/foss-licences-wars.xhtml") %]

<section class="h2">

<h2 id="thanks">Thanks</h2>

<p>
I’d like to thank <a href="http://nadav.harel.org.il/">Nadav Har’El</a> ,
Amit Aronovich, <a href="http://www.zak.co.il/">Omer Zak</a>, and
<a href="http://dazjorz.com/">dazjorz</a> and probably some other people
I’ve forgotten for reviewing early drafts of this essay and providing useful
commentary.
</p>

</section>

<section class="h3">

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="foss-licences-wars.pdf">Acrobat Reader (PDF) Format</a> (You are allowed to print it, but please don’t.)
</li>
<li>
<a href="foss-licences-wars.xml">Original DocBook/XML</a>.
</li>
</ul>

</section>

<section class="h2">

<h2 id="coverage">Coverage and Comments</h2>

<ul>

<li>
<a href="http://www.advogato.org/article/1016.html">On Advogato</a>.
</li>

<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6473">On Whatsup.org.il</a> (in Hebrew)
</li>

<li>
<a href="http://www.mail-archive.com/linux-il@cs.huji.ac.il/msg56270.html">On
the Linux-IL mailing list</a>.
</li>

<li>
<a href="http://hamakor.org.il/pipermail/discussions/2009-August/thread.html#608">On the
Hamakor Discussions mailing list</a>
</li>

<li>
<a href="http://community.livejournal.com/shlomif_tech/31708.html">On my
technical blog (shlomif-tech)</a>
</li>

<li>
<a href="http://developers.slashdot.org/story/09/08/25/1356213/Getting-Through-the-FOSS-License-Minefield">On Slashdot - “Getting Through the FOSS
License Minefield”</a> - thanks to
<a href="http://dotancohen.com/">Dotan Cohen</a> for submitting it there.
</li>

</ul>

</section>

</div>

[% END %]
