[%- SET title = "What If Drivers Were Hired Like Programmers?" -%]
[%- SET desc = "Satirical piece about software developers hiring practices." -%]


[%- WRAPPER wrap_html -%]

<div class="bit humor">

<p>
<i>
What if drivers were hired like software developers?
</i>
</p>

<p>
<b>Job title:</b> car driver
</p>

<p>
<b>Job requirements:</b> professional skills in driving normal- and heavy-freight cars, buses and trucks, trolley buses, trams, subways, tractors, shovel diggers, contemporary light and heavy tanks currently in use by NATO countries.
</p>

<p>
Skills in rally and extreme driving are obligatory!<br />
Formula-1 driving experience is a plus.
</p>

<p>
Knowledge and experience in repairing of piston and rotor/Wankel engines, automatic and manual transmissions, ignition systems, board computer, ABS, ABD, GPS and car-audio systems by world-known manufacturers - obligatory!
</p>

<p>
Experience with car-painting and tinsmith tasks is a plus.
</p>

<p>
The applicants must have certificates by BMW, General Motors and Bosch, but not older than two years.
</p>

<p>
<b>Compensation:</b> $15-$20/hour, depends on the interview result.
</p>

<p>
<b>Education requirements:</b> Bachelor's Degree of Engineering.
</p>

</div>

[% WRAPPER credits_sect %]

<p>
This bit was taken from
<a href="https://www.jitbit.com/alexblog/203-what-if-drivers-were-hired-like-programmers/">a
post on Alex’s blog on jitbit.com</a> which he says: “Saw this on a
programmers’ forum, but was unable to locate the original.”. I originally
ran into it in a Facebook post where it was given as an image.
</p>

[% END %]

[% END %]
