#include '../template.wml'
<latemp_subject "The Hebrew Tutorial for Standard HTML" />

<p>
This is a tutorial I've started to write that teaches how to write (and read)
HTML in compliance to web standards, and is written in Hebrew. For a
recommend English tutorial see the <a href="http://www.htmldog.com/">HTML Dog
site</a> which provided some inspiration for this tutorial.
</p>

<p>
I hope to translate this tutorial to English in the future.
</p>

<h2>Versions</h2>

<ul>
<li><a href="v1/xhtml1/hebrew/"><b>HTML</b> - Read online</a></li>

<li><a href="https://bitbucket.org/shlomif/html-tutorial">Source in
DocBook/XML 5 format</a> - if you want to contribute or improve it. (pull
requests are appreciated).</li>
</ul>


