#include 'template.wml'

<points>

<li>
Right click with mouse to the left of code to add/remove breakpoints.
</li>

<li>
All gdb commands work from gdb window at bottom of screen.
</li>

<li>
When program crashes, first look at stack back-trace,by choosing
<code>&lt;menu&gt; → Status → Backtrace</code>.
</li>

<li>
To display data structures use display section, right-click on a
variable and choose display.
</li>

<li>
In display section, double click on a pointer to dereference it.
</li>

<li>
To have DDD detect the same object is being referenced from two places,
type Alt-a. Or <code>&lt;menu&gt; → Data → Detect Aliases</code>. In
the latest version, this is default behaviour.
</li>

<li>
When debugging C++, to avoid stepping into STL functions, one
should normally use <code>Next</code>; use <code>Step</code> when you specifically want
to step into a function.
</li>

<li>
Place mouse over a variable to see its value.
</li>

</points>
