<set-var rtl_layout=1 />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include '../template.wml'
#include "stories/stories-list.wml"
#include "toc_div.wml"

<latemp_subject "מדריך השדה לשפצור אנשים" />
<latemp_meta_desc "מדריך השדה לשפצור אנשים - סיפור על בני-נוער בלוס אנג'לס של שנת 2005 שמתעסקים הרבה בפיתוח קוד פתוח." />

<hhfg_logo />

<toc_div lang="he" />

<p><b>מאת:</b> שלומי פיש </p>

<h2 id="text">הטקסט</h2>

<div class="story">

<h3 id="the-story">הטקסט</h3>
#include "docbook/5/rendered/human-hacking-field-guide-v2--hebrew.xhtml"

</div>

