<set-var rtl_layout=1 />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include "template.wml"
#include "stories/stories-list.wml"
#include "toc_div.wml"

<latemp_subject "מדריך השדה לשפצור אנשים" />
<latemp_meta_desc "מדריך השדה לשפצור אנשים - סיפור על בני-נוער בלוס אנג'לס של שנת 2005 שמתעסקים הרבה בפיתוח קוד פתוח." />

<: Shlomif::Homepage::LongStories->render_logo('hhfg'); :>

<div class="side_toc">

<toc_div lang="he" collapse="1" />

<p><b>מאת:</b> שלומי פיש</p>

<h2 id="text">הטקסט</h2>

<div class="story wrap-me">

#include "docbook/5/rendered/human-hacking-field-guide-v2--hebrew.xhtml"

</div>

</div>
