#include '../template.wml'

<latemp_subject "The Human Hacking Field Guide" />

<p>
An unlikely female computer <a 
href="http://www.catb.org/~esr/faqs/hacker-howto.html">hacker</a> (=
software enthusiast, not a computer intruder)-wannabe is getting taught by an 
even more unlikely female computer hacker. It takes place in Los Angeles, 
California and is written in English.
</p>

<p>
The story is original and complete and is made available, along with its 
source code under 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative 
Commons Attribution ShareAlike-License (Unported)</a>, either version 3.0,
or at your option, any later version. Share, build upon, even sell,
and Enjoy! (As long as you keep the derivatives under the same licence.)
</p>

<p>
<b>Update:</b> (12 April, 2011) there's now a new 
<a href="#version_2">version 2</a> of the story with some improvements to
the plot and style, and it's now written using version 5 of DocBook/XML. I'm
planning some smaller future improvements, but it will be OK as it is.
</p>

<h2 id="text">The Text</h2>

<h3 id="version_2">Version 2 (Most recent)</h3>

<ul>

<li>
<a href="human-hacking-field-guide-v2/"><b>HTML to read online</b></a>
</li>

<li>
<a href="human-hacking-field-guide-v2.xml">DocBook 5/XML source</a>
</li>

<li>
<a href="human-hacking-field-guide-v2.pdf">Adobe PDF</a> (intended as a 
self-contained document - please don't print it.).
</li>

<li>
<a href="human-hacking-field-guide-v2.rtf">Word RTF</a>.
</li>

</ul>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>
The stylesheet and images used for the text are based on the 
<a href="http://www.oswd.org/viewdesign.phtml?id=1959&amp;referer=%2Fsearch.php%3Fsearchstring%3Dtwin%2Btriangles%26tab%3Ddescription">Twin
Triangles</a> style from <a href="http://www.oswd.org/">Open Source Web
Design</a>.
</p>

<p>
Thanks go to Uri Bruck, Gai Borshack, Omer Zak, Drew Dexter and others who
have read and reviewed early, incomplete, drafts of this story.
</p>

<h2 id="conclusions"><a href="conclusions/">Conclusions and Reviews</a></h2>

<p>
Read these only <b>after</b> you have finished reading the story. 
</p>

<h2 id="spin-offs">Spin-offs and Derivative Works</h2>

<ul>

<li>
<a href="http://hhfg.wikia.com/">The "Human Hacking Field Guide" Wikia</a>
- a community attempt to improve the original story, under the CC-by-sa.
For context see 
<a href="http://community.livejournal.com/linux/1860210.html">the discussion
on a link I've given to the story on the LiveJournal.com Linux community</a>
and <a href="http://community.livejournal.com/linux/1860830.html">the 
"Remixing The Human Hacking Field Guide"</a> post. I'm not sure I liked the
direction this spin-off / remix had initially taken but you may still like
it.
</li>

</ul>

<p>
If you enjoyed the story, but still think you can do better, I would love to
see more spin-offs, from making the story a little different, to writing
sequels, prequels, etc. to video or audio versions of it. If you find 
the CC-by-sa too permissive, then <a href="$(ROOT)/me/contact-me/">drop me 
a line</a> and we may be able to negotiate a better, commercial, licence.
</p>

<h2 id="old_versions">Old Versions</h2>

<h3 id="version_1">Version 1 (Old)</h3>

<ul>
<li>
<a href="human-hacking-field-guide/">HTML to read online</a>
</li>
<li>
<a href="human-hacking-field-guide.xml">DocBook/XML source</a>
</li>
</ul>


