#include '../template.wml'

<latemp_subject "The Human Hacking Field Guide" />

<p>
This is a complete story titled "The Human Hacking Field Guide". 
It tells the story of an unlikely female computer 
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">hacker</a> (not a
computer intruder)-wannabe getting taught by an even more unlikely female
computer hacker. It takes place in Los Angeles, California and is written in
English.
</p>

<p>
The story is made available, along with its source code under 
<a href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative 
Commons Attribution ShareAlike-License (Unported)</a>, either version 2.0,
or at your option, any later version. Enjoy!
</p>

<h2 id="text">The Text</h2>

<ul>
<li>
<a href="human-hacking-field-guide/">HTML to read online</a>
</li>
<li>
<a href="human-hacking-field-guide.xml">DocBook/XML source</a>
</li>
</ul>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>
The stylesheet and images used for the text are based on the 
<a href="http://www.oswd.org/viewdesign.phtml?id=1959&amp;referer=%2Fsearch.php%3Fsearchstring%3Dtwin%2Btriangles%26tab%3Ddescription">Twin
Triangles</a> style from <a href="http://www.oswd.org/">Open Source Web
Design</a>.
</p>

<p>
Thanks go to Uri Bruck, Gai Borshack, Omer Zak, Drew Dexter and others who
have read and reviewed early, incomplete drafts of this story.
</p>

<h2 id="conclusions"><a href="conclusions/">Conclusions and Reviews</a></h2>

<p>
Read these only <b>after</b> you have finished reading the story. 
</p>

