#include '../template.wml'

<latemp_subject "The Human Hacking Field Guide" />

<p>
This is an almost complete story titled "The Human Hacking Field Guide". 
It tells the story of an unlikely female computer 
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">hacker</a> (not a 
computer intruder)-wannabe getting taught by an even more unlikely female 
computer hacker. It takes place in Los Angeles, California and is written in 
English.
</p>

<p>
The story is distributed under the Creative Commons Attribution 
ShareAlike-License. Enjoy!
</p>

<h2>The Text</h2>

<ul>
<li>
<a href="./human-hacking-field-guide/">HTML to read online</a>
</li>
<li>
<a href="human-hacking-field-guide.xml">DocBook/XML source</a>
</li>
</ul>

