#include "template5.wml"

<latemp_subject "This Site’s Source Code" />

<latemp_meta_desc "Where to find the source code for www.shlomifish.org and how to build it." />

<p>
The source code of this site is maintained inside
<a href="https://github.com/shlomif/shlomi-fish-homepage">a
Git repository</a> ,
and is constructed using <a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> and
several other dependencies.
</p>

<p>
Detailed instructions for building the site are available in the <a href="INSTALL"><b>INSTALL</b> File</a>.
</p>
