#include '../template.wml'
<latemp_subject "This Site’s Source Code" />

<p>
The source code of this site is maintained inside 
<a href="https://seed1.projectlocker.com/shlomif/svn/homepage/trunk">a 
Subversion repository</a> (use the username “svn@shlomifish.org” and the
password “123456” to access it in read-only mode),
and is constructed using <a href="http://web-cpan.berlios.de/">Latemp</a> and
several other dependencies.
</p>

<p>
Detailed instructions for building the site are available in the <a href="INSTALL"><b>INSTALL</b> File</a>.
</p>

