#include '../template.wml'
#include "stories/facts.wml"

<latemp_subject "Shlomi Fish’s Humorous Collections of Facts" />
<latemp_meta_desc "Funny facts about Chuck Norris, Buffy, Knuth, Larry Wall, XSLT (the epitome of Evil), the NSA, and Xena the Warrior Princess" />

<h2 id="intro">Introduction</h2>

<p>
There is an ongoing Internet meme of collecting various funny or otherwise
amusing <a href="http://www.chucknorrisfacts.com/">“facts”
about Chuck Norris</a>. This meme has expanded to cover
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Comprehensive_Directory_of_Factoids_Collections">facts
about other people or entities</a>.
</p>

<p>
These pages concentrate my contributions to this trend, which I find very
amusing. Many people I talked with don’t enjoy them, as much as I and some
of my friends seem to, so don’t worry if you don’t.
</p>

<h2 id="the-collections">The Collections</h2>

<h3><a href="Chuck-Norris/">Chuck Norris Facts</a></h3>

<facts__chuck />

<h3><a href="In-Soviet-Russia/">In Soviet Russia</a></h3>

<facts__in_soviet_russia />

<h3><a href="Buffy/">Buffy Facts</a></h3>

<facts__buffy />

<h3><a href="Clarissa/">Clarissa</a></h3>

<facts__clarissa />

<h3><a href="Knuth/">“Knuth is not God”</a></h3>

<facts__knuth />

<h3><a href="Larry-Wall/">Larry Wall Facts</a></h3>

<facts__lwall />

<h3><a href="NSA/">NSA Facts</a></h3>

<facts__nsa />

<h3><a href="Xena/">Xena (the Warrior Princess) Facts</a></h3>

<facts__xena />

<h3><a href="XSLT/">XSLT Facts</a></h3>

<facts__xslt />
