#include '../template.wml'
#include "stories/facts.wml"

<latemp_subject "Shlomi Fish’s Humorous Collections of Facts" />
<latemp_meta_desc "Funny facts about Chuck Norris, Buffy, Knuth, Larry Wall, XSLT (the epitome of Evil), the NSA, and Xena the Warrior Princess" />

<h2 id="intro">Introduction</h2>

<p>
There is an ongoing Internet meme of collecting various funny or otherwise
amusing <a href="http://www.chucknorrisfacts.com/">“facts”
about Chuck Norris</a>. This meme has expanded to cover
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Comprehensive_Directory_of_Factoids_Collections">facts
about other people or entities</a>.
</p>

<p>
These pages house my contributions to this trend, which I find very
amusing. Many people I talk with don't enjoy them as much as I and some of my friends seem to, so don't worry if you do not.
</p>

<h2 id="the-collections">The Collections</h2>

<define-tag __chuck>
<h3 id="facts-chuck"><a href="Chuck-Norris/">Chuck Norris Facts</a></h3>

<facts__chuck />
</define-tag>


<define-tag __main>
<h3 id="facts-buffy"><a href="Buffy/">Buffy Facts</a></h3>

<facts__buffy />

<h3 id="facts-clarissa"><a href="Clarissa/">Clarissa</a></h3>

<facts__clarissa />

<h3 id="facts-emwatson"><a href="Emma-Watson/">Emma Watson</a></h3>

<facts__emma_watson />

<h3 id="facts-knuth"><a href="Knuth/">“Knuth is not God”</a></h3>

<facts__knuth />

<h3 id="facts-lwall"><a href="Larry-Wall/">Larry Wall Facts</a></h3>

<facts__lwall />

<h3 id="facts-nsa"><a href="NSA/">NSA Facts</a></h3>

<facts__nsa />

<h3 id="facts-sglau"><a href="Summer-Glau/">Summer Glau Facts</a></h3>

<facts__sglau />

<h3 id="facts-xena"><a href="Xena/">Xena (the Warrior Princess) Facts</a></h3>

<facts__xena />

<h3 id="facts-xslt"><a href="XSLT/">XSLT Facts</a></h3>

<facts__xslt />

</define-tag>

<define-tag __soviet>
<h3 id="facts-soviet-russia"><a href="In-Soviet-Russia/">In Soviet Russia</a></h3>

<facts__in_soviet_russia />

</define-tag>

;;; Chuck at the beginning. In Soviet Russia at the end.
<__chuck />
<__main />
<__soviet />

<h2 id="thanks">Thanks</h2>

<ul>
<li>
<p>
<a href="http://www.reddit.com/user/heres_a_llama">heres_a_llama</a> -
proofreading these pages.
</p>
</li>
</ul>
