#include '../template.wml'

<latemp_subject "Shlomi Fish’s Humorous Collections of Facts" />

<h2 id="intro">Introduction</h2>

<p>
There is an ongoing Internet meme of collecting various funny or otherwise
amusing <a href="http://www.chucknorrisfacts.com/">“facts” 
about Chuck Norris</a>. This meme has expanded to cover 
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Comprehensive_Directory_of_Factoids_Collections">facts
about other people or entities</a>.
</p>

<p>
These pages concentrate my contributions to this trend, which I find very
amusing. Many people I talked with don’t enjoy them, as much as I and some
of my friends seem to, so don’t worry if you don’t.
</p>

<h2 id="the-collections">The Collections</h2>

<h3><a href="Chuck-Norris/">Chuck Norris Facts</a></h3>

<p>
Some extra facts, some of them are very geeky, or related to the Wikipedia.
</p>

<h3><a href="Knuth/">“Knuth is not God”</a></h3>

<p>
Why Professor Don Knuth (a renown Computer Science) is not God, but
very close.
</p>

<h3><a href="Larry-Wall/">Larry Wall Facts</a></h3>

<p>
Facts about Larry Wall, the creator of <a href="http://perl-begin.org/">the 
Perl programming language</a>. Requires some Perl-specific knowledge.
</p>

<h3><a href="Xena/">Xena (the Warrior Princess) Facts</a></h3>

<h3><a href="XSLT/">XSLT Facts</a></h3>

<p>
From which reasons and in which ways is XSLT (Extensible Stylesheet Language 
Transformations) the true incarnation of evil.
</p>

