# #use wml::des::navbar

# The Definition of the page itself
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="StyleSheet" href="$(ROOT)/style.css" type="text/css" />
</head>
<body>
<define-tag rellink whitespace="delete">
<preserve url />
<preserve host />
<set-var %attributes />
<set-var host=<if "<get-var host />" "<get-var host />" "t2" /> />
<if <match "<get-var url />" "^http://" action="report" />
    "<get-var url />" 
    <ifeq "$(SERVER)" "<get-var host />"
        "$(ROOT)/<get-var url />"
        "http://<get-var host />.technion.ac.il/~shlomif/<get-var url />"
    />
/>
<restore host />
<restore url /></define-tag>

<define-tag navbarlink>
<preserve host />
<set-var %attributes />
<set-var l="<rellink url="%0" host=<get-var host /> />" />
<if
    ;;; Determine if %0 matches this document
    <ifeq "$(FILENAME)" "%0"
        "1"
        <ifeq "$(FILENAME)" "%0index.html"
            "1"
            ""
        />

    />
    ;;; If so - bolds the text
    "<b>%1</b>"
    ;;; If not - makes a hyperlink
    
    "<a href="<get-var l />">%1</a>"
/>
<restore host />
</define-tag>

<define-tag humour:navbar>
<ul class="navbarnested">
<li><navbarlink "humour/TheEnemy/" "The Enemy and how I Helped to Fight it" /></li>
<li><navbarlink "humour/TOWTF/" "The One with the Fountainhead" /></li>
<li><navbarlink "humour/Pope/" "The Pope Died on Sunday" /></li>
</ul>
</define-tag>

<define-tag vipe:url>http://vipe.technion.ac.il/~shlomif/%0</define-tag>
<define-tag lect:link><navbarlink "lecture/%0" "%1" host="vipe" /></define-tag>

<define-tag oss:navbar>
<ul class="navbarnested">
<li><navbarlink "freecell-solver/" "Freecell Solver" host="vipe" /></li>
<li><navbarlink "jmikmod/" "MikMod for Java" /></li>
<li><navbarlink "rwlock/" "FCFS RWLock" host="vipe" /></li>
<li><navbarlink "lm-solve/" "LM-Solve" host="vipe" /></li>
<li><navbarlink "quadpres/" "Quad-Pres" host="vipe" /></li>
</ul>
</define-tag>

<define-tag is:oss><match "%0" "^(open-source|jmikmod|gradient-fu|quadpres|rwlock|lm-solve)/" action="report" /></define-tag>

<define-tag lectures:navbar>
<ul class="navbarnested">
<li><lect:link "Perl/Newbies/" "Perl for Newbies" /></li>
<li><lect:link "Freecell-Solver/" "Freecell Solver" /></li>
<li><lect:link "Lambda-Calculus/" "Lambda Calculus" /></li>
<li><lect:link "Gimp/" "The Gimp" /></li>
<li><lect:link "Autotools/" "GNU Autotools" /></li>
<li><lect:link "WebMetaLecture/" "WebMetaLecture" /></li>
</ul>
</define-tag>

<define-tag is:aboutme><match "%0" "^((SFresume(_detailed)?\.html)|(me/(index\.html)?)|(personal\.html))$" action="report" /></define-tag>

<define-tag aboutme:navbar>
<ul class="navbarnested">
<li><navbarlink "personal.html" "Bio" /></li>
<li><navbarlink "SFresume.html" "C.V." /></li>
<li><navbarlink "SFresume_detailed.html" "Detailed C.V." /></li>
</ul>
</define-tag>



<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">
<ul class="navbarmain">
<li><navbarlink "" "Home" /></li>
<li><navbarlink "me/" "About Myself" />
<if <is:aboutme "$(FILENAME)" />
    <aboutme:navbar />
    ""
    />    
</li>
<li><navbarlink "humour/" "Humour" />
<if <match "$(FILENAME)" "humour/*" action="report" /> 
    <humour:navbar /> 
    "" 
    />
</li>
<li><navbarlink "MathVentures/" "Math-Ventures" /></li>
<li><navbarlink "art/" "Computer Art" /></li>
<li><navbarlink "open-source/" "Software" />
<if <is:oss "$(FILENAME)" />
    <oss:navbar />
    ""
    />
</li>
<li><navbarlink "lecture/" "Lectures" host="vipe" />
<if <match "$(FILENAME)" "lecture/*" action="report" /> 
    <lectures:navbar /> 
    "" 
    />
</li>
<li><navbarlink "philosophy/" "Philosophy" host="vipe" /></li>
<li><navbarlink "DeCSS/" "Opinion on DeCSS" /></li>
<li><br /></li>
<li><navbarlink "links.html" "Cool Links" /></li>
</ul>

<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="http://validator.w3.org/check/referer">
    <img style="border:0" src="http://www.w3.org/Icons/valid-xhtml10" 
         alt="Valid XHTML 1.0!" height="31" width="88" 
         />
</a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!" />
 </a>
</p>
<p>
</p>
</define-tag>

<ifeq "$(FILENAME)" "index.html" "<validhtml />" "" />

</td>
<td valign="top" class="main">
<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

</td>
</tr>
</table>
<hr />



<define-tag hostedattech>
<div class="rightalign">
<a href="http://www.technion.ac.il/">
<img src="images/techlogo.gif" alt="Hosted at the Technion" style="border : 0" /> 
</a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="$(ROOT)"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" /></a>
</div>
</define-tag>
<p>
Designed and Maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>
</p>

<ifeq "$(FILENAME)" "index.html" 
    <hostedattech />
    <backtomyhp />
    />

</body>
</html>

<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

<define-tag longblank>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</define-tag>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>

#   per default we are in body
{#BODY#:

