# #use wml::des::navbar
#include '../std/logo.wml'

# Utility Functions.

<define-tag software_patents>1</define-tag>

<define-tag mynot><if "%0" "" "1" /></define-tag>

<define-tag printable_style>
<style type="text/css">
table.cv { width : 100% ; border : none ; }
table.cv td { vertical-align : top }
</style>
</define-tag>

# The Definition of the page itself
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>{#SUBJECT_LOC#}</title>
<link rel="StyleSheet" href="$(ROOT)/style.css" type="text/css" />
<if "$(PRINTABLE)" "<printable_style />" "" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<define-tag rellink whitespace="delete">
<preserve url />
<preserve host />
<preserve title />
<set-var %attributes />
<set-var host=<if "<get-var host />" "<get-var host />" "t2" /> />
<if <match "<get-var url />" "^http://" action="report" />
    "<get-var url />" 
    <ifeq "$(SERVER)" "<get-var host />"
        "$(ROOT)/<get-var url />"
        <ifeq "<get-var host />" "t2"
            "http://shlomif.il.eu.org/<get-var url />"
            "http://vipe.technion.ac.il/~shlomif/<get-var url />"
            />
    />
/>
<restore title />
<restore host />
<restore url /></define-tag>

<define-tag navbarlink>
<preserve host />
<preserve title />
<set-var %attributes />
<set-var l="<rellink url="%0" host=<get-var host /> />" />
<set-var t="<if "<get-var title />" <attributes-quote title=<get-var title /> /> "" />" />
<if
    ;;; Determine if %0 matches this document
    <ifeq "$(FILENAME)" "%0"
        "1"
        <ifeq "$(FILENAME)" "%0index.html"
            "1"
            ""
        />

    />
    ;;; If so - bolds the text
    "<b>%1</b>"
    ;;; If not - makes a hyperlink
    
    "<a href="<get-var l />" <get-var t /> >%1</a>"
/>
<restore title />
<restore host />
</define-tag>

<define-tag humour:navbar>
<ul class="navbarnested">
<li><navbarlink "humour/TheEnemy/" "The Enemy and how I Helped to Fight it" /></li>
<li><navbarlink "humour/TOWTF/" "The One with the Fountainhead" /></li>
<li><navbarlink "humour/Pope/" "The Pope Died on Sunday" /></li>
</ul>
</define-tag>

<define-tag vipe:url>http://vipe.technion.ac.il/~shlomif/%0</define-tag>
<define-tag lect:link><navbarlink "lecture/%0" "%1" host="vipe" /></define-tag>

<define-tag oss:navbar>
<ul class="navbarnested">
<li><navbarlink "freecell-solver/" "Freecell Solver" host="vipe" /></li>
<li><navbarlink "jmikmod/" "MikMod for Java" /></li>
<li><navbarlink "rwlock/" "FCFS RWLock" host="vipe" /></li>
<li><navbarlink "lm-solve/" "LM-Solve" host="vipe" /></li>
<li><navbarlink "quadpres/" "Quad-Pres" host="vipe" /></li>
</ul>
</define-tag>

<define-tag is:oss><match "%0" "^(open-source|jmikmod|gradient-fu|quadpres|rwlock|lm-solve)/" action="report" /></define-tag>

<define-tag lectures:navbar>
<ul class="navbarnested">
<li><lect:link "Perl/Newbies/" "Perl for Newbies" /></li>
<li><lect:link "Freecell-Solver/" "Freecell Solver" /></li>
<li><lect:link "Lambda-Calculus/" "Lambda Calculus" /></li>
<li><lect:link "Gimp/" "The Gimp" /></li>
<li><lect:link "Autotools/" "GNU Autotools" /></li>
<li><lect:link "WebMetaLecture/" "Web Meta Lecture" /></li>
</ul>
</define-tag>

<define-tag is:aboutme><match "%0" "^((SFresume(_detailed)?\.html)|(me/.*)|(personal\.html))$" action="report" /></define-tag>

<define-tag aboutme:navbar>
<ul class="navbarnested">
<li><navbarlink "personal.html" "Bio" /></li>
<li><navbarlink "me/contact-me/" "Contact" title="How to Contact Me" /></li>
<li><navbarlink "me/resumes/" "My Resum&eacute;s" /></li>
</ul>
</define-tag>

<define-tag validhtml>
<br /><br /><br /><br />
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0!"><img 
    class="highlight" style="border:0" 
    src="$(ROOT)/images/valid-xhtml10.png" 
    alt="Valid XHTML 1.0!" height="31" width="88" 
    /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"><img 
    class="highlight" style="border:0;width:88px;height:31px"
    src="$(ROOT)/images/valid-css.png" 
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language"><img 
src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" style="border:0" 
width="100" height="50" /></a>
</p>
<p>
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!"><img src="$(ROOT)/images/noIE.png" 
class="highlight" style="border:0" 
alt="Stop Using Internet Explorer!" /><br />
Stop Using Internet Explorer!</a>
</p>
</define-tag>


<define-tag start_table>
<table summary="Layout Table: The first cell contains a navigation bar, the second the main page" border="0" width="99%">
<tr>
<td valign="top" class="navbar" style="width:20%">

<if "<software_patents />" 
    "<div class="center"><a href="http://swpat.ffii.org/" 
     title="Stop Software Patents!"><img 
     src="$(ROOT)/images/noepatents_liberty.png" 
     alt="Stop Software Patents" class="highlight" 
     style="border:0" /></a></div>"
    ""
    />

<ul class="navbarmain">
<li><navbarlink "" "Home" /></li>
<li><navbarlink "me/" "About Myself" />
<if <is:aboutme "$(FILENAME)" />
    <aboutme:navbar />
    ""
    />    
</li>
<li><navbarlink "humour/" "Humour" />
<if <match "$(FILENAME)" "humour/*" action="report" /> 
    <humour:navbar /> 
    "" 
    />
</li>
<li><navbarlink "MathVentures/" "Math-Ventures" /></li>
<li><navbarlink "art/" "Computer Art" /></li>
<li><navbarlink "open-source/" "Software" />
<if <is:oss "$(FILENAME)" />
    <oss:navbar />
    ""
    />
</li>
<li><navbarlink "lecture/" "Lectures" host="vipe" />
<if <match "$(FILENAME)" "^lecture/" action="report" /> 
    <lectures:navbar /> 
    "" 
    />
</li>
<li><navbarlink "philosophy/" "Philosophy" /></li>
<li><navbarlink "DeCSS/" "Opinion on DeCSS" /></li>
<li><br /></li>
<li><navbarlink "links.html" "Cool Links" /></li>
<li><br /></li>
<li><navbarlink "site-source/" "Site's Source Code" /></li>
</ul>

<validhtml />

</td>
<td valign="top" class="main">
</define-tag>

# </define-tag>
<if "<mynot "$(PRINTABLE)" />" "<start_table />" "" />

<h1>{#SUBJECT_LOC#}</h1>
{#BODY#}

<define-tag end_table>
</td>
</tr>
</table>
<hr />



<define-tag hosted:at:tech>
<div class="rightalign">
<a href="http://www.technion.ac.il/"><img src="images/techlogo.gif" alt="Hosted at the Technion" class="highlight" style="border : 0" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>
<p>
Designed and Maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>
</p>

;;; If it is the t2 index than display the hosted:at:tech macro
;;; Else - display the back to my homepage image
<if <ifeq "$(FILENAME)" "index.html" 
        <ifeq "$(SERVER)" "t2" "t2" "" /> "" /> 
    <hosted:at:tech />
    <backtomyhp />
    />
</define-tag>

<if <mynot "$(PRINTABLE)" /> "<end_table />" "" />

</body>
</html>



<define-tag subject>
{#SUBJECT_LOC#:%0:##}
</define-tag>

<define-tag longblank>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</define-tag>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>

#   per default we are in body
{#BODY#:

