#include "utils.wml"
<define-tag software_patents>1</define-tag>
<set-var latemp_with_favicon="1" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_nav_links_allowed_places="top-left" />
<set-var latemp_gen_plain_page="$(PRINTABLE)" />
<set-var latemp_with_head_meta_tags="1" />
#include "latemp/latemp-main.wml"
#include "shlomif/affiliations.wml"

<latemp_top_banner>
<div class="banner"><a href="http://welcome.linux.org.il/?gad=CIr1zrMBEgjwLDUQw2srtBjPo5P_AyCgtK4M" title="Welcome to Linux 2005 - Become familiar with the stable, powerful and eclectic environment."><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png" style="border-width:0"
     alt="Welcome to Linux 2005 in Israel" /></a></div>
</latemp_top_banner>

<latemp_top_left_corner_logo>
<div class="center"><a href="<rellink url="" host="t2" />" 
    title="Shlomi Fish Homepage"><img 
    src="$(ROOT)/images/shlomif-homepage-logo.png" 
    alt="Shlomi Fish" class="highlight" 
    style="border:0;margin-bottom:0.5em;" 
    /></a></div>
</latemp_top_left_corner_logo>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Subversion, version control, Web, Web Design, DeCSS, Software" />
<latemp_meta_desc "Shlomi Fish' Homepage" />
<latemp_affiliations_buttons>
<affil_collection_shlomif />
<define-tag no_ie_link endtag="required">
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!">%body</a>
</define-tag>
<div style="text-align:center">
<no_ie_link><img src="$(ROOT)/images/noIE.png" 
class="highlight" style="border:0" 
alt="Stop Using Internet Explorer!" /></no_ie_link><br />
<no_ie_link>Stop Using Internet Explorer!</no_ie_link>
</div>
</latemp_affiliations_buttons>
<latemp_webmaster>
<p>
Written, designed and maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>
</p>
</latemp_webmaster>

<define-tag hosted:at:tech>
<div class="rightalign">
<a href="http://www.actcom.co.il/"><img src="images/actcom-50-2.gif" 
   alt="Hosted at Actcom" class="highlight" style="border : 0" 
   title="Hosted at Actcom" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the hosted:at:tech macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<if <ifeq "$(LATEMP_FILENAME)" "index.html" 
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" /> 
    <hosted:at:tech />
    <backtomyhp />
    />
</latemp_foot_image>

<latemp_after_main_title>
<:{
    use MySectNavData;

    use vars (qw($section_nav_menu));
    my $filename = "<latemp_default_val "<get-var latemp_filename />" "$(LATEMP_FILENAME)" />";
    $filename =~ s{index\.html$}{};
    $filename = "/$filename";

    $section_nav_menu = MySectNavData::get_nav_menu(
        'path_info' => $filename,
        'current_host' => "<latemp_default_val "<get-var latemp_server />" "$(LATEMP_SERVER)" />",
        );

    print $section_nav_menu->get_html();
}:>
</latemp_after_main_title>

