#include "utils.wml"
#include "paypal.wml"

<define-tag software_patents>1</define-tag>
<set-var latemp_with_favicon="1" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_nav_links_allowed_places="top-left" />
<set-var latemp_gen_plain_page="$(PRINTABLE)" />
<set-var latemp_with_head_meta_tags="1" />
#include "latemp/latemp-main.wml"
#include "shlomif/affiliations.wml"

<define-tag google_adsense_code>
<script type="text/javascript"><!--
google_ad_client = "pub-2480595666283917";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_text = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_side>
<script type="text/javascript"><!--
google_ad_client = "pub-2480595666283917";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "008000";
google_color_text = "6F6F6F";
google_color_bg = "FFFFFF";
google_color_link = "0000CC";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<latemp_top_banner>
<div class="banner">
<google_adsense_code />
<a href="http://welcome.linux.org.il/?gad=CIr1zrMBEgjwLDUQw2srtBjPo5P_AyCgtK4M" title="Welcome to Linux 2005 - Become familiar with the stable, powerful and eclectic environment."><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png" style="border-width:0"
     alt="Welcome to Linux 2005 in Israel" /></a></div>
</latemp_top_banner>

<latemp_top_left_corner_logo>
<div class="center"><a href="<rellink url="" host="t2" />" 
    title="Shlomi Fish Homepage"><img 
    src="$(ROOT)/images/shlomif-homepage-logo.png" 
    alt="Shlomi Fish" class="highlight" 
    style="border:0;margin-bottom:0.5em;" 
    /></a></div>
</latemp_top_left_corner_logo>

<define-tag google_search>
<form method="get" action="http://www.google.com/search">
<div class="search">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="text" name="q" size="15" maxlength="255" alt="Search Query" 
value="" />
<input type="hidden" name="domains" value="www.shlomifish.org,vipe.technion.ac.il" />
<br />
<input type="radio" name="sitesearch" alt="Search the Web" value="" /> WWW <br />
<input type="radio" name="sitesearch" alt="Search My Site" value="www.shlomifish.org" checked="checked" />
shlomifish.org
<br />
<input type="submit" name="btnG" value="Google Search" />
</div>
</form>
</define-tag>

<define-tag no_ie_link endtag="required">
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!">%body</a>
</define-tag>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Subversion, version control, Web, Web Design, DeCSS, Software" />
<latemp_meta_desc "Shlomi Fish' Homepage" />
<latemp_affiliations_buttons>
<if <ifeq "$(LATEMP_FILENAME)" "index.html" 
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" /> 
    "<google_search />"
    ""
    />

<paypal_donate_code />
<affil_collection_shlomif />
<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/rss" class="bless"><img 
    src="$(ROOT)/images/rss-feed-sticker.png"
    alt="RSS Feed" title="RSS Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>
<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/atom" 
    class="bless"><img 
    src="$(ROOT)/images/atom-feed-sticker.png"
    alt="Atom Feed" title="Atom Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>


<div id="noie">
<no_ie_link><img src="$(ROOT)/images/noIE.png" 
class="highlight" style="border:0" 
alt="Stop Using Internet Explorer!" /></no_ie_link><br />
<no_ie_link>Stop Using Internet Explorer!</no_ie_link>
</div>
<div class="center">
<google_adsense_code_side />
</div>
</latemp_affiliations_buttons>



<latemp_webmaster>
<p>
Written, designed and maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>. 
</p>
<p>
If you like what you see here, or have any comments, suggestions or
corrections, feel free to E-mail me about it. I'd love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="http://localhost/sites/hp/shlomif/meta/donate/">donating me
some money.</a>.
</p>
</latemp_webmaster>

<define-tag hosted:at:tech>
<div class="rightalign">
<a href="http://www.actcom.co.il/"><img src="images/actcom-50-2.gif" 
   alt="Hosted at Actcom" class="highlight" style="border : 0" 
   title="Hosted at Actcom" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the hosted:at:tech macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<if <ifeq "$(LATEMP_FILENAME)" "index.html" 
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" /> 
    <hosted:at:tech />
    <backtomyhp />
    />
</latemp_foot_image>

<latemp_before_main_title>
<:{
    use MySectNavData;

    use vars (qw($section_nav_menu));
    my $filename = "<latemp_default_val "<get-var latemp_filename />" "$(LATEMP_FILENAME)" />";
    $filename =~ s{index\.html$}{};
    $filename = "/$filename";

    $section_nav_menu = MySectNavData::get_nav_menu(
        'path_info' => $filename,
        'current_host' => "<latemp_default_val "<get-var latemp_server />" "$(LATEMP_SERVER)" />",
        );

    print $section_nav_menu->get_html();
}:>
</latemp_before_main_title>

<define-tag page_extra_head_elements endtag="required" whitespace="delete">
{#PAGE_EXTRA_HEAD_ELEMENTS#:%body:##}
</define-tag>

<latemp_extra_head_elements>
<script type="text/javascript" src="$(ROOT)/js/toggle_sect.js"></script>
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish' Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish' Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />
{#PAGE_EXTRA_HEAD_ELEMENTS#}
</latemp_extra_head_elements>
