#include "utils.wml"
<define-tag software_patents>1</define-tag>
<set-var latemp_with_favicon="1" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_nav_links_allowed_places="top-left" />
<set-var latemp_gen_plain_page="$(PRINTABLE)" />
#include "latemp/latemp-main.wml"

<latemp_top_left_corner_logo>
<if "<software_patents />" 
    "<div class="center"><a href="http://swpat.ffii.org/" 
     title="Stop Software Patents!"><img 
     src="$(ROOT)/images/noepatents_liberty.png" 
     alt="Stop Software Patents" class="highlight" 
     style="border:0;margin-bottom:0.5em;" /></a></div>"
    ""
    />
</latemp_top_left_corner_logo>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Subversion, version control, Web, Web Design, DeCSS, Software" />
<latemp_meta_desc "Shlomi Fish' Homepage" />
<latemp_affiliations_buttons>
<p>
<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=0&amp;t=70"><img 
   style="margin-top:1em; border:0;" alt="Get Firefox!" 
   title="Get Firefox! A safer, faster, better web-browser." 
   src="$(ROOT)/images/get-firefox.gif" /></a>
</p>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!"><img 
    class="highlight bless"
    src="$(ROOT)/images/valid-xhtml11.png" 
    alt="Valid XHTML 1.1!" height="31" width="88" 
    /></a>
</p>
<p>
 <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"><img 
    class="highlight" style="border:0;"
    src="$(ROOT)/images/valid-css.png" 
    alt="Valid CSS!" /></a>
</p>
<p>
<a href="http://thewml.org/" title="Website META Language"><img 
src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" style="border:0" 
width="100" height="50" /></a>
</p>
<p>
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!"><img src="$(ROOT)/images/noIE.png" 
class="highlight" style="border:0" 
alt="Stop Using Internet Explorer!" /><br />
Stop Using Internet Explorer!</a>
</p>
</latemp_affiliations_buttons>
<latemp_webmaster>
<p>
Written, designed and maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>
</p>
</latemp_webmaster>

<define-tag hosted:at:tech>
<div class="rightalign">
<a href="http://www.actcom.co.il/"><img src="images/actcom-50-2.gif" 
   alt="Hosted at Actcom" class="highlight" style="border : 0" 
   title="Hosted at Actcom" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the hosted:at:tech macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<if <ifeq "$(LATEMP_FILENAME)" "index.html" 
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" /> 
    <hosted:at:tech />
    <backtomyhp />
    />
</latemp_foot_image>
