# Quicktask v1.2

CURRENT TASKS:
    - Add the tarball mirrors domain
        * mirroring.shlomifish.org
        * With scripts to mirror, tar.xz, .zip, etc.
        * Note about APIs.
            * Mostly valid XHTML
                * Not terribly semantic because it’s a waste of time.
            * Some JSON/etc.
            * Mostly static.
            * By a human - for humans.
        * Added [Sat 2013-03-16]
    - Apply the corrections to Selina Mandrake
        * based on what the correspondent from @GMail.com said.
        * Added [Sun 2013-03-17]
    - Add the Buffy facts:
        * http://www.reddit.com/r/buffy/comments/1aet33/crowdsourcing_buffy_facts_a_la_chuck/
    - None
      * Added [Fri 2013-03-15]

LONG TERM:
    - Pack the other stories as separate DVCS repositories.

    - Resumes / Résumés :
        - make the URLs into hyperlinks.
        - add an opening paragraph with who I am, what I specialise in, and some
        things I believe in about software development and its craft.

    - Add a page about https://metacpan.org/module/XML::GrammarBase .

    - jqTree
        - Expand some of the categories by default.
            - Make sure the browser remembers when categories were collapsed
            using a localStorage hack.

    - Extract <bitbucket_cpan_dist_links> in lib/cpan_dists.wml from more
      places.

    - Fortunes Atom Feed:
        * Make it validate
        * Syndicate it into the rest.
        * fix the formatting of the fortunes (especially IRC fortunes)
            * in Akregator.

    - Add some references to general Objectivism stuff on humour/TOWTF.

    - Add Term::ReadPassword to Task-Sites-ShlomiFish .

    - Ask people about the name of the meta-scan algorithm in:
        * http://www.shlomifish.org/lecture/Perl/Lightning/Opt-Multi-Task-in-PDL/

    - Add a test suite:
        * HTML/XHTML validation.
        * English spelling.
        * Hebrew spelling.

    - Prepare a new Back to the Future Logo using GIMP or whatever - as a PNG
    with anti-aliasing/etc.
        * Thanks to moofy.

    - Convert the main navigation true style to a [+] / [-] tree.
        * Thanks to moofy.

    - Adapt a better style which stretches the page.
        * instead of the blue-with-wavy things stuff.
        * Thanks to moofy and other people who commented on it.

MINOR PROBLEMS:

    - individual presentations: add meaningful descriptions.
        * link to the new presentation in "Linux for the Technion student".

    - Add to the external FOSS contributions:
        * MikMod
        * Adopted CPAN Modules
        * Wikipedia and related sites.

    - Fix the URLs that are spelt "priviliges" instead of "privileges".

    - HHFG: add some links and references to resources.
        * For further enlightenment.

LONG TERM:

    - Add more software packages to the numerical software page.

    - Add more essays I wrote to the Essays Index.

    - Math-Ventures: re-write the formulae in TeX, MathML etc.
        * General revamp.

    - Style the .prod_set's on the CD recommendations page.

    - Style the section navigation menus better.

    - Generate the DocBook/XML makefile rules using a Perl script.
        * Check for more possible stuff.

    - Link the Hebrew Errors Page to the main one.

    - Add Recommendations:
        * Movies
        * Fiction Books

    - Add <rellink's (relevant links) to:
        * Book recommendations.
        * Music recommendations.

    - t2/links.html : distribute into relevant pages on the site.
        * possibly using lib/article-index/article-index.xsl.

COMPLETED TASKS:
    - Fix the Firefox button to not read "Firefox 3"
        * Also not to point to spreadfirefox.com.

# vim:ft=quicktask:sw=4:ts=4
