#include '../template.wml'
#include "stories/bits.wml"

<latemp_subject "Shlomi Fish’s Aphorisms and Quotes" />
<latemp_meta_desc "Directory for Aphorisms and Quotes by Shlomi Fish" />

<h2 id="original_aphorisms"><a href="$(ROOT)/humour.html">Collection of Humorous Quotes</a></h2>

<p>
A collection of humorous or insightful quotes of my own (or of people I know).
Regularly updated.
</p>

<h2 id="fortune_cookies"><a href="$(ROOT)/humour/fortunes/">Fortune Cookies</a></h2>

<p>
Quotes I like or came up with, in an XML-based format that generates plaintext
and HTML. Regularly updated with funny or insightful IRC conversations,
original quotes and factoids and favourite quotes.
</p>

<factoids_frame />
