#include '../template.wml'

<latemp_subject "Shlomi Fish’s Aphorisms and Quotes" />
<latemp_meta_desc "Directory for Aphorisms and Quotes by Shlomi Fish" />

<h2><a href="$(ROOT)/humour.html">Collection of Humorous Quotes</a></h2>

<p>
A collection of humorous or insightful quotes of my own (or of people I know).
Regularly updated.
</p>

<h2><a href="$(ROOT)/humour/fortunes/">Fortune Cookies</a></h2>

<p>
These are various quotes I like or came up with, in the UNIX fortune format.
Also regularly updated.
</p>

<h2><a href="$(ROOT)/humour/bits/facts/">Collections of Factoids</a></h2>

<p>
Collections of “facts” about people and things.
</p>

