#include 'template.wml'



<p>
The <tt>while</tt> loop enables you to repeat a sequence of statements
an arbitrary number of times for as long a condition is met. The syntax
is very similar to the if statement and will be introduced in the following
example:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/while/power_of_2.pl" />
</quadpres_code_block>

<p>
It is possible that a <tt>while</tt> loop will not be executed at all, if the
condition is not met right on the start.
</p>

<hr />

<p>
The following program checks if a given string is made entirely of "a"
characters:
</p>


<quadpres_code_block>
<quadpres_include_colorized_file filename="src/while/all_as.pl" />
</quadpres_code_block>

