[%- SET title = "Muppets: “Harry Potter”" -%]
[%- SET desc = "Sesame Street hosts the stars of Harry Potter as they battle “He Who Must Not Be Named 2” a.k.a “The Amazing Mumford”" -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'muppets_show_tni', abstract_text => ("<p>" _ desc _ "</p>")) %]

[% path_slurp("screenplay-xml/rendered-html/Muppets-Show--Harry-Potter.html") %]

[% INCLUDE render_compact_nav_blocks names = ["harry_potter", ] %]

[% END %]
