[%- SET title = "The Muppets Show The Next Incarnation - “Harry Potter”" -%]
[%- SET desc = "The Muppets Show hosts the stars of Harry Potter as they battle “He Who Must Not Be Named 2” a.k.a “The Amazing Mumford”" -%]
[%- SET apply_screenplay_style = 1 -%]

[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'muppets_show_tni') %]

[% INCLUDE "screenplay-xml/rendered-html/Muppets-Show--Harry-Potter.html" %]

[% WRAPPER nav_blocks  %]

[% PROCESS harry_potter_nav_block  %]

[%- END -%]

[% END %]
