[%- SET title = "Muppets: Fan Fiction" -%]
[%- SET desc = "Fan fiction screeenplays for The Muppet Show or Sesame Street such as Harry Potter's Harry and Hermione trying to seek and destroy the evil dark arts magician The Amazing Mumford, or Summer Glau and Chuck Norris as Grammar Nazis" -%]
[%- SET more_keywords = "muppet,muppets,The Muppet Show,fanfic,fan fiction,crossovers,screeenplays,screeenplay" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'muppets_show_tni') %]

[% WRAPPER h2_section id="read_online" title="Read Online"%]

[% SET use_screenplay_html_prefix = 1 %]
[% SET screenplay_html_prefix="" %]
[% SET epub_prefix="Muppets-Show--" %]
<ul>
[% PROCESS story_episode_li base = "Harry-Potter", story_title = "Harry Potter on Sesame Street: Harry and Hermione on a mission to vanquish “He who must not be named Two” a.k.a The Amazing Mumford",  %]
[% PROCESS story_episode_li base = "Summer-Glau-and-Chuck-Norris", story_title = "Summer Glau and Chuck Norris as Grammar Nazis",  %]
[% PROCESS story_episode_li base = "Jennifer-Lawrence", story_title = "Jennifer Lawrence (Incomplete Episode)",  %]
[% PROCESS story_episode_li base = "Tiffany-Alvord", story_title = "Tiffany Alvord (Incomplete Episode)",  %]
</ul>

[% END %]

[% default_toc %]

[% WRAPPER h2_section id="sources" title="Sources"%]

<ul>

<li>
[% PROCESS screenplay_github_repo url = "http://github.com/shlomif/The-Muppets-Show--The-New-Incarnation", %]
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="licensing" title="Licensing"%]

<p>
All the text is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">the Creative Commons
Attribution-Noncommercial-ShareAlike licence Unported (CC-by-sa),
either version 4.0, or at your option any later version</a>, but
like I said, the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/human-hacking/"><i>The Human Hacking Field Guide</i></a> -
a story about teenage open source/open content developers in 2005 Los Angeles.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - a Star Trek episode inspired by Objectivism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/obj-oss/">“Objectivism and Open Source”</a> -
why open source is compatible with Objectivism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/advice-for-the-young/">Shlomi Fish’s
Advice for the Young</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/the-eternal-jew/">“The Eternal Jew”</a> - another
Objectivism-inspired essay.
</p>
</li>
</ul>

[% END %]

[% WRAPPER credits_sect %]

[% END %]

[% END %]
