[%- SET title = "The Muppets Show The Next Incarnation - With Summer Glau and Chuck Norris" -%]
[%- SET desc = "The Muppets Show hosts Summer Glau and Chuck Norris mashing up roles on xkcd, Grammar Nazis, Chuck Norris Facts and Summer Glau Facts/etc." -%]
[%- SET apply_screenplay_style = 1 -%]
[%- SET more_keywords = "muppets, grammar nazis, Summer Glau, Chuck Norris, xkcd, Lucky Luke" -%]

[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'muppets_show_tni') %]

[% path_slurp("screenplay-xml/rendered-html/Muppets-Show--Summer-Glau-and-Chuck-Norris.html") %]

[% END %]
