[%- SET title = "Muppets: Summer Glau &amp; Chuck Norris as Grammar Nazis" -%]
[%- SET desc = "The Muppet Show hosts Summer Glau and Chuck Norris mashing up xkcd, Ozy and Millie’s Grammar Nazis, Chuck Norris Facts, Summer Glau Facts, etc." -%]
[%- SET apply_screenplay_style = 1 -%]
[%- SET more_keywords = "muppets, grammar nazis, Summer Glau, Chuck Norris, xkcd, Lucky Luke, Ozy and Millie, O&amp;M" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'muppets_show_tni', abstract_text => ("<p>The Muppet Show hosts Summer Glau and Chuck Norris mashing up xkcd, <a href=\"https://shlomif.livejournal.com/53966.html\">Ozy and Millie’s Grammar Nazis</a>, <a href=\"\$(ROOT)/humour/bits/facts/Chuck-Norris/\">Chuck Norris Facts</a>, <a href=\"\$(ROOT)/humour/bits/facts/Summer-Glau/\">Summer Glau Facts</a>, etc.</p>")) %]

[% path_slurp("screenplay-xml/rendered-html/Muppets-Show--Summer-Glau-and-Chuck-Norris.html") %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="https://muppet.fandom.com/wiki/The_Muppet_Show">The Muppet Show</a>
</p>
</li>

<li>
<p>
<a href="https://shlomif.livejournal.com/53966.html">"The Grammar Nazis’ Conspiracy"</a> - a discussion prompted by <a href="https://ozyandmillie.org/comic/ozy-and-millie-2086/">an Ozy &amp; Millie cartoon</a>.
</p>
</li>

<li>
<p>
<a href="https://xkcd.com/406/">xkcd: Venting</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris Facts</a>
and <a href="[% base_path %]humour/bits/facts/Summer-Glau/">Summer Glau Facts</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Lucky_Luke">Lucky Luke</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Problem_Child_(film)"><i>Problem Child</i></a> - "this
J. R. - he is crazier than I am".
</p>
</li>

<li>
<p>
<a href="https://muppet.fandom.com/wiki/The_Moopets">The Moopets</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel"><i>Guns, Germs, and Steel</i></a> - no one was ever able to unite Europe.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=10PBekTNXoo">7 Minutes by Caitlin Hart</a>.
</p>
</li>

</ul>

[% END %]

[% END %]
