[%- SET title = "Muppets: Summer Glau &amp; Chuck Norris as Grammar Nazis" -%]
[%- SET desc = "The Muppets Show hosts Summer Glau and Chuck Norris mashing up xkcd, Ozy and Millie’s Grammar Nazis, Chuck Norris Facts, Summer Glau Facts, etc." -%]
[%- SET apply_screenplay_style = 1 -%]
[%- SET more_keywords = "muppets, grammar nazis, Summer Glau, Chuck Norris, xkcd, Lucky Luke" -%]

[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'muppets_show_tni') %]

[% path_slurp("screenplay-xml/rendered-html/Muppets-Show--Summer-Glau-and-Chuck-Norris.html") %]

[% WRAPPER nav_blocks %]

[% PROCESS xkcd_nav_block %]

[%- END -%]

[% END %]
