[%- SET title = "Muppets: With Tiffany Alvord" -%]
[%- SET desc = "The Muppet Show hosts Tiffany Alvord" -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'muppets_show_tni', abstract_text => ("<p>The Muppet Show hosts <a href=\"https://www.tiffanyalvord.com/\">Tiffany Alvord</a>.</p>")) %]

[% path_slurp("screenplay-xml/rendered-html/Muppets-Show--Tiffany-Alvord.html") %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="[% base_path %]meta/FAQ/#are_you_an_agent">“Are you an agent?”</a> - <q>Furthermore, it is commonly acknowledged that <a href="https://en.wikipedia.org/wiki/Natalie_Portman">Natalie Portman</a> is a quadruple Mossad→FBI→Shin Bet→CIA agent.</q>
</p>
</li>

<li>
<p>
<a href="https://muppet.fandom.com/wiki/Gonzo">Gonzo</a>.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=w0pnTm-KK9k">“Ghostbusters vs Mythbusters. Epic Rap Battles of History”</a>.
</p>
</li>

<li>
<p>
<a href="https://muppet.fandom.com/wiki/Kermit_the_Frog">Kermit the Frog</a> is often depicted as a reporter in Sesame Street - e.g. in
<a href="https://www.youtube.com/watch?v=0WmgkdYi4GQ">“Kermit News: Kermit Visits the First Classroom in History”</a>, or
<a href="https://www.youtube.com/watch?v=hDSrxan6-l4">“Sesame Street News Flash: The Witch and her Magic Mirror”</a>
</p>
</li>

</ul>

[% END %]

[% END %]
