[%- SET title = "Essays and Articles by Other People" -%]
[%- SET desc = "Shlomi Fish’s mirrored or translated essays and articles by other people." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This page contains articles and essays by people who are not me,
mostly which appeared on the Internet and disappeared.
</p>

[% END %]

[% WRAPPER h2_section id = "the_list" title = "The List" %]

<ul>

<li>
<p>
<a href="james-carr--completely-overrated.html">James Carr - “Completely
Overrated”</a> - an article about the Danish anti-Muslim cartoons
controversy, that gets to the bottom of why it happened.
</p>
</li>

<li>
<p>
<a href="mashhoor--10-reasons--hebrew.html">Hebrew Translation of Web in
Mind’s “10 Reasons for Companies to Consider Web Standards”</a> - a Hebrew
translation I prepared of <a href="http://www.webinmind.net/2006/06/16/10-reasons-for-companies-to-consider-web-standards/">the English article by
Mashhoor Al-Dubayan</a>.
</p>
</li>

<li>
<p>
<a href="perlcast-transcript--tom-limoncelli-interview/">Transcript of the Perlcast Interview with Tom Limoncelli</a> - an English transcript of the interview
about the book <a href="http://shop.oreilly.com/product/9780596007836.do"><i>Time Management for System Administrators</i></a>.
</p>
</li>
</ul>

[% END %]

[% END %]
