[%- SET title = "“Completely Overrated” by James Carr" -%]
[%- SET desc = "“Completely Overrated” by James Carr" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
This article was originally published on
<a href="http://www.james-carr.org/">James Carr’s blog</a>. Since then,
the blog has suffered a corruption, and now has a completely different theme.
</p>

<p>
This article deals with the controversy regarding the anti-Muslim Danish
Cartoons.
</p>

[% END %]

[% WRAPPER h2_section id = "article" title = "The Article Itself" %]

<div class="mainimage"><img src="https://static.flickr.com/28/96501880_46bfd6e59a.jpg?v=0" style="max-width:90%;height:auto;" alt="“anti-Islamic” Danish cartoon" /></div>

<p>Today I turned on the TV and saw the latest on CNN, all this so called outcry against some Danish cartoons depicting Mohammed, heated debate, “CNN has decided not to show the cartoons”, finger pointing at Iran and Syria for stirring up violence over the cartoons, blah blah blah. It’s rather interesting how overrated a few cartoons can be.</p>

<p>Well, I finally came across the actual cartoons in question <a href="http://www.flickr.com/photos/alanlarson/sets/72057594060428459/with/96501880/">here</a>, and I must say, after looking at them, it’s amazing how quite mundane they actually are. Some (such as the one above) are even a bit humorous, and only a couple are offensive. I’m a little curious how such mundane cartoons, especially when I have seen far worse and offensive portrayals of islam, as well as any other religion (it’s quite easy to find any kind of media or entertainment that portrays Christianity and Judaism in a disrespectful manner).<br /> <a id="more-29"></a><br /> So, being as critical as I am of the mainstream media, which is always pretty politically charged, I decided to do some research online. First I came across this excellent <a href="http://en.wikipedia.org/wiki/Jyllands-Posten_Muhammad_cartoons_controversy">Wikipedia entry</a>, which really shed some light on the issue. Although the thing that really stood out to me was that the cartoons were original published in September. So why all the outrage now?</p>

<p>The <a href="http://www.dailykos.com/">Daily Kos</a> gave me some very good
<a href="http://www.dailykos.com/story/2006/2/5/13149/60748">insight</a> into what the media really isn’t reporting. That a lot of this has been stirred up by our good friends… the Saudis. </p>

<p>An interesting fact is revealed that, in early January and not covered much by the mainstream press, were several stampedes that occur during Hajj in Saudi Arabia, which happens every year, with each year Saudi authorities promising to improve security. This year, there was another stampede, in which around 350 people died. I think the linked post says it best,</p>

<blockquote>
<p> Even the most objective news stories were suddenly casting Saudi Arabia in a very bad light and they decided to do something about it.<br /> …<br /> Their plan was to go on a major offensive against the Danish cartoons. The 350 pilgrims were killed on January 12 and soon after, Saudi newspapers (which are all controlled by the state) began running up to 4 articles per day condemning the Danish cartoons. The Saudi government asked for a formal apology from Denmark. When that was not forthcoming, they began calling for world-wide protests. </p>
</blockquote>

<p>Also, from there, I found my way to another <a href="http://muttawa.blogspot.com/">blog</a>, which goes into great detail about the issue and is well worth the read. </p>

[% END %]

[% END %]
