[% SET rtl_layout = "1" %]
[%- SET title = "10 סיבות שבגללן חברות צריכות לשקול ללכת לפי התקנים של הווב" -%]
[%- SET desc = "10 סיבות שבגללן חברות צריכות לשקול ללכת לפי התקנים של הווב" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "translator-note" title = "הערת המתרגם - Translator’s Note" %]

<p>
מאמר זה תורגם
<a href="http://www.webinmind.net/2006/06/16/10-reasons-for-companies-to-consider-web-standards/">מהמאמר
המקורי באנגלית</a> שנכתב על-ידי <a href="http://webinmind.net/">משחור אל-דובאיאן</a>.
הוא תורגם על-ידי
<a href="http://www.shlomifish.org/">שלומי פיש</a>.
</p>

<p class="en" xml:lang="en">
This article was translated from <a href="http://www.webinmind.net/2006/06/16/10-reasons-for-companies-to-consider-web-standards/">the English original</a>, which was written by <a href="http://webinmind.net/">Mashhoor Al Dubayan</a>. It was translated by <a href="http://www.shlomifish.org/">Shlomi Fish</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "the-article" title = "המאמר עצמו" %]

<p>
בארצי, ערב הסעודית, אין כמעט שום חברה שלוקחת בחשבון את תקני הווב כשהיא מעצבת את האתרים
שלה. פגשתי אנשים אחדים שאחראים לאתרים שונים של חברות, וחלקם עדיין לא היו משוכנעים. הם חושבים
שזה רק צעד נוסף, או אופנה חדשה שתתפוגג מהר, ושמה שבאמת משנה זה ליצור אתר ווב שרק עובד.
</p>

<p>
אחרי שניהלתי מספר שיחות עם מתכנתי/מעצבי ווב מקומיים, הגעתי למסקנה שהם מסרבים
לשנות את עמדתם מהסיבות הבאות:
</p>

<ol>

<li>
למעלה מ-50% מהם חושבים שהדפדפן היחיד שנפוץ בשוק הוא אינטרנט
אקספלורר (ברצינות), מה שמביא לשימוש מוגזם בקוד קנייני.
</li>

<li>
מגייסי עובדים, כשהם מחפשים מעצבי ווב, ידרשו ניסיון ב-FrontPage 2003 (או Dreamweaver MX),
במקום לחפש את מה שבאמת חשוב.
</li>

<li>
חברות רבות (אם לא רובן) יתנו ל„מעצב הגרפי“ שלהן לטפל בתכן אתר הווב.
</li>

<li>
FrontPage 2003
הוא מוצר של מיקרוסופט, ולכן לא יהיה אכפת להם מתקני הווב אלא אם כן למיקרוסופט אכפת.
</li>

<li>
תוכנת אתר השער (פורטל) שלהם עדיין משתמשת בקוד לא-תקני ו/או קנייני.
</li>

<li>
מחסור בספרים, אתרים ומדריכים בערבית על איך ליצור אתרי ווב תואמי-תקן. אני לא בטוח אם
הם בכלל קיימים.
</li>

</ol>

<p>
ברשומה זאת, ברצוני לכתוב מדוע חברות צריכות ליצור אתרי
ווב מודרניים ותואמי תקנים. וב„מודרניים ותואמי תקנים“ אני מתכוון ל-:
</p>

<ul>
<li>
הפרדת המבנה (HTML), המראה (CSS) וההתנהגות (JavaScript) של הדפים.
</li>
<li>
כתיבת קוד HTML/CSS תקין ונכון (לא קנייני).
</li>
<li>
כתיבת קוד JavaScript סטנדרטי, מרובה-דפדפנים וכזה שלא מפריע לגולשים.
</li>
<li>
יישום שיטות טובות לקידוד טוב, שעושות מסמכים לנגישים, נקיים, וגמישים.
</li>
</ul>

<p>
ראוי לציין שהסיבות להלן לא מכסות את כל היתרונות. אולם, אם הן לא ישכנעו אתכם, אני
בכנות לא יודע מה כן ישכנע.
</p>

<h2 id="reduce-size">1. מקטין את גודל דפי הווב משמעותית.</h2>

<p>
החלפת הקוד המכיל טבלאות מקוננות בעומק של 6 דרגות, בקוד HTML ברור, ישיר וסמנטי
תגרום להקטנת הגודל של המסמך, מכיוון שהחלופה השנייה משתמשת בכמות פחותה בהרבה של
קוד. אי לכך, המבקרים באתר יוכלו להוריד דפים במהירות רבה באופן משמעותית, בייחוד
כשקובץ ה-CSS המכיל את מידע העימוד, מורד על-ידי הדפדפן רק פעם אחת.
</p>

<p>
אני אישית המרתי עימוד של דף ממבוסס-טבלאות למחוסר-טבלאות, מה שהוריד
את גודלו הכולל מ-15 קילו-בייט לכ-3.70 קילו-בייט.
</p>

<p>
מרבית משתמשי האינטרנט בערב הסעודית עדיין משתמשים במודם קווי; אסור שחברה
תגרום ללקוחות להרגיש דחויים עם מסמכי HTML גדושים ותמונות גרפיקה או פלאש כבדות.
</p>

<h2 id="increases-simplicity">2. מעצים את הפשטות ויכולת השימוש החוזר של תסריטים בצד השרת.</h2>

<p>
תסריטי צד-שרת ויישומי ווב יצטרכו לפלוט רק
נתוני HTML מינימליים שמובטח שתמיד יעבדו. לדוגמה, במקום לפלוט פסקה באופן הזה:
</p>

<pre class="en"><code>echo '&lt;p color="blue"&gt;&lt;font size="5" face="arial"&gt;this is a paragraph&lt;/font&gt;&lt;/p&gt;';</code></pre>

<p>
תצטרך רק לכתוב את זה:
</p>

<pre class="en"><code>echo '&lt;p&gt;this is a paragraph&lt;/p&gt;';</code></pre>

<p>
מלבד העובדה ש-
<code>&lt;font&gt;</code>
היא תגית שאבדה עליה הכלח, הדוגמה הראשונה תכריח אותך להשתמש בצבע,
בגודל ובמשפחת הגופן בפסקה הזאת, אלא אם כן הגדרת אחרת. קטע הקוד השני יפלוט רק
פסקה פשוטה, מה שישאיר את העיצוב לטיפולו של CSS, ומכאן אותו פלט בדיוק יוכל
לשמש למנשקים שונים. זה גם יגרום לכך שלמעצבי ומפתחי ווב יהיה יותר קל לעבוד
ביחד.
</p>

<h2 id="future-proof">3. מובטח לעבוד בעתיד</h2>

<p>
שימוש בקוד נכון ותואם-תקנים מבטיח שאתר יראה תמיד אותו-הדבר בגרסאות עתידיות של
דפדפני ווב. הוא גם יאפשר לו לעבוד עם טכנולוגיות שדורשות קוד מובנה היטב.
</p>

<h2 id="encourages-team-work">4. מעודד עבודת צוות</h2>

<p>
הפרדת המבנה, העימוד וההתנהגות של דפי ווב מאפשרים ליותר מאדם
אחד לעבוד על דף יחיד. מי שמטפל בחלק של ה-HTML יצטרך רק ידע בסיסי
של HTML. החלק הנוגע בעימוד יטופל על-ידי מעצב ווב מנוסה,
ובחלק של ההתנהגות יטפל מתכנת JavaScript (לשם הדוגמה).
כל אדם יוכל לעדכן את הקוד שלו בלי להתערב בזה של האחרים.
לא רק שזה יעלה את איכות העבודה שתיוצר, אבל זה גם יחסוך
זמן רב.
</p>

<p>
הפרדת העימוד ומבנה גם מאפשרת ליותר ממעצב אחד לעבוד על אותו עימוד; כל מעצב יוכל לטפל
בעיצוב של קטע אחד או יותר של הדף.
</p>

<h2 id="debug-easier">5. גורם לניפוי-השגיאות להיות קל יותר</h2>

<p>
במידה שהאתר שלך לא מוצג כראוי, אז תוכל לדעת שאו שקיימת בעיה בקידוד
או בגיליון הסגנון (כל עוד זאת לא בעיה של אינטרנט אקספלורר) ותוכל לעשות שימוש
במאמתים של ה-W3C כדי למצוא שגיאות בקוד שלך.
</p>

<h2 id="makes-redesign-faster">6. גורם לעיצוב מחדש להיות מהיר ביותר מ-50%</h2>

<p>
הפרדת מבנה הקוד מהעימוד שלו מאפשרת לעצב אתר שלם בלי לגעת כלל בקוד HTML.
מעצבים מהאסכולה הישנה עלולים לחשוב שזה חסר הגיון, אבל ה-
<a href="http://csszengarden.com/">גן הזן של ה-CSS</a>
מוכיח שזה אפשרי, ומראה עד כמה גמיש זה יכול להיות.
</p>

<h2 id="more-income">7. יותר מהר = יותר מכניס</h2>

<p>
חברת פיתוח ועיצוב לווב תוכל להוציא מוצרים לשוק מהר יותר
ועדיין להרוויח את אותו סכום של כסף. אי-לכך, בהנחה שהחברה עובדת
על 10 פרויקטים בחודש, ומרוויחה XXXX דולרים באופן חודשי - אז היא
תוכל להכפיל את מספר הפרויקטים, ולהכפיל את ההכנסה.
</p>

<h2 id="faster-fixes">8. תיקונים ועדכונים מהירים יותר לתסריטים ועימודים של מסמכים</h2>

<p>
מה יעשה מפתח ווב כאשר המנהל שלו יחליט שכלי הניווט של האתר צריכים להיות משמאל
במקום מימין? מה אם נמצא באג באחד מהתסריטים של האתר? עם שימוש בגישה המודרנית, הוא/היא
יצטרכו רק לפתוח את קובץ ה-CSS או ה-JavaScript, לבצע את השינויים הדרושים וזה ישפיע על
כל האתר. כנ״ל לגבי העדכונים: ניתן לעשות שימוש מהיר בתסריט מעודכן על-ידי
החלפתו עם הישן.
</p>

<h2 id="cross-browser">9. הקוד רץ על דפדפנים רבים</h2>

<p>
אינטרנט אקספלורר אינו דפדפן הווב היחיד; ישנם דפדפני ווב אחרים פופולריים
כמו פיירפוקס (שועל האש או השוא״ש), שבניגוד לאינטרנט אקספלורר, הנם תואמים עם התקנים.
לקוחות רבים הולכים לעשות שימוש עם דפדפן אלטרנטיבי טוב יותר וזה לא יהיה נחמד לקבל את פניהם עם עימוד שבור.
</p>

<h2 id="will-be-done-eventually">10. תצטרך לעשות זאת בזמן כלשהו בעתיד, בכל מקרה!</h2>

<p>
בין אם זה עכשיו או מאוחר יותר, יהיה צריך לעשות זאת. וככל שזה נעשה מוקדם יותר, כך
ייטב.
</p>

<p>
ברשומה הבאה, אני אבצע בדיקות אחדות על מספר אתרי ווב
מסחריים כדי לבדוק עד כמה טוב קודדו. תוכלו לראות בעצמכם
שזה מגוחך עד כמה לא מאומתים דפי הווב שלהם.
</p>

[% END %]

[% END %]
