#include '../template.wml'
<latemp_subject "Fortune Cookie Files" />

<p>
These are some fortune cookie files I created that can be used with the UNIX
fortune program. Most of the quotes here are funny, and the rest are such
that I found especially enlightening and could not find in the other fortune
collections.
</p>

<p>
<a href="$(PACKAGE_BASE)"><b>These fortunes in a tar.gz file</b></a>
</p>

<p>
<a href="shlomif">shlomif</a> - a collection of my own quotes.
</p>

<p>
<a href="shlomif-fav">shlomif-fav</a> - Favourite quotes I collected from
various sources.
</p>

<p>
<a href="friends">friends</a> - quotes from the scripts of the T.V. show
Friends. They cover the first three seasons.
</p>

<p>
<a href="joel-on-software">joel-on-software</a> - quotes from the
<a href="http://www.joelonsoftware.com/">Joel on Software</a> site.
</p>

<p>
<a href="nyh-sigs">nyh-sigs</a> - a collection of quotes found in the
signatures of <a href="http://nadav.harel.org.il/">Nadav Har'El</a>,
as collected using an automated script.
</p>

<p>
<a href="osp_rules">osp_rules</a> - "The Rules of Open-Source Programming".
Also check a <a href="http://www.advogato.org/article/395.html">discussion of it</a> on 
<a href="http://www.advogato.org/">Advogato</a>.
</p>

<p>
<a href="paul-graham">paul-graham</a> - Quotes from the essays and writings
of <a href="http://www.paulgraham.com/">Paul Graham</a>.
</p>

<p>
<a href="subversion">subversion</a> - Excerpts from the online 
<a href="http://subversion.tigris.org/">Subversion</a> folklore.
</p>

<p>
<a href="tinic">tinic</a> - the ultimate collection of reasons why 
there is no IGLU cabal. Taken from the Israeli Linux on-line folklore.
</p>

<h2>Commentary and Disclaimer</h2>

<p>
Please report any typos or inaccuracies to me by 
<a href="mailto:shlomif@vipe.technion.ac.il">E-mail</a>. The quotations
here are owned by their respective copyright holders, and come with
no warranty of any kind.
</p>


<h2>Links</h2>

<ul>
<li>
<a
href="http://www.splitbrain.org/index.php?x=.%2FFortunes">splitbrain.org's
Fortunes</a> - contains fortunes from the X Files, Disc World, Forrest Gump,
Star Wars, The Simpsons, and the Hitchhiker's guide to the galaxy.
</li>
<li>
<a href="http://www.catb.org/~esr/fortunes/">Eric S. Raymond's
Fortunes</a> - quotes about individual rights, and some from the comedian
Stephen Wright.
</li>
<li>
<a href="http://cx.capsi.com/code-jargonfortunes.html">Fortunes from
the Hackers's Jargon File</a>
</li>
<li>
<a href="http://humorix.org/downloads/#Fortunes">Humorix' Fortunes</a>
- including Linux slogans, quotes from Linus Torvalds and others, brief
Microsoft jokes, and some portions of their articles.
</li>
<li>
<a href="http://adi.stav.org.il/mav-flame.tar.gz">The Complete Marc A.
Volovic Flames Collection</a> - Another Linux-IL folklore...
</li>
<li>
<a href="http://www.datawar.net/technology/fortunes-random.html">Fortunes-random</a> 
- a collection of random fortune cookies.
</li>
<li>
<a href="http://kernelnewbies.org/kernelnewbies-fortunes.tar.gz">The 
\#kernelnewbies fortune file</a> - a collection of funny or amusing Linux 
kernel development related quotes.
</li>
<li>
<a href="http://www.katspace.net/quotes/">KatSpace Quotes in 
Fortune Format</a>.
</li>
<li>
<a href="http://nanardon.homelinux.org/">Collection of French Fortunes</a>
- a collection of fortunes in french by Nanardon.
</li>
<li>
<a href="http://www.infodrom.org/Infodrom/fortunes/">Infodrom Fortune
Cookies</a> - <q>On Infodrom we collect a bunch of fortune cookies which we
extract from real live conversation, usenet postings (mail and news) and IRC
channels. We don't believe they are funny, others do. However, some of them may
be funny.</q>
</li>
<li>
<a href="http://search.cpan.org/src/COSIMO/Acme-24-0.01/fortune/jackbauer">Fortune
file with Jack Bauer facts</a>
</li>
</ul>



;;; Ad added at 2007-Oct-20 / 2007-10-20
;;; To be removed at 2008-Oct-20 / 2008-10-20
;;; Requested by Lauren Keidis
<shlomif_sponsored_ad requested_by="Lauren Keidis" remove_at="2008-10-20">
<p>
Want more&nbsp;
<a href="http://pdgusers.lbl.gov/%7Eaerzber/aps_humor.html">jokes</a>? 
Get <a href="http://www.humorsearch.com/humor/funny-stuff.html">hilarious
stuff</a> online now from our&nbsp;<a
 href="http://www.brown.edu/Departments/Anthropology/publications/Humor.htm">humor</a> site. We have <a
 href="http://www.humorsearch.com/humor/funny-stories.html">knee-slapping
stories</a> you can re-tell your friends and even the
top&nbsp;<a
 href="http://www.humorsearch.com/humor/funny-movie-quotes.html">side-splitting</a> <a
 href="http://www.humorsearch.com/humor/funny-movie-quotes.html">movie
 quotes</a> of all
time!
</p>
</shlomif_sponsored_ad>

