#include "template.wml"
#include "toc_div.wml"
#include "xml_g_fiction.wml"

<: use Carp::Always; :>

<latemp_subject "Fortune Cookie Files" />
<latemp_meta_desc "Collections of quotes in machine-readable formats with quotes by Shlomi Fish, some of his favourites, quotes from the #perl chat room, the ##programming chatroom, Joel on Software, the Friends T.V. show, factoids, and more" />

<latemp_more_keywords "fortune,unix,cookies,fortunes,xml,grammar,perl,freenode,iglu,linux,linux-il,paul graham,joel on software,quotes,quotations" />

<h2 id="intro">Introduction</h2>

#include "fortunes/corner_image.wml"

<p>
These are collections of quotes in the
<a href="http://en.wikipedia.org/wiki/Fortune_%28Unix%29">UNIX
fortune</a> format which I collected, and that can be used with the UNIX
fortune program. Most of the quotes here are funny, and the rest are such
that I found especially enlightening, and/or could not find in the other
fortune collections.
</p>

<p>
They have been converted to a custom XML-based grammar, based on
<a href="http://web-cpan.shlomifish.org/modules/XML-Grammar-Fortune/">XML-Grammar-Fortune</a> .
</p>

<toc_div />


<h2 id="view">View and Download</h2>

<ul>

<:

use lib './humour/fortunes/';
use ShlomifFortunesMake;

:>
<link_to_epub_only basename="fortunes-shlomif" />

<li>
<p>
<a href="<: print ShlomifFortunesMake->package_base; :>"><b>These fortunes in a tar.gz file</b></a>
</p>
</li>

<li>
<p>
<a href="source-files-list.html">The Sources Files List</a>
</p>
</li>

<li>
<p>
<a href="show.cgi?mode=random"><b>Random fortune</b></a>
</p>
</li>

<li>

<p>
Individual HTML pages for the fortune collection:
</p>

<ul>
<:{

use strict;
use warnings;

use Shlomif::Homepage::FortuneCollections;

Shlomif::Homepage::FortuneCollections->print_fortune_records_toc();

}:>
</ul>
</li>

<li>
<p>
<a href="all-in-one.html">All in One HTML Page</a> (large).
</p>
</li>

</ul>

<h2 id="disclaimer">Commentary and Disclaimer</h2>

<p>
Please report any typos or inaccuracies to me by
<a href="mailto:<main_email />">E-mail</a>. The quotations
here are owned by their respective copyright holders, and come with
no warranty of any kind.
</p>

<h3 id="licence">Licence</h3>

<p>
As far as Shlomi Fish, who is collecting and maintaining these quotes, is
concerned, this collection of fortune cookies is licensed under the
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">Creative
Commons Attribution-ShareAlike License 3.0 (CC-by-sa) Unported (or at
your option any later version of that licence)</a>. However, as noted earlier,
these fortune cookies were collected from various sources, many of them are
not original or under incompatible or “All Rights Reserved” licences, and some
of them (like the many IRC conversations there) contain text by many authors.
So one should take care.
</p>

<p>
If you feel any of these quotes is doing you damage, and you wish it to be
removed or modified, then <a href="$(ROOT)/me/contact-me/">contact
Shlomi Fish</a> and he’ll see what he can do.
</p>

<h2 id="links">Links</h2>

<h3 id="technical_links">Technical Links</h3>

<ul>
<li>
<p>
<a href="http://web-cpan.shlomifish.org/modules/XML-Grammar-Fortune/">XML-Grammar-Fortune</a> -
Perl 5/CPAN and XSLT code to convert the XML to XHTML and to plaintext.
</p>
</li>

</ul>

<h3 id="other_collections">Other Fortune Cookies Collections</h3>

<ul>
<li>
<a href="http://www.splitbrain.org/projects/fortunes">splitbrain.org’s
Fortunes</a> - contains fortunes from the X Files, Disc World, Forrest Gump,
Star Wars, The Simpsons, and the Hitchhiker’s guide to the galaxy.
</li>
<li>
<a href="http://www.catb.org/~esr/fortunes/">Eric S. Raymond’s
Fortunes</a> - quotes about individual rights, and some from the comedian
Stephen Wright.
</li>
<li>
<a href="http://cx.capsi.com/code-jargonfortunes.html">Fortunes from
the Hackers’ Jargon File</a>
</li>
<li>
<a href="http://humorix.org/downloads/#Fortunes">Humorix’s Fortunes</a>
- including Linux slogans, quotes from Linus Torvalds and others, brief
Microsoft jokes, and some portions of their articles.
</li>
<li>
<a href="http://adi.stav.org.il/mav-flame.tar.gz">The Complete Marc A.
Volovic Flames Collection</a> - Another Linux-IL folklore...
</li>
<li>
<a href="http://www.datawar.net/technology/fortunes-random.html">Fortunes-random</a>
- a collection of random fortune cookies.
</li>
<li>
<a href="http://kernelnewbies.org/kernelnewbies-fortunes.tar.gz">The #kernelnewbies fortune file</a> - a collection of funny or amusing Linux
kernel development related quotes.
</li>
<li>
<a href="http://katspace.com/fandom/quotes/">KatSpace Quotes in
Fortune Format</a>.
</li>
<li>
<a href="http://nanardon.homelinux.org/">Collection of French Fortunes</a>
- a collection of fortunes in French by Nanardon.
</li>
<li>
<a href="http://www.infodrom.org/Infodrom/fortunes/">Infodrom Fortune
Cookies</a> - <q>On Infodrom we collect a bunch of fortune cookies which we
extract from real live conversation, usenet postings (mail and news) and IRC
channels. We don’t believe they are funny, others do. However, some of them may
be funny.</q>
</li>
<li>
<a href="https://metacpan.org/source/COSIMO/Acme-24-0.04/fortune/jackbauer">Fortune
file with Jack Bauer facts</a>
</li>
<li>
<a href="http://queen.borg.ch/irc/">IRC Excerpts from queen.borg.ch</a>
</li>

<li>
<a href="http://github.com/garysweaver/pep-talk">pep-talk</a> - a fortune
file with pep talk quotes from Halls cough drops wrappers.
</li>

<li>
<a href="https://github.com/globalcitizen/taoup">“The
Tao of Unix Programming”</a> - enhanced fortune program with ANSI terminal
colours, by Walter Stanish, on GitHub. Can export to a fortune-compatible
collection.
</li>

<li>
<a href="https://github.com/twisted-pear/fortune-mod-mlp">Fortune cookies
from the Television show <i>My Little Pony: Friendship is Magic</i></a> - on
GitHub.
</li>

<li>
<a href="https://bitbucket.org/shlomif/shlomif-email-signature">shlomif-email-signature</a>
- contains a fortune file of signature quotes (not maintained as XML in order
to have better control of the outputted text).
</li>
</ul>

<h2 id="web-feed">Web Feeds</h2>

<ul>
<li><a href="fortunes-shlomif-all.rss"><b>RSS 2.0 feed</b></a></li>
<li><a href="fortunes-shlomif-all.atom"><b>Atom feed</b> for
these fortunes</a> (does not validate)</li>
</ul>

<p>
Keep track of the newest ones added using
<a href="http://en.wikipedia.org/wiki/Aggregator">a Web-Feed
Reader/Aggregator</a> (see <a
href="http://en.wikipedia.org/wiki/List_of_feed_aggregators">a list on the Wikipedia</a>).
</p>

<h2 id="credits">Credits</h2>

<ul>

<li>
<p>
<a href="https://openclipart.org/detail/210251/misc-fortune-cookie">Fortune
Cookie</a> SVG image taken from the Open Clipart's
<a href="https://en.wikipedia.org/wiki/Glitch_%28video_game%29">Glitch
game</a> collection under CC0/public domain.
</p>
</li>
</ul>
