#include '../template.wml'
#include "render_fortunes_pages.wml"

<latemp_subject "“Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection" />
<latemp_meta_desc "“Joel on Software” Quotes - (Fortunes Cookies) Shlomi Fish’s Collection" />

<h2*>About</h2*>

<p>
Quotations from or relating to the
site <a href="http://www.joelonsoftware.com/">Joel on Software</a> by
Joel Spolsky (see the <a href="http://en.wikipedia.org/wiki/Joel_Spolsky">wikipedia
page about him</a>).
</p>

<toc_div head_tag="h3" />

<h2 id="fortunes-list">The Fortunes Themselves</h2>
<div class="fortunes_list">
#include "fortunes/xhtmls/joel-on-software.xhtml-for-input"
</div>

