#include '../template.wml'
#include "render_fortunes_pages.wml"

<latemp_subject "Rules of Open Source Programming Fortunes" />

<h2*>About</h2*>

<p>
Fortune cookies related to the Rules of Open Source Programming (see
<a href="http://www.advogato.org/article/395.html">the Advogato feature</a>).
</p>

<h3*>Table of Contents</h3*>

<toc_div head_tag="h3" />

<h2 id="fortunes-list">The Fortunes Themselves</h2>
<div class="fortunes_list">
#include "fortunes/xhtmls/osp_rules.xhtml-for-input"
</div>

