#include '../template.wml'
#include "render_fortunes_pages.wml"

<latemp_subject "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection" />
<latemp_meta_desc "Freenode #perl Conversations - (Fortunes Cookies) Shlomi Fish’s Collection" />

<h2*>About</h2*>

<p>
Collection of conversations from
<a href="http://perl-begin.org/FAQs/freenode-perl/">Freenode’s IRC
Network #perl channel</a> and other related quotes.
</p>

<toc_div head_tag="h3" />

<h2 id="fortunes-list">The Fortunes Themselves</h2>
<div class="fortunes_list">
#include "fortunes/xhtmls/sharp-perl.xhtml-for-input"
</div>

