#include '../template.wml'
#include "render_fortunes_pages.wml"

<latemp_subject "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish's Collection" />
<latemp_meta_desc "Freenode ##programming Conversations - (Fortunes Cookies) Shlomi Fish's Collection" />

<h2*>About</h2*>

<p>
<a href="http://code.wikia.com/wiki/User:Shlomif/Freenode_programming_channel_FAQ">The
Freenode IRC Network’s ##programming channel</a> is a channel for discussing
programming. These are some conversations and related excerpts from it
in XML-Grammar-Fortune format.
</p>

<toc_div head_tag="h3" />

<h2 id="fortunes-list">The Fortunes Themselves</h2>
<div class="fortunes_list">
#include "fortunes/xhtmls/sharp-programming.xhtml-for-input"
</div>


