[%- SET title = "Psychology Writings by Shlomi Fish" -%]
[%- SET desc = "Psychology Writings by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

<p>
These are essays I wrote about psychology.
</p>

<h2 id="articles">The Articles and Essays</h2>

<h3 id="hypomanias"><a href="hypomanias/">Dealing with Hypomanias</a></h3>

<p>
How I deal with the bad psychological conditions of hypomanias which are states
of unusually high moods, that are bad moods in disguise. I’m speaking from
my experience as someone who experienced clinical depressions, clinical
anxieties, hypomanias and even had a few manias.
</p>

<h3 id="elephant"><a href="elephant-in-the-circus/">The Elephant in the Circus</a></h3>

<p>
A small parable which became an Internet Meme, which I’ve transcribed here
for posterity.
</p>

<h3 id="medicating-bipolar"><a href="why-openly-bipolar-people-should-not-be-medicated/">Why Openly Bipolar People Should Not Be Medicated</a></h3>

<p>
Parallel with Alan Turing’s medicated treatment for his homsexuality, the sad
story of my treatment, Taylor Swift as a woman who exhibits hypomanias, and
more.
</p>

[% END %]
