<set-var disable_comments="1" />
#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "The Perfect Info-Tech Workplace" />

<latemp_meta_desc "The Perfect Info-Tech Workplace" />

<under_construction_note />

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

<h2 id="main_intro">Introduction</h2>

<p>
<b>TODO :</b> FILL IN.
</p>

<toc_div />

<div class="article">

<h3 id="itself">The Article Itself - 2nd Revision</h3>

#include "docbook/5/rendered/perfect-it-workplace-v2.xhtml"

</div>

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="perfect-it-workplace-v2.pdf">Acrobat Reader (PDF) Format</a> (You are allowed to print it, but please don’t.)
</li>
<li>
<a href="perfect-it-workplace-v2.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="perfect-it-workplace-v2.rtf">Word RTF</a>.
</li>
</ul>

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO :</b> fill in.
</p>

