[%- SET title = "Shlomi Fish’s Résumé as a Writer and Entertainer" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<hr />

<div class="wrap-me">

<div class="center">

<h2>Shlomi Fish (a.k.a “Rindolf” or “Shlomif”)</h2>

<h2><a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a></h2>

</div>

<h2>The Little Red Riding Hood of Messiahs</h2>

<h2>The <a href="https://plus.google.com/+ShlomiFish/posts/gyrcAfAASev">Hacker King</a> of the “Web 2.0” / “Open-content” Revolution (~2000-2014)</h2>


<ol class="cv_highlights">

<li>

<p>
Kicked the ass of
<a href="http://en.wikipedia.org/wiki/National_Security_Agency ">the
National Security Agency (<b>NSA</b>)</a>, which had a budget in the 100s of
millions of dollars, by using a home computer and an Internet connection, and
by writing some <b>factoids</b>
(<a href="http://www.shlomifish.org/humour/bits/facts/NSA/">http://www.shlomifish.org/humour/bits/facts/NSA/</a>)
and a fictional <b>screenplay</b>
(<a href="http://www.shlomifish.org/humour/Summerschool-at-the-NSA/">http://www.shlomifish.org/humour/Summerschool-at-the-NSA/</a>).
</p>

<p>
Was done entirely non-violently and non-destructively -
<a href="https://en.wikipedia.org/wiki/User:Shlomif/Saladin_Style">Saladin-style</a>.
</p>

</li>

<li>
<p>
Projected the <b>New Age</b>, a scary, but incredibly exciting, period full
of pluralism, opportunities, competence, creativity, and happiness and joy,
where everyone is more empowered except for the cynics.
</p>
</li>

<li>

<p>
Proved to the world that there’s a very strong and positive correlation
between competence and value production, and between sexual attractiveness
(and may all cynical feminists and religious purists die!).
</p>

</li>

<li>

<p>
Showed that it is possible for a man or a woman to be socially capable,
sexually assertive, <b>and</b> competent, strong, and sexy, avoiding
the Buffyesque social dichotomy.
</p>

</li>

<li>
<p>

Modernised both <i>The Fountainhead</i>
(<a href="http://www.shlomifish.org/humour/TOWTF/">“The
One with the Fountainhead”</a>) and <i>Atlas Shrugged</i> (see
<i>Summerschool at the NSA</i> above) bringing <b>Ayn Rand</b>’s books
into the 21st century.

</p>
</li>

</ol>
</div>

[% END %]
