[%- SET title = "“Terminator: Liberation” - An Illustrated Screenplay for a Terminator parody starring Arnold Schwarzenegger and Emma Watson" -%]

[%- PROCESS "stories/terminator-liberation-common.tt2" %]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'terminator_liberation') %]

[% WRAPPER screenplay_read_online  %]

<ul>

[% PROCESS story_ongoing_episode_li base = "Terminator--Liberation",  %]

<li>
<p>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Terminator-Liberation",  %]
</p>
</li>

<li>
<p>
<a href="Terminator--Liberation.screenplay-text.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>

[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id="licensing" title="Licensing"%]

<p>
All the text in <i>“Terminator: Liberation”</i> is original, and as
far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">the
Creative Commons Attribution Noncommercial ShareAlike licence Unported (CC-by-nc-sa)</a>
(either version 4.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER h2_section id="links" title="Links"%]

<p>
<b>Fill in</b>.
</p>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/image-macros/indiv-nodes/wandless_emma_watson.xhtml">Image Macro: Emma Watson does not need a wand to kick your ass</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/Captioned-Image-Badass-Schwarzenegger">Badass Schwarzenegger: a captioned image ( meme )</a>
</p>

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/File:Arnold_Schwarzenegger_by_Gage_Skidmore_4.jpg">"File:Arnold Schwarzenegger by Gage Skidmore 4.jpg - Wikipedia"</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://github.com/shlomif/captioned-image--badass-fluttershy--terminator-liberation">Badass Fluttershy</a> - based on <a href="https://www.deviantart.com/demon1887/art/Badass-Fluttershy-V2-Wallpaper-330776629">Badass Fluttershy [V2] [Wallpaper] by demon1887 on DeviantArt</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration"%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/captioned-image--emma-watson-doesnt-need-a-wand">Captioned image: "Emma Watson played Hermione in the Harry Potters but she doesn't need a wand to kick your ass."</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day">Terminator 2</a> and <a href="https://www.youtube.com/watch?v=dIeuBPDUzB0">MadTv “Terminator vs. Jesus” parody</a> and random YouTube excerpts from <a href="https://en.wikipedia.org/wiki/Terminator:_The_Sarah_Connor_Chronicles"> <i>Terminator: The Sarah Connor Chronicles</i> </a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Mortal_Kombat">Mortal Kombat</a>,
<a href="https://streetfighter.fandom.com/wiki/Street_Fighter_Wiki">Street Fighter</a>
and similar fighting games.
</p>
</li>

<li>

<ol>

<li>
<p>
<a href="https://www.youtube.com/watch?v=9Eont_yEGZs">Last Action Hero - Hamlet Parody Scene (1/10) | Movieclips - YouTube</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/The_Lion_King">Disney's <i>The Lion King</i></a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Hamlet">Hamlet</a>
</p>
</li>

</ol>

</li>

<li>
<p>
<a href="https://mlp.fandom.com/"><i>My Little Pony: Friendship is Magic</i></a> - some characters and concepts are taken from there.
</p>
</li>

</ul>

[% PROCESS links_to_judaism_and_israel  %]

[% END %]

[% WRAPPER h2_section id="coverage" title="Coverage"%]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<b>TODO : FILL IN</b>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="thanks" title="Thanks and Acknowledgements"%]

<p>
<b>TODO: FILL IN.</b>
</p>

<ol>

<li>
<p>
Heart exclamation mark emoji taken from the
<a href="https://github.com/googlefonts/noto-emoji">Google noto-emoji font</a>.
</p>

<p>
<a href="https://freesvg.org/1549920417">Tank Line Art By Septianbkp</a>.
</p>

</li>

</ol>

[% END %]

[% END %]
