[%- SET title = "“Terminator: Liberation” - An Illustrated Screenplay for a Terminator parody" -%]

[%- PROCESS "stories/terminator-liberation-common.tt2" %]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'terminator_liberation') %]

<div class="terminator_liberation">
[% path_slurp("screenplay-xml/rendered-html/Terminator--Liberation.html") %]
</div>

[% WRAPPER nav_blocks  %]

[% PROCESS harry_potter_nav_block  %]
[% PROCESS mlp_fim_nav_block  %]
[% PROCESS commercial_fanfic_initiative_nav_block  %]

[%- END -%]

[% END %]
