#include '../template.wml'
#include "jqui_tabs.wml"

<latemp_subject "Abstract of the Story “The Road to Heaven is Paved with Bad Intentions”" />
<latemp_meta_desc "Abstract of the Story “The Road to Heaven is Paved with Bad Intentions” - a proposed sequel to “The Enemy and How I Helped to Fight it”." />

<define-tag en endtag="required">
{#EN#:%body:##}
</define-tag>

<define-tag he endtag="required">
{#HE#:%body:##}
</define-tag>

<define-tag both endtag="required">
<en>%body</en><he>%body</he>
</define-tag>

<en>
<p style="margin-top: 4em">
This is the sequel to the story “The Enemy and How I Helped to Fight it”.
If you have not read the original story, you will probably not fully
understand what is written here. Even if so, then reading it may ruin part
of the fun from reading the full sequel.
</p>
</en>

<he>
<p style="margin-top: 4em">
זהו סיפור ההמשך לסיפור „האויב ואיך עזרתי להילחם בו“. (או The Enemy and How I
Helped to Fight it בתרגומו האנגלי). אם לא קראת את הסיפור המקורי סביר להניח שלא
תבין לחלוטין את מה שנאמר כאן. גם אם כן, הרי שהקריאה עלולה לפגום בהנאה מסיפור
ההמשך השלם.
</p>

</he>

<both>
<hr />

<ol>
</both>

<en>
<li>

<p>
The ex-Member meets Hitler in his dream, and they decide to put
their differences aside and to play Chess. While playing, Hitler
tells the ex-Member that confronting him in his dream is an
apparently simple thing, but the real challenge is to prevent
World War II in the first place. The ex-Member says he will
try to do exactly that and then checkmates Hitler.
</p>

</li>
</en>

<he>
<li>

<p>
החבר לשעבר נפגש עם היטלר בחלום, והם מחליטים לשים את חילוקי הדעות שלהם בצד ולשחק שח. תוך כדי השיחה אומר היטלר לחבר לשעבר שלהתעמת עימו בחלום זה דבר פשוט לכאורה, אך החוכמה היא למנוע את מלחמת העולם השנייה מראש. החבר לשעבר אומר שהוא ינסה לעשות זאת ואז מנצח את היטלר במט.
</p>

</li>
</he>

<en>
<li>

<p>
The ex-Member builds a machine for travelling in the time/space continuum.
“Performing such a feet is difficult and frustrating, so I won’t bother you
with the technical details.” He tries it in several trials and concludes
that it is working.
</p>


</li>
</en>

<he>
<li>

<p>
החבר לשעבר בונה מכונה לטיול ברצף המרחב-זמן. „דבר זה הינו קשה ומתסכל ולכן לא אלאה אתכם בפרטים הטכניים.“ הוא מנסה אותה בכמה נסיונות ומגיע למסקנה שהיא עובדת.
</p>

</li>
</he>

<en>
<li>

<p>
The ex-Member tells his family that he is going to prevent WWII and that he will
return soon. The family remains somewhat non-plused to what he said,
and they all tell him "Goodbyye.". He returns back in time and space to Poland,
three months before the Nazi attack.
</p>

</li>
</en>

<he>
<li>

<p>
החבר לשעבר אומר למשפחתו שהוא הולך למנוע את מלחמת העולם השנייה ושיחזור בקרוב. המשפחה נשארת אדישה מעט לאמרתו, ופשוט כולם אומרים לו „להתראות.“ . הוא חוזר אחורה בזמן ובמרחב אל פולין שלושה חודשים לפני תקיפת הנאצים.
</p>

</li>
</he>

<en>
<li>
<p>
‎The ex-Member hangs posters that publish a certain plan in the city where he
is living. Then he goes to the pub, and asks the young men found there, for who
will want to infiltrate with him, in a disorganised fashion into Germany in order
to replace the regime there with a regime of the fans of the ex-Member of the
Organisation. He mentions the leaflets that said that. After soem dialogue,
some of the people agree to do that, and the rest publicise his plan around
Poland.

</p>
</li>
</en>

<he>
<li>

<p>
החבר לשעבר תולה עלונים המפרסמים תוכנית כלשהי ברחבי העיר בה הוא נמצא. אז הוא ניגש לפאב, ושואל את האנשים הצעירים הנמצאים שם מי ירצה להסתנן איתו, בצורה לא מאורגנת, אל תוך גרמניה במטרה להחליף את המשטר שם במשטר של מעריצי החבר לשעבר של הארגון. הוא מזכיר את העלונים שאמרו זאת. אחרי קצת דיאלוג, מסכימים חלק מהאנשים לעשות זאת, ושאר האנשים לדאוג לפרסם את תוכניתו ברחבי פולין.
</p>

</li>

</he>

<he>

<li>

<p>
החבר לשעבר מסתנן לגרמניה (בלי בעייה מיוחדת). שם הוא מסביר לאלה שהסתננו איתו (ולגרמנים סקרנים) כיצד יש להתנהג כמו אחד מ„החבר לשעבר של הארגון“-ים. כך הוא מקים קבוצה גדולה יחסית של אנשים המסוגלים להתנהג כמוהו.
</p>

</li>

<li>

<p>
החבר לשעבר מחליט שכל החברים צריכים להיות נוכחים בסדרה של עצרות שעורכים הנאצים. הוא מספר איך ניגש לעצרת כזאת ועושה את המוות לנואם, המנסה לשאול אותו אם הוא החבר לשעבר. בסופו של דבר הקהל צוחק לחלוטין ובז לנואם בכל דרך אפשרית.
</p>

</li>

<li>

<p>
חלק מהחברים לשעבר (לא כולל החבר האמיתי) נאסרו, אך מהמשפט אליו הובאו לדין לא ניתן היה לקבוע מי מהם הוא החבר האמיתי. הם פנו אחד לשני בתור „החבר לשעבר של הארגון“, ונתנו הרגשה  שהחבר לשעבר האמיתי הוא רק אבסטרקציה. בסופו של דבר, לאחד משפט שלא תועד הרבה בעיתונות אך כולם בגרמניה שמעו עליו, היה צורך לשחרר את כולם, משום שהיה ברור שכלל אין להם מושג מדוע הם אמורים להתנהג כך,  ומשום שהמשך המשפט היה רק גורם לנאצים להראות מגוחכים יותר.
</p>

</li>

<li>

<p>
עקב לחץ מהציבור מחליט החבר לשעבר לערוך את „הכינוס השנתי הראשון של החברים לשעבר של הארגון ומעריציהם“. בכינוס זה, לובשים כל החברים לשעבר תגים עליהם כתוב „החבר לשעבר של הארגון“. (למעשה, מחלקים תגים כאלה בכינוס) הם מרכיבים בשלב מסוים פנל מרוכז של חלק ניכר מהחברים לשעבר, ומתדיינים ביניהם על הפילוסופיה שהוא מחזיק. בסיום הכינוס, שהייתה בו נוכחות מוגברות של המשטרה הנאצית, החברים לשעבר, שנוספו הרבה לשורותיהם מתפזרים לכל מיני מקומות.
</p>

</li>

<li>

<p>
החבר לשעבר מחליט שקבוצה מייצגת של חברים לשעבר תלך להיפגש עם היטלר. אחרי מעט מאמצים הם מצליחים להיפגש איתו. הוא מייד מזהה את החבר לשעבר האמיתי בתור מי שהוא פגש בשני חלומות בלהות שהיו לו. החבר לשעבר שואל אותו אם לדעתו יש לנאציזם סיכוי נוסף, והיטלר טוען שלא. אז החבר לשעבר מציע להיטלר לחזור איתו בזמן מעט אחורה, לשנות את ההיסטוריה לקדמותו, ולחזור עימו להווה. היטלר מסכים.
</p>

</li>

<li>

<p>
החבר לשעבר והיטלר מגיעים לפולין בזמן כדי לראות את החבר לשעבר צץ משום מקום. החבר לשעבר פונה לבבואה של עצמו, מציג בפניו את היטלר ומסביר בפניו שהתוכנית הצליחה. הבבואה אומרת „על הכיפאק“ ומתאחדת עם החבר לשעבר האמיתי. החבר לשעבר והיטלר חוזרים קדימה בזמן.
</p>

</li>

<li>

<p>
החבר לשעבר והיטלר יושבים בביתו של החבר לשעבר ודנים מה יעשו עכשיו. היטלר טוען שהוא יכול להרויח כסף בתור כפיל של עצמו בסרטים. לדעת החבר לשעבר, זהו רעיון מצוין, אך הוא מציע להיטלר גם לחשוב קדימה יותר. וכו וכו. וכך נגמר הסיפור.
</p>

</li>

</he>

<both>
</ol>
</both>

<div class="tabs">

<ul>
<li><a href="#road_to_heaven_en">English</a></li>
<li><a href="#road_to_heaven_he">Hebrew (עברית)</a></li>
</ul>

<div id="road_to_heaven_en">
{#EN#}
</div>

<div id="road_to_heaven_he" class="hebrew">
{#HE#}
</div> ;;; end of road_to_heaven_he

</div> ;;; end of .tabs

