#include '../template.wml'

<latemp_subject "The Road to Heaven is Paved with Bad Intentions" />

<p>
This is the sequel to <a href="../TheEnemy/">The Enemy and How I Helped
to Fight it</a>. Read the abstract to find more. (everything is in Hebrew
for the time being)
</p>

<h2>Abstract</h2>

<ul>

<li>
<a href="abstract.xhtml">Abstract in XHTML format</a>
</li>

<!--
<li><a href="Road-To-Heaven-abstract.odt">OpenDocument Text Format (OpenOffice 2.0.x, etc.)</a></li>
<li><a href="Road-To-Heaven-abstract.html">HTML Format</a></li>
-->
</ul>

