#include 'template.wml'

<h2>Do you honestly need it?</h2>

<table border="1">
<tr>
<td>
<p class="quote">
"Show me your code and conceal your data structures, and I shall continue
to be mystified. Show me your data structures, and I won't usually need your
code; it'll be obvious."
</p>

<div class="indent">
Fred Brooks via Eric S. Raymond via myself.
</div>
</td>
</tr>
</table>

<p>
For more information refer to
the <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s06.html">chapter "When is a Rose Not a Rose?"</a> in Eric Raymond's "The
Cathedral and the Bazaar".
</p>


