#include 'template.wml'

<p>
In perl the comma (<tt>,</tt>) is an operator, which we encountered before
in function calls. The comma concatenates two arrays. We can use it to
initialise an array in one call:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/arrays/comma1.pl" />
</quadpres_code_block>

<p>
We can also use it to concatenate two existing arrays:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/arrays/comma2.pl" />
</quadpres_code_block>

<p>
So why it is used in function calls? In perl every function accepts an array
of arguments and returns an array of return values. That's why the comma is
useful for calling functions which accept more than one argument.
</p>



