#include 'template.wml'

<p>
Arrays are a sequence of variables, whose members can be retrieved and
assigned to by using their indices. An index passed to an array may well be,
and usually is, another variable.
</p>

<p>
To refer to the <tt>$i</tt>'th element of the array <tt>@myarray</tt>, one uses
the syntax <tt>$myarray[$i]</tt>. This element can be assigned to or its
value can be retrieved, with the same notation.
</p>

<p>
Array indices are whole numbers and the first index is 0. As in the
length of a string, the number of elements in an array is bounded only by
the amount of available memory the computer has.
</p>

<p>
The following program prints the primes up to 200:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/arrays/primes1.pl" />
</quadpres_code_block>

<p>
The notation <tt>scalar(@myarray)</tt> can be used to refer to the number
of elements in an array. This number is equal to the maximal index which
was assigned in the array plus one. You will also see the notation
<tt>$#myarray</tt> which is equal to the maximal index itself (or -1 if the
array is empty).
</p>

<p>
Thus, for example, the above program could have been written as follows:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/arrays/primes2.pl" />
</quadpres_code_block>

