#include 'template.wml'

<p>
The expression <code>(@array) x $num_times</code> returns an array that is composed
of <code>$num_times</code> copies of <code>@array</code> one after the other. The
expression <code>$scalar x $num_times</code>, on the other hand, returns
a string containing <code>$num_times</code> copies of <code>$scalar</code>
concatenated together string-wise.
</p>

<p>
Therefore it is important whether the left operand is wrapped in parenthesis
or not. It is usually a good idea to assign the left part to a variable
before using x so you'll have the final expression ready.
</p>

<p>Here's an example to illustrate the use:</p>

<quadpres_code_file filename="src/arrays/x.pl" />

<p>
Can you guess what the output of this program will be?
</p>

<p>Here's a spoiler</p>

<quadpres_code_block>
Test 1:
Hello, World, Hello, World, Hello, World, Hello, World, Hello, World

Test 2:
22222

Test 3:
oncatconcatconcatconcatconcatconcatc

Test 4:
hello
hello
hello
hello
hello

Test 5:
hellohellohellohellohello
</quadpres_code_block>
