[%- SET title = "Essays about Computers’ Education" -%]
[%- SET desc = "Shlomi Fish’s Essays about Computers’ Education: Opinion on electrical enigineering in the Technion, and thoughts about the best introductory progrmaming language." -%]

[%- WRAPPER wrap_html -%]

<p>
These are essays about Education and Pedagogy as related to Computers,
Computer Science and Programming.
</p>

[% WRAPPER h3_section href = "${base_path}philosophy/computers/education/opinion-on-the-technion/" id = "technion" title = "My Opinion on Electrical Engineering Studies in the Technion" %]

<blockquote>

<p>
The quality of the material [which is taught in the technion] is very good, in
my opinion. It is quite up to date and relevant to
what we have to learn, with a few exceptions (like the infamous teaching of
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg44728.html">C-Shell</a>
programming in Matam and Mamat). But as a general rule, there aren’t many
complaints here.
</p>

<p>
The material seems to cover basics and foundations instead of cutting-edge
technologies, which is a good thing, in my opinion, because a university’s
purpose is to teach just that. The latter is best taught by experiencing.
</p>

</blockquote>

[%- END -%]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/education/introductory-language/" id = "intro-lang" title = "Thoughts about the Best Introductory Programming Language" %]

<p>
Thoughts about what is the best introductory programming language in this
day and age. Includes a critique of some other opinions, some useful relations
(Language A should come before Language B), a conclusion and other useful
food for thought.
</p>

[%- END -%]

[% END %]
