#include 'template.wml'

<h2><a href="http://www.gimp.org/">GIMP - GNU
Image Manipulation Program</a></h2>

<p>
ה-GIMP הינה תוכנת עיבוד תמונה בדומה ל-Adobe Photoshop או ל-JASC Paint Shop Pro.
</p>

<p><a href="./gimp-screenshot.png"
   title="תמונת מסך של גימפ"><img
   src="gimp-screenshot-thumb.png" alt="תמונת מסך של גימפ"
   class="thumb"
   /></a></p>

<h2><a href="http://www.inkscape.org/">Inkscape</a></h2>

<p>
Inkscape הינה תוכנת קוד-פתוח לגרפיקה וקטורית,
בדומה ל-Corel-Draw או Adobe Illustrator.
</p>

<p><a href="inkscape-0.47-spiro-typography.png"
    title="תמונת מסך של אינקסקייפ"><img
    src="inkscape-thumb.png" alt="תמונת מסך של אינקסקייפ"
    class="thumb"
    /></a></p>

<h2><a href="http://live.gnome.org/Dia">Dia</a></h2>

<p>
תוכנה לשרטוט ועריכת דיאגרמות בדומה ל-Visio.
</p>

