#include 'template.wml'


<h2><a href="http://www.pidgin.im/">Pidgin</a></h2>

<p>
לקוח מסרים מיידיים רב-פרוטוקולים לסביבת GNOME.
</p>

<p><link_to_screenshot href="http://www.pidgin.im/shared/img/contact_window.png"
   title="תמונת מסך של Pidgin"
   filename="pidgin.png"><img src="pidgin-thumb.png"
   alt="תמונת מסך של Gaim" /></link_to_screenshot></p>

<h2><a href="http://kopete.kde.org/">Kopete</a></h2>

<p>
לקוח מסרים מיידיים רב-פרוטוקולים לסביבת KDE.
</p>

<p><link_to_screenshot href="http://kopete.kde.org/pics/shots/0.12/bookmarks.png">תמונת מסך</link_to_screenshot></p>

<h2><a href="http://www.licq.org/">Licq</a></h2>

<p>
תוכנת מסרים מיידיים מבוססת על KDE, לפרוטוקולים ICQ, AIM ו-MSN.
</p>

<p><link_to_screenshot
   href="http://www.licq.org/Gifs/Screenshot-3.jpg"
   title="תמונת מסך של LICQ"
   filename="licq.jpg"><img src="licq-thumb.png"
   alt="תמונת מסך של LICQ" /></link_to_screenshot></p>
