#include 'template.wml'

<h2><a href="http://www.gnome.org/projects/totem/">Totem</a></h2>

<p>
נגן המדיה הרשמי של פרוייקט GNOME עם תמיכה טובה בפורמטים השונים.
</p>

<p>
<link_to_screenshot
	href="http://upload.wikimedia.org/wikipedia/commons/e/e5/Totem_screenshot.png"
								title="תמונת מסך של Totem"
	filename="totem-screenshot.png"
	><img src="totem-thumb.png" alt="תמונת מסך של Totem"
	class="thumb"/></link_to_screenshot>
</p>

<h2><a href="http://kaffeine.kde.org/">Kaffeine</a></h2>

<p>
נגן מדיה (אודיו ווידאו) לפרוייקט KDE עם תמיכה בפורמטים שונים של מדיה.
</p>

<p>
<a href="kaffeine.jpg" title="תמונת מסך של Kaffeine"
><img src="kaffeine-thumb.png" alt="תמונת מסך של Kaffeine"
class="thumb"/></a>
</p>

<h2><a href="http://amarok.kde.org/">Amarok</a></h2>

<p>
נגן ייעודי למוזיקה (ובעתיד גם וידאו) של פרוייקט KDE בעל מספר רב של תכונות ויכולות.
</p>

<p>
<link_to_screenshot
	href="http://amarok.kde.org/amarokwiki/images/2/2f/Amarok_14_main.png"
       	title="תמונת מסך של Amarok"
        filename="amarok-screenshot.png"
><img src="amarok-thumb.png" alt="תמונת מסך של Amarok"
	class="thumb"/></link_to_screenshot>
</p>

<h2><a href="http://www.mplayerhq.hu/homepage/">MPlayer</a></h2>

<p>
נגן מולטימדיה התומך כמעט בכל פורמט אפשרי.
</p>

<p><link_to_screenshot
    href="http://www.mplayerhq.hu/homepage/images/shot01.jpg"
    title="תמונת מסך של MPlayer"
    filename="mplayer.jpg"
    ><img src="mplayer-thumb.jpg" alt="תמונת מסך של MPlayer"
    class="thumb"/></link_to_screenshot></p>

<h2><a href="http://xinehq.de/">xine</a></h2>

<p>
נגן וידאו, דומה ל-MPlayer, בעל ממשק גרפי.
</p>

<p><link_to_screenshot
    href="http://xinehq.de/images/gallery/xine_menu.png"
    title="תמונת מסך של MPlayer"
    ><img src="xine-thumb.png" alt="תמונת מסך של Xine"
    class="thumb" /></link_to_screenshot></p>
