#include 'template.wml'

<h2><a href="http://www.mozilla.org/firefox/">Firefox</a></h2>

<p>
דפדפן קל מבית מוזילה. ניתן למצוא לו תוספים רבים ברשת, וניתן
לקינפוג בצורות רבות.
</p>

<p>
<a href="firefox-1.png" title="תמונת מסך של פיירפוקס"><img
   src="firefox-1-thumb.png" alt="תמונת מסך של פיירפוקס" class="thumb"
/></a></p>

<h2><a href="http://www.konqueror.org/">Konqueror</a></h2>

<p>
קונקורר הינו דפדפן מבית KDE המשולב עם מנהל קבצים ומציג תמונות
ובעל אינטגרציה טובה עם KDE.
</p>

<p><link_to_screenshot
   href="http://www.konqueror.org/pics/konq_navigate.png"
   title="תמונת מסך של קונקורר"><img
   src="konq_navigate-thumb.png" class="thumb"
   alt="תמונת מסך של קונקורר"
/></link_to_screenshot></p>

<h2><a href="http://www.gnome.org/projects/epiphany/">Epiphany</a></h2>

<p>
דפדפן קל מבית GNOME.
</p>
