#include '../template.wml'

<latemp_subject "Shlomi Fish Introducing Himself to the MIT Writers Mailing List" />
<p>
<b>From:</b> Shlomi Fish &lt;<mailto_link_to_self email="<main_email />" />&gt;<br />
<b>To:</b> writers<br />
<b>Subject:</b> WOW: Introducing Myself (Shlomi Fish)<br />
<b>Date:</b> Thu, 16 Sep 2004 17:34:11 +0300<br />
</p>

<p>
Hi!
</p>

<p>
I haven’t really introduced myself, so consider this an introduction. It is
rather lengthy, but only because I have a lot of things to say. For the
reader’s sake I have split this document into sections, so if one section
bores you, just skip to the next.
</p>

<h2 id="section-1">Personal:</h2>

<p>
My biography can be found here:
</p>

<p>
<a href="http://www.shlomifish.org/personal.html">http://www.shlomifish.org/personal.html</a>
</p>

<p>
Namely, I was born in Israel, and lived there most of my life, save for some
time in the states when I was very young (and to trips abroad, naturally). I
am a proud member of the Jewish people and culture, but also a very
ideological Atheist. My mother tongue is Hebrew, but I have a very good
command of English as well. I studied written Arabic and to a much smaller
extent French in High School, but I forgot most of them, since, due to lack
of practice.
</p>

<p>
I have two younger sisters. Both of them graduated from the same high school
as I did, and both finished their army service. They are now studying in
university - one Bio-Technological engineering, and the other Computer
Science.
</p>

<p>
As for me, I did not go to the army (exempt from service), and instead worked
for a while at three different workplaces, and then enrolled into the Technion.
My studies were interesting, frustrating, eventful, and all-in-all a very
intensive experience. I did graduate, however, this year, (B.Sc. in Electrical
Engineering) and am happy everything is behind me. Tonight, I had a phantasm
about having to attend a Technion lecture, only to recall that I no longer had
to endure such a thing. Pheewww!
</p>

<p>
Right now, I’m looking for a good job. I was able to earn some money by writing
articles for O’Reilly Net and other gigs like that. But a steady source of
income would be even nicer. My ideal job is interesting, with good and
supportive co-workers, and naturally such that doesn’t require me to overwork.
Too many IT workers work way too long, and it doesn’t increase their
productivity by one ounce. In fact, several software management systems, like
Extreme Programming or Peopleware, explicitly state that one should maintain a
40-hours week.
</p>

<h2 id="section-2">Writing:</h2>

<p>
Cutting to the chase, I’d like to say that I write both fiction and
non-fiction. My fiction consists of the following creations:
</p>

<h3 id="the_enemy"><a href="http://www.shlomifish.org/humour/TheEnemy/">1. <i>The Enemy and How I Helped to Fight it</i></a></h3>

<p>
This is a political satire (with a much more general moral) about the situation
that used to prevail in the Israeli-Lebanese border. It tells the story of the
ex-Member of the Organization, who after leaving makes a suggestion to his
commander for better fighting the Enemy, the archevil nation that the
organization is dedicated to fighting. This suggestion is so good, that the
commander implements it immediately. As the ex-Member and another member who
quit from the Organization that day leave, they witness the Organization’s
post’s members killing one another. (read the story to find out what was the
ex-Member’s suggestion)
</p>

<p>
This is just the beginning of the story in which the ex-Member of the
Organization, finds himself handling the consequences of his suggestion, much
to his great gain.
</p>

<p>
This story was originally written in Hebrew. I eventually translated it to
English. However, since the story was written in a relatively high language,
I found out that I did not understand some of the words in the translation
after I read it again. You are welcome to read it anyway (because most of it
is understandable) and comment.
</p>

<p>
I do have a to-do list item to revise both versions to make the language
somewhat more common, but I have other priorities first.
</p>


<p>
Despite its shortcomings, I consider this my best and favourite piece yet.
</p>

<h3 id="towtf"><a href="http://www.shlomifish.org/humour/TOWTF/">2. <i>The One with the Fountainhead</i></a></h3>

<p>
This is a parody of Ayn Rand’s book, <i>The Fountainhead</i> modelled around a
two-part episode of the T.V. show <i>Friends</i>. This is probably my funniest
piece yet. The combination of the Fountainhead, which is an excellent book,
that takes itself very seriously, and Friends, which is an excellent show,
that doesn’t, as well as my crazy imagination, led to some very nice gags.
</p>


<p>
Many of which follow various common sitcom patterns, but I think they are
still funny. So far I received two good impressions from the story, one of
them from someone who did not watch <i>Friends</i>.
</p>

<p>
I was able to find other nice parodies (by other people) of Ayn Rand’s works
online as well.
</p>

<p>
Read and enjoy!
</p>

<h3><a href="http://www.shlomifish.org/humour/Pope/">3. <i>The Pope died on Sunday</i></a></h3>

<p>
A humorous story that describes a rather insane week in the life of a
female American graphic artist in her early twenties. Only in Hebrew for the
time being, and heavily under-finished. I received some very good reviews of
it from some people I know.
</p>

<h3>4. <i>The Human Hacking Field Guide</i></h3>

<p>
The story is written in English, and focuses on high-school teenagers at
present-day Los Angeles, California.
</p>

<p>
It talks about one female open-source hacker (= a computer enthusiast, not a
computer intruder) who is a full guru, but a self-made social outcast, and a
punk, who tutors a female hacker wannabe, (who is also the narrator of the
story) who is a pop-culture and very solid girl, who’s at first only interested
in open-source so she can get to a good college. There are then other twists to
the plot.
</p>

<p>
I’d rather not reveal it to the world at large at this point until it is
finished, but if you’re interested drop me an E-mail, and I’ll send you the
URL. (as long as you implicitly promise not to disclose it to someone else
without my permission)
</p>

<h3><a href="http://www.shlomifish.org/humour/humanity/">5. <i>Humanity</i></a></h3>

<p>
This is a screenplay for a film that aims to be a parody of Humanity and
modern life in particular. It tells the story of an imaginary (and incredibly
unrealistic) Semitic city circa the year 500 BC, through its common
elements, with each one a philitone is associated.
</p>

<p>
I personally find it very amusing, but your kilometrage may vary.
</p>

<h3>6. More small-scale creations:</h3>

<p>
Check:
</p>

<p>
<a href="http://www.shlomifish.org/humour/">http://www.shlomifish.org/humour/</a>
</p>

<h2>Non-fiction Writings:</h2>

<p>
In the course of time I wrote a lot of articles, essays, and the like about
philosophy, science, computing, politics, etc. Most of them can be found by
following the links from:
</p>

<p>
<a href="http://www.shlomifish.org/philosophy/">http://www.shlomifish.org/philosophy/</a>
</p>

<p>
Or:
</p>

<p>
<a href="http://www.shlomifish.org/lecture/">http://www.shlomifish.org/lecture/</a>
</p>

<p>
Or simply a google search for “shlomi fish” possibly with some of your
favourite keywords. Perhaps I need to index my favourite creations and put
them or link to them from my site, but once again, have other priorities.
</p>

<h2>Technical Work:</h2>

<p>
Despite the fact that I studied Electrical Engineering in the Technion, I’m
more of a programmer and mathematician by profession. I’ve been programming
since I was 10 years old, and I’m 27 years old now. I still feel a bit
nostalgic about DOS and BASIC, and sometimes get the feeling that young people
today who grow up on using such great systems as Linux, Mac OS X, and to a
lesser extent the NT-line of MS-Windows systems, haven’t suffered enough, and
don’t really appreciate the power and stability of their systems.
</p>

<p>
As time went by, I learned C/C++, Windows 3.x, Windows programming and Visual
Basic for Applications. My real revelation came in my second job as a
programmer, where I was exposed to UNIX and Perl. Both technologies were so
good that I felt that I saw the light, and found the pot at the end of the
rainbow. I still feel this way.
</p>

<p>
There was a time, I actually preferred using Windows 98 for most day to day
use (but not development), because I found it more convenient. After KDE 2.x
was released, I found that working on Linux was considerably more enjoyable,
and now use it for everything, including most tasks I used Windows for. While,
I still acknowledge the fact that some Windows software is superior to its
Linux equivalent, (including some Microsoft software) I still detest Windows
as a whole more and more.
</p>


<p>
I am a user, developer and advocate of open-source software. My enthusiasm with
open-source stems out of the appreciation of its technical (and to a lesser
extent philosophical) superiority, rather than as an ideologist who’s trying to
eradicate the “evil”, “greedy”, vendors of software that is not
free-as-in-speech. I contribute because I like to contribute and it makes me
feel good, and makes me highly appreciated in the community, not because I feel
I have a moral obligation to.
</p>

<p>
You can find more about my open-source endeavours here:
</p>

<p>
<a href="http://www.shlomifish.org/open-source/">http://www.shlomifish.org/open-source/</a>
</p>

<p>
Aside from being a programmer, I also webmaster and write content for a few
sites, including my homepage (<a
    href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>), and the
site of the Israeli Group of Linux Users (<a
    href="http://www.iglu.org.il/">http://www.iglu.org.il/</a>). I’m writing my
HTML directly with the help of Website Meta Language (<a
    href="http://thewml.org/">http://thewml.org/</a>) or other frameworks that
don’t generate incredibly bloated code. I don’t like WYSIWYG editors much, and
since I like Linux where they aren’t always available, I tend to not be able to
use them anyhow, and I certainly don’t miss them much.
</p>

<p>
The HTML I produce by hand is clean, standards compliant, and can be viewed by
all modern browsers. OTOH, I wish I had a nickel anytime an overbloated site
misbehaved in browsers except MSIE (or even in MSIE). It doesn’t happen with
my sites or with big international sites, whose back-end writers are much more
clueful than to use automatic graphical front-ends and generators to generate
them.
</p>

<h2>Language:</h2>

<p>
I am very enthusiastic about the way I express myself in both Hebrew and
English. I do my best to always write and speak in a style that is
gramatically and syntactically correct, fully punctuated, with proper
capitalization, using the best words I can think of, etc. I even try to
do it in interactive chats, where it is many times obvious that my fellow
conversers invest much less effort in trying to accomplish that. While
it takes me longer to write and express myself this way, I feel that my
message gets across better, and that I am happier with the end results.
</p>

<p>
I am very interested in Linguistics, etymology, etc. but only get random
bits and pieces from various sources, and nothing particularly professional.
I do have aspirations of getting a Ph.D. in Linguistics someday, but it’s not
a high priority, because lingual experts still need to eat.
</p>

<h2>Philosophy:</h2>

<p>
So far there were four books that influenced me the most:
</p>

<ol>
    <li> <i>Innumeracy</i> by John Allen Paulos</li>

  <li> <i>The Neo-Tech Discovery</i> by Frank R. Wallace (pen name) and others. (the
  book I have is now out of print)</li>

  <li> <i>Feeling Good</i> by David D. Burns.</li>

  <li> <i>The Cathedral and the Bazaar</i> Series by Eric S. Raymond.</li>

</ol>

<p>
The most influential among them was #2. Neo-Tech is an extension and
re-organization of Objectivism, that is mind-blowing, mind-expanding
and revolutionizing. I have searched for the philosophical “truth” since
I was very young, and Neo-Tech is just that. Anything contradictory I
encountered or heard about before or since, is a long way behind. The
non-contradictory things were often very insightful, but fell nicely within
the grand Neo-Tech scheme and weren’t as fully revolving as Neo-Tech.
</p>

<p>
Note that this book is not available in shops and you need to order it by
mail. <a href="http://www.neo-tech.com/">http://www.neo-tech.com/</a> is the official Neo-Tech site, but since its
purposeful but malevolent re-organization which removed most of the contents
( :-( ), I am no longer even able to find the catalog there (or on Google).
I was able to receive one by mail by commenting through their commenting
system, though.
</p>

<p>
The latest Neo-Tech material seem to have become more repetitive, to
incorporate more hard-to-understand material and to generally become more
redundant. This is instead of either making minor updates to the already
existing material, selling it through bookshops, and making it available
online, plus sending people to propagate Neo-Tech and give presentations about
it (for pay or free of charge depending on the context) around the world.
The way I see it, the Neo-Tech leadership is a bit paranoid in this regard,
and that’s not good, because they have a philosophy that is second to none.
</p>

<p>
I have a solution in my mind to remedy it and reverse this unfortunate trend,
but I will need some perpetual financial income to embark on it, which I don’t
have now.
</p>

<h2>Personal #2:</h2>

<p>
I like to bike, take walks in my neighbourhood and hike. I also like to swim,
albeit I don’t have too much discipline when I’m in the swimming pool. I used
to hit the gym quite often for weight-training, but no longer have a
subscription.
</p>

<p>
The thing I hate the most is probably stupidity and irrationality. I know
quite a lot of very intelligent people who are infested with it as well. I,
too, have my share of it, but try to minimize it as time goes by. The second
thing I hate the most is probably cruelty. I encountered some instances where
some people were just cruel to me or to other people, and it is very
irritating. I hope I don’t seem cruel to anyone else, because I have to
practice what I preach. (I was sometimes mocked, but it’s not really cruelty,
and I’m perfectly OK with it).
</p>

<p>
I’m not going to say the usual C.V. bullshit about myself like “Team player.
Fast learner.” etc., (even though it may be true) but just say that I consider
myself honest, idealistic, individualist, and think I am entitled to be proud
of these.
</p>

<p>
Some of my faults are that I’m too spontaenous sometimes, and do things I tend
to regret. I’m also not very assertive, and have a bad diction, and a bad
hand-writing. (which is a bit ironic considering the language part).
</p>

<p>
I try to keep myself healthy by eating good food and I refrain from consuming
Alcohol, Sugar, Caffeine, Nicotin, much less the currently illegal drugs. I
never was a real junkie of anything like that (except perhaps sugar), but now
that I completely refrain, I feel that I’m much more focused, energetic, feel
less drowsy, etc.
</p>

<p>
Finally, I’m keeping an online journal at:
</p>

<p>
<a href="http://www.livejournal.com/users/shlomif/">http://www.livejournal.com/users/shlomif/</a>
</p>

<p>
Best regards, and I hoped you enjoyed reading this, and found the various
links interesting.
</p>

<p>
<i>Shlomi Fish</i>
</p>

