#include 'template.wml'



<p>
It is possible to define more than one closure inside a function. Here is
an example that uses closures to create a simple object-like construct. The
code here borrows heavily from the book
<a href="http://www-mitpress.mit.edu/sicp/">"Structure and Interpretation of Computer Programs"</a> in which a similar code can be found written in Scheme.
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/refs_to_funcs/dynamic/dispatch.pl" />
</quadpres_code_block>
