#include 'template.wml'

<p>
There's a model for computer programs called Lambda Calculus which
proves that declaring closures and executing them is enough to perform
all the operations provided by a full-fledged programming language. Perl
supports Lambda-Calculus in a very straight-forward way, due to its
support of lexical scoping.
</p>

<p>
Teaching Lambda-Calculus is out of the scope of this lecture, as well as
pretty much off-topic. The interested reader is referred to the following
links:
</p>

<ul>
<li>
<a href="http://perl.plover.com/lambda/">Mark Jason Dominus' Perl and Lambda
Calculus Page</a>
</li>
<li>
<a href="http://www.shlomifish.org/lecture/Lambda-Calculus/">My Own
Lecture about Scheme and Lambda Calculus</a>
</li>
</ul>

