#include '../template.wml'

<latemp_subject "Shlomi Fish’s Art - Better SCM Logo" />

<p>
<b>Written at</b>: 29-Nov-2005
</p>

<img 
src="better-scm-logo.png" 
alt="The “Better SCM” Site Logo" 
style="border:20pt green solid;margin-bottom:1em;"/>

<p>
I wanted to create a suitable logo image for the 
<a href="http://better-scm.berlios.de/">Better SCM Site</a>, which I created
and still maintain. Now “SCM” stands for “Source Configuration Management”
which encompasses the term 
<a href="http://www.onlamp.com/pub/a/onlamp/2004/01/29/scm_overview.html">“Version 
Control”</a>, which is a methodology used by programmers and other developers
to maintain the history of their source code.
</p>

<p>
So my idea was to create three file icons with different letters inside
them (indicating different versions), and connected using three arrows. I
wanted to create it in <a href="http://www.inkscape.org/">Inkscape</a> 
(an open-source, cross-platform, vector graphics editor). Thinking about the 
file icons, I thought the small arcs in the file icons’ top-right corners 
should also be coloured in a certain colour, to make the logo look more lively. This led me to the conclusion that I should better design the file icon myself.
</p>

<p>
That is what I did, and I started drawing vertical and horizontal lines using 
Inkscape’s grid feature. I eventually had a working file icon. I coloured its 
arc in light green, placed the letter “A” inside it. Then I copied it, and 
created a “B” icon and then a “C” icon - all with different colours.
</p>

<p>
Next I wanted to find an arrow. I searched for one in
<a href="http://www.openclipart.org/">the Open Clip Art</a>, a Public Domain
repository of SVG images, and eventually
found <a href="http://openclipart.org/clipart/computer/buttons/arrow-right-red_benji_pa_01.svg">a suitable arrow</a>. I quickly incorporated it into the image.
</p>

<p>
The “Better” and “SCM” letters were drawn with the “Better” in black in the 
font “Blue Highway”, and the “SCM” in the font “Crillee”. I made the “SCM” 
translucent to enable seeing the “Better” below it.
</p>

<p>
<a href="better-scm-logo.svg">The Inkscape SVG source of the logo</a> may
be instructive for further investigation or building upon this effort. Just 
note that the fonts used there may be have a restrictive license.
</p>

