#include 'template.wml'

<points>
<li>
Many effects can be performed by using the tools in the Toolbox.
</li>
<li>
Most tools can be double-clicked to display their preferences.
</li>
<li>
Experiencing is the key to success here, as there are many tools.
</li>
</points>


<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>
<li>
Create a new image by selecting:

<menupath>
&lt;Toolbox&gt; -&gt; File -&gt; "New..."
</menupath>

and filling the dialog.
</li>

<li>
Draw with the pencil, the paintbrush, and the pattern painter.
</li>

<li>
Create a Text caption by pressing the "T" tool. (notice that it needs to
be anchored by pressing Ctrl+H)
</li>

<li>
You'll probably want to cancel the text's anti-aliasing. Do that by
double-clicking the "T" icon.
</li>

</ol>

</td>
</tr>
</table>

