[%- SET title = "“Usability” of the Perl Online World for Newcomers" -%]

[%- WRAPPER wrap_html -%]

<p>
How usable is the <a href="http://www.perl.org/">Perl</a> Online World and
community for Newcomers? Is the situation as good as with other technologies?
Can they quickly learn the language? Will they feel at home?
</p>

<ul>
<li>
<p>
<a href="v1/">The Original Article</a>
</p>
</li>
<li>
<p>
<a href="http://advogato.org/article/649.html">An Executive Summary</a> with
some discussion on Advogato.org.
</p>
</li>
<li>
<p>
<a href="http://fc-solve.shlomifish.org/perl-att-newbies/year-after/perl-att-newbies-year-later.html">A Year (and some) Later Conclusions and Corrections</a>
</p>
</li>
</ul>

[%- END -%]
