[%- SET title = "Guide to Israeli Free and Open Source Software Resources" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER h2_section id = "portals" title = "Portals, News, etc." %]

<ul>

<li>
<p>
<a href="http://www.linux.org.il/">The Israeli Linux Homepage</a>
</p>
</li>

<li>
<p>
<a href="http://www.hamakor.org.il/">Hamakor - the Israeli Society for
Free Software and Open Source Code</a> - an NPO for FOSS in Israel.
</p>
</li>

<li>
<p>
<a href="http://www.whatsup.org.il/">whatsup.org.il - Hebrew Open Source
News</a> - including a news wire, some forums, a wiki, and an events calendar.
</p>
</li>

<li>
<p>
<a href="http://linmagazine.co.il/">Linmagazine.co.il</a> - a news/blogs site
for Hebrew news.
</p>
</li>

<li>
<p>
<a href="http://schools.whatsup.org.il/">Zulo - A wiki style site for
enthusiasts of FOSS and technology</a> - includes an audiocast, a videocast,
comments, guides and documents and blogs. (Inactive).
</p>
</li>

<li>
<p>
<a href="http://linux-israel.net/">Linux-Israel.Net</a>
</p>
</li>

[% BLOCK peng_org_il__removed %]

<li>
<p>
<a href="http://www.p.org.il/">P.org.il - guides, support
and news</a>
</p>
</li>

[% END %]

<li>
<p>
<a href="http://www.guides.co.il/linux.php">Hebrew Guides to Linux from
guides.co.il</a>
</p>
</li>

<li>
<p>
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a> - a site aggregating
Israeli Open Source Blogs.
</p>
</li>

<li>
<p>
<a href="https://www.tocode.co.il/">“Halinkiyah”</a> - a monthly developers’
newsletter in Hebrew by Ynon Perek.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "forums" title = "Forums" %]

<ul>

<li>
<p>
<a href="http://www.iglu.org.il/mailing-lists/">Linux-related mailing-lists
in Israel</a> - index to the mailing lists, with
subscription/unsubscription/post/archives information.
</p>
</li>

<li>
<p>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=PNphpBB2&amp;file=index">Whatsup Forums</a> - various forums in Hebrew for questions.
</p>
</li>

<li>
<p>
<a href="http://community.walla.co.il/ts.cgi?tsscript=forum_new/index&amp;forum_id=1289&amp;offset=&amp;cat_id=310">Walla’s Linux Forum</a>
</p>
</li>

<li>
<p>
<a href="http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?id=236">Tapuz’s
Linux Forum</a>
</p>
</li>

<li>
<p>
<a href="http://forums.nana.co.il/forum.asp?id=2092">Nana Linux Forum</a>
</p>
</li>

<li>
<p>
<a href="http://www.fresh.co.il/vBulletin/forumdisplay.php?f=27">Fresh’s
Linux Forum</a>
</p>
</li>

<li>
<p>
<a href="http://hwzone.co.il/community/index.php?board=20.0">HWzone’s Linux
Forum</a>
</p>
</li>

<li>
<p>
<a href="http://ubuntu-il.org/forum">Ubuntu Israel’s Forums</a>
</p>
</li>

<li>
<p>
<a href="http://www.fxp.co.il/forumdisplay.php?f=940">FXP's “Mac and Linux”
forum</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "clubs" title = "Clubs and Associations" %]

<ul>

<li>
<p>
<a href="http://www.haifux.org/">Haifa Linux Club</a> - bi-weekly meetings,
online presentations material, a mailing list, job offers, links, etc.
</p>
</li>

<li>
<p>
<a href="http://tel.foss.org.il/">Tel Aviv Open Source Club</a> - meets
every two weeks. The site includes the material for the past online
presentations, as well as other information.
</p>
</li>

<li>
<p>
<a href="http://www.jlc.org.il/">Jerusalem Linux Club</a> - organises
installation parties. Site inclues a wiki, forums, and other information.
</p>
</li>

<li>
<p>
<a href="http://tuxology.net/herzelinux/">Herzelinux - Linux
in Herzeliyah</a> - organises bi-weekly meetings.
</p>
</li>

<li>
<p>
<a href="http://www.perl.org.il/">Israeli Perl Mongers
(Israel.pm or Perl-IL)</a>.
</p>
</li>

<li>
<p>
<a href="http://www.python.org.il/">Python-IL - Israeli Python Users</a>.
</p>
</li>

<li>
<p>
<a href="http://rubyisrael.org/">Ruby Israel (or Israel.rb)</a>.
</p>
</li>

[% BLOCK php_israel_removed %]
;;; The php-israel Link is no longer active.
;;;
<li>
<p>
<a href="http://php-israel.org/drupal/">Israeli PHP User Group</a>.
</p>
</li>
[% END %]

<li>
<p>
<a href="http://mozilla.org.il/">Mozilla Israel (mozilla.org.il)</a> -
a site for the Mozilla project (Firefox, Thunderbird, etc.) in Israel -
contains a wiki, a forum, a blog and news.
</p>
</li>

<li>
<p>
<a href="http://www.grid.org.il/">Israeli Association of Grid Technologies</a>
</p>
</li>

<li>
<p>
<a href="http://www.chameleon.org.il/">Hebrew SUSE Linux Portal</a>
</p>
</li>

<li>
<p>
<a href="http://www.redhat.org.il/">Red Hat in Israel</a> - a web-site for
Linux in Israel and Red Hat in particular.
</p>
</li>

<li>
<p>
<a href="http://www.debian.org.il/">Debian Israel</a>.
</p>
</li>

<li>
<p>
<a href="http://ubuntu-il.org/">Ubuntu Israel</a>.
</p>
</li>

<li>
<p>
<a href="http://www.hackers.org.il/">Hackers-IL</a> - a mailing list
and a community site of software enthusiasts (= “Hackers”) dedicated
to philosophical discussions of computers, technology, science
and other topics.
</p>
</li>

<li>
<p>
<a href="http://jerusalem.perl.org.il/">Jerusalem Perl Mongers</a>
</p>
</li>

<li>
<p>
<a href="http://rehovot.pm.org/">Rehovot Perl Mongers</a>
</p>
</li>

<li>
<p>
<a href="http://tuxology.net/schedule/">A Calendar for “All Linux Events”
in Israel</a> - currently lacks events from some clubs.
</p>
</li>

</ul>

[% WRAPPER h3_section id = "meetup.com-groups" title = "Meetup.com Groups" %]

<ul>

<li>
<p>
<a href="http://www.meetup.com/Open-Source-and-Free-Software-in-Israel/">Open
Source and Free Software in Israel</a> - includes the FOSS Monthly meetup.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/ILTechTalks/">IL Tech Talks</a> - Israeli
tech talks.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Docker-Tel-Aviv/">Docker Tel Aviv</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/IsraelRubyUnderground/">Ruby
Underground Israel</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/PyWeb-IL">PyWeb-IL</a> - about the Python
programming language primarily.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Django-Israel-The-D-is-silent/">Django
Israel</a> - a group for the
<a href="https://en.wikipedia.org/wiki/Django_%28web_framework%29">Django
web framework</a>.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/TLV-PHP-Meetup/">TLV PHP Meetup</a> - meetups
in Tel Aviv about the PHP programming language.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/ReactJS-IL/">React Israel</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/TLV-Software-Architecture-Meetup/">TLV
Software Architecture Meetup</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/OpenStack-Israel/">OpenStack Israel</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Ansible-Israel/">Ansible Israel</a> - about
the <a href="https://en.wikipedia.org/wiki/Ansible_%28software%29">Ansible</a>
platform for configuring and managing computers.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Modiin-Tech-Talks/">Modiin Tech Talks</a>
- tech talks in
<a href="http://en.wikipedia.org/wiki/Modi%27in-Maccabim-Re%27ut">Modiin,
Israel</a>.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/saylambda/">Sayeret Lambda</a> - programming
languages’ enthusiasts.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/underscore/">Underscore - the Israeli
user group for Scala</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Clojure-Israel/">Clojure Israel</a> - about
the Clojure programming language.
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/full-stack-developer-il/">Full stack Developers
Israel</a>
</p>
</li>

<li>
<p>
<a href="http://www.meetup.com/Khronos-Tel-Aviv-Chapter/">Khronos Tel
Aviv Chapter</a> - about the
<a href="http://en.wikipedia.org/wiki/Khronos_Group">Khronos Group</a>
standards.
</p>
</li>

</ul>

[% END %]

[% END %]

[% WRAPPER h2_section id = "conferences" title = "Conferences" %]

<ul>

<li>
<p>
<a href="http://ap.hamakor.org.il/">August Penguin</a> - an annual
community conference for FOSS in Israel.
</p>
</li>

<li>
<p>
<a href="http://www.osdc.org.il/">Open Source Developers’ Conference in
Israel</a> -
a conference for developers who use open-source technologies.
</p>
</li>

<li>
<p>
<a href="http://welcome.linux.org.il/">Welcome to Linux</a> - an annual
series of presentations introducing Linux to beginners.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "downloads" title = "Software Downloads and Other mirrors" %]

<ul>

<li>
<p>
<a href="http://mirror.isoc.org.il/more.html">Index of Free Software Mirrors
in Israel.</a>
</p>
</li>

<li>
<p>
<a href="http://mirror.hamakor.org.il/">Another Index.</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "wikis" title = "Wikis" %]

<ul>

<li>
<p>
<a href="http://wiki.hamakor.org.il/index.php/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">The Wiki of Hamakor</a>.
</p>
</li>

<li>
<p>
<a href="http://www.whatsup.org.il/index.php?op=modload&amp;name=phpWiki&amp;file=index">Mah Qoreh - the Whatsup Wiki</a>
</p>
</li>

<li>
<p>
<a href="http://wiki.perl.org.il/">The Perl-IL Wiki</a>
</p>
</li>

<li>
<p>
<a href="http://wiki.osdc.org.il/">The Wiki of OSDC::Israel</a>.
</p>
</li>

<li>
<p>
<a href="http://ubuntu-il.org/wiki">Ubuntu Israel’s Wiki</a>
</p>
</li>

[% BLOCK peng_org_il__removed2 %]
<li>
<p>
<a href="http://peng.org.il/doku.php">The Peng.org.il Wiki</a> - primarily
intended for writing Hebrew Linux Guides.
</p>
</li>
[% END %]

<li>
<p>
<a href="http://www.hackers.org.il/mediawiki/index.php/Main_Page">The Hackers-IL
Wiki</a>
</p>
</li>

<li>
<p>
<a href="http://wiki.python.org.il/">The Israeli Pythoneers
(Python-IL) Wiki</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "lists" title = "Lists of Resources" %]

<ul>

<li>
<p>
<a href="../list-of-projects/">List of Israeli Open-source Projects</a>
</p>
</li>

<li>
<p>
<a href="http://wiki.hamakor.org.il/index.php/%D7%A0%D7%95%D7%AA%D7%A0%D7%99_%D7%A9%D7%99%D7%A8%D7%95%D7%AA">List of Service Providers</a> on Hamakor’s
wiki.
</p>
</li>

</ul>

<!--
TODO: Add:
* Ivrix.org.il (once it is restored).
-->

[% END %]

[% WRAPPER h2_section id = "licence" title = "Licence" %]

[% license_obj.by_british_blurb( "year" => "2011", ) %]

[% END %]

[% END %]
