#include 'template.wml'

<points>
<li>This layer has 2 sub-layers:
<ol>
<li>
The MAC (Media Access Control) layer,
which makes sure that only one device will try to send data over a
shared medium, ignores messages which are not intended to the
computer, and drops damaged packets.
</li>
<li>
the LLC (Logical Link Control) layer,
which makes sure that both sides of every connection are
synchronized, and does some error correction.
</li>
</ol>
</li>
<li>
The MAC layer is usually implemented in hardware and so poses no problem
to Linux.
</li>
</points>

<qpcontents />
