#include 'template.wml'

<points>
<li>
A common implementation
to the LLC layer is the PPP protocol
</li>
<li>
It is fully supported under Linux, usually out of the box.
</li>
<li>
There are many programs which aid in setting up dialup PPP connections.
</li>
<li>
One of the easiest to use is <a href="http://docs.kde.org/en/HEAD/kdenetwork/kppp/index.html">KPPP</a>.
</li>
<li>For more information consult the <a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/PPP-HOWTO.html">PPP-HOWTO</a>.
</li>
</points>
