#include 'template.wml'

<h2><a href="http://www.onlamp.com/pub/a/onlamp/2001/01/25/lamp.html">LAMP</a>
= Linux, Apache, MySQL and Perl/PHP/Python</h2>

<p>
The point is a web and Internet configuration that is portable across all
Unixes (and possibly even Windows) servers, composed entirely or almost
entirely of open-source software, whose initial software costs can be
zero.
</p>

<p>
This does not mean setting it up and maintaining the site will not cost a
thing. It will. But there is evidence that such configurations are generally
more robust, configurable and less costly to maintain than the equivalent
commercial ones.
</p>

<p>
There are many variations on this theme:
</p>
