#include 'template.wml'

<points>
<li>
<a href="http://www.perl.org/">Perl</a>
</li>
<li>
<a href="http://www.php.net/">PHP</a>
</li>
<li>
<a href="http://www.python.org/">Python</a>
</li>
<li>
<a href="http://www.ruby-lang.org/">Ruby</a>
</li>
<li>
<a href="http://www.tcl.tk/">Tcl</a>
</li>
</points>

<p>
And also:
</p>

<points>
<li>
Pike.
</li>
<li>
<a href="http://www.ocaml.org/">O'Caml</a>.
</li>
<li>
Java Server Pages.
</li>
<li>
Java Servelets.
</li>
<li>
ASP.Net via <a href="http://www.go-mono.com/">Mono</a>.
</li>
</points>
