#include '../template.wml'
#include <utils.wml>

<latemp_subject "Copying Ubuntu Bug No. 1" />

<p>
<b>Published on:</b> 23-September-2010
</p>

<p>
<b>Tel Aviv, Israel:</b> “Ubuntu can’t have all the fun only for itself”,
open source distributors are saying as they rush to copy its
<a href="https://launchpad.net/bugs/1">Bug No. 1</a> titled
“Microsoft has a majority market share”.
</p>

<p>
Debian, Ubuntu’s parent distribution, has set up
<b>Debian Bug No. 1</b> which also reads
“Microsoft has a majority market share”. Mandriva,
another competing distribution has set up
<a href="https://qa.mandriva.com/show_bug.cgi?id=1">Mandriva
Bug No. 1: “Microsoft has a majority market share and Ubuntu has a majority
market share on the Linux desktop”</a>. Fedora, Gentoo, Archlinux, Slackware
and other distributions are expected to follow suit.
</p>

<div class="thumb">
<img src="mdv-bug-1.png" alt="Mandriva Bug No. 1 Thumbnail" />
<p>
Mandriva’s Bug No. 1.
</p>
</div>

<p>
In the meanwhile, Microsoft Corporation (MSFT) have decided that they won’t
stay out of the game, and have unveiled their brand new web-based bug-trackers,
with “Microsoft Windows Bug No. 1: Windows does not have a 100% market-share”,
and “Microsoft Internet Explorer Bug No. 1: We are losing market-share to
Firefox and other browsers.”. Among the enthusiastic responses from
commentators on the bugs one can find “Why is this a bug, FFS???” by
“MS-must-Die” and “If this is a bug then I’m a Jackalope, though you should
fix many of the f***ing bug dependencies.” by “Slashdot Anonymous Coward”.
</p>

<p>
Some prominent open-source projects such as
<a href="http://bitbucket.org/rg3/youtube-dl/">youtube-dl</a>,
<a href="http://lly.org/~rcw/abcde/page/">abcde (A Better CD Encoder)</a>
and <a href="http://bashdb.sourceforge.net/">bashdb (the Bash Debugger)</a>
have decided to duplicate Ubuntu bug No. 1 with all of its comments as their
own “Bug No. 1”s noting that “Microsoft’s dominance of the market
threatens the very fabric of our existence, and it is our utmost priority to
fight it”.
</p>


<div class="thumb">
<img src="youtube-dl-bug-1.png" alt="youtube-dl’s Bug No. 1 Thumbnail" />
<p>
youtube-dl’s Bug No. 1.
</p>
</div>

<p>
Ubuntu’s Bug No.1 proved to be a good publicity stunt for Ubuntu and a
focus of active (and often tangential) discussion. However, now it seems that
Ubuntu are not alone in this, and it remains to be seen how their competitors
will benefit from copying it.
</p>

<p>
Ubuntu’s former CEO Mark Shuttleworth is pleased with the ongoing popularity
of the “bug No. 1” meme. “We believe that Ubuntu’s bug No. 1 was the key
differentiating factor in the success of Ubuntu, and we are glad other open
source projects finally realise that. Hopefully, we will soon open more bug
No. 1s (different bugs with the same number) for ‘Ubuntu has an equal
market share to distribution X’”.
</p>

<p>
Meanwhile, some voices on Ubuntu bug No. 1 have called for converting
its status from “critical” to “release critical”, which will make it block
a new Ubuntu release until the bug is resolved. “I am positive that we should
not release a new version of Ubuntu while Microsoft still has a majority
market-share” said an anonymous commenter. “It certainly must block new
releases, and Ubuntu releasing new versions with such a grave bug still
open only amplifies the problem.”
</p>

<h2 id="licence">Licence</h2>

<p>
<!--Creative Commons License-->
<a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/"><img
    alt="Creative Commons License" class="bless"
    src="$(ROOT)/images/somerights20.png" /></a><br />This
work is licensed under the
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
Commons Attribution-ShareAlike 3.0 (Unported) License</a> (or at your option
any greater version of this license). Copyright holder is Shlomi Fish and year
of copyright is 2010.
<!--/Creative Commons License-->
</p>

<p>
To attribute, please mention my name, and link to this page and
<a href="http://www.shlomifish.org/">to my homepage</a>.
</p>
