[%- SET title = "Shlomi Fish’s Aphorisms and Quotes" -%]
[%- SET desc = "Directory for Aphorisms and Quotes by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "original_aphorisms" title = "Collection of Humorous Quotes" href="${base_path}humour.html"  %]

<p>
A collection of humorous or insightful quotes of my own (or of people I know).
Regularly updated.
</p>

[%- END -%]

[% WRAPPER h2_section id = "fortune_cookies" title = "Fortunes Cookies" href="${base_path}humour/fortunes/"  %]

<p>
Quotes I like or came up with, in an XML-based format that generates plaintext
and HTML. Regularly updated with funny or insightful [% IRC %] conversations,
original quotes, and factoids and favourite quotes.
</p>

[% END %]

[% WRAPPER h2_section id = "facts" title = "Collections of “Facts”" href="${base_path}humour/bits/facts/" sect_class="bordered" %]

<p>
Starting from the meme of the
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris facts</a>
and continuing to other people or things, such as
<a href="[% base_path %]humour/bits/facts/Larry-Wall/">Larry Wall</a>,
<a href="[% base_path %]humour/bits/facts/Xena/">Xena the Warrior Princess</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
and even <a href="[% base_path %]humour/bits/facts/XSLT/">XSLT</a> and
<a href="[% base_path %]humour/bits/facts/NSA/">the NSA</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "image-macros" title = "Image Macros" href="${base_path}humour/image-macros/" %]

<p>
A collection of image macros / captioned images / "memes" I created.
</p>

[%- END -%]

[% WRAPPER h2_section id = "tweets-archive" title = "twitter.com/shlomif Tweets archive data" href="${base_path}humour/aphorisms/twitter-tweets-archive/" %]

<p>
The @shlomif twitter tweets. (Thanks to <a href="https://gist.github.com/tiffany352/9ee7e0d4fd7e08ede9d0314df9eab672">tiffany352</a>!).
</p>

[%- END -%]

[% END %]
