[%- SET title = "Shlomi Fish’s Aphorisms and Quotes" -%]
[%- SET desc = "Directory for Aphorisms and Quotes by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

<h2 id="original_aphorisms"><a href="[% base_path %]humour.html">Collection of Humorous Quotes</a></h2>

<p>
A collection of humorous or insightful quotes of my own (or of people I know).
Regularly updated.
</p>

<h2 id="fortune_cookies"><a href="[% base_path %]humour/fortunes/">Fortune Cookies</a></h2>

<p>
Quotes I like or came up with, in an XML-based format that generates plaintext
and HTML. Regularly updated with funny or insightful [% my_acronym( "key" => "IRC",) %] conversations,
original quotes, and factoids and favourite quotes.
</p>

[% PROCESS factoids_frame  %]

[% END %]
