#include 'template.wml'

<h2>delete</h2>

<p>
delete can be used to remove a key or a set of keys out of a hash.
For example:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/hashes/delete.pl" />
</quadpres_code_block>

<h2>The Comma Regarding Hashes</h2>

<p>
The comma can be used to combine two arrays into one larger one. Given the
fact that a mini-hash with one key and one value can be specified using the
<tt>$key =&gt; $value</tt> notation (which is essentially equivalent to
<tt>$key, $value</tt>) a hash can be initialized in one statement.</p>

<p>
Here's an example:
</p>


<quadpres_code_block>
<quadpres_include_colorized_file filename="src/hashes/comma.pl" />
</quadpres_code_block>

<p>
If the two combined hashes contain several identical keys, then the values
of the latter hash will win.
</p>


