#include '../template.wml'

<latemp_subject "Israel-Related Open Source Resources" />

<latemp_meta_desc "Israel-Related Open Source Resources" />

<h2><a href="guide-to-israeli-foss-resources/">Guide to Israeli Free
and Open Source Software Resources</a></h2>

<p>
A guide to the online resources about Free and Open Source Software in Israel.
</p>

<h2><a href="list-of-projects/">List of Israeli Open Source Projects</a></h2>

<p>
A list of Israeli open-source projects that used to be on the wiki of
Hackers-IL.
</p>
