#include 'template.wml'

<qpcontents />

<h2 id="licence">Licence</h2>

<p>
  <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/" style="text-decoration:none;">
    <img src="http://i.creativecommons.org/l/zero/1.0/80x15.png" alt="CC0" />
  </a>
  <br />
  To the extent possible under law, <a href="http://www.shlomifish.org/" rel="dct:publisher"><span>Shlomi Fish</span></a>
  has waived all copyright and related or neighbouring rights to
  <span>Meta Data Database Access</span>.
This work is published from
<span>Israel</span>.
</p>
