#include '../template.wml'
<latemp_subject "Logic Puzzles" />

<ol>
<li>
<a href="between-the-screws/">Between the Screws</a> - Nom the gnome builds
an airplane using four different screws. What are they?
</li>
<li>
<a href="ravensborgs-guild/">Ravensborg’s Guild</a> - find out what is the
profession of the five members of Ravensborg’s Guild and who is the leader,
based on their statements.
</li>
<li>
<a href="tip-of-the-sword/">On the Tip of the Sword</a> - Five different
swords collected by an adventurer, arranged in a horizontal row. Which is
which?
</li>
</ol>

