[% SET rtl_layout = "1" %]
[%- SET title = "סיפורים הומוריסטיים מאת עודד כ." -%]
[%- SET desc = "סיפורים הומוריסטיים מאת עודד כ." -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
בסביבות שנת 2000 ו-2001 התכתבתי עם בחור צעיר בשם עודד בדואר אלקטרוני,
והוא שלח לי סיפורים מצחיקים אחדים שכתב בעברית ושנהניתי לקרוא.
הנה הם מובאים להנאתכם בתסדיר Microsoft Word המקורי (ש-<a
href="http://www.openoffice.org/">OpenOffice.org</a>
מתמודד איתם מצוין),
וכן הסיפורים לאחר המרה ל-HTML ול-OpenDocument Text (ODT)‎ (שהנו תקן חופשי
ופתוח למסמכים משרדיים).
</p>

<div class="visible">
<table>

<tr>
<th>שם הסיפור</th>
<th>MS Word</th>
<th>HTML</th>
<th>ODT</th>
<th>תיאור הסיפור</th>
</tr>

<tr>
<td>החילזון</td>
<td><a href="hilazon.doc">hilazon.doc</a></td>
<td><a href="hilazon.html">HTML</a></td>
<td><a href="hilazon.odt">hilazon.odt</a></td>
<td><p>קורותיה של ספינת ערפדים</p></td>
</tr>

<tr>
<td>עודד מוזר (בלה בלה)</td>
<td><a href="bla_bla.doc">bla_bla.doc</a></td>
<td><a href="bla_bla.html">HTML</a></td>
<td><a href="bla_bla.odt">bla_bla.odt</a></td>
<td><p>תיאור של הרפתקה</p></td>
</tr>

<tr>
<td>ללא שם</td>
<td><a href="No_name.doc">No_name.doc</a></td>
<td><a href="No_name.html">HTML</a></td>
<td><a href="No_name.odt">No_name.odt</a></td>
<td><p>גילוי דעת מתנצל</p></td>
</tr>

</table>
</div>

[% END %]
