[%- SET title = "Shlomi Fish’s Articles and Essays" -%]
[%- SET desc = "Shlomi Fish’s Articles and Essays: about computing, politics, general philosophy, education, etc." -%]

[%- WRAPPER wrap_html -%]

<section class="intro">

<h2 id="intro">Introduction</h2>

<p>
This section concentrates my articles and
<a href="http://www.paulgraham.com/essay.html">essays</a>, which despite
common belief, are not limited to discussing literature. Note that the
<code>/philosophy/</code> URL component, is a historical relic and many of
these do not fall under what is now considered as
<a href="https://en.wikipedia.org/wiki/Philosophy">philosophy</a>. I may
only be considered an
<a href="http://www.paulgraham.com/opensource.html">amateur</a> philosopher.
</p>
</section>

<h2 id="index-to-essays"><a href="Index/">Index to my Essays</a></h2>

<p class="indent">
An index to the essays I wrote. (some of which were not published here).
</p>

<h2 id="non-fiction-books-recommendations"><a href="books-recommends/">Books’ Reviews</a></h2>

<p class="indent">
A list of books I read and can recommend or recommend against. Includes
technical (computer or Electronics) books and other non-fiction books.
</p>

<h2 id="topics">Topics</h2>

<div class="sub_section">

<h3 id="general-essays"><a href="philosophy/">General Essays</a></h3>

<p class="indent">
General essays, about philosophy proper or about leading a better life.
</p>

<h3 id="psychology"><a href="psychology/">Psychology</a></h3>

<p class="indent">
Writings about Psychology.
</p>

<h3 id="computing"><a href="computers/">Computing</a></h3>

<p class="indent">
Essays about computers: programming, computer society, hacking, etc.
</p>

<h3 id="politics"><a href="politics/">Politics</a></h3>

<p class="indent">
Essays about politics.
</p>

</div>

<h2 id="random-ideas"><a href="ideas/">Random (Practical) Ideas I have</a></h2>

<p class="indent">
I have quite a lot of ideas which could prove of value to others. In this,
I’m trying to put them online in hope they will be materialized by someone
else. (it’s lame, but everyone else is doing it)
</p>

<h2 id="resources">Resources</h2>

<div class="sub_section">

<h3 id="blogs"><a href="[% base_path %]me/blogs/">My Blogs</a></h3>

<p class="indent">
I post regular thoughts and smaller-scope, more controversial or less
finalised essays to my weblogs.
</p>

<h3 id="hackers-il"><a href="http://groups.yahoo.com/group/hackers-il/">The Hackers-IL
Archives</a></h3>

<p class="indent">
You can find philosophical posts I wrote there, mainly about computers. Be
sure to read other people’s comments on them too. Note that I changed my
mind on some of them after their initial posting.
</p>

<h3 id="philosophy-il"><a href="http://groups.yahoo.com/group/philosophy-il/">The Philosophy-IL
Archives</a></h3>

<p class="indent">
Another group that I’m a member of and regularly posts stuff there.
</p>

<h3 id="advogato"><a href="http://www.advogato.org/">Advogato</a></h3>

<p class="indent">
I also post there occasionally.
</p>

</div>

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<p class="indent">
These are articles by other people that I keep here - usually such that went
offline.
</p>

<h2 id="solving"><a href="solving/">Solving</a></h2>

<p class="indent">
A new philosophical-political initiative that outlines several new
(and experimental) paradigms for advancing Liberalism beyond a
purely-democratic process.
</p>

[% END %]
