[%- SET title = "Shlomi Fish’s Articles and Essays" -%]
[%- SET desc = "Shlomi Fish’s Articles and Essays: about computing, politics, general philosophy, education, etc." -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/general_philosophy.tt2" %]
[% PROCESS "lib/Inc/essays_psychology.tt2" %]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This section concentrates my articles and
<a href="http://www.paulgraham.com/essay.html">essays</a>, which despite
common belief, are not limited to discussing literature. Note that the
<code>/philosophy/</code> URL component, is a historical relic and many of
these do not fall under what is now considered as
<a href="https://en.wikipedia.org/wiki/Philosophy">philosophy</a>. I may
only be considered an
<a href="http://www.paulgraham.com/opensource.html">amateur</a> philosopher.
</p>

[% END %]

[% WRAPPER h2_section id = "non-fiction-books-recommendations" title = "Books’ Reviews" href = "books-recommends/" %]

<p>
A list of books I read and can recommend or recommend against. Includes
technical (computer or Electronics) books and other non-fiction books.
</p>

[% END %]

[% WRAPPER h2_section id = "topics" title = "Topics" %]

[% WRAPPER h3_section id = "general-essays" title = "General Essays" href = "philosophy/" %]

<p>
General essays, about philosophy proper or about leading a better life.
</p>

[% SET h_offset_size = h_offset_size + 1 %]
[% INCLUDE general_philosophy_block %]
[% SET h_offset_size = h_offset_size - 1 %]

[% END %]

[% WRAPPER h3_section id = "psychology" title = "Psychology" href = "psychology/" %]

<p>
Writings about Psychology.
</p>

[% INCLUDE psychology_essays_block %]

[% END %]

[% WRAPPER h3_section id = "culture" title = "Culture, Art, and Entertainment" href = "culture/" %]

<p>
Writings about popular and obscure art, culture, and entertainment.
</p>

[% END %]

[% WRAPPER h3_section id = "computing" title = "Computing" href = "computers/" %]

<p>
Essays about computers: programming, computer society, hacking, etc.
</p>

[% END %]

[% WRAPPER h3_section id = "politics" title = "Politics" href = "politics/" %]

<p>
Essays about politics.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "random-ideas" title = "Random (Practical) Ideas I have" href = "ideas/" %]

<p>
I have quite a lot of ideas which could prove of value to others. In this,
I’m trying to put them online in hope they will be materialized by someone
else. (it’s lame, but everyone else is doing it)
</p>

[% END %]

[% WRAPPER h2_section id="resources" title="Resources"%]

[% WRAPPER h3_section id = "blogs" title = "My Blogs" href = "${base_path}me/blogs/" %]

<p>
I post regular thoughts and smaller-scope, more controversial or less
finalised essays to my weblogs.
</p>

[% END %]

[% WRAPPER h3_section id = "hackers-il" title = "The Hackers-IL Archives" href = "http://groups.yahoo.com/group/hackers-il/" %]

<p>
You can find philosophical posts I wrote there, mainly about computers. Be
sure to read other people’s comments on them too. Note that I changed my
mind on some of them after their initial posting.
</p>

[% END %]

[% WRAPPER h3_section id = "philosophy-il" title = "The Philosophy-IL Archives" href = "http://groups.yahoo.com/group/philosophy-il/" %]

<p>
Another group that I’m a member of and regularly posts stuff there.
</p>

[% END %]

[% WRAPPER h3_section id = "advogato" title = "Advogato" href = "http://www.advogato.org/" %]

<p>
I also post there occasionally.
</p>

[% END %]

[% WRAPPER h3_section id = "index-to-essays" title = "Index to my Essays" href = "Index/" %]

<p>
An index to the essays I wrote. (Some of which were not published here).
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "by-others" title = "By Others" href = "by-others/" %]

<p>
These are articles by other people that I keep here - usually such that went
offline.
</p>

[% END %]

[% WRAPPER h2_section href = "${base_path}philosophy/fan-pages/" id = "fan-pages" title = "Fan Pages" %]

<p>
Fan pages for people I like.
</p>

[% END %]

[% WRAPPER h2_section id = "solving" title = "Solving" href = "solving/" %]

<p>
A new philosophical-political initiative that outlines several new
(and experimental) paradigms for advancing Liberalism beyond a
purely-democratic process.
</p>

[% END %]

[% END %]
