[%- SET title = "How to Help this Site" -%]
[%- SET desc = "How to Help Shlomi Fish’s Home Site" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/faq.tt2" %]

<p>
If you like this site, there are several ways in which you can help me with
it. Here is a list of some of them:
</p>

<ol>

<li>
<p>
<b>Favourite / "Like" / Star</b> it or related posts on social media sites. E.g:
</p>
<ol>
<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage">GitHub Repo</a>
</p>
</li>

<li>
<p>
<a href="https://twitter.com/shlomif">Twitter</a>
</p>
</li>

<li>
<p>
<a href="https://www.facebook.com/shlomi.fish">Facebook</a>
</p>
</li>
</ol>
</li>

<li>

<p>
<b>Send corrections</b> - if you detect any problems such as:
</p>

<ol>
<li>
<p>
Spelling errors. (I’m using
<a href="http://en.wikipedia.org/wiki/Commonwealth_English">Commonwealth
English (or “British English”)</a> spelling
on this site.)
</p>
</li>
<li>
<p>
Grammatical or syntactical errors.
</p>
</li>
<li>
<p>
Bad phrasing.
</p>
</li>
<li>
[% INCLUDE faq__broken_links %]
</li>
<li>
<p>
Invalid markup. (HTML/XHTML, CSS, JavaScript, etc.)
</p>
</li>
</ol>

<p>
Or any other problems, feel free to contact me about it, and report them.
Note that due to my Israeli nature, some of my English pages may contain some
Hebraisms and/or Israelisms. Moreover, I see them as features, not as problems.
</p>

</li>

<li>
<p>
<b>Suggest new content</b> - I’m always happy to hear suggestions for new
content, like new links that you would like to see included, or topics that
lack proper coverage.
</p>
<p>
If you want to send unified text patches make sure you do them against
<a href="[% base_path %]meta/site-source/">the source of
the site</a> in the version control system.
</p>
</li>

<li>
<p>
<b>Try to build the site from sources</b> - on your local operating system.
Note that the documented prerequisites may be out of date,
and the
<a href="[% base_path %]meta/site-source/">Continuous integration (CI) scripts</a>
are the ultimate authority (also see Coding Horror's
<a href="https://blog.codinghorror.com/learn-to-read-the-source-luke/">"Learn to Read the Source, Luke"</a> essay).
That put aside, patches or merge requests to improve the written build documentation are welcome.
</p>

<p>
One developer I talked with, told me that my site should have a "one-click" installer, similar to
some PHP web applications. I agree that it is a good idea, but I expect it will involve a lot
of work, and the site's build process is not regularly tested on Microsoft Windows.
</p>

</li>

<li>
<p>
<b>Send a “Thank You” note</b> - I’m always happy to receive emails
or other messages complimenting me for the site, or some of its resources. At
the moment,
I’m not receiving too many, and so I can respond to most of them, so if
you’re polite and friendly, expect a response.
</p>
<p>
See my <a href="[% base_path %]me/contact-me/">contact information</a>.
</p>
</li>

<li>
<p>
<b>Join my beta-reviewers list</b> - I have a mailing list dedicated to
submitting articles for peer review before I publish them. If you like what
I’ve been writing, I suggest you join, so you can review them, correct
mistakes and comment on them. Email me if you’re interested, and I will
consider joining you.
</p>
</li>

<li>
<p>
<b>Donate some money</b> - lastly, you should consider
<a href="../donate/">making a monetary PayPal donation or fulfilling part of
my Amazon.com wishlist</a>. I won’t hold it against you if you don’t, but I
would appreciate it if you do.
</p>
</li>

<li>
<p>
I wrote the original text below, but now think that it may come out as encouraging spam. Moreover, the apparent obscurity of my websites and me was a <a href="[% base_path %]philosophy/culture/multiverse-cosmology/indiv-nodes/see-also.xhtml">relic of my non-real hell world</a>. As a result, while you are free to link to pages on my websites, I suspect they already have an excess of ones.
</p>

<blockquote>
<p>
<b>Link to its Pages</b>. Mention it on your blog or on mailing lists, on
wikis, as blog comments, mention it to your friends, link to it on social
media sites (see the “Add to Any” button at the bottom), etc. Please don’t spam
- link to it only where appropriate.
</p>
<p>
If you linked to this site, feel free to email me about it with a link to
a place where it was linked to. Please do not send me “I’ll link to you if you link to me” messages - I’m not interested in such conditional
linking and would be more willing to consider linking to you after you
unconditionally linked to me already. You should realise that even a one-sided
link is beneficial for your pages, because they add to the page’s value and
experience.
</p>
</blockquote>
</li>

</ol>

[% END %]
