[%- SET title = "Buffy - a Few Good Slayers" -%]
[%- SET desc = "The Demonic underworld is held under tight control in a forked version of the Buffy universe where the Scooby Gang all ended up happier and more powerful, and men and women have equal opportunities when it comes to fighting Demons. A new class of students start the three year demon fighting program in the year of 2014/2015, while the older Scooby Gang who are their teachers and mentors have to deal with the usual set of problems that come with being teachers, parents, spouses and adults." -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'buffy_a_few_good_slayers') %]

[% WRAPPER screenplay_read_online  %]
<ul>

[% PROCESS story_ongoing_episode_li base = "Buffy--a-Few-Good-Slayers",  %]

<li>
<p>
[% PROCESS screenplay_github_repo     url = "http://github.com/shlomif/Buffy-a-Few-Good-Slayers",  %]
</p>
<ul>

<li>

<p>
<a href="http://github.com/shlomif/Buffy-a-Few-Good-Slayers/blob/master/buffy--a-few-good-slayers/ideas/ideas.pod"><b>Spec</b> / Plan / <b>Ideas</b> document</a>
</p>

</li>

</ul>
</li>

<li>
<p>
<a href="buffy--a-few-good-slayers.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>
[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "licensing"  title = "Licensing"  %]

<p>
This work uses some characters and concepts from the Buffy universe by
Joss Whedon and others, from other copyrighted works, and from works that
are already under the Public Domain.
</p>

<p>
All the text in <i>Buffy: A Few Good Slayers</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the
Creative Commons Attribution Noncommercial ShareAlike licence Unported (CC-by-nc-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[%- END -%]

[% WRAPPER links_sect  %]

<p>
TBD.
</p>

[%- END -%]

[% WRAPPER credits_sect %]

[%- END -%]

[% WRAPPER h2_section id = "sources_of_inspiration"  title = "Sources of Inspiration"  %]

<ul>

<li>
<p>
First three seasons of
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer"><i>Buffy the Vampire Slayer</i></a>
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic"><i>My Little Pony: Friendship Is Magic</i></a> - a great show and ecosystem with a very strong influence on the screenplay.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Last_Action_Hero"><i>Last Action Hero</i></a> - an excellent film crossing reality and fiction. Especially see
<a href="http://www.youtube.com/watch?v=8Z9Ismh1elM">the trailer for Hamlet
starring Arnold Schwarzenegger</a>.
</p>

<ul>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/G%C3%B6del_Escher_Bach:_An_Eternal_Golden_Braid"><i>Gödel, Escher, Bach</i></a> - a very good book about the relationship
between fact and fiction among other things.
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> - the
series of books provided a lot of inspiration.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Tiny_Toon_Adventures"><i>Tiny
Toon Adventures</i></a> - the format of the screenplay was likely inspired by
it.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Summers Facts</a>,
<a href="[% base_path %]humour/bits/facts/Summer-Glau/">Summer Glau Facts</a>,
and <a href="http://en.wikipedia.org/wiki/Ultimate_Showdown_of_Ultimate_Destiny">Ultimate Showdown of Ultimate Destiny</a> .
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Wayne%27s_World_%28film%29">Wayne’s
World</a> - “We’re not worthy! We’re not worthy! We’re not worthy!”.
</p>

<ul>
<li>
<p>
<a href="https://www.youtube.com/watch?v=o5FT3IGXtAk">Relevant Excerpt from
the film</a>.
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Equal_Rites"><i>Equal Rites</i></a>
on the Discworld.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers"><i>The
Three Musketeers</i></a> - Provided inspiration with its
<a href="http://en.wikipedia.org/wiki/Milady_de_Winter">Milady de Winter</a>
and other things.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Spaceballs"><i>Spaceballs</i> on the
Wikipedia</a> and the
<a href="http://spaceballs.wikia.com/wiki/Spaceballs_Wiki"><i>Spaceballs</i>
Wiki</a> - in my screenplay, Becky sees
<a href="http://spaceballs.wikia.com/wiki/Princess_Vespa">Princess Vespa</a>
as a role model for her image as a
<a href="http://en.wikipedia.org/wiki/Jewish-American_princess#Jewish-American_Princess">Jewish-American Princess</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=almost-worthy">“Almost
Worthy”</a> quote based on a quote from the novel
<a href="http://en.wikipedia.org/wiki/Jane_Eyre">Jane Eyre</a> by
Charlotte Brontë.
</p>
</li>

</ul>

[% PROCESS links_to_judaism_and_israel  %]

[%- END -%]

[% WRAPPER h2_section id = "coverage"  title = "Coverage"  %]

<h3 id="r_buffy_1"><a href="http://www.reddit.com/r/buffy/comments/294ow1/buffy_a_few_good_slayers_buffy_fanfic_set_in/">On the /r/buffy subreddit</a></h3>

[%- END -%]

[% WRAPPER see_also  %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> - a <i>Buffy the Vampire Slayer</i> parody,
antithesis, and modernisation.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Facts</a> - facts about
Buffy Summers from the show.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "thanks"  title = "Thanks and Acknowledgements"  %]

<p>
<b>TODO: FILL IN.</b>
</p>

[%- END -%]

[% END %]
