[%- SET title = "Thoughts about the Best Introductory Language" -%]
[%- SET desc = "Thoughts about the Best Introductory Language" -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width wrap-me side_toc">
[% default_toc %]

<section class="h2">

<h2 id="main_intro">Introduction</h2>

<p>
What makes programming languages suitable or unsuitable as introductory
languages? Which languages are better learnt first and at which order? And
why what the masses think is the most suitable introductory programming
language is not in fact that.
</p>

<p>
This paper examines several approaches to which programming language is the
best, and afterwards gives several useful relations for which languages
should come first. Finally it gives a final verdict, defends it and then
gives some other good food for thought.
</p>
</section>

<section class="h2">

<h2 id="itself">The Article Itself - 2nd Revision</h2>

[% path_slurp("docbook/5/rendered/introductory-language.xhtml") %]

</section>

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base = "introductory-language",  %]

<section class="h2">

<h2 id="coverage">Coverage</h2>

<h3 id="coverage-1st">1st Edition</h3>

<ul>

<li>
<p>
<a href="http://www.osnews.com/comment.php?news_id=17670">OSNews.com (in
English)</a>
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/444.html">shlomif-tech
Live Journal community</a>. (read and post comments)
</p>
</li>

<li>
<p>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5653">Whatsup.org.il Coverage (in Hebrew)</a>
</p>
</li>

<li>
<p>
<a href="http://lambda-the-ultimate.org/node/2194">Coverage in the
Lambda the Ultimate forums.</a>
</p>
</li>

<li>
<p>
<a href="http://www.dzone.com/rsslinks/thoughts_about_the_best_introductory_language.html">Coverage in dzone.com (in English)</a>
</p>
</li>

<li>
<p>
<a href="http://www.networksecuritytech.com/viewtopic.php?p=26897">Network
Security Tech Forum</a>
</p>
</li>
</ul>

<h3 id="coverage-2nd">2nd Edition</h3>

<ul>

<li>
<p>
<a href="http://lambda-the-ultimate.org/node/2788">Lambda
the Ultimate Forums</a>
</p>
</li>

</ul>

</section>

[% END %]
