#include 'template.wml'




<points>


<li>
If you define a selection, then only the pixels of the selection
are affected by tools or filters.
</li>

<li>
GIMP Selections can be any subset of pixels.
</li>

<li>
The toolbox contains numerous selection tools that can be used to shape the
selection.
</li>

<li>
Pressing Ctrl, Alt and Shift <b>before pressing the button</b> and
<b>while releasing it</b> modifies the behaviour of the selection.
</li>

<li>
Just experience to see how everything works!
</li>

</points>


<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Open a new image
</li>

<li>
Select the "Select Rectangular areas" tool
</li>

<li>
Play with it (try pressing the Ctrl, Alt and Shift keys when selecting, too).
</li>

<li>
Try other tools and see how they affect the selection.
</li>

</ol>

</td>
</tr>
</table>



