[%- SET title = "Black Hole Solitaire Solver" -%]
[%- SET desc = "Solver for Golf Solitaire, Black Hole Solitaire, and All in a Row Solitaire" -%]
[%- SET more_keywords = "solver, solitaire, golf, black, hole, patience, card, game, card games, c, open source, FOSS, perl, CPAN, software" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect %]

<p>
This is a solver, written in C, to solve
<a href="https://en.wikipedia.org/wiki/Golf_(patience)">Golf solitaire</a>,
<a href="http://en.wikipedia.org/wiki/Black_Hole_%28solitaire%29">the
Solitaire variant called “Black Hole”</a>
and the one called
<a href="http://en.wikipedia.org/wiki/All_in_a_Row_%28Solitaire%29">“All in
a Row”</a>. It provides a portable C library,
and a command line application that after being fed with a layout will emit
the cards to move.
</p>

[% END %]

[% WRAPPER h2_section id = "download" title = "Download" %]

[% SET ver = "1.14.0" %]
[% SET arc = "black-hole-solver-${ver}.tar.xz" %]
[% SET sqlite_dump_arc = "black_hole_solver.dump.xz" %]
[% SET sqlite_dump_url = "http://fc-solve.shlomifish.org/downloads/fc-solve/$sqlite_dump_arc" %]

<ul>

<li>
<p>
<a href="https://fc-solve.shlomifish.org/downloads/fc-solve/[% arc %]">[% arc %]</a> - requires <a href="http://www.cmake.org/">CMake</a> to be built.
</p>
</li>

<li>
<p>
<a href="http://metacpan.org/release/Games-Solitaire-BlackHole-Solver">The Games-Solitaire-BlackHole-Solver CPAN Distribution</a> - an older version of the
solver written as a proof-of-concept, which produces identical results, but
is much slower and consumes more memory. It is still maintained and enhanced
for <a href="https://en.wikipedia.org/wiki/Software_prototyping">prototyping</a> ideas and
new features.
</p>
</li>

<li>
<p>
<a href="[% sqlite_dump_url %]">[% sqlite_dump_arc %]</a> - results
from running the solver on the first 1 million PySolFC deals - inside the dump
of an <a href="http://www.sqlite.org/">SQLite</a> database.
</p>
</li>

</ul>

[% WRAPPER h3_section id = "download-solving-data" title = "Solving Data" %]

<p>
We’ve ran the solver on the first 1 million
<a href="http://pysolfc.sourceforge.net/">PySolFC</a> Black Hole Solitaire
deals and one can
<a href="http://fc-solve.shlomifish.org/downloads/fc-solve/black_hole_solver.dump.xz"><b>download</b>
the data from that</a> as a compressed textual dump of an
<a href="http://www.sqlite.org/">SQLite database</a>.
</p>

<p>
Here’s a description of the tables of the database:
</p>

<ol>

<li>
<p>
<b>bhs_runs</b> - this table contains the results and statistics of running
the solver on the boards. Its columns are:
</p>
<ol>
<li>
<p>
<b>idx</b> - the index of the PySolFC deal.
</p>
</li>
<li>
<p>
<b>status</b> - a character representing the verdict - ‘U’ for unsolved,
‘S’ for solved.
</p>
</li>
<li>
<p>
<b>num_checked</b> - the number of iterations that were checked (“num_times”).
If the game was unsolved, then it will be equal to num_generated (see below).
</p>
</li>
<li>
<p>
<b>num_generated</b> - the number of states generated (and not necessarily
checked). May only be different if the deal was solved.
</p>
</li>
</ol>

</li>

<li>

<p>
<b>bhs_solutions</b> - this table contains the compacted solutions for the
solved boards. Its columns are:
</p>

<ol>

<li>
<p>
<b>idx</b> - the index of the deal (that must be ‘S’ on “bhs_runs”).
</p>
</li>

<li>
<p>
<b>solution</b> - this is the compacted solution. The 0,2,4 etc. characters are
the indices of the stacks moved in the range 1-17. The 1,3,5 etc. characters are
the corresponding moved cards after calculating
<code>chr(1 + $suits_to_n{$s} * 13 + $ranks_to_n{$r})</code> where the suits
are ordered <code>H,C,D,S</code>. It will total 51*2 characters. Here’s
<a href="https://github.com/shlomif/black-hole-solitaire/blob/master/black-hole-solitaire/range-solving/populate-summary-database.pl">the script
that was used to generate them from the more verbose solution files</a>.
</p>
</li>

</ol>

</li>

</ol>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "project-links" title = "Project Links" %]

[% WRAPPER github_cpan_dist_links dist = "Games-Solitaire-BlackHole-Solver"
    github_url = "http://github.com/shlomif/black-hole-solitaire"
    freecode_url = "http://freecode.com/projects/black-hole-solitaire-solver" %]
[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "similar-projects" title = "Similar Projects" %]

<ul>

<li>
<p>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> and
<a href="http://fc-solve.shlomifish.org/links.html#other_solvers">other Solitaire
solvers</a>.
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/pod/Games::Solitaire::Verify::Golf">Games::Solitaire::Verify::Golf</a> -
validate solutions as correct.
</p>
</li>

</ul>

[%- END -%]

[% PROCESS x11_licence name = "The Black Hole Solitaire Solver" %]

[% WRAPPER news_sect %]

[% WRAPPER h3_section id = "news_version_1_10_1" title = "Version 1.10.1" %]

<p>
<time datetime="2020-10-29">29 October 2020</time>: Version 1.10.1 was released
featuring a compile-time and run-time option to determine the maximal number
of playable cards, which is primarily of interest for impossible deals.
This feature was inspired by <a href="https://politaire.com/article/blackhole.html">Jon Wolter’s
article</a> titled <q>Experimental Analysis of Black Hole and All-In-A-Row Solitaire</q>
over on <a href="https://politaire.com/">the Polymorphic Solitaire site</a> (Thanks!).
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_1_8_0" title = "Version 1.8.0" %]

<p>
Version 1.8.0 was released with some fixes and enhancements, and while
featuring a new <a href="https://pypi.org/project/black-hole-solver/">wrapper of
the C library for Python</a> which is also open source.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_1_4_0" title = "Version 1.4.0" %]

<p>
Version 1.4.0 was released with some optimisations and cleanups.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_1_0_0" title = "Version 1.0.0" %]

<p>
Version 1.0.0 was released with some relatively minor changes and cleanups, but
a new major version digit.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_22_0" title = "Version 0.22.0" %]

<p>
Version 0.22.0 was released with hopefully better handling
of failed <a href="https://en.wikipedia.org/wiki/Memory_management#DYNAMIC">memory
allocations</a>, as well as a refactored test suite.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_20_0" title = "Version 0.20.0" %]

<p>
Version 0.20.0 was released with recycling instances support and some
speed improvements.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_18_0" title = "Version 0.18.0" %]

<p>
Version 0.18.0 was released with added support for <a href="https://en.wikipedia.org/wiki/Golf_(patience)">three variants of Golf</a>.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_16_0" title = "Version 0.16.0" %]

<p>
Version 0.16.0 was released with a fix for a crash and some code cleanups.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_14_0" title = "Version 0.14.0" %]

<p>
Version 0.14.0 of Black Hole Solitaire Solver was released. The highlights of
this release are setting an SOVERSION to the shared library, some bug fixes
and moving the
<a href="http://github.com/shlomif/black-hole-solitaire">repository</a> to
Git and GitHub and enabling <a href="https://travis-ci.org/shlomif/black-hole-solitaire">Travis-CI</a>.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_12_0" title = "Version 0.12.0" %]

<p>
Version 0.12.0 of Black Hole Solitaire Solver was released. The highlights of
this release are an improved API, many cleanups (the code requires “-std=gnu99”
from now on), and an ability to be built as an RPM.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_10_0" title = "Version 0.10.0" %]

<p>
Version 0.10.0 of Black Hole Solitaire Solver was released. The highlights of
this release are the new <code>--display-iters-step</code> flag, which allows for
monitoring the progress of the solutions, and fixes for the build system with
version 3.0.0 of CMake.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_8_0" title = "Version 0.8.0" %]

<p>
Version 0.8.0 of Black Hole Solitaire Solver was released. The highlights of
this release are the new <code>--version</code> flag, and the
<code>--rank-reach-prune</code> flag, which can improve performance.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_6_0" title = "Version 0.6.0" %]

<p>
Version 0.6.0 of Black Hole Solitaire Solver was released. The highlights of
this release are the inclusion of the NEWS file, the <code>--help</code>
flag and most importantly the <code>--display-boards</code> flag that displays
the intermediate board layouts after every move.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_4_0" title = "Version 0.4.0" %]

<p>
Version 0.4.0 of Black Hole Solitaire Solver was released. The highlight of
this release is the fact that it can now also solve
<a href="http://en.wikipedia.org/wiki/All_in_a_Row_%28Solitaire%29">All in
a Row solitaire</a>. As a result of this effort,
we have run the solver on the first 1 million PySolFC deals of All in
a Row Solitaire and have drawn some conclusions:
</p>

<ul>

<li>
<p>
<a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/message/1229">Statistics from the First 1,000,000 PySolFC All in A Row Deals</a>
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h3_section id = "news_version_0_2_0" title = "Version 0.2.0" %]

<p>
Version 0.2.0 of Black Hole Solitaire Solver was released. The highlight of
this release is the porting of the solver from Perl to C which yields a very
dramatic gain in speed and memory consumption. As a result of this effort,
we have run the solver on the first 1 million PySolFC deals of Black
Hole Solitaire and have drawn some conclusions:
</p>

<ul>

<li>
<p>
<a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/message/1068">Solving Statistics for the First 1 Million PySolFC Black Hole Solitaire Deals</a>
</p>
</li>

<li>
<p>
<a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/message/1071">Follow-up with number of unsolved deals with positions span below a certain threshold</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% END %]
