#include '../template.wml'

<latemp_subject "In the Event of My Death" />

<latemp_meta_desc "What should be done with the online resources and legacy of Shlomi Fish in the even of his death" />

<p>
This page aims to document the measures needed to ensure the long term survival
of the online resources I have created or have adopted, in case I pass away,
or otherwise become unable to tend to their maintenance.
</p>

<p>
First of all, I wish the domains of the sites I maintain to remain available
long enough for them to be mirrored. As of this writing (19 September 2013)
they consist mostly of static HTML pages with sources available in distributed
version control systems (DVCes) repositories online, although the sources may
not be too easy to build due to requiring some dependencies. In any case, they
should not be hard to mirror.
</p>

<p>
The resources I created under licences that are considered too restrictive,
will be given under the care of Sagiv Barhoom (שגיב ברהום), who will provide
exemptions from the licence as he sees fit, with 50% of the possible earnings
given to my family and the other 50% to worthy causes. I also wish that the
copyrights for all my works will be released to the public domain no more than
25 years after my death, regardless of the existing copyright terms.
</p>

<p>
While I consider this site, as a whole, to be a reflection of my values, and
it should not be tempered with after my demise, I wish that individual parts
I created and other sites such as <a href="http://perl-begin.org/">The Perl
Beginners’ Site</a> will continue to be maintained, possibly under a different
location.
</p>
