[%- SET title = "Programs Every Programmer Has Written" -%]
[%- SET desc = "Programs Every Programmer Has Written" -%]

[%- WRAPPER wrap_html -%]

<p>
This is a list of programs every programmer has written from scratch at one
point. By “every” we don’t mean everyone, just that it’s a general trend for
enthusiastic computer workers to write one or more of these at a point:
</p>

<ol>

<li>
<p>
<a href="http://www.wikipedia.org/wiki/Hello_world_program">Hello, world</a> — ;-)
</p>
</li>

<li>
<p>
An Interpreter for <a href="http://www.wikipedia.org/wiki/Scheme_%28programming_language%29">Scheme</a> (= a relatively minimalistic dialect of Lisp)
</p>
</li>

<li>
<p>
A templating system or HTML preprocessor
</p>
</li>

<li>
<p>
A database abstraction layer, or Object-Relational Mapper (ORM)
</p>
</li>

<li>
<p>
An [% IRC %] bot
</p>
</li>

<li>
<p>
An interpreter for his own language (possibly embedded in text)
</p>
</li>

<li>
<p>
An ad-hoc <a href="http://cms.wikia.com/">Content Management System (CMS)</a>.
</p>
</li>

<li>
<p>
A program to calculate the digits of <a href="http://www.wikipedia.org/wiki/Pi">Pi</a>.
</p>
</li>

<li>
<p>
A <a href="http://www.wikipedia.org/wiki/Prime_number">prime numbers</a>-related program (prime factoring, prime generation, etc.)
</p>
</li>

<li>
<p>
A “build system” (normally just a <a href="http://www.wikipedia.org/wiki/Makefile">makefile</a> generator).
</p>
</li>

<li>
<p>
A program to render the <a href="http://www.wikipedia.org/wiki/Mandelbrot_set">Mandelbrot set</a>.
</p>
</li>

<li>
<p>
A simulator for <a href="http://www.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway’s Game-of-Life</a>.
</p>
</li>

<li>
<p>
A <a href="http://en.wikipedia.org/wiki/Tower_of_Hanoi">Towers of Hanoi</a>
program.
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md#what-is-fizzbuzz">FizzBuzz</a>
(although <a href="https://blog.codinghorror.com/why-cant-programmers-program/">the post</a> that originally popularised it claimed that most candidates for programming positions were unable to write it).
</p>
</li>

</ol>

[% WRAPPER h2_section id = "portfolios" title = "Portfolios" %]

<p>
Programmers' portfolios of these:
</p>

[% WRAPPER h3_section id = "portfolios-shlomif" title = "Shlomi Fish’s" %]

<ol>

<li>
<p>
Hello, world:
</p>
<ul>

<li>
<p>
<a href="https://github.com/shlomif/shlomif-c-snippets/blob/master/shlomif-c-snippets/hello_world.c">C</a>.
</p>
</li>

</ul>
</li>

<li>
<p>
I started to write a Scheme-to-Perl 5 compiler, but did not get very far.
</p>
</li>

<li>
<p>
I wrote SEFL (= "store-engine formatting language") and TEFL (= "text-embedded formatting language").
</p>
</li>

<li>
<p>
I wrote a <a href="[% base_path %]lecture/mini/mdda/">Lightning Talk about Meta-Data Database Access</a>.
</p>
</li>

<li>
<p>
I do not recall having written an [% IRC %] bot.
</p>
</li>

<li>
<p>
I wrote TEFL (= "text-embedded formatting language") and
[% cpan.self_dist( "d" => "Test-Count", ) %].
</p>
</li>

<li>
<p>
I wrote some <a href="[% base_path %]meta/FAQ/how_site_is_generated.xhtml">custom SSGs</a>.
</p>
</li>

</ol>

[% END %]

[% END %]

[% WRAPPER h2_section id="credits" title="Licence and Credits"%]

<p>
This article originated from
<a href="http://perl.net.au/wiki/Programs_every_Programmer_has_Written">the
Perl.net.au wiki</a>. It was mostly written by
<a href="http://www.shlomifish.org/">Shlomi Fish</a> with some help
from <a href="http://perl.net.au/wiki/User:Stennie">Stennie</a>.
</p>

<p>
The licence is the
<a href="http://perl.net.au/wiki/PerlNet:Copyrights">Creative
Commons Attribution Share Alike Australia Licence</a> dually licensed with
the Artistic Licence.
</p>

[% END %]

[% WRAPPER h2_section id="coverage" title="Coverage"%]

[% END %]

[% END %]
