[%- SET title = "Shlomi Fish’s Open Source Projects" -%]
[%- SET desc = "Shlomi Fish’s Open Source Projects" -%]

[%- WRAPPER wrap_html -%]
[% PROCESS "Inc/open_source.tt2" %]

[% default_toc %]

[% WRAPPER h2_section id="forges_home_pages" title="My home pages on Various Software Development Hubs (Forges)"%]

[% PROCESS home_pages_on_forges  %]

[% END %]

[% WRAPPER h2_section id="games-related" title="Games Related"%]

[% WRAPPER h3_section id = "freecell-solver" href = "${base_path}open-source/projects/freecell-solver/" title = "Freecell Solver" %]

<p>
A program and a library written in C, that automatically solves games of
Freecell and similar Solitaire variants.
</p>

[% END %]

[% WRAPPER h3_section id = "pysol" href = "${base_path}open-source/projects/pysol/" title = "PySol Fan Club Edition" %]

<p>
An open source and feature-rich collection of Solitaire games.
</p>

[% END %]

[% WRAPPER h3_section id="japanese-puzzle-games" href="japanese-puzzle-games/" title="Solvers and Generators for Japanese Puzzle Games" %]

<p>
Japanese puzzle games such as
<a href="http://en.wikipedia.org/wiki/Sudoku">Sudoku</a>
and <a href="http://en.wikipedia.org/wiki/Kakuro">Kakuro</a> have gained
popularity recently, and I've became a fan of many variants as well. I've
started working on some solvers and generators for such games, and some of
them are in a usable condition.
</p>

[% END %]

[% WRAPPER h3_section id="black-hole-solitaire-solver" href="black-hole-solitaire-solver/" title="“Black Hole” Solitaire Solver" %]

<p>
Solvers for
<a href="https://en.wikipedia.org/wiki/Golf_(patience)">Golf</a>,
<a href="http://en.wikipedia.org/wiki/Black_Hole_%28solitaire%29">Black Hole
Solitaire</a>, and
<a href="http://en.wikipedia.org/wiki/All_in_a_Row_%28Solitaire%29">All
in a Row Solitaire</a>, which are variants of Patience.
</p>

[% END %]

[% WRAPPER h3_section id="lm-solve" href="${base_path}lm-solve/" title="LM-Solve" %]

<p>
An automatic solver for <a href="http://www.logicmazes.com/">Logic Mazes</a>
written in Perl.
</p>

[% END %]

[% WRAPPER h3_section id="ksokoban" href="ksokoban/" title="KSokoban Maintenance Branch" %]

<p>
Porting KSokoban, the port of Sokoban to the KDE project to KDE 4 and KDE
Frameworks 5.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="text-authoring" title="Web-Related and Text Authoring/Processing"%]

[% WRAPPER h3_section id="website-meta-lang" href="website-meta-language/" title="Website META Language" %]

<p>
An old offline preprocessor for HTML and XHTML sites, originated by Ralf S.
Engelschall and later maintained by Denis Barbier. I currently maintain it,
but cannot recommend it due to it being slow and somewhat quirky.
</p>

[% WRAPPER h4_section id = "latemp" href = "${base_path}open-source/projects/latemp/" title = "Latemp - a static site generator" %]

<p>
Latemp is a static site generator for generating sophisticated
static HTML (or semi-static HTML) sites. It used to be based on
<a href="website-meta-language/">Website Meta
Language</a> by Ralf S. Engelschall and Denis Barbier. This site
<a href="http://web-cpan.shlomifish.org/latemp/examples/">and some others</a> are
generated using Latemp.
</p>

[% END %]

[% WRAPPER h4_section id = "quad-pres" href = "${base_path}open-source/projects/quad-pres/" title = "Quad-Pres" %]

<p>
Short for Quick-and-Dirty Presentations, this is a tool written in Perl for
preparing HTML presentations. Based on
<a href="website-meta-language/">Website META Language</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id="xml-grammar" href="XML-Grammar/" title="The XML-Grammar Meta-Project" %]

<p>
A project that maintains several XML grammars for various tasks, including
translators to HTML or other formats, plaintext formats that translate into
them, etc.
</p>

[% END %]

[% WRAPPER h3_section id="web-cpan" href="https://web-cpan.shlomifish.org/" title="Web-CPAN" %]

<p>
A collection of web-related Perl CPAN modules.
</p>

[% END %]

[% WRAPPER h3_section id="docmake" href="docmake/" title="docmake" %]

<p>
A perl 5 command-line tool to convert DocBook/XML to its resultant formats.
Was written as a saner alternative to <code>xmlto</code>, which is written
in Unix shell and had a maintenance lull at the time.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="system-tools" title="System Tools"%]

[% WRAPPER h3_section id="file-dir-dumper" href="File-Dir-Dumper/" title="File-Dir-Dumper" %]

<p>
Dumps a directory structure (without the file contents themselves) into a
serialised file format, to allow for restoring and comparing.
</p>

[% END %]

[% WRAPPER h3_section id="File-Find-Object" href="File-Find-Object/" title="File-Find-Object" %]

<p>
A directory traverser for Perl, that provides an object-oriented interface,
that can be instantiated, and that can be suspended and resumed. (Originally by
Nanardon.)
</p>

[% END %]

[% WRAPPER h3_section id="Module-Format" href="Module-Format/" title="Module-Format" %]

<p>
A CPAN module to convert between the various popular ways to notate
Perl modules and distributions. Allows all of them to be used in input to
command-line tools.
</p>

[% END %]

[% WRAPPER h3_section id="kernel-config-search-enhancement" href="linux-kernel/xconfig-search/" title="Linux Kernel Configuration Search Enhancement" %]

<p>
A patch that enhances the Linux kernel configuration search by adding keywords
search and regular expression search.
</p>

[% END %]

[% WRAPPER h3_section id="countdown" href="countdown/" title="countdown" %]

<p>
Delay for a certain number of seconds while displaying the amount of remaining
time. Similar to the UNIX sleep command, only less frustrating for interactive
use.
</p>

[% END %]

[% WRAPPER h3_section id="notifier-apps" href="notifier-apps/" title="Notifier-Apps" %]

<p>
An HTTP / JSON - based client/server based programs to notify on events (such as
a finished build or an appointment).
</p>

[% END %]

[% WRAPPER h3_section id="sky" href="sky/" title="sky" %]

<p>
sky is a wrapper around uploaders such as
<a href="http://en.wikipedia.org/wiki/Rsync">rsync</a>, which uploads a file
to a remote host with a web service, and gives you a URL that will allow other
people to download it immediately.
</p>

[% END %]

[% WRAPPER h3_section id="maniac-downloader" href="maniac-downloader/" title="Maniac Downloader" %]

<p>
A download accelerator with a key improvement.
</p>

[% END %]

[% WRAPPER h3_section id = "Docker-CLI-Wrapper" href = "${base_path}/open-source/projects/Docker-CLI-Wrapper/" title = "Docker-CLI-Wrapper" %]

<p>
<b>TODO</b>
</p>

[% END %]

[% WRAPPER h3_section id = "pydistman" href = "${base_path}/open-source/projects/pydistman/" title = "pydistman" %]

<p>
“Maximum Overkill Don’t-Repeat-Yourself” PyPI distribution manager, inspired by
CPAN’s Dist-Zilla.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="qa" title="Testing and QA"%]

[% WRAPPER h3_section id="test.pm-converter" href="Test.pm-Converter/" title="Convert from Test.pm" %]

<p>
A script to convert the old Perl Test.pm-based test programs to the
more modern Test::More.
</p>

[% END %]

[% WRAPPER h3_section id="libtap" href="libtap/" title="libtap Maintenance" %]

<p>
libtap is a C library for writing automated tests that output the
<a href="http://testanything.org/">Test Anything Protocol (TAP)</a>, which
allows for heterogeneous test suites. I adopted libtap and maintain it.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="ip-noise" href="http://comnet.technion.ac.il/~cn1w02/" title="IP-Noise Simulator" %]

<p>
A simulator for IP-Noise for Linux systems based on the Linux Kernel version
2.4.x or above.
</p>

[% END %]

[% WRAPPER h2_section id="mikmod" href="mikmod/" title="MikMod - a module files’ player" %]

<p>
An open-source player for music module files, written in portable C. Adopted
from a series of maintainers.
</p>

[% WRAPPER h3_section id="jmikmod" href="${base_path}jmikmod/" title="MikMod for Java" %]

<p>
A port of the well-known MOD player
<a href="http://mikmod.raphnet.net/">MikMod</a>
(that was originally written in C) to Java.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="rwlock" href="${base_path}rwlock/" title="A First-Come First-Served Readers/Writers Lock" %]

<p>
An implementation of it for POSIX Threads, which can also be used as a
reference implementation.
</p>

[% END %]

[% WRAPPER h2_section id="psets" href="problem-sets-and-cp/" title="Activity on Problem Sets and Competitive Programming Sites" %]

<p>
Solutions to some online challenge / riddles sites.
</p>

[% END %]

[% WRAPPER h2_section id="conf" href="conf/" title="Personal Configuration Files" %]

<p>
These are configuration files of various programs I’m using on my home
machines.
</p>

[% END %]

[% WRAPPER h2_section id="no-longer-of-interest" title="Projects that are no longer of interest"%]

[% WRAPPER h3_section id="yjobs-on-mozilla" href = "${base_path}open-source/projects/yjobs-on-mozilla/" title="Workaround to Get yjobs.co.il Working with Firefox" %]

<p>
This is a local proxy, that allows one to operate <a href="http://www.yjobs.co.il/">the yjobs.co.il Israeli job-board</a> using Firefox, and other
Mozilla-based browsers. No longer of interest because yjobs.co.il now works
fine in Firefox and other standards-compliant browsers without it.
</p>

[% END %]

[% WRAPPER h3_section id="gradient-fu" href="${base_path}grad-fu/" title="Gradient-Fu Patch for the GIMP" %]

<p>
A patch for Gimp 1.2.x that exposes gradient editing to the procedural database
and to scripting interfaces. A newer version of this patch has been incorporated
into GIMP 2.2.x and above and its functionality is built-in there.
</p>

[% END %]

[% END %]

[% END %]
