#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Interviews with Me" />

<latemp_meta_desc "Interviews of Shlomi Fish" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
These are links to interviews that were conducted with me. The
<a href="$(ROOT)/open-source/interviews/">interviews that I conducted with
different people</a> are present on a different page in the link.
</p>

<h2 id="interviews">The Interviews</h2>

<h3 id="dok"><a href="http://2dok.wordpress.com/2007/07/10/99/">Dotan Kamber’s
Interview with me</a></h3>

<p>
A Hebrew interview with me that was featured on
<a href="http://2dok.wordpress.com/">Dotan’s blog</a> on July, 2007.
</p>

<h3 id="zulo"><a href="http://schools.whatsup.org.il/doc/shlomi_fish/">Zulo
Interview with Shlomi Fish</a></h3>

<p>
A Hebrew interview with me on the <a href="http://www.zulo.org.il/">zulo.org.il
Israeli site</a> for Linux and open-source software enthusiasts.
Conducted by <a href="http://meital.blogli.co.il/">Meital Bourvine</a>.
</p>

