#include '../template.wml'

<latemp_subject "Presentation about LM-Solve - A Puzzle Solver" />
<latemp_meta_desc "A presentation about LM-Solve, that is a solver for a large number of simple-minded Logic mazes and puzzles written in Perl." />

<p>
This is a presentation about
<a href="$(ROOT)/lm-solve/">LM-Solve</a>, that is
a solver for a large number of simple-minded Logic mazes and puzzles written
in Perl.
</p>


<ul>

<li>
<a href="slides/"><b>The Slides</b></a>
</li>

<li>
<a href="slides/src.tar.gz">Quad-Pres Source for the Lecture</a>
</li>
</ul>
