[%- SET title = "List of Text Editors and IDEs" -%]
[%- SET desc = "List of Text Editors and IDEs: cross-platform, platform-specific, open source, non-open source." -%]
[%- SET more_keywords = "editors, text, IDEs, vim, vi, emacs, open source, software, hex, debuggers, gui, user interface, linux, windows, kde, programmers, developers" -%]

[%- WRAPPER wrap_html -%]

<div class="lim_width">

[%- default_toc -%]

[%- WRAPPER intro -%]

<p>
This is a small, hand-maintained, list of text editors and IDEs (Integrated
Development Environments), useful for programmers and other developers.
</p>

[%- END -%]

[%- WRAPPER h2_section id = "open-source" title = "Open Source Text Editors and IDEs" -%]

[%- WRAPPER h3_section id = "cross-platform-open-editors" title = "Cross-Platform Open Source Editors" -%]

<ul>

<li id="vim_and_gvim">
<p>
<img src="Vimlogo.svg" style="height:80px;" class="rfloaty" alt="Logo of the Vim Text Editor" />
<a href="http://www.vim.org/">Vim and gvim</a> - a cross-platform vi-derivative
editor (with many enhancements) with a Windows-conventions-emulating
configuration (<code>:source $VIMRUNTIME/mswin.vim</code>). Has many plugins
available (for example, on GitHub), supports Unicode and encodings, syntax
highlighting, has both console and a GUI versions. Vim licence (open-source and
GPL-compatible licence).
</p>

<ul>

<li>
<p>
<a href="https://github.com/neovim/neovim">Neovim</a> - a fork of vim that
aims to aggressively refactor it and improve extensibility and usability.
Cross-platform and open source.
</p>
</li>
</ul>
</li>

<li id="emacs">
<p>
<a href="http://en.wikipedia.org/wiki/GNU_Emacs">GNU Emacs</a>
 - a cross-platform Emacs derivative,
with console and GUI versions. Is mostly written in and extendable with the
built-in Emacs Lisp scripting language. Very hard to get used to from my
experience. (GPLed).
</p>
<p>
There is also <a href="http://en.wikipedia.org/wiki/XEmacs">XEmacs</a>,
which started as a fork of GNU Emacs and has become unmaintained since
2009 as of May 2015.
</p>
</li>

<li>
<p>
<a href="http://projects.gnome.org/gedit/">gedit</a> - a text editor for
the Gtk+/GNOME environment, with many plugins and extensions, and good unicode
support. (GPLed) Its GNOME 3.x version removed the menu bar and made the
interface much more minimalistic.
</p>
</li>

<li>
<p>
<a href="http://www.geany.org/">geany</a> - another Gtk+-based programmer’s
editor. (Open-source, GPLed)
</p>
</li>

<li>
<p>
<a href="http://www.jedit.org/">jEdit</a> - a cross-platform programmer’s text
editor written in Java, with many plugins. (Open-source, GPL 2.0).
</p>
</li>

[%- IF 0 -%]
<li>
<p>
<img src="Atom_icon.png" class="rfloaty" alt="Logo of the Atom Text Editor" />
<a href="http://en.wikipedia.org/wiki/Atom_%28text_editor%29">Atom</a> - an
open source text editor for Windows, Linux and Mac OS X based on the Chromium
browser, by GitHub. It is reportedly inspired a lot by
<a href="#sublime-text">Sublime Text</a>. (MIT/Expat-licensed.)
</p>
</li>
[%- END -%]

<li id="komodo-edit">
<p>
<a href="http://www.activestate.com/komodo-edit">Komodo Edit</a> - a
cross-platform text editor for dynamic programming languages from
ActiveState. Also see
<a href="#komodo-ide">Komodo IDE</a>. (Open-source, MPL).
</p>
</li>

<li>
<p>
<img src="Sc-apps-kate.min.svg" style="height:80px;" class="rfloaty" alt="Logo of the “Kate” Text Editor" />
<a href="http://kate-editor.org/">Kate</a> - a programmer’s editor for
KDE (the K Desktop Environment). Contains syntax highlighting, good support for Unicode
and bi-directional scripts, and other features.
</p>
</li>

<li>
<p>
<a href="http://bluefish.openoffice.nl/">Bluefish</a> - an open-source (GPLed)
editor geared towards web-designers. Also see <a
href="http://lwn.net/Articles/377999/">an LWN.net review of Bluefish 2.0</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Visual_Studio_Code">Visual Studio Code</a> - a
text editor developed by Microsoft and others based on the Electron framework in
TypeScript and other languages with MIT licensed source and freeware downloads. (Windows,
Linux and macOS.)
</p>

<ul>

<li>
<p>
<a href="https://vscodium.com/">VSCodium</a> - free and open source binaries
for Visual Studio Code.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Brackets_%28text_editor%29">Brackets</a>
- an open source editor with a primary focus on web development, written
in HTML, CSS, and JavaScript (MIT/Expat-licensed). Originally by Adobe Systems, it is
currently maintained on GitHub.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GNU_nano">GNU nano</a> - an open
source (GPL) console/terminal text editor which emulates
<a href="https://en.wikipedia.org/wiki/Pico_%28text_editor%29">Pico</a>
and extends its functionality. Still very limited in functionality, but
easy to use.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Joe's_Own_Editor">JOE</a> - an open
source (GPL) and feature-rich, but not really programmable, console/terminal
text editor with the default key-bindings reminiscent of WordStar.
</p>
</li>

<li>
<p>
<a href="https://kakoune.org/">Kakoune</a> - an open source modal text
editor, which is inspired by Vim, but which aims to improve and rethink on
its philosophy.
</p>
</li>
</ul>

[%- END -%]

[%- WRAPPER h3_section id = "cross-platform-open-IDEs" title = "Cross-Platform Open Source IDEs" -%]

<ul>

<li>
<p>
<img src="Eclipse-logo-2014.svg" style="height:80px;" class="rfloaty" alt="Logo of the Eclipse IDE" />
<a href="http://www.eclipse.org/">Eclipse</a> - an open-source IDE written
in Java. Very comprehensive and contains intellisense, automated refactoring,
code completion, and enhanced browsing tools for Java and other languages.
</p>
</li>

<li>
<p>
<a href="http://www.netbeans.org/">NetBeans</a> - a Java IDE from Sun and
the Apache Software Foundation which
uses SWING (and thus has a non-native and quirky look-and-feel) with good
support for Java and support for other languages, including C and C++.
</p>
</li>

<li>
<p>
<a href="http://www.icsharpcode.net/OpenSource/SD/">SharpDevelop</a> and
<a href="https://www.monodevelop.com/">MonoDevelop</a> - open-source IDEs for
Microsoft .NET / Mono.
</p>
</li>

<li>
<p>
<a href="http://eric-ide.python-projects.org/">The Eric Python IDE</a> -
a “full featured Python and Ruby editor and IDE, written in Python”.
</p>
</li>

<li>
<p>
<a href="http://padre.perlide.org/">Padre, the Perl IDE</a> - an open-source
IDE written in Perl, and intended primarily for Perl development.
</p>
</li>

<li>
<p>
<a href="http://www.lazarus.freepascal.org/index.php/page,7.html">Lazarus,
the Free Pascal IDE</a> - an IDE written in the
<a href="http://www.freepascal.org/">Free Pascal Compiler (FPC)</a>, and
primarily intended for writing using it. Emulates Delphi, but allows
cross-platform and cross-UI development. (open-source, GPL/LGPL and other
licences).
</p>
</li>

<li>
<p>
<a href="http://projects.gnome.org/anjuta/">Anjuta: the GNOME
IDE</a> - an IDE for the GNOME environment. (open-source, GPLed).
</p>
</li>

<li>
<p>
<img src="Breezeicons-apps-48-kdevelop.svg" style="height:80px;" class="rfloaty" alt="Logo of the KDevelop IDE" />
<a href="http://www.kdevelop.org/">KDevelop</a> - an IDE for the KDE desktop
environment, written in Qt/C++ and primarily intended for C/C++. As of this
writing (February, 2010), may have stability problems on Windows. (open-source,
GPLed).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Qt_Creator">Qt Creator</a> -
a cross-platform IDE written in Qt/C++, and primarily intended for developing
Qt applications. Part of the Qt SDK from Troll Tech (now part of Digia).
(open-source, LGPLed).
</p>
</li>

<li>
<p>
<a href="http://www.codeblocks.org/">Code::Blocks</a> - an IDE written in C++
(and primarily for it) using the wxWidgets toolkit. Runs on Windows,
Linux/Unix, and Mac OS X and supports multiple compilers.
</p>
</li>

<li>
<p>
<a href="http://www.leoeditor.com/">Leo</a> - an IDE
written in Python, using PyQt, for Python and other languages that takes the
unusual approach of also integrating project management, a rendering engine,
and a music and video player. (MIT licence).
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h3_section id = "platform-specific-open-editors" title = "Platform-specific Open Source Editors" -%]

<ul>

<li>
<p>
<a href="http://notepad-plus.sourceforge.net/">Notepad++</a> - a free source
code editor for Microsoft Windows with syntax highlighting, scripting and
many extensions. (open-source, GPLed).
</p>

<ul>

<li>
<p>
<a href="http://notepadqq.altervista.org/wp/">Notepadqq</a> - an open-source
(GPLv3) Notepad++-like editor for Linux written using the Qt framework.
</p>
</li>

<li>
<p>
<a href="https://github.com/dail8859/NotepadNext">NotepadNext</a> - an
open-source (GPLv3) and cross-platform ( Linux , macOS , Windows )
Notepad++-like editor written using the Qt framework.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="http://macromates.com/">TextMate</a>,
<a href="http://www.e-texteditor.com/">E Text Editor</a>
and <a href="http://e-texteditor.com/blog/2009/releasing-the-source">E Text
Editor for Linux/UNIX</a> -
TextMate is a commercial programmer’s editor that has
become popular on Mac OS X. It used to be non-open-source, but the
<a href="https://github.com/textmate/textmate/">source code</a> for its
2.0 version was
<a href="http://arstechnica.com/apple/2012/08/textmate-2-0-goes-open-source-in-response-to-os-x-restrictions/">made
available under the GPLv3 licence</a>. E Text Editor is a commercial version of it
for Windows, with source available for compiling on Linux and other
systems.
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h3_section id = "open-GUI-designers" title = "Open Source GUI Designers" -%]

<ul>

<li>
<p>
<a href="http://glade.gnome.org/">Glade</a> - a User Interface Designer
for the GTK+ toolkit and the GNOME desktop environment (GPL).
</p>
</li>

<li>
<p>
<a href="http://wxglade.sourceforge.net/">wxGlade</a> - a GUI Builder for
wxWidgets. (MIT/Expat-licensed).
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h3_section id = "open-hex-editors" title = "Open Source Hex Editors" -%]

<ul>

<li>
<p>
<a href="http://utils.kde.org/projects/okteta/">Okteta</a> - a feature-rich
and easy-to-use hex editor/binary editor for KDE. (GPL).
</p>
</li>

<li>
<p>
<a href="http://wiki.gnome.org/Apps/Ghex">GHex</a> - a hex editor for the
GNOME environment. (GPL).
</p>
</li>

<li>
<p>
<a href="http://www.wxhexeditor.org/">wxHexEditor</a> - a cross-platform
and feature-rich hex editor for Linux, Windows, and Mac OS X. (GPL).
</p>
</li>

<li>
<p>
<a href="http://home.gna.org/bless/">Bless</a> - a “high quality, full featured
hex editor” written using Mono/Gtk#.
</p>
</li>

<li>
<p>
<a href="http://www.dettus.net/dhex/">DHEX</a> - an ncurses-based hex editor
for UNIX-like systems. (GPL)
</p>
</li>

<li>
<p>
<a href="http://hte.sourceforge.net/doc.html">HT</a> - a “file
editor/viewer/analyser for executables”. (GPL)
</p>
</li>

<li>
<p>
<a href="http://linuxcommand.org/man_pages/xxd1.html">xxd</a> - a utility
that ships as part of the <a href="#vim_and_gvim">Vim text
editor</a> distribution that allows dumping to hex display or reconstructing
the binary, and can be used in conjunction with a text editor such as Vim.
</p>
</li>

<li>
<p>
<a href="#emacs">GNU Emacs</a> has a hexedit mode.
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h3_section id = "open-debugger-GUIs" title = "Open Source Debugger GUIs" -%]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Data_Display_Debugger">Data
Display Debugger (DDD)</a> - an open source (GPLed) GUI for several popular
command line debuggers including gdb, the Perl debugger, jdb, and the Python
debugger based on the Motif GUI toolkit. Under-maintained.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/KDbg">KDbg</a> - an open source (GPL)
debugger front-end based on the KDE environment.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Nemiver">Nemiver</a> - an open
source (GPL) front-end for gdb based on the GNOME project and its components.
</p>
</li>

<li>
<p>
<a href="https://www.gdbgui.com/">gdbgui</a> - a "modern browser-based
frontend to gdb". Open source (GPL).
</p>
</li>

<li>
<p>
<a href="https://github.com/rohanrhu/gdb-frontend">gdb-frontend</a> - another
open source (GPL) GUI for gdb.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[%- WRAPPER h2_section id = "non-foss" title = "Non-Open-Source Text Editors and IDEs" -%]

[%- WRAPPER h3_section id = "non-foss-editors" title = "Non Open-source (and probably platform-specific) Editors" -%]

<ul>

<li>
<p>
<a href="http://www.textpad.com/">Textpad</a> - a proprietary programmer’s
text editor for MS-Windows.
</p>
</li>

<li>
<p>
<a href="http://www.ultraedit.com/">UltraEdit</a> - a commercial,
proprietary, text editor for MS-Windows, and x86-Linux.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/BBEdit">BBEdit</a> - a proprietary
text editor for Mac OS X.
</p>
</li>


<li>
<p>
<a href="http://www.panic.com/coda/">Coda</a> - a proprietary and commercial
text editor for Mac OS X, whose motto is “one-window web development” - i.e:
put everything (text editor, file browser, web preview, etc.) in one window.
</p>
</li>

<li id="sublime-text">
<p>
<a href="http://www.sublimetext.com/">Sublime Text</a> - a commercial text
editor for Windows, x86 Linux and Mac OS X.
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h3_section id = "non-foss-IDEs" title = "Non Open-source (and probably platform-specific) IDEs" -%]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Microsoft
Visual Studio</a> - the Microsoft IDE for Windows with support for C, C++ and
.NET-based languages. (Proprietary and commercial.)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Embarcadero_Delphi">Embarcadero Delphi
(formerly Borland Delphi)</a> and
<a href="http://en.wikipedia.org/wiki/C%2B%2BBuilder">C++Builder</a> -
Windows IDEs for Object Pascal and a variation of C++. (Proprietary
and commercial.)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Wing_IDE">Wing IDE</a> - a proprietary and
cross-platform IDE for Python. (Proprietary and commercial.)
</p>
</li>

<li id="komodo-ide">
<p>
<a href="http://www.activestate.com/komodo-ide">Komodo IDE</a> - a proprietary
and cross-platform IDE for dynamic languages, from ActiveState, based on the
Mozilla platform. (Proprietary and commercial.) A free, open-source, and
limited, version of it is available as
<a href="#komodo-edit">Komodo Edit</a>.
</p>
</li>

<li>
<p>
<a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a> - a
proprietary and commercial IDE for Java. Has an open-source version with
more limited functionality.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/PyCharm">PyCharm</a> - a
proprietary and commercial IDE for Python, with a focus on
<a href="http://en.wikipedia.org/wiki/Django_%28web_framework%29">Django</a>
development. (Proprietary and commercial.) A “Community Edition” is available
under the open-source Apache License.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Xcode">Xcode</a> - a proprietary
(but free of charge) IDE by Apple intended for developing software for Mac
OS X and iOS. Runs only on Mac OS X.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[%- WRAPPER see_also -%]

<ul>

<li>
<p>
<a href="[% base_path %]open-source/resources/text-processing-tools/">List of Text
Processing Tools</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]open-source/resources/software-tools/">List of
Software Build and Management Tools</a>
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Category:Text_editors">Wikipedia’s text
editors category</a>.
</p>
</li>

<li>
<p>
<a href="http://perl-begin.org/IDEs-and-tools/">IDEs and Other
Tools for Perl</a> on the Perl-Begin site.
</p>
</li>

<li>
<p>
<a href="http://texteditors.org/">Text Editors Wiki</a>.
</p>
</li>

<li>
<p>
<a href="http://linuxmafia.com/faq/Devtools/ides.html">Rick Moen’s
“IDEs for Linux” page</a> - contains many links.
</p>
</li>

<li>
<p>
<a href="https://www.reddit.com/r/linux/comments/3pbjry/6_reliable_alternatives_to_notepad_for_linux_users/">Reddit.com
discussion about “6 Reliable Alternatives To Notepad++ for Linux Users”</a> -
mentions many alternatives and discusses their merits.
</p>
</li>

</ul>

[%- WRAPPER h3_section id = "fun-links" title = "Fun Links" -%]

<ul>

<li>
<p>
<a href="http://www.notepad.org/">Notepad.org -
“Notepad - the Internet’s most versatile HTML editor”</a>.
</p>
</li>

<li>
<p>
<a href="https://www.gnu.org/fun/jokes/ed-msg.html">"Ed, man! man ed"</a>
</p>
</li>

<li>
<p>
<a href="http://vigor.sourceforge.net/">Vigor</a> - a version of vi with
an MS Office-like paperclip assistant, based on
<a href="http://www.userfriendly.org/cartoons/archives/00jan/20000104.html">a
UserFriendly.org story arc</a>.
</p>
</li>

<li>
<p>
<a href="https://xkcd.com/378/">xkcd: “Real Programmers”</a>.
</p>

<ul>
<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-sharp-programming-real-programmers">Follow-up on IRC</a>
</p>
</li>
</ul>

</li>

<li>
<p>
<a href="http://passy.svbtle.com/building-vim-from-1993-today">“Building
Vim from 1993 today”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=eclipse-is-emacs-for-the-21st-century">“Eclipse
is Emacs for the 21st Century”</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=eclipsed">“Eclipsed” IRC conversation</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=how-many-clicks">“How many clicks?”</a> - IRC conversation.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-sharp-programming-an-IDE-that-doesnt-Suck">"An IDE that does not suck"</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[%- WRAPPER credits_sect -%]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/File:Vimlogo.svg">Vim Logo</a> taken from
the English Wikipedia under the GPL.
</p>
</li>

<li>
<p>
The <a href="https://en.wikipedia.org/wiki/Atom_%28text_editor%29#/media/File:Atom_icon.png">Atom logo</a>
is part of the Atom package by GitHub under the MIT/Expat license, and taken
from the English Wikipedia.
</p>
</li>

<li>
<p>
<a href="https://commons.wikimedia.org/wiki/File:Sc-apps-kate.svg">Kate Logo/Icon</a> - taken
from the English Wikipedia under the LGPL, by The Oxygen Team.
</p>
</li>

<li>
<p>
The <a href="https://en.wikipedia.org/wiki/Eclipse_%28software%29#/media/File:Eclipse-logo-2014.svg">Eclipse Logo</a> was taken from the English wikipedia, is
owned by the Eclipse Foundation, under “Fair Use”.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/KDevelop#/media/File:Breezeicons-apps-48-kdevelop.svg">KDevelop Logo</a> was taken from the English Wikipedia, under the LGPL.
</p>
</li>

</ul>

[%- END -%]

[%- PROCESS cc_by_licence_section "year" => "2011" -%]

</div>

[%- END -%]
