#include 'template.wml'

<points>
<li>
You wanted it - you got it! Freecell Solver supports multi-tasking since
version 2.4.0.
</li>
<li>
Run more than one scan on the same states collection.
</li>
<li>
My early attempt at introducing multi-tasking when working on MS DevStudio
failed to produce a working code.
</li>
<li>
The next attempt that was planned more thoroughly and executed using gvim
on Linux succeeded with blazing colours.
</li>
<li>
(and they claim IDEs are superior)
</li>
</points>

<qpcontents />

