#include 'template.wml'

<h2>General Links</h2>

<ul>
<li><a href="http://www.shlomifish.org/lm-solve/">The LM-Solve
Homepage</a></li>
<li><a href="http://www.logicmazes.com/">The Logic Mazes Site</a> - the site
by Robert Abbott that contains Alice Mazes, Theseus and the Minotaur
puzzles, a Sliding Door Maze, Number Mazes and other resources</li>
<li><a href="http://www.clickmazes.com/">Click-Mazes by Andrea Gilbert</a> -
a site that contains many Logic Mazes and puzzles of many kinds.</li>
<li><a href="http://www.bardavid.com/">Yoah Bar-David's Site</a> - contains
interactive Java applets that can be used to construct and solve Alice
Mazes, and Theseus and the Minotaur Mazes.</li>
</ul>

<h2>Project's Resources</h2>

<ul>
<li>
<a href="http://freshmeat.net/projects/lm-solve/">LM-Solve's Freshmeat
Record</a> - contains history and links.
</li>
<li>
<a href="https://bitbucket.org/shlomif/lm-solve-source">Bitbucket.org
Repository</a> - online version control repository for the project.
</li>
<li>
<a href="http://www.perl.com/pub/a/2003/11/17/lmsolve.html">Solving Puzzles
with LM-Solve</a> - a Perl.com article about extending LM-Solve to solve a new
puzzle.
</li>
</ul>

