[%- SET title = "The Fountainhead - Starring Skull Force (A Parody)" -%]
[%- SET desc = "The Fountainhead - Starring Skull Force (A Parody)" -%]


[%- WRAPPER wrap_html -%]

[%- WRAPPER note -%]

<header>
<h2 id="note">Note</h2>
</header>

<p>
This is a moderately famous parody of Ayn Rand's Novel
<a href="http://en.wikipedia.org/wiki/The_Fountainhead">The Fountainhead</a>,
whose original link has disappeared, and is hereby restored here
from <a href="http://blank.org/memory/funny/fountainhead/">a mirror</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "page" title = "The Parody Page" href = "fh_parody.html" %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/TOneW-the-Fountainhead/">“The One With The Fountainhead”</a> - my own
parody of the Fountainhead, modelled around a two-part episode of the
Television show <i>Friends</i>.
</p>
</li>

<li>
<p>
<a href="http://www.noblesoul.com/orc/critics/humor.html">Parodies
and Humor about Objectivism</a> - in the Objectivism Reference Center.
</p>
</li>

</ul>

[% END %]

[% END %]
