[%- SET title = "Old Snapshots of My Site" -%]
[%- SET desc = "This page links to old snapshots of my site, to see how it progressed in time." -%]


[%- WRAPPER wrap_html -%]

<p>
This page links to old snapshots of my site, so you can witness its old
versions. This is similar to the
<a href="http://nostalgia.wikipedia.org/">Nostalgia version</a> of Wikipedia.
</p>

<h2><a href="http://old-1998-site.shlomifish.org/">1998 Site</a></h2>

<p>
My site at its infancy, around 1998, complete with an animated GIF of the
Technion hosting, and some broken pages, that would no longer validate as
HTML, and a Spartan design.
</p>

<h2><a href="http://old-2005-site-t2.shlomifish.org/">2005 Site</a></h2>

<p>
My site around 2005.
</p>

[% WRAPPER h2_section id = "old2012"  title = "My site at 2012" href="https://old-2012-site.shlomifish.org/" %]

<p>
Xena was the only female subject of my factoids, and I still called Selina
Mandrake "Selena".
</p>
[%- END -%]

[% END %]
