[%- SET title = "Old Snapshots of My Site" -%]
[%- SET desc = "This page links to old snapshots of my site, to see how it progressed in time." -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

<p>
This page links to old snapshots of my site, so you can witness its old
versions. This is similar to the
<a href="http://nostalgia.wikipedia.org/">Nostalgia version</a> of Wikipedia.
</p>

[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "old1998"  title = "1998 Site" href="https://old-1998-site.shlomifish.org/" %]

<p>
My site at its infancy, around 1998, complete with an animated GIF of the
Technion hosting, and some broken pages, that would no longer <a href="[%
base_path %]philosophy/computers/web/validate-your-html/">validate as
HTML</a>, and a Spartan design.
</p>

[%- END -%]

[% WRAPPER h2_section id = "old2005"  title = "2005 Site" href="https://old-2005-site-t2.shlomifish.org/" %]

<p>
My site around 2005.
</p>

[%- END -%]

[% WRAPPER h2_section id = "old2009"  title = "2009 Site" href="https://www.shlomifish.org/Files/files/dirs/old-site-2009/t2-homepage/" %]

<p>
My site around 2009.
</p>

[%- END -%]

[% WRAPPER h2_section id = "old2012"  title = "My site at 2012" href="https://old-2012-site.shlomifish.org/" %]

<p>
Xena was the only female subject of <a href="[% base_path
%]humour/bits/facts/">my factoids</a>, and I still spelled <a
href="[% base_path %]humour/Selina-Mandrake/">Selina
Mandrake</a> “Selena”.
</p>

[%- END -%]

[% END %]
