[%- SET title = "The Case for Drug Legalisation" -%]
[%- SET desc = "Why illegal drugs should be legalised, and why the prohibition on drugs and the “war on drugs” are the real drug problem." -%]
[%- SET more_keywords = "drugs, drug, legalisation, legalization, legalise, legalize, narcotics, illegal, prohibition, prohibition on drugs" -%]

[%- WRAPPER wrap_html -%]

[% INCLUDE "pages/t2/philosophy/drug-legalisation.tt2" %]

<div class="side_toc fancy_sects main_text">

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

[% toc_div( ) %]

<h2 id="itself">The Article Itself</h2>

<h3 id="body">Body</h3>

[% path_slurp("docbook/5/rendered/case-for-drug-legalisation-v3.xhtml") %]

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base = "case-for-drug-legalisation-v3",  %]

<h2 id="prev_vers">Previous Versions</h2>

<h3 id="revision_2">2nd Revision</h3>

<ul>
<li>
<a href="case-for-drug-legalisation-rev2.xml">Original DocBook/XML</a>
</li>
</ul>

<h3 id="revision_1">1st Revision</h3>

<ul>
<li>
<a href="case-for-drug-legalisation.xml">Original DocBook/XML</a>
</li>
</ul>

</div>

[% END %]
