#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "My opinion on the Technion" />
<latemp_meta_desc "Shlomi Fish opinion on the Technion (and by implication 
other Universities) after Graduating from There." />
<latemp_more_keywords "Shlomi Fish, Shlomi, Fish, Technion, univeristy, college, Israel" />

<h2 id="about">About this Document</h2>

<p>
TODO: Fill in.
</p>

<h2 id="toc">Table of Contents</h2>

<toc />

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
First version (published in 
<a href="http://www.hackers.org.il/">Hackers-IL</a>):
</dt>
<dd>
<a href="http://tech.groups.yahoo.com/group/hackers-il/message/3480">http://tech.groups.yahoo.com/group/hackers-il/message/3480</a> (published in 31 October, 2003).
</dd>
<dt>
Web page version:
</dt>
<dd>
TODO : Fill in.
</dd>
<dt>
Last Updated:
</dt>
<dd>
TODO : Fill in.
</dd>
</dl>

<h3 id="licence">Licence</h3>

<p>
<a rel="license" href="http://creativecommons.org/licenses/by/2.5/"><img 
alt="Creative Commons License" class="bless"
src="$(ROOT)/images/somerights20.png"
/></a><br />
This work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by/2.5/">Creative 
Commons Attribution 2.5  License</a> or at your option any later version of it.
</p>

<h2>The Article Itself</h2>

<h3 id="intro">Introduction</h3>

<p>
We've discussed the Technion before in this forum and I don't see why we
should not again. Here is my up-to-date impression from it. I don't know
how much it applies to other universities.
</p>

<p>
I'll divide this opinion into pieces:
</p>

<p>
1. Quality of the material covered
</p>

<p>
Very good, in my opinion. Quite up to date and relevant to what we have to
learn, with a few exceptioins (like the infamous teaching of C-shell
programming in Matam and Mamat). But as a general role, there's not much
complaints here.
</p>

<p>
The material seems to cover basics and foundations instead of cutting-edge
technologies, which is a good thing, in my opinion, because a university's
purppose is to teach just that. The latter is best tought by experiencing.
</p>

<p>
2. The Faculty
</p>

<p>
The lecturers seem to know what they are teaching well. Whether they are
able to convey it well, varies from lecturer to lecturer. (and in large
part from student to student). As for conveying it in an interesting
manner - that's probably even rarer, but still at an OK level. I don't
think other universities differ much in this respect.
</p>

<p>
The T.A.'s are usually better than the lecturers at conveying the
material, but I encountered a few really bad T.A.'s.
</p>

<p>
An interesting thing to note would be how much the members of the Faculty
were enlightened in the sense that they were familiar with cutting edge
developments, open-minded, etc. This came as a disappointment to me a bit
as from my impression most of them were not interested or knowledgable in
anything beyond their particular field of expertise. It was much more
evident due to the fact that some of the hackers I know and many of my
fellow students were such enlightened people.
</p>

<p>
3. The Workload
</p>

<p>
The workload was very high most of the time. In some courses, my partners
and I spent days on end on preparing the assignments. (and I'm a
relatively bright person). Luckily, in Electrical Engineering most of the
assignments are pair-wise, which is a great system, as both students can
help each other and there's a more discipline to get the work going. (see
for instance http://www.pairprogramming.com/).
</p>

<p>
This is not the case in the Mathematics Department, for example. In the
course "Set Theory" my partner and I prepared several exercises together
(which were extremely long, even for both of us) and received half the
credit each for them.
</p>

<p>
Generally, I think that there should be a decent amount of workload as it
forces one to know the material better.
</p>

<p>
4. The Tests
</p>

<p>
Some of the tests were OK, others were extremely out of context with the
material that was learned. This is the one point that makes me extremely
unhappy about the Technion. By all means, tests should be easy in
comparison to the handed-in assignments, so those who have learned well
throughout the semester will score highly (while those who don't won't
succeed too much). In the Technion, this system is not present in most
courses.
</p>

<p>
After a while, I decided that taking courses that renewed a lot to me was
risky, as I risked a bad test, and so took a lot of courses in whose material
I was very knowledgable in. That way, I can pass the test even if the test
is out of proprtion to the material that was conveyed. It is sad that the
Technion causes people to take this path, as obviously one of the
objectives of the higher education is to teach people things they don't
know.
</p>

<p>
Some of the tests were simply downright too long. Or a test in the
"Internet: Architecture and Protocols" course that expected the student to
prepare a trace of the TCP protocol by hand (without having covered this
material in home-assignments).
</p>

<p>
5. The Students' Body
</p>

<p>
I was very impressed with the quality of my fellow students (at least
those that I came in contact with). Most of them were hard-working,
intelligent people who were also honest and trustworthy.
</p>

<p>
My friend (and fellow student) told me that when his brother started
learning Medicine in the Technion, he complained about the fact that while
he had been the smartest kid in his high school class, some his fellow
students at the Technion were smarter than him. This was not really the
case for me. From my impression, some of the fellow students were more or
less in my level, while other were inferior in many ways, intellectually.
Still, even the inferior ones were honest and hard-working and so I won't
dare label them as "bad" in any way.
</p>

<p>
6. Conclusion

<p>
I'm not sure if studying in the Technion was a wise decision on my part.
By all means, it took a very long time (so far 11 semesters and two
vacation semesters, as well as two summers that were spent doing
projects). While it tought me many things, I also felt that I was learning
new things during the time I was working (before I joined the Technion),
and was also learning new things by experiencing on my own, and from
various resources on the Internet.
</p>

<p>
I don't believe I would have able to study the more Eletrical
Engineering-parts of my study, on my own. This is one reason that I don't
regret having studied Electrical Engineering, instead of Computer Science,
which I'm almost certain would have been easier for me as I am a
programmer by trade and an able mathematician.
</p>

<p>
Maybe I just happen to be a bright student who cannot handle high loads
too well. Maybe I just hate to spent my entire timeframe on studies and
also like to have other interests like working on open source projects, or
corresponding with my friends. But I don't think there's anything wrong
with any of these two facts, and it's a shame the Technion could not have
made it easier on me. If I could study hard the entire semester and then
be sure I will score high on my tests, it would have made the work
worthwhile, and me less frustrated as a result. But as it is, it's not the
case.
</p>

<p>
Right now, my general impression of the Technion is more or less positive.
But I'm still not sure it was worth my time.
</p>

<p>
7. Workplaces Treatment of the Diploma
</p>

<p>
Here I have a lot to complain. It is unfortunate that some workplaces
treat university diplomas as a necessary pre-condition for getting into
some positions. Due to the recent recession, some workplaces have gone far
enough into demanding to accept only cum-laude students or those with a
high degree.
</p>

<p>
Let's face it: many university graduates write damn right hideous code.
And many of them are honour students. Also, many people with very little
qualifications can write very good code and have a very good output. I
don't think people with diplomas necessarily make better engineers, or
better team-heads, or better managers.
</p>

<p>
Recently I was rejected from a workplace because my grades were too low.
For the record, I have an average of %82, which is not bad at all.
However, I:
</p>

<p>
1. Don't take the second date exams if I succeed in the first date, even
with a very low score. Likewise, I never take a course a second time to
improve the grade. I figure that the extra points are not worth the extra
aggravation.
</p>

<p>
2. I don't dedicate 100% of my time to studying. I also spend a lot of
time doing other things, most of which increase my knowledge and
competancy as an engineer. I simply _cannot_ do that, because I know my
grades will have only a marginal effect on my proficiency.
</p>

<p>
So, despite the fact I wrote several open source projects, and am a
more able engineer than many perpetually honour students I know, I was
rejected upfront, without even a calling to a job interview. Not all
workplaces are like that, naturally, but it was still frustrating.
</p>

<p>
A person can get a good mastery of computer science from online
resources and books alone. But unfortunately workplaces don't seem to
share this view from some reason, which is unfortunate, as they are losing
a great deal of good candidates. (and accepting some very bad ones).
</p>

