#include '../template.wml'

<latemp_subject "Links against Adobe Flash" />

<latemp_meta_desc "Links against Adobe Flash: the Rich Media Browser Plugin." />

<p>
<b>Last Updated:</b> 11-November-2013
</p>

<ol>

<li>
<p>
<a href="http://occupyflash.org/">Occupy Flash</a> -
The movement to rid the world of the Flash Player plugin.
</p>
</li>

<li>
<p>
<a href="http://lwn.net/Articles/569496/">Shumway lands in Firefox</a> -
describes some of the limitations of Adobe Flash.
</p>
</li>

<li>
<p>
<a href="http://www.documentfreedom.org/rmflash/about-flash.en.html">“All about
Flash” - Document Freedom Day</a>
</p>
</li>

<li>
<p>
<a href="http://lwn.net/Articles/415857/">Re: Fixing the glibc Adobe Flash
incompatibility</a> - “maybe months”.
</p>
</li>

</ol>

