#include 'template.wml'

<points>
<li>
לינוקס הינה מערכת-הפעלה תואמת יוניקס (UNIX) למחשבי PC (ולמחשבים
אחרים).
</li>
<li>
ללינוקס יש תמיכה בגרפיקה ובחלונאות באמצעות מערכת החלונות X-Windows.
מערכת זאת חזקה מספיק כדי לאפשר עבודה על תחנה מרוחקת דרך הרשת.
</li>
<li>
התקנת לינוקס היא תהליך יחסית פשוט במרבית ההפצות המודרניות, בתנאי
שמודעים למושג של "מחיצות" (Partitions). ראוי לציין שהמגוון הגדול של
חומרה במחשבי PC מקשה על התקנה של כל מערכת-הפעלה.
</li>
<li>
ללינוקס יש תמיכה מצוינת באינטרנט, וניתן להתחבר איתו לאינטרנט
ברוב הדרכים. ישנם מודמים שאין להם מנהל-התקן הולם ללינוקס. מומלץ
להשתמש או במודמים מבוססי Ethernet או במודמי קו טלפון מבוססי-חומרה.
</li>
<li>
ללינוקס יש תמיכה טובה בעברית וניתן לכתוב טקסט משולב עברי-לטיני
ללא קושי. התרגום של ממשק-המשתמש לעברית אינו תמיד מלא, אך יש אנשים
שעובדים כדי לשפרו.
</li>
<li>
לינוקס היא מערכת הפעלה חופשית, המעודדת שיתוף הקהילה בפיתוחה
ובקידומה.
</li>
</points>
