[%- SET title = "Fortune Cookie Files" -%]
[%- SET desc = "Collections of quotes in machine-readable formats with quotes by Shlomi Fish, some of his favourites, quotes from the #perl chat room, the ##programming chatroom, Joel on Software, the Friends T.V. show, factoids, and more" -%]
[%- SET more_keywords = "fortune,unix,cookies,fortunes,xml,grammar,perl,freenode,iglu,linux,linux-il,paul graham,joel on software,quotes,quotations" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

[% INCLUDE "fortunes/corner_image.tt2" %]

<p>
These are collections of quotes in the
<a href="http://en.wikipedia.org/wiki/Fortune_%28Unix%29">UNIX
fortune</a> format which I collected, and that can be used with the UNIX
fortune program. Most of the quotes here are funny, and the rest are such
that I found especially enlightening, and/or could not find in the other
fortune collections.
</p>

<p>
They have been converted to a custom XML-based grammar, based on
<a href="http://web-cpan.shlomifish.org/modules/XML-Grammar-Fortune/">XML-Grammar-Fortune</a> .
</p>

[% END %]

[% default_toc %]


[% WRAPPER h2_section id = "view" title = "View and Download" %]

<ul>

[% PROCESS link_to_epub_only basename = "fortunes-shlomif",  %]

<li>
<p>
<a href="[% fortunes__package_base() %]"><b>These fortunes in a tar.xz file</b></a>
</p>
</li>

[% IF 0 %]

<li>
<p>
<a href="source-files-list.html">The Sources Files List</a>
</p>
</li>

[% END %]

<li>
<p>
<a href="show.cgi?mode=random"><b>Random fortune</b></a>
</p>
</li>

<li>

<p>
Individual HTML pages for the fortune collection:
</p>

<ul>
[% fortune_colls_obj.calc_fortune_records_toc() %]
</ul>
</li>

<li>
<p>
<a href="proto--shlomif-factoids.xml"><code>proto--shlomif-factoids.xml</code></a> - the starting point XML file from which <code>shlomif-factoids.xml</code> is generated.
</p>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/factoids/merge_into_fortunes.py">merge_into_fortunes.py</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/factoids/shlomif-factoids-lists.xml">shlomif-factoids-lists.xml</a>
</p>
</li>

</ul>
</li>

<li>
<p>
<a href="all-in-one.html">All in One HTML Page</a> (large).
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "disclaimer" title = "Commentary and Disclaimer" %]

<p>
Please report any typos or inaccuracies to me by
<a href="mailto:[% main_email %]">E-mail</a>. The quotations
here are owned by their respective copyright holders, and come with
no warranty of any kind.
</p>

[% WRAPPER h3_section id = "licence" title = "Licence" %]

<p>
As far as Shlomi Fish, who is collecting and maintaining these quotes, is
concerned, this collection of fortune cookies is licensed under the
<a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">Creative
Commons Attribution-ShareAlike License 3.0 (CC-by-sa) Unported (or at
your option any later version of that licence)</a>. However, as noted earlier,
these fortune cookies were collected from various sources, many of them are
not original or under incompatible or “All Rights Reserved” licences, and some
of them (like the [% IRC %] conversations there) contain text by many authors.
So one should take care.
</p>

<p>
If you feel any of these quotes is doing you damage, and you wish it to be
removed or modified, then <a href="[% base_path %]me/contact-me/">contact
Shlomi Fish</a> and he’ll see what he can do.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

[% WRAPPER h3_section id = "technical_links" title = "Technical Links" %]

<ul>
<li>
<p>
<a href="http://web-cpan.shlomifish.org/modules/XML-Grammar-Fortune/">XML-Grammar-Fortune</a> -
Perl 5/CPAN and XSLT code to convert the XML to XHTML and to plaintext.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "other_collections" title = "Other Fortune Cookies Collections" %]

<ul>
<li>
<a href="http://www.splitbrain.org/projects/fortunes">splitbrain.org’s
Fortunes</a> - contains fortunes from the X Files, Disc World, Forrest Gump,
Star Wars, The Simpsons, and the Hitchhiker’s guide to the galaxy.
</li>
<li>
<a href="http://www.catb.org/~esr/fortunes/">Eric S. Raymond’s
Fortunes</a> - quotes about individual rights, and some from the comedian
Stephen Wright.
</li>
<li>
<a href="http://cx.capsi.com/code-jargonfortunes.html">Fortunes from
the Hackers’ Jargon File</a>
</li>
<li>
<a href="http://humorix.org/downloads/#Fortunes">Humorix’s Fortunes</a>
- including Linux slogans, quotes from Linus Torvalds and others, brief
Microsoft jokes, and some portions of their articles.
</li>
<li>
<a href="http://adi.stav.org.il/mav-flame.tar.gz">The Complete Marc A.
Volovic Flames Collection</a> - Another Linux-IL folklore...
</li>
<li>
<a href="http://www.datawar.net/technology/fortunes-random.html">Fortunes-random</a>
- a collection of random fortune cookies.
</li>
<li>
<a href="http://kernelnewbies.org/kernelnewbies-fortunes.tar.gz">The #kernelnewbies fortune file</a> - a collection of funny or amusing Linux
kernel development related quotes.
</li>
<li>
<a href="http://katspace.com/fandom/quotes/">KatSpace Quotes in
Fortune Format</a>.
</li>
<li>
<a href="http://nanardon.homelinux.org/">Collection of French Fortunes</a>
- a collection of fortunes in French by Nanardon.
</li>
<li>
<a href="http://www.infodrom.org/Infodrom/fortunes/">Infodrom Fortune
Cookies</a> - <q>On Infodrom we collect a bunch of fortune cookies which we
extract from real live conversation, Usenet postings (mail and news) and [% IRC
%] channels. We don’t believe they are funny, others do. However, some of them may
be funny.</q>
</li>

<li>
<a href="https://metacpan.org/source/COSIMO/Acme-24-0.04/fortune/jackbauer">Fortune
file with Jack Bauer facts</a>
</li>

<li>
<a href="http://github.com/garysweaver/pep-talk">pep-talk</a> - a fortune
file with pep talk quotes from Halls cough drops wrappers.
</li>

<li>
<a href="https://github.com/globalcitizen/taoup">“The
Tao of Unix Programming”</a> - enhanced fortune program with ANSI terminal
colours, by Walter Stanish, on GitHub. Can export to a fortune-compatible
collection.
</li>

<li>
<a href="https://github.com/twisted-pear/fortune-mod-mlp">Fortune cookies
from the Television show <i>My Little Pony: Friendship is Magic</i></a> - on
GitHub.
</li>

<li>
<a href="https://github.com/JKirchartz/fortunes">Joel Kirchartz's fortunes
collection</a> - on GitHub; with the <a href="https://en.wikipedia.org/wiki/Unlicense">Unlicense</a>
as a blanket licence.
</li>

<li>
<a href="https://github.com/shlomif/shlomif-email-signature">shlomif-email-signature</a>
- contains a fortune file of signature quotes (not maintained as XML in order
to have better control of the outputted text).
</li>
</ul>

[% END %]

[% END %]

[% WRAPPER h2_section id = "web-feed" title = "Web Feeds" %]

<ul>
<li><a href="fortunes-shlomif-all.rss"><b>RSS 2.0 feed</b></a></li>
<li><a href="fortunes-shlomif-all.atom"><b>Atom feed</b> for
these fortunes</a> (does not validate)</li>
</ul>

<p>
Keep track of the newest ones added using
<a href="http://en.wikipedia.org/wiki/Aggregator">a Web-Feed
Reader/Aggregator</a> (see <a
href="http://en.wikipedia.org/wiki/List_of_feed_aggregators">a list on the Wikipedia</a>).
</p>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
<a href="https://openclipart.org/detail/210251/misc-fortune-cookie">Fortune
Cookie</a> SVG image taken from the Open Clipart's
<a href="https://en.wikipedia.org/wiki/Glitch_%28video_game%29">Glitch
game</a> collection under CC0/public domain.
</p>
</li>
</ul>

[% END %]

[% END %]
