#include '../template.wml'

<latemp_subject "Spark - a Modern Dialect of Lisp" />

<p>
Spark is a modern dialect of Lisp that aims to be popular, used for real-world
tasks, open-source, accessible and usable.
</p>

<h2 id="resources">Resources</h2>

<ul>

<li>
<a href="mission/">"Spark - Pre-Birth of a Modern Lisp"</a> - our mission
statement.
</li>

</ul>

<h2 id="links">Links and Resources</h2>

<ul>

<li>
<a href="http://bitbucket.org/shlomif/spark/overview/">Spark Mercurial 
repository and resources on Bitbucket.org</a>
</li>

<li>
<a href="http://www.paulgraham.com/popular.html">"Being Popular" by Paul
Graham</a> - what makes programming languages popular.
</li>

<li>
<a href="http://community.livejournal.com/shlomif_tech/18438.html">The
Seven Deadly Sins of Arc</a> - what Shlomi Fish found lacking in Arc.
</li>

<li>
<a href="http://www.paulgraham.com/power.html">"Succinctness is Power"</a>
- why brevity matters.
</li>

</ul>

