[%- SET title = "How to start contributing to or using Open Source Software" -%]
[%- SET desc = "How to start contributing to or using Open Source Software; a detailed guide with motivation, links and explanations" -%]

[%- main_class.addClass("lim_width", "side_toc", "wrap-me") -%]

[%- WRAPPER wrap_html -%]

[%- PROCESS "Inc/start-foss-image.tt2" -%]

[%- INCLUDE start_foss_image -%]

[%- default_toc -%]

[%- WRAPPER h2_section id = "note" title = "Note" -%]

<p>
This document is derived from
the original version
on
<a href="http://teachingopensource.org/">TeachingOpenSource.org</a>, which is
under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
Commons Attribution-ShareAlike 3.0 (CC-by-sa ) Unported licence</a> and is now maintained
here.
</p>

[%- END -%]

[%- INCLUDE freenode_chan_faq -%]

[%- path_slurp("htmls/from-mediawiki/processed/How_to_start_contributing_to_or_using_Open_Source_Software.html") -%]

[%- INCLUDE start_foss_image_attribution -%]

[%- END -%]
