#include '../template.wml'

#use wml::std::toc style=ol

<subject "Index to Shlomi Fish Essays" />

<toc />

<h2>Essays and Articles about Computing</h2>

<h3>The Joy of Perl</a></h3>

<p><a href="http://www.nntp.perl.org/group/perl.advocacy/2108">Link</a></p>

<p>
An essay that explains why I like Perl so much. Also see 
<a href="http://perl.org.il/pipermail/perl/2004-February/004184.html">a 
discussion of it in perl.org.il</a>
</p>

<h3>Cross UNIX Portability - Facts and Myths</h3>

<p><a href="http://discuss.fogcreek.com/joelonsoftware/default.asp?cmd=show&amp;ixPost=99574">Link</a></p>

<p>
The title says it all pretty much.
</p>

