#include '../template.wml'

#use wml::std::toc style=ol

<subject "Index to Shlomi Fish Essays" />

<toc />

<h2>Essays and Articles about Computing</h2>

<h3>The Joy of Perl</a></h3>

<p><a href="http://www.nntp.perl.org/group/perl.advocacy/2108">Link</a></p>

<p>
An essay that explains why I like Perl so much. Also see 
<a href="http://perl.org.il/pipermail/perl/2004-February/004184.html">a 
discussion of it in perl.org.il</a>
</p>

<h3>Cross UNIX Portability - Facts and Myths</h3>

<p><a href="http://discuss.fogcreek.com/joelonsoftware/default.asp?cmd=show&amp;ixPost=99574">Link</a></p>

<p>
The title says it all pretty much.
</p>

<h3>Solving Puzzles with LM-Solve </h3>

<p><a href="http://www.perl.com/pub/a/2003/11/17/lmsolve.html">Link</a></p>

<p>
An article about the 
<a href="http://vipe.technion.ac.il/~shlomif/lm-solve/">LM-Solve</a> puzzle
solving framework, and how to utilize it for a new puzzle.
</p>

<h3>The New Breed of Version Control Systems</h3>

<p><a href="http://www.oreillynet.com/pub/a/onlamp/2004/01/29/scm_overview.html">Link</a></p>

<p>
An article giving an overview of several prominent open-source version control
systems that provide an alternative to CVS.
</p>

<h3>Which Open Source Wiki Works For You?</h3>

<p><a href="http://www.oreillynet.com/pub/a/onlamp/2004/11/04/which_wiki.html">Link</a></p>

<p>
An article giving a roundup of open-source Wiki implementations which enable
the user to create a world-editable web-site.
</p>

<h3>Debug Your Programs with Devel::LineTrace</h3>

<p><a href="http://www.perl.com/pub/a/2005/03/31/lightning2.html?page=2">Link</a></p>

<p>
A lightning article about how to insert debugging callbacks into a Perl program without modifying its code.
</p>
