#include '../template.wml'
#include "iglu.wml"

<latemp_subject "Lightning Talk: The Template Toolkit" />

<h2 id="intro">Introduction</h2>

<p>
<a href="http://www.template-toolkit.org/">The Template Toolkit</a> is a very
powerful templating system for use in Perl applications. This presentation
presents the motivation behind needing a templating system in the first place,
and then explains why one should choose the Template Toolkit.
</p>

<h2 id="slides">The Slides</h2>

<ul>

<li>
<a href="intro-to-template-toolkit.odp">OpenDocument Format (ODP)</a>
(OpenOffice.org, etc.)
</li>

<li>
<a href="intro-to-template-toolkit.pdf">PDF</a> (Acrobat Reader, etc.)
</li>

<li>
<a href="tt-proceedings.sxw">Proceedings for the Conference</a> (in SXW
format - OpenOffice.org, etc.).
</li>

</ul>

