#include '../template.wml'
#include "stories/blurbs.wml"

<latemp_subject "Humanity - The Movie - “Buy the Fish” in Hebrew" />

<h2 id="intro">Introduction</h2>

<p>
This is a Hebrew version of the “Buy the Fish” song from
<a href="./">the Humanity Movie</a>. I found it lying on my hard disk and
decided to upload it here.
</p>

<h2 id="text">הטקסט</h2>

<div class="hebrew">

<p>
קנו ת'דג<br />
קנו ת'דג<br />
מי רוצה לקנות ת'דג?<br />
קנו ת'דג<br />
קנו ת'דג<br />
קנו ת'דג עכשיו!<br />
</p>

<p>
ליום חול או ליום חג<br />
אתם צריכים לקנות ת'דג<br />
זה בסיסי ממש כמו גג<br />
אז כולם - לקנות ת'דג.<br />
</p>

<p>
קנו ת'דג<br />
קנו ת'דג<br />
מי רוצה לקנות ת'דג?<br />
קנו ת'דג<br />
קנו ת'דג<br />
קנו ת'דג עכשיו!<br />
</p>

</div>
