#include "template.wml"
#include "stories/blurbs.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Humanity - The Movie" />
<latemp_meta_desc "Humanity is a screenplay for a movie that aims to be a parody about humanity and modern life in particular. It tells the story of a day in the life of a Semitic city circa the year 500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral (OK - an altar with a priest), the Bazaar, the Well, the Wall, etc." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('humanity'); :>

<screenplay_read_online>

<ul>

<story_ongoing_episode_li base="Humanity-Movie" />

<li>
<p>
<screenplay_github_repo
    url="https://github.com/shlomif/Humanity-the-Movie" />
</p>
</li>

<li>
<p>
<link_to_screenplay base="Humanity-Movie" />
</p>
</li>

</ul>

</screenplay_read_online>

<h3 id="hebrew_translation">Hebrew Translation</h3>

<ul>

<li>
<a href="ongoing-text-hebrew.html">Ongoing Text in Hebrew - Read Online</a>
</li>

<li>
<link_to_screenplay base="Humanity-Movie-hebrew" />
</li>

</ul>

<h3 id="songs_recordings">Songs’ Recording</h3>

<ul>

<li>
<a href="songs/">Recording of songs</a> - from the screenplay - on YouTube.
</li>

</ul>


<humanity_licensing />

<h2 id="links">Links</h2>

<ul>
<li>
<a href="http://humanity.shlomifish.org/">Old Homepage (transferred from
Berlios.de)</a>
</li>
</ul>
