#include '../template.wml'
#include "stories/blurbs.wml"

<latemp_subject "Humanity - The Movie" />
<latemp_meta_desc "Humanity is a screenplay for a movie that aims to be a parody about humanity and modern life in particular. It tells the story of a day in the life of a Semitic city circa the year 500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral (OK - an altar with a priest), the Bazaar, the Well, the Wall, etc." />

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/Humanity-Movie.html"

<humanity_licensing />
