#include '../template.wml'
<latemp_subject "Stop Using Internet Explorer!" />

<p>
You should stop using Microsoft Internet Explorer for surfing the web. This is
because:
</p>

<ol>
<li>It is <b>insecure</b>. Many exploits were discovered in it so far, and more
are constantly discovered.
</li>
<li>It <b>lags behind</b> other browsers <b>in standards-compliance</b> and so
prevents web designers from using some very nice tricks in their pages. Some
of this is caused by the many bugs it has.
</li>
<li>
It <b>does not have</b> many of the <b>usability features</b> that more
modern browsers
like <a href="http://www.mozilla.org/">Mozilla</a>,
<a href="http://www.opera.com/">Opera</a>, or
<a href="http://www.konqueror.org/">Konqueror</a> have. Use a different browser
for a while and you wouldn’t want to switch back.
</li>
<li>
You’ll need to <b>upgrade the OS, in order to update it</b>, as Microsoft
announced that it won’t be updated separately any more.
</li>
</ol>

<p>
I hereby testify that my pages will remain fully clean and standards
compliant, but not necessarily viewable correctly with Explorer. This is
in fact, different than writing web-sites that function perfectly in MSIE, but
not in other browsers. All of this is because:
</p>

<ol>
    <li>
    <b>Latest versions of MSIE and above are specific to a certain operating
    system and architecture. Mozilla and similar browsers are truly
    cross-platform.</b>
    - as such MSIE may not be available on the development platform of the
    web designer. I design all my sites on Linux and have tested them on MSIE
    by using a different Windows computer. Now, I’m not going to bother.
    </li>
    <li>
    <b>MSIE is not open source. Mozilla is</b> - I cannot fix the bugs there
    even if I wanted to. If bugs exist in an open source project I can either
    fix them myself, hire someone else to do it, or blame myself for not doing
    either. With MSIE, I have every right to blame Microsoft for their
    incompetence. And I can have them eat their own arrogance.
    </li>
    <li>
    <b>Users can always switch to Mozilla or whatever</b> - I can always tell
    them to do so. On the other hand, I cannot switch to Internet Explorer if
    I’d like to use Linux (which I do).
    </li>
    <li>
    <b>MSIE is not standards compliant while other browsers are</b> - in
    fact, a prominent Microsoft engineer said standards-compliance is not
    a high priority for the MSIE team. Since I design according to web
    standards, I don’t want the new Netscape Navigator 4 to be in my way.
    </li>
    <li>
    <b>MSIE is not going to be maintained independently</b> - the only
    prospect of getting a browser upgrade for MSIE is to buy a new OS. Buy
    a new OS just to get a new version of the browser? That’s the joke of the
    month. Other browsers come with periodic upgrades with many improvements -
    all for free.
    </li>
    <li>
    <b>Internet Explorer does not have a public, accessible bug tracker</b>,
    similar to <a href="http://bugzilla.mozilla.org/">Mozilla’s Bugzilla</a>
    or what other similar browsers have. This makes bugs harder to report,
    reproduce, check and track and undermines the users and web developers.
    </li>
</ol>

<p>
So expect to see more and more non-MSIE-compatible embellishments on my
sites, or otherwise pages that were not tested there. Please use a different
browser to browse my sites, trust me - you’ll like it. Theoretically, these
pages should have looked OK, but if they don’t - blame Microsoft not me.
</p>

<h2 id="the-links">Links</h2>

<h3 id="other-anti-msie-resources">Other Anti-MSIE Resources</h3>

<ul>
<li>
<a href="http://www.tbray.org/ongoing/When/200x/2003/07/17/BrowserDream">ongoing:
The Door is Ajar</a> - an article predicting MSIE’s death.
</li>
<li>
<a href="http://www.joelonsoftware.com/news/20030601.html">Joel on Software’s Diary Entry</a> - an entry where Joel Spolsky explains why he switched to Mozilla
Firefox, and what he thinks lies ahead.
</li>
<li>
<a href="http://www.evolt.org/article/Browser_Wars_II_The_Saga_Continues/25/60181/index.html">Browser
Wars II - the Saga Continues</a> - a quite-literary analysis of the current
situation in the browser arena.
</li>
<li>
<a href="http://slashdot.org/article.pl?sid=04/01/30/0428242&amp;mode=thread&amp;tid=113&amp;tid=126&amp;tid=133&amp;tid=172&amp;tid=186&amp;tid=95">Microsoft
Advises to Type in URLs rather than to Click</a> - a Slashdot thread about some
<a href="http://support.microsoft.com/default.aspx?scid=kb;%5Bln%5D;833786">insane
suggestions from Microsoft</a> for MSIE users to avoid the present security
bugs in the product.
</li>
<li>
<a href="http://linuxmafia.com/faq/Legacy_Microsoft/msie.html">Rick Moen’s
Opinion on MSIE</a> - A relatively old, but still quite pertinent opinion on
MSIE’s inadequacy.
</li>
<li>
<a href="http://www.wired.com/news/infostructure/0,1377,64065,00.html?tw=wn_tophead_5">Mozilla
Feeds on Rival’s Woes</a> - a Wired article reporting an increase
in Mozilla downloads after the US-Cert (Computer Emergency Readiness Team)
<a href="http://networks.org/?src=cert:713878">published a warning
regarding Internet Explorer’s vulnerability to attacks</a>.
</li>
<li>
<a href="http://browsehappy.com/">Browse Happy</a> - an advocacy site for
alternative browsers other than Microsoft Internet Explorer.
</li>
<li>
<a href="http://www.joelonsoftware.com/articles/APIWar.html">How Microsoft
Lost the API War</a> - a very thought-provoking and insightful article by
Joel Spolsky, that among else explains why Microsoft has no interest to
further improve Internet Explorer.
</li>
<li>
<a href="http://www.spreadfirefox.com/">Spread Firefox</a> - a campaign
aimed at letting people know of the
<a href="http://www.mozilla.org/products/firefox/">Firefox browser</a>,
a high-quality, user-friendly, cross-platform and open-source browser.
</li>
<li>
<a href="http://news.com.com/2102-1032_3-5388995.html">News.com: Internet
Explorer - headed for extinction?</a>
</li>
<li>
<a href="http://www.shlomifish.org/lecture/LAMP/slides/compatibility/">LAMP
Lecture: Designing for Compatibility</a> - a portion of my lecture that explains
why web-designers should design for web compatibility.
</li>
<li>
<a href="http://www.stopie.com/">StopIE</a> - A site calling to “Help stop
Internet Explorer, the world’s most popular and worst Internet browser.”
</li>
<li>
<a href="http://www.windowsitpro.com/Article/ArticleID/47208/47208.html">IE
7.0 Technical Changes Leave Web Developers, Users in the Lurch</a>
</li>
<li>
<a href="http://nanobox.chipx86.com/ie_is_dangerous.php">Internet Explorer
is Dangerous</a>
</li>
<li>
<a href="http://www.scottberkun.com/blog/?p=115">Scott Berkun -
“Why I Switched to Firefox”</a> - a former lead Internet Explorer developer announces
that he has switched to using the Firefox browser because MSIE is no longer
adequate.
</li>
<li>
<a href="http://www.killbillsbrowser.com/">Kill Bill’s Browser</a> - a
Sarcastic piece (but one with a huge grain of truth).
</li>
<li>
<a href="http://www.gtalbot.org/">Gérard Talbot</a>’s
<a href="http://www.gtalbot.org/BrowserBugsSection/MSIE6Bugs/">Bugs in MSIE 6
for Windows</a> and <a href="http://www.gtalbot.org/BrowserBugsSection/MSIE7Bugs/">Bugs in MSIE 7 for Windows</a> - two comprehensive lists that highlight
its sad state.
</li>
<li>
<a href="http://blogs.securiteam.com/index.php/archives/202">Knowing when
to Run - Cutting Loose from the Little Blue E</a> - MSIE had 7 days in 2004,
when it didn’t have an unpatched security bug.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=06/03/23/180255">Highly
Critical Hole Found in Internet Explorer</a> - a serious security
vulnerability with many exploits in the wild, that went unpatched by
Microsoft for a long time.
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=06/08/07/1824250">Just
what Microsoft been Doing for IE 7?</a> - a Slashdot.org feature discussing
lack of compliance of the new version of Internet Explorer with the <a
href="http://www.w3.org/Style/CSS/">Cascading Style Sheets (CSS)</a> standard.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/01/04/162238">“IE6 was Unsafe 284 Days in 2006”</a> - a Slashdot post on <a href="http://blog.washingtonpost.com/securityfix/2007/01/internet_explorer_unsafe_for_2.html">a
Washington Post feature</a> about the fact that Internet Explorer had a major
known vulnerability during 284 days in 2006.
</li>
<li>
<a href="http://www.dwheeler.com/blog/2007/02/05/#ie-2007-bad">“Internet Explorer 7: Still a security problem, keep using Firefox”</a> - a David A.
Wheeler blog entry about the security problems still present in MSIE 7.
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2007/12/will-microsoft-ever-learn-this-trick.html">open-dot-dot-dot:
“Will Microsoft Ever Learn This Trick Doesn’t Work?”</a> - about Microsoft’s
MSIE 7 vulnerability report.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/03/0717229">“Firefox
Security Head Says Microsoft Obscures OS Holes”</a> (from Slashdot) - how
many security bugs did MSIE really have?
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/05/2320231">Users
and Web Developers Vent Over IE7</a> - a Slashdot coverage of
<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9050979&amp;intsrc=hm_list">a
ComputerWorld feature</a> about how unhappy developers and users are
from MSIE 7.
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=07/12/07/1859205">“Gates
Expresses Surprise Over IE8 Secrecy”</a> - a feature about the lack of
transparency in the development of MSIE 8.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=08/01/21/0652248">Microsoft to
Force IE7 Update on on February 12th</a>
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=08/01/22/1837244">Microsoft
Confirms IE8 Has 3 Render Modes</a> - it won’t have standards compliance
mode unless developers opt-in by adding explicit markup for that in their
web pages.
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/01/23/1740228">IE8
May Not Pass the Acid2 Test After All</a> - more about this problem.
</li>
<li>
<a href="http://idkn.blogli.co.il/archives/204">“IE is Wasting My Time”</a>
- a blog post by Ido Kanner (in Hebrew) about problems he has encountered in
getting his code to work on Explorer, after he got it to work in all
other browsers.
</li>
<li>
<a href="http://geek.co.il/wp/2008/02/02/web-site-design-crap/">“Web Site
Design Crap”</a> - a blog post by Oded Arbel, about MSIE’s dumb behaviour
with regard to CSS.
</li>
<li>
<a href="http://www.brainfuel.tv/a-funny-sad-and-true-infographic-3">“Time
Breakdown of Modern Web Design”</a> - an insightful pie-chart.
</li>
<li>
<a href="http://www.webdesignerwall.com/general/trash-all-ie-hacks/">“Trash
all IE Hacks”</a> - a web page calling web developers not to work hard to
adapt their browser to old versions of MSIE.
</li>
<li>
<a href="http://community.livejournal.com/shlomif_tech/741.html">The
Broken Window Fallacy of Computing</a> - my blog post explaining why the
misbehaviour of  Internet Explorer is a net loss to web-developers and
all other parties involved.
</li>
<li>
<a href="http://use.perl.org/~grantm/journal/35598">Grant McLean -
“IE8 to Take us Beyond DOCTYPEs”</a> - a blog post about the new meta tag that IE8
proposes to make it more standards-compliant.
</li>
<li>
<a href="http://seo2.0.onreact.com/top-7-ways-to-crash-internet-explorer">SEO
2.0 - “Top 7 Ways To Crash Internet Explorer”</a> - several ways to crash it
using one line of code.
</li>
<li>
<a href="http://tomercohen.com/2008/02/12/internet-explorer/">“The
National Day for a Safe Internet Explorer”</a> (in Hebrew) - a blog post by
Tomer Cohen with a screenshot of MSIE overloaded with unwarranted toolbars.
</li>
<li>
<a href="http://www.joelonsoftware.com/items/2008/03/17.html">Martian Headsets
(from Joel on Software)</a> - explains the dilemma of making future versions
of Internet Explorer more standards-compliant by default.
</li>
<li>
<a href="http://www.savethedevelopers.org/index.php?s=1">Save the
Developers</a> - a campaign to convince users to switch away from IE 6.<br />
<ul>
<li>
<a href="http://linmagazine.co.il/mozilla/2008/03/25/save-the-developer">Coverage
in linmagazine.co.il</a>
</li>
</ul>
</li>
<li>
<a href="http://linmagazine.co.il/hacking/2008/07/23/ie6-end-of-an-era">“IE 6 -
the Browser that Wouldn’t Die”</a> - about terminating the support of sites
for Internet Explorer 6. (linmagazine - in Hebrew).
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2008/07/activex-law-in-korea.html">opendotdotdot
- ActiveX: the Law in Korea?</a> - about the costs of mandating the
use of ActiveX.
</li>
<li>
<a href="http://weblog.infoworld.com/enterprisedesktop/archives/2008/09/ie_8_consumes_m.html">“IE 8 Consumes More RAM Than Windows XP”</a>
</li>
<li>
<a href="http://tech.slashdot.org/article.pl?sid=08/09/03/2244226">“Chrome vs.
IE 8” (on Slashdot)</a> - more on IE 8’s memory consumption.
</li>
<li>
<a href="http://tech.slashdot.org/article.pl?sid=08/09/15/0228209">“Microsoft
Says IE8 Phoning Home Is Pretty Innocuous” (on Slashdot)</a>
(15-September-2008)
</li>
<li>
<a href="http://www.dansimard.com/not_tested_in_ie">The “Not tested in IE”
Initiative</a> (06-October-2008)
</li>
<li>
<a href="http://www.microsoft.com/technet/security/advisory/961051.mspx">Microspoft
Security Advisory (961051) - “Vulnerability in Internet Explorer Could Allow Remote Code Execution”</a> (12-December-2008)<br />
<ul>
<li>
<a href="http://benhamo.org/wp/?p=1175">Coverage in the blog of Hetz Ben-Hamo (in Hebrew)</a> (13-December-2008).
</li>
</ul>
</li>

<li>
<a href="http://news.bbc.co.uk/2/hi/technology/7784908.stm">
“BBC News - Serious Security Flaw found in IE”</a> (16-December-2008)<br />
<ul>
<li>
<a href="http://opendotdotdot.blogspot.com/2008/12/abandon-hope-all-ye-ie-users.html">Coverage
in opendotdotdot - “Abandon Hope, all Ye (IE) Users”</a> (16-December-2008).
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=08/12/16/1319217">Coverage
in Slashdot - “Experts Say To Switch Browsers In Light of IE Vulnerability”</a>
</li>
</ul>
</li>

<li>
<a href="http://tech.slashdot.org/article.pl?sid=08/12/18/1416225">
“Microsoft Rushes Internet Explorer Patch”</a> - (18-December-2008)
</li>

<li>
<a href="http://philosecurity.org/2009/01/12/interview-with-an-adware-author">“Interview
with an Adware Author”</a><br /> (12-January-2009)
<ul>
<li>
<a href="http://www.schneier.com/blog/archives/2009/01/interview_with_10.html">Coverage
in “Schneier on Security”</a>
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2009/01/why-adware-authors-love-ie-and-windows.html">coverage in opendotdotdot -
“Why Adware Authors Love IE and Windows”</a>
</li>
</ul>
</li>

<li>
<a href="http://thatnorwegianguy.com/norwegian-ie6-spring-cleaning/">That
Norwegian Guy: “Norwegian IE6 Spring Cleaning”</a> (19-February-2009)<br />
<ul>
<li>
<a href="http://ifacethoughts.net/2009/02/19/the-best-way-to-get-rid-of-ie6/">Coverage
on ifacethoughts - “The Best Way to Get Rid of IE6”</a> (19-February-2009)
</li>
</ul>
</li>

<li>
<a href="http://ifacethoughts.net/2009/02/21/warn-yourself-if-you-are-using-ie6-and-upgrade/">ifacethoughts -
“Warn Yourself If You Are Using IE6, And Upgrade”</a> (21-February-2009)
</li>

<li>
<a href="http://benhamo.org/wp/?p=1292">Hetz Ben-Hamo:
“The Microsoft Spins Return”</a> - in Hebrew. (12-March-2009)
</li>

<li>
<a href="http://ilsh.info/?p=1207">Ilan Shavit:
“Should We Believe Microsoft?”</a> - in Hebrew. (13-March-2009)
</li>

<li>
<a href="http://developers.slashdot.org/article.pl?sid=09/03/14/1442237">Slashdot:
“Site Compatibility and IE8”</a> (14-March-2009)
</li>

<li>
<a href="http://ifacethoughts.net/2009/03/15/being-compatible-with-ie8s-compatibility-view/">ifacethoughts:
“Being Compatible With IE8’s Compatibility View”</a> (15-March-2009)
</li>

<li>
<a href="http://tomercohen.com/2009/03/20/%D7%94%D7%95%D7%A8%D7%93%D7%AA-%D7%90%D7%99%D7%A0%D7%98%D7%A8%D7%A0%D7%98-%D7%90%D7%A7%D7%A1%D7%A4%D7%9C%D7%95%D7%A8%D7%A8-8-%D7%95%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA/">Tomer Cohen:
“Downloading Internet Explorer 8 is Complicated and Redundant” (in
Hebrew)</a> (20-March-2009)
</li>

<li>
<a href="http://linmagazine.co.il/node/view/48518">ajaxian:
“IE8 won’t start up” (in Hebrew)</a> (21-March-2009)
</li>

<li>
<a href="http://geek.co.il/wp/2009/04/27/more-internet-explorer-bugs"><i>Things
n’ Stuff</i> “More Internet Explorer Bugs”</a> (27-April-2009)
</li>

<li>
<a href="http://tech.slashdot.org/article.pl?sid=09/05/01/002237">Slashdot:
“IE8 Update Forces IE As Default Browser”</a> (1-May-2009)
</li>

<li>
<a href="http://orip.org/2009/05/ie7-compatibility-image-wants-to.html">“IE7
Compatibility Image Wants to Install IE8”</a> - on Ori Peleg’s Blog
(17-May-2009)
</li>

<li>
<a href="http://tech.slashdot.org/story/09/06/02/134224/Internet-Explorer-6-Will-Not-Die">Slashdot:
“Internet Explorer 6 Will Not Die”</a> (2-June-2009)
</li>

<li>
<a href="http://tech.slashdot.org/story/09/06/19/033241/Microsoft-Launches-New-Get-the-Facts-Campaign">Slashdot.org:
“Microsoft Launches New ‘Get the Facts’ Campaign [about MSIE 8]”</a>
(19-June-2009)<br />
<ul>
<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;rss=1&amp;sid=6403">Coverage in Whatsup.org.il (in Hebrew)</a>
(19-June-2009)
</li>
<li>
<a href="http://www.osnews.com/story/21695/Microsoft_Launches_quot_Get_the_Facts_quot_Campaign_for_IE8">Coverage in OSNews.com</a> (18-June-2009)
</li>
</ul>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/06/world-wins-south-korea-for-firefox.html">open
dot dot dot:
“The World Wins South Korea for Firefox”</a> (26-June-2009)
</li>

<li>
<a href="http://www.ynet.co.il/articles/0,7340,L-3742650,00.html">
“Decrease in the percentage of Internet Explorer Users”</a> - in Hebrew, on
Ynet. (07-July-2009)<br />
<ul>
<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;ampsid=6431">Coverage in Whatsup.org.il</a> - in Hebrew. (07-July-2009).
</li>
</ul>
</li>

<li>
<a href="http://www.techcrunch.com/2009/07/14/youtube-will-be-next-to-kiss-ie6-support-goodbye/">TechCrunch:
“YouTube Will Be Next To Kiss IE6 Support Goodbye”</a> (14-July-2009)<br />

<ul>
<li>
<a href="http://www.osnews.com/story/21829/YouTube_Phases_Out_Support_for_IE6">Coverage in OSNews.com</a> (14-July-2009)
</li>
</ul>
</li>

<li>
<a href="http://mashable.com/2009/07/16/ie6-must-die/">“IE6 Must Die for the Web to Move On”</a> - by Ben Parr on Mashable.com (16-July-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21991/Microsoft_Wants_to_Ditch_IE6_-_But_They_Can_t">OSNews.com:
“Microsoft Wants to Ditch IE6 - But They Can’t”</a> (13-August-2009)
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/10/korea-cottons-on-to-microsoft.html">“Korea Cottons on to the Microsoft Monoculture”</a> - on open-dot-dot-dot.
(1-October-2009)
</li>

<li>
<a href="http://tech.slashdot.org/story/09/11/24/2141247/Major-IE8-Flaw-Makes-Safe-Sites-Unsafe">“Major IE 8 Flaw Makes Safe Sites Unsafe”</a> - on
Slashdot.org. (24-November-2009)
</li>

<li>
<a href="http://yro.slashdot.org/story/10/01/18/2030224/France-Tells-Its-Citizens-To-Abandon-IE-Others-Disagree">“France Tells Its Citizens To Abandon IE,
Others Disagree”</a> - on Slashdot.org.
(18-January-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/01/18/1343250/Microsoft-Says-Upgrade-To-IE8-Even-Though-Its-Vulnerable">
“Microsoft Says Upgrade to IE8, Even Though It’s Vulnerable”</a> - on Slashdot.org.
(18-January-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/01/19/1946248/Microsoft-To-Ship-Emergency-IE-Patch">“Microsoft to Ship Emergency IE Patch”</a> - on Slashdot.org.
(19-January-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/02/04/198252/IE-Flaw-Gives-Hackers-Access-To-User-Files">“IE Flaw Gives Hackers Access To User Files”</a> - on Slashdot.org.
(4-February-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/03/02/1924237/Microsoft-Says-Dont-Press-the-F1-Key-In-XP">Slashdot.org:
“Microsoft Says, Don’t Press the F1 Key In XP”</a>, due to an Internet Explorer bug that causes a vulnerability. (10-March-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/03/11/170225/IE-6-amp-7-Unpatched-Exploit-Goes-Wild">Slashdot.org:
“IE 6 &amp; 7 Unpatched Exploit Goes Wild”</a> (11-March-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/03/20/0440220/Internet-Explorer-9-Will-Not-Support-Windows-XP">Slashdot.org:
“Internet Explorer 9 Will Not Support Windows XP”</a> (20-March-2010)
</li>

<li>
<a href="http://www.softwarecocktail.com/recipes/5-most-bizarre-jquery-plugins-to-convince-your-visitors-to-stop-using-ie6/">“5
Most Bizarre jQuery Plugins To Convince Your Visitors To Stop Using IE6”</a>
- on the Software Cocktail site. (19-April-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/05/27/219217/The-Man-At-Microsoft-Charged-With-Destroying-IE6">Slashdot.org:
“The Man At Microsoft Charged With Destroying IE6”</a> (27-May-2010)
</li>

<li>
<a href="http://it.themarker.com/tmit/article/11310">The Marker:
“Chrome and Firefox have a Market share of more than 25% in Israel”</a> (27-June-2010) (in Hebrew)
</li>

<li>
<a href="http://www.informationweek.com/news/windows/operatingsystems/showArticle.jhtml?articleID=225702156&amp;subSection=News">Information
Week: “IBM Makes Firefox Default Browser”</a> (2-July-2010)
</li>

<li>
<a href="http://it.slashdot.org/story/10/07/02/1157241/IBM-Makes-Firefox-Its-Corporate-Browser">Slashdot:
“IBM Makes Firefox its Corporate Browser”</a> (2-July-2010)
</li>

<li>
<a href="http://www.h-online.com/open/features/South-Korea-Super-fast-and-finally-free-1034389.html">The H Open:
“South Korea: Super fast, and finally free”</a> - about the Internet in South
Korea.
</li>

<li>
<a href="http://yro.slashdot.org/story/10/07/31/0451207/UK-Government-Rejects-Calls-To-Upgrade-From-IE6">Slashdot:
“UK Government Rejects Calls to Upgrade From IE6”</a> (10-July-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/09/04/2045212/Nasty-Data-Stealing-Bug-Haunts-Internet-Explorer-8">Slashdot:
“Nasty Data-Stealing Bug Haunts Internet Explorer 8”</a> - a cross-browser
bug was quickly fixed in other browsers, but is still present in Internet
Explorer 8. (04-September-2010)
</li>

<li>
<a href="http://geek.co.il/wp/2010/10/06/more-internet-explorer-funny-behaviors">Oded
Arbel: “More Internet Explorer Funny Behaviors”</a> (6-October-2010)
</li>

<li>
<a href="http://www.osnews.com/story/23935/_IE9_Is_the_IE6_of_CSS3_">OSNews.com:
“IE9 Is the IE6 of CSS3”</a> (22-October-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/11/08/2050222/IE-Flaw-Exploit-In-Hacker-Kit-Raises-the-Stakes">Slashdot.org:
“IE Flaw Exploit In Hacker Kit ‘Raises the Stakes’”</a> - an IE exploit goes
unpatched. (8-November-2010)
</li>

<li>
<a href="http://tech.slashdot.org/story/10/12/23/1726221/New-IE-Zero-Day">Slashdot.org:
“NEW IE Zero Day”</a> - right before Christmas. (23-December-2010)
</li>

</ul>

<h3>Alternative Browsers</h3>

<ul>
<li>
<a href="http://www.mozilla.org/products/firefox/">Mozilla Firefox</a> -
a cross-platform browser, from the Mozilla home, intended to be lightweight
, user-friendly, standards-compliant, secure, extensible and customisable.
</li>
<li>
<a href="http://www.mozilla.org/projects/seamonkey/">SeaMonkey</a> - formerly
known as the Mozilla suite, SeaMonkey is an integrated Internet application
suite that includes a browser, and an email application.
</li>
<li>
<a href="http://www.apple.com/safari/">Safari</a> - a browser by Apple
(with <a href="$(ROOT)/open-source/anti/apple/">all the warnings regarding
Apple</a> based on the open-source <a href="http://webkit.org/">WebKit
engine</a> that was derived from the now under-maintained KHTML engine by
the KDE project. Safari itself is not open-source and only runs on Mac OS X
and Windows.
</li>
<li>
<a href="http://www.opera.com/">Opera</a> - a very configurable and fast
cross-platform browser. (Not open-source and binary only, though).
</li>
<li>
<a href="http://code.google.com/chromium/">Google Chromium/Chrome</a> - an
open-source browser from Google based on WebKit and many other open-source
projects (which
<a href="http://ostatic.com/blog/making-projects-easier-to-package-why-chromium-isnt-in-fedora">some
developers complained about Google forking frequently</a>). Has an
<a href="http://community.livejournal.com/shlomif_tech/46078.html">unusual
and non-standard UI</a>, which some people love and some people hate. Also
may report a lot of information about one’s browsing habits to Google by
default.
</li>
</ul>

<h2 id="jokes">Jokes</h2>

<ul>

<li>
<a href="http://elbertf.com/ie6ify/">IE6ify Bookmarklet -
Break the Web</a> - emulates IE6 on more standard-compliant browsers.
</li>

<li>
<a href="http://www.robcottingham.ca/cartoon/2010/01/20/kindred-spirits/">“Kindred
spirits”</a> (on the Noise to Signal cartoon).
</li>

<li>
<a href="http://www.robcottingham.ca/cartoon/2010/02/08/rip-nfg-ie6/">“RIP
NFG IE6”</a> (on the Noise to Signal cartoon).
</li>

<li>
<a href="http://fukung.net/v/25608/8400c307ef12837e1f0962559e292cbd.jpg">CSS - any normal browser vs. Internet Explorer 6.</a>
</li>

<li>
<a href="http://www.freesoftwaremagazine.com/articles/bizarre_cathedral_99">The
Bizarre Cathedral - issue 99.</a>
</li>

<li>
<a href="http://www.youtube.com/watch?v=6LDf7QTsib4">DO
NOT SPELL GOOGLE WRONG</a> - video on YouTube.
</li>
</ul>

<h2 id="version_control_id">Version Control ID</h2>

<p>
<i class="vercon">$Id$</i>
</p>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-06-15
<p>
Certkiller offers a wide range of questions and answers for <a
href="http://www.certkiller.com/exam-640-460.htm">640-460</a> exam and a
complete <a href="http://www.certkiller.com">braindumps</a> guide for cisco
ccna <a href="http://www.certkiller.com/exam-640-553.htm">640-553</a> exam.
</p>
</define-tag>

<camila_ron />

