#include '../template.wml'
<latemp_subject "Stop Using Internet Explorer!" />

<p>
<b>Last Updated:</b> 30-April-2005
</p>

<p>
You should stop using Microsoft Internet Explorer for surfing the web. This is
because:
</p>

<ol>
<li>It is insecure. Many exploits were discovered in it so far, and more
are constantly discovered.
</li>
<li>It lags behind other browsers in standards-compliance and so prevents web 
designers from using some very nice tricks in their pages. Some of this is
caused by the many bugs it has.
</li>
<li>
It does not have many of the usability features that more modern browsers 
like <a href="http://www.mozilla.org/">Mozilla</a>, 
<a href="http://www.opera.com/">Opera</a>, or 
<a href="http://www.konqueror.org/">Konqueror</a> have. Use a different browser
for a while and you wouldn't want to switch back.
</li>
<li>
You'll need to upgrade the OS, to update it, as Microsoft announced that it 
won't be updated separately anymore.
</li>
</ol>

<p>
I hereby testify that my pages will remain fully clean and standards
compliant, but not necessarily viewable correctly with Explorer. This is
in fact, different than writing web-sites that function perfectly in MSIE, but 
not in other browsers. All of this is because:
</p>

<ol>
    <li>
    <b>MSIE 5.5 and above are specific to a certain operating system and 
        architecture. Mozilla and similar browsers are truly cross-platform.</b>
    - as such MSIE may not be available on the development platform of the 
    web designer. I design all my sites on Linux and have tested them on MSIE 
    by using the Windows 98' laptop. Now, I'm not going to bother.
    </li>
    <li>
    <b>MSIE is not open source. Mozilla is</b> - I cannot fix the bugs there 
    even if I wanted to. If bugs exist in an open source project I can either
    fix them myself, hire someone else to do it, or blame myself for not doing
    either. With MSIE, I have every right to blame Microsoft for their 
    incompetence. And I can have them eat their own arrogance.
    </li>
    <li>
    <b>Users can always switch to Mozilla or whatever</b> - I can always tell 
    them to do so. On the other hand, I cannot switch to Internet Explorer if
    I'd like to use Linux (which I do).
    </li>
    <li>
    <b>MSIE is not standards compliant while other browsers are</b> - in 
    fact, a prominent Microsoft engineer said standards-compliance is not
    a high priority for the MSIE team. Since I design according to web
    standards, I don't want the new Netscape Navigator 4 to be in my way. 
    </li>
    <li>
    <b>MSIE is not going to be maintained independently</b> - the only 
    prospect of getting a browser upgrade for MSIE is to buy a new OS. Buy
    a new OS just to get a new version of the browser? That's the joke of the
    month. Other browsers come with periodic upgrades with many improvements -
    all for free.
    </li>
</ol>

<p>
So expect to see more and more non-MSIE-compatible embellishments on my
sites, or otherwise pages that were not tested there. Please use a different
browser to browse my sites, trust me - you'll like it. Theoretically, these
pages should have looked OK, but if they don't - blame Microsoft not me.
</p>

<h2>Links</h2>

<h3>Other Anti-MSIE Resources</h3>

<ul>
<li>
<a href="http://www.tbray.org/ongoing/When/200x/2003/07/17/BrowserDream">ongoing: 
The Door is Ajar</a> - an article predicting MSIE's death.
</li>
<li>
<a href="http://www.joelonsoftware.com/news/20030601.html">Joel on Software's Diary Entry</a> - an entry where Joel Spolsky explains why he switched to Mozilla
Firefox, and what he thinks lies ahead.
</li>
<li>
<a href="http://www.evolt.org/article/Browser_Wars_II_The_Saga_Continues/25/60181/index.html">Browser 
Wars II - the Saga Continues</a> - a quite-literary analysis of the current
situation in the browser arena.
</li>
<li>
<a href="http://slashdot.org/article.pl?sid=04/01/30/0428242&amp;mode=thread&amp;tid=113&amp;tid=126&amp;tid=133&amp;tid=172&amp;tid=186&amp;tid=95">Microsoft 
Advises to Type in URLs rather than to Click</a> - a Slashdot thread about some
<a href="http://support.microsoft.com/default.aspx?scid=kb;%5Bln%5D;833786">insane 
suggestions from Microsoft</a> for MSIE users to avoid the present security
bugs in the product.
</li>
<li>
<a href="http://linuxmafia.com/faq/Legacy_Microsoft/msie.html">Rick Moen's
Opinion on MSIE</a> - A relatively old, but still quite pertinent opinion on 
MSIE's inadequacy.
</li>
<li>
<a href="http://www.wired.com/news/infostructure/0,1377,64065,00.html?tw=wn_tophead_5">Mozilla 
Feeds on Rival's Woes</a> - a Wired article reporting an increase
in Mozilla downloads after the US-Cert (Computer Emergency Readiness Team)
<a href="http://networks.org/?src=cert:713878">published a warning
regarding Internet Explorer's vulnerability to attacks</a>.
</li>
<li>
<a href="http://browsehappy.com/">Browse Happy</a> - an advocacy site for
alternative browsers other than Microsoft Internet Explorer.
</li>
<li>
<a href="http://www.joelonsoftware.com/articles/APIWar.html">How Microsoft
Lost the API War</a> - a very thought-provoking and insightful article by
Joel Spolsky, that among else explains why Microsoft has no interest to
further improve Internet Explorer.
</li>
<li>
<a href="http://www.spreadfirefox.com/">Spread Firefox</a> - a campaign
aimed at letting people know of the 
<a href="http://www.mozilla.org/products/firefox/">Firefox browser</a>, 
a high-quality, user-friendly, cross-platform and open-source browser.
</li>
<li>
<a href="http://news.com.com/2102-1032_3-5388995.html">News.com: Internet 
Explorer - headed for extinction?</a>
</li>
<li>
<a href="http://www.shlomifish.org/lecture/LAMP/slides/compatibility/">LAMP
Lecture: Designing for Comptability</a> - a portion of my lecture that explains
why web-designers should design for web compatbility.
</li>
<li>
<a href="http://www.stopie.com/">StopIE</a> - A site calling to "Help stop
Internet Explorer, the world's most popular and worst Internet browser."
</li>
<li>
<a href="http://www.windowsitpro.com/Article/ArticleID/47208/47208.html">IE
7.0 Technical Changes Leave Web Developers, Users in the Lurch</a>
</li>
<li>
<a href="http://nanobox.chipx86.com/ie_is_dangerous.php">Internet Explorer
is Dangerous</a>
</li>
<li>
<a href="http://www.scottberkun.com/blog/?p=115">Scott Berkun - "Why I
Switched to Firefox"</a> - a former lead Internet Explorer developer announces
that he has switched to using the Firefox browser because MSIE is no longer
adequate.
</li>
<li>
<a href="http://www.killbillsbrowser.com/">Kill Bill's Browser</a> - a
Sarcastic piece (but one with a huge grain of truth).
</li>
<li>
<a href="http://blogs.securiteam.com/index.php/archives/202">Knowing when
to Run - Cutting Loose from the Little Blue E</a> - MSIE had 7 days in 2004,
when it didn't have an unpatched security bug.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=06/03/23/180255">Highly 
Critical Hole Found in Internet Explorer</a> - a serious security 
vulnerability with many exploits in the wild, that went unpatched by 
Microsoft for a long time.
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=06/08/07/1824250">Just
what Microsoft been Doing for IE 7?</a> - a Slashdot.org feature discussing
lack of compliance of the new version of Internet Explorer with the <a 
href="http://www.w3.org/Style/CSS/">Cascading Style Sheets (CSS)</a> standard.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/01/04/162238">"IE6 
was Unsafe 284 Days in 2006"</a> - a Slashdot post on <a href="http://blog.washingtonpost.com/securityfix/2007/01/internet_explorer_unsafe_for_2.html">a 
Washington Post feature</a> about the fact that Internet Explorer had a major
known vulnerability during 284 days in 2006.
</li>
<li>
<a href="http://www.dwheeler.com/blog/2007/02/05/#ie-2007-bad">"Internet
Explorer 7: Still a security problem, keep using Firefox"</a> - a David A.
Wheeler blog entry about the security problems still present in MSIE 7.
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2007/12/will-microsoft-ever-learn-this-trick.html">open-dot-dot-dot: 
"Will Microsoft Ever Learn This Trick Doesn't Work?"</a> - about Microsoft's
MSIE 7 vulnerability report.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/03/0717229">"Firefox
Security Head Says Microsoft Obscures OS Holes"</a> (from Slashdot) - how
many security bugs did MSIE really have?
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/05/2320231">Users
and Web Developers Vent Over IE7</a> - a Slashdot coverage of 
<a href="http://www.computerworld.com/action/article.do?command=viewArticleBasic&amp;articleId=9050979&amp;intsrc=hm_list">a
ComputerWorld feature</a> about how unhappy developers and users are
from MSIE 7.
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=07/12/07/1859205">"Gates
Expresses Surprise Over IE8 Secrecy"</a> - a feature about the lack of 
transperency in the developement of MSIE 8.
</li>
</ul>

<h3>Alternative Browsers</h3>

<ul>
<li>
<a href="http://www.mozilla.org/products/firefox/">Mozilla Firefox</a> -
a cross-platform browser, from the Mozilla home, intended to be lightweight 
, user-friendly, standards-compliant, secure, extensible and customisable.
</li>
<li>
<a href="http://www.mozilla.org/projects/seamonkey/">SeaMonkey</a> - formerly
known as the Mozilla suite, SeaMonkey is an integrated Internet application
suite that includes a browser, and an email application.
</li>
<li>
<a href="http://www.konqueror.org/">Konqueror</a> - an open-source 
web-browser for the UNIXes' <a href="http://www.kde.org/">KDE</a> environment. 
Very convenient and integrated well into KDE.
</li>
<li>
<a href="http://www.apple.com/safari/">Safari</a> - a browser based on
Konqueror's KHTML engine for Mac OS X.
</li>
<li>
<a href="http://www.opera.com/">Opera</a> - a very configurable and fast
cross-platform browser. (Not open-source and binary only, though).
</li>
</ul>
