#include '../template.wml'
<subject "Stop Using Internet Explorer!" />

<p>
You should stop using Microsoft Internet Explorer for surfing the web. This is
because:
</p>

<ol>
<li>It is insecure. Many exploits were discovered in it so far, and more
are constantly discovered.
</li>
<li>It lags behind other browsers in standards-compliance and so prevents web 
designers from using some very nice tricks in their pages. Some of this is
caused by the many bugs it has.
</li>
<li>
It does not have many of the usability features that more modern browsers 
like <a href="http://www.mozilla.org/">Mozilla</a>, 
<a href="http://www.opera.com/">Opera</a>, or 
<a href="http://www.konqueror.org/">Konqueror</a> have. Use a different browser
for a while and you wouldn't want to come back.
</li>
<li>
You'll need to upgrade the OS, to update it, as Microsoft announced that it 
won't be updated separately anymore. 
</li>
</ol>

<p>
I hereby testify that my pages will remain fully clean and standards 
compliant, but not necessarily viewable correctly with Explorer. This is
in fact, different than writing web-sites that function perfectly in MSIE, but 
not in other browser. All of this is because:
</p>

<ol>
    <li>
    <b>MSIE 5.5 and above are specific to a certain operating system and 
        architecture. Mozilla and similar browsers are truly cross-platform.</b>
    - as such MSIE may not be available on the development platform of the 
    web designer. I design all my sites and have tested them on MSIE by
    using the laptop. Now, I'm not going to bother.
    </li>
    <li>
    <b>MSIE is not open source. Mozilla is</b> - I cannot fix the bugs there 
    even if I wanted to. If bugs exist in an open source project I can either
    fix them myself, hire someone else to do it, or blame myself for not doing
    either. With MSIE, I have every right to blame Microsoft for their 
    incompetence. And I can have them eat their own arrogance.
    </li>
    <li>
    <b>Users can always switch to Mozilla or whatever</b> - I can always tell 
    them to do so. On the other hand, I cannot switch to Internet Explorer if
    I'd like to use Linux (which I do).
    </li>
    <li>
    <b>MSIE is not standards compliant while other browsers are</b> - in 
    fact, a prominent Microsoft engineer said standards-compliance is not
    a high priority for the MSIE team. Since I design according to web 
    standards, I don't want the new Netscape Navigator 4 to be in my way. 
    </li>
    <li>
    <b>MSIE is not going to be maintained independently</b> - the only 
    prospect of getting a browser upgrade for MSIE is to buy a new OS. Buy
    a new OS just to get a new version of the browser? That's the joke of the
    month. Other browsers come with periodic upgrades with many improvements -
    all for free.
    </li>
</ol>

<p>
So expect to see more and more non-MSIE-compatible embellishments on my 
sites, or otherwise pages that were not tested there. Please use a different
browser to browse my sites, trust me - you'll like it. Theoeretically, they
should have looked OK, but if they don't - blame Microsoft not me.
</p>

<h2>Links</h2>

<h3>Other Anti-MSIE Resources</h3>

<ul>
<li>
<a href="http://www.tbray.org/ongoing/When/200x/2003/07/17/BrowserDream">ongoing: 
The Door is Ajar</a> - an article predicting MSIE's death.
</li>
<li>
<a href="http://www.joelonsoftware.com/news/20030601.html">Joel on Software's Diary Entry</a> - an entry where Joel Spolsky explains why he switched to Mozilla
Firebird, and what he thinks lies ahead.
</li>
<li>
<a href="http://www.evolt.org/article/Browser_Wars_II_The_Saga_Continues/25/60181/index.html">Browser 
Wars II - the Saga Continues</a> - a quite-literary analysis of the current
situation in the browser arena.
</li>
</ul>

<h3>Alternative Browsers</h3>

<ul>
<li>
<a href="http://www.mozilla.org/products/mozilla1.x/">Mozilla</a> - a 
full-featured, standards-compliant, cross-platform, extensible, 
open-source browser. (plus an attractive platform for developing 
applications)
</li>
<li>
<a href="http://www.mozilla.org/products/firebird/">Mozilla Firebird</a> -
a cross-platform Mozilla-based browser intended to be more lightweight and
user-friendly than Mozilla core.
</li>
<li>
<a href="http://www.konqueror.org/">Konqueror</a> - an open-source 
web-browser for the UNIXes' <a href="http://www.kde.org/">KDE</a> environment. 
Very convenient and integrated well into KDE.
</li>
<li>
<a href="http://www.apple.com/safari/">Safari</a> - a browser based on
Konqueror's KHTML engine for Mac OS X.
</li>
<li>
<a href="http://www.opera.com/">Opera</a> - a very configurable and fast
cross-platform browser.
</li>
</ul>
