#include '../template.wml'
<latemp_subject "Welcome to Linux - Development Lecture" />

<p>
This is a presentation that covers basic software development under Linux.
It was originally prepared by Meir Maor, and then revised and enhanced by
me.
</p>

<ul>
<li><a href="slides/"><b>The Slides</b></a></li>
<li><a href="slides/src.tar.gz">Quad-Pres Source for the Slides</a></li>
</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

#include "camila_ron.wml"

</define-tag>

<camila_ron />
