#include "template5.wml"
<latemp_subject "Welcome to Linux - Development Lecture" />

<latemp_meta_desc "A presentation that covers basic software development under Linux. Originally prepared by Meir Maor, and then revised and enhanced by Shlomi Fish." />

<p>
This is a presentation that covers basic software development under Linux.
It was originally prepared by Meir Maor, and then revised and enhanced by
me.
</p>

<ul>
<li><a href="slides/"><b>The Slides</b></a></li>
<li><a href="slides/src.tar.gz">Quad-Pres Source for the Slides</a></li>
</ul>
