#include '../template.wml'
<latemp_subject "Welcome to Linux - Development Lecture" />

<p>
This is a presentation that covers basic software development under Linux.
It was originally prepared by Meir Maor, and then revised and enhanced by
me.
</p>

<ul>
<li><a href="slides/"><b>The Slides</b></a></li>
<li><a href="slides/src.tar.gz">Quad-Pres Source for the Slides</a></li>
</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
Guaranteed path to <a href="http://www.testking.com/000-152.htm">000-152</a>
exam success! Download <a href="http://www.testking.com/70-291.htm">70-291</a>
question &amp; answers plus <a
href="http://www.testking.com/646-671.htm">646-671</a> practice exam and pass
IT exam on first attempt.
</p>

</define-tag>

<camila_ron />
