[%- SET title = "Recording of Songs from the Humanity - The Movie screenplay" -%]
[%- SET desc = "Songs from the screenplay for a film Humanity, a parody of humanity and modern life in particular: “Buy the Fish”" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'humanity') %]

[% WRAPPER intro %]

<p>
These are recordings of the songs from the screenplay
<a href="../"><i>Humanity</i></a>.
</p>

[% END %]

<div class="lim_width">

[% WRAPPER h2_section id = "buy_the_fish_shlomif_with_amplified_audio" title = "“Buy the Fish” - Amplified Audio" href = "http://www.youtube.com/watch?v=Y8IeBG_SSt4" %]

<iframe src="https://www.youtube.com/embed/Y8IeBG_SSt4" allowfullscreen="allowfullscreen"></iframe>

[% END %]

[% BLOCK old_flash__CANCELLING %]
<object type="application/x-shockwave-flash"
data="http://www.youtube.com/v/Y8IeBG_SSt4?color2=FBE9EC&amp;version=3">
        <param name="movie" value="http://www.youtube.com/v/Y8IeBG_SSt4?color2=FBE9EC&amp;version=3" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
</object>
[% END %]


[% WRAPPER h2_section id = "shlomif_singing_buy_the_fish_in_english" title = "Shlomi Fish Singing “Buy the Fish” in English" href = "http://www.youtube.com/watch?v=xvjBojyWPoE" %]

<iframe src="https://www.youtube.com/embed/xvjBojyWPoE" allowfullscreen="allowfullscreen"></iframe>

[% END %]

[% WRAPPER credits_sect %]

<p class="small"><a href="http://www.tools4noobs.com/online_tools/youtube_xhtml/">Get your own valid XHTML YouTube embed code</a></p>

[% END %]

</div>

[% END %]
