[%- SET title = "Software Resources Pages" -%]
[%- SET desc = "Software Resources Pages - lists of prominent alternatives, and beginner and adovcacy sites" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "lists" title = "Curated Lists and Directories of Software Applications" %]

<div class="sub_section">

<h3><a href="[% base_path %]open-source/portability-libs/">Cross-Platform Abstraction Libraries for Portability</a></h3>

<p>
A small directory of libraries that make writing applications that run on
UNIXes as well as on Windows 32-bit easier.
</p>

<h3><a href="software-tools/">Software Building and Management Tools</a></h3>

<p>
A small directory of tools for building, configuring and maintaining software.
</p>

<h3><a href="editors-and-IDEs/">List of Text Editors and IDEs</a></h3>

<p>
A list of text editors and IDEs.
</p>

<h3><a href="numerical-software/">Numerical Software</a></h3>

<p>
A short list of some prominent numerical software packages.
</p>

<h3><a href="text-processing-tools/">Text Processing Tools</a></h3>

<p>
A list of some prominent text processing tools such as preprocessors or
template systems.
</p>

<h3><a href="networking-clients/">Networking Clients</a></h3>

<p>
A list of some prominent networking clients: web-browsers, E-mail clients,
Instant Messaging (IM) clients, Microblogging clients, FTP clients etc.
</p>

<h3><a href="multimedia-programs/">Multimedia Applications</a></h3>

<p>
A list of some prominent multimedia applications: generic multimedia players,
dedicated music players, video downloaders, etc.
</p>

<h3><a href="graphics-programs/">Graphics Applications</a></h3>

<p>
A list of some prominent computer graphics applications: raster editors,
vector editors, 3-D programs, image viewers and organisers, etc.
</p>

<h3><a href="databases-list/">List of Database Implementations</a></h3>

<p>
A list of some prominent database implementations: key/value stores,
SQL databases, XML databases, distributed databases, etc.
</p>

</div>

<section class="h3">

<h3 id="links_to_other_lists">Links to other lists online</h3>

<div class="sub_section">

<ul>

<li>
<p>
<a href="http://github.com/sindresorhus/awesome">Curated list of awesome
lists</a> - on GitHub/etc.
</p>
</li>

<li>
<p>
<a href="http://linux-sound.org/">Sound &amp; MIDI Software for Linux</a>
</p>
</li>

<li>
<p>
<a href="http://linas.org/linux/index.html">“Linux Enterprise Computing”</a>
- “old and out-of-date” lists of software for the Linux operating system. By
Linas Vepstas and reflects the state of Linux software as of the late 1990s.
</p>
</li>

</ul>

</div>

</section>

[% END %]

[% WRAPPER h2_section id = "beginners_sites" title = "Topical Portals, and Beginners’ Sites" %]

<div class="sub_section">

<h3><a href="http://better-scm.shlomifish.org/">The “Better SCM” Initiative</a></h3>

<p>
An initiative meant to advance the projects that aim to create publicly
available better tools for revision control.
</p>

<h3><a href="http://perl-begin.org/">The Perl Beginners Site</a></h3>

<p>
A site for Perl beginners.
</p>

<h3><a href="http://vim.begin-site.org/">The Vim Beginners Site</a></h3>

<p>
A site for Vim beginners. Vim is an open-source, cross-platform, powerful
and configurable text editor.
</p>

</div>

[% END %]

[% WRAPPER h2_section id = "tech-tips" title = "Collection of Tech Tips" href = "tech-tips/" %]

<p>
My collection of technical/software-related tips as concentrated from the
individual entries on my weblogs.
</p>

[% END %]

[% WRAPPER h2_section id = "israeli-foss" title = "Israeli-Related FOSS Resources" href = "israel/" %]

<div class="sub_section">

<p>
These are software resources that are somehow related to Israel.
</p>

<h3><a href="israel/guide-to-israeli-foss-resources/">Guide to Israeli Free
and Open Source Software Resources</a></h3>

<p>
A guide to the online resources about Free and Open Source Software in Israel.
</p>

<h3><a href="israel/list-of-projects/">List of Israeli Open Source
Projects</a></h3>

<p>
A list of Israeli open-source projects that used to be on the wiki of
Hackers-IL.
</p>

</div>

[% END %]

[% WRAPPER h2_section id = "favourite-foss" title = "Favourite Free Software" href = "../favourite/" %]

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

[% END %]

[% WRAPPER h2_section id = "interviews" title = "Interviews with Open Source People" href = "../interviews/" %]

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

[% END %]

[% END %]
