[%- SET title = "Software Resources Pages" -%]
[%- SET desc = "Software Resources Pages - lists of prominent alternatives, and beginner and adovcacy sites" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/curated_sw_lists.tt2" %]

[% WRAPPER h2_section id = "lists" title = "Curated Lists and Directories of Software Applications" %]

[% INCLUDE curated_sw_lists %]

[% END %]

[% WRAPPER h2_section id = "beginners_sites" title = "Topical Portals, and Beginners’ Sites" %]

<div class="sub_section">

<h3 id="better-scm"><a href="http://better-scm.shlomifish.org/">The “Better SCM” Initiative</a></h3>

<p>
An initiative meant to advance the projects that aim to create better publicly
available tools for version control.
</p>

<h3 id="perl-begin"><a href="http://perl-begin.org/">The Perl Beginners Site</a></h3>

<p>
A site for Perl beginners.
</p>

<h3 id="vim-begin"><a href="http://vim.begin-site.org/">The Vim Beginners Site</a></h3>

<p>
A site for Vim beginners. Vim is an open-source, cross-platform, powerful,
and configurable, text editor.
</p>

</div>

[% END %]

[% WRAPPER h2_section id = "tech-tips" title = "Collection of Tech Tips" href = "tech-tips/" %]

<p>
My collection of technical/software-related tips as concentrated from the
individual entries on my weblogs.
</p>

[% END %]

[% WRAPPER h2_section id = "israeli-foss" title = "Israeli-Related FOSS Resources" href = "israel/" %]

<div class="sub_section">

<p>
These are software resources that are somehow related to Israel.
</p>

<h3 id="guide-to-israeli-foss-resources"><a href="israel/guide-to-israeli-foss-resources/">Guide to Israeli Free and Open Source Software Resources</a></h3>

<p>
A guide to the online resources about Free and Open Source Software in Israel.
</p>

<h3 id="list-of-israeli-foss"><a href="israel/list-of-projects/">List of Israeli Open Source Projects</a></h3>

<p>
A list of Israeli open-source projects that used to be on the wiki of
Hackers-IL.
</p>

</div>

[% END %]

[% WRAPPER h2_section id = "favourite-foss" title = "Favourite Free Software" href = "../favourite/" %]

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

[% END %]

[% WRAPPER h2_section id = "interviews" title = "Interviews with Open Source People" href = "../interviews/" %]

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

[% END %]

[% END %]
