[%- SET title = "Software Resources Pages" -%]
[%- SET desc = "Software Resources Pages - lists of prominent alternatives, and beginner and adovcacy sites" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/curated_sw_lists.tt2" %]

[% WRAPPER h2_section id = "lists" title = "Curated Lists and Directories of Software Applications" %]

[% INCLUDE curated_sw_lists %]

[% END %]

[% WRAPPER h2_section id = "beginners_sites" title = "Topical Portals, and Beginners’ Sites" %]

[% WRAPPER h3_section href = "http://better-scm.shlomifish.org/" id = "better-scm" title = "The “Better SCM” Initiative" %]

<p>
An initiative meant to advance the projects that aim to create better publicly
available tools for version control.
</p>

[% END %]

[% WRAPPER h3_section href = "http://perl-begin.org/" id = "perl-begin" title = "The Perl Beginners Site" %]

<p>
A site for Perl beginners.
</p>

[% END %]

[% WRAPPER h3_section href = "http://vim.begin-site.org/" id = "vim-begin" title = "The Vim Beginners Site" %]

<p>
A site for Vim beginners. Vim is an open-source, cross-platform, powerful,
and configurable, text editor.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section href = "tech-tips/" id = "tech-tips" title = "Collection of Tech Tips" %]

<p>
My collection of technical/software-related tips as concentrated from the
individual entries on my weblogs.
</p>

[% END %]

[% WRAPPER h2_section href = "israel/" id = "israeli-foss" title = "Israeli-Related FOSS Resources" %]

<p>
These are software resources that are somehow related to Israel.
</p>

[% WRAPPER h3_section href = "israel/guide-to-israeli-foss-resources/" id = "guide-to-israeli-foss-resources" title = "Guide to Israeli Free and Open Source Software Resources" %]

<p>
A guide to the online resources about Free and Open Source Software in Israel.
</p>

[% END %]

[% WRAPPER h3_section href = "israel/list-of-projects/" id = "list-of-israeli-foss" title = "List of Israeli Open Source Projects" %]

<p>
A list of Israeli open-source projects that used to be on the wiki of
Hackers-IL.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section href = "../favourite/" id = "favourite-foss" title = "Favourite Free Software" %]

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

[% END %]

[% WRAPPER h2_section href = "../interviews/" id = "interviews" title = "Interviews with Open Source People" %]

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

[% END %]

[% END %]
