#include '../template.wml'

<latemp_subject "Pages against Using Various Software" />

<p>
These are pages against using various software that may be commonly used,
but sucks badly and should not be used.
</p>

<h2>The Pages themselves</h2>

<div class="indent">

<h3><a href="$(ROOT)/no-ie/">Stop Using Internet Explorer!</a></h3>

<h3><a href="./qmail/">Stop Using the qmail SMTP Server</a></h3>

</div>

<h2>Links to other Anti-Stuff</h2>

<ul>
<li>
<a href="http://www.faqs.org/faqs/unix-faq/shell/csh-whynot/">Csh (and Tcsh)
Programming Considered Harmful</a> by Tom Christiansen of Perl fame.
</li>
<li>
<a href="http://czth.net/pH/PHPSucks">PHP Sucks by czth</a>
</li>
<li>
<a href="http://freshmeat.net/articles/view/1702/">The Freshmeat Editorial 
"What is Wrong with Make?"</a> by Adrian Neagu and its sequel 
<a href="http://freshmeat.net/articles/view/1715">Make Alternatives</a>.
</li>
<li>
<a href="http://freshmeat.net/articles/view/889/">Stop the Autoconf 
Insanity</a> by Andrew McCall.
</li>
</ul>
