#include '../template.wml'
<latemp_subject "Part of Shlomi Fish's Homepage" />

<ul>
<li>
<a href="./lecture/">Lectures given to the Haifux Linux Club</a>
</li>
<li>
<a href="./freecell-solver/">Freecell Solver</a>
</li>
<li>
<a href="http://quad-pres.berlios.de/">Quad-Pres</a>
</li>
<li>
<a href="./rwlock/">A First-Come First-Served Readers/Writers Lock</a>
</li>
<li>
<a href="./lm-solve/">lm-solve - a logic mazes solver</a>
</li>
<li>
<a href="<rellink host="t2" url="humour/fortunes/" />">Collection of UNIX Fortune Files</a>
</li>
<li>
<a href="./i-bex/">"I, Bex!" - a stone-age clone</a>
</li>
</ul>

