#include '../template.wml'
<subject "Part of Shlomi Fish' Homepage" />

<p>
<a href="./lecture/">Lectures given to the Haifux Linux Club</a><br />
<br />
<a href="./freecell-solver/">Freecell Solver</a><br />
<br />
<a href="http://quad-pres.berlios.de/">Quad-Pres</a><br />
<br />
<a href="./abstraction/">Abstraction Libraries for C and C++</a><br />
<br />
<a href="./rwlock/">A First-Come First-Served Readers/Writers Lock</a><br />
<br />
<a href="./lm-solve/">lm-solve - a logic mazes solver</a><br />
<br />
<a href="./humour/fortunes/">Collection of UNIX Fortune Files</a><br />
<br />
<a href="./i-bex/">"I, Bex!" - a stone-age clone</a><br />
<br />
</p>
