[%- SET title = "A Solution to the Israeli-Palestinian Conflict" -%]

[%- WRAPPER wrap_html -%]

<ul>
<li>
<p>
<a href="isr-pales-conflict-solution/"><b>HTML Format</b></a>. (read online)
</p>
</li>
<li>
<p>
<a href="isr-pales-conflict-solution.xml">Original DocBook/XML</a>.
</p>
</li>
</ul>

[% WRAPPER h2_section id = "discussion" title = "Discussion and Errata" %]

<p>
See <a href="http://groups.yahoo.com/group/philosophy-il/message/128">some
discussion about this article</a> in the Philosophy-IL mailing list. One thing
that was brought there, which I agree with, is that the measures are given as
an end in themselves, rather than as means to an end. In the essay, I tried to
outline why they were a logical consequence of the ethical principles I
mentioned, but it may not be an adequate replacement for this.
</p>

[%- END -%]

[%- END -%]
