#include 'template.wml'

<p>
The <code>system()</code> function executes a shell command, while maintaining
the same standard input, standard output and environment of the invoking
script. If called with one argument, it passes this argument as is to the
shell, which in turn will process it for special characters. If passed an
array, it will call the command in the first member with the rest of the
array as command line arguments.
</p>

<p>
If you receive an arbitrary array and you fear it may contain only
one argument, you can use the <code>system { $cmd_line[0] } @cmd_line</code>
notation (similar to <code>print()</code>'s ).
</p>

<p>
On success, system() returns 0 (not a true value) and one should make
sure to throw an exception upon failure while referencing the built-in
error variable <code>$?</code>.
</p>

<p>
Here are some examples, that will only work on UNIX systems.
</p>

<quadpres_code_file filename="src/processes/system.pl" />
