#include '../template.wml'

<latemp_subject "Anti-Spam Policy of Shlomi Fish’s Domains" />

<p>
The domains <a href="http://www.shlomifish.org/">www.shlomifish.org</a> ,
<a href="http://shlomifish.org/">shlomifish.org</a> and
<a href="http://shlomi.in/">shlomi.in</a> are not world-editable (or
even editable using a public facing web-interface), and as such any spam
present on them should be attributed to either a misplaced link, or an intrusion
and tempering of some sort. If you know of any spam on the pages please
<a href="$(ROOT)/me/contact-me/">contact the webmaster</a> and he’ll try
to resolve it. Otherwise, our domains do not and cannot contain any spam.
</p>

<p>
<b>Note:</b> we sometimes accept offers to put sponsored advertisements on our
pages in exchange for a monetary payment. This is done deliberately and
willingly and is not really spam. If it still points to a spam site, let us
know and we’ll try to see if the ads may be cancelled.
</p>
