#include '../template.wml'

<latemp_subject "&quot;Spam for Everyone&quot; - The International Campaign for Accessible Spam" />

<p>
Mike "The Mouse" House (a.k.a "D.J. Sallinger") was a minor rap artist, and
computer geek when he decided to start selling CDs of open-source software.
He turned to spamming to publicise his business, but found out that the spam
he sent was trapped by most spam traps. He decided to use the notorious 
obscured image spam, but since he had a few blind friends, decided to also
include an audio recording of a rap song with the spam message.
</p>

<p>
House received a few offers from his spam campaign, but his real breakout
role came when a few enthusiasts of the spam song shared it on the Internet,
where it became an instant hit. The song eventually hit the charts and MTV,
and made D.J. Sallinger famous, who quickly released his first successful
album called "Rap to the spam, Man!", with such highly aclaimed hits as
"Rap to not get trapped" and "He ain't Nigerian. He's a Spammer!". 
</p>

<p>
As a millionaire, House decided to donate some of his money back to sponsoring
open-source projects, and has donated 100,000's of U.S. Dollars to such causes
as <a href="http://www.fsf.org/">the Free Software Foundation</a>,
<a href="http://www.li.org/">Linux International</a>
and <a href="http://spamassassin.apache.org/">SpamAssassin</a>. "If it 
weren't for them, I wouldn't have made it big", he said, and said he's now
working on a second album with a similar theme.
</p>

<p>
According to the "Foundation for Accessible Spam", the young D.J.'s story
illustrates the sad fact that spam has become increasingly inaccessible in the
past years, barring many disabled or partially-disabled people from enjoying
the benefits of this trend.
</p>

<h2 id="the_campaign">"Spam for Everyone"</h2>

<p>
The Foundation for Accessible Spam, a U.S. non-profit, decided to start a
campaign convincing spammers to avoid practices that result in spam rendered
more inaccessible. "It all started with these text-obfuscation techniques
they used to circumvent pattern-catchers and 
<a href="http://www.paulgraham.com/spam.html">Bayesian filters</a>" said
Kanoo Aberdeen, a legally blind member of the Foundation, "How am I supposed
to understand what's going on in my email when my screen reader reads it
like 'Vee ; One ; At-sign ; Nine ; Aae ...'". But that was only the start of 
Kanoo's trouble. As spammers used obfuscated images containing the text to 
pass Bayesian filters, he found that he could not read it completely
</p>

<p>
His foundation fellow
</p>
