#include '../template.wml'

<latemp_subject "&quot;Spam for Everyone&quot; - The International Campaign for Accessible Spam" />

<p>
Mike "The Mouse" House (a.k.a "D.J. Sallinger") was a minor rap artist, and
computer geek when he decided to start selling CDs of open-source software.
He turned to spamming to publicise his business, but found out that the spam
he sent was trapped by most spam traps. He decided to use the notorious 
obscured image spam, but since he had a few blind friends, decided to also
include an audio recording of a rap song with the spam message.
</p>

<p>
House received a few offers from his spam campaign, but his real breakout
role came when a few enthusiasts of the spam song shared it on the Internet,
where it became an instant hit. The song eventually hit the charts and MTV,
and made D.J. Sallinger famous, who quickly released his first successful
album called "Rap to the spam, Man!", with such highly aclaimed hits as
"Rap to not get trapped" and "He ain't Nigerian. He's a Spammer!". 
</p>

<p>
As a millionaire, House decided to donate some of his money back to sponsoring
open-source projects, and has donated 100,000's of U.S. Dollars to such causes
as <a href="http://www.fsf.org/">the Free Software Foundation</a>,
<a href="http://www.li.org/">Linux International</a>
and <a href="http://spamassassin.apache.org/">SpamAssassin</a>. "If it 
weren't for them, I wouldn't have made it big", he said, and said he's now
working on a second album with a similar theme.
</p>

<p>
According to the "Foundation for Accessible Spam", the young D.J.'s story
illustrates the sad fact that spam has become increasingly inaccessible in the
past years, barring many disabled or partially-disabled people from enjoying
the benefits of this trend.
</p>

<h2 id="the_campaign">"Spam for Everyone"</h2>

<p>
The Foundation for Accessible Spam, a U.S. non-profit, decided to start a
campaign convincing spammers to avoid practices that result in spam rendered
more inaccessible. "It all started with these text-obfuscation techniques
they used to circumvent pattern-catchers and 
<a href="http://www.paulgraham.com/spam.html">Bayesian filters</a>" said
Kanoo Aberdeen, a legally blind member of the Foundation, "How am I supposed
to understand what's going on in my email when my screen reader reads it
like 'Vee ; One ; At-sign ; Nine ; Ey ...'". But that was only the start of 
Kanoo's trouble. As spammers used obfuscated images containing the text to 
pass Bayesian filters, he found that he could not read it completely
</p>

<p>
His foundation fellow Peter Peterovich, who is neither blind nor otherwise 
disabled in any way, said he is also distressed from these trends: "It's been 
really hard reading all these obfuscated images on the computer screen, and
trying to type in the web address or email contained in them. They are a huge
accessibility problem even for people without disabilities."
</p>

<p>
The <b>"Spam-for-Everyone"</b> campaign aims to convince spammers that they 
shouldn't send spam that makes it harder or impossible for disabled people to 
understand it, and also proved of a huge accessibility problem to everyone
else. Miguel de-Icaza, the leader of the open-source 
<a href="http://www.gnome.org/">GNOME Project</a>, and a board member of the
Foundation for Accessible Spam, commented that: "We took a lot of measures to
make GNOME and its underlying Gtk+ library accessible for people with
disabilities. It's also been a priority for Microsoft for years, and now the
KDE project is focusing on it as well. On the other hand, spammers have actually
taken a step backwards in their products' accessibility, and it really saddens
me. Now if you'll excuse me - I need to purge my spam folder."
</p>


