<set-var rtl_layout="1" />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "תיקון טעויות דקדוקיות ותחביריות נפוצות בעברית" />

<latemp_meta_desc "תיקון טעויות דקדוקיות ותחביריות נפוצות בעברית" />

<h2>מזהה של מערכת ניהול הגרסאות (Version Control ID)</h2>

<div class="en">
<tt>$Id$</tt>
</div>
<h2>זכויות יוצרים ותנאי הפצה</h2>

<div class="en">
<p>
Copyright 2004, Shlomi Fish.
</p>

<p>
This work is licensed under the Creative Commons Attribution
License.
</p>

<p>
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
This work is licensed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution License (Unported)</a> (either
version 2.0 or at your option any more higher version.
<!-- /Creative Commons License -->
</p>

<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
</License>

</rdf:RDF>

-->
</div>

<h2>פירוט הטעויות</h2>

<h3>„במידה ו“, „במקרה ו“, „מאחר ו“</h3>

<p>
הצורות „במידה ו“, „במקרה ו“, „מאחר ו“, „היה ו“ וכו אינן נכונות.
מילית הקישור היחידה שנגמרת ב-„ו“ בעברית תיקנית הינה „הואיל ו“.
ניתן להחליף את המילים ב-„במידה ש“, „מאחר ש“, „במקרה ש“, או פשוט
נ-„אם“ וב-„כי“ ובתחליפיהן.
</p>

<p>
אינני בטוח אם גם הצורה „היה ש“ תקינה בעברית.
</p>

<h3>„למה“ כדי לשאול „מה הסיבה?“</h3>

<p>
משמעות מילית השאלה „למה“ היא „לשם מה“ או „לאיזו תכלית“. אין
להשתמש בה כדי לשאול „מה הסיבה“. כדי לשאול „מה הסיבה“ רצוי להשתמש
ב„מדוע“. (זאת בניגוד לשפות אחרות בהן יש מילות שאלה משותפות לשני
המקרים.)
</p>

<h3>„בגלל ש“/„למרות ש“</h3>

<p>
הצורה „למרות ש“ איננה נכונה בעברית. תחליפים לה הן הצורות
„אף ש“, „אף על פי ש“, „למרות העובדה ש“, „על אף העובדה ש“,
וכיוצ״ל.
</p>

<p>
כמו-כן, גם <a href="http://he.wikipedia.org/wiki/תחביר">„בגלל ש“ איננה נכונה</a>
. ניתן להשתמש במקומה ב„מכיוון ש“, „מפני ש“, „היות ש“, „הואיל ו“, „מאחר ש“, או פשוט „כי“.
</p>

<h3>המין של מספרים</h3>

<p>
המספרים עד עשר במין זכר נגמרים ב-„ה“ („שלושה“, „שבעה“),
ובמין נקבה, לא נגמר ב-ה („שלוש“, „חמש“). בין 11 ל19- המספרים
מופיעים בהטיית מינם המקורי בספרת היחידות בתוספת „עשר“ לזכר,
ו-„עשרה“ לנקבה.
</p>

<p>
המספרים העגולים מעל לעשרים הינם ניטרליים למין, אך יש לזכור להטות
את החלקים שהם מתחת לעשרים של מספרים מעל לעשרים בהתאם למין
של העצם הנספר („שלוש מאות ותשעה ספרים“,
„מאתיים ושבע-עשרה מחברות“).
</p>

<p>
הטיית העצם ביחיד במקום ברבים אפשרית רק למספרים מ11- עד 20, או
במספרים עגולים (1-9 ואחריו אפסים). כך ש„חמישה שקל“ (או גרוע מכך
„חמש שקל“), או „מאתיים וחמישה שקל“ אינן אפשריות.
</p>

<h3>„כמובן ש“, „כנראה ש“ וכו</h3>

<p>
צורות כגון „כנראה ש“, „כמובן ש“, וכו אינן נכונות. במקומן יש
להשתמש או ב-„נראה שהילד הלך לגן“, „מובן שיש בזה הגיון.“,
או ב-„כמובן, יש בזה הגיון.“, ו-„כנראה, הילד הלך הגן.“.
</p>

<h3>„להיכן“, „לאיפה“</h3>

<p>
אין להוסיף אותיות בכל״מ („ל“, „מ“) למילות השאלה „היכן“ או „איפה“.
כך שהצורות „להיכן“, „לאיפה“, „מהיכן“, ו-„מאיפה“ אינן נכונות. יש
במקום זאת להשתמש במילית השאלה „אין“. „לאן אתה הולך?“, „מאין אתה
בא?“ וכן הלאה.
</p>

<h3>„לאן ש“</h3>

<p>
אין להשתמש במילית שאלה בתור פסוקית מקום. כך שהמשפטים
„לאן שאני הולך, הלכו רבים כבר לפני.“,
„כדאי להיות איפה שאין הרבה אנשים.“ אינן נכונות. יש להשתמש במקום זאת
ב„למקום ש“, „מהמקום ש“. „למקום שאליו אני הולך...“, „כדאי
להיות במקום שאין הרבה אנשים“.
</p>

<p>
ראוי לציין שהצורות „להיכן ש“, „מאיפה ש“ וכו בהקשר הזה הן, על אחת
כמה וכמה, לא נכונות. (לאור מה שנאמר בתיקון הקודם).
</p>

<h3>„כמה“ במקום „מספר“</h3>

<p>
אין לומר „לקחתי כמה תפוחים“, משום ש-„כמה“ הינה מילית שאלה.
יש לומר „לקחתי מספר תפוחים“.
</p>

<h3>ה-הידיעה בסמיכות</h3>

<p>
בסמיכות ה-הידיעה באה על הסומך (החלק השני) ולא על הנסמך (החלק הראשון).
משמעות הדבר היא שאין לאמר „ראיתי את הראשי-ממשלות“, אלא „ראיתי את
ראשי-הממשלות“. אם יש מספר סמיכויות יש לשים את ה׳-הידיעה על הסומך
האחרון. („ראיתי את ראשי-ממשלות-מדינות-הגבול“.)
</p>

<h3>„אם“ לעומות „אילו“ ו-„לו“</h3>

<p>
אין להשתמש במילית התנאי „אם“ עבור פסוקיות תנאי בזמן עבר. (פסוקיות
זמן היפותטיות). במקומה, יש להשתמש ב-„אילו“ או ב-„לו“.
כך שאין לאמר „אם הייתי עשיר, הייתי קונה לעצמי בית חדש“ אלא
„אילו הייתי עשיר, הייתי קונה לעצמי בית חדש“.
</p>

<!--
* „כנס“ לעומת „היכנס“.
* אף אחד/אף פעם.
* ציווי של פעלים לעומת זמן עתיד.
-->

<h2>קישורים נוספים</h2>

<ul>
<li>
<a href="http://www.ohel-shem.com/subjects/sifrut/hibur2.htm">הנחיות לקראת חיבור מאת זמירה שם-טוב</a>
</li>
</ul>

