#include 'template.wml'

<p>
Freecell Solver was available under the public domain when this talk
was originally written (now it is under the <a href="https://en.wikipedia.org/wiki/MIT_License#Variants">MIT/Expat licence</a>). This lecture, on
the other hand, has now been licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">the Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> (or at your option any later version).
reserved.
</p>

<p>
I hereby disclaim any damage that reading this work may cause you, either
implicit or explicit, direct or indirect.
</p>
