#include 'template.wml'

<points>
<li>
I wrote the first version of
<a href="http://fc-solve.shlomifish.org/">
Freecell Solver</a> during a Spring break, because I was interested
to find out if a design I thought about would work.
</li>

<li>
Since then, it saw 13 major versions, each one adding more features
or improving the overall speed or memory consumption.
</li>

<li>
In this lecture, I would like to tell about some of the changes I
embodied in the program, many of which would be relevant to programming
different applications.
</li>
</points>

