#include '../template.wml'

<latemp_subject "Grad Student Jokes (from jnoakes)" />
<latemp_meta_desc "This collection of graduate student jokes used to live elsewhere but is now down. It was rescued from there using the Wayback Machine. I'm not a graduate student, but I have still found it funny." />

<h2 id="note">Note</h2>

<p>
This collection of graduate student jokes used to live at
<tt>http://www.chat.carleton.ca/~jnoakes/grad.html</tt> but is now down.
It was rescued from there using the Wayback Machine. I'm not a graduate
student, but I have still found it funny.
</p>

<hr />

<ol>
<li><a href="#know">You know you're a grad student when...</a> </li>
<li><a href="#ten">The Top Ten Lies Told by Graduate Students</a> </li>
<li><a href="#five">Top Five Lies Told by Teaching Assistants</a> </li>
<li><a href="#truth">The truth about grad students, post-docs, and professors</a> </li>
<li><a href="#diss">Dissertation Humour</a> </li>
<li><a href="#tenure">Top ten reasons why God never received tenure</a> </li>
<li><a href="#damn">Top ten reasons why He doesn't give a damn</a> </li>
<li><a href="#phd">Why God never received a Ph.D.</a> </li>
<li><a href="#bloop">Student Bloopers</a> </li>
<li><a href="#barbie">Grad Student Barbie</a> </li>
<li><a href="#ling">Linguistics for Academicians and Fellow Travelers</a> </li>
<li><a href="#dip">University Diplomas!</a> </li>
</ol>

<hr />

<h2 id="know">You know you're a grad student when...</h2>

<ul class="circle">
<li>you can identify universities by their internet domains. </li>
<li>you are constantly looking for a thesis in novels. </li>
<li>you have difficulty reading anything that doesn't have footnotes. </li>
<li>you understand jokes about Foucault. </li>
<li>the concept of free time scares you. </li>
<li>you consider caffeine to be a major food group. </li>
<li>you've ever brought books with you on vacation and actually studied. </li>
<li>Saturday nights spent studying no longer seem weird. </li>
<li>the professor doesn't show up to class and you discuss the readings anyway. </li>
<li>you've ever travelled across two state lines specifically to go to a library. </li>
<li>you appreciate the fact that you get to choose <em>which</em> twenty hours out of the day you have to work. </li>
<li>you still feel guilty about giving students low grades (you'll get over it). </li>
<li>you can read course books and cook at the same time. </li>
<li>you schedule events for academic vacations so your friends can come. </li>
<li>you hope it snows during spring break so you can get more studying in. </li>
<li>you've ever worn out a library card. </li>
<li>you find taking notes in a park relaxing. </li>
<li>you find yourself citing sources in conversation. </li>
<li>you've ever sent a personal letter with footnotes. </li>
<li>you can analyze the significance of appliances you cannot operate. </li>
<li>your office is better decorated than your apartment. </li>
<li>you have ever, as a folklore project, attempted to track the progress of your own joke across the Internet. </li>
<li>you are startled to meet people who neither need nor want to read. </li>
<li>you have ever brought a scholarly article to a bar. </li>
<li>you rate coffee shops by the availability of outlets for your laptop. </li>
<li>everything reminds you of something in your discipline. </li>
<li>you have ever discussed academic matters at a sporting event. </li>
<li>you have ever spent more than $50 on photocopying while researching a single paper. </li>
<li>there is a microfilm reader in the library that you consider "yours." </li>
<li>you actually have a preference between microfilm and microfiche. </li>
<li>you can tell the time of day by looking at the traffic flow at the library. </li>
<li>you look forward to summers because you're more productive without the distraction of classes. </li>
<li>you regard ibuprofen as a vitamin. </li>
<li>you consider all papers to be works in progress. </li>
<li>professors don't really care when you turn in work any more. </li>
<li>you find the bibliographies of books more interesting than the actual text. </li>
<li>you have given up trying to keep your books organized and are now just trying to keep them all in the same general area. </li>
<li>you have accepted guilt as an inherent feature of relaxation. </li>
<li>you find yourself explaining to children that you are in "20th grade". </li>
<li>you start refering to stories like "Snow White et al." </li>
<li>you often wonder how long you can live on pasta without getting scurvy. </li>
<li>you look forward to taking some time off to do laundry. </li>
<li>you have more photocopy cards than credit cards. </li>
<li>you wonder if APA style allows you to cite talking to yourself as "personal communication". </li>
<li>you have a favourite flavour of instant noodle. </li>
</ul>

<hr />


<h2 id="ten">The Top Ten Lies Told by Graduate Students</h2>(according to the Harvard Crimson)

<ol style="list-style:none">
<li><b>10.</b> It doesn't bother me at all that my college roommate is making $80,000 a year on Wall Street. </li>
<li><b>9.</b> I'd be delighted to proofread your book/chapter/article. </li>
<li><b>8.</b> My work has a lot of practical importance. </li>
<li><b>7.</b> I would never date an undergraduate. </li>
<li><b>6.</b> Your latest article was so inspiring. </li>
<li><b>5.</b> I turned down a lot of great job offers to come here. </li>
<li><b>4.</b> I just have one more book to read and then I'll start writing. </li>
<li><b>3.</b> The department is giving me so much support. </li>
<li><b>2.</b> My job prospects look really good. </li>
<li><b>1.</b> No really, I'll be out of here in only two more years. </li>
</ol>

<hr />



<h2 id="five">Top Five Lies Told by Teaching Assistants:</h2>

<ol style="list-style:none">
<li><b>5.</b> I'm not going to grant any extensions. </li>
<li><b>4.</b> Call me any time.  I'm always available. </li>
<li><b>3.</b> It doesn't matter what I think; write what you believe. </li>
<li><b>2.</b> Think of the midterm as a diagnostic tool. </li>
<li><b>1.</b> My other section is much better prepared than you guys. </li>
</ol>

<hr />


<h2 id="truth">The truth about grad students, post-docs, and professors</h2>

<p>
A grad student, a post-doc, and a professor are walking through a city park
and they find an antique oil lamp. They rub it and a Genie comes out in a
puff of smoke.
</p>

<p>
The Genie says, "I usually only grant three wishes, so I'll give each of you
just one."
</p>

<p>
"Me first! Me first!" says the grad student. "I want to be in the Bahamas,
driving a speedboat with a gorgeous woman who sunbathes topless." Poof! He's
gone.
</p>

<p>
"Me next! Me next!" says the post-doc. "I want to be in Hawaii, relaxing on
the beach with a professional hula dancer on one side and a Mai Tai on the
other." Poof! He's gone.
</p>

<p>
"You're next," the Genie says to the professor.
</p>

<p>
The professor says, "I want those guys back in the lab after lunch."
</p>

<hr />


<h2 id="diss">Dissertation Humour</h2>

<p>
One sunny day, a rabbit came out of her hole in the ground to enjoy the fine weather. The day was so nice that she became careless and a fox snuck up behind her and caught her.
</p>

<p>
"I am going to eat you for lunch!" said the fox. "Wait!" replied the rabbit," You should at least wait a few days."
</p>

<p>
"Oh yeah? Why should I wait?"
</p>

<p>
"Well, I am just finishing my dissertation on 'The Superiority of Rabbits over Foxes and Wolves.'"
</p>

<p>
"Are you crazy? I should eat you right now! Everyone knows that a fox will always win over a rabbit."
</p>

<p>
"Not according to my research. If you like, you can come into my hole and read it for yourself. If you are not convinced, you can go ahead and eat me for lunch."
</p>

<p>
"You really are crazy!" said the fox, but since the fox was curious and had nothing to lose, it went into the hole with the rabbit.
</p>

<p>
The fox never came out.
</p>

<p>
A few days later, the rabbit was again taking a break from writing when a
wolf came out of the bushes and was ready to set upon her.
</p>

<p>
"Wait!" yelled the rabbit," You can't eat me right now."
</p>

 <p>
"And why might that be, my furry appetizer?" said the wolf.
</p>

<p>
"I am almost finished with my dissertation on 'The Superiority of Rabbits over Foxes and Wolves.'"
</p>

<p>
The wolf laughed so hard he almost let go of the rabbit. "Maybe I shouldn't eat you--you really are sick in the head! You might have something contagious."
</p>

<p>
"Come and read it for yourself, you can eat me afterwards if you disagree with my conclusions."
</p>

<p>
So the wolf went down into the rabbit's hole...and never came out.
</p>

<p>
The rabbit finished her dissertation and was out celebrating in the local lettuce patch.
</p>

<p>
Another rabbit came along and asked, "What's up? You seem very happy."
</p>

<p>
"Yup, I just finished my dissertation."
</p>

<p>
"Congratulations! What's it about?"
</p>

<p>
"'The Superiority of Rabbits over Foxes and Wolves.'"
</p>

<p>
"No way! That can't be right."
</p>

<p>
"Oh, but it is. Come and read it for yourself."
</p>

<p>
So the two rabbits went down into the rabbit hole. As they entered, the friend saw the typical graduate abode. A computer with the controversial work was in one corner surrounded by discarded papers. And on one side of the room there was a pile of fox bones, while on the other side there was a pile of wolf bones. And in the center, there was a large, well-fed lion.
</p>

<p>
The moral of the story:
</p>

<p>
The title of your dissertation doesn't matter. The subject doesn't matter. The research doesn't matter. All that matters is who your advisor is.
</p>

<hr />


<p>
You are probably familiar with the following, based on a column in Ann Landers:
</p>


<h2 id="tenure">Top ten reasons why God never received tenure:</h2>

<ol>
<li>He never got a Ph.D. </li>
<li>He had only one major publication. </li>
<li>It wasn't published in a refereed journal. </li>
<li>Some doubt that he wrote it Himself. </li>
<li>Sure, he created the world, but what has he done since? </li>
<li>The scientific community can't replicate his results. </li>
<li>He rarely came to class and just tells students, "Read the book." </li>
<li>His office hours are irregular and sometimes held on a mountaintop. </li>
<li>He doesn't present at conferences. </li>
<li>He spent too much time teaching and not enough time doing research. </li>
</ol>

<h2 id="damn">Top ten reasons why He doesn't give a damn:</h2>

<ol>
<li>He's the boss. </li>
<li>His only publication is still the most influential in the field, with millions of citations a year. </li>
<li>Sure He didn't write it Himself, but with 12 grad students, would you? </li>
<li>Everybody says "Amen" to His opinions. </li>
<li>Disagree with Him, and you may end up in hell. </li>
<li>He's well known for being a hard worker: six days a week nonstop; rests only on the 7th. </li>
<li>Nobody can beat His 4.5 billion years of field work and 3.5 billion years of DNA expertise. </li>
<li>Most agree He was the first one to be awarded a Nobel prize. Nobel himself. </li>
<li>His research facilities are simply the best: Even well funded scientists will admit they work in conditions which are "far from Heaven" when asked. </li>
<li>He doesn't depend on NSF money. </li>
</ol>

<p>
This next list is rather obviously <em>not</em> from Ann Landers:
</p>

<h2 id="phd">Why God never received a Ph.D.</h2>

<ol>
<li>He had only one major publication. </li>
<li>It was in Hebrew. </li>
<li>It had no references. </li>
<li>It wasn't published in a refereed journal. </li>
<li>Some even doubt he wrote it by himself. </li>
<li>It may be true that he created the world, but what has he done since then? </li>
<li>His cooperative efforts have been quite limited. </li>
<li>The scientific community has had a hard time replicating his results. </li>
<li>He never applied to the ethics board for permission to use human subjects. </li>
<li>When one experiment went awry he tried to cover it by drowning his subjects. </li>
<li>When subjects didn't behave as predicted, he deleted them from the sample. </li>
<li>He rarely came to class, just told students to read the book. </li>
<li>Some say he had his son teach the class. </li>
<li>He expelled his first two students for learning. </li>
<li>Although there were only 10 requirements, most of his students failed his tests. </li>
<li>His office hours were infrequent and usually held on a mountain top. </li>
<li>No record of working well with colleagues. </li>
</ol>

<hr />


<h2 id="bloop">Student Bloopers</h2>

<p>
This is a compilation of actual (ALLEGED) student bloopers collected by teachers.  Grad students who TA will probably NOT be surprised by any of them.
</p>

<ol>
<li>Ancient Egypt was inhabited by mummies and they all wrote in hydraulics.  They lived in the Sarah Dessert and traveled by Camelot. The climate of the Sarah is such that the inhabitants have to live elsewhere. </li>
<li>The Bible is full of interesting caricatures. In the first book of the  Bible, Guinessis, Adam and Eve were created from an apple tree. One of their children, Cain, asked, &#34;Am I my brother's son?&#34; </li>
<li>Moses led the Hebrew slaves to the Red Sea, where they made unleavened  bread which is bread made without any ingredients. Moses went up on Mount Cyanide to get the ten commandments. He died before he ever reached Canada. </li>
<li>Solomom had three hundred wives and seven hundred porcupines. </li>
<li>The Greeks were a highly sculptured people, and without them we wouldn't
have history. The Greeks also had myths. A myth is a female moth. </li>
<li>Actually, Homer was not written by Homer but by another man of that name. </li>
<li>Socrates was a famous Greek teacher who went around giving people advice.  They killed him. Socrates died from an overdose of wedlock. After his death,
his career suffered a dramatic decline. </li>
<li>In the Olympic games, Greeks ran races, jumped, hurled the biscuits, and threw the java. </li>
<li>Eventually, the Romans conquered the Greeks. History calls people Romans because they never stayed in one place for very long. </li>
<li>Julius Caesar extinguished himself on the battlefields of Gaul. The Ides  of March murdered him because they thought he was going to be made king. Dying, he gasped out: &#34;Tee hee, Brutus.&#34; </li>
<li>Nero was a cruel tyranny who would torture his subjects by playing the fiddle to them. </li>
<li>Joan of Arc was burnt to a steak and was cannonized by Bernard Shaw.  Finally Magna Carta provided that no man should be hanged twice for the same offense. </li>
<li>In midevil times most people were alliterate. The greatest writer of the futile ages was Chaucer, who wrote many poems and verses and also wrote literature. </li>
<li>Another story was William Tell, who shot an arrow through an apple while  standing on his son's head. </li>
<li>Queen Elizabeth was the &#34;Virgin Queen.&#34; As a queen she was a  success. When she exposed herself before her troops they all shouted &#34;hurrah.&#34; </li>
<li>It was an age of great inventions and discoveries. Gutenberg invented removable type and the Bible. Another important invention was the circulation of blood. Sir Walter Raleigh is a historical figure because he invented cigarettes and started smoking. And Sir Francis Drake circumcised the world with a 100 foot clipper. </li>
<li>The greatest writer of the Renaissance was William Shakespeare. He was born in the year 1564, supposedly on his birthday. He never made much money and is famous only because of his plays. He wrote tragedies, comedies, and hysterectomies, all in Islamic pentameter. Romeo and Juliet are an example  of a heroic couplet. Romeo's last wish was to be laid by Juliet. </li>
<li>Writing at the same time as Shakespeare was Miguel Cervantes. He wrote Donkey Hote. The next great author was John Milton. Milton wrote Paradise Lost.  Then his wife died and he wrote Paradise Regained. </li>
<li>During the Renaissance America began. Christopher Columbus was a great navigator who discovered America while cursing about the Atlantic. His ships were called the <span class="ship">Nina</span>, the <span class="ship">Pinta</span>, and the <span class="ship">Santa Fe</span>. Later, the Pilgrims crossed the ocean, and this was called Pilgrim's Progress. The winter of 1620 was a hard one for the settlers. Many people died and many babies were born. Captain John Smith was responsible for all this. One of the causes of the Revolutionary War was the English put tacks in their tea. Also, the colonists would send their parcels through the post without stamps. Finally the colonists won the War and no loner had to pay for taxis. Delegates from the original 13 states formed the Contented Congress. Thomas Jefferson, a Virgin, and Benjamin Franklin were two singers of the Declaration of Independence.  Franklin discovered electricity by rubbing two cats backwards and  declared, &#34;A horse divided against itself cannot stand.&#34; Franklin died in 1790 and is still dead. Soon the Constitution of the United States was adopted to secure domestic hostility. Under the constitution the people enjoyed the right to keep bare arms. </li>
<li>Abraham Lincoln became America's greatest Precedent. Lincoln's mother died in infancy, and he was born in a log cabin which he built with his own hands. Abraham Lincoln freed the slaves by signing the Emasculation Proclamation. On the night of April 14, 1865, Lincoln went to the theater  and got shot in his seat by one of the actors in a moving picture show. The believed assinator was John Wilkes Booth, a supposedly insane actor. This ruined Booth's career. </li>
<li>Meanwhile in Europe, the enlightenment was a reasonable time. Voltaire invented electricity and also wrote a book called Candy. </li>
<li>Gravity was invented by Issac Walton. It is chiefly noticeable in the autumn when the apples are falling off the trees. </li>
<li>Johann Bach wrote a great many musical compositions and had a large number of children. In between he practiced on an old spinster which he kept up in his attic. Bach died from 1750 to the present. Bach was the most famous composer in the world and so was Handel. Handel was half German half Italian and half English. He was very large. </li>
<li>Beethoven wrote music even though he was deaf. He was so deaf he wrote loud music. He took long walks in the forest even when everyone was calling for him. Beethoven expired in 1827 and later died for this. </li>
<li>The French Revolution was accomplished before it happened and catapulted into Napoleon. Napoleon wanted an heir to inherit his power, but since Josephine was a baroness, she couldn't have any children. </li>
<li>The sun never set on the British Empire because the British Empire is in the East and the sun sets in the West. </li>
<li>Queen Victoria was the longest queen. She sat on a thorn for 63 years.  She was a moral woman who practiced virtue. Her death was the final event which ended her reign. </li>
<li>The nineteenth century was a time of a great many thoughts and inventions. People stopped reproducing by hand and started reproducing by machine. The invention of the steamboat caused a network of rivers to spring up.  Cyrus McCormick invented the McCormick raper, which did the work of a hundred men. </li>
<li>Louis Pasteur discovered a cure for rabbis. Charles Darwin was a naturalist who wrote the Organ of the Species. Madman Curie discovered radio.  And Karl Marx became one of the Marx brothers. </li>
<li>The First World War, caused by the assignation of the Arch-Duck by an anahist, ushered in a new error in the anals of human history. </li>
</ol>

<hr />


<h2 id="barbie">GET GRADUATE SCHOOL BARBIE (TM)</h2>

<p>
Graduate School Barbie comes in two forms: Delusional Master's Barbie (tm)
and Ph.D. Masochist Barbie (tm).
</p>

<p>
Every Graduate School Barbie comes with these fun filled features guaranteed
to delight and entertain for hours: Grad School Barbie comes out of the box
with a big grin on her face that turns into a frown after 2 weeks or her
first advisor meeting (whichever comes first). She also has adorable black
circles under her delightfully bloodshot eyes.
</p>

<p>
Comes with two outfits: a grubby pair of blue jeans and 5 year old gap
T-shirt, and a floppy pair of gray sweatpants with a matching "Go S***w
Yourself" T-shirt.  Grad School Barbie talks! Just press the button on her
left hand and hear her say such upbeat grad school phrases like, "Yes,
Professor, It'll be done by tomorrow", "I'd love to rewrite" and "Why didn't
I just get a job, I could have been making $40,000 a year by now if I had
just started working with a Bachelor's.  But noooooo, Mom and Dad wanted a
masters degree, I wish somebody would drop a bomb on the school so that I'd
have an excuse to stop  working on my degree that's sucking every last drop
of life force out of my withered and degraded
excuse for a soul..." (9V lithium batteries sold separately)
</p>

<p>
Grad School Barbie is anatomically correct to teach kids about the exciting
changes that come with pursuing a higher education. Removable panels on
Barbie's head and torso allow you to watch as her cerebellum fries to a
crispy brown, her heart race 150 beats per minute, and her stomach lining
gradually dissolve into nothing. Deluxe Barbie comes with specially designed
eye ducts. Just add a little water, and watch Grad School
Barbie burst into tears at random intervals. Fun for the whole family!
</p>

<p>
Other accessories include:
</p>

<p>
Grad School Barbie's Fun Fridge (tm) Well stocked with microwave popcorn,
Coca-Cola, Healthy Choice Bologna (99% fat free!),and a small bottle of
Mattel Brand Rum (tm).
</p>

<p>
Grad School Barbie's Medicine Cabinet comes in Fabulous (pepto-bismal) pink
and contains Barbie sized bottles of Advil, St. Johns Wort, Zantac, and your
choice of three fun anti-anxiety drugs! (Barbie Medicine Cabinet not available without
a prescription).
</p>

<p>
Grad School Barbie's Computer Workstation. Comes with miniature obsolete PC
(in pink of course), rickety desk, and over a dozen miniature Mountain Dew
cans to decorate your workstation with (Mountain Dew deposit not included in
price.  Tech support sold separately).
</p>

<p>
And Grad School Barbie is not alone! Order now and you'll get two of
Barbie's great friends! GRADUATE ADVISOR KEN, Barbie's mentor and advisor in
her quest for knowledge, higher education and decreased self esteem.
</p>

<p>
Grad Advisor Ken (tm) comes with a supply of red pens and a permanent frown.
Press the button to hear Grad Advisor Ken deliver such wisdom to Barbie as
"I need an update on your progress," "I don't think you're ready to defend
yet", and "This is no where near ready for publication."
</p>

<p>
Buy 3 or more dolls, and you can have Barbie's Thesis Committee! (Palm Pilot
and tenure sold separately.)
</p>

<p>
REAL JOB SKIPPER, When Barbie needs to talk, she knows that she can always
count on her good friend Real Job Skipper (tm), who got a job after getting
her bachelor degree. Press the button to hear Real Job Skipper say,
"Sometimes I wish I went for my masters degree" and "Work is so hard! I had
to work a half an hour of overtime!"  Real Job Skipper's Work Wardrobe and
Savings account sold separately.
</p>

<p>
WARNING: Do not place Grad Student Barbie and Real Job Skipper too close to
each other, as there have been several cases of children leaving the room
and coming back to find Barbie's hands mysteriously fused to Skipper's
throat.
</p>

<hr />


<h2 id="ling">Linguistics for Academicians and Fellow Travelers</h2>

<p>
The following list of phrases and their definitions might help you understand the mysterious language of science and medicine. These special phrases are also applicable to anyone working on a Ph.D. dissertation or academic paper anywhere!
</p>

<ul class="circle">
<li>&#34;It has long been known&#34;... I didn't look up the original reference. </li>
<li>&#34;A definite trend is evident&#34;... These data are practically meaningless. </li>
<li>&#34;While it has not been possible to provide definite answers to the questions&#34;... An unsuccessful experiment, but I still hope to get it published. </li>
<li>&#34;Three of the samples were chosen for detailed study&#34;...  The other results didn't make any sense. </li>
<li>&#34;Typical results are shown&#34;... This is the prettiest graph. </li>
<li>&#34;These results will be in a subsequent report&#34;...  I might get around to this sometime, if pushed/funded. </li>
<li>&#34;In my experience&#34;... once. </li>
<li>&#34;In case after case&#34;... twice. </li>
<li>&#34;In a series of cases&#34;... thrice. </li>
<li>&#34;It is believed that&#34;... I think. </li>
<li>&#34;It is generally believed that&#34;... A couple of others think so, too. </li>
<li>&#34;Correct within an order of magnitude&#34;... Wrong. </li>
<li>&#34;According to statistical analysis&#34;... Rumor has it. </li>
<li>&#34;A statistically oriented projection of the significance of these findings&#34;... A wild guess. </li>
<li>&#34;A careful analysis of obtainable data&#34;... Three pages of notes were obliterated when I knocked over a glass of pop. </li>
<li>&#34;It is clear that much additional work will be required before a complete understanding of this phenomenon occurs&#34;...  I don't understand it. </li>
<li>&#34;After additional study by my colleagues&#34;... They don't understand it either. </li>
<li>&#34;Thanks are due to Joe Blotz for assistance with the experiment and to Cindy Adams for valuable discussions&#34;... Mr. Blotz did the work and Ms. Adams explained to me what it meant. </li>
<li>&#34;A highly significant area for exploratory study&#34;... A totally useless topic selected by my committee. </li>
<li>&#34;It is hoped that this study will stimulate further investigation in this field&#34;...  I quit. </li>
</ul>

<hr />

<h2 id="dip">University Diplomas!</h2>

<p>
Why go through all the bother it takes to get a degree from an <em>accredited</em> institution?
</p>

<pre>
Date: Wed, 26 Jun 2002 11:11:04 +0200
From: "Raj Lippi"
X-Priority: 3
Subject: BACHELORS,MBA,DOCTORATE,PHD
Status: RO

U N I V E R S I T Y    D I P L O M A S

Bachelors, Masters, MBA, and Doctorate (PhD)
Obtain a prosperous future, money earning power,
and the Admiration of all.

Diplomas from prestigious non-accredited
universities based on your present knowledge
and life experience.

No required tests, classes, books, or interviews.
Bachelors, Masters, MBA, and Doctorate (PhD)
diplomas available in the field of your choice.

No one is turned down.
Confidentiality assured.

CALL NOW to receive YOUR Diploma
within days!!!

1-212-XXX-XXXX
 </pre>

<p>
It's nice to see that these people aim to meet the &#34;highest academic standards&#34;&#58;
</p>

<pre>
Date: Sun, 10 Nov 2002 08:06:55 -0500
From: Sherry Benedetti
Subject: Secure Your Job

YOUR DEGREE MAY BE CLOSER THAN YOU THINK
We remove the obstacles that cause adults to abandon hope.
DID YOU KNOW that you could earn your legitimate Associate's, Bachelor's, Master's or even
Doctorate degree, utilizing your already existing professional or academic expertise?

Prepare for the professional advancement you deserve.
If you are an adult with a high school diploma and have a minimum of three years of experience
in the field you are seeking a degree in, YOU QUALIFY.

As you know, employers continually hire, promote and give raises to new employees that have
ZERO skills or experience, just because they have that piece of paper.
Take part in the wealth now!   Within days you can apply for that unreachable job, or show your
degree to your employer and demand the raise and promotion that your knowledge and skills
deserve.

How does this work?  You graduate without attending classes, or taking a leave of absence from
your current job.  You receive you degree based on life and work experience!
The degree earned by our students enables them to qualify for career advancement and personal
growth, while breaking down the wall that prevents them from receiving big money.

Degree verification and official transcripts will be provided in writing when requested by
employers and others authorized by the graduate. Our college &#38; University transcripts meet the
highest academic standards. Our University issues a degree printed on premium diploma paper,
bearing an official gold raised college seal.

No one is turned down.

Confidentiality assured.

CALL 1-602-XXX-XXXX

Call 24 hours a day, 7 days a week, including
Sundays and holidays.
</pre>
