[%- SET title = "Collection of Tech/Software Tips from My Blogs" -%]
[%- SET desc = "Shlomi Fish’s collection of tech/software tips from his blogs - concentrated in one place." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER intro  %]

<p>
I've been blogging about many technical/software tips, but they've been
scattered in many individual posts. As a result, I decided to concentrate most
of them here in reverse chronological order, and was encouraged to do so by
some online friends.
</p>

[%- END -%]

<div class="shlomif_tips">
(((((include "repos/shlomif-tech-diary--tech-tips.xhtml")))))
</div>

[% END %]
