#include '../template.wml'

<latemp_subject "Solution to the modulo 5^n riddle" />

<page_extra_head_elements>
<link rel="stylesheet" href="$(ROOT)/images/css/puzzles.css"
type="text/css" media="screen, projection" title="Normal" />
</page_extra_head_elements>

<div class="logic">

<h2 id="intro">Introduction</h2>

<p>
Orna Agmon Ben-Yehuda asked
<a href="http://ladypine.livejournal.com/24574.html">this riddle on her blog
back in 1 December, 2009</a>. Here is my solution to it.
</p>

<ul>

<li>
<a href="$(ROOT)/puzzles/n5-riddle.pdf">In PDF (Acrobat Reader) Format</a>
</li>

<li>
<a href="n5-riddle.tex">Source in LaTeX Format</a>
</li>

</ul>

</div>
