[%- SET title = "Presentations on Shlomi Fish’s Projects" -%]
[%- SET desc = "Presentations on Shlomi Fish’s Projects: Freecell Solver, LM-Solve and Test-Run" -%]

[%- WRAPPER wrap_html -%]

<p>
These are presentations about my <a href="[% PROCESS rellink host = "t2", url = "open-source/",  %]">Open Source Projects</a>.
</p>

[% WRAPPER h2_section id = "Freecell-Solver" title = "Presentations about Freecell Solver" %]

<ul>
<li>
<p>
<a href="[% base_path %]lecture/Freecell-Solver/">Freecell Solver - Evolution
of a C Program</a>
</p>
</li>
<li>
<p>
<a href="[% base_path %]lecture/Freecell-Solver/The-Next-Pres/">Freecell
Solver - The Next Presentation</a>
</p>
</li>
<li>
<p>
<a href="[% base_path %]lecture/Freecell-Solver/project-intro/">Freecell Solver:
Project Introduction</a>
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section href = "${base_path}lecture/LM-Solve/" id = "LM-Solve" title = "LM-Solve - a Logic Mazes Solver" %]

[% END %]

[% WRAPPER h2_section href = "${base_path}lecture/Perl/Lightning/Test-Run/" id = "Test-Run" title = "Test::Run - a New and Improved Test Harness" %]

[% END %]

[% END %]
