#include 'template.wml'

<points>
<li>
I'm aware of content-generating GUI CMSes only for Windows, but their
code can still be sometimes deployed on UNIXes.
</li>
<li>
<ol>
<li>
<a href="http://www.microsoft.com/frontpage/">Microsoft FrontPage</a>
</li>
<li>
<a href="http://www.macromedia.com/go/gnavtray_dwmx_home">Macromedia
Dreamweaver</a>
</li>
</ol>
</li>
<li>
<a href="http://thewml.org/">Website Meta Language</a> is a nice and powerful
framework for generating entire sites automatically. There are others of
various availability.
</li>
<li>
And you can always write your own in Perl or something...
</li>
</points>
