#include 'template.wml'


<ol>
<li>
<a href="http://slashcode.com/">Slash</a> - Based on Perl, and various Perl
technologies. GPLed.
</li>
<li>
<a href="http://www.squishdot.org/">Squisdot</a> for Zope - similar to
Slash only based on Zope.
</li>
<li>
<a href="http://www.postnuke.com/">PostNuke</a> - an extensible web-log
software written in PHP.
</li>
<li>
<a href="http://www.phpbb.com/">PHPBB</a> - a web-forums management
framework.
</li>
<li>
<a href="http://openacs.org/">OpenACS</a> - based on AOLServer, Tcl and
PostgreSQL/Oracle (only).
</li>
<li>
<a href="http://tikiwiki.org/">TikiWiki</a> - a Wiki-like CMS
system, that provides a lot of functionality.
</li>
<li>
<a href="http://www.bricolage.cc/">Bricolage</a> - written in Perl, and based
on HTML::Mason, mod_perl with Apache (statically linked) and lots of other
dependencies.
</li>
</ol>

<h2>Application Servers</h2>

<ol>
<li>
<a href="http://www.zope.org/">Zope</a> - based on Python. An entire
, complex architecture.
</li>
<li>
<a href="http://www.masonhq.com/">HTML::Mason</a> and
<a href="http://axkit.org/">AxKit</a> - both based on Perl.
</li>
<li>
<a href="http://www.midgard-project.org/">Midgard</a> - based on PHP.
</li>
<li>
<a href="http://www.enhydra.org/">Enhydra</a>,
<a href="http://www.jboss.org/">JBoss</a> - Java.
</li>
<li>
<a href="http://www-306.ibm.com/software/info1/websphere/index.jsp">WebSphere</a> -
a Java-based commercial solution from IBM.
</li>
</ol>

<h2>Links to Others</h2>

<p>
There's a <a href="http://lwn.net/Articles/34007/">Linux Weekly News Article
about Open Source CMSes</a>. There's also
<a href="http://www.la-grange.net/cms">a list of Open-Source Content
Management Systems</a> on the web.
</p>

