<set-var disable_comments="1" />
#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>

<latemp_subject "Dealing with Hypomanias" />

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

<h2 id="main">Dealing with Hypomanias</h2>

<h3 id="main_intro">Introduction</h3>

<p>
This article gives some advice on how to deal with periods of
clinical depressions, clinical anxieties and especially hypomanias (=
“below-manias”), which I have been suffering from for many years.
</p>

<toc_div />

<h3 id="itself">The Article Itself - 2nd Revision</h3>

#include "docbook/5/rendered/dealing-with-hypomanias.xhtml"

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="dealing-with-hypomanias.pdf">Acrobat Reader (PDF) Format</a> (You are allowed to print it, but please don’t.)
</li>
<li>
<a href="dealing-with-hypomanias.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="dealing-with-hypomanias.rtf">Word RTF</a>.
</li>
</ul>

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO :</b> fill in.
</p>

