<set-var disable_comments="1" />
#include "template.wml"
#include "toc_div.wml"
#include "Inc/db_formats.wml"

<latemp_subject "Dealing with Hypomanias" />

<latemp_meta_desc "This article gives some advice on how to deal with periods of
clinical depressions, clinical anxieties and especially hypomanias (=
“below-manias”), which I have been suffering from for many years." />

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

<div class="side_toc">

<h2 id="main_title">Dealing with Hypomanias</h2>

<h3 id="main_intro">Introduction</h3>

<p>
This article gives some advice on how to deal with periods of
clinical depressions, clinical anxieties and especially hypomanias (=
“below-manias”), which I have been suffering from for many years.
</p>

<toc_div />

<h3 id="itself">The Article Itself - 2nd Revision</h3>

#include "docbook/5/rendered/dealing-with-hypomanias.xhtml"

<docbook_formats_w_base h2_id="other_formats" h2_text="Other Formats" base="dealing-with-hypomanias" />

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO :</b> fill in.
</p>

</div>
