#include '../template.wml'
#include "jqui_tabs.wml"
#include "stories/facts.wml"

<latemp_subject "Buffy Facts" />

<facts__buffy />

<h2 id="facts">Buffy Facts</h2>

<div class="tabs">

<ul>
<li><a href="#buffy_facts_en">English</a></li>
<li><a href="#buffy_facts_he">Hebrew (עברית)</a></li>
</ul>

<div id="buffy_facts_en">

<ul>

<li>
Buffy will always find a wooden stake to slay vampires, even if it means
she will have travelled 100 years back in time, to plant a tree nearby.
</li>

<li>
Buffy Summers does not really need stakes to slay vampires, because her kisses
are deadly for them. And that includes those that she blows in the air.
</li>

<li>
The Chuck Norris of the Buffyverse, has been secretly training under Buffy’s
supervision, and so far - lost every battle with her.
</li>

<li>
Buffy is so hot, that you would totally love to fight her. And lose. (by
Dan Dascalescu.)
</li>

<li>
Buffy Summers is not afraid of demons. Demons are afraid of her, and for a
very good reason.
(inspired by Dov Levenglick via me).
</li>

</ul>

</div>

<div id="buffy_facts_he" class="hebrew">

<ul>

<li>
באפי תמיד תמצא יתד מעץ כדי לקטול את הערפדים, גם אם זה כרוך
בכך שהיא יותר מאוחר תחזור אחורה 100 שנה בזמן, כדי לנטוע עץ בקרבת
מקום.
</li>

<li>
באפי סאמרס לא ממש צריכה יתדות כדי לקטול ערפדים, מפני שהנשיקות שלה הן
קטלניות עבורם כשלעצמן. וזה כולל את הנשיקות שהיא מפריחה באוויר.
</li>

<li>
הצ'אק נוריס של העולם של באפי, נוהג להתאמן בסתר תחת השגחתה של באפי,
ונכון לעכשיו - הפסיד בכל הקרבות איתה.
</li>

<li>
באפי היא כל כך שווה, שאתה בטוח תשמח להילחם בה. ולהפסיד. )מאת דן דסכלסכו.(
</li>


<li>
באפי סאמרס לא מפחדת משדים. שדים מפחדים ממנה, ומסיבה טובה מאוד. (בהשראתו של דוב לבנג'ליק.)
</li>

</ul>
</div>

</div> ;;; end of .tabs

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://buffy.wikia.com/">Buffy the Vampire Slayer and Angel Wiki</a>
- a wiki about the show and the Buffy universe.
</p>
</li>

<li>
<p>
<a href="http://buffyfanfiction.wikia.com/">Buffy Fanfiction Wikia</a>
( <a href="http://buffyfanfiction.wikia.com/wiki/Buffy_facts">Buffy
facts page</a> there).
</p>
</li>

<li>
<p>
<a href="https://twitter.com/search?q=%23buffyfacts&src=typd">#buffyfacts
tag on Twitter</a>
</p>
</li>

</ul>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/Selina-Mandrake/"><i>Selina Mandrake
- The Slayer</i></a> - my own Buffy fan-fiction.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Xena/">Xena Facts</a> - facts about Xena
the Warrior Princess (another tough chick).
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Clarissa/">Clarissa Darling Facts</a> - about
another pre-Buffy heroine.
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/2396.html">“About
Female Action Heroes”</a> - my post as response to <a href="http://actionflickchick.com/superaction/wired-interviews-the-action-flick-chick-geek-cultures-26-most-awesome-female-ass-kickers/">a post about an interview with
Action Flick Chick about Geek Culture’s 26 Most Awesome
Female Ass-Kickers</a>.
</p>
</li>
</ul>


