#include '../template.wml'
#include "jqui_tabs.wml"

<latemp_subject "Buffy Facts" />

<p>
Facts about
<a href="http://buffy.wikia.com/wiki/Buffy_Summers">Buffy Summers</a>,
the main protagonist of the television show
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a> and portrayed by
<a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar</a>.
</p>

<h2 id="facts">Buffy Facts</h2>

<div class="tabs">

<ul>
<li><a href="#buffy_facts_en">English</a></li>
<li><a href="#buffy_facts_he">Hebrew (עברית)</a></li>
</ul>

<div id="buffy_facts_en">

<ul>

<li>
Buffy will always find a wooden stake to slay vampires, even if it means
she will have travelled 100 years back in time, to plant a tree nearby.
</li>

<li>
Buffy Summers does not really need stakes to slay vampires, because her kisses
are deadly for them. And that includes those that she blows in the air.
</li>

</ul>

</div>

<div id="buffy_facts_he" class="hebrew">

<ul>

<li>
באפי תמיד תמצא יתד מעץ כדי לקטול את הערפדים, גם אם זה כרוך
בכך שהיא יותר מאוחר תחזור אחורה 100 שנה בזמן, כדי לנטוע עץ בקרבת
מקום.
</li>

<li>
באפי סאמרס לא ממש צריכה יתדות כדי לקטול ערפדים, מפני שהנשיקות שלה הן
קטלניות עבורם כשלעצמן. וזה כולל את הנשיקות שהיא מפריחה באוויר.
</li>

</ul>
</div>

</div> ;;; end of .tabs

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2010" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://buffy.wikia.com/">Buffy the Vampire Slayer and Angel Wiki</a>
- a wiki about the show and the Buffy universe.
</p>
</li>

<li>
<p>
<a href="http://buffyfanfiction.wikia.com/">Buffy Fanfiction Wikia</a>
( <a href="http://buffyfanfiction.wikia.com/wiki/Buffy_facts">Buffy
facts page</a> there).
</p>
</li>

<li>
<p>
<a href="https://twitter.com/search?q=%23buffyfacts&src=typd">#buffyfacts
tag on Twitter</a>
</p>
</li>

</ul>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/Selina-Mandrake/"><i>Selina Mandrake
- The Slayer</i></a> - my own Buffy fan-fiction.
</p>
</li>

</ul>


