#include 'template.wml'

<points>
<li>
<a href="http://www.gnu.org/copyleft/copyleft.html">Copyleft</a> הינו מושג
מתחום התכנה החופשית, שמתייחס לרשיונות
בהם מופצות חלק גדול מהתכנות החופשיות ששוחררו.
</li>
<li>
משמעות הדבר שתוכנת קוד-פתוח הנה "Copyleft", היא
שכל שינוי שנעשה בה שמשוחרר לציבור,
חייב להיות משוחרר גם הוא תחת הרישיון המקורי שלה.
</li>
<li>
באופן כזה, התכנה נשארת תמיד תוכנת קוד-פתוח.
</li>
<li>
ישנם רשיונות "copyleft", כדוגמת
<a href="http://www.law.co.il/computer-law/gpl-hebrew.html">הרישיון
הציבורי הכללי של GNU</a>
או
<a href="http://www.opensource.org/licenses/sleepycat.php">הרישיון
של Sleepycat</a>
שאף מטילים מגבלות מסוימות על כל קוד שקורא לשגרות
מתוך הקוד המופץ תחת רשיונות אלה. באופן כזה, ניתן לוודא שבקוד נעשה שימוש
רק על-ידי תכנות שהינן תכנות קוד-פתוח.
</li>
</points>
