#include 'template.wml'

<points>
<li>
הגדרת התכנה החופשית על-פי ריצ'ארד מ. סטאלמן הנה:
</li>
</points>

<ol class="point">
<li>
החופש להריץ את התכנה, לכל מטרה שהיא. (חירות 0)
</li>
<li>
החופש ללמוד איך תכנה עובדת, ולשנות אותה
לצרכיכם (חירות 1). גישה לקוד המקור היא תנאי מקדים לכך.
</li>
<li>
החופש להפיץ עותקים בהפצה-חוזרת כדי
שתוכלו למשל לעזור לשכנים שלכם. (חירות 2)
</li>
<li>
החופש לשפר את התכנה, ולשחרר את השיפורים שלהם לציבור,
כך שכל הקהילה תרויח (חירות 3). גישה לקוד-המקור היא תנאי מקדים לכך.
</li>
</ol>

<points>
<li>
משמעות הדבר הוא שכמות מרבית של חופש ניתנת בידי המשתמש. זאת לעומת
תכנות קנייניות בהן פעמים רבות למשתמש אין אפשרות להשתמש בתכנה ללא
תשלום, ו/או הוא אינו יכול לתקן אותה אם יש בה פגם או להכניס
בה שיפורים.
</li>
</points>
