[%- SET title = "This Site’s Source Code" -%]
[%- SET desc = "Where to find the source code for www.shlomifish.org and how to build it." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "sources" title = "How to build the site" %]

<p>
The source code of this site is maintained inside
<a href="https://github.com/shlomif/shlomi-fish-homepage">a
Git repository</a> ,
and is constructed using <a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> and
several other dependencies.
</p>

<p>
Detailed instructions for building the site are available in the <a
href="INSTALL"><b>INSTALL</b> File</a>. You should also refer to the build
process in the <a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/bin/CI-testing/translate-travis.yml-to-github-actions.py">translate-travis.yml-to-github-actions.py</a> file (read about <a href="https://github.com/features/actions">GitHub Actions</a> and <a href="https://en.wikipedia.org/wiki/Continuous_integration">continuous integration</a> in general)
which gives a recipe for a consistent and reproducible build on Ubuntu Linux
systems.
</p>

<p>
Similarly, <a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/bin/docker-ci-run.pl">bin/docker-ci-run.pl</a> runs the build-process and tests suite inside Docker containers.
</p>

[% END %]

[% WRAPPER h2_section id = "techs_used" title = "Technologies that are Used" %]

<ul>

<li>
<p>
<a href="https://docbook.org/">DocBook</a> - a system for writing documents in XML
and translating them to XHTML5, EPUB, PDF, and more.
</p>

<ul>

<li>
<p>
<a href="http://www.sagehill.net/docbookxsl/">DocBook XSL</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://metacpan.org/release/Template-Toolkit">Template Toolkit</a> - version 2.x/3.x. A flexible and highly extensible template processing system for Perl.
</p>
</li>

<li>
<p>
<a href="https://github.com/kangax/html-minifier">html-minifier</a>.
</p>
</li>

<li>
<p>
<a href="https://www.gnu.org/software/make/">GNU make</a>: a generic build tool/build system.
</p>
</li>

<li>
<p>
<a href="https://www.perl.org/">Perl 5</a> and
<a href="https://www.cpan.org/">CPAN</a>.
</p>
</li>

<li>
<p>
<a href="https://github.com/thewml/website-meta-language">Website META Language</a> - no longer recommended.
</p>
</li>

<li>
<p>
<a href="https://github.com/tdewolff/minify">Golang minify</a>
</p>
</li>

<li>
<p>
<a href="https://inkscape.org/en/">Inkscape</a>
</p>
</li>

<li>
<p>
<a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>.
</p>
</li>

<li>
<p>
<a href="https://jquery.com/">jQuery</a>.
</p>
</li>

<li>
<p>
<a href="http://html5doctor.com/">HTML 5 Doctor</a>
</p>
</li>

<li>
<p>
<a href="http://www.html-tidy.org/">HTML Tidy</a>
</p>
</li>

<li>
<p>
<a href="https://www.gnu.org/software/bash/">GNU Bash</a>.
</p>
</li>

<li>
<p>
<a href="http://sass-lang.com/">SASS (SCSS) CSS Generator</a>
</p>
</li>

<li>
<p>
<a href="https://git-scm.com/">Git</a> version-control system.
</p>
</li>

<li>
<p>
<a href="https://asciidoctor.org/">Asciidoctor</a>.
</p>
</li>

<li>
<p>
<a href="https://github.com/audreyr/cookiecutter">cookiecutter</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/CMake">CMake</a>
</p>
</li>

<li>
<p>
<a href="http://hunspell.github.io/">Hunspell</a>
</p>
</li>

<li>
<p>
<a href="http://hspell.ivrix.org.il/">Hspell (Hebrew spell checker)</a> and
<a href="https://github.com/eranroz/HspellPy">HspellPy</a>.
</p>
</li>

<li>
<p>
<a href="http://xmlsoft.org/">libxml2</a> and <a href="http://xmlsoft.org/XSLT/">libxslt</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GraphicsMagick">GraphicsMagick</a>.
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/pod/Parallel::Map">Parallel::Map</a>
and
<a href="https://metacpan.org/pod/Parallel::Map::Segmented">Parallel::Map::Segmented</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/validator/validator">The "Nu" HTML Validator</a>
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/pod/Spork">Spork - "Slide Presentations (Only Really Kwiki)"</a> - by
<a href="http://ingy.net/">Ingy döt Net</a>.
</p>
</li>

[% IF 0 %]
<li>
<p>
<a href="[% base_path %]quad-pres/">Quad-Pres</a>: a presentations slides
generator by me.
</p>
</li>
[% END %]

<li>
<p>
<a href="https://pypi.org/project/rebookmaker/">rebookmaker</a> - my MIT licensed reimplementation
of <a href="https://github.com/setanta/ebookmaker/">ebookmaker</a> which lacks an explicit source code
licence.
</p>
</li>

<li>
<p>
<a href="https://weasyprint.org/">weasyprint</a> - a solution for converting
HTML pages to PDFs, which does not require a headless browser engine and
implements a subset of CSS.
</p>
</li>

<li>
<p>
<a href="https://www.flaticon.com/free-icon/patreon_2111574?term=patreon&amp;page=1&amp;position=1&amp;page=1&amp;position=1&amp;related_id=2111574&amp;origin=tag">patreon.svg icon</a>
</p>
</li>

<li>
<p>
<a href="https://www.typescriptlang.org/">TypeScript</a> - typed JavaScript.
</p>
</li>

<li>
<p>
<a href="[% base_path %]open-source/projects/docmake/">Docmake</a> - render DocBook/XML.
</p>
</li>

<li>
<p>
<a href="[% base_path %]open-source/projects/XML-Grammar/Fiction/">Screenplay-Text</a>
</p>
</li>

<li>
<p>
<a href="https://rsync.samba.org/">rsync</a>
</p>
</li>

<li>
<p>
<a href="https://packages.debian.org/sid/strip-nondeterminism">strip-nondeterminism</a>
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/dist/App-cpanminus/view/bin/cpanm">cpanm</a>
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/dist/App-Deps-Verify/view/bin/deps-app">deps-app</a>
</p>
</li>

<li>
<p>
<a href="https://testanything.org/">Test Anything Protocol ( TAP )</a>
</p>
</li>
</ul>

[% END %]

[% END %]
