[%- SET title = "“Well, I wrote it”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
At about year 2000, I placed <a href="[% base_path
%]humour/TOneW-the-Fountainhead/">“The One with the Fountainhead”</a> which I
originated in English, and considered a fan-fiction of the <i>Friends</i>
television show, on my site. This was given I thought it would not be easy to
capitalise from it. I also linked to the front page of my site, in my E-mail
signature.
</p>

<p>
Then, during one Israeli Linux meeting, I mentioned it, and my buddy for the
conversation said <q>yes, that was one of the most horrid thing I have read
lately.</q>.
</p>

[% END %]

[% END %]
