[%- SET title = "“Well, I wrote it”" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
At about year 2000, my arsenal of works of fiction consisted of
<a href="[% base_path %]humour/TheEnemy/"><i>The Enemy and How I Helped to Fight it</i></a>, which was written in Hebrew and which I had some hopes of publishing in books’ form, and <a href="[% base_path %]humour/TOneW-the-Fountainhead/">“The One with the Fountainhead”</a> which I originated in English, and considered a fan-fiction of the <i>Friends</i> television show.
</p>

[% END %]

[% END %]
