#include "prelude.wml"

<define-tag latemp_html_doctype>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
</define-tag>

#include "driver.wml"

<latemp_subject "Ideas for “The Blue Rabbit’s Log”" />

<h2 id="intro">Introduction</h2>

<p>
These are random ideas for the screenplay-in-progress
<a href="./">“The Blue Rabbit’s Log”</a> which aims to be a series
of movies parodying Fantasy Role Playing Games. They are not part of the
main screenplay yet. See <a href="#licence">below for the licence</a>.
</p>

<p>The Movies</p>

<h2 id="the-movies">The Movies</h2>

<ul>
<li>The Blue Rabbit’s Log</li>
<li>The Blue Rabbit’s Log Part II - Time</li>
<li>The Blue Rabbit’s Log Part III - Real-life</li>
</ul>

<h2 id="the-player-characters">The Player Characters:</h2>

<ul>
<li><b>Clover</b> - a female cleric. (the unofficial leader of the group)</li>
<li><b>Julian</b> - a Swashbuckler/fencer/generic male fighter. (I’m thinking
of Carey Elwes in <i>the Princess Bride</i>/<i>Robin Hood - Men in Tights</i>)</li>
<li><b>Bryte</b> a strong and manly male fighter - naïve and appears to
be dumb, although he’s not really.</li>
<li><b>Klaria</b> - a female thief.</li>
<li><b>Rupert</b> - a male bard (not very good at music)</li>
<li><b>Misty</b> - a male magician.</li>
</ul>

<h2 id="the-true-selves">The Players’ True Selves</h2>

<p>
At a certain time, when the PCs explore the first castle, they get a chance
to see their players. (“and now you will observe your true selves…”). While
they are seeing them they are very awe-inspired and excited. Afterwards, they
talk about all the things that changed in their players since the last time
they saw them. At the end Bryte says
“and did you see mine? Now she has a pony-tail.”
</p>

<h2 id="the-merceneries">The Mercenaries</h2>

<h3 id="tina-the-warrior-baroness">Tina the warrior baroness</h3>

<blockquote>
    <p>“discovered several children which I didn’t know about.”, </p>
    <p>“prevented a couple of wars, caused three others…”</p>

    <p>Bard: “And what happened to that girl who accompanied you? What was her name? Immanuelle”.</p>

    <p>Tina: Oh yes. Remember how she always insisted on wearing those two-part
    uniforms?</p>

    <p>Bard: Yes.</p>

    <p>Tina: Well, she died of pneumonia when we crossed the Alps.</p>
</blockquote>

<p>
Shows her circular boomerang. At the beginning there is an idyllic
natural scene like Bambi,
and then the boomerang flies all over the scene and ruins it. Then there is a
zoom out of that part of the forest and the boomerang is acting like a pinball
ball. (cave full of bats who are coming out as a high-score mechanism).
Eventually, there are World’s Wildlife Fund crews all over the place.
</p>

<p>She was supposed to hit a mark in the tree and eventually one of the PCs
says: “well, you did hit the mark.”</p>


<h3 id="karl-the-knife-thrower">Karl the Knife-Thrower ( or maybe knife → dagger)</h3>

<p>He throws a knife at a bulls-eye on a  tree, the knife hits the bulls-eye
with its handle, compresses like a spring and bounces back into his hand. He
tries it one more time and the same thing happens. Then, he holds the knife by
its blade and throws it at the tree. Then, the knife hits the bulls-eye with
its blade, and the entire tree from the bulls-eye downward gets compressed and
the tree flies at him.</p>

<p>Afterwards, when they encounter a monster at the castle, he throws the knife
while holding its blade, and then lies on the ground. The monster get
compressed and springs over him into a chasm.</p>

<h3 id="tilyo-the-archer">Tilyo the Archer</h3>

<p>When wishing to hit a bulls eye, he shoots an arrow above the tree. The
arrow travels all over the world with some weird movements, like turning or
doing a loop in mid-air at a long shot, or stopping at red lights in zebra
crosses. Then it falls down to hit the bulls eye, but a terrified bird sets it
off its course, and it hits Bryte’s buttocks instead.</p>

<p>Bryte screams in pain and then shouts “You!”, and grabs Tilyo and throws
him. Tilyo travels the same path as the arrow and then hits the tree at its
bulls-eye.</p>

<h2 id="conversations-with-gon">Conversations with Gon:</h2>

<h3 id="gon-as-the-black-sheep">Black Sheep</h3>

<ul>
<li>Gon: “Actually, I am the black sheep of my family.”</li>
<li>PCs: “Why?”</li>
<li>Gon: “Because I am the only one who did not go insane.”</li>
</ul>

<h3 id="entities-that-control-the-universe">The Entities that Control
the Universe</h3>

<p>
Gon: “This here is a highly sophisticated magical device that will
eventually tell the name of those entities who control our universe. As you may
well know there are the gods: Konen, Rayor, Florette, who control this
planet, then there are the super-gods [ more contrived names] who control
entire clusters of star systems. Then there are the higher deities: Korzolowa,
Panktoress, Esmion who control galaxies. Above them are the Supreme Gods:
Chenawortol, Passdorectla, Mantisorlor : they control existences and
realities.
</p>

<p>And above them all there is the Game Master: Ron Brown.</p>

<p>In any case, I discovered that there is an entity above the game master.”</p>

<p>Swashbuckler: Really? Who is it?</p>

<p>Gon: I don’t know yet, the machine is still calculating that. I just know that his title is “the director.”</p>

<p>Clover: Oh no! Do you realise what that means? We are in a movie! We are also movie characters.</p>

<p>Bryte: Wait a sec, what about our players?</p>

<p>Cleric: They are probably characters too.</p>

<p>Bryte-type fighter: so does that make us characters-player-characters? Or character-players-character-characters?</p>

<p>Cleric: Something like that.</p>

<h2 id="the-tour-guides">The Tour Guides</h2>

<p>They are two NPCs who guide the PCs and companions through the ruined
castle. At the beginning they fight each other, while keep lowering their
prices in order to save the PCs from the other one. (“Do not believe him! He
will fill your minds with disinformation, misinformation or just plain
information.”) Eventually, the PCs tell them that they will hire both of them
for free. They agree.</p>

<p>Throughout the tour they seem to know everything one can possibly know about what the characters see. (stones, furniture, plants, etc.)</p>

<h3 id="sample-tour-guides-conversation">A sample conversation:</h3>

<p><b>Tour guide 1:</b> And this archway here is made of ivory stone which was especially brought from Kurtedo.</p>

<p><b>Companion NPC:</b> From Kurtedo?</p>

<p><b>TG1:</b> Yes. From a small quarry by the city of Tardon which was run by the
Baron Oll the Fourth…</p>

<p><b>TG2:</b> A magnificent character, who was highly acquainted with the
famous Duchess Yorina the Second of Ragenberg…</p>

<p><b>Bryte:</b> Who was Yorina the second?</p>

<p><b>Cleric:</b> I don’t know, why do you ask?</p>

<p><b>Bryte:</b> They said she was famous.</p>

<p><b>TG1:</b> And her Siamese cat once ran into the garden of the renown inn
keeper, Goldo Haxelot, who was outraged by this act.</p>

<p><b>TG2:</b> Goldo demanded her that she leaves the vicinity of his inn
immediately…</p>

<h2 id="the-angry-demon">The Angry Demon</h2>

<p>
Mordox summons a demon. The tour guides arrive and say “Well, as you can
see, this is the Theodore Castle’s main hall, the ceiling has been broken
a little, and there are Hebrew letters on the floor, but as a general rule…”,
The PCs point them to the demon in the middle and they say:
</p>

<blockquote>

<p>
TG1: Oh yes! This is
a common specimen of the species “Demonius Agitatus”.
</p>
<p>
TG2: Indeed. This species is world-renown for its three birth warts.
</p>
<p>
Demon: three?
</p>
<p>
TG1: Yes, one on the head, one in the front part of its left leg, and one
on the upper-right side of its back.
</p>
<p>
Demon: [feeling his back] Wow! No shit.
</p>
<p>
TG1: the entire population of this species…
</p>
<p>
TG2: consisting of one element…
</p>
<p>
TG1: is common in the third plane of Evil, where it interacts with members
of other populations of demons…
</p>

</blockquote>

<h2 id="the-djinny">The Encounter with the Djinny</h2>

<p>He conjures a hi-fi state-of-the-art CB (Crystal Ball) based Entertainment
system with surround sound, mago-digital video and so forth. </p>

<p>Dji-N-N - the djinn network. A news network in which everyone is called
djinny and looks like the djinny. (Professor djinny - “please call me djinny”).
They report the plans of Mordox, giving commentary etc. </p>

<h2 id="the-mrs">The MRS</h2>

<p>MRS - Musical Recognition Subsystem, a system that was created by Gon the
gnome and which performs operations based on the lyrics of the song which is
played.</p>

<p>To operate it the PCs make up “The Right Song” and “The Left Song” and
several other such songs. They sat sail on a boat which is controlled by MRS.
(They use “Go West” to get along and then turn right to go east.</p>

<p>Eventually they encounter a battle ship which attacks them. They use “Stop!”
by the spice girls to stop it, but then the battle ships shots at them. Then
they use the song “Fire”, but it sets fire to the boat. The boat runs into the
battle-ship and they both drown. The PCs and NPCs on the battle-ship swim out
to the shore.</p>

<p>The fire continues underneath. </p>

<p>Meanwhile, the commander of the ship talks with the swashbuckler about how
he is going to explain what happened. The swashbuckler has some suggestions,
but then the commander says that he will simply tell that they ran into the
Blue Rabbit.</p>

<p>The bard and some of the crew are inventing a song called “Stop the fire” in
order to turn the under-water fire off. It goes to the melody of Back-street
Boys’ “Everybody (Back-street’s Back)”, with a novel arrangement.</p>

<h2 id="origin-of-the-name">How
they got the name “The Blue Rabbit Adventuring Company”</h2>

<p>Swashbuckler: Well, we got our name because in one of our first adventures
we were busy in chasing a blue rabbit that mysteriously appeared in one
village.</p>

<p>We caught the rabbit, and it turned out it was just dipped in a blue dye. So
we concluded that it was a practical joke someone made.</p>

<p>Gon: How curious.</p>

<p>Clover: Yes, aside from that, a year and a half later, that same rabbit
metamorphosed into a hideous hydra that terrorized the village, and we had to
fight it. But we never knew if there was a connection between the two
cases.</p>

<p>Mage: I for one did not hear of a metamorphosing spell that involved
colouring the subject blue, a year and a half before.</p>

<p>Gon: Truly curious.</p>

<h2 id="random-ideas">Random Ideas</h2>

<ul>
<li> RPG character-life as a soap opera</li>

<li>The 1d20’s as a lethal weapon</li>

<li>The Purple-necked Ogres who were brought from the past</li>
</ul>

<h2 id="the-fight-scene">The Fight Scene</h2>

<p>
The characters fight in a skirmish. Then they hear the sound of an argument
between the GM and one of the players. ( “an orc with a thaco of 17, cannot
possibly inflict 6 hit-points on my character which has an Armour Class of
…”)
</p>
<p>
They say it will take a while and meanwhile one of the orcs tell them about his
previous gigs as a character. He then says that his manager tells him that
pretty soon he will be able to get a gig as a PC. The PCs tell him that it’s a
bad idea, because [FILL IN].
</p>

<h2 id="mrs-2">MRS (#2)</h2>

<p>
There is a handle, which specifies which instrument is used for input. Gon
pulls and the labels beside it show:
</p>

<ul>
<li>Lute …</li>
<li>Flute …</li>
<li>Harp …</li>
<li>Yamaha CS2X Synthesizer</li>
</ul>

<h2 id="scene-with-players-at-opening-credits">The Scene with the Players at
the Opening Credits</h2>

<ul>
<li>
The camera shows the middle of the table; about 80% of the table area is
shown. We hear the players and stuff like that. The session takes place in one
of the players’ home.
</li>

<li>
The right-lower corner of the screen shows the time display. At the beginning
it reads “10:00 – Schedule Time”. The player puts on a CD, and the same song
plays throughout the entire stuff. Various players come in at different
times.
</li>

<li>
The clock shows various stuff: like several players talking gossip, or playing
a computer game. Two players are making a contest to see who spins a die for
the longest time.
</li>

<li>
Eventually the clock says: “10:54:37 – Schedule time plus the Epstein-Steinberg
constant”. A few seconds afterwards, the last player rings on the door.
</li>

<li>
After the end of that frame the game commences.
</li>
</ul>

<h2 id="purple-necked-ogres">The PCs Meet the Purple-Necked Ogres</h2>

<p>
The PCs travel up north, and in a cold and desolate Tundra, are stopped by a
patrolling ogre guard who claims he needs to take their details before he kills
them. After telling him their details, the Ogre starts crying from joy, and he
hugs two of the PCs saying they are his heroes. Then he asks the PCs to follow
him, and they notice he has a purple neck.
</p>

<p>
Apparently, after Mordox had brought some Purple-necked ogres from the past,
they learned that they were going to become extinct and as a result, decided to
travel to desolate lands where they will be thought to be extinct but will
actually escape extinction.
</p>

<p>
The king of the ogres gives this speech:
</p>

<blockquote>
<p>
Now that we are thought to be extinct, but are not really, the race of the
noble Purple-Necked Ogres can prove their worth to the world, and further
expand! This all thanks to the “Blue Rabbit Adventuring Company” here,
whom we owe a gratitude for [cheers].
</p>
<p>
So, Blue Rabbits, we like you and and we would like to give you the key to
our kingdom. [cheers and yells from the audience]
</p>
<p>
Nonetheless, don’t even think we like humans. We god damn hate those weakling,
over-sensitive, “I am smarter than yours”, think they own the world race. But
you are an exception and we like you!
</p>
</blockquote>

<h2 id="what-became-of">“What became of”s at the end</h2>

<h3 id="what-became-of-bryte">What became of Bryte</h3>

<p>After his adventuring life were over, Bryte became interested in Physics and
formulated Bryte’s Three Laws of Motion and Bryte’s Law of Gravitation. [ FILL
IN]</p>

<h3 id="what-became-of-gon-and-blor">Gon and Blor</h3>

<p>They settled in the castle in which the summoning had taken place,
revitalized it, and made it into the home of their new company. Then the camera
shows the castle while climbing up, in each level it gets both more modern and
crazier. Eventually, there is a moving-letters neon sign that reads:</p>

<p>“Welcome to the home of Silly Cons, Graphicians and Instrumentalists.
International. Inter-planetary. Intergalactical. Interexistencial … [long
pause] Cross-campaign. Or so we hope…”</p>

<h3 id="what-became-of-mordox">Mordox</h3>

<p>Mordox decided to dedicate his life for benevolent ends, but he still
retained his egomania. Thus, 100 years later the court at Mordoxtown had to
settle down a dispute between Mordox mago-technology Inc. against Mordox
University which took their advanced operating system “Mordox Mago Mumbler”,
modified it, and distributed it under the Mue-PL. (Mordox University Public
License). The judge Mordy Mordoxson, said it was one of the most controversial
cases in his career.</p>

<hr />

<h2 id="time-travel-parameters">Time Travel Parameters Control</h2>

<p>In Part II the characters somehow get to a place where they can set the
parameters for time travel:</p>

<ul>
<li>If the past can be changed or not.</li>
<li>If paradoxes that something was never invented but rather the original
idea came from an artefact that was brought from the future.</li>
<li>Whether artefacts that have been brought from time travel change due to
the changed time line.</li>
</ul>

<p>The PCs ask the supervisor if the control is stable, hence if you change one
thing and change it back it will return to its original position. He answers
that it isn’t. Then they ask him if it has a save and restore mechanism. He
answers that it does not.</p>

<p>
Then one of the PCs say “This is the worst User-Interface ever!” to which the
supervisor replies “Of course it is, we’ve won the <i>Worst User-Interface of the Year Award</i> for five years straight.”, and he shows them the
certificates.
</p>

<hr />

<h2 id="licence">Licence</h2>

<define-tag old_non_rdfa_licence>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img
alt="Creative Commons License" style="border-width:0"
src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span
xmlns:dc="http://purl.org/dc/elements/1.1/">The
Blue Rabbit Log</span> by <a xmlns:cc="http://creativecommons.org/ns#">Shlomi
Fish</a> is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-Share Alike 3.0 Unported Licence</a>.<br />Based on a
work at <a xmlns:dc="http://purl.org/dc/elements/1.1/"
href="http://www.shlomifish.org/humour/Blue-Rabbit-Log/"
rel="dc:source">www.shlomifish.org</a>.<br />Permissions beyond the scope of
this license may be available at <a xmlns:cc="http://creativecommons.org/ns#"
href="http://www.shlomifish.org/humour/Blue-Rabbit-Log/"
rel="cc:morePermissions">http://www.shlomifish.org/humour/Blue-Rabbit-Log/</a>.
</p>
</define-tag>

<define-tag rdfa_enabled_licence>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">The Blue Rabbit Log</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.shlomifish.org/" property="cc:attributionName" rel="cc:attributionURL">Shlomi Fish</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported Licence</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://www.shlomifish.org/humour/Blue-Rabbit-Log/" rel="dc:source">www.shlomifish.org</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.shlomifish.org/me/contact-me/" rel="cc:morePermissions">http://www.shlomifish.org/me/contact-me/</a>.
</p>
</define-tag>

<rdfa_enabled_licence />

<h1 id="integrated-ideas">Integrated Ideas</h1>

<h2 id="see-no-evil">See no Evil</h2>

<p>When the PCs get to Galku, and try to extract information out of him he
says: “What are you looking at me? I’m completely innocent. See no incredible
selfishness and total in-consideration of everybody else’s welfare and
interests. Hear no incredible selfishness and total in-consideration of
everybody else’s welfare and interests.”</p>

<p>
Bryte ask him “Do you mean ‘See no evil - hear no evil’?” and Galku says
“I knew it was a good definition!”.
</p>

<h3 id="blor-the-gnome-inventor">Blor (working name) the gnome-inventor</h3>

<ul>
<li>Blor: “I have a great invention.”</li>
<li>PCs: “What is it?”</li>
<li>Blor: “It’s an automatic crossbow”</li>
<li>PCs: “Really? How do you call it?”</li>
<li>Blor: “The machine-bow.”</li>
<li>PCs: “Can you demonstrate it?”</li>
<li>Blor: “Sure thing.”</li>
</ul>

<ul>
<li>
<p>
Blor stands on a rock, ignites his machine-bow and start shooting arrows all
over the place. The animals get scared, and eventually the camera shows some
Smurfs who are talking in a muffled tone, and pointing at Blor. They call
Handy Smurf and he diverts a stream to wash the rock’s standing soil. Then the
rock gets carried away on the mud because of the counter-momentum from the
arrows. It eventually falls over a cliff with Blor on it. Blor is hanging by
his machine-bow’s string of arrows.
</p>
</li>

<li>
<p>Blor is the nephew of the gnome-inventor Gon, whom the PCs meet on the
deserted Island. </p>
</li>
</ul>

