#include '../template.wml'
#include "xml_g_fiction.wml"

<latemp_subject "The Blue Rabbit Log - A Crazy Comedy about Role-Playing Games" />

<h2 id="intro">Introduction</h2>

<p>
The Blue Rabbit Log is an original but incomplete screenplay for a
series of films which parody Fantasy Role-Playing Games (FRPs or RPGs).
Included here are the beginning of the screenplay of the first part and
some disorganised ideas for the continuation.
</p>

<h2 id="read_online">The Text</h2>

<ul>
<li>
<a href="part-1.html">Part I - The Ongoing Text - <b>Read Online</b></a>
</li>
<li>
<link_to_screenplay base="Blue-Rabbit-Log-Part-1" />
</li>
<li>
<a href="ideas.xhtml">Random Ideas, in HTML format (read online)</a>
</li>
</ul>

<h2 id="licence">Licence</h2>

<p>
The <i>Blue Rabbit Log</i>’s Screenplay and Ideas are made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-ShareAlike 3.0 Unported Licence (or at your
option any later version of this licence)</a>. It is copyright by
<a href="http://www.shlomifish.org/">Shlomi Fish</a>, 2009.
</p>

<h2 id="links">Links</h2>

