#include '../template.wml'

<latemp_subject "The Blue Rabbit Log - A Crazy Comedy about Role-Playing Games" />

<h2 id="intro">Introduction</h2>

<p>
The Blue Rabbit Log is an original but incomplete screenplay that parodies
Role-Playing Games (RPGs). Included here are the beginning of the screenplay
of the first part and some unorganised ideas for the rest.
</p>

<h2 id="read_online">The Text</h2>

<ul>
<li>
<a href="part-1.html">Part I - The Ongoing Text - <b>Read Online</b></a>
</li>
<li>
<link_to_screenplay base="Blue-Rabbit-Log-Part-1" />
</li>
<li>
<a href="ideas.html">Random Ideas, in HTML format (read online)</a>
</li>
</ul>

<h2 id="links">Links</h2>

