#include "template5.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "The Blue Rabbit Log - A Crazy Comedy about Role-Playing Games" />
<latemp_meta_desc "The Blue Rabbit Log - A Crazy Comedy about Tabletop Role-Playing Games" />

<intro>

<p>
<i>The Blue Rabbit Log</i> is an original but incomplete screenplay for a
series of films which parody Fantasy
<a href="http://en.wikipedia.org/wiki/Tabletop_role-playing_game">Tabletop
Role-Playing Games</a> (FRPs or RPGs).
Included here are the beginning of the screenplay of the first part and
some disorganised ideas for the continuation.
</p>

</intro>

<h2_section id="read_online" title="The Text">

<ul>

<set-var epub_prefix="Blue-Rabbit-Log-" />
<story_episode_li base="part-1" title="Part I - The Ongoing Text" />

<li>
<p>
<screenplay_github_repo url="http://github.com/shlomif/Blue-Rabbit-Log" />
</p>
</li>

<li>
<p>
<link_to_screenplay base="Blue-Rabbit-Log-Part-1" />
</p>
</li>

<li>
<p>
<a href="ideas.xhtml">Random Ideas, in HTML format (read online)</a>
</p>
</li>

</ul>

</h2_section>

<licence_sect>

<p>
The <i>Blue Rabbit Log</i>’s Screenplay and Ideas are made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-ShareAlike 3.0 Unported Licence (or at your
option any later version of this licence)</a>. It is copyright by
<a href="http://www.shlomifish.org/">Shlomi Fish</a>, 2009.
</p>

</licence_sect>

<see_also>

<ul>

<li>
<p>
<a href="$(ROOT)/art/d-and-d-cartoon--comparing-lances/">D&amp;D Cartoon - comparing horse
lances.</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/MathVentures/3d-outof-4d-mathml.xhtml">“Combinatorics
and the art of Dungeons and Dragons”</a> - another D&amp;D-inspired page - this
time about Mathematics.
</p>
</li>

</ul>

</see_also>
