[%- SET title = "What Makes Software High-Quality? (Revision 2)" -%]
[%- SET desc = "Which parameters make software applications high-quality? And which parameters or methods, while desirable, are not directly “quality”? This article, inspired by a post of someone else on a mailing list I started for one of my projects aims to answer this question." -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width wrap-me side_toc fancy_sects">

[% default_toc %]

<section class="h2">

<h2 id="main_intro">Introduction</h2>

<p>
Which parameters make software applications high-quality? And which parameters
or methods, while desirable, are not directly “quality”? This article,
inspired by a post of someone else, on a mailing list I started for one of my
projects, aims to answer these questions.
</p>

<p>
This is the second revision of <a href="../">the original article</a>
with many corrections and additions.
</p>
</section>

<section class="h2">

<h2 id="itself">The Article Itself - 2nd Revision</h2>

[% path_slurp("docbook/5/rendered/what-makes-software-high-quality-rev2.xhtml") %]

</section>

<section class="h2">

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<p>
<a href="what-makes-software-high-quality-rev2.pdf">Acrobat Reader (PDF) Format</a> (You are allowed to print it, but please don’t.)
</p>
</li>
<li>
<p>
<a href="what-makes-software-high-quality-rev2.xml">Original DocBook/XML</a>.
</p>
</li>
</ul>
</section>

<section class="h2">

<h2 id="coverage">Coverage</h2>

<section class="h3">

<h3 id="coverage-1st">1st Edition</h3>

<ul>
<li>
<p>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.627380.26">The
<i>Joel on Software</i> Forum</a>
</p>
</li>
<li>
<p>
<a href="http://osnews.com/story/19717/What_Makes_Software_High-Quality_">OSNews.com</a>
</p>
</li>
<li>
<p>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36336">Shlomi Fish’s use.perl.org journal</a>
</p>
</li>
<li>
<p>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6044">Whatsup.org.il (in Hebrew)</a>
</p>
</li>
<li>
<p>
<a href="http://digg.com/programming/What_is_Software_Quality">Digg.com</a>
</p>
</li>
<li>
<p>
<a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/message/820">The
fc-solve-discuss mailing list</a>.
</p>
</li>
<li>
<p>
<a href="http://arclanguage.org/item?id=6583">The Arc Language Forum</a>
</p>
</li>
</ul>

</section>


<section class="h3">

<h3 id="coverage-2nd">2nd Edition</h3>

<ul>

<li>
<p>
<a href="http://lxer.com/module/newswire/view/103806/index.html">LXer</a>
</p>
</li>

</ul>

</section>

</section>
</div>

[% END %]
