[%- SET title = "Interviews with Open Source People" -%]
[%- SET desc = "Interviews with Open Source People" -%]


[%- WRAPPER wrap_html -%]

<h2>Introduction</h2>

<p>
This is an ongoing series of interviews I’m conducting with various people
of the open source world. One of the aims of this series is to give voice
to people who are not at the community’s central attention.
</p>

<h2>The Interviews Themselves</h2>

<h3><a href="adrian-ettlinger.html">Adrian Ettlinger</a></h3>

<p>
This is an interview with <a href="https://en.wikipedia.org/wiki/Adrian_Ettlinger">Adrian Ettlinger</a> (1925-2013) who was a very experienced
Electrical Engineer-turned-Software Engineer. He was best known for his
work on <a href="http://www.rrhistorical.com/rrdata/Fcpro65/">Freecell Pro</a>
and related contributions to the Freecell enthusiasts, and for
<a href="http://www.goldbug.com/AniMap.html">AniMap</a>, a shareware program
for American geneological research, and
for previous contributions for non-linear video editing for CBS.
</p>

<p>
One can also find <a href="https://github.com/shlomif/Adrian-Ettlinger-Emails-Collection">a collection of E-mails from him or to him</a>.
</p>

<p>
<a href="ae-interview.txt">Source in XML-Grammar-Screenplay Format</a>
</p>

<h3><a href="sussman.html">Ben Collins-Sussman</a></h3>

<p>
This is an interview with <a href="http://www.red-bean.com/sussman/">Ben
Collins-Sussman</a> who is best known for being a core developer of the
<a href="https://subversion.apache.org/">Subversion version control system</a>.
</p>

<p>
<a href="sussman-interview.txt">Source in XML-Grammar-Screenplay Format</a>
</p>

[% END %]
