#include 'template.wml'

<points>
<li>
Here are some common shell commands. To learn more about them consult
their man pages (later on) or the documentation given as a reference.
</li>
<li>
<code>ls</code> - lists the contents of directories.
</li>
<li>
<code>cp</code> - Copies files.
</li>
<li>
<code>mv</code> - Moves Files.
</li>
<li>
<code>rm</code> - Deletes (= removes) files.
</li>
<li>
<code>cat</code> - prints file to the standard output.
</li>
<li>
<code>echo</code> - prints messages to the standard output.
</li>
<li>
<code>less</code> - displays files and input page by page.
</li>
</points>
