#include 'template.wml'

<points>
<li>
Here are some common shell commands. To learn more about them consult
their man pages (later on) or the documentation given as a reference.
</li>
<li>
<tt>ls</tt> - lists the contents of directories.
</li>
<li>
<tt>cp</tt> - Copies files.
</li>
<li>
<tt>mv</tt> - Moves Files.
</li>
<li>
<tt>rm</tt> - Deletes (= removes) files.
</li>
<li>
<tt>cat</tt> - prints file to the standard output.
</li>
<li>
<tt>echo</tt> - prints messages to the standard output.
</li>
<li>
<tt>less</tt> - displays files and input page by page.
</li>
</points>
