#include 'template.wml'

<points>

<li>
You can recall the previous commands you entered by using the Up and Down
Arrow keys.
</li>
<li>
You can edit the command line by using such keys as Left and Right (move one
character), Ctrl+A and Ctrl+E (to the start/end of the line),
or Alt+F and Alt+B (move one word forwards/backwards).
</li>
<li>
By typing the beginning of a filename or filepath, you can complete the rest
of it by pressing the TAB key. Typing tab a second time will give you the
available filenames with this prefix.
</li>
<li>
Pressing enter will always execute the command, even if the cursor is in the
middle of the line.
</li>
</points>
