#include "template5.wml"

<latemp_subject "Latemp - A static site generator" />

<latemp_meta_desc "Latemp - A static site generator - based on Website Meta Language and other technologies - powerful but slow" />

<p>
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> is a static site
generator based on <a href="$(ROOT)/open-source/projects/website-meta-language/">Website Meta
Language</a> and other technologies. It is powerful but relatively slow.
I use it to maintain this site,
and <a href="http://web-cpan.shlomifish.org/latemp/examples/">several other
sites</a>.
</p>
