#include '../template.wml'

<latemp_subject "Latemp - A CMS for Static HTML" />

<latemp_meta_desc "Latemp - A CMS for Static HTML - static site generator/offline CMS" />

<p>
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> is a content
management system for static HTML pages (also known as a “static site
generator”) based on <a href="http://thewml.org/">Website Meta
Language</a> and other technologies. I actively use it to maintain this site,
and <a href="http://web-cpan.shlomifish.org/latemp/examples/">several other
sites</a>.
</p>

