#include '../template.wml'
<latemp_subject "Web Publishing using LAMP" />
<latemp_meta_desc "This is a presentation about web publishing using LAMP - Linux, Apache, MySQL and Perl/PHP/Python. LAMP is a diverse collection of technologies that allows setting up web and Internet services that are fully open source." />

<p>
This is a presentation about web publishing using
<a href="http://onlamp.com/">LAMP - Linux, Apache, MySQL and
Perl/PHP/Python</a>. LAMP is a diverse collection of technologies that allows
setting up web and Internet services that are fully open source.
</p>

<ul>
<li>
<a href="slides/"><b>The Slides</b></a> -
</li>
<li>
<a href="slides/src.tar.gz">Quad-Pres Source of the Lecture</a>
</li>
</ul>
