#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Software Management-Related Essays" />

<p>
Essays related to software management - leading a team, managing projects,
managing employees, software engineering, etc.
</p>

<toc_div />

<h2 id="articles-list">The Articles List</h2>

<div class="indent">

<h3 id="end-of-it-slavery"><a href="end-of-it-slavery/">The End
of IT Slavery</a></h3>

<p>
If you’re an employer in 2007 who wishes to attract and keep great developers,
you’d better get one thing straight: give them exceptional treatment and
conditions.
</p>

<h3 id="perfect-it-workplace"><a href="perfect-workplace/">The Perfect
Info-Tech Workplace</a></h3>

<p>
A subsequent article, with many lessons learned from the
“End of IT Slavery”, which retrospectively seemed too cynical and
demanding. In this article, I try to explain, based on the many resources
I’ve read and my own experience, how an employer should structure their
work-place to attract great programmers, keep them and allow them
to flourish.
</p>

</div>

