[%- SET title = "Math-Ventures - Mathematics in Real-Life" -%]
[%- SET desc = "Mathematical problems and their solutions by Shlomi Fish and friends." -%]
[%- SET more_keywords = "math, maths, adventures, mathematics, puzzles, riddles, original" -%]

[%- WRAPPER wrap_html -%]

<p>
This section of my homepage is dedicated to various maths problems that I
encountered in real-life or thought about them myself <b>and</b> managed to
solve. I have a couple of others which I’m still pondering, and I may add a
page with their description some time later.
</p>

<p>
In any case, here goes:
</p>

[% WRAPPER h2_section href = "${base_path}MathVentures/3d-outof-4d-mathml.xhtml" id = "3d-outof-4d-mathml" title = "Combinatorics and the Art of Dungeons and Dragons" %]

<p class="align">
Throw 4 dice, ignore the die with the lowest number, and sum the 3 remaining
numbers. What is the average of such throw?
</p>

<p class="align">
You can also find the old <a href="3d_outof_4d.html">ASCII Art page</a> of this
puzzle.
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/repeating_code.html" id = "repeating_code" title = "On and on, it Seems to Go..." %]

<p class="align">
A digital code is transmitted continuously so that its last digit is
immediately followed by the first digit of the next iteration. Since its
start cannot be determined: how many possible codes of a certain length
exist?
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/dodeca.html" id = "dodeca" title = "What’s the Volume of a Dodecahedron?" %]

<p class="align">
How I calculated the volume of a dodecahedron - a perfect body with 12
sides, each with a shape of a perfect pentagon.
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/disco_circle.html" id = "disco_circle" title = "A Solidarian Disco Circle" %]

<p class="align">
When is it possible to have a disco circle in which every boy dances with
every girl exactly once?
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/toggle_squares.html" id = "toggle_squares" title = "Toggling Squares is not that Trivial..." %]

<p class="align">
How a Java puzzle I encountered on the web, triggered me and its creator
into a full mathematical analysis of it.
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/bugs-in-square-mathml.xhtml" id = "bugs-in-square-mathml" title = "Bugs in a Square" %]

<p class="align">
My own solution to a rather famous problem of four bugs that follow each
other. Uses MathML - you can also see <a href="bug_square.html">the
old ASCII-Art page</a>
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/sequence-4-8-7-5.html" id = "sequence-4-8-7-5" title = "What is this Sequence?" %]

<p class="align">
<b>4, 8, 7, 5, 10, 11</b> - what is this sequence?
</p>

[%- END -%]

[% WRAPPER h2_section href = "${base_path}MathVentures/two-angels-and-two-gates.html" id = "two-angels-and-two-gates" title = "Two Gates and Two Angels - with a Twist" %]

<p class="align">
A variation on the famous riddles of the two gates guarded by two
angels.
</p>

[%- END -%]

[% END %]
