[%- SET title = "Abstract of the Story “The Road to Heaven is Paved with Bad Intentions”" -%]
[%- SET desc = "Abstract of the Story “The Road to Heaven is Paved with Bad Intentions” - a proposed sequel to “The Enemy and How I Helped to Fight it”." -%]


[%- WRAPPER wrap_html -%]
[% PROCESS "Inc/jqui_tabs.tt2" %]

[% BLOCK en_he_tabs %]

[% SET en_id="${id_base}_en" %]
[% SET he_id="${id_base}_he" %]

<div class="jqueryui_tabs">

<ul>
<li><a href="#[% en_id %]">English</a></li>
<li><a href="#[% he_id %]">Hebrew (עברית)</a></li>
</ul>

[% FOREACH shlomif_lang in ["en", "he"] %]

[% WRAPPER en  %]

<div id="[% en_id %]" class="tab">

[% common_prefix %]

[% END %]

[% WRAPPER he  %]

<div id="[% he_id %]" class="hebrew tab">

[% common_prefix %]

[% END %]

[% WRAPPER en  %]
<p>
This is the sequel to the story “The Enemy and How I Helped to Fight it”.
If you have not read the original story, you will probably not fully
understand what is written here. Even if so, then reading it may ruin part
of the fun from reading the full sequel.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
זהו סיפור ההמשך לסיפור „האויב ואיך עזרתי להילחם בו“. (או The Enemy and How I
Helped to Fight it בתרגומו האנגלי). אם לא קראת את הסיפור המקורי סביר להניח שלא
תבין לחלוטין את מה שנאמר כאן. גם אם כן, הרי שהקריאה עלולה לפגום בהנאה מסיפור
ההמשך השלם.
</p>

[%- END -%]

<both>
<hr/>

<ol>
</both>

[% WRAPPER li_en  %]
The ex-Member meets Hitler in his dream, and they decide to put
their differences aside and to play Chess. While playing, Hitler
tells the ex-Member that confronting him in his dream is an
apparently simple thing, but the real challenge is to prevent
World War II in the first place. The ex-Member says he will
try to do exactly that and then checkmates Hitler.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר נפגש עם היטלר בחלום, והם מחליטים לשים את חילוקי הדעות שלהם בצד
ולשחק שח. תוך כדי השיחה אומר היטלר לחבר לשעבר שלהתעמת עמו בחלום זה דבר פשוט
לכאורה, אך החוכמה היא למנוע את מלחמת העולם השנייה מראש. החבר לשעבר אומר שהוא
ינסה לעשות זאת ואז מנצח את היטלר במט.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member builds a machine for travelling in the time/space continuum.
“Performing such a feet is difficult and frustrating, so I won’t bother you
with the technical details.” He tries it in several trials and concludes
that it is working.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר בונה מכונה לטיול ברצף המרחב-זמן. „דבר זה הנו קשה ומתסכל ולכן לא
אלאה אתכם בפרטים הטכניים.“ הוא מנסה אותה בכמה נסיונות ומגיע למסקנה שהיא עובדת.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member tells his family that he is going to prevent WWII and that he will
return soon. The family remains somewhat nonplussed to what he said,
and they all tell him "Goodbye.". He returns back in time and space to Poland,
three months before the Nazi attack.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר אומר למשפחתו שהוא הולך למנוע את מלחמת העולם השנייה ושיחזור בקרוב.
המשפחה נשארת אדישה מעט לאמרתו, ופשוט כולם אומרים לו „להתראות.“ . הוא חוזר
אחורה בזמן ובמרחב אל פולין שלושה חודשים לפני תקיפת הנאצים.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member hangs posters that publish a certain plan in the city where he
is living. Then he goes to the pub, and asks the young men found there, for
who will want to infiltrate with him, in a disorganised fashion into Germany
in order to replace the regime there with a regime of the fans of the
ex-Member of the Organisation. He mentions the leaflets that said that. After
some dialogue, some of the people agree to do that, and the rest publicise his
plan around Poland.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר תולה עלונים המפרסמים תוכנית כלשהי ברחבי העיר בה הוא נמצא. אז הוא
ניגש לפאב, ושואל את האנשים הצעירים הנמצאים שם מי ירצה להסתנן איתו, בצורה לא
מאורגנת, אל תוך גרמניה במטרה להחליף את המשטר שם במשטר של מעריצי החבר לשעבר של
הארגון. הוא מזכיר את העלונים שאמרו זאת. אחרי קצת דיאלוג, מסכימים חלק מהאנשים
לעשות זאת, ושאר האנשים לדאוג לפרסם את תוכניתו ברחבי פולין.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member infiltrates Germany (without any special problem). There he
explains to those who infiltrated with him (and to some interested German)
how to behave like one of the “ex-Members of the Organisation”. So he
sets up a relatively large group of people who are capable of behaving like
him.
[%- END -%]


[% WRAPPER li_he  %]
החבר לשעבר מסתנן לגרמניה (בלי בעיה מיוחדת). שם הוא מסביר לאלה שהסתננו איתו
(ולגרמנים סקרנים) כיצד יש להתנהג כמו אחד מ„החבר לשעבר של הארגון“-ים. כך הוא
מקים קבוצה גדולה יחסית של אנשים המסוגלים להתנהג כמוהו.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member decides that all the members should attend a series of
assemblies which the Nazis conduct. He tells how he attends such an assembly
and makes the life of the orator hell on earth, who tries to ask him if he is
the ex-Member.  Eventually, the audience laughs and ridicules the orator in
every possible way.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר מחליט שכל החברים צריכים להיות נוכחים בסדרה של עצרות שעורכים הנאצים.
הוא מספר איך הוא ניגש לעצרת כזאת ועושה את המוות לנואם, המנסה לשאול אותו אם הוא
החבר לשעבר. בסופו של דבר, הקהל צוחק, ובז לנואם בכל דרך אפשרית.
[%- END -%]

[% WRAPPER li_en  %]
Some of the ex-members of the organisation (excluding the real ex-Member)
are arrested, but from their trial it is not clear to determine which one of
them is the real ex-member. They kept addressing one another as “the ex-member
of the organisation”, and gave a feeling that the real ex-Member is only
an abstraction. Eventually, after a trial which wasn’t covered a lot in the
press, but everyone in Germany heard about, there was a need to liberate them
all, because it was clear that they have no idea why they are supposed to
behave like that, and because continuing the trial, would have made the Nazis
look even more ridiculous.
[%- END -%]

[% WRAPPER li_he  %]
חלק מהחברים לשעבר (לא כולל החבר האמתי) נאסרו, אך מהמשפט אליו הובאו לדין לא
ניתן היה לקבוע מי מהם הוא החבר האמתי. הם פנו אחד לשני בתור „החבר לשעבר של
הארגון“, ונתנו הרגשה שהחבר לשעבר האמתי הוא רק אבסטרקציה. בסופו של דבר, לאחד
משפט שלא תועד הרבה בעיתונות אך כולם בגרמניה שמעו עליו, היה צורך לשחרר את כולם,
משום שהיה ברור שכלל אין להם מושג מדוע הם אמורים להתנהג כך, ומשום שהמשך המשפט
היה רק גורם לנאצים להראות מגוחכים יותר.
[%- END -%]

[% WRAPPER li_en  %]
Due to pressure from the public, the ex-Member decided to conduct “the first
annual conference of the ex-Members of the organisation and their fans”.
In this conference, all the ex-Members wear tags reading “the ex-Member of
the Organisation”. (They actually hand out such tags in the conference.)
Eventually, they form a concentrated panel of a large number of the ex-Members,
and they discuss the philosophy that he holds. At the end of the conference,
which had a large attendance of the Nazi police, the ex-Members, to whose
ranks many members were added, spread to various places.
[%- END -%]

[% WRAPPER li_he  %]
עקב לחץ מהציבור, מחליט החבר לשעבר לערוך את „הכינוס השנתי הראשון של החברים לשעבר
של הארגון ומעריציהם“. בכינוס זה, לובשים כל החברים לשעבר תגים עליהם כתוב „החבר
לשעבר של הארגון“. (למעשה, מחלקים תגים כאלה בכינוס.) הם מרכיבים בשלב מסוים פנל
מרוכז של חלק ניכר מהחברים לשעבר, ומתדיינים ביניהם על הפילוסופיה שהוא מחזיק.
בסיום הכינוס, שהייתה בו נוכחות מוגברות של המשטרה הנאצית, החברים לשעבר, שנוספו
הרבה לשורותיהם, מתפזרים לכל מיני מקומות.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member decides that a representative group of ex-Members will go
to meet Hitler. After some efforts they are able to meet him. He immediately
recognises the real ex-Member as the one whom he met during two nightmares
he had. The ex-Member asks him if he thinks that Nazism still stands a chance,
and Hitler agrees that it does not. Then the ex-Member suggests to Hitler
to return with him back in time, and change history back to the way it was,
and return with him to the present. Hitler agrees.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר מחליט שקבוצה מייצגת של חברים לשעבר תלך להיפגש עם היטלר. אחרי מעט
מאמצים הם מצליחים להיפגש איתו. הוא מיד מזהה את החבר לשעבר האמתי בתור מי שהוא
פגש בשני חלומות בלהות שהיו לו. החבר לשעבר שואל אותו אם לדעתו יש עדיין
לנאציזם סיכוי, והיטלר מסכים שלא. אז החבר לשעבר מציע להיטלר לחזור
איתו בזמן מעט אחורה, לשנות את ההיסטוריה לקדמותו, ולחזור
עמו להווה. היטלר מסכים.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member and Hitler arrive in Poland in time to see the ex-Member emerge
from nowhere. The ex-Member addresses his other self, introduces Hitler to
him and explain that the plan worked. The doppelgänger says “All right”
and merges with the real ex-Member. The ex-Member and Hitler return forward
in time.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר והיטלר מגיעים לפולין בזמן כדי לראות את החבר לשעבר צץ משום מקום.
החבר לשעבר פונה לבבואה של עצמו, מציג בפניו את היטלר ומסביר בפניו שהתוכנית
הצליחה. הבבואה אומרת „על הכיפאק“ ומתאחדת עם החבר לשעבר האמתי. החבר לשעבר
והיטלר חוזרים קדימה בזמן.
[%- END -%]

[% WRAPPER li_en  %]
The ex-Member and Hitler sit at the house of the ex-Member of the Organisation
and discuss what they are going to do now. Hitler says he can earn a living
as a double of himself in the films. The ex-Member thinks it’s a good idea, but
suggest Mr. Hitler to think even more forward than that. etc. etc. END.
[%- END -%]

[% WRAPPER li_he  %]
החבר לשעבר והיטלר יושבים בביתו של החבר לשעבר ודנים מה יעשו עכשיו. היטלר טוען
שהוא יכול להרוויח כסף בתור כפיל של עצמו בסרטים. לדעת החבר לשעבר, זהו רעיון
מצוין, אך הוא מציע להיטלר גם לחשוב קדימה יותר. וכו וכו. וכך נגמר הסיפור.
[%- END -%]

[% common_suffix %]

</div>

</div>


[% END %]

[% END %]

[% INCLUDE en_he_tabs id_base="road_to_heaven" common_prefix="" common_suffix="</ol>" %]

[% END %]
