[%- SET title = "The Road to Heaven is Paved with Bad Intentions" -%]
[%- SET desc = "The Story “The Road to Heaven is Paved with Bad Intentions” - a proposed sequel to “The Enemy and How I Helped to Fight it”. The ex-Member of the Organisation returns back in time in order to prevent World War II." -%]


[%- WRAPPER wrap_html -%]

<p>
This is the sequel to <a href="../TheEnemy/">The Enemy and How I Helped
to Fight it</a>. Read the abstract to find more.
</p>

<h2>Abstract</h2>

<ul>

<li>
<a href="abstract.xhtml">Abstract in XHTML format</a>
</li>

</ul>

[% END %]
