[%- SET title = "How to share code online for getting help with it" -%]
[%- SET desc = "How to share code online for getting help with it" -%]
[%- SET more_keywords = "share, code, review, help, irc, floodpaste, pastebot, pastesite, paste, programming, web" -%]

[%- WRAPPER wrap_html -%]

[%- IF 0 -%]
[%# print_markdown(fn=>'lib/repos/how-to-share-code-online/README.md') %]
[%- END -%]

[% path_slurp("docbook/5/rendered/how-to-share-code-online.xhtml") %]

[% WRAPPER credits_sect %]

[% END %]

[% END %]
