#include '../template.wml'
<latemp_subject "Links against Windows Vista" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://badvista.fsf.org/">Bad Vista</a> - a campaign by the
<a href="http://www.fsf.org/">Free Software Foundation</a> to oppose the
adoption of Vista and promote free software alternatives.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/03/02/1657247">Slashdot -
Is Vista a Trap</a> - a coverage of an <a href="http://news.bbc.co.uk/1/hi/business/6407419.stm">article on the BBC</a> about the problems with installing 
Vista.
</li>

</ol>

<h2>Jokes</h2>

<ol>
<li>
<a href="http://www.penny-arcade.com/comic/2007/02/02">The Manifold Faces of
Vista</a> - a Penny Arcade cartoon.
</li>
</ol>
