#include '../template.wml'
<latemp_subject "Links against Windows Vista" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://badvista.fsf.org/">Bad Vista</a> - a campaign by the
<a href="http://www.fsf.org/">Free Software Foundation</a> to oppose the
adoption of Vista and promote free software alternatives.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/03/02/1657247">Slashdot -
Is Vista a Trap</a> - a coverage of an <a href="http://news.bbc.co.uk/1/hi/business/6407419.stm">article on the BBC</a> about the problems with installing 
Vista.
</li>

<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5656">Whatsup.org.il item (in Hebrew) on Microsoft buying 
"neutral" articles which are supportive for Vista in the Israeli press</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/06/08/1330227">Vista not
playing well with IPv6</a>
</li>

<li>
<a href="http://slashdot.org/article.pl?sid=07/06/20/0643241">Slashdot: 
"Microsoft Pleads with Consumers to Adopt Vista Now"</a> - also read the 
comments. (<a href="http://blog.red-bean.com/sussman/?p=69">Via Ben 
Collins-Sussman</a>).
</li>

<li>
<a href="http://linuxhelp.blogspot.com/2006/12/25-shortcomings-of-microsoft-vista-os.html">All 
about Linux - 25 Shortcomings of Microsoft Vista OS</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/07/02/139251">"Forget about 
the WGA! 20+ Windows Vista Features and Services Harvest User Data for 
Microsoft"</a>.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/07/14/071237&from=rss">"Vista
Makes Forensic PC Exam Easier for Lawyers"</a>
</li>

<li>
<a href="http://www.pcworld.com/article/id,135814-c,windowsbugs/article.html">PC
World: Vista Prevents Users Playing High-Def Content</a> - an article
enumerating many problems with Vista. (<a href="http://it.slashdot.org/article.pl?sid=07/08/13/0249222">via Slashdot).
</li>

<li>
<a href="http://blog.james-carr.org/2007/08/19/goodbye-vista-hello-again-linux/">"Goodbye Vista, Hello Again Linux!" by James Carr</a> - a blog entry about
why Vista had to be replaced.
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.534841.6">"Speaking of Vista problems..." by Chris Nahr</a> - a post to the Joel on Software 
forum.
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.532846.67">"What's
so wrong with Vista?"</a> - a forum thread with many points.
</li>
</ol>

<h2>Jokes</h2>

<ol>
<li>
<a href="http://www.penny-arcade.com/comic/2007/02/02">The Manifold Faces of
Vista</a> - a Penny Arcade cartoon.
</li>
<li>
<a href="http://theblog.europe2blog.fr/the_blog/images/vista.jpg">Vista ==
Viruses, Intruders, Spyware, Trojans and Adware</a>
</li>

<li>
<a href="http://ars.userfriendly.org/cartoons/?id=20070629&amp;mode=classic">UserFriendly 
about Vista</a> - "Cancel or Allow".
</li>
</ol>

