#include '../template.wml'
<latemp_subject "Links against Windows Vista" />

<p>
<b>Last Updated:</b> 30-September-2007
</p>

<h2 id="intro">Introduction</h2>

<p>
This is a page that collects links, jokes and other resources that have
discovered faults in Windows Vista. An important caveat is that I have yet to 
actually try using Vista, and that this page is just a way for me to collect
these links so I won't lose track of them.
</p>

<h2 id="links">Links</h2>

<ol>

<li>
<a href="http://badvista.fsf.org/">Bad Vista</a> - a campaign by the
<a href="http://www.fsf.org/">Free Software Foundation</a> to oppose the
adoption of Vista and promote free software alternatives.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/03/02/1657247">Slashdot -
Is Vista a Trap</a> - a coverage of an <a href="http://news.bbc.co.uk/1/hi/business/6407419.stm">article on the BBC</a> about the problems with installing 
Vista.
</li>

<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5656">Whatsup.org.il item (in Hebrew) on Microsoft buying 
"neutral" articles which are supportive for Vista in the Israeli press</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/06/08/1330227">Vista not
playing well with IPv6</a>
</li>

<li>
<a href="http://slashdot.org/article.pl?sid=07/06/20/0643241">Slashdot: 
"Microsoft Pleads with Consumers to Adopt Vista Now"</a> - also read the 
comments. (<a href="http://blog.red-bean.com/sussman/?p=69">Via Ben 
Collins-Sussman</a>).
</li>

<li>
<a href="http://linuxhelp.blogspot.com/2006/12/25-shortcomings-of-microsoft-vista-os.html">All 
about Linux - 25 Shortcomings of Microsoft Vista OS</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/07/02/139251">"Forget about 
the WGA! 20+ Windows Vista Features and Services Harvest User Data for 
Microsoft"</a>.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/07/14/071237">"Vista
Makes Forensic PC Exam Easier for Lawyers"</a>
</li>

<li>
<a href="http://www.pcworld.com/article/id,135814-c,windowsbugs/article.html">PC
World: Vista Prevents Users Playing High-Def Content</a> - an article
enumerating many problems with Vista. (<a href="http://it.slashdot.org/article.pl?sid=07/08/13/0249222">via Slashdot</a>).
</li>

<li>
<a href="http://blog.james-carr.org/2007/08/19/goodbye-vista-hello-again-linux/">"Goodbye Vista, Hello Again Linux!" by James Carr</a> - a blog entry about
why Vista had to be replaced.
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.534841.6">"Speaking of Vista problems..." by Chris Nahr</a> - a post to the Joel on Software 
forum.
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.532846.67">"What's
so wrong with Vista?"</a> - a forum thread with many points.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/08/21/1441240&amp;tid=201">"Playing
Music Slows Vista Network Performance?"</a> - playing music on Vista slows
down the network to a maximum of 10%.
<br />

<ul>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/08/26/1628200">"Microsoft
Responds to Vista's Network/Audio Problems"</a>
</li>

<li>
<a href="http://blog.rlove.org/2007/08/those-dang-dpcs-clogging-mmcss.html">Robert
Love's response - "Those Dang DPCs Clogging the MMCSS"</a><br />

<ul>
<li>
<a href="http://www.osnews.com/story.php/18524/Robert-Love-on-Vistas-Network-Slowdown-Issue/">OSNews.com coverage of this post</a> (with comments).
</li>
</ul>

</li>

</ul>

</li>

<li>
<a href="http://www.theinquirer.net/?article=42043">"Entire city of Vista users can't access the Internet"</a> - from The Inquirer.
</li>

<li>
<a href="http://www.tgdaily.com/content/view/34015/140/">"Microsoft 
quietly unveils Vista-to-XP downgrade"</a>
</li>

<li>
<a href="http://linmagazine.co.il/enterprise/kaplan/vista-fud-46360">"Vista FUD
in the Printed Press"</a> - by Lior Kaplan (in Hebrew). The CEO of Microsoft 
Israel predicted that Vista will be purchased by 100% of the home users by
the end of 2007. Kaplan claims it is a way to become a self-fullfilling
prophecy.
</li>

<li>
<a href="http://www.pcworld.com/printable/article/id,129375/printable.html">"Living
with Vista: First 30% Days (PC-World)</a> - 60% of Vista users have had
problems with Vista. <br />
<ul>
<li>
<a href="http://linmagazine.co.il/node/view/37695">Coverage in Linmagazine (in Hebrew)</a>
</li>
</ul>
</li>

<li>
<a href="http://linmagazine.co.il/desktop/kaplan/my-first-taste-of-vista-44570">My first taste of Vista by Lior Kaplan</a> (in Hebrew). With many comments.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/10/13/1110258">Consumer
Group Demands XP for Vista Victims</a>.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/10/16/1658230">Vista Runs
Out of Memory While Copying Files</a>.
</li>

<li>
<a href="http://linux.slashdot.org/article.pl?sid=07/10/23/1929249">Vista
vs. The Gutsy Gibbon - Ubuntu 7.10</a>
</li>

<li>
<a href="http://blog.shemesh.biz/?p=504">A Little Vista, A Little DRM (in
Vista) (in Hebrew)</a> - blog post of Shachar Shemesh about some problems
with Vista.
</li>

<li>
<a href="http://www.dailytechnobabble.com/2007/11/01/over-a-year-later-and-windows-vista-is-still-not-worth-it/">"Over a Year Later and Windows Vista is still
not Worth it"</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/17/1959214">"Vista 
at Risk of Being Bypassed by Businesses"</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/19/1341253">"90% of IT 
Professionals Don't Want Vista"</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2007/11/when-microsoft-train-hits-brooksian.html">"Open 
Dot Dot Dot - When the Microsoft Train hits the Brooksian Wall"</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/23/1710245">"Researchers 
Sour on Vista Service Pack 1 Performance"</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/26/0643230">"More 
Evidence That XP is Vista's Main Competitor"</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/11/30/0443256">"Vista 
Branding Confusing Even To Microsoft"</a>
</li>

<li>
<a href="http://www.engadget.com/2007/12/12/microsoft-rebrands-playsforsure-to-certified-for-windows-vista/">"Microsoft Rebrands PlaysForSure to Certified for
Windows Vista, Confuses World"</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/13/1435232&from=rss">"Vista
SP1 Release Candidate Available"</a> - won't solve the application 
compatibility issues, and might cause applications to break that were running
under Vista.
</li>

</ol>

<h2 id="jokes">Jokes</h2>

<ol>

<li>
<a href="http://www.penny-arcade.com/comic/2007/02/02">The Manifold Faces of
Vista</a> - a Penny Arcade cartoon.
</li>

<li>
<a href="http://theblog.europe2blog.fr/the_blog/images/vista.jpg">Vista ==
Viruses, Intruders, Spyware, Trojans and Adware</a>
</li>

<li>
<a href="http://ars.userfriendly.org/cartoons/?id=20070629&amp;mode=classic">UserFriendly 
about Vista</a> - "Cancel or Allow".
</li>

<li>
<a href="http://linmagazine.co.il/node/view/46398">Windows Vista Sucks</a> -
video from Blimptv - "Vista - Where are we now?".
</li>

<li>
<a href="working-daze-02-oct-2007.jpg">Working Daze Cartoon of 2 October,
2007</a>
</li>

<li>
<a href="http://worsethanfailure.com/Articles/Please-Verify-These-Asterisks.aspx">Worse
Than Failure - Basic Windows Vista Experience</a>.
</li>

</ol>

