#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "About “Rindolf” - Shlomi Fish’s Nickname" />

<toc_div />

<h2 id="what">“Rindolf” - Shlomi Fish’s Nickname</h2>

<p>
I, Shlomi Fish, have decided to allow people on and off IRC
(= Internet Relay Chat) to call me
“Rindolf”, due to the fact that some non-Hebrew inclined people have problems
with my private name - <a href="$(ROOT)/meta/FAQ/#your_name">“Shlomi”</a>.
Some common pet names for Rindolf include “Rin”,
“Rinny”, “Rindy”, “Rinfold”, etc.
</p>

<h2 id="rindolf_the_dwarf">Rindolf the Dwarven Warrior</h2>

<p>
Rindolf was a dwarven warrior that I played in an
<a href="http://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons#Advanced_Dungeons_.26_Dragons_2nd_edition">AD&amp;D 2nd edition</a> session. I
came up with this name as appropriate for a dwarf probably out of thinking of
other common Germanic names such as
<a href="http://en.wikipedia.org/wiki/Randolph_%28given_name%29">Randolph</a>
(literally Shield+Wolf) or
<a href="http://en.wikipedia.org/wiki/Rudolph_%28name%29">Rudolph</a> (literally
famous wolf), and it had a nice ring to it. Rindolf ended up becoming my young
favourite tabletop Role playing games character of all time, but then
ended up dying in a battle with a
<a href="http://www.dandwiki.com/wiki/SRD:Doppelganger">Doppleganger</a>, in
what was the Broken Shaft’s Adventuring Company best adventure (but a deadly
one), in part due to a misunderstanding between him and the game master. This
death proved to be a big shock on me (= Shlomi), and part of me felt guilty
about the death of my character which I felt was not real enough to warrant
grieving on. I was wrong.
</p>

<p>
Later on, after first using the nickname “dori” and then switching to “gloin”
(= two of the Dwarves from Tolkien’s
<a href="http://en.wikipedia.org/wiki/The_Hobbit"><i>The Hobbit</i></a>)
I settled on “rindolf”, which I felt was the most original nickname, and part
of my individuality.
</p>

<h2 id="rindolf_the_evil_reindeer">Rindolf the Evil Reindeer</h2>

<p>
After I started talking intensively on IRC at around 2003 and 2004 (especially
on the <a href="http://freenode.net/">Freenode network</a>, which I can
still recommend) a few people teased me for being one of Santa Claus’s
red-nosed
reindeer or his “reingeek” or whatever (probably by reference to
<a href="http://en.wikipedia.org/wiki/Rudolph_the_Red-Nosed_Reindeer">Rudolph
the Red-Nosed Reindeer</a> and his oft-cited brother “Randolph”). At first,
I found it annoying, but after a while decided to take it to my advantage.
</p>

<p>
As a result, the new Rindolf has become the Evil twin brother of
Rudolph and Randolph, the goody-two-shoes Santa’s reindeer, who are among
his arch-enemies. He is also one of the cornerstones of the Evil Reindeer
Evil World Domination Evil Conspiracy, which is aimed to spread Evil in general
and Reindeer Evil in particular around the world.
</p>

<p>
Some of Rindolf the Evil Reindeer’s appearances on IRC include:
</p>

<ol>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-reindeers-tomatoes-and-nicks">“Reindeers, Tomatoes and Nicks”</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-the-ultimate-showdown">“The Ultimate ##programming Showdown”</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-what-kind-of-animal-is-Zuu">“What kind of animal is Zuu?”</a>
</p>
</li>

</ol>

<h2 id="rindolfism">Rindolfism</h2>

<p>
Rindolfism is my own personal philosophy and idea system, based on many
influences - both more “serious” ones such as
<a href="http://en.wikipedia.org/wiki/Objectivism_%28Ayn_Rand%29">Ayn
Rand’s Objectivism</a> (I am not a “Randian” mind you, which I no longer find
usable in this day and age),
<a href="http://en.wikipedia.org/wiki/Judaism">Judaism</a> (the philosophy,
culture, and idea system, of the Jewish people, which is much more than
just a religion), and the
<a href="http://en.wikipedia.org/wiki/Open_source">open source</a>/
<a href="http://en.wikipedia.org/wiki/Open_content">open content</a> movements
- as well as things that don’t take themselves as seriously
as that such as <a href="http://en.wikipedia.org/wiki/Star_Trek">the
Star Trek franchise</a>, the
film
<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29"><i>The Princess Bride</i></a>,
<a href="http://en.wikipedia.org/wiki/Friends">the <i>Friends</i> television
show</a>,
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29">the Buffy franchise</a>,
and the Greek mythology. These are just some of the major influenences on
Rindolfism, but there are many, many more.
</p>

<p>
Moreover, Rindolfism is not static - it is <b>dynamic</b> and constantly
evolving. Since an early age, I have commited myself to be an idealist.
However, my idealism has constantly changed, and my idealism today is very
different than it was even a year ago, which in turn is different than it was
two years ago, etc. . Furthermore, as great philosophy is (including my own
original or mostly original philosophy), it just provides general guidelines
for behaviour, and a man or a woman eventually should know to use reason and
judgement in leading his life. Making a bad decision and performing a wrong
action, is often better than not doing anything at all.
</p>

<p>
Finally, Rindolfism does not need fans and followers as much as it needs
people who will either:
</p>

<ol>
<li>
<p>
Criticise it.
</p>
</li>

<li>
<p>
Build upon it - including mix and match it with other things.
</p>
</li>

<li>
<p>
Suggest improvements.
</p>
</li>

<li>
<p>
Try to compete with it.
</p>
</li>

</ol>

<p>
I am also not planning to write a complete summary of Rindolfism any time soon,
because like I said, it is constantly evolving, and because I don't see
the point. If interested, you can read <a href="$(ROOT)/philosophy/">my
essays</a> (some of which are somewhat outdated),
<a href="$(ROOT)/humour/">my works of humour and fiction</a> (which are
arguably both more serious, and not as funny as my essays),
<a href="$(ROOT)/me/blogs/">the posts on my blogs</a>,
<a href="http://twitter.com/shlomif">my Twitter feed</a>, and other Internet
social media outlets where I have posted stuff.
</p>

<p>
For some attempts at codifying Rindolfism see:
</p>

<ul>

<li>
<p>
<a href="$(ROOT)/philosophy/the-eternal-jew/">“The Eternal Jew”</a> - an old
essay, but still mostly pertinent.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)”</a> - a newer essay - relevant for 2013,
about which I received mixed opinions, may not be for everyone and that may
require a lot of revamping.
</p>
</li>

</ul>


