#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "About “Rindolf” - Shlomi Fish’s Nickname" />

<latemp_meta_desc "About “Rindolf” - Shlomi Fish’s Nickname: Rindolf the Dwarven Warrior, the IRC nickname, Rindolf the Evil Reindeer, and “Rindolfism”" />

<toc_div />

<h2 id="what">“Rindolf” - Shlomi Fish’s Nickname</h2>

<p>
I, Shlomi Fish, have decided to allow people on and off IRC
(= Internet Relay Chat) to call me
“Rindolf”, due to the fact that some non-Hebrew inclined people have problems
with my private name - <a href="$(ROOT)/meta/FAQ/#your_name">“Shlomi”</a>.
Some common pet names for Rindolf include “Rin”,
“Rinny”, “Rindy”, “Rinfold”, etc.
</p>

<h2 id="rindolf_the_dwarf">Rindolf the Dwarven Warrior</h2>

<p>
Rindolf was a dwarven warrior that I played in an
<a href="http://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons#Advanced_Dungeons_.26_Dragons_2nd_edition">AD&amp;D 2nd edition</a> session. I
came up with this name as appropriate for a dwarf probably out of thinking of
other common Germanic names such as
<a href="http://en.wikipedia.org/wiki/Randolph_%28given_name%29">Randolph</a>
(literally Shield+Wolf) or
<a href="http://en.wikipedia.org/wiki/Rudolph_%28name%29">Rudolph</a> (literally
famous wolf), and it had a nice ring to it. Rindolf ended up becoming my young
favourite tabletop Role playing games character of all time, but then
ended up dying in a battle with a
<a href="http://www.dandwiki.com/wiki/SRD:Doppelganger">Doppleganger</a>, in
what was the Broken Shaft’s Adventuring Company best adventure (but a deadly
one), in part due to a misunderstanding between him and the game master. This
death proved to be a big shock on me (= Shlomi), and part of me felt guilty
about the death of my character which I felt was not real enough to warrant
grieving on. I was wrong.
</p>

<p>
Later on, after first using the nickname “dori” and then switching to “gloin”
(= two of the Dwarves from Tolkien’s
<a href="http://en.wikipedia.org/wiki/The_Hobbit"><i>The Hobbit</i></a>)
I settled on “rindolf”, which I felt was the most original nickname, and part
of my individuality.
</p>

<h2 id="rindolf_the_evil_reindeer">Rindolf the Evil Reindeer</h2>

<p>
After I started talking intensively on IRC at around 2003 and 2004 (especially
on the <a href="http://freenode.net/">Freenode network</a>, which I can
still recommend) a few people teased me for being one of Santa Claus’s
red-nosed
reindeer or his “reingeek” or whatever (probably by reference to
<a href="http://en.wikipedia.org/wiki/Rudolph_the_Red-Nosed_Reindeer">Rudolph
the Red-Nosed Reindeer</a> and his oft-cited brother “Randolph”). At first,
I found it annoying, but after a while decided to take it to my advantage.
</p>

<p>
As a result, the new Rindolf has become the Evil twin brother of
Rudolph and Randolph, the goody-two-shoes Santa’s reindeer, who are among
his arch-enemies. He is also one of the cornerstones of the Evil Reindeer
Evil World Domination Evil Conspiracy, which is aimed to spread Evil in general
and Reindeer Evil in particular around the world.
</p>

<p>
Some of Rindolf the Evil Reindeer’s appearances on IRC include:
</p>

<ol>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-reindeers-tomatoes-and-nicks">“Reindeer, Tomatoes and Nicks”</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-the-ultimate-showdown">“The Ultimate ##programming Showdown”</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-what-kind-of-animal-is-Zuu">“What kind of animal is Zuu?”</a>
</p>
</li>

</ol>

<h3 id="rindolf_aim_very_high_hitlower">Rindolf “Aim Very High” Hitlower</h3>

<p>
Not only is Rindolf an evil Reindeer but he is the notorious insane tyrant and
mass-murderer, Rindolf “Aim Very High” Hitlower. As you may have guessed,
people said that my nickname “Rindolf” reminded them of “Adolf Hitler”, and
even though I was offended by it for a long time, I eventually decided to
take it to my advantage too. Recently (Late June, 2014) I’ve told people that I
decided that in my personal and professional life, I will aim very high in the
hope that I will hit a bit or lower, and so settled on this nickname.
</p>

<p>
I concluded that
I was the Warrior King or the “Qoheleth” between roughly 2001 and
up-to-and-until the publication of the informal screenplay
<a href="http://www.shlomifish.org/humour/Summerschool-at-the-NSA/">“Summerschool
at the NSA”</a>. At that point one of my “Galateas”, the lovely and real-life
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Summer Glau</a>, was an
apple who completely supplanted the tree (rough quote from the screenplay).
I realised that she likely wants to be the warrior queen even more badly
than I have throughout all the years I was the warrior king of the world.
The warrior monarch is also known as “The Best of the Best of the Best” to
paraphrase on the excellent film
<a href="https://en.wikipedia.org/wiki/Men_in_Black_%28film%29"><i>Men in Black</i></a>. Despite whatever faults she or I had, we are both full of
awesomeness.
</p>

<p>
Meanwhile, I’m glad I’m no longer playing
<a href="http://buffyfanfiction.wikia.com/wiki/Selinaverse#The_Invisible">The Invisible</a> who is arguably
the worst kind of warrior king, and plan on becoming the Alpha male, and won't
stop until or even after I appear on the cover of <a href="https://en.wikipedia.org/wiki/People_%28magazine%29"><i>People</i> magazine</a> with
the caption “Sexiest man alive”. This is in turn by a lot of inspiration from
the wonderful film
<a href="https://en.wikipedia.org/wiki/Richie_Rich_%28film%29">Richie Rich</a>,
which echoes the fact that the main actor in the film,
<a href="https://en.wikipedia.org/wiki/Macaulay_Culkin">Macaulay Culkin</a> was
the alpha male at the time, despite his youth.
</p>

<p>
At age 37 (I am 1977 born), I feel younger than ever, more and more
enlightened, and with a huge burden of my chest, and can approach many
years of wonder, fame, fortune, and especially - love, strength, sexiness,
pluralism, joy and happiness. I hope I can meet Summer Glau at the upcoming
<a href="https://nineworlds.co.uk/">Nine world conference</a> or wherever and
formally pass the baton. It will be officially passed in the form of
<a href="images/brown-d10-die--schwartz-ring--cropped.jpg">a “ring”</a>: a
plain brown ten-sided role-playing game die, which I carry in the pencial case
in my backpack, and which one of my friends at the time once said I could take
it and keep it. Now Summer will decide what to do with it. I was the warrior
king and it was a great honour, but I guess -
<a href="https://en.wikipedia.org/wiki/Sic_transit_gloria_mundi">Sic Transit
Gloria Mundi</a> and
if asked I would have known this day would come.
</p>

<p>
In the meanwhile:
<a href="http://www.reddit.com/r/Judaism/comments/2923ba/what_does_jehovah_mean/">Summer Glau
jehovah Qoheleth</a>. So let me say: <a href="https://en.wikipedia.org/wiki/Carpe_diem">Carpe diem</a>,
motherfucker!!! Do you speak it?!
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=david-vs-goliath--hacker">Hackers</a> of the world - unite!!
</p>

<h2 id="rindolfism">Rindolfism</h2>

<p>
Rindolfism is my own personal philosophy and idea system, based on many
influences - both more “serious” ones such as
<a href="http://en.wikipedia.org/wiki/Objectivism_%28Ayn_Rand%29">Ayn
Rand’s Objectivism</a> (I am not a “Randian” mind you, which I no longer find
usable in this day and age),
<a href="http://en.wikipedia.org/wiki/Judaism">Judaism</a> (the philosophy,
culture, and idea system, of the Jewish people, which is much more than
just a religion), and the
<a href="http://en.wikipedia.org/wiki/Open_source">open source</a>/
<a href="http://en.wikipedia.org/wiki/Open_content">open content</a> movements
- as well as things that don’t take themselves as seriously
as that such as <a href="http://en.wikipedia.org/wiki/Star_Trek">the
Star Trek franchise</a>, the
film
<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29"><i>The Princess Bride</i></a>,
<a href="http://en.wikipedia.org/wiki/Friends">the <i>Friends</i> television
show</a>,
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29">the Buffy franchise</a>,
and the Greek mythology. These are just some of the major influences on
Rindolfism, but there are many, many more.
</p>

<p>
Moreover, Rindolfism is not static - it is <b>dynamic</b> and constantly
evolving. Since an early age, I have committed myself to be an idealist.
However, my idealism has constantly changed, and my idealism today is very
different than it was even a year ago, which in turn is different than it was
two years ago, etc. . Furthermore, as great philosophy is (including my own
original or mostly original philosophy), it just provides general guidelines
for behaviour, and a man or a woman eventually should know to use reason and
judgement in leading his life. Making a bad decision and performing a wrong
action, is often better than not doing anything at all.
</p>

<p>
Finally, Rindolfism does not need fans and followers as much as it needs
people who will either:
</p>

<ol>
<li>
<p>
Criticise it.
</p>
</li>

<li>
<p>
Build upon it - including mix and match it with other things.
</p>
</li>

<li>
<p>
Suggest improvements.
</p>
</li>

<li>
<p>
Try to compete with it.
</p>
</li>

</ol>

<p>
I am also not planning to write a complete summary of Rindolfism any time soon,
because like I said, it is constantly evolving, and because I don't see
the point. If interested, you can read <a href="$(ROOT)/philosophy/">my
essays</a> (some of which are somewhat outdated),
<a href="$(ROOT)/humour/">my works of humour and fiction</a> (which are
arguably both more serious, and not as funny as my essays),
<a href="$(ROOT)/me/blogs/">the posts on my blogs</a>,
<a href="http://twitter.com/shlomif">my Twitter feed</a>, and other Internet
social media outlets where I have posted stuff.
</p>

<p>
For some attempts at codifying Rindolfism see:
</p>

<ul>

<li>
<p>
<a href="$(ROOT)/philosophy/the-eternal-jew/">“The Eternal Jew”</a> - an old
essay, but still mostly pertinent.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)”</a> - a newer essay - relevant for 2013,
about which I received mixed opinions, may not be for everyone and that may
require a lot of revamping.
</p>
</li>

</ul>

<h2 id="rindolf_trivia">Trivia</h2>

<ul>

<li>
<p>
Rindolf the Dwarf’s cry of achievement was “Me, Rindolf!” which is now also
reflected in the URL of this page - <tt>/me/rindolf</tt>.
</p>
</li>

<li>
<p>
Rindolf the Dwarf was nicknamed "Woman-hands" because his hands were as
delicate as a female dwarf.
</p>
</li>

<li>
<p>
Rindolf’s weapons of choice were <a href="http://www.dandwiki.com/wiki/SRD:Light_Pick">the pick</a>
and <a href="http://www.dandwiki.com/wiki/SRD:Shortbow">the shortbow</a>.
</p>
</li>

<li>
<p>
I later played Rindolf in a small game master+two players adventure, where he
sported much better abilities than the original character. After going through
the adventure and winning over all the enemies, Rindolf ended up wearing
a <a href="http://www.dandwiki.com/wiki/SRD:Helm_of_Opposite_Alignment">Helm
of Opposite Alignment</a> which made him convert from a “Neutral Good”
alignment to a Neutral Evil, and he ended killing his comrade for the
adventure.
</p>
</li>

<li>
<p>
Rindolf the Evil Reindeer is Norwegian, but he speaks in a French accent,
because I cannot emulate a Norwegian accent properly, and because French
is the language of love and “Love is Evil, and Evil is Love”.
</p>
</li>
</ul>

