#include '../template.wml'

<latemp_subject "About “Rindolf” - Shlomi Fish’s Nickname" />

<h2 id="what">“Rindolf” - Shlomi Fish’s Nickname</h2>

<p>
I, Shlomi Fish, have decided to allow people on and off IRC
(= Internet Relay Chat) to call me
“Rindolf”, due to the fact that some non-Hebrew inclined people have problems
with my private name - <a href="$(ROOT)/meta/FAQ/#your_name">“Shlomi”</a>.
Some common pet names for Rindolf include “Rin”,
“Rinny”, “Rindy”, “Rinfold”, etc.
</p>

<h2 id="rindolf_the_dwarf">Rindolf the Dwarven Warrior</h2>

<p>
Rindolf was a dwarven warrior that I played in an
<a href="http://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons#Advanced_Dungeons_.26_Dragons_2nd_edition">AD&amp;D 2nd edition</a> session. I
came up with this name as appropriate for a dwarf probably out of thinking of
other common Germanic names such as
<a href="http://en.wikipedia.org/wiki/Randolph_%28given_name%29">Randolph</a>
(literally Shield+Wolf) or
<a href="http://en.wikipedia.org/wiki/Rudolph_%28name%29">Rudolph</a> (literally
famous wolf), and it had a nice ring to it. Rindolf ended up becoming my young
favourite tabletop Role playing games character of all time, but then
ended up dying in a battle with a
<a href="http://www.dandwiki.com/wiki/SRD:Doppelganger">Doppleganger</a>, in
what was the Broken Shaft’s Adventuring Company best adventure (but a deadly
one), in part due to a misunderstanding between him and the game master. This
death proved to be a big shock on me (= Shlomi), and part of me felt guilty
about the death of my character which I felt was not real enough to warrant
grieving on. I was wrong.
</p>

<p>
Later on, after first using the nickname “dori” and then switching to “gloin”
(= two of the Dwarves from Tolkien’s
<a href="http://en.wikipedia.org/wiki/The_Hobbit"><i>The Hobbit</i></a>)
I settled on “rindolf”, which I felt was the most original nickname, and part
of my individuality.
</p>

<h2 id="rindolf_the_evil_reindeer">Rindolf the Evil Reindeer</h2>

<p>
After I started talking intensively on IRC at around 2003 and 2004 (especially
on the <a href="http://freenode.net/">Freenode network</a>, which I can
still recommend) a few people teased me for being one of Santa Claus’s
red-nosed
reindeer or his “reingeek” or whatever (probably by reference to
<a href="http://en.wikipedia.org/wiki/Rudolph_the_Red-Nosed_Reindeer">Rudolph
the Red-Nosed Reindeer</a> and his oft-cited brother “Randolph”). At first,
I found it annoying, but after a while decided to take it to my advantage.
</p>

<p>
As a result, the new Rindolf has become the Evil twin brother of
Rudolph and Randolph, the goody-two-shoes Santa’s reindeer, who are among
his arch-enemies. He is also one of the cornerstones of the Evil Reindeer
Evil World Domination Evil Conspiracy, which is aimed to spread Evil in general
and Reindeer Evil in particular around the world.
</p>

