[%- SET title = "Fencing with plastic hammers during the Israeli Independence Day." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
During one of the Israeli Independence days, my high school friend and I bought
plastic noise-emitting hammers. Later that evening, we used them to fence,
while at the shopping centre. It was fun.
</p>

<p>
Some days later, back at school, a different friend criticised us for having
fenced in public. But what’s wrong with that? People do that at
sci-fi/fantasy/etc. cons all the time.
</p>

<p>
More about conformism:
</p>

<ol>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">Never Try to Please Everyone</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#hacking_and_amateur__vs__conformism_and_professional">Hacking and Amateur/Geekdom vs. Conformism and Professionalism</a>
</p>
</li>

</ol>

[% END %]

[% END %]
