[%- SET title = "“Does he keep Kashruth?”" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
When I was in high school, my close family hosted a distant relative,
called Benjy from the U.S.A. who visited Israel. At the time, he seemed
like a friendly, intelligent, and fun young-looking man.
</p>

<p>
I mentioned him to some of my classmates, and eventually one-of-them asked
me: <q>This Benjy relative of yours - does he keep Kashruth?</q>. I took
offence to that, because I thought it did not matter too much.
</p>

<p>
Now that I think about it, I realise that I should not expend too much
energy caring that some people care about such trifles:
</p>

<ul>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">Never Try to Please Everyone</a>
</p>
</li>

</ul>

[% END %]

[% END %]
