[%- SET title = "“Does he keep Kashruth?”" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
When I was in high school, my close family hosted a distant relative,
called Benjy from the U.S.A. who visited Israel. At the time, he seemed
like a friendly, intelligent, and fun young-looking man.
</p>

<p>
I mentioned him to some of my classmates, and eventually one-of-them asked
me: <q>This Benjy relative of yours - does he keep Kashruth?</q>. I took
offence to that, because I thought it did not matter too much.
</p>

[% END %]

[% END %]
