#include '../template.wml'

<subject "Favourite Free Software of Mine" />

<p>
This page documents my favourite pieces of free software. You are welcome
to check these packages out, and see if they are useful to you as well.
</p>

<h2><a href="http://www.linux.org/">Linux</a></h2>

<p>
Linux is a UNIX clone for many platforms including regular PCs. It is fast,
stable, powerful and very cool. 
</p>

<h2>Development</h2>

<h3><a href="http://www.perl.org/">Perl</a></h3>

<p>
My favourite language by far. Perl is a high-level language with many 
powerful features and a very rapid development time. It has a very rich
and comprehensive culture around it, and is good for use in many diverse
areas.
</p>

<h3><a href="http://gcc.gnu.org/">GCC - the GNU Compiler Collection</a></h3>

<p>
A powerful, portable and reliable C/C++/other languages compiler. A must
for any programmer on a UNIX system. 
</p>

