#include '../template.wml'

<subject "Favourite Free Software of Mine" />

<p>
This page documents my favourite pieces of free software. You are welcome
to check these packages out, and see if they are useful to you as well.
</p>

<h2><a href="http://www.linux.org/">Linux</a></h2>

<p>
Linux is a UNIX clone for many platforms including regular PCs. It is fast,
stable, powerful and very cool. 
</p>

<h2>Desktop Applications</h2>

<h3><a href="http://www.kde.org/">KDE - The K Desktop Environment</a></h3>

<p>
KDE is an attractive and powerful desktop environment for UNIXes.
</p>

<h3><a href="http://www.mozilla.org/">Mozilla</a></h3>

<p>
Mozilla is a cross-platform web-browser which is standards-compliant and
has many powerful features.
</p>

<h3><a href="http://www.konqueror.org/">Konqueror</a></h3>

<p>
Konqueror is a nice web-browser and file manager for the KDE environment.
</p>

<h3><a href="http://www.xchat.org/">XChat</a></h3>

<p>
A nice IRC client for X-Windows.
</p>

<h3><a href="http://www.icewm.org/">IceWM</a></h3>

<p>
IceWM is a lightweight but functional Windows Manager for X-Windows.
</p>

<h2>Development</h2>

<h3><a href="http://www.perl.org/">Perl</a></h3>

<p>
My favourite language by far. Perl is a high-level language with many 
powerful features and a very rapid development time. It has a very rich
and comprehensive culture around it, and is good for use in many diverse
areas.
</p>

<h3><a href="http://gcc.gnu.org/">GCC - the GNU Compiler Collection</a></h3>

<p>
A powerful, portable and reliable C/C++/other languages compiler. A must
for any programmer on a UNIX system. 
</p>

<h3><a href="http://www.vim.org/">Vim - VI Improved</a></h3>

<p>
A powerful, portable editor which is very lightweight and nice.
</p>

<h3>Web Development</h3>

<h4><a href="http://httpd.apache.org/">The Apache Web-server</a></h4>

<p>
A powerful, secure and reliable web-server for many platforms including UNIX
and Win32. 
</p>

<h4><a href="http://perl.apache.org/">mod_perl</a></h4>

<p>
A Perl subsystem for Apache, that greatly accelerates it and provides other
capabilities.
</p>

<h4><a href="http://thewml.org/">Website Meta Language</a></h4>

<p>
WML is a powerful generator for offline HTML content. I now use it for most
of my sites, including this one.
</p>

<h2>Multimedia</h2>

<h3><a href="http://www.gimp.org/">The GIMP - The GNU Image Manipulation Program</a></h3>

<p>
A powerful image-processing application.
</p>

<h3><a href="http://www.xmms.org/">XMMS - The X Multimedia System</a></h3>

<p>
A WinAmp clone for X-Windows, that is better than the original.
</p>

<h3><a href="http://www.mplayerhq.hu/homepage/">MPlayer</a></h3>

<p>
A capable multimedia player that can play any video format under the sun.
</p>

<h2>Office</h2>

<h3><a href="http://www.latex-project.org/">LaTeX</a></h3>

<p>
A high-quality type-setting system.
</p>

<h3><a href="http://www.docbook.org/">DocBook</a></h3>

<p>
A document preparation system that can create HTML, PDF, Word RTF - all
from the same source.
</p>

<h3><a href="http://www.openoffice.org/">OpenOffice</a></h3>

<p>
A feature-rich cross-platform office suite.
</p>

