#include "template5.wml"
#include "stories/stories-list.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "The Muppets Show The Next Incarnation - “Harry Potter”" />
<latemp_meta_desc "The Muppets Show hosts the stars of Harry Potter as they battle “He Who Must Not Be Named 2” a.k.a “The Amazing Mumford”" />

<: Shlomif::Homepage::LongStories->render_common_top_elems('muppets_show_tni'); :>

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/Muppets-Show--Harry-Potter.html"

<nav_blocks>

<harry_potter_nav_block />

</nav_blocks>
