#include '../template.wml'
#include "stories/stories-list.wml"

<latemp_subject "The Muppets Show The Next Incarnation - With Summer Glau and Chuck Norris" />
<latemp_meta_desc "The Muppets Show hosts Summer Glau and Chuck Norris mashing up roles on xkcd, Grammar Nazis, Chuck Norris Facts and Summer Glau Facts/etc." />
<latemp_more_keywords "muppets, grammar nazis, Summer Glau, Chuck Norris, xkcd, Lucky Luke" />

<muppets_show_tni_common_top_elems />

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/Muppets-Show--Summer-Glau-and-Chuck-Norris.html"

