#include '../template.wml'

<latemp_subject "Shlomi Fish’s Writings about Politics" />

<latemp_meta_desc "Shlomi Fish’s Writings about Politics" />

<p>
These are essays that deal with Politics, but from the Philosophical side.
They’re not more of the “Left-vs-Right” rehash, but rather aim to provide
fresh point-of-views and new insights. They may prove controversial for both
Left-winged and Right-winged people.
</p>

<h2>The Articles and Essays</h2>

<div class="articles_list">

<h3><a href="$(ROOT)/philosophy/obj-oss/">Objectivism and Open Source</a></h3>

<p>
An essay, intended for people who adhere to Ayn Rand’s Objectivism philosophy,
that explains why the Open Source paradigm is compatible with it.
</p>

<h3><a href="$(ROOT)/philosophy/israel-pales/">A Solution to the
Israeli-Palestinian Conflict</a></h3>

<p>
This is a proposed and innovative solution to the Israeli-Palestinian Conflict.
</p>

<h3><a href="$(ROOT)/philosophy/case-for-file-swapping/">The Case for
File Swapping</a></h3>

<p>
Brings arguments for Internet file-swapping - why it is ethical and should be
legal, and explains why media companies are not harmed by it.
</p>

<h3><a href="$(ROOT)/philosophy/politics/why-scientology-is-bad/">Why I
Concluded that Scientology was Bad</a></h3>

<p>
How I concluded based on very limited data that the Church of Scientology was
bad and harmful.
</p>

<h3><a href="$(ROOT)/philosophy/politics/drug-legalisation/">The Case for
Drug Legalisation</a></h3>

<p>
Why the so-called “War on Drugs” is the real drug problem, and why a
legalisation of the currently illegal narcotics is the right solution.
</p>

<h4><a href="$(ROOT)/philosophy/politics/drug-legalisation/hebrew.html">Hebrew
Translation</a></h4>

<p>
Hebrew translation of the article, under the same licence.
</p>


<h3><a href="$(ROOT)/philosophy/politics/define-zionism/">Define
“Zionism”!</a></h3>

<p>
An article that tries to find out whether “Zionism” and related terms are
well-understood and explains where I stand on these issues.
</p>

<h3><a href="$(ROOT)/philosophy/politics/dispelling-myths-about-israel/">Dispelling
Some Myths about Israel</a></h3>

<p>
An article that dispels some common myths about Israel.
</p>

</div>

