#include '../template.wml'

<latemp_subject "Shlomi Fish' Writings about Politics" />

<p>
These are essays that deal with Politics, but from the Philosophical side.
They're not more of the "Left-vs-Right" rehash, but rather aim to provide 
fresh point-of-views and new insights. They may prove controversial on both
Left-winged and Right-winged people.
</p>

<h2>The Articles and Essays</h2>

<h3><a href="$(ROOT)/philosophy/obj-oss/">Objectivism and Open Source</a></h3>

<div class="indent">
<p>
An essay, intended for people who adhere to Ayn Rand's Objectivism philosophy,
that explains why the Open Source paradigm is compatible with it.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/israel-pales/">A Solution to the
Israeli-Palestinian Conflict</a></h3>

<div class="indent">
<p>
This is a proposed and innovative solution to the Israeli-Palestinian Conflict.
</p>
</div>

