#include 'template.wml'

<points>
<li>
להלן מספר פקודות מעטפת נפוצות. כדי ללמוד יותר עליהן, יש להתייעץ בדפי ה-Man שלהם
(מה שיוסבר בהמשך) או בתעוד שניתן כחומר עזר.
</li>
<li>
<tt>ls</tt> - מציגה תוכן של מדריכים.
</li>
<li>
<tt>cp</tt> - מעתיקה קבצים.
</li>
<li>
<tt>mv</tt> - מזיזה קבצים ממקום למקום.
</li>
<li>
<tt>rm</tt> - מוחקת (removes) קבצים.
</li>
<li>
<tt>cat</tt> - מציגה קבצים על המסך.
</li>
<li>
<tt>echo</tt> - מדפיסה הודעות למסך.
</li>
<li>
<tt>less</tt> - מאפשרת לדפדף בקובץ מסך אחרי מסך.
</li>
</points>
