#include 'template.wml'

<points>
<li>
להלן מספר פקודות מעטפת נפוצות. כדי ללמוד יותר עליהן, יש להתייעץ בדפי ה-Man שלהם
(מה שיוסבר בהמשך) או בתיעוד שניתן כחומר עזר.
</li>
<li>
<code>ls</code> - מציגה תוכן של מדריכים.
</li>
<li>
<code>cp</code> - מעתיקה קבצים.
</li>
<li>
<code>mv</code> - מזיזה קבצים ממקום למקום.
</li>
<li>
<code>rm</code> - מוחקת (removes) קבצים.
</li>
<li>
<code>cat</code> - מציגה קבצים על המסך.
</li>
<li>
<code>echo</code> - מדפיסה הודעות למסך.
</li>
<li>
<code>less</code> - מאפשרת לדפדף בקובץ מסך אחרי מסך.
</li>
</points>
