#include 'template.wml'

<points>

<li>
ניתן לשחזר את הפקודות הקודמות שהוכנסו באמצעות מקשי החיצים של
"למעלה" ו"למטה".
</li>
<li>
ניתן לערוך את שורת הפקודה באמצעות מקשים כמו מקשי החיצים שמאלה
וימינה (לזוז תו אחד), Ctrl+A ו- Ctrl+E
<span dir="rtl">(לתחילת/סוף השורה)</span>,
או Alt+F ו-Alt+B (לזוז מילה אחת קדימה/אחורה).
</li>
<li>
על ידי הקשת ההתחלה של שם-קובץ או מסלול לקובץ, ניתן להשלים את
השאר על-ידי לחיצה על מקש טאב. הקשת טאב פעם נוספת תיתן את הקבצים
הקיימים עם תחילית זאת.
</li>
<li>
הקשה על Ctrl+r מאפשרת לעשות חיפוש אחורה בהיסטוריה של המעטפת.
</li>
<li>
המעטפת תומכת במספר רב של תכונות נוספות שעשויות להקל את השימוש בה.
</li>
<li>
לחיצה על מקש Enter תמיד תבצע את
הפקודה, אפילו אם הסמן נמצא באמצע השורה.
</li>
</points>
