#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "Putting all the Cards on the Table (2013)" />

<latemp_meta_desc "Putting all the Cards on the Table (2013): codifying my philosophy in regards to everything I have to say: about self esteem, resourcefulness, being an action hero, not caring what other people think about you, and honesty." />

<toc_div />

<h2 id="formats">Formats</h2>

<ul>

<li>
<p>
<a href="DocBook5/putting-all-cards-on-the-table-2013/">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="DocBook5/putting-all-cards-on-the-table-2013.epub">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="DocBook5/putting-all-cards-on-the-table-2013.xml">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="DocBook5/putting-all-cards-on-the-table-2013.pdf">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

<h2 id="content">Content</h2>

#include "docbook/5/rendered/putting-all-cards-on-the-table-2013.xhtml"

