#include 'template.wml'

<points>
<li>
ניתן למצוא את הכיצדריכים
(HOWTO's)
של לינוקס בפורמט HTML במדריך
<a href="file:///usr/share/doc/HOWTO/HTML/"><code dir="ltr">/usr/share/doc/HOWTO/HTML/</code></a>.
</li>
<li>
הכיצדריכים הנם מדריכים שמכסים נושא מסוים ומפרטים כיצד לבצע
מספר מטלות נפוצות בו צעד-אחר-צעד.
</li>
<li>
ניתן למצוא אותם גם באינטרנט,
<a href="http://www.tldp.org/HOWTO/HOWTO-INDEX/howtos.html">ברשימת
הכיצדריכים</a> של
<a href="http://www.tldp.org/">פרוייקט
התיעוד של לינוקס</a>.
</li>
</points>
