[%- SET title = "How to Contribute to My Projects" -%]
[%- SET desc = "How to Contribute to Shlomi Fish’s Projects: guidelines and documentation" -%]

[%- WRAPPER wrap_html -%]

<p>
If you wish to contribute to my open-source projects, then welcome aboard!
This section of my web-site, aims to give some guidance and introduce the
various conventions of style and code that are prevalent throughout my
code, in order to enable you to get your contribution accepted faster, and
to reduce maintenance burden on me as the maintainer.
</p>

<h2>Documents</h2>

<h3><a href="HACKING.html">HACKING.html - how to get your patch accepted.</a></h3>

<p>
This document explains code and style issues that are common to all or most of
my projects. Here is <a href="HACKING.txt">the AsciiDoc original</a>.
</p>

[%- END -%]
