#include "template5.wml"

#include "toc_div.wml"
#include "Inc/db_formats.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "A #SummerNSA’s Reading" />

<latemp_meta_desc "Summarising the #SummerNSA effort - Summerschool at the NSA" />

<toc_div />

<docbook_formats_w_base h2_id="formats" h2_text="Formats" base="A-hashtag-SummerNSA-s-Reading" />

<h2 id="content">Content</h2>

#include "docbook/5/rendered/A-hashtag-SummerNSA-s-Reading.xhtml"

<when>
<nav_blocks>
<politics_nav_block />
</nav_blocks>
</when>
