#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "A #SummerNSA’s Reading" />

<latemp_meta_desc "Summarising the #SummerNSA effort - Summerschool at the NSA" />

<toc_div />

<h2 id="formats">Formats</h2>

<ul>

<li>
<p>
<a href="A-hashtag-SummerNSA-s-Reading">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="A-hashtag-SummerNSA-s-Reading.epub">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="A-hashtag-SummerNSA-s-Reading.xml">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="A-hashtag-SummerNSA-s-Reading.pdf">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

<h2 id="content">Content</h2>

#include "docbook/5/rendered/A-hashtag-SummerNSA-s-Reading.xhtml"
