#include '../template.wml'

#include "toc_div.wml"
#include "Inc/db_formats.wml"

<latemp_subject "A #SummerNSA’s Reading" />

<latemp_meta_desc "Summarising the #SummerNSA effort - Summerschool at the NSA" />

<toc_div />

<docbook_formats h2_id="formats" h2_text="Formats" indiv_href="A-hashtag-SummerNSA-s-Reading/" epub_href="A-hashtag-SummerNSA-s-Reading.epub" orig_xml_href="A-hashtag-SummerNSA-s-Reading.xml" pdf_href="A-hashtag-SummerNSA-s-Reading.pdf" />

<h2 id="content">Content</h2>

#include "docbook/5/rendered/A-hashtag-SummerNSA-s-Reading.xhtml"
