#include 'template.wml'


<ul class="point">
<li>
A QuaD-Pres sans WML page is a valid HTML page, with some meta-
sections defined between &lt;-- &amp; ... &gt; comments.
</li>
<li>
Here is an example:
</li>
</ul>


<table class="mycode">
<tr class="mycode">
<td class="mycode">
<pre class="mycode">
<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; begin_header --</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>html</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>head</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>title</b></span><span style="color: #008b8b;">&gt;</span><span style="color: #ff00ff;"><b>Do it with the GIMP</b></span><span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>title</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>head</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>body</b></span><span style="color: #008b8b;"> </span><span style="color: #2e8b57;"><b>bgcolor</b></span><span style="color: #008b8b;">=</span><span style="color: #ff00ff;">&quot;#FFFFFF&quot;</span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>h1</b></span><span style="color: #008b8b;">&gt;</span><span style="color: #ff00ff;"><b>Do it with the GIMP</b></span><span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>h1</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; end_header --</span><span style="color: #0000ff;">&gt;</span>

<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>h3</b></span><span style="color: #008b8b;"> </span><span style="color: #2e8b57;"><b>class</b></span><span style="color: #008b8b;">=</span><span style="color: #ff00ff;">&quot;notbold&quot;</span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>ul</b></span><span style="color: #008b8b;">&gt;</span>

<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>li</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #ff00ff;"><b>As opposed to Look-Up Tables, areal filters may take into account the values</b></span>
<span style="color: #ff00ff;"><b>of the neighbouring pixels and use them to calculate the value of the resultant</b></span>
<span style="color: #ff00ff;"><b>pixel.</b></span>
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>li</b></span><span style="color: #008b8b;">&gt;</span>

<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>ul</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>h3</b></span><span style="color: #008b8b;">&gt;</span>

<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; begin_contents --</span><span style="color: #0000ff;">&gt;</span>

<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; end_contents --</span><span style="color: #0000ff;">&gt;</span>

<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; begin_footer --</span><span style="color: #0000ff;">&gt;</span>
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>body</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>html</b></span><span style="color: #008b8b;">&gt;</span>
<span style="color: #0000ff;">&lt;!</span><span style="color: #0000ff;">--&amp; end_footer --</span><span style="color: #0000ff;">&gt;</span>


</pre>
</td>
</tr>
</table>

<ul class="point">
<li>
<code>begin_header</code> to <code>end_header</code> denote the header, and it will be
replaced by the file's header. Whatever comes between it is ignored.
</li>
<li>
Similarly <code>begin_footer</code> and <code>end_footer</code> denote the footer.
</li>
<li>
<code>begin_contents</code> and <code>end_contents</code> insert a table of contents
into the text
</li>
</ul>
