#include '../template.wml'
<latemp_subject "Make www.yjobs.co.il Work with Mozilla-based Browsers" />

<p>
This is a local HTTP proxy to make
<a href="http://www.yjobs.co.il/">http://www.yjobs.co.il/, an Israeli job 
board</a> work with Mozilla-based browsers (such as <a href="http://en.www.mozilla.com/en/firefox/">Firefox</a>). yjobs.co.il is by default
incompatible with such browsers. It may be able to work against other
alternative browsers such as Konqueror, Safari or Opera, but is not guaranteed
to do so.
</p>

<p>
It is written in <a href="http://www.perl.org/">Perl</a> and uses the 
<a href="http://search.cpan.org/dist/HTTP-Proxy/">CPAN HTTP-Proxy 
module</a> which needs to be installed prior to running the proxy. More 
instructions for deploying it are provided in a comment at the beginning
of the file.
</p>

<p>
Please report any problems with it to <a href="mailto:shlomif@iglu.org.il">my 
email</a>.
</p>

<p>
Happy Job Searching!
</p>

<h2 id="download">Download</h2>

<ul>
<li>
<a href="downloads/yjobs-proxy-0.1.0.pl.gz">Download
yjobs-proxy-0.1.0.pl.gz</a> (Uncompress with gunzip)
</li>
</ul>

<h2 id="thanks">Thanks</h2>

<p>
The following projects helped in creating this script:
</p>

<ul>

<li>
<a href="http://www.greasespot.net/">Greasemonkey</a> - I initially thought
I could correct yjobs.co.il using Greasemonkey, but that turned to be a
dead-end, and the correct version of the fix is neither based on Greasemonkey
nor requires it.
</li>

<li>
<a href="http://search.cpan.org/dist/HTTP-Proxy/">HTTP-Proxy</a> - an 
excellent CPAN module for building your own HTTP proxies in Perl.
</li>

<li>
<a href="http://www.getfirebug.com/">Firebug</a> - helped in tracing some
Mozilla incompatibilities in the JavaScript code of yjobs.
</li>

<li>
<a href="http://www.mozilla.org/projects/venkman/">The Venkman 
JavaScript debugger</a> - also helped in debugging the yjobs code.
</li>

</ul>

