[%- SET title = "I’m Giving Private Lessons" -%]
[%- SET desc = "I’m giving private lessons in either High School topics (Mathematics, Computer Science, or Physics), or in computer-related topics (C/C++, Perl, WWW Programming, Unix and Linux). I live in Northern Tel-Aviv." -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
I’m giving private lessons in either High School topics (Mathematics,
Computer Science, or Physics), or in computer-related topics (C/C++, Perl,
WWW Programming, Unix and Linux). I live in Northern Tel-Aviv.
</p>

<h2>My Ad in Various Formats</h2>

<ul>
<li>
<a href="tutor-ad.html"><b>HTML (read online)</b></a>
</li>
<li>
<a href="tutor-ad.pdf">PDF (Acrobat Reader)</a>
</li>
<li>
<a href="tutor-ad.sxw">OpenOffice Writer Format</a>
</li>
</ul>

[% END %]
