[%- SET rtl_layout = "1" -%]
[%- SET title = "מורה פרטי" -%]
[%- SET desc = "מורה פרטי" -%]

[%- WRAPPER wrap_html -%]

<p>
מורה פרטי, בוגר טכניון בהנדסת חשמל, נותן שיעורים פרטיים ב-:
</p>

<ul>
<li>
<b>מקצועות תיכוניים:</b>
מתמטיקה, פיסיקה ומחשבים.
</li>
<li>
<b>מחשבים:</b> C
ו-<span style="direction:ltr;">C++&#8206;</span>, פרל (Perl), יוניקס, לינוקס, תכנות ל-WWW.
</li>
</ul>

<p>
לפרטים נוספים צרו קשר עם:
</p>

<p>
שלומי<br />
03-6424668<br />
054-6232377<br />
[% main_email %]<br />
</p>

[% END %]
