#include '../template.wml'

<latemp_subject "Vim Configuration" />

<h2 id="current">Current Vim Configuration</h2>

<p>
I’ve began maintaining my Vim configuration using version control, and you
can find it in
<a href="https://bitbucket.org/shlomif/shlomif-computer-settings/src/shlomif-settings/vim-conf/">its
Mercurial repository</a>.
</p>

<h2 id="old"><a href="current/">Old Vim Configuration</a></h2>

<p>
The old configuration I have placed on this site, now superseded by the
version controlled one.
</p>
