#include '../template.wml'

<latemp_subject "Vim Configuration" />

<h2 id="current">Current Vim Configuration</h2>

<p>
I've began maintaining my Vim configuration using version control, and you
can find it in 
<a href="https://svn@shlomifish.org:123456@seed1.projectlocker.com/shlomif/svn/shlomif-computer-settings/trunk/shlomif-settings/vim-conf/">its 
Subversion repository</a> (if it doesn’t work try <a href="https://seed1.projectlocker.com/shlomif/svn/shlomif-computer-settings/trunk/shlomif-settings/vim-conf/">this address</a> with the username of <tt>svn@shlomifish.org</tt> and the
password <tt>123456</tt>.)
</p>

<h2 id="old"><a href="current/">Old Vim Configuration</a></h2>

<p>
The old configuration I have placed on this site, now superceded by the
version controlled one.
</p>
