[%- SET page_cpan_dist = "XML-GrammarBase" -%]
[%- SET title = "${page_cpan_dist} - wrappers for writing your own XML grammar modules" -%]
[%- SET desc = "${page_cpan_dist} - wrappers for writing your own XML grammar modules" -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html page_cpan_dist = page_cpan_dist -%]

[%- WRAPPER about_sect -%]

<p>
[% page_cpan_dist %] provides some roles (known as traits in other languages)
and classes (with tests) for validating and processing XML grammars, so far
using RELAX NG and XSLT, but in the future other technologies in the
XML ecosystem (such as DTDs or XML Schemas). It uses
XML-LibXML and XML-LibXSLT under the hood but wraps them in a lot of Moo/Moose
goodness.
</p>

<p>
[% page_cpan_dist %] is part of the <a href="../">Web-CPAN XML-Grammar
project</a> that provides several specialised processors for XML grammars
for various tasks.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Project Links" %]

[% WRAPPER h3_section id = "links-xml-grammarbase" title = "For ${page_cpan_dist}" %]

[% WRAPPER github_cpan_dist_links dist = page_cpan_dist
    freecode_url = "http://freecode.com/projects/xml-grammarbase/"
    github_url = "https://github.com/shlomif/perl-XML-GrammarBase" %]
[%- END -%]

[% END %]

[% END %]

[% PROCESS x11_licence name = page_cpan_dist %]

[% END %]
