#include '../template.wml'

<latemp_subject "Work-Related Pages" />

<latemp_meta_desc "Work-Related Pages" />

<p>
These are pages related to my work and income.
</p>

<h2>Hire me</h2>

<p>
I am <a href="hire-me/">available for hire</a>. Either as a private tutor,
a consultant or contractor, or a long-term employee. I can also build,
maintain or revamp web-sites.
</p>

<h2><a href="private-lessons/">I’m Giving Private Lessons</a></h2>

<h2><a href="academic/Thermo/Material-Summary/">Summary of the Thermo
Course</a></h2>

<h2>Studies-Related</h2>

<div class="sub_section">
<h3><a href="http://webee.technion.ac.il/labs/comnet/projects/winter02/cn01w02/">My IP-Noise Project</a></h3>

<h3><a href="http://webee.technion.ac.il/labs/comnet/projects/spring02/cn01s02/">My Seminars Management Project</a></h3>

<h3><a href="../guide2ee/">Guide to the EE Faculty’s Resources</a></h3>
</div>

