#include 'template.wml'

<p>
The <code>for</code> loop has another syntax which can be used to encapsulate
<code>while</code>-like loops in a more compact way, which also has some
advantages.
</p>

<p>
The syntax for this <code>for</code> loop is
<code>for({Initial Statements} ; {Condition} ; {Iteration Commands}) { ... }</code>,
where {Condition} is a boolean condition expression, and
{Initial Statements} and {Iteration Commands} may contain one or more
commands separated by commas.
</p>

<p>
When The interpreter encounters a <code>for</code> loop it executes its initial
statements, and then executes the commands within its block for as long
as the condition is met. {Iteration Commands} are executed at the end
of each iteration.
</p>

<p>
The following simple example prints the multiplication board:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/for/multiplication_board.pl" />
</quadpres_code_block>
