#include 'template.wml'

<p>
An important difference between the <code>for</code> loop and the <code>while</code>
loop is the behaviour of <code>next</code> inside it. In a <code>for</code> loop,
<code>next</code> skips the rest of the iteration but still executes the
iteration commands which were passed to the loop as arguments.
</p>

<p>
For example, the following program prints the first 200 primes:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/for/primes.pl" />
</quadpres_code_block>

<p>
Now, the equivalent program using a while loop:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/for/primes_while.pl" />
</quadpres_code_block>

<p>
gets stuck. (<b>why?</b>)
</p>
