#include 'template.wml'



<p>
So far we have learned about three different kinds of for loops, so
you are probably wondering when to use each one.
</p>

<p>
A substantial difference between the notation
<code>for($i=0 ; $i&lt;$limit ; $i++)</code> and between
<code>for $i (0 .. ($limit-1))</code> is that the first accommodates
itself to changes in <code>$limit</code>, while the second will iterate for a
constant number of times. Of course, you can make the first one
similar to the second by assigning the value of <code>$limit</code> to a third
variable that will remain constant. Still, the second notation is
usually safer from that sense.
</p>

<p>
The <code>foreach $item (@array) </code> loop is quite handy, but sometimes
when iterating over an array of items the index of the item is of importance.
In that case, one may prefer to use a normal <code>for</code> loop.
</p>

