#include 'template.wml'



<p>
So far we have learned about three different kinds of for loops, so
you are probably wondering when to use each one.
</p>

<p>
A substantial difference between the notation
<tt>for($i=0 ; $i&lt;$limit ; $i++)</tt> and between
<tt>for $i (0 .. ($limit-1))</tt> is that the first accommodates
itself to changes in <tt>$limit</tt>, while the second will iterate for a
constant number of times. Of course, you can make the first one
similar to the second by assigning the value of <tt>$limit</tt> to a third
variable that will remain constant. Still, the second notation is
usually safer from that sense.
</p>

<p>
The <tt>foreach $item (@array) </tt> loop is quite handy, but sometimes
when iterating over an array of items the index of the item is of importance.
In that case, one may prefer to use a normal <tt>for</tt> loop.
</p>

