#include '../template.wml'
<latemp_subject "Presentations Category - Various Tools" />

<p>
These are presentations by Shlomi Fish about software management.
</p>

<ul>

<li>
<a href="$(ROOT)/lecture/CatB/">“The Cathedral and the Bazaar” series</a>
- a presentation about the 
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">Cathedral and
the Bazaar series</a> by Eric S. Raymond.
</li>

<li>
<a href="$(ROOT)/lecture/joel-test/">The Joel Test</a> - a Hebrew 
presentation about <a href="http://www.joelonsoftware.com/articles/fog0000000043.html">the Joel Test</a>.
</li>

</ul>

