#include '../template.wml'

<latemp_subject "Larry Wall Facts" />

<p>
<a href="http://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a> is the
creator of the Perl programming language, and the inventor of the 
<a href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">patch program</a>
</p>

<h2 id="facts">Larry Wall Facts</h2>

<ul>

<li>
Larry Wall can understand the Perl code he wrote last year.
</li>

<li>
Larry Wall gets the colon.
</li>
<li>
There are at least 137 Larry Walls in the U.S. but only one that matters.
</li>

<li>
Larry Wall applies a patch manually quicker than GNU patch.
</li>

<li>
Larry Wall dreams in Perl.
</li>

<li>
Larry Wall can program in his sleep.
</li>

<li>
Larry Wall is lazy, impatient and full of hubris.
</li>

<li>
Larry Wall has more dollars in the bank than in his Perl code.
</li>

</ul>
