#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Larry Wall Facts" />
<latemp_meta_desc "Factoids about Larry Wall, the creator of the Perl programming language, and the UNIX patch utility." />

<facts__lwall />

<h2 id="facts">Larry Wall Facts</h2>

<ul>

<lip>
Larry Wall can understand the Perl code he wrote last year.
</lip>

<lip>
Larry Wall gets the colon.
</lip>

<lip>
There are at least 137 Larry Walls in the U.S., but only one that matters.
</lip>

<lip>
Larry Wall applies a patch manually quicker than GNU patch.
</lip>

<lip>
Larry Wall dreams in Perl.
</lip>

<lip>
Larry Wall can program in his sleep.
</lip>

<lip>
Larry Wall is lazy, impatient, and full of hubris.
</lip>

<lip>
Larry Wall has more dollars in the bank than in his Perl code.
</lip>

<lip>
Larry Wall <b>does</b> know all of Perl. However, he pretends to be wrong
or misinformed, so people will think he’s not as awesome as he really is.
</lip>

<lip>
Larry Wall’s pure-Perl code is faster than Assembly.
</lip>

<lip>
Larry Wall has been changing the world. By modifying its very source code.
</lip>

<lip>
Larry Wall can make shit up, and the computer will understand what he means.
</lip>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2007" />

