#include '../template.wml'
#include "stories/facts.wml"

<latemp_subject "Larry Wall Facts" />

<facts__lwall />

<h2 id="facts">Larry Wall Facts</h2>

<ul>

<li>
Larry Wall can understand the Perl code he wrote last year.
</li>

<li>
Larry Wall gets the colon.
</li>

<li>
There are at least 137 Larry Walls in the U.S., but only one that matters.
</li>

<li>
Larry Wall applies a patch manually quicker than GNU patch.
</li>

<li>
Larry Wall dreams in Perl.
</li>

<li>
Larry Wall can program in his sleep.
</li>

<li>
Larry Wall is lazy, impatient, and full of hubris.
</li>

<li>
Larry Wall has more dollars in the bank than in his Perl code.
</li>

<li>
Larry Wall <b>does</b> know all of Perl. However, he pretends to be wrong
or misinformed, so people will think he’s not as awesome as he really is.
</li>

<li>
Larry Wall’s pure-Perl code is faster than Assembly.
</li>

<li>
Larry Wall has been changing the world. By modifying its very source code.
</li>

<li>
Larry Wall can make shit up, and the computer will understand what he means.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2007" />

