#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Larry Wall Facts" />
<latemp_meta_desc "Factoids about Larry Wall, the creator of the Perl programming language, and the UNIX patch utility." />

<facts__lwall />

<li_en>
Larry Wall can understand the Perl code he wrote last year.
</li_en>

<li_he>
לארי וול יכול להבין את קוד הפרל שכתב שנה שעברה.
</li_he>

<li_en>
Larry Wall gets the colon.
</li_en>

<li_en>
There are at least 137 Larry Walls in the U.S., but only one that matters.
</li_en>

<li_en>
Larry Wall applies a patch manually quicker than GNU patch.
</li_en>

<li_en>
Larry Wall dreams in Perl.
</li_en>

<li_en>
Larry Wall can program in his sleep.
</li_en>

<li_en>
Larry Wall is lazy, impatient, and full of hubris.
</li_en>

<li_en>
Larry Wall has more dollars in the bank than in his Perl code.
</li_en>

<li_en>
Larry Wall <b>does</b> know all of Perl. However, he pretends to be wrong
or misinformed, so people will think he’s not as awesome as he really is.
</li_en>

<li_en>
Larry Wall’s pure-Perl code is faster than Assembly.
</li_en>

<li_en>
Larry Wall has been changing the world. By modifying its very source code.
</li_en>

<li_en>
Larry Wall can make shit up, and the computer will understand what he means.
</li_en>

<h2 id="facts">Larry Wall Facts</h2>

<facts__en_he_tabs id_base="larry_wall_facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2007" />

