#include 'template.wml'

<points>
<li>
<code>AC_ARG_ENABLE</code> allows you to define another command line option.
</li>

<li>
It accepts three arguments:<br />
<ol>

<li>
The flag base: the flag would be
<code>--enable-[option base]</code>
</li>

<li>
The help for this option
</li>

<li>
The code to execute when the <code>configure</code> script is invoked with this
option. In it the command line variable <code>enableval</code> would be set to
the argument
</li>

</ol>
</li>

<li>
Examples:
</li>
</points>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/common_macros/AC_ARG_ENABLE/configure.in" />
</quadpres_code_block>

