#include 'template.wml'

<points>
<li>
<code>AC_CHECK_LIB</code> checks for a presence of a symbol inside a library.
</li>

<li>
It can run optional shell codes, (accepted as the third and fourth arguments)
if it succeeds or fails.
</li>

<li>
If it succeeds it will prepend <code>-l[library]</code> to compiler flags,
and define the preprocessor macro <code>HAVE_LIB[library]</code>.
</li>

<li>
Examples:
</li>
</points>

<quadpres_code_file filename="src/common_macros/AC_CHECK_LIB/configure.in" />
