#include 'template.wml'



<p>
Variables can be made local to their own scope by declaring them
using a keyword called <tt>my</tt>. When the interpreter leaves the
scope, the variable will be restored to its original value.
</p>

<p>
Here's an example:
</p>


<quadpres_code_block>
<quadpres_include_colorized_file filename="src/my/my1.pl" />
</quadpres_code_block>

<p>
If you wish to declare more than one variable as local you should use
a set of parenthesis surrounding the variable list. For example:
<tt>my (@array, $scalar1, %hash, $scalar2);</tt>. If you want to declare only
one variable, then they are optional.
</p>

