#include 'template.wml'

<p>
Variables can be made local to their own scope by declaring them
using a keyword called <code>my</code>. When the interpreter leaves the
scope, the variable will be restored to its original value.
</p>

<p>
Here's an example:
</p>


<quadpres_code_file filename="src/my/my1.pl" />

<p>
If you wish to declare more than one variable as local you should use
a set of parenthesis surrounding the variable list. For example:
<code>my (@array, $scalar1, %hash, $scalar2);</code>. If you want to declare only
one variable, then they are optional.
</p>
