#include 'template.wml'

<p>
Perl has a pragma (= an interpreter-related directive) known as
<code>use strict;</code>, which among other things, makes sure all the variables
you use will be declared with <code>my</code>. If you reference a variable
that was not declared with <code>my</code> it will generate an error.
</p>

<p>
Using <code>use strict</code> is in most cases a good idea, because it minimises
the number of errors because of typos. Just type <code>use strict;</code> at the
beginning of your program and you can sleep better at nights.
</p>

<p>
As an example, here is the primes program, <code>use strict</code>-ed:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/my/primes_us.pl" />
</quadpres_code_block>

<p>
Notice the use of <code>my</code> in the declaration of the <code>foreach</code> loop.
Such just-in-time declarations, inspired by C++, are possible in perl.
</p>
