[%- SET title = "Take 2: Real Person Fan Fiction, crossovers and parodies as a geeky Hollywood imperative." -%]
[%- SET desc = title -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects my_rpf limit_imgs_width">

[% default_toc %]

[% WRAPPER h2_section id = "content" title = "Content" %]

[% WRAPPER h3_section id = "hacking_and_amateur__vs__conformism_and_professional" title = "Hacking and Amateur/Geekdom vs. Conformism and Professionalism" %]

<blockquote cite="https://www.goodreads.com/quotes/531831-immature-poets-imitate-mature-poets-steal-bad-poets-deface-what">

<p>
Immature poets imitate; mature poets steal; bad poets deface what they take,
and good poets make it into something better, or at least something different.
</p>

</blockquote>

<p>
<a href="https://www.goodreads.com/quotes/531831-immature-poets-imitate-mature-poets-steal-bad-poets-deface-what">T.S. Eliot, The Sacred Wood</a>
</p>

<blockquote>

<p> I refuse to apologise for writing fan-fiction. Hollywood writers are often
not the originators anyway. They probably also often switch writers between
films, seasons, or individual episodes, to get different perspectives and
materials. </p>

<p>
<a href="https://en.wikipedia.org/wiki/Hebrew_Bible">The bible</a>
had a lot of fanfic as did <a
href="https://en.wikipedia.org/wiki/Aesop">Aesop's fables</a> and the Greek
mythology.  </p>

<p>
Even the <a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">Epic of
Gilgamesh</a> was spiced up in the course of time.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1173866257952776193">@shlomif tweet</a>
</p>

<p>
As unlikely as it sounds, I think I reached the "right" conclusions at <a href="../">my previous attempt</a>
while having a somewhat misled deduction chain.
</p>

<p>
I was criticising the "professional" Hollywood/MPAA vs. the "amateur" YouTubers/signed-artists/RIAA.
Contrasting amateurs (= people who love their work; "geeks")
to "professionalism" (= doing something for money, regardless of how little or a lot:
<a href="https://www.youtube.com/watch?v=bJrqpR_7VSo">shitload of money</a>)
as well as "conformism" (= playing by the rules of "society", what other people
expect you to do, following <a href="https://en.wikipedia.org/wiki/Superior_orders">superior orders</a>,
etc.) vs. "hacking" (a.k.a "action heroism").
</p>

<p>
Hacking involves:
</p>

<ol>

<li>
<p>
Thinking outside the box.
</p>
</li>

<li>
<p>
Being resourceful.
</p>
</li>

<li>
<p>
Finding creative solutions.
</p>
</li>

<li>
<p>
Bending or defying the "laws"/guidelines.
</p>
</li>

<li>
<p>
Not accepting your fate.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/putting-cards-on-the-table-2019-2020/hacking-heroism.xhtml">"David vs. Goliath"
or "Indiana Jones' Gun vs. swordmaster" scene</a>
as well as <a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a>
(who didn't kill anyone) and my <a href="https://www.shlomifish.org/humour/Summerschool-at-the-NSA/">Summerschool at the NSA</a>
screenplay.
</p>
</li>

<li>
<p>
"Craziness" / <a href="https://en.wikipedia.org/wiki/Nevi%27im">Nev'ua</a>.
I
suspect "lenabé" in Biblical times
meant to "act crazy", to "drive crazy", "to be crazy", including in today's
casual sense.
It involved:
"funny"ness, exaggeration, song-and-poetry, emulation,
contradicting one self,
even blasphemy.
Many [% my_acronym( "key" => "MOTAS", ) %] nevertheless found it sexy.
</p>

<p>
Plato considered insanity as divine, and during his time, the good "stand-up philosophers"
or nevi'im,
were funny, exciting, non "original" (borrowed and built upon the works of their peers and predecessors),
often contradicted themselves,
blasphemous, didn't take themselves seriously, and although held with
<a href="https://www.shlomifish.org/humour/image-macros/#pbride_philosophers">some contempt</a>
were highly coveted by [% my_acronym( "key" => "MOTAS", ) %].
</p>

</li>


<li>
<p>
The biblical
<a href="https://en.wikipedia.org/wiki/Samson">Samson</a> was not
an action hero, but a classical "I'm
taking them all with me" / <a
href="https://www.mechon-mamre.org/p/pt/pt0716.htm#28">"may my soul perish with
philistines"</a> tragic hero, who worked hard (not smart!) and took
many lives of (often innocent) people who cared about him.
</p>
</li>

<li>
<p>
That put aside,
despite common belief, <a href="https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/">NASA
astronauts did use pencils in space at first</a>, just like their Soviet peers.
However, this solution was found to be lacking. As a result, space-friendly
pens were developed (within budget) and used.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "learning_more_from_inet_forums" title = "Learning From Internet Forums"  %]

<p>
I think I have learnt more from Internet forums (especially interactive, realtime chat, ones),
than I did <a href="../#technion_vs_projeuler">from Project Euler which I
favourablly compared to the Technion</a>. I also attribute a lot of ideas and inspiration from them.
</p>

<p>
For more information, see:
</p>

<ol>

<li>
<p>
<a href="https://www.fysh.org/~katie/computing/no-net-access.txt">Why "let's Remove net access to avoid distractions" is bad</a>.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#machines_that_can_give_questions">"The Machines That Can Give You Questions"</a>
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=learned-a-lot-from-my-teachers">"I learned a lot from my teachers, and from my friends more than my teachers, and from my pupils the most."</a>
</p>
</li>

<li>
<p>
<a href="https://explainxkcd.com/519/">xkcd: "11th Grade"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=gVvMl1Ig9cY&amp;lc=Ugz3ewlt95IsmQE8cDZ4AaABAg">My comment
about "The Student Bride" film</a> which I find satirises and criticises
contemporary American college student life by showing how ridiculous
<a href="https://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">The Princess Bride</a>
will be when ported to it.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "hollywood_screenplay_format" title = "Ditching Hollywood's Screenplay Format"  %]

<p>
Hollywood's blessed screenplay format is boring, finicky, and requires a lot of time to
prepare. It only has one proprietary Windows-only program and one unmaintained, slow,
non-responsive, open source program - <a href="https://en.wikipedia.org/wiki/Celtx">Celtx</a>,
that can be used to edit it.
</p>

<p> As a hacker/action hero I'd rather <a href="[% base_path
%]humour/stories/">my screenplays</a> never be filmed by Hollywood studios,
than waste time preparing one in its blessed format. One can imagine most young
or young-at-heart screen writers who use Google Docs, GitHub/GitLab/etc.  (with
<a href="[% base_path %]philosophy/computers/web/choice-of-docs-formats/">a
wide choice of document formats</a> including custom ones), wikis, word
processors, etc. will also have the same sentiments.  </p>

<p id="hacker-laziness">
As <a href="http://www.paulgraham.com/popular.html">Paul Graham</a> notes in a
different context: <q>Hackers are lazy, in the same way that mathematicians and
modernist architects are lazy: they hate anything extraneous.</q>
</p>

<p>
So a lack of "original" screenplays and many unemployed screenplay readers is
not surprising.
</p>

<p>
I suggest Hollywood studios to also accept screenplays either in
a well-formed <a href="https://en.wikipedia.org/wiki/XHTML#XHTML5">XHTML5</a>-based
format and an XML-based format, either a subset of <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI</a>
or a custom format. Perhaps any self-contained XHTML5/HTML5 page can be
accepted, including ones on the open web.
</p>

<p>
One can find many screenplays like that in
<a href="https://archiveofourown.org/"><b>Archive of our own</b></a>,
but there are likely many more.
</p>

[% END %]

[% WRAPPER h3_section id = "bad_acting_ftw" title = "“Bad” Acting For The Win"  %]

<p>
Mel Brooks popularised exaggerated, phony, and overemotional acting
in his films including my favourite film of his
<a href="https://en.wikipedia.org/wiki/Spaceballs"><i>Spaceballs</i></a>,
which is a parody of Star Wars IV-VI. Many people who have seen both (including
I) now admit that Spaceballs is better. The actors there acted badly because it
was easier for them, and because the crowds liked it better. They were hacking.
</p>

<p>
One actor who built his career around hacky, guideline-bending, acting was <a
href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger">Arnold
Schwarzenegger</a>, who was hired for as much as 50 million dollar per film,
and whom audiences in the 1980s and 1990s loved, and many people held in
contempt back then. Aside from his physique, Schwarzenegger was notorious for
his thick Austrian accent, <a href="https://github.com/lhartikk/ArnoldC">his
one-liners</a>, and his funny and fun and unnatural acting. People who
went to see his films were usually entertained because
<a href="https://en.wikipedia.org/wiki/Worse_is_better">"worse is better"</a>.
</p>

<hr/>

<p>
Now for a personal story: back when I was in the 7th or 8th grade
(I am 1977-born), my class studied a Hebrew translation of
Molière's play
<a href="https://en.wikipedia.org/wiki/The_Misanthrope">The Misanthrope</a>
and my classmates took turns reading the lines. One day I
was assigned to read the lines of the titular character,
and whereas most of my peers read their lines without excitement,
I was envigorating the role with much fake emotion. I became a hit
and almost monopolised the role.
</p>

<p>
I recall playing the close-to-finish monologue where I was
lamenting the absence of my character's treasure box. I felt
I acted unnaturally, but it was still fun, and my classmates
gave me an enthusiastic ovation.
</p>

<p>
My performances there are lost in the proverbial
<a href="https://en.wikipedia.org/wiki/Akashic_records">Akashic records</a>
because they were not recorded. Furthermore, for better or for
worse, I became an amateur writer and graphics manipulator,
and a professional software developer (who also has done
<a href="https://www.shlomifish.org/open-source/">geeky/"amatuer", open
source/etc. work</a>). This has given me an edge
over laymen who used Microsoft Word during the web 1.0 and
early <a href="https://en.wikipedia.org/wiki/Web_2.0">web 2.0</a>
periods
when text, limitedly formatted HTML, and images (GIFs and JPEGs
mostly) were prevalent due to technological limitations.
</p>

<hr/>

<blockquote cite="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-emma-watson-11">

<p>
It might seem preposterous to believe Emma Watson is the new Arnold
Schwarzenegger just because they were both Hollywood's best paid actors and you
would be right. Emma Watson is not the new Arnold Schwarzenegger.
</p>

<p>
But Arnold Schwarzenegger will forever be remembered as the old EMMA FUCKIN'
WATSON!
</p>

</blockquote>

<p>
( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-emma-watson-11">Shlomi Fish’s Emma Watson Factoids</a>. )
</p>

<p>
It seems that Emma Watson employed a similar strategy when playing for the <a
href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)">Harry Potter
films</a> from what I saw of her.  She was overemotional, edgy, and acted in a
manner which was both easier, more fun, and was loved by the geeky audience.
</p>

<p>
<strong>Note:</strong> all of the geeky actors I mentioned
(except
perhaps me, given I cannot be a judge of my own skill)
<b>could</b> play well if and when they needed to
when given more time.
But playing "naturally" in comedies and action films
is self-defeating.
</p>

[% END %]


[% WRAPPER h3_section id = "beautiful_people_are_geeks" title = "Attractive People are Geeky and vice-versa"  %]

<p>
As I noted <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">elsewhere</a>
increasingly most attractive guys and girls are geeky (= "amateur"; doing what they
do because they enjoy it) as well as very <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#hacking-heroism">action
heroic and hackery</a> (resourceful, bending the rules, defying their fate).
</p>

<p>
While there are many big name actors and actresses, and studios will gladly
have them star in their films, they will refuse to act in any films whose
screenplays were not
written by <b>honest, optimistic, and idealistic</b> screenwriters such
as <a href="https://www.shlomifish.org/humour/stories/">me</a>, which
increasingly
feature crossovers / mashups / real person fiction / parodies
of relatively recent franchises.
</p>

<p>
<a
href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#emma_watson">Emma
Watson being unhirable as an actress in Hollywood</a> started as a joke youtube
comment, which materialised after <a
href="https://en.wikipedia.org/wiki/Little_Women_(2019_film)">Little Women
(2019)</a>.  Although loved by professional critics, geeky fans like me thought
that the <a href="https://en.wikipedia.org/wiki/Little_Women_(1994_film)">1994
Winona Rider adaptation</a> was still pertinent today, and that Watson was
underutilised.
</p>

<p>
She has not accepted a "major motion picture" role since, possibly because
she'd rather play
at local schools' parody plays, <a href="https://en.wikipedia.org/wiki/Con_Man_(web_series)">frequent Conventions ("cons")</a>,
get paid for modelling, or just relax, than get paid
to star in a poorly written professional Hollywood (and likely dystopian)
remake or original film. Lend me Emma Watson and
<a href="https://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a> and I'll return both with
<a href="https://en.wikipedia.org/wiki/Natalie_Portman_filmography">Natalie Portman</a> as interest!
</p>

<p>
(For reference, see <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/teaser/">this
teaser for "Queen Padmé Tales"</a> sporting Portman,
and <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/">Queen Padmé Tales</a>
itself.)
</p>

<blockquote cite="https://twitter.com/shlomif/status/1344164824910016513">

<ul>

<li>
<p>
"When I was your age, <a href="https://twitter.com/EmmaWatson">@EmmaWatson</a> was called <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a>."
</p>
</li>

<li>
<p>
"Dude! How old are you?"
</p>
</li>
</ul>

<p>
It's funny to think that Em is the canonical "Alpha Female" now, but Bernhardt
being the daughter of a (Jewish) prostitute, whose father's identity was
unclear, was far more questionable. And where there's a will there's a way.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1344164824910016513">@shlomif tweet</a>
</p>

<hr />

<p>
One thing I got wrong is thinking a geek will refuse to get paid.
That is wrong because often, geeks are offered large amounts of
money or at least token pay (see
<a href="https://www.shlomifish.org/humour/bits/Emma-Watson-applying-for-a-software-dev-job/">the
Emma Watson as a software dev thought experiment</a>).
</p>

<p>
I also suspect the belief that makeup makes a woman look better is
largely
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-beauty-products-as-the-stone-soup-effect">the
"Stone Soup" effect / placebo effect</a>
for feeling confident, and being honest and benevolent.
</p>

<p>
All this <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">has
jinxed "Beauty and the Geek"</a> and now large budget Hollywood feature films.
</p>

<p>
I was told that <q>every waitress at a restaurant in LA is a potential
Hollywood actress</q>. But most of the good looking ones are increasingly
geeky, and ergo: honest, intelligent, and tech savvy enough to refuse
starring in a recycled and pessimstic (and often too long for their
own good)
Hollywood production.
</p>

<p>
Many people will pay to see
<a href="https://www.joelonsoftware.com/2005/07/25/hitting-the-high-notes/">a film
starring well-known and well-regarded actors and actresses</a>
which they happen to like and approve of its trailer.
</a>
</p>

[% END %]

[% WRAPPER h3_section id = "originality_is_self_defeating" title = "\"Originality\" is self-defeating"  %]

<p>
Like it or not - most of the popular art in the 20th century was commercial
and/or proprietary.  While screenwriters often derive inspiration from older,
and now public domain sources, the good ones also reuse characters or texts
from real life (<a href="https://en.wikipedia.org/wiki/Real_person_fiction">RPF</a>) or newer franchises (out of being
<a href="hacker-laziness">constructively lazy</a>).

</p>

<p>
People who complain about illustrated stories or screenplays,
are advised to see the <a href="https://en.wikipedia.org/w/index.php?title=The_pen_is_mightier_than_the_sword&amp;oldid=998361214">illustration on Edward Bulwer-Lytton's stage play "Richelieu"</a>.
Furthermore, not only did the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew
Bible</a> had hyperlinks of sorts, but <a href="https://en.wikipedia.org/wiki/Non-canonical_books_referenced_in_the_Bible">many are
currently broken</a>.
</p>

<p>
Education, entertainment, and amateur (= "geeky") philosophy have been
done by humans for millenia, even if it was limited to talking about
sports, food, or members of the appropriate sex.
</p>

<p>
People as young as children have been doing mashups and RPFs of
franchises, individual books/stories/films/songs/etc.,
<a href="https://www.shlomifish.org/meta/FAQ/idolisation_of_people_and_things.xhtml">characters</a>
(both fictional and real),
and more serious idea systems
(see <a href="https://www.shlomifish.org/me/rindolfism/">a partial list</a>).
E.g: when playing with dolls or action figures.
<a href="http://wilwheaton.net/">Wil Wheaton</a>
notes that in his book
<a href="https://www.goodreads.com/book/show/2087368.The_Happiest_Days_of_Our_Lives">"The Happiest Days of Our Lives"</a>.
</p>

<p>
There is no way one can expect them (or me) to use only earlier sources than
1900, because technology as well as art, culture, &amp; entertainment /
education / amateur philosophy, did not stand still since then, despite being
increasingly based on Copyright maximalism.
</p>

<blockquote cite="https://twitter.com/shlomif/status/1337514771936063492">

<p>
You can never truly appreciate Hamlet until you've read it in the original
Klingon. But all the mightiest Klingon warriors have watched <a
href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
instead, possibly with Klingon subtitles.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1337514771936063492">@shlomif tweet</a> )
</p>

<p>
Speaking for myself, I placed my screenplays under <a
href="https://creativecommons.org/">Creative Commons</a>
licences that allow derivatives. I was introduced to
the world of late 20th century crossovers through the
work
<a href="https://www.shlomifish.org/humour/by-others/hitchhiker-guide-to-star-trek-tng-htmlised.html">"The Hitchhiker's Guide to Star Trek - The Next Generation"</a>
which was circulated by E-mail and Usenet starting at 1990,
and which was dedicated to the public domain.
I found it even funnier than HHGG, and emulated its
approach in <a href="https://www.shlomifish.org/humour/TOneW-the-Fountainhead/">"The One with the Fountainhead"</a>
of which I placed drafts online because I read that
being fanfic made it claimable by those holding
the copyright to the characters. Nowadays I publish
all works almost as soon as I commit the changes
in <a href="https://github.com/shlomif?tab=repositories">my git
repositories</a>.
</p>

<p>
Anyway, I believe most hobbyist screenwriters either
approve of other people taking their works in their
own direction ( <a href="https://www.shlomifish.org/Files/files/music/mp3-ogg/zep_hurme_-_All_For_Free.mp3">"If
they don't like it, tell them they can go and
remake it"</a>. ),
or lack the time and energy (even if they have
enough money) to start a long litigation process.
</p>

<p>
Good hackers are constructively lazy, and <a href="https://www.reddit.com/r/edmproduction/comments/60zh48/do_you_ever_feel_like_your_cheating_by_using/dfasidh/">build
on the work of others</a>. And that means doing
crossovers and real person fiction.
</p>

[% END %]

[% WRAPPER h3_section id = "all_people_are_good" title = "People are good; taking guidelines as dogma is the problem" %]

<blockquote>

<p>
I never met a monster I didn't like.
</p>

</blockquote>

<p>
( <a href="https://www.youtube.com/watch?v=lQALLGsn-Fk">Vincent Price on <i>The Muppet Show</i></a> )
</p>

<p>
Even though I tried to find truly malevolent people per <a href="https://rationalwiki.org/wiki/Neo-Tech">Neo-Tech</a>
and some interpretations of Israeli-taught Tanakh Judaism, I was unable to run into a
truly evil person. Even historical mass-murderers (e.g: Stalin, Mao, Hitler, Genghis Khan,
Atilla the Hun, Alexander of Macedonia, even <a href="https://en.wikipedia.org/wiki/Nebuchadnezzar_II">Nebuchadnezzar</a>)
provided some redeeming actions or wisdom.
</p>

<p>
The main issue is people treating rules / laws / "orders from above" /
<a href="https://archiveofourown.org/comments/364868137">scientific 'facts'</a>
even religious decrees or <a href="https://en.wikipedia.org/wiki/Constitution_of_the_United_States">the
American Constitution</a>
or the <a href="https://en.wikipedia.org/wiki/Logic">laws of Logic</a>
or <a href="https://en.wikipedia.org/wiki/Peano_axioms">those of maths</a>
as dogma rather than as mere <a href="http://shlomifishswiki.branchable.com/Rules_are_Just_Guidelines/">guidelines</a>.
</p>

<p>
I think either Arnold Schwarzenegger or Emma Watson can afford to license the
franchises which I used in my <a href="https://www.shlomifish.org/humour/Terminator/Liberation/ongoing-text.html">"Terminator: Liberation"</a>
starring them.
Moreover, they have my blessing to change it as they see fit.
Even if they do not license a franchise, then a
"Walt Disney Corp. vs. Emma Watson" (for example)
court case will <a href="https://www.shlomifish.org/humour/bits/facts/Taylor-Swift/">not
look good to share holders</a>.
</p>

<p>
I can further suggest the owners of major franchises to put
them under <a href="https://en.wikipedia.org/wiki/Permissive_software_license">permissive
licences</a>, requesting that a donation be made in case there is profit.
They can do it either unilaterly or by agreement.
I recall there was resistence by commercial vendors of <a href="https://en.wikipedia.org/wiki/List_of_relational_database_management_systems">SQL databases</a>
to release Linux ports of their databases back in
the late 1990s. However, then they announced their
intentions one by one, and it was
<a href="https://linux.slashdot.org/story/98/08/01/0948200/we-just-typed-make">technologically easy to do</a>
and brought them many sales.
</p>

<p>
Also <a href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#commercial_fanfic">see my earlier thoughts</a> about commercial fan-fiction as well.
</p>

<p>
Copyright maximalism is a man-made problem, which can be subverted either
legally or by hacking around it.
</p>

[% END %]

[% WRAPPER h3_section id = "epilogue" title = "Epilogue"  %]

<blockquote cite="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-chuck-156">

<p>
Chuck Norris was challenged to fight the world, and accepted. He bet on
himself, won, and collected the bet money.
</p>

</blockquote>

( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-chuck-156">Chuck Norris Facts by Shlomi Fish and Friends</a>. )

[% END %]

[% END %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
</p>
</li>

</ul>

[% END %]

[%# PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "my-real-person-fiction",  %]

</div>

[% END %]
