[%- SET title = "Take 2: Real Person Fan Fiction, crossovers and parodies as a geeky Hollywood imperative." -%]
[%- SET desc = title -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects my_rpf limit_imgs_width">

[% default_toc %]

[% WRAPPER h2_section id = "content" title = "Content" %]

<blockquote>

<p>
I refuse to apologise for writing #fanfic . #Hollywood writers are often not
the originators anyway. They probably also switch writers between films to get
fresh material. <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">The bible</a>
had a lot of fanfic as were <a href="https://en.wikipedia.org/wiki/Aesop">Aesop's fables</a>
and the Greek mythology.
</p>

<p>
Even the <a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">Epic of
Gilgamesh</a> was spiced in time.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1173866257952776193">@shlomif tweet</a>
</p>

<p>
As unlikely as it sounds, I think I reached the "right" conclusions at <a href="../">my previous attempt</a>
at criticising the "professional" Hollywood/MPAA vs. the "amateur" YouTubers/signed-artists/RIAA.
Contrasting amateurs (= people who love their work; "geeks")
to "professionalism" (= doing something for money, regardless of how little or a lot:
<a href="https://www.youtube.com/watch?v=bJrqpR_7VSo">shitload of money</a>)
as well as "conformism" (= playing by the rules of "society", what other people
expect you to do, following <a href="https://en.wikipedia.org/wiki/Superior_orders">superior orders</a>,
etc.) vs. "hacking" (a.k.a "action heroism").
</p>

<p>
Hacking involves:
</p>

<ol>

<li>
<p>
Thinking outside the box.
</p>
</li>

<li>
<p>
Being resourceful.
</p>
</li>

<li>
<p>
Finding creative solutions.
</p>
</li>

<li>
<p>
Defying the "laws"/guidelines.
</p>
</li>

<li>
<p>
Not accepting your fate.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/putting-cards-on-the-table-2019-2020/hacking-heroism.xhtml">"David vs. Goliath"
or "Indiana Jones' Gun vs. swordmaster" scene</a>
as well as <a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a>
(who didn't kill anyone) and my <a href="https://www.shlomifish.org/humour/Summerschool-at-the-NSA/">Summerschool at the NSA</a>
screenplay.
</p>
</li>

<li>
<p>
"Craziness" / <a href="https://en.wikipedia.org/wiki/Nevi%27im">Nev'ua</a> (which I suspect
meant to "act crazy", to "drive crazy", "to be crazy", including in today's
casual sense),
which involved:
"funny"ness, exaggeration, song-and-poetry, even blasphemy. Many [% my_acronym( "key" => "MOTAS", ) %]
nevertheless found it sexy.
</p>

<p>
Plato considered insanity as divine, and during his time, the good "stand-up philosophers"
or nevi'im,
were funny, exciting, non "original" (borrowed and built upon the works of their peers and predecessors),
often contradicted themselves,
blasphemous, didn't take themselves seriously, and although held with
<a href="https://www.shlomifish.org/humour/image-macros/#pbride_philosophers">some contempt</a>
were highly coveted by [% my_acronym( "key" => "MOTAS", ) %].
</p>

</li>


<li>
<p>
<a href="https://en.wikipedia.org/wiki/Samson">Samson</a> was a classical "I'm
taking them all with me" tragic hero, who worked hard (not smart!) and took
many lives of (often innocent) people who cared about him.
</p>
</li>

<li>
<p>
That put aside,
despite common belief, <a href="https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/">NASA
astronauts did use pencils in space at first</a>, just like their Soviet counterparts,
but this solution was found to be lacking
</p>
</li>

</ol>

[% WRAPPER h3_section id = "learning_more_from_inet_forums" title = "Learning From Internet Forums"  %]

<p>
I think I have learnt more from Internet forums (especially interactive, realtime chat, ones),
than I did <a href="../#technion_vs_projeuler">from Project Euler which I
favourablly compared to the Technion</a>. I also attribute a lot of ideas and inspiration from them.
</p>

<p>
For more information, see:
</p>

<ol>

<li>
<p>
<a href="https://www.fysh.org/~katie/computing/no-net-access.txt">Remove net access</a>.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#machines_that_can_give_questions">"The Machines That Can Give You Questions"</a>
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=learned-a-lot-from-my-teachers">"I learned a lot from my teachers, and from my friends more than my teachers, and from my pupils the most."</a>
</p>
</li>

<li>
<p>
<a href="https://explainxkcd.com/519/">xkcd: "11th Grade"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=gVvMl1Ig9cY&amp;lc=Ugz3ewlt95IsmQE8cDZ4AaABAg">My comment
about "The Student Bride" film</a>
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "hollywood_screenplay_format" title = "Ditching Hollywood's Screenplay Format"  %]

<p>
Hollywood's blessed screenplay format is boring, finicky, and requires a lot of time to
prepare. It only has one proprietary Windows-only program and one unmaintained, slow.
non-responsive, open source program - <a href="https://en.wikipedia.org/wiki/Celtx">Celtx</a>,
that can be used to edit it.
</p>

<p>
As a hacker/action hero I'd rather <a href="[% base_path %]humour/stories/">my screenplays</a> never be filmed by Hollywood studios,
than waste time preparing one in its blessed format. One can imagine most young or young-at-heart
screen writers who use Google Docs, GitHub/GitLab/etc.
(with <a href="[% base_path %]philosophy/computers/web/choice-of-docs-formats/">a wide choice
of document formats</a> including custom formats), wikis, a word processor, etc. will also
have the same sentiments.
</p>

<p>
So a lack of "original" screenplays and many unemployed screenplay readers is not
surprising.
</p>

<p>
I suggest Hollywood studios to also accept screenplays either in
a well-formed <a href="https://en.wikipedia.org/wiki/XHTML#XHTML5">XHTML5</a>-based
format and an XML-based format, either a subset of <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI</a>
or a custom format. Perhaps any self-contained X/HTML5 page can be
accepted, including ones on the open web.
</p>

[% END %]

[% WRAPPER h3_section id = "beautiful_people_are_geeks" title = "Attractive People are Geeky and vice-versa"  %]

<p>
As I noted <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">elsewhere</a>
increasingly most attractive guys and girls are geeky (= "amateur"; doing what they
do because they enjoy it) as well as very <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#hacking-heroism">action heroic and hacky</a> (resourceful, bending the rules, defying their fate).
</p>

<p>
While there are many big name actors and actresses, and studios will gladly
have them star in their films, they will refuse to act in any films whose
screenplays were not
written by <b>honest, optimistic, and idealistic</b> screenwriters such
as <a href="https://www.shlomifish.org/humour/stories/">me</a>, which
feature a crossover / mashups / real person fiction / parodies
of relatively recent franchises.
</p>

<p>
<a href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#emma_watson">Emma Watson being unhirable
as an actress</a>
started as a joke youtube comment, which materialised
after <a href="https://en.wikipedia.org/wiki/Little_Women_(2019_film)">Little
Women (2019)</a>.
Although loved by professional critics, geeky fans like me thought
that the <a href="https://en.wikipedia.org/wiki/Little_Women_(1994_film)">Winona
Rider 1994 adaptation</a> was still pertinent today,
and that Watson was underutilised.
</p>

<p>
Emma has not accepted a role since, possibly because she'd rather play
at a local school's parody play, <a href="https://en.wikipedia.org/wiki/Con_Man_(web_series)">frequent Conventions ("cons")</a>,
get paid for modelling, or just relax, than get paid
to star in a poorly written professional Hollywood (likely dystopian)
remake or original film. Lend me Emma Watson and
<a href="https://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a> and I'll return both with
<a href="https://en.wikipedia.org/wiki/Natalie_Portman_filmography">Natalie Portman</a> as interest!
</p>

<p>
(For reference, see <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/teaser/">this
teaser for "Queen Padmé Tales"</a>
and <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/">Queen Padmé Tales</a>
itself.)
</p>

<blockquote>

<ul>

<li>
<p>
"When I was your age, <a href="https://twitter.com/EmmaWatson">@EmmaWatson</a> was called <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a>."
</p>
</li>

<li>
<p>
"Dude! How old are you?"
</p>
</li>
</ul>

<p>
It's funny to think that Em is the canonical "Alpha Female" now, but Bernhardt being the
daughter of a (Jewish) prostitute, whose father's identity was unclear, was far more
questionable. And where there's a will there's a way.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1344164824910016513">@shlomif tweet</a>
</p>

<p>
One thing I got wrong is thinking a geek will refuse to get paid.
That is wrong because often, geeks are offered large amounts of
money or at least token pay (see
<a href="https://www.shlomifish.org/humour/bits/Emma-Watson-applying-for-a-software-dev-job/">the
Emma Watson as a software dev thought experiment</a>).
</p>

<p>
I also suspect the belief that makeup makes a woman looks better is
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-beauty-products-as-the-stone-soup-effect">the
"Stone Soup" effect / placebo effect</a>
for feeling confident, and being honest and benevolent.
This <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">has jinxed "Beauty and the Geek"
</a> and now large budget Hollywood feature films.
</p>

[% END %]

[% WRAPPER h3_section id = "originality_is_self_defeating" title = "\"Originality\" is self-defeating"  %]

<p>
Like it or not - most of the popular art in the 20th century was commercial
and/or proprietary.
While screenwriters often derive inspiration from older, and now
public domain sources, the good ones also reuse characters or texts
from real life or recent franchises.
</p>

<p>
People who complain about illustrated stories or screenplays,
are advised to see the <a href="https://en.wikipedia.org/w/index.php?title=The_pen_is_mightier_than_the_sword&amp;oldid=998361214">illustration on Edward Bulwer-Lytton's stage play "Richelieu"</a>.
And not only did the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew
Bible</a> had (hyper-)links of sorts, but <a href="https://en.wikipedia.org/wiki/Non-canonical_books_referenced_in_the_Bible">many are broken</a>.
</p>

<p>
Education, entertainment, and amateur (= "geeky") philosophy have been
done by humans for millenia, even if it was limited to talking about
sports, food, or members of the appropriate sex.
</p>

<p>
People as young as children have been doing mashups and RPFs of
franchises, individual books/stories/films/songs/etc.,
<a href="https://www.shlomifish.org/meta/FAQ/idolisation_of_people_and_things.xhtml">characters</a>
(both fictional and real),
and more serious idea systems
(see <a href="https://www.shlomifish.org/me/rindolfism/">a partial list</a>),
e.g: when playing with dolls or action figures.
<a href="http://wilwheaton.net/">Wil Wheaton</a>
notes that in his book
<a href="https://www.goodreads.com/book/show/2087368.The_Happiest_Days_of_Our_Lives">"The Happiest Days of Our Lives"</a>.
</p>

<p>
There is no way one can expect them (or me) to use only earlier sources
than 1900, because technology as well as art, culture, &amp; entertainment / education /
amateur philosophy, did not stand still since then, despite being
increasingly profit-oriented.
</p>

<blockquote>

<p>
You can never truly appreciate Hamlet until you've read it in the original
Klingon. But all the mightiest Klingon warriors have watched <a href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
instead, possibly with Klingon subtitles.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1337514771936063492">@shlomif tweet</a>
</p>

<p>
Speaking for myself, I placed my screenplays under <a href="https://creativecommons.org/">Creative Commons'</a>
licences that allow derivatives.
</p>

[% END %]

[% WRAPPER h3_section id = "bad_acting_ftw" title = "“Bad” Acting For The Win"  %]

<p>
Mel Brooks popularised exaggerated, phony, and overemotional acting
in his films including my favourite
<a href="https://en.wikipedia.org/wiki/Spaceballs"><i>Spaceballs</i></a>,
which is a parody of Star Wars IV-VI, which many of their fans
now admit is better than the original. The actors there acted
badly because it was easier for them, and because the crowds
liked it better. They were hackers.
</p>

<p>
One actor who built his career around hacky, guideline-bending,
acting was <a href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger">Arnold Schwarzenegger</a>,
who was hired for as much as 50 million dollar per film,
and whom audiences in the 1980s and 1990s loved,
and many people held in contempt back then.
Schwarzenegger was notorious for his thick Austrian
accent, his punchlines, and his funny and fun and
unnatural acting.
</p>

<hr/>

<p>
Now for a personal story: back when I was in the 7th or 8th grade
(I am 1977-born), my class studied a Hebrew translation of
Molière's
<a href="https://en.wikipedia.org/wiki/The_Misanthrope">The Misanthrope</a>
and my classmates took turns reading the lines. One day I
was assigned to read the lines of the titular character,
and whereas most of my peers read their lines without excitement,
I was envigorating the role with much fake emotion. I became a hit
and almost monopolised the role.
</p>

<p>
I recall playing the close-to-finish monologue where I was
lamenting the absence of my character's treasure box. I felt
I acted unnaturally, but it was still fun, and my classmates
gave me an enthusiastic ovation.
</p>

<p>
My performances there are lost in the proverbial
<a href="https://en.wikipedia.org/wiki/Akashic_records">Akashic records</a>
because they were not recorded. Furthermore, for better or for
worse, I became an amateur writer and graphics manipulator,
and a professional software developer (who also have done
<a href="https://www.shlomifish.org/open-source/">geeky, open
source/etc. work</a>. This has given me an edge
over laymen who used Word during the web 1.0 and
early <a href="https://en.wikipedia.org/wiki/Web_2.0">web 2.0</a>.
</p>

<hr/>

<blockquote>

<p>
It might seem preposterous to believe Emma Watson is the new Arnold
Schwarzenegger just because they were both Hollywood's best paid actors and you
would be right. Emma Watson is not the new Arnold Schwarzenegger. But Arnold
Schwarzenegger will forever be remembered as the old EMMA FUCKIN' WATSON!
</p>

</blockquote>

<p>
( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-emma-watson-11">Emma Watson Facts</a>. )
</p>

<p>
It seems like Ms. Watson employed a similar strategy when playing
for the <a href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)">Harry Potter films</a>.
She was overemotional and acting for her own enjoyment, and the geek audience's fun.
</p>

[% END %]

[% END %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
</p>
</li>

</ul>

[% END %]

[%# PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "my-real-person-fiction",  %]

</div>

[% END %]
