[%- SET title = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET desc = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects my_rpf limit_imgs_width">

[% default_toc %]

[% WRAPPER h2_section id = "content" title = "Content" %]

<p>
As unlikely as it sounds, I think I reached the "right" conclusions at <a href="../">my previous attempt</a>
at criticising the "professional" Hollywood/MPAA vs. the "amateur" YouTubers/signed-artists/RIAA.
Contrasting amateurs (= people who perform their job because they like it; "geeks")
to "professionalism" (= doing something for money, regardless of how little or a lot:
<a href="https://www.youtube.com/watch?v=bJrqpR_7VSo">shitload of money</a>)
as well as "conformism" (= playing by the rules of "society", "what other people
expect you to do, following <a href="https://en.wikipedia.org/wiki/Superior_orders">superior orders</a>,
etc.) vs. "hacking":
</p>

<ol>

<li>
<p>
Thinking outside the box.
</p>
</li>

<li>
<p>
Being resourceful.
</p>
</li>

<li>
<p>
Finding creative solutions.
</p>
</li>

<li>
<p>
Defying the "laws"/guidelines.
</p>
</li>

<li>
<p>
Not accepting your fate.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/putting-cards-on-the-table-2019-2020/hacking-heroism.xhtml">"David vs. Goliath"
or "Indiana Jones' Gun vs. swordmaster" scene</a>
as well as <a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a>
(who didn't kill anyone) and my <a href="https://www.shlomifish.org/humour/Summerschool-at-the-NSA/">Summerschool at the NSA</a>
screenplay.
</p>
</li>

<li>
<p>
"Craziness" / <a href="https://en.wikipedia.org/wiki/Nevi%27im">Nev'ua</a> (it originally meant
exhibiting Schizophrenia but later was emulated by the superior-in-effect-but-less-severe-in-behaviour <a href="https://en.wikipedia.org/wiki/Mania">mania</a>
or <a href="https://en.wikipedia.org/wiki/Hypomania">hypomania</a>,
which some "Closet bipolar" people can hide better than others),
"funny"ness, exaggeration, song-and-poetry, even blasphemy which many <a href="http://www.catb.org/jargon/html/M/MOTAS.html">MOTAS</a>
find sexy.
</p>

<p>
Plato considered insanity as divine, and during his time, the good "stand-up philosophers"
or nevi'im,
were funny, exciting, non "original" (borrowed and built upon the works of their peers and predecessors),
often contradicted themselves,
blasphemous, didn't take themselves seriously, and although held with
<a href="https://www.shlomifish.org/humour/image-macros/#pbride_philosophers">some contempt</a>
were highly coveted by [% my_acronym( "key" => "MOTAS", ) %].
</p>

</li>

<li>
<p>
Despite common belief, <a href="https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/">NASA
astronauts did use pencils in space at first</a>, just like their Soviet counterparts,
but this solution was inadequate.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Samson">Samson</a> was a classical "I'm
taking them all with me" tragic hero, who worked hard (not smart!) and took
many lives of people who cared about him.
</p>
</li>

</ol>

[% WRAPPER h3_section id = "hollywood_screenplay_format" title = "Ditching Hollywood's Screenplay Format"  %]

<p>
Hollywood's blessed screenplay format is boring, finnicky, and requires a lot of time to
prepare. It only has one proprietary Windows-only program and one unmaintained, slow
and unresposive, open source program - <a href="https://en.wikipedia.org/wiki/Celtx">Celtx</a>,
that can be used to edit it.
</p>

<p>
As a hacker/action hero I'd rather <a href="[% base_path %]humour/stories/">my screenplays</a> never be filmed by Hollywood studios,
than waste time preparing one in its blessed format. One can imagine most young or young-at-heart
screen writers who use Google Docs, GitHub/GitLab/etc.
(with <a href="[% base_path %]philosophy/computers/web/choice-of-docs-formats/">a wide choice
of document formats</a> including custom formats), wikis, a word processor, etc. will also
have the same sentiments.
</p>

<p>
So a lack of "original" screenplays and many unemployed screenplay readers is not
surprising.
</p>

<p>
I suggest Hollywood studios to also accept screenplays either in
a well-formed <a href="https://en.wikipedia.org/wiki/XHTML#XHTML5">XHTML5</a>-based
format and an XML-based format, either a subset of <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI</a>
or a custom format.
</p>

[% END %]

[% WRAPPER h3_section id = "beautiful_people_are_geeks" title = "Attractive People are Geeky and vice-versa"  %]

<p>
As I noted <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">elsewhere</a>
increasingly most attractive guys and girls are geeky (= "amateur"; doing what they
do because they enjoy it) as well as very <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#hacking-heroism">action heroic and hacky</a> (resourceful, bending the rules, defying their fate).
</p>

<p>
While there are many big name actors and actresses, and studios will gladly
have them star in their films, they will refuse to act in any films whose
screenplays were not
written by <b>honest, optimistic, and idealistic</b> screenwriters such
as <a href="https://www.shlomifish.org/humour/stories/">me</a>, which
feature a crossover / mashups / real person fiction / parodies
of relatively recent franchises.
</p>

<p>
<a href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#emma_watson">Emma Watson being unhirable</a>
started as a joke youtube comment, which materialised
after <a href="https://en.wikipedia.org/wiki/Little_Women_(2019_film)">Little
Women (2019)</a>.
Although loved by professional critics, geeky fans like me thought
that the <a href="https://en.wikipedia.org/wiki/Little_Women_(1994_film)">Winona
Rider 1994 adaptation</a> was still pertinent today,
and that Emma Watson was underutilised.
</p>

<p>
Emma has not accepted a role since, because she'd rather play
at a local school's parody play, <a href="https://en.wikipedia.org/wiki/Con_Man_(web_series)">frequent Conventions ("cons")</a>,
get paid for modelling, or just relax, than get paid
to star in a poorly written professional Hollywood (likely dystopian)
remake or original film. Give me Emma Watson and Jennifer
Lawrence and I'll return both with <a href="https://slashdot.org/submission/13002768/">Natalie Portman</a> as a gift!
</p>

<blockquote>

<p>
"When I was your age, @EmmaWatson was called <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a>."<br/>
"Dude! How old are you?"
</p>

<p>
It's funny to think that Em is the "Alpha Female" now, but Bernhardt being the
daughter of a (Jewish) hooker with unclear father was far more questionable. And
where there's a will there's a way.
</p>

</blockquote>

<p>
<a href="https://twitter.com/shlomif/status/1344164824910016513">@shlomif tweet</a>
</p>

[% END %]

[% END %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/my-real-person-fan-fiction">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

[% END %]

[%# PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "my-real-person-fiction",  %]

</div>

[% END %]
