[%- SET title = "Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as a geeky Hollywood imperative" -%]
[%- SET desc = title -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism, Emma Watson, copyrights, open, free, Arnold Schwarzenegger, fanfic, fan fiction, hacking, action, hero, comedy, parody, Paul Graham, commercial" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects my_rpf limit_imgs_width">

[% default_toc %]

[% WRAPPER h2_section id = "context" title = "The Context For This Essay"  %]

<ul>

<li>
<p>
<a href="https://www.shlomifish.org/humour/Terminator/Liberation/">“Terminator: Liberation” - An Illustrated Screenplay for a Terminator parody</a>
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/">Queen Padmé Tales (Star Wars / Star Trek / Real Life Crossover)</a>
</p>

<ul>

<li>
<p>
<a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/teaser/">Teaser</a> - based
on the Star Wars opening.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/">"Why I will continue to write my real person fan fiction (fanfic)"</a> - previous attempt.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "content" title = "Content" %]

[% WRAPPER h3_section id = "hacking_and_amateur__vs__conformism_and_professional" title = "Hacking and Amateur/Geekdom vs. Conformism and Professionalism" %]

<blockquote cite="https://www.goodreads.com/quotes/531831-immature-poets-imitate-mature-poets-steal-bad-poets-deface-what">

<p>
Immature poets imitate; mature poets steal; bad poets deface what they take,
and good poets make it into something better, or at least something different.
</p>

</blockquote>

<p>
<a href="https://www.goodreads.com/quotes/531831-immature-poets-imitate-mature-poets-steal-bad-poets-deface-what">T.S. Eliot, The Sacred Wood</a>
</p>

<blockquote>

<p> I refuse to apologise for writing fan-fiction. Hollywood writers are often
not the originators anyway. They probably also often switch writers between
films, seasons, or individual episodes, to get different perspectives and
materials. </p>

<p>
<a href="https://en.wikipedia.org/wiki/Hebrew_Bible">The bible</a>
had a lot of fanfic as did <a
href="https://en.wikipedia.org/wiki/Aesop">Aesop's fables</a> and the Greek
mythology.  </p>

<p>
Even the <a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">Epic of
Gilgamesh</a> was spiced up in the course of time.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1173866257952776193">@shlomif tweet</a> )
</p>

<p>
As unlikely as it sounds, I think I reached the "right" conclusions at <a href="../">my previous attempt</a>
while having a somewhat misled deduction chain.
</p>

<p>
I was criticising the "professional" Hollywood/MPAA vs. the "amateur" YouTubers/signed-artists/RIAA.
Contrasting amateurs (= people who love their work; "geeks")
to "professionalism" (= doing something for money, regardless of how little or a lot:
<a href="https://www.youtube.com/watch?v=bJrqpR_7VSo">shitload of money</a>).
I also contrasted "conformism" (= playing by the rules of "society", what other people
expect you to do, following <a href="https://en.wikipedia.org/wiki/Superior_orders">superior orders</a>,
etc.) vs. "hacking" (a.k.a "action heroism").
</p>

<p>
Hacking involves:
</p>

<ol>

<li>
<p>
Thinking outside the box.
</p>
</li>

<li>
<p>
Being resourceful.
</p>
</li>

<li>
<p>
Finding creative solutions.
</p>
</li>

<li>
<p>
Bending or defying the "laws"/guidelines.
</p>
</li>

<li>
<p>
Not accepting your fate.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/putting-cards-on-the-table-2019-2020/hacking-heroism.xhtml">"David vs. Goliath"
or "Indiana Jones' Gun vs. swordmaster" scene</a>
as well as <a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a>
(who didn't kill anyone) and my <a href="https://www.shlomifish.org/humour/Summerschool-at-the-NSA/">Summerschool at the NSA</a>
screenplay.
</p>
</li>

<li>
<p>
"Craziness" / <a href="https://en.wikipedia.org/wiki/Nevi%27im">Nev'ua</a>.
I
suspect "lenabé" in Biblical times
meant to "act crazy", to "drive crazy", "to be crazy", including in today's
casual sense.
It involved:
"funny"ness, exaggeration, song-and-poetry, emulation,
contradicting one self,
even blasphemy.
Many [% my_acronym( "key" => "MOTAS", ) %] nevertheless found it sexy.
</p>

<p>
Plato considered insanity as divine, and during his time, the good "stand-up
philosophers" or nevi'im, were often funny, or otherwise
exciting, exalting, non "original" (borrowed and
built upon the works of their peers and predecessors), often contradicted
themselves, blasphemous or just seemingly "stupid", didn't take themselves
seriously, and although held
with <a
href="https://www.shlomifish.org/humour/image-macros/#pbride_philosophers">some
contempt</a> were highly coveted by [% my_acronym( "key" => "MOTAS", ) %].
</p>

</li>


<li>
<p>
The biblical
<a href="https://en.wikipedia.org/wiki/Samson">Samson</a> was not
an action hero, but a classical "I'm
taking them all with me" / <a
href="https://www.mechon-mamre.org/p/pt/pt0716.htm#28">"may my soul perish with
philistines"</a> tragic hero, who worked hard (not smart!) and took
many lives of (often innocent) people who cared about him.
</p>
</li>

<li>
<p>
That put aside,
despite common belief, <a href="https://www.scientificamerican.com/article/fact-or-fiction-nasa-spen/">NASA
astronauts did use pencils in space at first</a>, just like their Soviet peers.
However, this solution was found to be lacking. As a result, space-friendly
pens were developed (within budget) and used (including by the Russian cosmonauts).
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "learning_more_from_inet_forums" title = "Learning From Internet Forums"  %]

<p>
I think I have learnt more from Internet forums (especially interactive,
realtime chat, ones), than I did <a href="../#technion_vs_projeuler">from
Project Euler which I favourablly compared to the Technion</a>. I also
attribute a lot of ideas and inspiration from them.
</p>

<p>
For more information, see:
</p>

<ol>

<li>
<p>
<a href="https://www.fysh.org/~katie/computing/no-net-access.txt">Why "let's Remove net access to avoid distractions" is bad</a>.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#machines_that_can_give_questions">"The Machines That Can Give You Questions"</a>
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=learned-a-lot-from-my-teachers">"I learned a lot from my teachers, and from my friends more than my teachers, and from my pupils the most."</a>
</p>
</li>

<li>
<p>
<a href="https://explainxkcd.com/519/">xkcd: "11th Grade"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=gVvMl1Ig9cY&amp;lc=Ugz3ewlt95IsmQE8cDZ4AaABAg">My comment
about "The Student Bride" film</a> which I find satirises and criticises
contemporary American college student life by showing how ridiculous
<a href="https://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">The Princess Bride</a>
will be when ported to it.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/meta/FAQ/how_did_you_learn_english.xhtml">My English dramatically improved <b>after</b> I
graduated from high school</a>
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "hollywood_screenplay_format" title = "Ditching Hollywood's Screenplay Format"  %]

<p>
Hollywood's blessed screenplay format is boring, finicky, and requires a lot of time to
prepare. It only has one proprietary Windows-only program and one unmaintained, slow,
non-responsive, open source program - <a href="https://en.wikipedia.org/wiki/Celtx">Celtx</a>,
that can be used to edit it.
</p>

<p> As a hacker/action hero I'd rather <a href="[% base_path
%]humour/stories/">my screenplays</a> never be filmed by Hollywood studios,
than waste time preparing one in its blessed format. One can imagine most young
or young-at-heart screen writers who use Google Docs, code sharing sites
and services (e.g: GitHub or GitLab), wikis, desktop word
processors, etc. will also sport the same sentiments.  </p>

<p id="hacker-laziness">
As <a href="http://www.paulgraham.com/popular.html">Paul Graham</a> notes in a
different context: <q>Hackers are lazy, in the same way that mathematicians and
modernist architects are lazy: they hate anything extraneous.</q>
</p>

<p>
So a lack of "original" screenplays and many unemployed screenplay readers is
not surprising.
</p>

<p>
I suggest Hollywood studios to also accept screenplays either in
a subset of <a href="https://en.wikipedia.org/wiki/XHTML#XHTML5">XHTML5</a>
(which be validated using <a href="https://github.com/caramelomartins/awesome-linters">an open source linter</a>)
,
or an XML-based format, either a subset of <a href="https://en.wikipedia.org/wiki/Text_Encoding_Initiative">TEI</a>
or a custom format. Perhaps any self-contained XHTML5/HTML5 page can be
accepted, including ones on the open web.
</p>

<p>
One can find many screenplays like that in
<a href="https://archiveofourown.org/"><b>Archive of our own</b></a>,
but there are likely many more.
</p>

<p>
Given many screenplays are reworked, or even improvised upon
during filming, their formatting should not be too draconian and
finicky anyway.
</p>

[% END %]

[% WRAPPER h3_section id = "bad_acting_ftw" title = "“Bad” Acting For The Win"  %]

<p>
Mel Brooks popularised exaggerated, phony, and overemotional acting
in his films including my favourite film of his
<a href="https://en.wikipedia.org/wiki/Spaceballs"><i>Spaceballs</i></a>,
which is a parody of Star Wars IV-VI. Many people who have seen both (including
I) now admit that Spaceballs is better. The actors there acted badly because it
was easier for them, and because the crowds liked it better. They were hacking.
</p>

<p>
One actor who built his career around hacky, guideline-bending, acting was <a
href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger">Arnold
Schwarzenegger</a>, who was hired for as much as 50 million dollar per film,
and whom audiences in the 1980s and 1990s loved, and many people held in
contempt back then. Aside from his physique, Schwarzenegger was notorious for
his thick Austrian accent, <a href="https://github.com/lhartikk/ArnoldC">his
one-liners</a>, and his funny and fun and unnatural acting. People who
went to see his films were usually entertained because
<a href="https://en.wikipedia.org/wiki/Worse_is_better">"worse is better"</a>.
</p>

<hr/>

<p>
Now for a personal story: back when I was in the 7th or 8th grade
(I am 1977-born), my class room studied a Hebrew translation of
Molière's play
<a href="https://en.wikipedia.org/wiki/The_Misanthrope">The Misanthrope</a>
as part of our "Literature" studies
and my classmates took turns reading the lines. One day I
was assigned to read the lines of the titular character,
and whereas most of my peers read their lines without excitement,
I was envigorating the role with much fake emotion. I became a hit
and almost monopolised the role.
</p>

<p>
I recall playing the close-to-finish monologue where I was
lamenting the absence of my character's treasure box. I felt
I acted unnaturally, but it was still fun, and my classmates
gave me an enthusiastic ovation.
</p>

<p>
My performances there are lost in the proverbial
<a href="https://en.wikipedia.org/wiki/Akashic_records">Akashic records</a>
because they were not recorded. Furthermore, for better or for
worse, I became an amateur writer and graphics manipulator,
and a professional software developer (who also has done
<a href="https://www.shlomifish.org/open-source/">for-fun/"amatuer", open
source, software development work</a>). This has given me an edge
over laymen who used Microsoft Word during the web 1.0 and the
early <a href="https://en.wikipedia.org/wiki/Web_2.0">web 2.0</a>
periods
when text, limitedly formatted HTML, and images (GIFs and JPEGs
mostly) were prevalent due to technological limitations.
</p>

<hr/>

<blockquote cite="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-emma-watson-11">

<p>
It might seem preposterous to believe Emma Watson is the new Arnold
Schwarzenegger just because they were both Hollywood's best paid actors and you
would be right. Emma Watson is not the new Arnold Schwarzenegger.
</p>

<p>
But Arnold Schwarzenegger will forever be remembered as the old EMMA FUCKIN'
WATSON!
</p>

</blockquote>

<p>
( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-emma-watson-11">Shlomi Fish’s Emma Watson Factoids</a>. )
</p>

<p>
It seems that <a href="https://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a> employed a similar strategy when playing for the <a
href="https://en.wikipedia.org/wiki/Harry_Potter_(film_series)">Harry Potter
films</a> from what I saw of her there.  She was overemotional, edgy, and acted in a
manner which was both easier, more fun, and was loved by the geeky audience.
</p>

<p>
<strong>Note:</strong> all of the geeky actors I mentioned
(except
perhaps me, given I cannot be a judge of my own skill)
<b>could</b> play well if and when they needed to
when given more time.
But playing "naturally" in comedies and action films
in non-essential cases
is self-defeating.
</p>

[% END %]

[% BLOCK links_and_illustrations %]

<p>
People who complain about illustrated stories or screenplays,
are advised to see the <a href="https://en.wikipedia.org/w/index.php?title=The_pen_is_mightier_than_the_sword&amp;oldid=998361214">illustration on Edward Bulwer-Lytton's stage play "Richelieu"</a>.
Furthermore, not only did the <a href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew
Bible</a> had hyperlinks of sorts, but <a href="https://en.wikipedia.org/wiki/Non-canonical_books_referenced_in_the_Bible">many are
currently broken</a>.
</p>

[% END %]

[% IF 0 %]

[% INCLUDE links_and_illustrations %]

<p>
Education, entertainment, and amateur (= "geeky") philosophy have been
done by humans for millenia, even if it was limited to talking about
sports, food, or members of the appropriate sex.
</p>

[% END %]

[% WRAPPER h3_section id = "originality_is_self_defeating" title = "“Originality” is self-defeating"  %]

<p>
Like it or not - most of the popular art in the 20th century was commercial
and/or <a href="https://en.wikipedia.org/wiki/Proprietary_software">proprietary</a>
( <a href="https://en.wikipedia.org/wiki/All_rights_reserved">"All rights reserved"</a> )
.  While screenwriters often derive inspiration from older,
and now public domain sources, the good ones also reuse characters or texts
from real life (<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>) or from newer franchises (out of being
<a href="#hacker-laziness">constructively lazy</a>).
</p>

<p>
People as young as children have been doing mashups and RPFs of
franchises, individual books/stories/films/songs/etc.,
<a href="https://www.shlomifish.org/meta/FAQ/idolisation_of_people_and_things.xhtml">characters</a>
(both fictional and real),
and more serious idea systems
(see <a href="https://www.shlomifish.org/me/rindolfism/">a partial list</a>).
E.g: when playing with dolls or action figures, like
<a href="http://wilwheaton.net/">Wil Wheaton</a>
notes in his book
<a href="https://www.goodreads.com/book/show/2087368.The_Happiest_Days_of_Our_Lives">"The Happiest Days of Our Lives"</a>.
</p>

<p>
There is no way one can expect them (or me) to use only earlier sources than
1900, because technology as well as art, culture, &amp; entertainment /
education / amateur philosophy, did not stand still since then, despite being
increasingly based on Copyright maximalism.
</p>

<blockquote cite="https://twitter.com/shlomif/status/1337514771936063492">

<p>
You can never truly appreciate Hamlet until you've read it in the original
Klingon.
</p>

<p>
But all the mightiest Klingon warriors have watched Disney's <a
href="https://en.wikipedia.org/wiki/The_Lion_King"><i>The Lion King</i></a>
instead (or in addition), possibly with Klingon subtitles.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1337514771936063492">@shlomif tweet</a> )
</p>

<blockquote cite="https://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#best_warriors">

<p>
In my screenplay Selina Mandrake - The Slayer, the protagonist (Selina) runs
into three vampire warriors (“The Three”) dressed as Klingons, who tell her
that “Every mighty Klingon warrior has watched Sesame Street” to which she
exclaims: “Mighty Klingon vampire warriors who have watched Sesame Street… this
decade royally sucks!!”. However, most of the best American warriors of the
relatively recent past (of all kinds) have watched Sesame Street, because they
loved it as happy children (and later as adults).
</p>

</blockquote>

<p>
If we take <a
href="https://www.shlomifish.org/humour/Muppets-Show-TNI/Harry-Potter.html">my
Sesame Street Hosting Harry Potter fan fiction</a> as an example, then it
mashes together the real world J. K. Rowling, her franchise's characters: Harry
Potter, Hermione, and Dumbledore; the Muppets' characters The Amazing Mumford,
Cookie Monster, and Miss Piggy; various circa 2014 trends (e.g: Sushi, and the
model Candice Swanepoel, who was mentioned there because she topped Maxim's Hot
100 that year) and more. While it also sports a parody of <a
href="https://en.wikipedia.org/wiki/The_miller%2C_his_son_and_the_donkey">"The
miller, his son and the donkey" fable</a>, the donkey there is the <a
href="https://shrek.fandom.com/wiki/Donkey">one from the Shrek franchise</a> as
voiced by Eddie Murphy.
</p>

<p>
These are all building blocks of my creative spiritual world.  Any screenwriter
who can successfully mutate it (and they have my blessing and legal permission
to do so) must use recent enough characters and quotes.  To quote <a
href="https://en.wikiquote.org/wiki/Groucho_Marx">Groucho Marx</a> <q> I don’t
care to belong to any club that will have me as a member</q>. The Muppets
franchise did such crossovers and RPF since the 1970s (e.g. <a
href="https://www.youtube.com/watch?v=KNYI3iINXrQ">"Sam the Eagle versus Alice
Cooper"</a>) and most of The Muppets Show's early (and later) skits are
amazingly fresh and funny even today.
</p>

<p>
Anyway, I believe most hobbyist screenwriters either
approve of other people taking their works in their
own direction ( <a href="http://ccmixter.org/files/zep_hurme/38531">"If
they don't like it, tell them they can go and
remake it"</a>. ),
or lack the time and energy (even if they have
enough money) to start a long litigation process.
</p>

<p>
Good hackers are constructively lazy, and <a
href="https://www.reddit.com/r/edmproduction/comments/60zh48/do_you_ever_feel_like_your_cheating_by_using/dfasidh/">build
on the work of others</a>. And that means doing crossovers, parodies, and real
person fiction.
</p>

[% END %]

[% WRAPPER h3_section id = "beautiful_people_are_geeks" title = "Attractive People are Geeky and vice-versa"  %]

<p>
As I noted <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">elsewhere</a>
increasingly most attractive guys and girls are geeky (= "amateur"; doing what they
do because they enjoy it) as well as very <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#hacking-heroism">action
heroic and hackery</a> (resourceful, bending the rules, defying their fate).
</p>

<p>
While there are many big name actors and actresses, and studios will gladly
have them star in their films, they will refuse to act in any films whose
screenplays were not
written by <b>honest, optimistic, and idealistic</b> screenwriters such
as <a href="https://www.shlomifish.org/humour/stories/">me</a>, which
increasingly
feature crossovers / mashups / real person fiction / parodies
of relatively recent franchises.
</p>

<p>
<a
href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#emma_watson">Emma
Watson being unhirable as an actress in Hollywood</a> started as a joke youtube
comment, which materialised after the film <a
href="https://en.wikipedia.org/wiki/Little_Women_(2019_film)">Little Women
(2019)</a>.  Although loved by professional critics, geeky fans like me thought
that the <a href="https://en.wikipedia.org/wiki/Little_Women_(1994_film)">1994
Winona Rider adaptation</a> was still pertinent today, and that Watson was
underutilised.
</p>

<p>
She has not accepted a "major motion picture" role since, possibly because
she'd rather play
at local schools' parody plays, <a href="https://en.wikipedia.org/wiki/Con_Man_(web_series)">frequent Conventions ("cons")</a>,
get paid for modelling, be an activist, or just relax, than get paid
to star in a poorly written and professional (and likely dystopian or
pessimstic) Hollywood
remake or original film. Lend me Emma Watson and
<a href="https://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a> and I'll return both with
<a href="https://en.wikipedia.org/wiki/Natalie_Portman_filmography">Natalie Portman</a> as interest!
</p>

<p>
(For reference, see <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/teaser/">this
teaser for "Queen Padmé Tales"</a> sporting Portman,
and <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/">Queen Padmé Tales</a>
itself.)
</p>

<blockquote cite="https://twitter.com/shlomif/status/1344164824910016513">

<ul>

<li>
<p>
"When I was your age, <a href="https://twitter.com/EmmaWatson">@EmmaWatson</a> was called <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a>."
</p>
</li>

<li>
<p>
"Dude! How old are you?"
</p>
</li>
</ul>

<p>
It's funny to think that Em is the canonical "Alpha Female" now, but Bernhardt
being the daughter of a (Jewish) prostitute, whose father's identity was
unclear, was far more questionable. And where there's a will there's a way.
</p>

</blockquote>

<p>
( <a href="https://twitter.com/shlomif/status/1344164824910016513">@shlomif tweet</a> )
</p>

<hr />

<p>
One thing I got wrong is thinking a geek will refuse to get paid.
That is wrong because often, geeks are offered large amounts of
money or at least token pay (see
<a href="https://www.shlomifish.org/humour/bits/Emma-Watson-applying-for-a-software-dev-job/">the
Emma Watson as a software dev thought experiment</a>).
</p>

<p>
I also suspect the belief that makeup makes a woman look better is
largely
<a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-beauty-products-as-the-stone-soup-effect">the
"Stone Soup" effect / placebo effect</a>
for feeling confident, and being honest and benevolent.
</p>

<p>
All this <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#ftn.beauty_and_the_geek">has
jinxed "Beauty and the Geek"</a> and now large budget Hollywood feature films.
</p>

<p> I was told that <q>every waitress at a restaurant in LA is a potential
Hollywood actress</q>. But most of the good looking ones are increasingly geeky
as well.  </p>

<p>
Many people will pay to see
<a href="https://www.joelonsoftware.com/2005/07/25/hitting-the-high-notes/">a film
starring well-known and well-regarded actors and actresses</a>
which they happen to like, and approve of its trailer, which they can watch
on YouTube. But given most of the screenwriters
</p>

[% END %]

[% WRAPPER h3_section id = "all_people_are_good" title = "All People are Good" %]

<blockquote>

<p>
I never met a monster I didn't like.
</p>

</blockquote>

<p>
( <a href="https://www.youtube.com/watch?v=lQALLGsn-Fk">Vincent Price on <i>The Muppet Show</i></a> )
</p>

<p>
Even though I tried to find truly malevolent people per <a
href="https://rationalwiki.org/wiki/Neo-Tech">Neo-Tech</a> and some possible
interpretations of Israeli-taught Tanakh Judaism, I was unable to run into a
truly evil person. Even historical mass-murderers (e.g: Stalin, Mao, Hitler,
Genghis Khan, Atilla the Hun, Alexander of Macedonia, even <a
href="https://en.wikipedia.org/wiki/Nebuchadnezzar_II">Nebuchadnezzar</a>)
provided some redeeming actions or wisdom. See for instance <a
href="https://www.geekwire.com/2011/top-10-reasons-darth-vader-amazing-project-manager/">"Top
10 reasons why Darth Vader was an amazing project manager"</a> with an easy
(but tabooed) "Darth Vader"⇒"Nazi Germany's leadership" substitution.
</p>

<p>
Since I have at least subconsciously believed everyone can improve and
change, and grow (see the <a
href="https://en.wikipedia.org/wiki/Pygmalion_effect">Pygmalion effect</a> vs.
<a href="https://en.wikipedia.org/wiki/Golem_effect">the Golem effect</a>) and
treated them like that, they eventually usually did improve.
</p>

<p>
My mother told me that the iconic Israeli homeless man, "Ayalon
Dude", (see <a href="https://www.youtube.com/watch?v=dtUJVg2nCzk">an
interview with him in Hebrew</a>) once proposed to her,
because she treated him with respect and friendliness. She
naturally refused because she was and still is happily married (to my father).
</p>

<p>
As a result, I don't think that Hollywood producers, executives, lawyers,
directors, or USA/etc. government, parliament, legal system, etc. are evil, just
possibly misguided.
Lawyers have been demonised, but I think most of the lawyers in the <a
href="https://en.wikipedia.org/wiki/Smartphone_patent_wars">Smartphone patent
wars</a> asked for a reassignment or quit in disgust, or they will.
These "Smartphone wars" are a rerun of
<a href="https://en.wikipedia.org/wiki/William_Jennens">Jennens vs. Jennens</a>
which gave many lawyers more work to do but made them more miserable.
</p>

<p>
Similarly, I suspect the recent <a
href="https://en.wikipedia.org/wiki/Youtube-dl">RIAA takedown request against
youtube-dl's GitHub repository</a>
was done by a techsavvy lawyer employee of the RIAA, who had the legal
endorsement to file it on behalf of the RIAA as a whole,
and hoped to save future work this way. He or she may
have been scolded by their executives, but do note
<a href="https://memory-alpha.fandom.com/wiki/The_Nagus_(episode)">Quark's
positive reaction to his brother and employee attempting to murder him</a> in a
Star Trek DS9 episode.
</p>

<p>
One reason the RIAA member companies embraced YouTube and other media sharing
sites as distribution channels for their songs, was that there were enough
independent singers who provided (sometimes not too inferior and often
superior) covers of the songs and didn't care too much about getting direct ad
revenue; it's not as if one gets penalised for getting a million views (or <a
href="https://en.wikipedia.org/w/index.php?title=List_of_most-viewed_YouTube_videos&amp;oldid=1004942122">much
more</a>) rather than a mere one hundred. Furthermore, to <a
href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=greatest-threat-to-authors">quote
Tim O'Reilly</a> <q>The greatest threat to authors and creative artists is not
piracy — it’s obscurity.</q>.
</p>

[% WRAPPER h4_section id = "guidelines_as_dogma" title = "Taking Guidelines as Dogma is the Problem" %]

<blockquote cite="https://www.shlomifish.org/humour/fortunes/show.cgi?id=emacs-wars">

<p>
I've heard a Jew and a Muslim argue in a Damascus cafe with less passion than
the emacs wars.
</p>

— Ronald Florence
</p>

</blockquote>

<p>
The main issue is people treating rules / laws / "orders from above" /
what other people think / social norms /
<a href="https://archiveofourown.org/comments/364868137">scientific 'facts'</a> -
even religious decrees or <a href="https://en.wikipedia.org/wiki/Constitution_of_the_United_States">the
American Constitution</a>
or the <a href="https://en.wikipedia.org/wiki/Logic">laws of Logic</a>
or <a href="https://en.wikipedia.org/wiki/Peano_axioms">those of maths</a>
as dogma rather than as mere <a
href="http://shlomifishswiki.branchable.com/Rules_are_Just_Guidelines/">guidelines</a>.
</p>

<p>
I met open-minded, enlightened, even self-critical, observant
Jews, Christians, or Muslims.
I also met close-minded and "professionally fanatic"
<a href="https://xkcd.com/">xkcd</a> fans,
or
<a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic">My Little Pony</a> fans or haters (see <a href="https://www.reddit.com/r/mylittlepony/comments/kaa7wl/swimming_lessons_by_vergolophus/gfa1udh/">this thread for instance</a>),
professional <a href="https://www.reddit.com/r/TMNT/comments/2d9fo7/postrelease_movie_discussion_thread_2/">Teenage Mutant Ninja Turtles fans</a>.
And this is to say nothing of fans or fanatical foes of Apple Corp, rust-lang,
git-scm,
the Emacs text editor, FSF/GNU,
<a href="https://www.shlomifish.org/meta/FAQ/zionist.xhtml">pro/anti-Israel (or
pro/anti-"Zionism")</a>, Python-Lang, and the BSD family of
operating systems.
</p>

<p>
I decided to try and (at least passively) incorporate memes from other idea-systems or franchises
<a
href="https://www.shlomifish.org/meta/FAQ/atheism_can_be_a_religion.xhtml">even
if they have some fanatical zealots</a>.
</p>

<p>
And naturally, the harm done by overzealous xkcd fans (who usually at most
can ban one from an Internet subforum) is small compared to the
destructiveness of the Nazis, or early communists to say nothing
of Genghis Khan's army. I also think <a href="https://en.wikipedia.org/wiki/Samantha_Smith">later communists were reformed</a>
and that most of the best "alt-right" bloggers are
<a href="https://twitter.com/shlomif/status/1176072465858072582">parody
ones</a>. Similarly, I
suspect <a href="https://www.chabad.org/library/bible_cdo/aid/16099">Ezekiel I</a>
was originally intended as a parody of Polytheistic visions of revelation
by Ezekiel who was a standup philosopher/comedian.
</p>

<hr />

<p>
Anyway, as humans we are capable of challenging certain dogmata or taboos
in certain cases,
including <a href="https://metacpan.org/pod/Acme::NewMath">Peano's axioms
("2 + 2 = 5")</a>,
Aristotlean Logic ("Was qmail open source? Yes, and no.";
or "I believe in God, and I don't believe in God" like I
overheard one young school girl say to her friend
a few weeks ago)
much less a "[% my_acronym( "key" => "RPF", ) %]: never do that!" ( <a
href="https://en.wikipedia.org/wiki/Last_Action_Hero">oops!</a>
;
<a href="https://www.shlomifish.org/meta/FAQ/factoids_obsession.xhtml">Chuck Norris facts</a> ;
<a href="https://xkcd.com/406/">xkcd: "Venting"</a>
),
or "no one will read screenplays which are not written in the Hollywood-blessed format".
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id = "subverting_franchise_copyright_maximalism" title = "Subverting Copyright Maximalism on Franchises for Great Justice"  %]

<p>
I think either Arnold Schwarzenegger or Emma Watson can afford to license the
franchises which I used in my <a href="https://www.shlomifish.org/humour/Terminator/Liberation/ongoing-text.html">"Terminator: Liberation"</a>
screenplay
starring them.
Moreover, they have my blessing to change the screenplay as they see fit.
Even if they do not license a franchise, then a
(for example) "Walt Disney Corp. vs. Emma Watson"
court case will <a href="https://www.shlomifish.org/humour/bits/facts/Taylor-Swift/">not
look good to share holders</a>.
Like I say:
<a
href="https://github.com/shlomif/Captioned-Image-One-does-not-Simply-Say-No-to-an-Alpha-Female"><q>One
does not simply say "no" to an Alpha Female</q></a>.
</p>

<p>
Natalie Portman and <a href="https://www.tiffanyalvord.com/">Tiffany Alvord</a>
can do the same with <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/">Queen
Padmé [Amidala] Tales</a>, which someone who read the first part of its
Pilot episode, noted that "it was crazier than <a href="https://en.wikipedia.org/wiki/Run_Lola_Run"><i>Run, Lola, Run</i></a>".
</p>

<hr />

<p>
I can further suggest the owners of major franchises to put
them under <a href="https://en.wikipedia.org/wiki/Permissive_software_license">permissive
licences</a>, requesting that a donation be made in case there is profit.
They can do it either by agreement or individually.
I recall that back in
the late 1990s, there was an initial resistence by commercial vendors of <a
href="https://en.wikipedia.org/wiki/List_of_relational_database_management_systems">SQL
databases</a>
to release Linux ports of their databases (which could be built and run well
on similar but proprietary and costly
<a href="https://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ_with_ToC__generated.md#is-it-true-that-macos--mac-os-x-is-superior-to-linux-because-it-is-a-certified-unix">UNIX-like</a> OSes).
. However, then they announced their
intentions to do so one by one, and it was
<a
href="https://linux.slashdot.org/story/98/08/01/0948200/we-just-typed-make">technologically
easy to do</a>
and brought them many sales.
</p>

<p>
Also see <a
href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/#commercial_fanfic">my
earlier thoughts</a> about commercial fan-fiction.
</p>

<p>
Copyright maximalism is a man-made problem, which can be subverted either
legally (or in practice) by hacking around it. As an alternative to the more
famous actors, cosplayers can play as them or one can produce lower-cost
animations (including <a href="https://www.reddit.com/r/mylittlepony/comments/kaajb9/commission_fluttershy_as_queen_amidala_of_the/gfdi3b0/">MLP-style animations</a>)
and solicit money for producing a live action version.
</p>

[% END %]

[% WRAPPER h3_section id = "do_it_my_way" title = "Do it my way"  %]

<blockquote cite="https://www.youtube.com/watch?v=FktDDKNrWjk">

<p>
All their criticism started to get to me: their opinions, their ideas, their
words, their vision. Then I realised, this is my life. I'm not going to waste
my time being something I'm not. I'm gonna be fearless.  I'm going to take
control, and I'm going to do it my way.
</p>

</blockquote>

<p>
( <a href="https://www.youtube.com/watch?v=FktDDKNrWjk">"Renegade"
by Cimorelli.</a> )
</p>

<p>
I care more about getting my <a href="https://www.shlomifish.org/humour/stories/">screenplays</a> filmed and produced than I do
about being recognised as an innovative
and influential,
yet obscure
and "invisible"
<a href="https://www.shlomifish.org/me/resumes/Shlomi-Fish-Resume-as-Writer-Entertainer.html">"hacker king" or "messiah"</a>
of the Web 2.0 / open content revolution.
</p>

<p>
And I care even more about flesh-and-blood people not dying physically and
prematurely for whatever reason, or otherwise get physically injured, usually
by their own mismanagement.
</p>

[% IF 0 %]
<p>
I was probably too young to prevent the death of
<a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a>,
one of the youngest known hacker monarchs up to her time.
I believe she died because in her later career
as a child actress, she didn't insist on doing things her way, until
she was killed by a private nighttime-flight plane crash, which
she took due to <a href="https://en.wikipedia.org/wiki/Hubris">hubris</a>
and impatience.
</p>

<p> I am however saddened that I didn't prevent the premature death of <a
href="https://en.wikipedia.org/wiki/Christina_Grimmie">Christina Grimmie</a>,
who was a singer, songwriter, YouTube indie artist, whom I and others expected
to dominate the music world, or perhaps the whole world at large, for years to
come (and become a "hacker monarch" so to speak) at age 22 in 2016. She was
killed by an obsessed fan, who shot her, and who committed suicide shortly
after shooting her . I believe her death was also caused by her not doing
things her way, which made her later work gradually deteriorate, her sex-appeal
(which <a
href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/putting-cards-on-the-table-2019-2020/meaning-of-able-competent.xhtml#sexiness-as-competence">correlates
with competence</a>) to decline, and she not remaining true to her YouTuber
roots (e.g: of she doing collaborations with other artists, including the more
obscure ones). She acted in one film before she died, but even
<a href="https://www.youtube.com/watch?v=aH_6CQso2qQ">its trailer</a> was
a complete turnoff to me.  </p>

<hr />
[% END %]

<p>
I decided that in my quests to advocate commercial fan-fiction,
and get my screenplays produced,
I will do things my way.
I shall remain living with my parents in <a href="https://www.shlomifish.org/meta/FAQ/where_are_you_from.xhtml">their apartment</a>
and will not venture far away from my neighbourhood unescorted.
I plan to continue writing the screenplays
using <a href="https://www.shlomifish.org/open-source/projects/XML-Grammar/Fiction/">my
own home-grown format</a>,
at least until I find a better one, and write an
automatic converter.
</p>

[% INCLUDE links_and_illustrations %]

<p>
So linking <b>is</b> writing, and I am going to continue adding hyperlinks
to my writings.
</p>

[% END %]

[% WRAPPER h3_section id = "todo" title = "to do"  %]

<blockquote cite="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-chuck-156">

<p>
Chuck Norris was challenged to fight the world, and accepted. He bet on
himself, won, and collected the bet money.
</p>

</blockquote>

( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=shlomif-fact-chuck-156">Chuck Norris Facts by Shlomi Fish and Friends</a>. )

[% END %]

[% END %]

[% license_obj.by_british_blurb(version="4.0", year="2021") %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
</p>
</li>

</ul>

[% END %]

[%# PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "my-real-person-fiction",  %]

</div>

[% END %]
