#include '../template.wml'

<latemp_subject "Shlomi Fish’s Favourite Online Musicians" />

<h2 id="online_artists">List of Artists</h2>

<ul>

<li>
<p>
<a href="http://www.youtube.com/user/zeldaxlove64">Christina Grimmie</a>
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/TiffanyAlvord">Tiffany Alvord</a> - great
singer with excellent covers and some good original songs.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/ThePianoGuys">The Piano Guys</a> - “old
take on new music, and a new take on old music”.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/cimorellitheband">Cimorelli</a> - six
vocalist sisters who sing Acapella along with Pianos.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/Savannah7448">Savannah Outen</a> - engaging
singer with great energy.
</p>
</li>

</ul>
