[%- SET title = "Open Inventor BSD Daemon" -%]
[%- SET desc = "Open Inventor BSD Daemon" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2><a href="OpenInventor-BSD-Daemon-0.2.0.tar.gz">Download the Archive</a></h2>

<p>
This is a three-dimensional (and not too accurate) model of Beastie the BSD
Daemon, created in <a href="http://oss.sgi.com/projects/inventor/">Open
Inventor</a>. It was created by my partner Dotan Barak and I as part of the
Technion’s EE Department Computer Graphics course.
</p>

<p>
The daemon can be manipulated in several ways and one can also set a path
for it to follow.
</p>

<p>
You’ll need the OpenInventor support libraries to compile it.
</p>

[% END %]
