#include '../template.wml'

<latemp_subject "Freecell Solver - The Next Presentation" />
<latemp_meta_desc "The sequel to the previous presentation about Freecell Solver where Shlomi Fish explores more recent developments to the program." />

<p>
The sequel to <a href="../">the previous presentation</a> where I explore
more recent developments to <a href="http://fc-solve.shlomifish.org/">Freecell
Solver</a>.
</p>

<ul>
<li><a href="slides/"><b>The Slides</b></a></li>
<li><a href="slides/src.tar.gz">Quad-Pres Source for the Slides</a></li>
</ul>

