#include '../template.wml'

<latemp_subject "Shlomi Fish's Stories" />

<h2>Introduction</h2>

<p>
These are stories I wrote, mostly funny (or at least supposed to be funny). I
write mostly novellas - stories that are longer than short stories, but
shorter than books. I hope you enjoy reading them.
</p>

<h2>List of Stories</h2>

<define-tag humour_link>$(ROOT)/humour/%0</define-tag>

<define-tag humour_story endtag="required">
<preserve id humour_href text tag /> 
<set-var %attributes />
<div class="story">
<<get-var tag /> id="<get-var id />"><a 
href="<humour_link "<get-var humour_href />" />"><get-var text /></<get-var 
tag />>
%body
</div>
<restore id humour_href text tag />
</define-tag>

<h3>"The Enemy" Series</h3>

<div class="indent">
<p>
This is a series of stories telling the whereabouts of the ex-Member of the 
Organization.
</p>

<humour_story tag="h4" id="enemy-how-i-helped" humour_href="TheEnemy/" 
text="The Enemy and How I Helped to Fight it">
<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>
</humour_story>

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/" 
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to "The Enemy". The protagonist travels back in time and tries to
prevent World War II.
</p>

</humour_story>

<h3><a href="<humour_link "TOWTF/" />">The One with the Fountainhead</a></h3>

<p>
A two-part episode of Friends that parodies the book "The Fountainhead" by
Ayn Rand. Note that I received input from one person who is not familiar with
the show, yet enjoyed this work very much.
</p>

<h3><a href="<humour_link "human-hacking/" />">The Human Hacking Field Guide</a></h3>

<p>
A teen-story (sort-of), but one that will appeal to grown-ups as well. Also
may serve as propaganda for getting more youngsters involved in programming
and engineering.
</p>

<h3><a href="<humour_link "Star-Trek/We-the-Living-Dead/" />">Star
Trek: We the Living Dead</a></h3>

<p>
While technically a Star Trek fan fiction, this is a screenplay that touches
on many topics that interest me from female geeks to philosophy and religion
to computing and engineering. This story often challenges many common themes
and assumptions in the new Star Trek series, and is very ambitious.
</p>

<h3><a href="<humour_link "Pope/" />">The Pope Died on Sunday</a></h3>

<p>
A description of an insane week in the life of a female American 
graphic artist. A typical Holywoodian story with not so Holywoodian elements.
Work under progress, and available only in Hebrew for the time being.
</p>

<h3><a href="<humour_link "humanity/" />">Humanity</a></h3>

<p>
A parody about humanity and modern life in particular. Humanity describes
a day in the life of a Semitic city circa 500 B.C. Work under progress.
</p>

<h3><a href="<humour_link "Blue-Rabbit-Log/" />">The Blue Rabbit Log</a></h3>

<p>
Screenplays for a series of crazy comedy films parodying 
<a href="http://en.wikipedia.org/wiki/Role-playing_game">Fantasy 
Role-Playing Games</a>. Join the band of Player Characters called "The
Blue Rabbit Adventuring Company", as they journey in the imaginary 
world that was invented by the game master, and their struggles and
encounters with monsters, the non-player characters, their players,
and... the Game Master! (Muahahahahaha).
</p>

<p>
Work in progress.
</p>
