#include '../template.wml'

#include "stories/stories-list.wml"

<latemp_subject "Shlomi Fish’s Stories" />

<h2>Introduction</h2>

<p>
Stories I wrote, mostly humorous in part or in whole (but to quote
<a href="http://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov</a>,
“Comedy is simply a funny way of being serious”). This
section contains mostly
<a href="http://en.wikipedia.org/wiki/Novella">novellas</a> (= stories that
are longer than short stories, but shorter than books), as well as
<a href="http://en.wikipedia.org/wiki/Screenplay">screenplays</a>
for films and television shows. I hope you enjoy reading them, and I have
shorter works <a href="../">in the main section</a>
</p>

<h2>List of Stories</h2>

<humour_stories_list_text />

