#include '../template.wml'

<latemp_subject "Shlomi Fish' Stories" />

<h2>Introduction</h2>

<p>
These are stories I wrote, mostly funny (or at least supposed to be funny). I
write mostly novellas - stories that are longer than short stories, but
shorter than books. I hope you enjoy reading them.
</p>

<h2>List of Stories</h2>

<h3>"The Enemy" Series</h3>

<div class="indent">
<p>
This is a series of stories telling the whereabouts of the ex-Member of the 
Organization.
</p>

<h4><a href="./TheEnemy/">The Enemy and How I Helped to Fight it</a></h4>

<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>

<h4><a href="./RoadToHeaven/">The Road to Heaven is Paved with Bad Intentions</a></h4>

<p>
The sequel to "The Enemy". The protagonist travels back in time and tries to
prevent World War II.
</p>

</div>

<h3><a href="./TOWTF/">The One with the Fountainhead</a></h3>

<p>
A two-part episode of Friends that parodies the book "The Fountainhead" by
Ayn Rand. Note that I received input from one person who is not familiar with
the show, yet enjoyed this work very much.
</p>

<h3><a href="./human-hacking">The Human Hacking Field Guide</a></h3>

<p>
A teen-story (sort-of), but one that will appeal to grown-ups as well. Also
may serve as propaganda for getting more youngsters involved in programming
and engineering.
</p>

<h3><a href="./Pope/">The Pope Died on Sunday</a></h3>

<p>
A description of an insane week in the life of a female American 
graphic artist. A typical Holywoodian story with not so Hoywoodian elements.
Work under progress, and available only in Hebrew for the time being.
</p>

<h3><a href="http://humanity.berlios.de/">Humanity</a></h3>

<p>
A parody about humanity and modern life in particular. Humanity describes
a day in the life of a Semitic city circa 500 B.C. Work under progress.
</p>


