#include '../template.wml'

#include "stories/stories-list.wml"

<latemp_subject "Shlomi Fish’s Stories" />

<h2>Introduction</h2>

<p>
Here you can read <a href="http://en.wikipedia.org/wiki/Novella">novellas</a>
and <a href="http://en.wikipedia.org/wiki/Screenplay">screenplays</a>
that I have written, mostly humorous
in part or in whole (but to quote
<a href="http://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov</a>,
“Comedy is simply a funny way of being serious”).
I have many much shorter works <a href="../">in the main section</a>,
including <a href="$(ROOT)/humour/fortunes/">quotes</a>,
<a href="$(ROOT)/humour.html">aphorisms</a>, and
<a href="$(ROOT)/humour/bits/facts/">factoids</a>.
</p>

<p>
<b>Note:</b> many of my stories are not too realistic, and aim to reflect
a better and more idealistic reality than the one many people would perceive.
This is in part because, I am <a href="$(ROOT)/me/rindolf/#rindolfism">an
idealist</a>, and plan to remain so (but my idealism is dynamic and constantly
changes), and wish that my words and deeds will carry reality <b>forward</b>
instead of preserving the status quo.
</p>

<h2>List of Stories</h2>

<humour_stories_list_text />

