#include '../template.wml'
#include "utils.wml"

<latemp_subject "Star Trek: &quot;We, the Living Dead&quot;" />

<p>
This is my own Star Trek episodes to end all Star Trek episodes, (and, more
generally - story to end all stories). In this episode we find out about
the true nature of the Q Continuum, and meet some prominent ancient figures in 
their life-after-death, and also some prominent ancient figures who were always
alive.
</p>

<p>
This is my own invented episode of the "Star Trek: Deep Space Nine", but 
otherwise has some non-Star-Trek elements and in some cases actually mocks
a lot of the Star Trek elements.
</p>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls and female hackers.
</li>

<li>
Computers, software, maths, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and 
Objectivism and related topics like individualism, greed and free economy.
</li>

<li>
Modern life.
</li>

<li>
History of the old world.
</li>

<li>
Individualism, carving your own destiny and anti-Fatalism.
</li>

<li>
Judaism and Israel.
</li>

<li>
Religion, Philosophy and Mysticism.
</li>

<li>
Friendship, love and human relationships.
</li>

</ol>

<p>
All of these will be integrated into one coherent (or completely incoherent)
whole.
</p>

<h2 id="read">Read online</h2>

<ul>
<li>
<a href="ongoing-text.html"><b>HTML</b></a>
</li>
<li>
<link_to_screenplay base="star-trek--we-the-living-dead" />
</li>
</ul>

<h2 id="links">Links</h2>

<h3 id="star_trek_links">Star Trek Links</h3>

<ul>
<li>
<a href="http://trekfanfiction.net/">Star Trek Fan Fiction</a>
</li>
<li>
<a href="http://memory-alpha.org/en/wiki/Main_Page">Memory Alpha, the Star
Trek Wiki</a> - a comprehensive wiki for Star Trek.
</li>
<li>
<a href="http://stexpanded.wikia.com/wiki/Main_Page">The Star Trek Expanded
Universe Database - a wiki for Star Trek fan fiction.</a>
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Star_Trek">Star Trek on the 
Wikipedia</a>.
</li>
<li>
<a href="http://www.cowlark.com/parodies.dat/hitchhiker.txt">The Hitchhiker's
Guide to Star Trek - The Next Generation</a> - a wonderful cross of both
the "Hitchhiker's Guide to the Galaxy", and "Star Trek: The Next Generation".
</li>
</ul>

<h3 id="philosophy_links">Links to the Philosophy Behind the Story</h3>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">"Guide to 
Neo-Tech"</a> - a small article I wrote introducing a willing reader on 
getting started with Neo-Tech. 
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Objectivism_(Ayn_Rand)">Objectivism
in the Wikipedia</a>
</li>
</ul>

<h3 id="judaism_links">Links to Judaism and Israel</h3>

<ul>

<li>
<a href="http://shamash.org/lists/scj-faq/HTML/faq/hl-index.html">The
soc.culture.jewish FAQ</a>
</li>

<li>
<a href="http://www.israelimages.com/">Israeli Images</a> - it's not all
desert, not all Jews there are orthodox, it is an industralised country,
and people there lead happy, peaceful lives. 
</li>

<li>
<a href="$(ROOT)/philosophy/politics/dispelling-myths-about-israel/">"Dispelling
some Myths about Israel."</a> - an essay I wrote.
</li>

</li>
<li>
<a href="http://en.wikipedia.org/wiki/Portal:Judaism">The Wikipedia Judaism
Portal</a>
</li>

<li>
<a href="$(ROOT)/philosophy/politics/define-zionism/">Define "Zionism"!</a>
- an essay I wrote about why Zionism now has several meanings, what Israel
is doing wrong and how people confuse anti-zionism, anti-Israelism and
anti-Semitism.
</li>

<li>
<a href="$(ROOT)/philosophy/israel-pales/">A solution to the
Israeli-Palestinian Conflict</a> - another essay of mine.
</li>

</ul>

<h3 id="hackerdom">Links about Hackerdom</h3>

<ul>

<li>
<a href="$(ROOT)/philosophy/foss-other-beasts/">"Open Source, Free
Software and other Beasts"</a> - an essay I wrote introducing the free
and open-source software world to people who are not familiar with it.
</li>

<li>
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">Eric Raymond's "How 
to Become a Hacker"</a>
</li>

<li>
<a href="$(ROOT)/humour/human-hacking/">"The Human Hacking Field Guide"</a> -
another story I wrote about hackerdom.
</li>

</ul>

