#include '../template.wml'
#include "utils.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Star Trek: “We, the Living Dead”" />

<we_the_living_dead_abstract />

<h2 id="read">Read online</h2>

<ul>

<li>
<a href="ongoing-text.html"><b>HTML</b></a>
</li>

<li>
<a href="https://github.com/shlomif/Star-Trek--We-the-Living-Dead">Source
repository for the screenplay on GitHub</a>.
</li>

<li>
<a href="http://stexpanded.wikia.com/wiki/We,_the_Living_Dead">Screenplay’s
Homepage</a> on the
<a href="http://stexpanded.wikia.com/">Star Trek
Fan Art Wikia</a> (so-called “Star Trek Expanded Universe”)
</li>

</ul>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls and female <a href="http://en.wikipedia.org/wiki/Hacker_%28programmer_subculture%29">hackers</a>.
</li>

<li>
Computers, software, maths, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and
Objectivism and related topics like individualism, greed and free economy.
</li>

<li>
Modern life.
</li>

<li>
History of the old world (Near East, Europe, etc.).
</li>

<li>
Individualism, carving your own destiny and
anti-<a href="http://en.wikipedia.org/wiki/Fatalism">Fatalism</a>.
</li>

<li>
<a href="https://en.wikipedia.org/wiki/Jews">Judaism</a>, and
<a href="http://en.wikipedia.org/wiki/Israel">Israel</a>.
</li>

<li>
Religion, Philosophy, and Mysticism.
</li>

<li>
Friendship, love, and human relationships.
</li>

</ol>

<p>
All of these will be integrated into one coherent (or completely incoherent)
whole.
</p>

<p>
I consider this piece, my most far-fetched (or as we say in Hebrew:
“הזוי” or “deluded”) piece yet. However, a Star Trek enthusiast who read it
said he had read much more far-fetched Star Trek fan-fiction. A likely
candidate for such a work, might be
<a href="http://stexpanded.wikia.com/wiki/Harry_Potter_and_the_Return_of_James_T._Kirk"><i>Harry Potter
and the Return of James T. Kirk</i></a>, which I have not read, but indeed
seems extremely far-fetched.
</p>

<h2 id="ebook">Ebook for Purchase</h2>

<p>
An Ebook of the screenplay for purchase in EPUB and MOBI formats.
</p>

<ul>

<li>
<a href="http://www.lulu.com/shop/shlomi-fish/star-trek-we-the-living-dead/ebook/product-20939569.html">Lulu.com</a>
</li>

</ul>

<p>
The Ebooks are made available under the same CC-by-sa licence as the source,
and can be built from the repository with some technical know how.
</p>

<h2 id="links">Links</h2>

<h3 id="star_trek_links">Star Trek Links</h3>

<ul>

<li>
<a href="http://memory-alpha.org/en/wiki/Main_Page">Memory Alpha, the Star
Trek Wiki</a> - a comprehensive wiki for Star Trek.
</li>

<li>
<a href="http://stexpanded.wikia.com/wiki/Main_Page">The Star Trek Expanded
Universe Database - a wiki for Star Trek fan fiction.</a>
</li>

<li>
<a href="http://www.fanfiction.net/tv/StarTrek_Deep_Space_Nine/">Star Trek
Deep Space Nine fan fiction over at FanFiction.net</a>. (More Star Trek shows
fan fiction is available under their
<a href="http://www.fanfiction.net/tv/">T.V. shows directory</a>.)
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Star_Trek">Star Trek on the
Wikipedia</a>.
</li>

<li>
<a href="$(ROOT)/humour/by-others/hitchhiker-guide-to-star-trek-tng.html">The Hitchhiker’s
Guide to Star Trek - The Next Generation</a> - a wonderful cross of both
the <i>Hitchhiker’s Guide to the Galaxy</i>, and <i>Star Trek: The Next
Generation</i>.
</li>

<li>
<a href="http://wilwheatonbooks.com/free-ebook-from-memories-of-the-future-volume-one-where-no-one-has-gone-before-and-datalore/">Free ebook:
From Memories of the Future Volume One</a> - by Wil Wheaton, under CC-by-nc-sa.
</li>

</ul>

<h3 id="philosophy_links">Links to the Philosophy Behind the Story</h3>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">“Guide to
Neo-Tech”</a> - a small article I wrote introducing a willing reader on
getting started with Neo-Tech.
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Objectivism_(Ayn_Rand)">Objectivism
in the Wikipedia</a>
</li>
</ul>

<h3 id="judaism_links">Links to Judaism and Israel</h3>

<ul>

<li>
<a href="http://shamash.org/lists/scj-faq/HTML/faq/hl-index.html">The
soc.culture.jewish FAQ</a>
</li>

<li>
<a href="http://www.israelimages.com/">Israeli Images</a> - it’s not all
desert, not all Jews there are orthodox, it is an industrialised country,
and people there lead happy, peaceful lives.
</li>

<li>
<a href="$(ROOT)/philosophy/politics/dispelling-myths-about-israel/">“Dispelling
some Myths about Israel.”</a> - an essay I wrote.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Portal:Judaism">The Wikipedia Judaism
Portal</a>
</li>

<li>
<a href="$(ROOT)/philosophy/politics/define-zionism/">Define “Zionism”!</a>
- an essay I wrote about why Zionism now has several meanings, what Israel
is doing wrong and how people confuse anti-zionism, anti-Israelism and
anti-Semitism.
</li>

<li>
<a href="$(ROOT)/philosophy/israel-pales/">A solution to the
Israeli-Palestinian Conflict</a> - another essay of mine.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Bicameralism_%28psychology%29">Psychological
Bicameralism on the Wikipedia</a> - explains about Julian Jaynes’ theory
about the emergence of human consciousness (meaning “sentience” - not
“awareness”) relatively late in history at around 1300 BC to 300 BC,
presented in
<a href="http://www.amazon.com/Origin-Consciousness-Breakdown-Bicameral-Mind/dp/0618057072">his
book</a> which makes a good read from the historical perspective and similar
perspectives, whether or not it actually happened.
</li>

</ul>

<h3 id="hackerdom">Links about Hackerdom</h3>

<ul>

<li>
<a href="$(ROOT)/philosophy/foss-other-beasts/">“Open Source, Free
Software and other Beasts”</a> - an essay I wrote introducing the free
and open-source software world to people who are not familiar with it.
</li>

<li>
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">Eric Raymond’s “How
to Become a Hacker”</a>
</li>

<li>
<a href="$(ROOT)/humour/human-hacking/"><i>The Human Hacking
Field Guide</i></a> - another story I wrote about hackerdom.
</li>

</ul>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/Selina-Mandrake/"><i>Selina Mandrake - The Slayer</i>
(a Buffy parody)</a> - a parody and modernisation of the show
<i>Buffy the Vampire Slayer</i> that has many ties to this screenplay,
and also features some characters and concepts from
<i>Star Trek: Deep Space Nine</i>, and from other sources.
</p>

<ul>

<li>
<p>
<a href="http://buffyfanfiction.wikia.com/wiki/Selinaverse">The
Selinaverse</a> (= Selina-universe) the world in which both screenplays take
plac.
</p>
</li>

</ul>

</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />
#include "camila_ron.wml"

</define-tag>

<camila_ron />
