#include '../template.wml'

<latemp_subject "Star Trek: &quot;We, the Living Dead&quot;" />

<p>
This is my own invented episode of the "new generation" of the 
Star Trek episodes ("Star Trek: The Next Generation", "Star Trek: Deep Space 
Nine", etc.). It is most accurately described as a "Star Trek: Deep Space 
Nine" episode, but otherwise has some non-Star-Trek elements and in some
cases actually mocks a lot of the Star Trek elements.
</p>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls.
</li>

<li>
Computers, software, math, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and 
Objectivism and related topics of individualism, greed, free economy, etc. .
</li>

<li>
Modern life.
</li>

<li>
History of the old world.
</li>
</ol>

<p>
All of these will be placed into one coherent (or completely 
incoherent) whole.
</p>

<h2>Read online</h2>

<ul>
<li>
<a href="star-trek--we-the-living-dead.txt">Screenplay in well-formed text
format</a>
</li>
</ul>
