#include '../template.wml'

<latemp_subject "Star Trek: &quot;We, the Living Dead&quot;" />

<p>
This is my own Star Trek episodes to end all Star Trek episodes, (and more
generally story to end all stories). In this episode we find out about
the true nature of the Q Continuum, and meet some prominent ancient figures in 
their life-after-death, and also some prominent ancient figures who were always
alive.
</p>

<p>
This is my own invented episode of the "Star Trek: Deep Space Nine", but 
otherwise has some non-Star-Trek elements and in some cases actually mocks 
a lot of the Star Trek elements.
</p>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls and female hackers.
</li>

<li>
Computers, software, math, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and 
Objectivism and related topics of individualism, greed, free economy, etc. .
</li>

<li>
Modern life.
</li>

<li>
History of the old world.
</li>

<li>
Individualism, carving your own destiny and anti-Fatalism
</li>

<li>
Judaism and Israel.
</li>

<li>
Religion, Philosophy and Mysticism.
</li>

<li>
Friendship, love and human relationships.
</li>
</ol>

<p>
All of these will be placed into one coherent (or completely incoherent)
whole.
</p>

<h2 id="read">Read online</h2>

<ul>
<li>
<a href="star-trek--we-the-living-dead.txt">Screenplay in well-formed text
format</a>
</li>
</ul>

<h2 id="links">Links</h2>

<h3 id="star_trek_links">Star Trek Links</h3>

<ul>
<li>
<a href="http://trekfanfiction.net/">Star Trek Fan Fiction</a>
</li>
<li>
<a href="http://memory-alpha.org/en/wiki/Main_Page">Memory Alpha, the Star
Trek Wiki</a> - a comprehensive wiki for Star Trek.
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Star_Trek">Star Trek on the 
Wikipedia</a>.
</li>
<li>
<a href="http://www.cowlark.com/parodies.dat/hitchhiker.txt">The Hitchhiker's
Guide to Star Trek - The Next Generation</a> - a wonderful cross of both
the "Hitchhiker's Guide to the Galaxy", and "Star Trek: The Next Generation"
which is a cross of both.
</li>
</ul>

<h3 id="philosophy_links">Links to the Philosophy Behind the Story</h3>

<ul>
<li>

</li>
</ul>

<h3 id="judaism_links">Links to Judaism and Israel</h3>

<ul>
<li>
<a href="http://shamash.org/lists/scj-faq/HTML/faq/hl-index.html">The
soc.culture.jewish FAQ</a>
</li>
<li>
<a href="http://www.israelimages.com/">Israeli Images</a> - it's not all
desert, not all Jews there are orthodox, it is an industralised country,
and people there lead happy, peaceful lives. 
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Portal:Judaism">The Wikipedia Judaism
Portal</a>
</li>
<li>
<a href="$(ROOT)/philosophy/politics/define-zionism/">Define "Zionism"!</a>
- an essay I wrote about why Zionism now has several meanings, what Israel
is doing wrong and how people confuse anti-zionism, anti-Israelism and
anti-Semitism.
</li>
<li>
<a href="$(ROOT)/philosophy/israel-pales/">A solution to the
Israeli-Palestinian Conflict</a> - another essay of mine.
</li>
</ul>


