#include '../template.wml'

<latemp_subject "Star Trek: &quot;We, the Living Dead&quot;" />

<p>
This is my own Star Trek episodes to end all Star Trek episodes, (and more
generally story to end all stories). In this episode we find out about
the true nature of the Q Continuum, and meet some prominent ancient figures in 
their life-after-death, and also some prominent ancient figures who were always
alive.
</p>

<p>
This is my own invented episode of the "Star Trek: Deep Space Nine", but 
otherwise has some non-Star-Trek elements and in some cases actually mocks 
a lot of the Star Trek elements.
</p>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls and female hackers.
</li>

<li>
Computers, software, math, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and 
Objectivism and related topics of individualism, greed, free economy, etc. .
</li>

<li>
Modern life.
</li>

<li>
History of the old world.
</li>

<li>
Individualism, carving your own destiny and anti-Fatalism
</li>

<li>
Judaism and Israel.
</li>

<li>
Religion, Philosophy and Mysticism.
</li>

<li>
Friendship, love and human relationships.
</li>
</ol>

<p>
All of these will be placed into one coherent (or completely incoherent)
whole.
</p>

<h2>Read online</h2>

<ul>
<li>
<a href="star-trek--we-the-living-dead.txt">Screenplay in well-formed text
format</a>
</li>
</ul>

