#include '../template.wml'
#include "utils.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Star Trek: &quot;We, the Living Dead&quot;" />

<p>
A Star Trek episode to end all Star Trek episodes, (and, more
generally - story to end all stories). <we_the_living_dead_abstract />
</p>

<p>
This is my own invented episode of the T.V. show 
<i>Star Trek: Deep Space Nine</i>, but 
otherwise has some non-Star-Trek elements and in some cases actually mocks
Star Trek.
</p>

<p>
This episode will contain many elements, a lot of them are common in other
stories of mine:
</p>

<ol>

<li>
Geek girls and female hackers.
</li>

<li>
Computers, software, maths, logic and technology.
</li>

<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a> and 
Objectivism and related topics like individualism, greed and free economy.
</li>

<li>
Modern life.
</li>

<li>
History of the old world.
</li>

<li>
Individualism, carving your own destiny and anti-Fatalism.
</li>

<li>
Judaism and Israel.
</li>

<li>
Religion, Philosophy and Mysticism.
</li>

<li>
Friendship, love and human relationships.
</li>

</ol>

<p>
All of these will be integrated into one coherent (or completely incoherent)
whole.
</p>

<p>
I consider this piece, my most far-fetched (or as we say in Hebrew:
"הזוי" or "deluded") piece yet. However, a Star Trek enthusiast who read it 
said he had read much more far-fetched Star Trek fan-fiction. A likely 
candidate for such a work, might be 
<a href="http://stexpanded.wikia.com/wiki/Harry_Potter_and_the_Return_of_James_T._Kirk"><i>Harry Potter
and the Return of James T. Kirk</i></a>, which I have not read, but indeed
seems extremely far-fetched.
</p>

<h2 id="read">Read online</h2>

<ul>
<li>
<a href="ongoing-text.html"><b>HTML</b></a>
</li>
<li>
<link_to_screenplay base="star-trek--we-the-living-dead" />
</li>
</ul>

<h2 id="links">Links</h2>

<h3 id="star_trek_links">Star Trek Links</h3>

<ul>
<li>
<a href="http://trekfanfiction.net/">Star Trek Fan Fiction</a>
</li>
<li>
<a href="http://www.fanfiction.net/tv/StarTrek_Deep_Space_Nine/">Star Trek
Deep Space Nine fan fiction over at FanFiction.net</a> (more Star Trek shows
fan fiction is available under their 
<a href="http://www.fanfiction.net/tv/">T.V. shows directory</a>.
</li>
<li>
<a href="http://memory-alpha.org/en/wiki/Main_Page">Memory Alpha, the Star
Trek Wiki</a> - a comprehensive wiki for Star Trek.
</li>
<li>
<a href="http://stexpanded.wikia.com/wiki/Main_Page">The Star Trek Expanded
Universe Database - a wiki for Star Trek fan fiction.</a>
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Star_Trek">Star Trek on the 
Wikipedia</a>.
</li>
<li>
<a href="$(ROOT)/humour/by-others/hitchhiker-guide-to-star-trek-tng.html">The Hitchhiker's
Guide to Star Trek - The Next Generation</a> - a wonderful cross of both
the "Hitchhiker's Guide to the Galaxy", and "Star Trek: The Next Generation".
</li>
</ul>

<h3 id="philosophy_links">Links to the Philosophy Behind the Story</h3>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">"Guide to 
Neo-Tech"</a> - a small article I wrote introducing a willing reader on 
getting started with Neo-Tech. 
</li>
<li>
<a href="http://en.wikipedia.org/wiki/Objectivism_(Ayn_Rand)">Objectivism
in the Wikipedia</a>
</li>
</ul>

<h3 id="judaism_links">Links to Judaism and Israel</h3>

<ul>

<li>
<a href="http://shamash.org/lists/scj-faq/HTML/faq/hl-index.html">The
soc.culture.jewish FAQ</a>
</li>

<li>
<a href="http://www.israelimages.com/">Israeli Images</a> - it’s not all
desert, not all Jews there are orthodox, it is an industralised country,
and people there lead happy, peaceful lives. 
</li>

<li>
<a href="$(ROOT)/philosophy/politics/dispelling-myths-about-israel/">"Dispelling
some Myths about Israel."</a> - an essay I wrote.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Portal:Judaism">The Wikipedia Judaism
Portal</a>
</li>

<li>
<a href="$(ROOT)/philosophy/politics/define-zionism/">Define "Zionism"!</a>
- an essay I wrote about why Zionism now has several meanings, what Israel
is doing wrong and how people confuse anti-zionism, anti-Israelism and
anti-Semitism.
</li>

<li>
<a href="$(ROOT)/philosophy/israel-pales/">A solution to the
Israeli-Palestinian Conflict</a> - another essay of mine.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Bicameralism_%28psychology%29">Psychological 
Bicameralism on the Wikipedia</a> - explains about Julian Jaynes' theory 
about the emergence of human consciousness (meaning "sentience" - not
"awareness") relatively late in history at around 1300 BC to 300 BC,
presented in 
<a href="http://www.amazon.com/Origin-Consciousness-Breakdown-Bicameral-Mind/dp/0618057072">his 
book</a> which makes a good read from the historical perspective and similar
persepctives, whether or not it actually happened. 
</li>

</ul>

<h3 id="hackerdom">Links about Hackerdom</h3>

<ul>

<li>
<a href="$(ROOT)/philosophy/foss-other-beasts/">"Open Source, Free
Software and other Beasts"</a> - an essay I wrote introducing the free
and open-source software world to people who are not familiar with it.
</li>

<li>
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">Eric Raymond's "How 
to Become a Hacker"</a>
</li>

<li>
<a href="$(ROOT)/humour/human-hacking/"><i>The Human Hacking 
Field Guide</i></a> - another story I wrote about hackerdom.
</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
Pass your <a href="http://www.testking.com/350-001.htm">350-001</a> as well as
<a href="http://www.testking.com/640-802.htm">640-802</a> and <a
href="http://www.testking.com/642-813.htm">642-813</a> exam in first attempt
guaranteed with our online training program!
</p>

</define-tag>

<camila_ron />
