#include '../template.wml'
#include "stories/stories-list.wml"
#include "Inc/star_trek.wml"

<latemp_subject "Star Trek: “We, the Living Dead” - Ongoing Text" />
<latemp_meta_desc "Fan Episode of Star Trek: Deep Space Nine where we discover the true essence of the Q Continuum, and meet some “living dead” and “vampires”. Also crossing Buffy, Judaism, computer geeks’ culture, and other influences." />

<we_the_living_dead_common_top_elems />

<apply_screenplay_style />

<include file="../lib/screenplay-xml/rendered-html/Star-Trek--We-the-Living-Dead.html" verbatim=true />

<star_trek_nav_block />
<buffy_nav_block />
