#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Essays about the World-Wide-Web (WWW)" />

<h2*>Table of Contents</h2*>

<toc />

<h2 id="the_articles">The Articles</h2>


<h3 id="choice-of-docs-formats"><a href="choice-of-docs-formats/">Choice 
of Document Formats</a></h3>

<p class="indent">
About the choice of various document formats available today for publishing
on the web.
</p>

<h3 id="great-personal-homesite"><a href="./create-a-great-personal-homesite/">Create 
a Great Personal Homesite</a></h3>

<p class="indent">
Why and how to create a great personal homesite.
</p>


<h3 id="homepage-vs-blog"><a href="./homepage-vs-blog/">Homepage 
vs. Blog</a></h3>

<p class="indent">
About the different between a homepage and a blog and why this site is a 
homepage.
</p>

<h3 id="online-communities"><a href="./online-communities/">Reflections on 
Online Communities</a></h3>

<p class="indent">
Do's and Don't's for online communities - how to structure them and 
grow a community.
</p>

<h3 id="use-qmail-instead"><a href="./use-qmail-instead/">The 
"Use qmail instead" syndrome</a></h3>

<p class="indent">
Someone has a problem with technology A and other people tell him to
use technology B instead. Please don't do that.
</p>

<h3 id="which-wiki"><a href="./which-wiki/">Which Open Source Wiki Works for 
You?</a></h3>

<p class="indent">
An overview of some popular open-source wiki engines.
</p>

