[%- SET title = "Summer Glau: Photo of her Holding Two Guns" -%]
[%- SET desc = "Summer Glau: Photo of her Holding Two Guns" -%]


[%- WRAPPER wrap_html -%]

<p>
These photos were mirrored from <a href="http://wallpaper.skins.be/summer-glau/36018/1920x1200/">the photo page</a> over at
<a href="http://www.skins.be/summer-glau/">the Summer Glau wallpapers section
of skins.be</a>, a site whose advertisements have unfortunately become
pornographic and disgusting.
</p>

<p>
This page was set up to be used by the
<a href="../"><i>Summerschool at the NSA</i> screenplay</a>.
</p>

<a href="../images/summer-glau-1600x1200-36018.jpg"
title="1600 * 1200 image"
><img src="../images/summer-glau-1600x1200-36018--small.jpg"
alt="Summer Glau Thumbnail" /></a>

<a href="../images/summer-glau-1920x1200-36018.jpg"
title="1920 * 1200 image"
><img src="../images/summer-glau-1920x1200-36018--small.jpg"
alt="Summer Glau Thumbnail" /></a>

[% END %]
