#include '../template.wml'
<subject "My Evolution as a Programmer" />

<p>
This is an auto-biography of myself as a software engineer with many interesting
ancedotes. It is work in progress. I hope you'll find it amusing and a bit
instructive.
</p>

<h2>Chapters</h2>

<define-tag mytd endtag="required">
<td style="vertical-align : top">
%body
</td>
</define-tag>

<set-var global:url="" />
<define-tag url:td endtag="required">
<preserve ext />
<preserve desc />
<set-var ext="%0" />
<set-var desc="%1" />
<mytd>
<a href="<get-var url />.<get-var ext />"><get-var desc /></a>
</mytd>
<restore desc />
<restore ext />
</define-tag>

<define-tag doc:versions endtag="required">
<preserve url />
<preserve title />
<set-var url="%0" />
<set-var title="%1" />
<set-var global:url="<get-var url/>" />

<tr>
<mytd>
<get-var title />
</mytd>
<mytd>
%body
</mytd>
<url:td "html" "HTML" />
<url:td "pod" "Perl POD" />
<url:td "txt" "Text" />
</tr>
<restore title />
<restore url />
</define-tag>

<table border="1">
<doc:versions "pre-elpas" "The Pre-Elpas Years">
Describes Shlomi Fish as a child and teenager programmer before his first 
serious job as one.
</doc:versions>
</table>
