[%- SET title = "Directory of Software Construction and Management Tools" -%]
[%- SET desc = "Lists of software construction and management tools: building, configuring, software packaging, testing frameworks, bug trackers, etc." -%]
[%- SET more_keywords = "bug trackers, software, git, vcs, version control, CVS, subversion, GitLab, GitHub, scons, autoconf, rpm, deb, dpkg, apt, CMake, SourceForge, open source, make, unix, packaging" -%]

[% main_class.addClass("software_build") %]

[%- WRAPPER wrap_html -%]

[% IF 0 %]
[%#
Removed due to a firefox bug with the CSS in the sb.css. The page
doesn't look much worse without it, anyway.
%]
[% BLOCK _removed______page_extra_head_elements %]
<link rel="stylesheet" href="sb.css" media="screen" title="Normal" />
[% END %]
[% END %]

[% default_toc %]

[% WRAPPER h2_section id = "build"  title = "Software Building"  %]

<ul>

<li>
<p>
<a href="http://www.gnu.org/software/make/">GNU Make</a> - the best make in
town! An implementation of make with many enhancements and some
parallelisation. There’s a drop-in replacement for it written in Perl called
<a href="http://makepp.sourceforge.net/">Makepp</a>.
</p>
</li>

<li>
<p>
<a href="https://github.com/mdhender/cook">Cook</a> -
a make replacement with variables, user-defined functions, parallelisation,
file checksums, and other powerful features.
</p>
</li>

<li>
<p>
<a href="http://www.dsmit.com/cons/">CONS</a> - a make replacement written
in Perl with file checksums and other features.
<a href="#scons">SCons</a> is a Python version, that has been
more actively maintained recently.
</p>
</li>

<li>
<p>
<a href="http://jakarta.apache.org/ant/">Ant</a> - a make replacement
written in Java, and which uses an XML description language.
</p>
</li>

<li>
<p>
<a href="http://martine.github.com/ninja/">Ninja</a> - a small build system
with a focus on speed, with build files that are “human-readable but not
especially convenient to write by hand”. Has some issues in displaying ongoing
output of commands, which is critical by the equivalent of “make test”
or “make check”.
</p>
</li>

<li>
<p>
<a href="https://github.com/ruby/rake">rake</a> - a build tool written in
and while using <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)">Ruby</a>.
</p>
</li>

<li>
<p>
<a href="https://github.com/gulpjs/gulp">Gulp</a> - a build system based on
JavaScript and Node.js.
</p>
</li>

<li>
<p>
<a href="https://gruntjs.com/">Grunt</a> - another node.js based build system.
</p>
</li>
</ul>

[% WRAPPER h3_section id = "build_links"  title = "Links to Lists, Comparisons and Other Resources"  %]

<ul>

<li>
<p>
<a href="http://www.dmoz.org/Computers/Software/Build_Management/Make_Tools/">The dmoz web directory category for Make Tools</a> - contains other useful links.
</p>
</li>

<li>
<p>
<a href="http://www.a-a-p.org/tools_build.html">A-A-P Build Tools List</a> -
A very comprehensive list of build tools.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/List_of_build_automation_software">The
Wikipedia’s List of build automation software</a>.
</p>
</li>

<li>
<p>
<a href="http://spreadsheets.google.com/pub?key=prEdSidtHryEXastzzgO5DQ">A
Google Spreadsheet with a Comparison of various Alternatives</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "configure"  title = "Software Pre-building Configuration"  %]

<ul>

<li>
<p>
GNU <a href="http://www.gnu.org/software/autoconf/autoconf.html">Autoconf</a>,
<a href="http://www.gnu.org/software/automake/automake.html">Automake</a>,
and <a href="http://www.gnu.org/software/libtool/libtool.html">Libtool</a>:
a trio of programs to portably build applications across multiple UNIX
platforms. The de-facto standard in the open-source world, but very kludgy
and causes many problems. See my
<a href="[% base_path %]open-source/anti/autohell/">“Escape
from GNU Autohell!”</a> page.
</p>
</li>

<li>
<p>
<a href="http://www.dubois.ws/software/imake-stuff/">Imake</a> - a
portability tool that ships with X11. Old and deprecated.
</p>
</li>

<li>
<p>
<a href="http://www.cmake.org/">CMake</a> - a cross-platform generator for
makefiles, not unlike Autoconf, but works much better. Actively used by
<a href="http://www.kde.org/">KDE</a> starting from version 4 and by many
other projects.
</p>
</li>

<li>
<p>
<a href="http://mesonbuild.com/">Meson</a> - an open source build system
that aims to be fast and user-friendly. Uses a non-Turing-complete
<a href="https://en.wikipedia.org/wiki/Domain-specific_language">domain-specific language
(DSL)</a>.
Requires Python 3.6-or-later.
</p>
</li>

<li>
<p>
<a href="http://www.cleanscape.net/stdprod/qef/qef.html">QEF</a> - a
high-level software construction system. Operates consistently across UNIX
and Windows NT platforms. Proprietary.
</p>
</li>

<li id="scons">
<p>
<a href="http://www.scons.org/">SCons</a> can be used for writing such
configuration tasks as well. It’s written in Python, does not distinguish
between the configuration phase and the build phase and tends to be slow.
(open source, MIT/Expat License).
</p>
</li>

<li>
<p>
<a href="http://code.google.com/p/waf/">Waf</a> - an open-source (modified
BSD) tool based on SCons, CMake and other tools, and also written in Python.
Created for <a href="https://en.wikipedia.org/wiki/KDE_Software_Compilation_4">KDE 4</a> as an enhanced version of SCons, but they eventually decided
to use CMake instead.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "package"  title = "Software Packaging"  %]

<ul>

<li>
<p>
<a href="http://www.rpm.org/">RPM</a> - a package management system used on
Red Hat Linux and other RPM-based distributions. Also look at
<a href="http://urpmi.org/">urpmi</a>,
<a href="http://linux.duke.edu/projects/yum/">yum</a>, yum’s fork
<a href="https://fedoraproject.org/wiki/Dnf">DNF</a>,
and <a href="http://apt-rpm.tuxfamily.org/">apt-rpm</a>,
which install packages and resolve dependencies.
</p>
</li>

<li>
<p>
<a href="http://freecode.com/projects/dpkg/">dpkg</a> - The Debian Package
Manager, which is also used on similar distributions. Also look at
<a href="http://www.debian.org/doc/manuals/apt-howto/index.en.html">Apt</a>
which automatically installs packages and resolves dependencies.
</p>
</li>

<li>
<p>
<a href="http://www.gentoo.org/">Portage - The Gentoo Package Manager</a> -
a package management system for Gentoo Linux. Akin to the BSD ports but
based on Python.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Nix_package_manager">The Nix Package
Manager</a> - a package manager based on a lazy purely-functional configuration
language. There is also <a href="http://en.wikipedia.org/wiki/GNU_Guix">GNU
Guix</a> which is based on it.
</p>
</li>

<li>
<p>
<a href="http://www.openpkg.org/">OpenPKG</a> - a cross-platform UNIX
software packaging system.
</p>
</li>

<li>
<p>
<a href="http://chocolatey.org/">chocolatey</a> - “Chocolatey NuGet is a
Machine Package Manager, somewhat like apt-get, but built with Windows in
mind”.
</p>
</li>

<li>
<p>
<a href="https://scoop.sh/">scoop</a> - a command-line installer for
Windows.
</p>
</li>

<li>
<p>
<a href="http://mxcl.github.com/homebrew/">Homebrew</a> - “The missing
package manager for OS X”. Open Source.
</p>
</li>

<li>
<p>
<a href="http://www.macports.org/">MacPorts</a> - “an open-source community
initiative to design an easy-to-use system for compiling, installing,
and upgrading either command-line, X11 or Aqua based open-source software
on the Mac OS X operating system”.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Fink_(software)">Fink</a> - an
effort to port and package open source software for macOS .
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Package_manager">“Package manager” on the Wikipedia</a> - also see the navigation block at the bottom.
</p>
</li>
</ul>

[% WRAPPER h3_section id = "self-contained-package" title = "Self-contained Packagers" %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/AppImage">AppImage</a>,
<a href="https://en.wikipedia.org/wiki/Flatpak">Flatpak</a>,
<a href="https://en.wikipedia.org/wiki/Snap_(software)">Snap</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a> - also
useful for continuous-integration ( “CI” ).
</p>
</li>

</ul>

[% END %]

[%- END -%]

[% WRAPPER h2_section id = "scm"  title = "Version Control Systems"  %]

<ul>

<li id="git">
<p>
<a href="https://git-scm.com/">Git</a> - a version control system originally
designed for the Linux kernel. Fast and 100% distributed, but has some
user-interface idiosyncrasies, a complex command-set, and lacks good
documentation. (GPLed) Considered the go-to solution as of 2020.
</p>
</li>

<li>
<p>
<a href="https://subversion.apache.org/">Subversion</a> - a CVS replacement
with atomic commits, networking over HTTP, efficient handling of binary file
and other features. Still mostly a client/server, centralised protocol,
but much more reliable than CVS and works better. (Apache/BSD Licence).
</p>
</li>

<li id="mercurial">
<p>
<a href="https://www.mercurial-scm.org/">Mercurial</a> - a distributed
version control system inspired by Subversion and Git and written in Python and
C. (GPLed).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/GNU_Bazaar">GNU Bazaar</a> - a
distributed version control system written in Python and sponsored by
Canonical, Ubuntu’s parent company. Slow and quirky from my experience.
(GPLv3).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Fossil_%28software%29">Fossil</a> - an
open source distributed version control system, bug tracker and wiki program
written in C, based on <a href="https://www.sqlite.org/index.html">SQLite</a> and by the same originator. (BSD licence)
</p>
</li>

<li>
<p>
<a href="http://veracity-scm.com/">Veracity</a> - an open source distributed
version control and bug tracking system. (Apache licence).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/BitKeeper">BitKeeper</a> - a formerly proprietary
distributed version control system, which was made open source under the Apache License
in 2016. Had been used by the Linux kernel project, and the demise of its gratis version
prompted the development of <a href="#git">Git</a> and <a href="#mercurial">Mercurial</a>,
which eclipsed it in popularity.
</p>
</li>

<li>
<p>
<a href="http://www.cvshome.org/">CVS</a> - the old de-facto standard of
open-source source control systems. Functional and stable, but limited in
many ways. (GPLed).
</p>
</li>


</ul>

[% WRAPPER h3_section id = "scm_links"  title = "Links to Lists, Comparisons, and Other Resources"  %]

<ul>

<li>
<p>
<a href="http://better-scm.shlomifish.org/">The Better-SCM Site</a> - a site for
comparison and advocacy of Version Control Systems. (Maintained by Shlomi
Fish, who also originated this page and site.) Contains <a
href="http://better-scm.shlomifish.org/comparison/">a comparison</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_revision_control_software">Wikipedia
Comparison of Revision Control Systems</a>
</p>
</li>

<li>
<p>
<a href="http://dmoz.org/Computers/Software/Configuration_Management/Tools/">Dmoz.org’s
Category for Version Control Systems</a> - contains links to many
other implementations and resources. <a href="http://dir.google.com/Top/Computers/Software/Configuration_Management/Tools/">The Google Directory’s equivalent
directory may also prove helpful.</a>.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "bug_tracking"  title = "Bug Tracking"  %]

<p>
<b>Note:</b> Due to the large number of such systems, I decided to link only
to very prominent open-source ones, and to directories where comprehensive
lists can be found.
</p>

<ul>
<li>
<p>
<a href="http://www.mozilla.org/projects/bugzilla/">Bugzilla</a> - a
WWW-based bug management system written as part of the Mozilla project with
many advanced features.
</p>
</li>

<li>
<p>
<a href="http://www.gnu.org/software/gnats/">GNATS</a> - The GNU Bug
Tracking System, which uses Plaintext files to store its information and
has several front-ends.
</p>
</li>

<li>
<p>
<a href="http://mantisbt.sourceforge.net/">Mantis</a> - An open-source
PHP/MySQL web-based bug tracking system.
</p>
</li>


<li>
<p>
<a href="http://www.bestpractical.com/rt/">Request Tracker</a> - <q>“RT is an
enterprise-grade ticketing system which enables a group of people to
intelligently and efficiently manage tasks, issues, and requests submitted
by a community of users.”</q>. Among else, it is used for
<a href="http://rt.cpan.org/">tracking CPAN issues</a>.
</p>
</li>

<li>
<p>
<a href="http://roundup.sourceforge.net/">Roundup</a> - an issue tracker written
in Python, based on the winning entry for the Software Carpentry competition
(which only accepted Python entries).
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Debbugs">Debbugs</a> - the open-source ( GPLed )
bug tracker created for Debian, and used by it, based on E-mail with a web-interface.
As of September 2024, the GNU project is using <a href="https://debbugs.gnu.org/">its own
instance</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_issue-tracking_systems">Wikipedia's
comparison of issue-tracking systems</a>.
</p>
</li>

<li>
<p>
<a href="http://www.dmoz.org/Computers/Software/Configuration_Management/Bug_Tracking/">The
dmoz Web Directory’s Bug Tracking Category</a> - contains links to many
other implementations.
</p>
</li>

<li>
<p>
<a href="http://linas.org/linux/pm.html">Linas Vepstas’s old list of
“Call Center, Bug Tracking, and Project Management Tools for Linux”</a> - last
modified in 2002, it suffers from a lot of text rot, but may still be
of some relevance.
</p>
</li>

</ul>

[% WRAPPER h3_section id = "kanban_boards"  title = "Kanban Boards"  %]

<ul>

<li>
<p>
<a href="https://opensource.com/alternatives/trello">"5 open source alternatives to Trello"</a> - on
opensource.com, with some discussion.
</p>
</li>

<li>
<p>
<a href="https://taskwarrior.org/">Taskwarrior</a> - an open source command line-based TODO list manager.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Trello">Trello</a> - a hosted web-based Kanban board, without source availability
and under the freemium model.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "testing"  title = "Testing Frameworks"  %]

<ul>

<li>
<p>
<a href="http://www.gnu.org/software/dejagnu/dejagnu.html">DejaGNU</a> -
a testing framework by the GNU project based on Tcl and Expect.
</p>
</li>

<li>
<p>
<a href="http://www.xprogramming.com/software.htm">XUnit</a> - A testing
framework that was suggested by Extreme Programming.
</p>
</li>

<li>
<p>
<a href="http://tetworks.opengroup.org/">TET</a> - A cross-platform
testing framework by the Open Group.
</p>
</li>

<li id="TAP">
<p>
<a href="http://testanything.org/wiki/index.php/Main_Page">The “Test
Anything Protocol” (TAP)</a> - a protocol for test scripts to communicate
the results of their tests to the harness/consumer. Allows for
heterogeneous test suites written in several languages.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/FitNesse">FitNesse</a> - a framework
for acceptance testing (system tests etc.).
</p>
</li>

<li>
<p>
<a href="https://cmocka.org/">cmocka</a> - an open source (Apache License)
unit testing framework for C that can emit <a href="#TAP">TAP</a>.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "continuous_integration_tools"  title = "Continuous Integration Tools and Services"  %]

<ul>

<li>
<p>
<a href="https://jenkins.io/index.html">Jenkins</a> - an open source
continuous integration and continuous delivery solution written in Java that
runs on Windows, Mac OS X, Linux and other Unix-like systems. It was
originally forked from
<a href="http://en.wikipedia.org/wiki/Hudson_%28software%29">Hudson</a> after
a dispute with Oracle.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Travis_CI">Travis CI</a> - a hosted,
distributed, continuous integration service for software projects hosted on
GitHub. The tests are run on Ubuntu Linux systems.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/AppVeyor">AppVeyor</a> - a hosted,
distributed, continuous integration service for building using Windows and
Ubuntu Linux, available for GitHub, GitLab, Bitbucket and other services.
</p>
</li>

<li>
<p>
<a href="https://buildbot.net/">Buildbot</a> - an open source continuous integration
framework written in Python.
</p>
</li>

<li>
<p>
<a href="https://github.com/features/actions">GitHub Actions</a> - a CI/CD service
offered by GitHub for projects hosted there.
</p>
</li>

<li>
<p>
<a href="https://docs.gitlab.com/ee/ci/">GitLab CI/CD</a>
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "all_in_one_proj_mgmt" title = "All-in-One Project Management Programs" %]

<ul>

<li>
<p>
<a href="http://gforge.org/">GForge</a> - The open-source derivative of
the original VA SourceForge codebase contains a rudimentary bug-tracking
system as part of the many web-based collaborative services it offers for
developers.
</p>
</li>

<li>
<p>
<a href="http://www.edgewall.com/trac/">Trac</a> - a wiki, issue tracking
and interface to one's version control system, for software development
projects. Written in Python and based on SQLite, with backends for
Subversion, Git, Mercurial, Bazaar, Perforce and Darcs.
</p>
</li>

<li>
<p>
<a href="http://www.redmine.org/">Redmine</a> - an open source
project management tool similar to Trac, only written using the Ruby
on Rails framework and supports more than one database.
</p>
</li>

<li>
<p>
<a href="https://www.gitlab.com/">GitLab</a> - an open source,
self hosted, GitHub-like clone written in Ruby-on-Rails.
</p>
</li>

<li>
<p>
<a href="https://gitea.io/en-US/">Gitea</a> - a lightweight and open source
code hosting solution written in Go-lang.
</p>
</li>

<li>
<p>
<a href="https://gogs.io/">Gogs</a> - another lightweight and open source
code hosting solution for git written in Go-lang.
</p>
</li>

<li>
<p>
<a href="https://pagure.io/pagure">Pagure</a> - An open source code
hosting solution for git based on Python. (By Red Hat/Fedora and other
contributors.)
</p>
</li>

<li>
<p>
<a href="https://sourcehut.org/">sourcehut</a> - an open source forge
solution
which supports git and mercurial repositories, and which claims to be fast and
lightweight, not require JavaScript, and secure.
</p>
</li>

<li>
<p>
<a href="http://github.com/yuki-kimoto/gitprep">GitPrep</a> - an open source
GitHub clone written in Perl.
</p>
</li>

<li>
<p>
<a href="https://rhodecode.com/">RhodeCode</a> - an open source system for
hosting Git and Mercurial.
</p>
</li>

<li>
<p>
<a href="https://enterprise.github.com/home">GitHub Enterprise</a> - a
proprietary and commercial version of the source behind GitHub, for local
deployment. Written in Ruby-on-Rails and other languages.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER links_sect  %]

<ul>

<li>
<p>
<a href="http://perlhacks.com/2012/03/you-must-hate-version-control-systems/">“You
Must Hate Version Control Systems”</a> - a post on the “Perl Hacks” blog about
best practices in the software industry.
</p>
</li>

<li>
<p>
<a href="https://tonsky.me/blog/python-build/">“Python as a build tool”</a>
</p>
</li>

</ul>

[%- END -%]

[% PROCESS cc_by_licence_section "year" => "2011",  %]

[% END %]
