[%- SET title = "Shlomi Fish’s Art - Back to my Homepage" -%]
[%- SET desc = "A “Back to my Homepage” graphic artwork similar to the logo of “Back to the future”" -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width">

[%- WRAPPER note -%]

<header>
<h2 id="note">Note</h2>
</header>

<p>
There is a <a href="[% base_path %]art/back-to-my-homepage-2nd-ver/"><b>a new version</b></a>
of this logo, which was made using Inkscape and other open source software, and which
is available as [% SVG %]. It is also free of the artefacts which are
present in this version.
</p>

<p>
I can no longer open the Corel-Draw input files, which is yet another reason why
relying on <a href="https://en.wikipedia.org/wiki/Proprietary_format">proprietary formats</a>
is a bad idea.
</p>

[% END %]

<img src="../../images/bk2hp_old.png" alt="Back to my homepage" class="dnd_cartoon"/>

<p>
As you can see I wanted to create a logo not unlike the one used for the film
<i>Back to the Future</i>
(See
<a href="https://en.wikipedia.org/wiki/Back_to_the_Future#/media/File:Back_to_the_Future.jpg">the Film’s poster</a>
for example, or <a href="http://www.google.com/search?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%22back+to+the+future%22&amp;btnG=Google+Search">search Google</a>)
- only saying “Back to my Homepage” instead.
I also decided to use the cyan-to-blue gradient, instead of the yellow-to-red
one, which is used in the original logo, because I felt it was nicer to the
eye in this context.
</p>

<p>
The logo was created in the following steps using Corel-Draw:
</p>

<ol>
<li>
The letters of the plain message were placed in their appropriate
positions and sizes.
</li>
<li>
The Arrow to the right of the K was added.
</li>
<li>
The entire model was merged, and then an envelope effect was added
in order to create the arc to the right.
</li>
<li>
I applied perspective to the arrangement.
</li>
<li>
It was then filled with a gradient.
</li>
</ol>

<p>
Now for some details:
</p>

<p>
I used the font Futura XBlkIt BT for the letters (I think it ships
with Corel-Draw, or at least version 4 of it.) Each of the three
parts of the message: the “Back”, the “to my” and the “homepage” had to be
drawn in a different size so it will all fit together nicely.
</p>

<p>
<img src="plain.gif" alt="Effect-less &quot;Back to my Homepage&quot;"/>
</p>

<p>
The arrow was first
manually drawn using Corel-Draw’s grid, but then it was adjusted
to the K using the program’s node and line editing facility. A lot
of manual labour, but then again, I’m not a very experienced art designer.
</p>

<p>
Merging the model involved grouping it, and from then on Corel-Draw knew how
to apply the various effects on it as if it were a real object.
</p>

<p>
After the arrangement was complete, I used the envelope effect to make the
right and left border-lines into right-adjusted arcs. The final step was
applying a perspective to it.
</p>

<p>
Afterwards, all I had to do was to fill it with a horizontal gradient and
add a silverish border. The gradient involved going from blue at the top
to cyan at the middle and then to blue again at the bottom.
</p>

<p>
Unfortunately, I couldn’t apply the gradient when the image was in the
non-effected state, and then see it shape with the perspective. (at least not
on Corel-Draw 4.0 which I used to create this piece.) That’s one of the
advantages of working with a bitmap graphics program such as
<a href="http://www.gimp.org/">the GIMP</a>. But I doubt I could have applied
the envelope effect there with the same ease.
</p>

<p>
<a href="bk2hp.cdr">The file “bk2hp.cdr”</a>, contains the
Corel-Draw 4.0 source of this image. This image and its source are distributed
under the public domain, but please note that the font which I used is
copyrighted.
</p>

<p>
The concept may also be copyrighted since it’s a direct rip-off
of the <i>Back to the Future</i> one. I did not receive any angry threats from
the producers’ lawyers yet, and I probably won’t, but since I am not a
lawyer, its legal status in this regard is unclear, and may vary based on
the jurisdiction.
</p>
</div>

[% END %]
