#include 'template.wml'

<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Invoke the console by selecting:


<menupath>
<code>
&lt;Toolbox&gt; -&gt; Xtns -&gt; Script-Fu -&gt; Console
</code>
</menupath>
.
</li>

<li>
Close all the images.
</li>

<li>
Create a new image with the background as its filling.
</li>

<li>
At the command prompt of the console, type <code class="mycode">(gimp-image-list)</code> and press enter.
</li>

<li>
Record the index of the image. (it's inside the inner parenthesis)
</li>

<li>
Type <code class="mycode">(gimp-image-get-active-drawable $image)</code> and record the drawable number.
(In the GIMP internals, a drawable is a base class for layers and such)
</li>

<li>
Type <code class="mycode">(gimp-rect-select $image 10 10 50 80 ADD 0 0)</code> and press enter.
</li>

<li>
Type <code class="mycode">(gimp-rect-select $image 40 70 50 80 ADD 0 0)</code> and press enter.
</li>

<li>
Type <code class="mycode">(gimp-edit-bucket-fill $drawable FG-BUCKET-FILL NORMAL 100 0 0 0 0)</code>
and press enter.
</li>

<li>
<b>Note:</b> Consult the DB browser for information regarding what every
function and parameter here do.
</li>
</ol>

</td>
</tr>
</table>
