#include 'template.wml'

<points>
<li>
Now, let's see some Scheme Scripts in action.
</li>
</points>

<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Select


<menupath>
<code>
&lt;Toolbox&gt; -&gt; Xtns -&gt; Script-Fu -&gt; Logos -&gt; "Bovination..."
</code>
</menupath>
</li>

<li>
Press the button next to "Font:" and select a nice scalable font.
</li>

<li>
Press OK.
</li>

<li>
And you have a full-fledged logo.
</li>

</ol>

</td>
</tr>
</table>


<points>
<li>
The source code of this script can be seen in
<code>/usr/share/gimp/2.0/scripts/bovinated-logo.scm</code>. (where <code>/usr</code>
is your GIMP installation directory.)
</li>

<li>
You can play with the other scripts in the
<menupath>
<code>
Xtns -&gt; Script-Fu -&gt; Logos
</code>
</menupath>
menu  and view their source code. (My personal favourite is Frosty, which may
take quite a while to render on a slow computer.)
</li>
</points>


