#include '../template.wml'

<latemp_subject "Rindolf Specification" />

<p>
This is the DocBook/XML for <b>“Rindolf”</b>, a dialect of the Perl 
programming language, based on Perl 5, which was originally intended 
as an anti-thesis to the direction Perl 6 is going. Since then, I’ve
neglected working on materialising Rindolf, and also discovered that
many features I thought of were already present in Perl 5.
</p>

<p>
This SPEC, however, is kept here for posterity.
</p>

<ul>
<li>
<a href="rindolf-spec/">HTML (viewable online)</a>
</li>
<li>
<a href="rindolf-spec.pdf">Acrobat Reader (PDF)</a>
</li>
<li>
<a href="rindolf-spec.xml">The DocBook/XML Source</a>
</li>
</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-10-24
<hr />
<p>
Sign up for <a href="http://www.testking.eu/exam/646-204.htm">testking
646-204</a> online course to pass your certification exam get guaranteed
success in real exam using <a
href="http://www.testking.eu/exam/70-642.htm">testking 70-642</a> self study
preparation material and <a
href="http://www.testking.eu/exam/640-822.htm">testking 640-822</a> practice
test.
</p>
</define-tag>

<camila_ron />

