[%- SET title = "Fan page for Chris Grimmie" -%]
[%- SET desc = "Fan page for Chris Grimmie -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", "my_rpf", ) %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% WRAPPER h2_section id = "about-grimmie" title = "About" %]

<p>
<img alt="Photo of Christina Grimmie" class="rfloaty" src="images/christina-grimmie--529031666-r.webp" style="float: right; margin: 1em;" />
</p>

<p>
<a href="https://christinagrimmie.com/">Chris Grimmie</a>
is a New Jersey-born singer, songwriter, musician, and creator,
whom I destined to be <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">the
new Hacker Monarch (= "Messiah")</a>.
</p>

<p>
Hail Christina Grimmie, hacker monarch, head of the NSA, the free and open leadership of The Neo-Tech Conspiracy for Establishing the Semitic Culture!
</p>

[% END %]

[% WRAPPER h2_section id = "favourites" title = "Favourite Works" %]

<ol>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kYX8sjIzjGw">Feelin' Good</a> - deep
messages lurk in the seemingly simple lyrics.
( <a href="[% base_path %]humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">My midrash</a>. )
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=XciXDEIHdhc">I will always love you</a> -
cover of Whitney Houston.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">"Just A Dream"</a> - duet
with Sam Tsui.
</p>
</li>
</ol>

[% END %]

[% WRAPPER h2_section id = "memes" title = "Captioned Images (“Memes”)" %]

[% PROCESS "Inc/chris_grimmie.tt2" img_style = "float:none;" %]

[% END %]

<hr />

[% WRAPPER h2_section id = "grimmie-is-alive" title = "Chris Grimmie is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% WRAPPER h2_section id = "chris-story" title = "The Story" %]

<p>
"Christina Victoria Grimmie" was a fairly unremarkable name, which her parents
chose because they wanted a girl. Nevertheless, she rebelled and announced that
she will be a post-modern take on a tomboy: a gamer she-dork, not unlike
the early
<a href="https://en.wikipedia.org/wiki/Felicia_Day">Felicia Day</a>.
She also joked that as opposed to her middle name, she is "the biggest loser
in history".
</p>

<p>
While she spent large parts of her early years playing video games, eating
and sleeping ( <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/what_is_hacking.xhtml">and that's alright with me!</a> ),
she eventually started posting covers of pop songs to youtube (possibly out
of <a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#boredom">lethargy or boredom</a>). While many of her
early recordings were recorded <a href="[% base_path %]humour/fortunes/paul-graham.html">in a non-professional manner</a>, she has met positive critics and pledges
of money and mana. She got a lot of publicity after <a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">doing a [high-quality] collaboration with KHS</a>
which earned her more money, fame, mana, and friends. (
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/meaning-of-able-competent.xhtml">And that's also fine.</a>
)
</p>

<p>
Around the release of <a href="https://en.wikipedia.org/wiki/Fireflies_(Owl_City_song)">the song "Fireflies"</a>,
an online friend gave me a link <a href="https://www.youtube.com/watch?v=kvAboV8Qfb8">to
its KHS cover</a>
which I loved and listened to many times. I found it better than the original.
Thus, I decided to go on a "Fireflies" youtube covers spree,
and ran into <a href="https://www.youtube.com/watch?v=pac4fa5w9Jo">Grimmie's cover</a>
and for better or for worse said to myself "She's the best!".
</p>

<p>
Christina Grimmie - not Lady Gaga, Taylor Swift, Katy Perry, Rihannah, or
Ariana Grande (all singers with some great songs) - became my new queen of music.
The new Madonna if you may.
</p>

<p id="defence-community">
Given I was <a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/">a terran terminator</a>,
I presume and hope my guardian angels and universal defence/intelligence community
(from the NSA and The Mossad to Iran, the PLO, and ISIL, to <a href="https://www.shlomifish.org/meta/nav-blocks/blocks/#harry_potter_nav_block">Emma Watson</a>, <a href="https://en.wikipedia.org/wiki/Melissa_Joan_Hart">Melissa Joan Hart</a>, and
<a href="https://www.shlomifish.org/meta/FAQ/biggest_celeb_crush.xhtml">SMG</a> - I love you all)
have boobytrapped my computer, and monitored me. Even if they didn't, I shared
my sentiments on publicly accessible sites and services.
</p>

<p>
As a result, Grimmie became a multiverse superstar. She received even larger
pledges and unconditional donations of money and mana. Her face appeared on magazines. She was invited
to perform at diverse venues ( including <a href="[% base_path %]humour/fortunes/show.cgi?id=shlomif-story-of-Gul-Dukat-in-the-Selinaverse">“Gul Dukat Live on Bajor”</a> ), often finding one or more of her soundalikes and lookalikes already
on stage
(real magic!). She received dividends from unofficial <a href="https://www.youtube.com/watch?v=oNZove4OTtI">merchandise sales</a>.
She likely accepted film roles, where she often <a href="[% base_path %]humour/image-macros/indiv-nodes/wandless_emma_watson.xhtml">kicked ass</a>,
including <a href="[% base_path %]humour/TOneW-the-Fountainhead/part2-indiv-nodes/the-fountainboys-in-the-mexican-town.xhtml">peacefully</a>,
but not limited to it.
She was offered record deals, but her record sales skyrocketed regardless,
despite active "piracy".
Finally, just like <a href="[% base_path %]humour/image-macros/indiv-nodes/pbride_philosophers.xhtml">Socrates, Plato, and Aristotle</a> before her,
she or her lookalikes have accepted modelling gigs (including pornographic ones
if those are your cup of tea).
</p>

<p>
Naturally, she didn't rest on her laurels. She continued to improve her skills
as an entertainer. She did collaborations with other musicians (including obscure ones).
She also <a href="[% base_path %]humour/fortunes/show.cgi?id=smg-about-giving-back-money-and-time">donated money and time</a>
to causes she considered noble.
Moreover, her bank account credentials were public knowledge (which isn't unusual)
so some individuals extracted money out of her account, without hurting her
profitability.
</p>

<p>
(In my defence, I later was impressed by the works of many other YouTube musicians,
including of male ones and bands and recommended them, but Ms. Grimmie was always the queen for me.)
</p>

<p>
However, I didn't stop at that and entertained thoughts of her as an up&amp;coming
<a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">"hacker queen" of our planet</a>:
"If Ayn Rand was born in the 1990s, she would be Christina Grimmie"
( <a href="#if_ayn_rand_was_born_in_the_1990s">Reference</a> ).
As a result, one problem emerged: The-Codex™ explicitly notes that
<q>A vampire can only be slain by other vampires, except for the last standing vampire who will be slain by his favourite children.</q>.
Grimmie was not a vampire, as she was born a wizard, whom are also known as "true prophets". Moreover, I was not the last vampire standing yet.
</p>

<p>
Therefore, the game masters who control my media (= "in between") decided,
after a fair die roll, to stage Grimmie's death there (
<a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/why-the-so-called-real-world-makes-little-sense/">Reference</a>
).
Note that <a href="#grimmie-is-alive">she was not really killed</a>. Rather,
I was just made to think that.
</p>

<p>
I also suspect that Christina, many other fellow entertainers / creators,
and the <a href="#defence-community">universal defence community</a> cooperated
reluctantly ( <q>Selina: OK, OK. Tell you what? I’ll play along.</q> ).
Nevertheless, the introes and outroes of Grimmie's videos, and also those
of other artists I liked (e.g.: <a href="https://www.tiffanyalvord.com/">Tiffany Alvord</a> )
contain many cuts, likely because they were lying to me.
</p>

[% END %]

[% WRAPPER h2_section id = "letter2" title = "Letter to Chris" %]

[% path_slurp("asciidocs/letter-to-christina-grimmie.asciidoc.xhtml") %]

[% END %]

[% WRAPPER h2_section id = "what-i-learned" title = "What I taught (and learned from) Internet/social media creators (on YouTube and other Internet outlets)" %]

<ol>

<li>
<p>
<a href="[% base_path %]humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">Be confident</a> - your early work does not have to be perfect.
</p>

<p>
Women and girls can also be confident and brave.
</p>

<ol>

<li>
<p>
In general, avoid perfectionism. <a href="https://en.wikipedia.org/wiki/Perfection#Paradoxes">Perfection is in imperfection.</a>. <a href="http://catb.org/~esr/writings/cathedral-bazaar/cathedral-bazaar/ar01s04.html">"Release early"</a> when you are happy enough with your work.
</p>
</li>

</ol>

</li>

<li>
<p>
You can be both competent and resourceful <b>and</b> socially capable, sexy,
and sexually assertive.
</p>
</li>

<li>
<p>
Encourage competitors and even give them publicity and advice.
( <a href="[% base_path %]humour/human-hacking/human-hacking-field-guide-v2/homecoming_queen.xhtml">reference</a> )
</p>
</li>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Encourage_criticism_and_try_to_get_offended/">Encourage criticism</a>,
don't <a href="http://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">try to please everyone</a>,
but realise that you're awesome.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/make-your-own-kind-of-music.xhtml">"Make your own kind of music"</a> -
</p>

<ol>

<li>
<p>
On the other hand, it is OK to
<a href="[% base_path %]meta/nav-blocks/blocks/#commercial_fanfic_initiative_sect">build upon, mash up, or even parody others' efforts</a>.
</p>
</li>

<li>
<p>
Similarly <a href="https://twitter.com/shlomif/status/1482599505975463943">allow
and encourage derivatives</a>.
</p>
</li>

</ol>

</li>

<li>
<p>
Be a geek: a <a href="[% base_path %]humour/fortunes/paul-graham.html">neo-amateur</a> - someone who loves his work, but may accept large monetary pledges.
( <a href="[% base_path %]humour/fortunes/show.cgi?id=prioritizing-money">It will likely yield more money, anyway.</a> )
</p>

<ol>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Ecclesiastes">Ecclesiastes</a> wrote
that "reputation is better than fine oil".
Around ~2000 <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=greatest-threat-to-authors">Tim O'Reilly noted</a>: <q>The greatest threat to authors and creative
artists is not piracy — it’s obscurity.</q>.
</p>
</li>

</ol>

</li>

<li>
<p>
Don't worry about fans or haters "diluting your brand". <a href="https://www.shlomifish.org/meta/FAQ/may_i_prepare_a_derivative.xhtml">Hunting down copyright "violations"</a>
is usually a waste of time, energy, and love. Most violators are giving you free publicity anyway.
</p>
</li>

<li>

<p>
<a href="https://www.shlomifish.org/philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/be_communicative.xhtml">Be communicative:</a>
</p>

<blockquote cite="">

<p>If you do not like a work, please try to comment on why you think it is lacking, rather than completely dismissing it or vaguely criticising it ( e.g: "it sucks"; "you cannot write"; "it's a waste of space"; "try to write it as if you were there" ). People are often amazed by food reviewers in the recently trendy <a href="https://en.wikipedia.org/wiki/Reality_television#Reality_competition/game_shows">cooking competition ("reality") shows</a> being very pedantic and pinpointing small and large problems, but it comes with experience and "with the territory". So I applaud these reviewers.</p>

</blockquote>

</li>

<li>
<p>
Expect that everyone, and everything will improve -
<a href="https://en.wikipedia.org/wiki/Pygmalion_effect">the Pygmalion effect</a>
vs. <a href="https://en.wikipedia.org/wiki/Golem_effect">the Golem effect</a>.
</p>
</li>

<li>
<p>
<a href="https://quoteinvestigator.com/2014/03/31/gun-hand/">"When in Doubt
Have a Man Come Through a Door with a Gun in His Hand"</a>
- keep your creative works short&amp;staccato, but break rules, and be
anti-politcorrect. "War is good for business." like
<a href="https://github.com/shlomif/fortune-mod/pull/60">The Ferengi Rules of
Acquisition</a> go.
</p>
</li>

<li>
<p>
If you care enough about a task, then invest time&amp;love in it. There is
    a difference between hacking and slacking. ( <a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/big-minded-vs-small-minded.xhtml">"Rosh Gadol"</a>. )
</p>
</li>

<li>
<p>
Remember that <a href="https://www.youtube.com/watch?v=YWsPLdUtxb0">you and everyone
    else are irreplaceable</a>. ( <a href="https://www.shlomifish.org/philosophy/the-eternal-jew/#reception">Reference</a> . )
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "photos" title = "Photos' Gallery" %]

<p>
<img alt="'Everytime we touch' still" src="images/chris-grimmie-everytime-we-touch.webp" />
</p>

<p style="clear:both;">
Grimmie in <a href="https://www.youtube.com/watch?v=pWZ70lplIj0">an early
video</a> with her contemporary trademark hair style. Former gamer she-dork or not,
Christina looked really gorgeous and cute.
</p>

[% END %]

[% WRAPPER see_also  %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Miranda_Sings">"Miranda Sings"</a> -
most probably sings badly on purpose, and still much better than I do
now.
</p>
</li>

</ul>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
Photo taken from
<a href="https://www.bustle.com/articles/166238-the-voice-star-christina-grimmie-shot-killed-after-performing-at-an-orlando-concert">this page</a>. Thanks!
</p>
</li>

</ul>

[%- END -%]

[% END %]
