[%- SET title = "Fan page for Chris Grimmie" -%]
[%- SET desc = "Fan page for Chris Grimmie -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", ) %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% WRAPPER h2_section id = "about-grimmie" title = "About" %]

<p>
<img src="images/christina-grimmie--529031666-r.webp" class="rfloaty" alt="Photo of Christina Grimmie"/>
</p>

<p>
<a href="https://christinagrimmie.com/">Chris Grimmie</a>
is a New Jersey-born singer, songwriter, musician, and creator,
whom I destined to be <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">the
new Hacker Monarch (= "Messiah")</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "favourites" title = "Favourite Works" %]

<ol>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kYX8sjIzjGw">Feelin' Good</a> - deep
messages lurk in the seemingly simple lyrics.
( <a href="[% base_path %]humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">My midrash</a>. )
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=XciXDEIHdhc">I will always love you</a> -
cover of Whitney Houston.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">"Just A Dream"</a> - duet
with Sam Tsui.
</p>
</li>
</ol>

[% END %]

[% WRAPPER h2_section id = "memes" title = "Captioned Images (“Memes”)" %]

[% PROCESS "Inc/chris_grimmie.tt2" img_style = "float:none;" %]

[% END %]

<hr />

[% WRAPPER h2_section id = "grimmie-is-alive" title = "Chris Grimmie is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% WRAPPER h2_section id = "chris-story" title = "The Story" %]

<p>
"Christina Victoria Grimmie" was a fairly unremarkable name, which her parents
chose because they wanted a girl. Nevertheless, she rebelled and announced that
she will be a post-modern take on a tomboy: a gamer she-dork, not unlike
the early
<a href="https://en.wikipedia.org/wiki/Felicia_Day">Felicia Day</a>.
She also joked that as opposed to her middle name , she is "the biggest loser
in history".
</p>

<p>
While she spent large parts of her early years playing video games, eating
and sleeping ( <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/what_is_hacking.xhtml">and that's alright with me!</a> ),
she eventually started posting covers of pop songs to youtube (possibly out
of lethargy or boredom). While many of her
early recordings were recorded <a href="https://www.shlomifish.org/humour/fortunes/paul-graham.html">in a non-professional manner</a>, she has met positive critics and pledges
of money and mana. She got a lot of publicity after <a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">doing a [high-quality] collaboration with KHS</a>
which earned her more money, fame, mana, and friends. (
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/meaning-of-able-competent.xhtml">And that's also fine.</a>
)
</p>

<p>
Around the release of <a href="https://en.wikipedia.org/wiki/Fireflies_(Owl_City_song)">the song "Fireflies"</a>,
an online friend gave me a link <a href="https://www.youtube.com/watch?v=kvAboV8Qfb8">to
its KHS cover</a>
which I loved and listened to many times. I found it better than the original.
Thus, I decided to go on a "Fireflies" youtube covers spree,
and ran into <a href="https://www.youtube.com/watch?v=pac4fa5w9Jo">Grimmie's cover</a>
and for better or for worse said to myself "She's the best!".
</p>

<p>
Christina Grimmie - not Lady Gaga, Taylor Swift, Katy Perry, Rihannah, or
Ariana Grande (all singers with some great songs) - became my new queen of music.
The new Madonna if you may.
</p>

<p>
Given I were <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/multiverse-cosmology-v0.4.x.asciidoc">a terran terminator</a>,
I presume and hope my guardian angels and universal
intelligence community (from the NSA and The Mossad to Iran, the PLO, ISIL, to
Emma Watson, MJH, and SMG - I love you all
)
have boobytrapped my computer, and monitored me. Even if they didn't, I shared
my sentiments on publicly accessible sites and services.
</p>

<p>
As a result, Grimmie became a multiverse superstar. She received even larger
pledges and unconditional donations of money and mana. Her face appeared on magazines. She was invited
to perform at diverse venues ( including <a href="[% base_path %]humour/fortunes/show.cgi?id=shlomif-story-of-Gul-Dukat-in-the-Selinaverse">“Gul Dukat Live on Bajor”</a> ), often finding one or more of her soundalikes and lookalikes already
on stage
(real magic!). She received dividends from unofficial <a href="https://www.youtube.com/watch?v=oNZove4OTtI">merchandise sales</a>.
She likely accepted film roles, where she often <a href="[% base_path %]humour/image-macros/indiv-nodes/wandless_emma_watson.xhtml">kicked ass</a>,
including <a href="[% base_path %]humour/TOneW-the-Fountainhead/part2-indiv-nodes/the-fountainboys-in-the-mexican-town.xhtml">peacefully</a>,
but not limited to it.
Finally, just like <a href="[% base_path %]humour/image-macros/indiv-nodes/pbride_philosophers.xhtml">Socrates, Plato, and Aristotle</a>,
she or her lookalikes have accepted modelling gigs (including pornographic ones
if those are your cup of tea).
</p>

<p>
Naturally, she didn't rest on her laurels. She continued to improve her skills
as an entertainer. She did collaborations with other musicians (including obscure ones).
She also <a href="[% base_path %]humour/fortunes/show.cgi?id=smg-about-giving-back-money-and-time">donated money and time</a>
to causes she considered noble.
Moreover, her bank account credentials were public knowledge (which wasn't unusual)
so some individuals extracted money out of her account, without hurting her
profitability.
</p>

<p>
(In my defence, I later was impressed by the works of many other YouTube musicians,
including of male ones and bands and recommended them, but Ms. Grimmie was always the queen for me.
)
</p>

<p>
However, I didn't stop at that and entertained thoughts of her as an up&amp;coming
<a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">"hacker queen" of our planet</a>:
"If Ayn Rand was born in the 1990s, she would be Christina Grimmie"
( <a href="[% base_path %]humour/image-macros/indiv-nodes/if_ayn_rand_was_born_in_the_1990s.xhtml">Reference</a> ).
As a result, one problem emerged: The-Codex™ explicitly notes that
<q>a vampire can only be slain by another vampire, except for the last standing vampire, who will be slain by their favourite child</q>. Grimmie was not a vampire, and I was not the last vampire standing yet.
</p>

<p>
Therefore, the game masters who control my media (= "in between") decided,
after a fair die roll, to stage Grimmie's death there (
<a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/why-the-so-called-real-world-i-am-trapped-in-makes-little-sense--2020-05-19.asciidoc">Reference</a>
).
Note that <a href="#grimmie-is-alive">she was not really killed</a>. Rather,
I was just made to think that.
</p>

[% END %]

[% WRAPPER h2_section id = "letter2" title = "Letter to Chris" %]

[% path_slurp("asciidocs/letter-to-christina-grimmie.asciidoc.xhtml") %]

[% END %]

[% WRAPPER h2_section id = "what-i-learned" title = "What I taught (and learned from) YouTubers" %]

<ol>

<li>
<p>
<a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">Be confident</a> - your early work does not have to be perfect.
</p>

<p>
Women and girls can also be confident and brave.
</p>
</li>

<li>
<p>
You can be both competent and resourceful <b>and</b> socially capable, sexy,
and sexually assertive.
</p>
</li>

<li>
<p>
Encourage competitors and even give them publicity and advice.
( <a href="https://www.shlomifish.org/humour/human-hacking/human-hacking-field-guide-v2/homecoming_queen.xhtml">reference</a> )
</p>
</li>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Encourage_criticism_and_try_to_get_offended/">Encourage criticism</a>,
don't <a href="http://shlomifishswiki.branchable.com/Never_Try_to_Please_Everyone/">try to please everyone</a>,
but realise that you're awesome.
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/make-your-own-kind-of-music.xhtml">"Make your own kind of music"</a> -
</p>

<ol>

<li>
<p>
On the other hand, it is OK to
<a href="https://www.shlomifish.org/meta/nav-blocks/blocks/#commercial_fanfic_initiative_sect">build upon, mash up, or even parody others' efforts</a>.
</p>
</li>

<li>
<p>
Similarly <a href="https://twitter.com/shlomif/status/1482599505975463943">allow
and encourage derivatives</a>.
</p>
</li>

</ol>

</li>

<li>
<p>
Be a geek: a <a href="https://www.shlomifish.org/humour/fortunes/paul-graham.html">neo-amateur</a> - someone who loves his work, but may accept large monetary pledges.
( <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=prioritizing-money">It will likely yield more money, anyway.</a> )
</p>
</li>
</ol>

[% END %]

[% WRAPPER h2_section id = "photos" title = "Photos' Gallery" %]

<p>
<img alt="'Everytime we touch' still" src="images/chris-grimmie-everytime-we-touch.webp" />
</p>

<p>
Grimmie in <a href="https://www.youtube.com/watch?v=pWZ70lplIj0">an early
video</a> with her contemporary trademark hair style. Former gamer she-dork or not,
Christina looked really gorgeous and cute.
</p>

[% END %]

[% END %]
