[%- SET title = "Fan page for Chris Grimmie" -%]
[%- SET desc = "Fan page for Chris Grimmie -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", "my_rpf") %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% WRAPPER h2_section id = "about-grimmie" title = "About" %]

<p>
<a href="https://christinagrimmie.com/">Chris Grimmie</a>
is a New Jersey-born singer, songwriter, musician, and creator,
whom I destined to be the <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">the
new Hacker Monarch (= "Messiah")</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "favourites" title = "Favourite Works" %]

<ol>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kYX8sjIzjGw">Feelin' Good</a> - deep
messages lurk in the seemingly simple lyrics.
( <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">My midrash</a>. )
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=XciXDEIHdhc">I will always love you</a> -
cover of Whitney Houston.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">"Just A Dream"</a> - duet
with Sam Tsui.
</p>
</li>
</ol>

[% END %]

[% WRAPPER h2_section id = "memes" title = "Captioned Images (“Memes”)" %]

[% PROCESS "Inc/chris_grimmie.tt2" img_style = "float:none;" %]

[% END %]

<hr />

[% WRAPPER h2_section id = "grimmie-is-alive" title = "Chris Grimmie is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% WRAPPER h2_section id = "chris-story" title = "The Story" %]

<p>
"Christina Victoria Grimmie" was a fairly unremarkable name which her parents
chose because they wanted a girl. Nevertheless, she rebelled and announced that
she will be a post-modern take on a tomboy: a gamer she-dork, not unlike
the early
<a href="https://en.wikipedia.org/wiki/Felicia_Day">Felicia Day</a>.
She also joked that as opposed to her middle name , she is "the biggest loser
in history".
</p>

<p>
While she spent large parts of her early years playing video games, eating
and sleeping ( <a href="https://www.shlomifish.org/philosophy/culture/case-for-commercial-fan-fiction/indiv-nodes/what_is_hacking.xhtml">and that's alright with me!</a> )
she eventually started posting covers of pop songs to youtube. While many of her
early recordings were of low quality, she has met positive critics and pledges
of money and mana. she got a lot of publicity after <a href="https://www.youtube.com/watch?v=a2RA0vsZXf8">doing a [high-quality] collaboration with KHS</a>
which earned her more money, fame, mana, and friends. (
<a href="https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/indiv-nodes/meaning-of-able-competent.xhtml">and that's also fine.</a>
)
</p>

[% END %]

[% WRAPPER h2_section id = "letter" title = "Letter to Chris" %]

[% path_slurp("asciidocs/letter-to-christina-grimmie.asciidoc.xhtml") %]

[% END %]

[% END %]
