#include 'template.wml'

<points>
<li>
At one point a certain man named Michael Mann submitted two patches to
Freecell Solver, one of which I accepted.
</li>
<li>
Then he explained his greater motivation:
</li>
<li>
At one point he was interested to write a Freecell solver, but first
decided to search if one existed. He found mine in a Google search.
</li>
<li>
He saw in my to-do list that I wanted to convert it to Java, so he decided
to privately convert it to C++ instead.
</li>
<li>
He started at version 1.4, and as I released new versions he incorporated
these changes into his C++ version, and so until version 2.2 of Freecell
Solver.
</li>
<li>
After he "came out of the closet" he submitted his C++ version (which was
documented using <a href="http://www.doxygen.org/">doxygen</a>), which I
<a href="http://fc-solve.shlomifish.org/michael_mann/">placed online</a> for
reference.
</li>
<li>
This is the single most amazing thing that happened to me in my professional
life as a programmer.
</li>
</points>

