#include '../template.wml'
<en>

<latemp_subject "Shlomi Fish - Geek for Hire!" />

<div class="lang_switch">
<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

</en>

<he>

<div class="lang_switch">
<latemp_subject "שלומי פיש - שכור לך שפצר!" />

<latemp_before_main_title>
<div class="hebrew">
</latemp_before_main_title>

<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

</he>

<en>
<p>
I'm an experienced software developer, and writer of stories, articles,
essays, and presentations with a vast amount of diverse knowledge.
Among the possibilities are:
</p>
</en>

<he>
<p>
אני מפתח תוכנה מנוסה ומחבר של סיפורים, מאמרים, מסות, ומצגות בעל כמות גדולה של ידע מגוון. 
בין הדברים שאני יכול לעשות הם:
</p>
</he>

<en>
<h2>Work as a Consultant or Contractor</h2>

<p>
I can be hired to work as a consultant or contractor in any of my fields of
expertise. You can look at <a href="$(ROOT)/me/resumes/">my Resumés</a> as
well as <a href="$(ROOT)/">this homepage</a> for things I have been doing in
the past. I can also learn new things in the course of my work.
</p>

<p>
The hourly consultant pay is negotiable.
</p>
</en>

<he>
<h2>לעבוד כיועץ או קבלן</h2>

<p>
ניתן לשכור אותי לעבודה כיועץ או קבלן בכל אחד מתחומי ההתמחות שלי. ניתן להסתכל 
<a href="$(ROOT)/me/resumes/">בקורות החיים שלי</a> 

<a href="$(ROOT)/">בדף בית זה</a>
לדברים שעשיתי בעבר. כמו-כן אין לי בעייה ללמוד דברים חדשים במהלך העבודה שלי
</p>

<p>
שכר הייעוץ שלי הוא בר-מיקוח.
</p>
</he>

<en>
<h2>As a Hired Employee</h2>

<p>
You can also hire me as a full-time or half-time employee. I prefer to get
a flat salary, and/or work in an office. I have a very good average output, 
and produce code of good quality.
</p>
</en>

<he>


<h2>כעובד שכיר</h2>

<p>
ניתן גם לשכור אותי כעובד במשרה מלאה או חצי-משרה. אני מעדיף לקבל 
משכורת גלובלית, ו/או לעבוד במשרד. יש לי תפוקה ממוצעת טובה מאוד, ואני מייצר קוד
באיכות טובה.
</p>
</he>

<en>
<h2>Web-Site Construction and Maintenance</h2>

<p>
I can also be hired to perform web-site construction or maintenance. I can 
either set up new sites, revamp existing sites, or perform maintenance of 
existing sites.
</p>

<p>
I am well-aware of web standards compliance, many browser compatiblity
issues, accessibility, usability, and other imporant factors in designing
a site. I may require the assistance of professional CSS or graphics
designers. (Unless you do not require the page to be very visually
appealing.)
</p>
</en>

<he>
<h2>בניית ותחזוקת אתרי וו'ב</h2>

<p>
ניתן גם לשכור אותי כדי לבצע תכנון, בנייה ותחזוקה של אתרי וו'ב. באפשרותי 
לבנות אתרים חדשים, לשפץ אתרים קיימים, או לבצע תחזוקה של אתרים קיימים.
</p>

<p>
יש לי מודעות גדולה לתאימות עם הסטנדרטים, לנושאי תאימות רבים לדפדפנים, לנגישות ושמישות, 
ולגורמים חשובים אחרים בבניית אתר. אני עשוי להצטרך את עזרתם של מעצבים מקצועיים של CSS או גרפיקה.
(אלא אם כן, ללקוח לא חשוב שהדף ייראה מאוד מושך ויזאולית.)
</p>
</he>

<en>
<h2>Private Lessons</h2>

<p>
I am able to <a href="$(ROOT)/work/private-lessons/">give private
lessons</a> in either Computer-related topics, or some high-school
topics.
</p>
</en>

<he>

<h2>שיעורים פרטיים</h2>

<p>
יש באפשרותי 
<a href="$(ROOT)/work/private-lessons/">לתת שיעורים פרטיים</a>
בנושאים הקשורים למחשבים, או לחליפין במספר נושאים של תיכון.
</p>
</he>

<he>
# for <div class="hebrew">
</div>
</he>
