<he>
<set-var rtl_layout="1" />
</he>
#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
<en>

<latemp_subject "Shlomi Fish - Geek for Hire!" />

<div class="lang_switch">
<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

</en>

<he>

<div class="lang_switch">
<latemp_subject "שלומי פיש - שכור לך שפצר!" />

<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

</he>



<en>
<p>
I’m an experienced software developer, and writer of stories, articles,
essays, and presentations with a vast amount of diverse knowledge.
Among the possibilities are:
</p>
</en>

<he>
<p>
אני מפתח תוכנה מנוסה ומחבר של סיפורים, מאמרים, מסות, ומצגות בעל כמות גדולה של ידע מגוון. 
בין הדברים שאני יכול לעשות הם:
</p>
</he>

<toc />

<en>
<h2 id="consultant">Work as a Consultant or Contractor</h2>

<p>
I can be hired to work as a consultant or contractor in any of my fields of
expertise. You can look at <a href="$(ROOT)/me/resumes/">my Resumés</a> as
well as <a href="$(ROOT)/">this homepage</a> for things I have been doing in
the past. I can also learn new things in the course of my work.
</p>

<p>
The hourly consultant pay is negotiable.
</p>
</en>


<he>
<h2 id="consultant">לעבוד כיועץ או קבלן</h2>

<p>
ניתן לשכור אותי לעבודה כיועץ או קבלן בכל אחד מתחומי ההתמחות שלי. ניתן להסתכל 
<a href="$(ROOT)/me/resumes/">בקורות החיים שלי</a> 

<a href="$(ROOT)/">בדף בית זה</a>
לדברים שעשיתי בעבר. כמו-כן אין לי בעייה ללמוד דברים חדשים במהלך העבודה שלי.
</p>

<p>
שכר הייעוץ שלי הוא בר-מיקוח.
</p>
</he>

<en>
<p>
Some <b>tasks I’m good at</b> and enjoy:
</p>

<ol>
<li>
Adding <a href="http://perl.plover.com/yak/testing/">automated tests</a> for existing
codebases.
</li>
<li>
<a href="http://www.refactoring.com/">Refactoring</a> existing codebases. (Refactoring being
improving the quality of the code while maintaining its existing functionality.)
</li>
<li>
Auditing an existing codebase to check for security issues.
</li>
<li>
Fixing bugs in an existing codebase.
</li>
<li>
Adding features to an existing codebase.
</li>
</ol>
</en>

<he>
<p>
מספר <b>משימות שאני טוב בהן</b> ונהנה לבצע:
</p>

<ol>
<li>
הוספת 
<a href="http://perl.plover.com/yak/testing/">בדיקות אוטומטיות</a>
עבור בסיסי-קוד קיימים.
</li>
<li>
<a href="http://hebrew.joelonsoftware.com/Articles/Rubadubdub.html">שיפוץ הקוד</a>
של בסיסי קוד קיימים. (כאשר שיפוץ הוא שיפור האיכות של הקוד תוך שמירה על הפונקציונליות הקיימת.)
</li>
<li>
מעבר על בסיס קוד קיים כדי לבדוק בעיות אבטחה.
</li>
<li>
תיקון באגים בבסיס קוד קיים.
</li>
<li>
הוספת תכונות חדשות לבסיס קוד קיים.
</li>
</ol>
</he>

<en>
<h2 id="hired_employee">As a Hired Employee</h2>

<p>
You can also hire me as a full-time or half-time employee. I prefer to get
a flat salary, and/or work in an office. I have a very good average output, 
and produce code of good quality.
</p>
</en>

<he>


<h2 id="hired_employee">כעובד שכיר</h2>

<p>
ניתן גם לשכור אותי כעובד במשרה מלאה או חצי-משרה. אני מעדיף לקבל 
משכורת גלובלית, ו/או לעבוד במשרד. יש לי תפוקה ממוצעת טובה מאוד, ואני מייצר קוד
באיכות טובה.
</p>
</he>

<en>
<h2 id="website_construction">Web-Site Construction and Maintenance</h2>

<p>
I can also be hired to perform web-site construction or maintenance. I can 
either set up new sites, revamp existing sites, or perform maintenance of 
existing sites.
</p>

<p>
I am well-aware of web standards compliance, many browser compatiblity
issues, accessibility, usability, and other imporant factors in designing
a site. I may require the assistance of professional CSS or graphics
designers. (Unless you do not require the page to be very visually
appealing.)
</p>
</en>

<he>
<h2 id="website_construction">בניית ותחזוקת אתרי ווב</h2>

<p>
ניתן גם לשכור אותי כדי לבצע תכנון, בנייה ותחזוקה של אתרי ווב. באפשרותי 
לבנות אתרים חדשים, לשפץ אתרים קיימים, או לבצע תחזוקה של אתרים קיימים.
</p>

<p>
יש לי מודעות גדולה לתאימות עם הסטנדרטים, לנושאי תאימות רבים לדפדפנים, לנגישות ושמישות, 
ולגורמים חשובים אחרים בבניית אתר. אני עשוי להצטרך את עזרתם של מעצבים מקצועיים של CSS או גרפיקה.
(אלא אם כן, ללקוח לא חשוב שהדף ייראה מאוד מושך ויזאולית.)
</p>
</he>

<en>
<h2 id="private_lessons">Private Lessons</h2>

<p>
I am able to <a href="$(ROOT)/work/private-lessons/">give private
lessons</a> in Computer-related topics.
</p>
</en>

<he>

<h2 id="private_lessons">שיעורים פרטיים</h2>

<p>
יש באפשרותי 
<a href="$(ROOT)/work/private-lessons/">לתת שיעורים פרטיים</a>
בנושאים הקשורים למחשבים.
</p>
</he>

<en>
<h2 id="training">Training</h2>

<p>
I am available for training sessions in my fields of expertise, such as
<a href="http://www.perl.org.il/">Perl</a>,
<a href="http://subversion.tigris.org/">Subversion</a>, HTML or C programming. I have
already given many presentations as part of the meetings of
computer-related clubs or as part of conferences in Israel. At present, I am not a very 
good presentor, but I’m trying to improve and I found some useful resources
for giving effective presentations.
</p>

</en>

<he>
<h2 id="training">הדרכה</h2>

<p>
אני זמין לבצע פגישות הדרכה בתחומי הידע שלי, כמו 
<a href="http://www.perl.org.il/">פרל</a>,
<a href="http://subversion.tigris.org/">Subversion</a>,
HTML
או תכנות ב-C. נתתי כבר מספר רב של מצגות במסגרת פגישות של מועדוני מחשבים או במסגרת כנסים בישראל. כרגע, אינני מרצה כל-כך טוב, אבל אני מנסה להשתפר ומצאתי מספר מקורות ברשת לנתינת מצגות
אפקטיביות.
</p>
</he>

