<ifeq "<get-var lang />" "heb" "<set-var rtl_layout="1" />" />
#include '../template.wml'
#include "toc_div.wml"

<ifeq "<get-var lang />" "eng"
    "<latemp_subject "Shlomi Fish’s Aphorisms and Quotes Collection" />"
    "<latemp_subject "מקבץ אמרות השפר והציטוטים של שלומי פיש" />"
    />

#include "lang_switch.wml"

<lang_switch url:eng="humour.html" url:heb="humour-heb.html" />

<div class="main_text">

<define-tag joke endtag="required">
%body
<hr class="joke"/>
</define-tag>

<define-tag header_joke endtag="required">
<preserve id header />
<set-var %attributes />
<joke>
<h3 id="<get-var id />"><get-var header /></h3>

%body
</joke>
<restore id header />
</define-tag>

<define-tag eng_header_joke endtag="required">
<ifeq "<get-var lang />" "eng" "<header_joke %attributes>%body</header_joke>" />
</define-tag>

<define-tag heb_header_joke endtag="required">
<ifeq "<get-var lang />" "heb" "<header_joke %attributes>%body</header_joke>" />
</define-tag>

<define-tag quote endtag="required">
<blockquote>
%body
</blockquote>
</define-tag>

<define-tag comment endtag="required">
<div class="comment">
%body
</div>
</define-tag>

<define-tag eng_intro>

<h2 id="intro">Introduction</h2>

<p>
This is a growing collection of aphorisms and funny bits I came up with
throughout the years. They are arranged in roughly chronological order.
</p>

<p>
You can also find them and others <a href="<rellink url="humour/fortunes/" host="t2" />">in machine-readable UNIX fortune cookies collections</a>.
</p>
</define-tag>

<define-tag heb_intro>

<h2 id="intro">מבוא</h2>

<p>
זהו מקבץ של אמרות שפר ומשפטים מצחיקים או משעשעים קטנים שחשבתי עליהם
במשך השנים. הם מסודרים פחות או יותר לפי סדר כרונולוגי.
</p>

<p>
הם תורגמו על ידי
<a href="humour.html">מהמקור האנגלי</a>
ותוכלו למצוא אותם ואחרים
<a href="<rellink url="humour/fortunes/" host="t2" />">כמקבצים של עוגיות מזל ליוניקס</a>
מבוססות XML הניתנות לקריאה על ידי מכונה.
</p>

</define-tag>

<ifeq "<get-var lang />" "heb" "<heb_intro />" "<eng_intro />" />

<ifeq "<get-var lang />" "heb" "<toc_div lang="he" />" "<toc_div />" />

<define-tag eng_list_h2>
<h2 id="list">List of Aphorisms</h2>
</define-tag>

<define-tag heb_list_h2>
<h2 id="list">רשימת אמרות השפר</h2>
</define-tag>

<ifeq "<get-var lang />" "heb" "<heb_list_h2 />" "<eng_list_h2 />" />

<div class="aphorisms">

<eng_header_joke id="jewish_deduction" header="A Jewish Deduction">

<quote>
<p>
The Bible dictates that “Thou shalt not seethe [=cook] a kid [= young goat]
in his mother’s milk”. To avoid any possibility of breaking that regulation,
the Jewish tradition ruled that it also applies to female goats,
to mature goats, and to the meat and milk of two completely unrelated
goats. It is also forbidden to eat the meat with fresh milk, and it
applies to beef and mutton as well (including mixing the milk and meat
of two different beasts). Finally, chicken, which are incapable of
milk production, may not be eaten along with any mammal’s milk either.
</p>

<p>
We are fortunate that most mathematicians were not Jewish. Otherwise,
it would have been forbidden to divide by all numbers between -1 and 1.
</p>
</quote>

<comment>
<p>
This bit used to appear on my signature for a short while, but people
got mad because it was too long, so I replaced it.
</p>
</comment>

<heb_header_joke id="jewish_deduction" header="הגיון יהודי">

<p>
בתורה מצווה „לא תבשל גדי בחלב אמו“. כדי להימנע מכל אפשרות של שבירת מצווה
זו, ההלכה היהודית קבעה שהיא תופסת גם לגבי עיזים נקבות, לעיזים מבוגרות
ולבשר ולחלב של עיזים שאינן בנות משפחה. כמו-כן נאסר לאכול את הבשר עם חלב
טרי, וזה תופס גם לגבי בשר-בקר ובשר-כבש (כולל לערבב בשר וחלב של שני סוגי
חיות שונות). לבסוף, אין לאכול תרנוגולות, שאין ביכולתן לייצר חלב
עם כל חלב של יונק.
</p>

<p>
למזלנו מרבית המתמטיקאים לא היו יהודים. אחרת, היה נאסר על חלוקה בכל המספרים
בין מינוס 1 ל-1.
</p>

<p>
<i>
קטע זה הופיע בחתימת הדוא״ל שלי לזמן קצר, אבל אנשים התרגזו על כך שהיה ארוך מדי,
אז החלפתי אותו במשהו קצר יותר.
</i>
</p>

</heb_header_joke>

</eng_header_joke>

<eng_header_joke id="used_to_be_arrogant" header="I Used to be Arrogant">

<quote>
<p>
I used to be arrogant. Now I’m simply perfect.
</p>
</quote>

<comment>
<p>
This bit was once said by a relative of mine…
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="used_to_be_arrogant" header="פעם הייתי גאוותן">

<p>
פעם הייתי גאוותן. עכשיו אני פשוט מושלם.
</p>

<p>
<i>זה נאמר על-ידי אחד מקרוביי המשפחה שלי.</i>
</p>

</heb_header_joke>

<eng_header_joke id="murphys_law_greeks" header="Murphy’s Law">

<quote>
<p>
If the ancient Greeks had invented UNIX, Murphy’s Law would have been known
as Aristotle’s Law.
</p>

<p>
Had they invented MS-Windows, Murphy’s Law would have been known as the
Law of Socrates.
</p>
</quote>

</eng_header_joke>


<eng_header_joke id="microsoft_slogan" header="Microsoft’s Slogan">

<quote>
<p>
Microsoft’s slogan used to be “Microsoft - making it all make sense.”
</p>

<p>
Today it should be: “Microsoft - making everything make sense. <b>Ours</b>.”
</p>

<p>
And another twist:
</p>

<p>
“Microsoft - friendliness is our outstanding quality. No matter how much we
mess up your computer work, we will always consider you our friend.”
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="american_lottery" header="The American Lottery">

<quote>
<p>
The American Lottery - all you need is a dollar and a dream. We will take the
dollar, but you can keep the dream.
</p>
</quote>

</eng_header_joke>

<heb_header_joke id="american_lottery" header="הלוטו האמריקאי">

<p>
הלוטו האמריקאי - כל מה שאתה צריך זה דולר וחלום. אנחנו ניקח את הדולר אבל נשאיר
לך את החלום.
</p>

</heb_header_joke>


<eng_header_joke id="believe_in_fairies" header="I don’t Believe in Fairies">

<quote>

<p>
I don’t believe in fairies. Oops! A fairy died.<br />
I don’t believe in fairies. Oops! Another fairy died.
</p>

</quote>

<comment>
<p>
I don’t really know who said it, so it’s possible that I invented it.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="believe_in_fairies" header="אני לא מאמינה בפיות">

<p>
אני לא מאמינה בפיות. אופס! פיה מתה.<br />
אני לא מאמינה בפיות. אופס! עוד פיה מתה.
</p>

<p class="indent"><i>אני לא יודע מי אמר את זה במקור, אבל ייתכן שאני המצאתי את זה.</i></p>

</heb_header_joke>

<eng_header_joke id="moses_the_smiley" header="Moses the Smiley">

<quote>
<pre>
:)-&lt;
 +--
</pre>
</quote>

</eng_header_joke>

<heb_header_joke id="moses_the_smiley" header="משה הסמליל">

<div class="english">
<pre>
:)-&lt;
 +--
</pre>
</div>

</heb_header_joke>

<eng_header_joke id="prefix_god_said" header="The prefix “God Said”">

<quote>
<p>
The prefix “God Said” has the extraordinary logical property of converting
any statement that follows it into a true one.
</p>
</quote>

</eng_header_joke>

<heb_header_joke id="prefix_god_said" header="התחילית „אלוהים אמר“">

<p>
לתחילית „אלוהים אמר“ יש את התכונה הלוגית המופלאה של הפיכת כל הצהרה שבאה
אחריה לנכונה.
</p>

</heb_header_joke>

<eng_header_joke id="shit_happens" header="Deltas to “Shit Happens” according to Religions">

<quote>

<p>
Judaism: God knows you will do shit, does nothing to prevent it, but makes you take
the blame for it anyway.
</p>
<p>
Or alternatively:
</p>
<p>
God is all the shit, all the non-shit and all the intermediate demi-shits in
between.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="interpret_the_past" header="Interpret the Past">

<quote>
<p>
Let’s interpret the past according to the present and not the present
according to the past.
</p>
</quote>

<comment>
<p>
(From an E-mail discussion with Ben Pfaff)
</p>
</comment>

</eng_header_joke>

<eng_header_joke id="computer_science_and_c_programming" header="Computer Science and C Programming">

<quote>
<p>
“Computer Science is no more about computers than astronomy is about
telescopes”
</p>
</quote>

<comment>
<p>
Edsger W. Dijkstra
</p>
</comment>

<quote>
<p>
“C programming is no more about computers than astronomy is about
stars.”
</p>
</quote>

<comment>
<p>
Shlomi Fish
</p>
</comment>

</eng_header_joke>

<eng_header_joke id="more_experienced_programmer" header="A more experienced programmer…">

<quote>
<p>
A more experienced programmer does not make less bugs. He just realizes
what went wrong more quickly.
</p>
</quote>

</eng_header_joke>

<heb_header_joke id="prefix_god_said" header="התחילית „אלוהים אמר“">

<p>
לתחילית „אלוהים אמר“ יש את התכונה הלוגית המופלאה של הפיכת כל הצהרה שבאה
אחריה לנכונה.
</p>

</heb_header_joke>

<eng_header_joke id="I_promised" header="I promised, I forgot, I broke my promise…">

<quote>
<p>
I promised, I forgot, I broke my promise - just shoot me and get on
with it!
</p>
</quote>

<comment>
<p>
Potentially some famous last words, I also came up with this bit, and I’m
not sure if I heard it before.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="I_promised" header="הבטחתי, שכחתי, לא קיימתי…">

<p>
הבטחתי, שכחתי, לא קיימתי - תהרגו אותי וזהו!
</p>

<p class="indent">
<i>
ייתכן שאלו מילים אחרונות מפורסמות. אני חשבתי על הקטע הזה, ואני לא בטוח אם
שמעתי אותו קודם-לכן.
</i>
</p>
</heb_header_joke>

<eng_header_joke id="first_phrase"
header="The First Phrase that needs to be Taught">

<quote>

<p>
The first phrase that needs to be taught when teaching a new language is how to
say “Do you speak English?”.
</p>

<p>
The first thing that needs to be taught when teaching a new computer tool
is how to exit it.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="first_phrase"
header="המשפט הראשון שיש ללמד">

<p>
המשפט הראשון שיש ללמד כאשר מלמדים שפה חדשה היא איך לומר „האם אתה מדבר אנגלית?“.
</p>

<p>
הדבר הראשון שיש ללמד כאשר מלמדים תוכנה חדשה, היא כיצד לצאת ממנה.
</p>

</heb_header_joke>


<eng_header_joke id="if_A_is_A" header="If A is A and A is not not-A…">

<quote>

<p>
If:<br />
1. A is A.<br />
2. A is not not-A.<br />
does it also imply that:<br />
1. B is B.<br />
2. B is not not-B.<br />
</p>

</quote>

<comment>
<p>
If you don’t understand it, either forget it or consult the following
threads:
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">Usenet</a>,
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">Haifa
Linux Club</a>
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="if_A_is_A" header="אם A הוא A ו-A אינו לא A…">
<p>
אם:<br/>
‫1. A הוא A.‬
<br />
2. ‫A הוא לא לא-A‬
<br />
</p>

<p>
האם זה אומר גם ש:
</p>

<p>
‫1. B הוא B.‬
<br />
‫2. B הוא לא לא-B.‬
<br />
</p>

<p class="indent">
<i>אם אינכם מבינים את זה, אז או שזה לא משנה כל כך, או שקיראו את הפתילים הבאים:
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">Usenet</a>,
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">Haifa
Linux Club</a></i>.
</p>
</heb_header_joke>

<eng_header_joke id="know_im_blond" header="I know I’m blonde…">

<quote>

<p>
I know I’m blonde, but I have to colour my hair brown, so people would
not think I’m stupid. Because, like the title of the book says: “You’ve only
got Three Seconds”.
</p>

<p>
Actually, since Amazon sent us two books like that, you’ve only got six seconds.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="know_im_blond" header="אני יודעת שאני בלונדינית…">

<p>
אני יודעת שאני בלונדינית, אבל אני צריכה לצבוע את השיער שלי בצבע חום, כדי שאנשים
לא יחשבו שאני טיפשה, כי כמו ששם הספר אומר „יש לך רק שלוש שניות.“
</p>

<p>
אבל, מפני ש-Amazon.com שלחו לנו שני ספרים כאלה, יש לך עכשיו רק שש שניות אז זה
קצת יותר טוב.
</p>

<p>
<i>משפט זה נאמר על-ידי קרובת משפחה שלי.</i>
</p>

</heb_header_joke>

<eng_header_joke id="reinvent_the_wheel" header="Re-inventing the Wheel">

<quote>

<p>
He who re-invents the wheel, will understand much better how a
wheel works.
</p>

</quote>

<p>Or:</p>

<quote>
<p>
He who re-invents the wheel, may actually invent a much better wheel.
</p>
</quote>

<p>
<a href="http://nadav.harel.org.il/">Nadav Har’El</a>’s response was:
</p>

<quote>

<p>
He who re-invents the wheel will likely design a square wheel and spend
a year trying to figure out why it doesn’t work properly.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="reinvent_the_wheel" header="להמציא מחדש את הגלגל">

<p>
מי שממציא מחדש את הגלגל, יבין יותר טוב כיצד גלגל פועל.
</p>

<p>
או:
</p>

<p>
מי שממציא מחדש את הגלגל, עשוי להמציא גלגל הרבה יותר טוב.
</p>

<p>
<i>תשובתו של <a href="http://nadav.harel.org.il/">נדב הראל</a> הייתה:</i>
</p>

<p>
מי שממציא מחדש את הגלגל, קרוב לוודאי יתכנן גלגל מרובע, ואז ישקיע שנה בלהבין
מדוע הוא לא עובד כמו שצריך.
</p>

</heb_header_joke>


<eng_header_joke id="cpp_and_oop" header="C++ and Object-Oriented Programming">
<quote>

<p>
IMO, C++ supports Object-Oriented Programming roughly as much as COBOL supports
Functional Programming.
</p>

</quote>

<comment>
<p>
You have to be a relatively experienced hacker to get this joke. So don’t
worry if you don’t understand it.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="cpp_and_oop" header="C++‎ ותכנות מונחה עצמים">
<p>
לדעתי, C++‎‏ תומכת בתכנות מונחה עצמים, בערך באותה מידה שקובול תומכת בתכנות פונקציאלי.
</p>

<p class="indent">
<i>
צריך להיות שפצר מחשבים מנוסה מספיק כדי להבין את הבדיחה הזאת. אי לכך, אל תדאגו
אם אתם לא מבינים.
</i>
</p>
</heb_header_joke>


<eng_header_joke id="better_alternative" header="A Better Alternative">

<quote>

<p>
Sometimes you don’t need to be familiar with a better alternative to know
that something sucks. Take Microsoft Word for example.
</p>

</quote>

<comment>
<p>This was said by my friend</p>
</comment>

</eng_header_joke>

<heb_header_joke id="better_alternative" header="משהו יותר טוב">
<p>
לפעמים, לא צריך להכיר משהו יותר טוב כדי לדעת שמשהו הוא גרוע. קח את מיקרוסופט וורד
לדוגמה.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על ידי אחד החברים שלי.</i>
</p>
</heb_header_joke>

<eng_header_joke id="good_student_vs_bad_student" header="Good Student vs. Bad Student">

<quote>

<p>
The difference between a good student and a bad student is that a bad student
forgets the material five minutes before the test, while a good student five
minutes afterwards.
</p>

</quote>

<comment>
<p>
This was said by a lecturer of mine.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="good_student_vs_bad_student" header="סטודנט טוב לעומת סטודנט רע">

<p>
ההבדל בין סטודנט טוב לעומת סטודנט רע היא שסטודנט רע שוכח את כל החומר 5 דקות לפני
המבחן, בעוד שסטודנט טוב שוכח אותו 5 דקות אחריו.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על-ידי אחד המרצים שלי, אבל אני לא בטוח אם הוא המציא אותה או לא.</i>
</p>

</heb_header_joke>

<eng_header_joke id="not_clear" header="If it was not Clear">

<quote>

<p>
I hope that if it was not clear before, it is not less clear now.
</p>

</quote>

<comment>
<p>
Also by a lecturer.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="not_clear" header="אם זה לא היה ברור…">

<p>
אם זה לא היה ברור מקודם, אני מקווה שזה לא פחות ברור עכשיו.
</p>

<p class="indent">
<i>גם כן נאמרה על-ידי מרצה.</i>
</p>
</heb_header_joke>


<heb_header_joke id="not_clear" header="אם זה לא היה ברור…">

<p>
אם זה לא היה ברור מקודם, אני מקווה שזה לא פחות ברור עכשיו.
</p>

<p class="indent">
<i>גם כן נאמרה על-ידי מרצה.</i>
</p>
</heb_header_joke>


<eng_header_joke id="apple_a_day" header="An Apple a Day">
<p>
An apple a day keeps a doctor away. Two apples a day will keep two doctors
away.
</p>
</eng_header_joke>

<eng_header_joke id="smg_next_film" header="Sarah Michelle Gellar’s Next Movie">

<quote>

<p>
[Discussing the shortage of IT workers as of 1998 on E-mail]
</p>

<p>
Shlomi Fish to Omer Zak: “Even the NSA doesn’t have enough programmers. But it
is not likely that they will have more and that’s because <i>Summerschool at
the NSA</i> may might as well be the name of Sarah Michelle Gellar’s next
movie.”
</p>

<p>
Omer Zak to Shlomi Fish: “And as opposed to <i>I Know What You Did Last
Summer</i> it is going to be scary.”
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="objective_philosophy" Header="Objective Philosophy…">

<quote>

<p>
Objective philosophy is like a pencil sharpener for one’s mind.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="turing_test" header="Taking a Turing Test">

<comment>
<p>
From <a href="http://groups.yahoo.com/group/hackers-il/message/2465">
Hackers-IL message No. 2465</a>:
</p>
</comment>

<quote>

<p>
&gt;<br />
&gt; Shlomi,<br />
&gt;<br />
&gt; Have you ever considered taking a Turing test? ;-)<br />
&gt;<br />
</p>

<p>
&lt;sarcasm&gt;<br />
Sure I did. I sat at one point of an IRC channel, and someone
tested me. Eventually it was discovered that I am a computer, but it
turned out the other side was an Eliza program. Strangely enough, I could
not detect that the latter fact was true.<br />
&lt;/sarcasm&gt;<br />
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="hi_sophie" header="Hi, Sophie!">

<quote>

<p>
<b>Jack</b>: Hi, Sophie!
</p>

<p>
<b>Sophie</b>: Don’t “Hi, Sophie!” me.
</p>

<p>
<b>Jack</b>: Don’t “Don’t ‘Hi, Sophie!’ me” me!
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="corollary_of_godwyn" header="Corollary of Godwyn’s Law">

<quote>

<p>
Shlomi, I’m considering naming a corollary of Godwyn’s law after you -
any discussion of anything is over when you mention Freecell Solver.
</p>


</quote>

<comment>
<p>
Muli Ben-Yehuda on #kernelnewbies (irc.kernelnewbies.org)
</p>
</comment>

<quote>

<p>
Muli: BTW, I think that any discussion only begins to gain momentum
when I mention Freecell Solver.
</p>


</quote>

<comment>
<p>
Shlomi Fish on #offtopic (irc.kernelnewbies.org)
</p>
</comment>
</eng_header_joke>

<eng_header_joke id="keeping_an_idea_to_yourself" header="Keeping an Idea to Yourself">

<quote>

<p>
There’s no point in keeping an idea to yourself since there’s a 10 to 1
chance that somebody already has it and will share it before you.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="keeping_an_idea_to_yourself" header="לשמור רעיון לעצמך">
<p>
אין טעם בלשמור רעיון לעצמך מפני שיש סיכוי של 10 ל-1 שלמישהו כבר היה אותו והוא
ישתף אחרים בו לפניך.
</p>
</heb_header_joke>

<eng_header_joke id="you_are_banished" header="You are banished!">

<quote>

<p>
You are banished! You are banished! You are banished! - Hey! I’m just
kidding!
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="you_are_banished" header="את מגורשת">
<p>
את מגורשת! את מגורשת! את מגורשת! - סתם!!!!…
</p>
</heb_header_joke>


<eng_header_joke id="opinions_crazy" header="Crazy Opinions">

<quote>

<p>
My opinions may seem crazy but they all make sense. Insane sense, but
sense nonetheless.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="opinions_crazy" header="דעות משוגעות">
<p>
הדעות שלי נראות משוגעות, אבל יש בהן הגיון. הגיון לא שפוי - אבל בכל זאת - הגיון.
</p>
</heb_header_joke>


<eng_header_joke id="foreign_languages" header="Foreign Languages">

<comment>
<p>
[Discussing Foreign Languages Knowledge in the U.S.A]
</p>
</comment>

<quote>

<p>
<b>Ben Collins-Sussman</b>: Tis’ true, unlike Europe, the language doesn’t
change every 100 miles.
</p>



<p>
<b>Shlomi Fish</b>: And unlike England, the accent does not change every 10
miles.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="happened_to_cmpilato" header="What Happened to Christopher Michael Pilato?">

<quote>

<p>
What happened to Christopher Michael Pilato?<br />
Is he gone?<br />
Is he gone for good?<br />
Is he gone for better?<br />
Is he gone for best?<br />
Is he gone forever?<br />
Will he return?<br />
Who is Christopher Michael Pilato, anyway?
</p>


</quote>

</eng_header_joke>

<eng_header_joke id="in_philosophy_as_in_soft_eng" header="In Philosophy, as much as in software engineering,">

<quote>

<p>
In Philosophy, as much as in software engineering, you don’t get credit for
originality. What matters is the final product, not who came up with
the idea for each feature first.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="he_has_high_degree" header="He has a high degree of…">

<quote>

<p>
He has a high degree of idealism, a high degree of stubbornness, and an even
higher degree of inability to distinguish between the two.
</p>

</quote>

<comment>
<p>
I originally thought of something similar to that about
<a href="http://www.stallman.org/">Richard M. Stallman</a> who has headed the
<a href="http://www.fsf.org/">Free Software Foundation</a> and its GNU
project since it’s inception. He is known for his radical and non-comprising
views that combine both idealism and just plain stubbornness. Otherwise, he’s
a great and noble guy, and I had the opportunity of meeting and talking
him during his visit to Israel. (He is much more pleasant in real life than
online.)
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="he_has_high_degree" header="יש לו מידה גדולה של…">
<p>
יש לו מידה גדולה של אידיאליזם, מידה גדולה של עקשנות, ומידה גדולה עוד יותר
של חוסר יכולת להבדיל בין השניים.
</p>
</heb_header_joke>


<eng_header_joke id="hacker_sees_bug" header="Hacker Sees Bug">

<quote>

<p>
Hacker sees bug. Hacker does not want bug. Hacker fixes bug.
</p>

</quote>

<comment>

<p>
I was told that the natural continuation to this should be “Hack, hacker,
hack!”
</p>

</comment>

</eng_header_joke>

<heb_header_joke id="hacker_sees_bug" header="האקר רואה באג">
<p>
האקר רואה באג. האקר לא רוצה באג. האקר מתקן באג.
</p>
<div class="indent">
<p>
<i>אמרו לי שההמשך צריך להיות „שפצר, האקר, שפצר!“</i>
</p>
</div>
</heb_header_joke>


<eng_header_joke id="linus_95_percent_of_programmers" header="95% of Programmers">

<quote>

<p>
Linus Torvalds: “95% of Programmers consider themselves in the top 5%”.
</p>

<p>
Shlomi Fish’s Corollary: “95% of Programmers consider 95% of the code they did
not write, in the bottom 5%”.
</p>

</quote>


<comment>
<p>
Also see <a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">a discussion of it on the Joel on Software forum</a>
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="linus_95_percent_of_programmers" header="95% מהמתכנתים">
<p>
לינוס טורבלדס: „95% מהמתכנתים מחשיבים את עצמם ב-5% העליונים.“
</p>

<p>
המשפט הנגזר של שלומי פיש: „95% מהמתכנתים מחשיבים
95% מהקוד שהם לא כתוב ב-5% התחתונים.“
</p>

<div class="indent">
<p>
<i>ראו גם
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">דיון על כך (באנגלית) בפורום של „יואל על תוכנה“</a>.</i>
</p>
</div>
</heb_header_joke>

<eng_header_joke id="too_girly" header="Too Girly">

<quote>

<pre>
  &lt;rindolf&gt;    Linuxgrrl: well The Gilmore Girls is also a drama. Sort
               of a dramedie, but a serious one.
&lt;Linuxgrrl&gt;    Meh.
&lt;Linuxgrrl&gt;    Too girly for me.
  &lt;rindolf&gt;    Linuxgrrl: you are a girl.
  &lt;rindolf&gt;    Linuxgrrl: let me guess - you’re using Debian or Gentoo,
               right?
&lt;Linuxgrrl&gt;    Gentoo.
  &lt;rindolf&gt;    Linuxgrrl: knew it.
  &lt;rindolf&gt;    Linuxgrrl: no self-respecting tomboy would use Mandrake.
</pre>

</quote>

<comment>
<p>rindolf here is Shlomi Fish</p>
</comment>

</eng_header_joke>

<eng_header_joke id="cpp_is_complex" header="C++ is…">

<quote>

<p>
C++ is complex, complexifying and complexified.
</p>

<p>
(With apologies to the Oxford English Dictionary.)
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="cpp_is_complex" header="C++‎ הינה…">
<p>
C++‎ הינה שפה מסובכת, מתסבכת ומתוסבכת.
</p>
</heb_header_joke>


<eng_header_joke id="linux_because_software_problems" header="Linux - Because Software Problems…">

<quote>

<p>
Linux - Because Software Problems Should not Cost Money
</p>

</quote>

<comment>
<p>
Refer to <a href="$(ROOT)/art/linux_banner/">this page about that Slogan
and a resultant graphics made from it.</a>
</p>
</comment>

</eng_header_joke>


<heb_header_joke id="linux_because_software_problems" header="לינוקס - כי בעיות תוכנה…">
<p>
לינוקס - כי בעיות תוכנה לא צריכות לעלות כסף.
</p>
<p>
<i>פנו ל <a href="$(ROOT)/art/linux_banner/">דף זה אודות הסיסמה והגרפיקה שנוצרה ממנה.</a>
</i>
</p>
</heb_header_joke>

<eng_header_joke id="real_programmers_dont_write" header="Real Programmers Don’t Write">

<quote>

<p>
Real programmers don’t write workarounds. They tell their users to
upgrade their software.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="real_programmers_dont_write" header="מתכנתים אמיתיים לא כותבים">
<p>
מתכנתים אמיתיים לא כותבים מעקפים.
הם אומרים למשתמשים שלהם שעליהם לשדרג את התוכנות שלהם.
</p>
</heb_header_joke>





<eng_header_joke id="if_his_programming" header="If his Programming…">

<quote>

<p>If his programming is anything like his philosophising, he would find 10
imaginary bugs in the “Hello World” program.</p>

</quote>

</eng_header_joke>

<heb_header_joke id="if_his_programming" header="אם התכנות שלו…">
<p>
אם התכנות שלו הוא פחות או יותר כמו ההתפלספות שלו,
הוא ימצא עשרה באגים דמיוניים בתוכנית ה„שלום עולם“.
</p>
</heb_header_joke>


<eng_header_joke id="blogging_memes" header="Blogging Memes">

<quote>

<pre>
  &lt;rindolf&gt;  I’m siicckk of blogging memes.
  &lt;rindolf&gt;  You are this file type.
  &lt;rindolf&gt;  You are that type of cloth.
&lt;jkauffman&gt;  You are this member of the Friends show
  &lt;rindolf&gt;  jkauffman: LOL.
&lt;jkauffman&gt;  “January 4th, 2005: Just took an online quiz and it
             turns out I’m a Joey type”
</pre>

</quote>

<comment>
<p>
rindolf here is Shlomi Fish
</p>
</comment>

</eng_header_joke>

<eng_header_joke id="tcl_is_lisp_on_drugs" header="Tcl is Lisp on Drugs…">

<quote>

<p>
Tcl is LISP on drugs. Using strings instead of S-expressions for closures is
Evil with one of those gigantic “E”s you can find at the beginning of
book chapters.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="jewish_atheists" header="Jewish Atheists">

<quote>

<p>
Jewish Atheists are the only true Atheists. They beat the hell out of Goy
Atheists.
</p>

</quote>

<comment>
<p>
Yet more Jew-over-Gentile superiority, this time by me. In case you’re
wondering, Judaism is primarily a peopleship and the Jewish religion is
only a part of it.
</p>
</comment>
</eng_header_joke>

<heb_header_joke id="jewish_atheists" header="אתאיסטים יהודים">
<p>
יהודים אתאיסטים הם האתאיסטיים האמיתיים היחידים.
הם לוקחים את כל האתאיסטיים הגויים בקטנה.
</p>
<p>
<i>עוד אליטיזם יהודי, הפעם מצדי. במקרה שאתם תוהים, היהודים הם בראש
ובראשונה עם, והדת היהודית היא רק חלק מההוויה היהודית.</i>
</p>
</heb_header_joke>


<eng_header_joke id="original_philosopher" header="An Original Philosopher…">

<quote>

<p>
An original philosopher knows the right combination of ideas to steal.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="original_philosopher" header="פילוסוף מקורי…">
<p>
פילוסוף מקורי יודע מה הצירוף הנכון של רעיונות שיש לגנוב מאנשים אחרים.
</p>
</heb_header_joke>


<eng_header_joke id="to_err_is_human_corollaries" header="Corollaries to “To err is human…”">

<comment>
<p>
Here are some corollaries to <q>To err is human - to forgive divine</q>.
</p>
</comment>

<quote>

<ul>
<li>
To err is human - to apologise - divine.
</li>
<li>
To have bugs is human - to fix them - divine.
</li>
<li>
To have bugs is human - to find them - divine.
</li>
</ul>

</quote>

</eng_header_joke>

<eng_header_joke id="might_be_mad" header="Might be mad…">

<quote>

<p>
I might be mad. But I’m a mad genius.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="might_be_mad" header="ייתכן שאני משוגע…">

<p>
ייתכן שאני משוגע. אבל אני גאון משוגע.
</p>

</heb_header_joke>


<eng_header_joke id="if_god_exists" header="If God exists…">

<quote>

<p>
If God exists and is the ego-maniacal, sadistic and helpless creature that
is described in the Old Testament, then we’re in deep trouble.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="if_god_exists" header="אם אלוהים קיים…">

<p>
אם אלוהים קיים והוא היצור האגו-מאני, הסדיסטי וחסר הישע
שמתואר בתנ״ך, אז אנחנו בצרות צרורות.
</p>
</heb_header_joke>

<eng_header_joke id="bad_thing_about_hardware" header="The bad thing about hardware">

<quote>

<p>
The bad thing about hardware is that it sometimes works and it sometimes
doesn’t. The good thing about software is that it’s consistent: it always does
not work, and it always does not work in exactly the same way.
</p>


</quote>

</eng_header_joke>

<heb_header_joke id="bad_thing_about_hardware" header="מה שרע בחומרה">

<p>
מה שרע בחומרה זה שהיא לפעמים עובדת ולפעמים לא. מה שטוב בתוכנה זה שהיא עקבית:
היא כל הזמן לא עובדת, וכל הזמן לא עובדת בדיוק באותה צורה.
</p>

</heb_header_joke>

<eng_header_joke id="table_with_cups" header="Let’s suppose you have a table">

<quote>

<p>
<b>Sophie:</b> Let’s suppose you have a table with 2<sup>n</sup> cups…<br />
<b>Jack:</b> Wait a second - is “n” a natural number?
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="table_with_cups" header="נניח שיש לך שולחן">

<p>
<b>דפנה:</b> נניח שיש לך שולחן עם 2 בגובה n כוסות…<br />
<b>קובי:</b> רגע, רגע  - האם „n“ הוא מספר טבעי?
</p>

</heb_header_joke>

<eng_header_joke id="chuck_norris_and_perl6" header="Chuck Norris and Perl 6">

<quote>

<p>
Chuck Norris wrote a complete Perl 6 implementation in a day, but then
destroyed all evidence with his bare hands so no one will know his secrets.
</p>

</quote>

<comment>
<p>
There’s more about Chuck Norris and Perl 6
<a href="$(ROOT)/humour/fortunes/shlomif.html">in this
Unix fortune file</a> and more about Norris on
<a href="http://www.chucknorrisfacts.com/">the Chuck Norris Facts
web-site.</a>.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="chuck_norris_and_perl6" header="צ‘אק נוריס ופרל 6">

<p>
צ‘אק נוריס כתב מימוש מלא של פרל 6 ביממה אחת, אבל אז העלים את כל העובדות בעזרת ידיו
הריקות כדי שאיש לא ידע את סודותיו.
</p>

</heb_header_joke>

<eng_header_joke id="ee_in_the_technion" header="Electrical Engineering studies.">

<quote>

<p>
Electrical Engineering studies. In the Technion. Been there. Done that.
Forgot a lot. Remember too much.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="ee_in_the_technion" header="לימודי הנדסת חשמל">
<p>
לימודי הנדסת חשמל. בטכניון. הייתי שם. עשיתי את זה.
שכחתי הרבה. זוכר יותר מדי.
</p>
</heb_header_joke>


<eng_header_joke id="not_an_actor" header="I’m not an Actor">

<quote>

<p>
I’m not an actor - I just play one on T.V.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="not_an_actor" header="אני לא שחקן">
<p>
אני לא שחקן. אני רק מגלם אחד כזה בטלוויזיה.
</p>
</heb_header_joke>

<eng_header_joke id="internet_porn" header="Blocking Internet Pornography">

<quote>

<p>
Trying to block Internet pornography is like climbing a waterfall and trying
to stay dry.
</p>

</quote>

<comment>
<p>
Drew Dexter
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="internet_porn" header="לחסום פורנוגרפית אינטרנט">
<p>
לנסות לחסום פורנוגרפיית-אינטרנט זה כמו לטפס במעלה מפל-מים ולנסות להישאר יבש.
</p>
<p>
<i>Drew Dexter</i>
</p>
</heb_header_joke>


<eng_header_joke id="Im_not_straight" header="I’m not straight…">

<quote>

<p>
I’m not straight - I’m Israeli!
</p>

</quote>

<comment>
<p>
Just for the record, I am straight, and I hate being a macho.
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="Im_not_straight" header="אני לא סטרייט…">
<p>
אני לא סטרייט - אני ישראלי!
</p>
<p>
<i>רק למען הפרוטוקול, אני כן הטרוסקסואל, ואני שונא להיות מאצ‘ו.
ייתכן שהמשפט צריך להיות „אני לא סטרייט - אני איטלקי!“
במקום, אבל תמיד כדאי להסתכל על הצד של הגדר שלך.</i>
</p>
</heb_header_joke>


<eng_header_joke id="i_do_not_think_it_means" header="I do not think it means…">

<quote>

<pre>
&gt; You keep using that word.  I do not think it means what you think it
&gt; means.

It does not mean what I think it means, but it means what *you* think it
means.

&lt;evil-laugh&gt;Muahahahah…&lt;/evil-laugh&gt;
</pre>

</quote>

<comment>
<p>
Taken from <a href="http://allium.zgp.org/pipermail/linux-elitists/2007-April/011935.html">this E-mail to the Linux-Elitists mailing list</a>
</p>
</comment>
</eng_header_joke>

<heb_header_joke id="i_do_not_think_it_means" header="אני לא חושב שהמשמעות שלה…">

<blockquote>
<p>
אתה כל הזמן משתמש במילה הזאת.
אני לא חושב שהמשמעות שלה היא מה שאתה חושב שהיא.
</p>
</blockquote>

<p>
המשמעות שלה היא לא מה שאני חושב שהיא, אבל היא מה <b>שאתה</b> חושב שהיא.
</p>

<p>
<i>צחוק אכזרי</i>... מאווה-הה-הה-הה-הה.
</p>

<p>
<i>מבוסס על <a href="http://allium.zgp.org/pipermail/linux-elitists/2007-April/011935.html">ההודעה הזאת לרשימת הדיוור linux-elitists</a>.</i>
</p>

</heb_header_joke>

<eng_header_joke id="chuck_norris_2" header="Chuck Norris Fact #2">

<quote>

<p>
If Chuck Norris had been born before World War II, there would have been only
one world war.
</p>

</quote>

<comment>
<p>
I feel a bit uneasy about saying it, but it is still kind of funny, for
those who like <a href="http://www.chucknorrisfacts.com/">Chuck
Norris facts</a>
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="chuck_norris_2" header="עובדת צ‘אק נוריס מס׳ 2">

<p>
אילו צ‘אק נוריס היה נולד לפני מלחמת העולם השניה,
הייתה רק מלחמת עולם אחת.
אבל היו שלושה רצחים עולמיים המוניים של צ‘אק נוריס.
</p>

</heb_header_joke>

<eng_header_joke id="we_dont_know_his_cellphone_numer" header="We don’t know his cellphone number">

<quote>

<p>
We don’t know his cellphone number, and even if we did, we would tell you that
we didn’t know it.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="we_dont_know_his_cellphone_numer" header="איננו יודעים אם מספר הטלפון הנייד  שלו">

<p>
אנחנו לא יודעים את מספר הטלפון הנייד שלו,
וגם אילו ידענו, היינו אומרים לך שאנו
לא יודעים אותו.
</p>

</heb_header_joke>


<eng_header_joke id="sometimes_two_bugs" header="Sometimes two bugs…">

<quote>

<pre>
 &lt;rindolf&gt;  sarnold: you go to OGI?
 &lt;sarnold&gt;  rindolf: no; but my boss and a co-worker are professors there,
            and other co-workers earned degrees there…
 &lt;rindolf&gt;  sarnold: OK.
    &lt;muli&gt;  sarnold, have you got one of those pesky things?
 &lt;sarnold&gt;  muli: just Bachelor of Arts… no Masters or Ph.D…
 &lt;rindolf&gt;  sarnold: B.Sc or B.A.?
    &lt;muli&gt;  rindolf, Bachelor of Arts is B.A.
 &lt;rindolf&gt;  muli: I know. But I was just checking.
 &lt;sarnold&gt;  rindolf: ah, you’re right, B.Sc… I chickened out on the language
            requirements :)
 &lt;rindolf&gt;  muli: see?? LOL.
    &lt;muli&gt;  rindolf, sometimes, two bugs cancel each other.
 &lt;rindolf&gt;  muli: wisely spoken.
 &lt;rindolf&gt;  But mine wasn’t a bug - it was a sanity check.

    -- #offtopic on OFTC
</pre>

</quote>

</eng_header_joke>

<eng_header_joke id="what_do_you_mean" header="What do you mean…">

<quote>

<p>
What do you mean by “WDYM”?
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="windows_vs_linux" header="Windows vs. Linux">

<quote>

<p>
<b>Chen Shapira:</b>  spent 5 hours yesterday trying to get Windows to print
on my new wireless printer. It still doesn’t work. On Ubuntu it worked after
few minutes.
</p>

<p>
<b>Shlomi Fish:</b> Heh. Linux++ .
</p>

<p>
<b>Chen Shapira:</b> I’d do Windows-- , but this may result in an integer
underflow.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="pedantic_people" header="Pedantic People">

<quote>

<p>
I often wonder why I hang out with so many people who are so pedantic. And
then I remember - because they are so pedantic.
</p>

</quote>

<comment>
<p>
An Israeli Perl Monger
</p>
</comment>

</eng_header_joke>

<heb_header_joke id="pedantic_people" header="אנשים פדנטים">

<p>
”לפעמים אני תוהה מדוע אני ממשיך להסתובב
עם אנשים שהם כל כך פדנטים. ואז אני נזכר -
מכיוון שהם כל כך פדנטים.“
</p>

<p>
<i>שוחר פרל ישראלי</i>
</p>

</heb_header_joke>




<eng_header_joke id="met_a_guy_in_the_bar" header="I Met a Guy in the Bar">

<quote>

<p>
I met a guy in the bar, talked to her and she gave me her phone number.
</p>

</quote>

<comment>

<p>
This is an anti-thesis to the fact that many <a
href="http://en.wikipedia.org/wiki/Feminazi">Feminazis</a> claim that using
“girl” for “a female guy”, is derogatory, despite the fact that it is very
common, and quite harmless. In Hebrew, there’s a perfectly good word for
a girl, which is not a female child, and since I think in Hebrew about 50%
of the time, I tend to import such things into my English speech. There are
much worse derogatory etymologies in Hebrew of course, but “guy”/“girl” is
not one of them.
</p>

<p>
While as a general rule I support the woman liberation movement, and believe
in equality of opportunities among the genders, I still don’t believe that
a Politically-Correct re-engineering of the English language to be
100% gender-neutral (and mostly only the English language, because most
other European and Semitic languages are not gender-neutral, and even have
genders for objects) is a good idea. I also don’t believe in applying
government control in order to “promote” women, and think that members of
both genders, and all other divisions should learn to cope with
discrimination and other abuse as they encounter it, instead of just bitching
about how they were discriminated against, or accusing the other party of
being “sexist” or “racist” or whatever.
</p>

<p>
So I’m going to continue using “girl” for a “female guy”, regardless of what
other people think. I also don’t mind using the term
<a href="http://shlomif.livejournal.com/53966.html">nazi for someone
who’s unnecessarily strict</a> or calling Black people “Negros”, which is
just the Spanish word for the colour “Black”.
</p>

</comment>

</eng_header_joke>

<eng_header_joke id="on_the_Internet" header="On the Internet">

<quote>

<p>
Two female dogs talking about modern-life:
</p>

<p>
<b>Jasmine:</b> It’s so cool! On the Internet, no one knows you’re a dog!
</p>

<p>
<b>Daisy:</b> Yeah, but everyone can tell right away that you’re a bitch!
</p>

</quote>

<comment>

<p>
<a href="http://www.unc.edu/depts/jomc/academics/dri/idog.html">See this page
about “On the Internet”</a> for context.
</p>

</comment>

</eng_header_joke>

<eng_header_joke id="God_gave_us_two_eyes" header="God gave us…">

<quote>

<p>
God gave us two eyes and ten fingers so we will type five times as much as
we read.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="God_gave_us_two_eyes" header="אלהים נתן לנו">

<p>
אלהים נתן לנו שתי עיניים ועשר אצבעות, כדי שנקליד פי חמש יותר ממה שאנו קוראים.
</p>

</heb_header_joke>

<eng_header_joke id="only_wimps_complain_about_bad_code" header="Only wimps complain about bad code">

<quote>

<p>
Only wimps complain about bad code. Real men clean it up.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="only_wimps_complain_about_bad_code" header="רק נמושות מתלוננים על קוד גרוע.">

<p>
רק נמושות מתלוננים על קוד גרוע.
גברים אמיתיים מנקים אותו.
</p>

</heb_header_joke>

<eng_header_joke id="wikipedia_has" header="Wikipedia has…">

<quote>

<p>
Wikipedia has a page about everything including the
<a href="http://en.wikipedia.org/wiki/Kitchen_sink">http://en.wikipedia.org/wiki/Kitchen_sink</a> .
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="what_does_IDK_stand_for" header="What does IDK stand for?">

<quote>

<p>
What does “IDK” stand for? I don’t know.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="siginificance-of-being-18" header="Significance of Being 18">

<quote>

<p>
A kid always wishes they were older until they are 18. Afterwards, they always
wish they were younger.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="siginificance-of-being-18" header="המשמעות של להיות בן 18">

<p>
נער או נערה תמיד רוצים להיות מבוגרים יותר עד שהם בני 18.
אחר-כך, הם תמיד רוצים להיות צעירים יותר.
</p>

</heb_header_joke>


<eng_header_joke id="chuck-norris-and-the-wikipedia" header="Chuck Norris and the Wikipedia">

<quote>

<p>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="chuck-norris-and-the-wikipedia" header="צ‘אק נוריס והוויקיפידה">

<p>
צ‘אק נוריס קרא את כל הוויקיפדיה האנגלית ב-24 שעות. פעמיים.
</p>

</heb_header_joke>


<eng_header_joke id="give-me-ascii" header="Give me ASCII">

<quote>

<p>
Give me ASCII or give me deaþ!
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="technion-ways" header="Technion Ways">

<quote>

<p>
In the Technion, there are many ways to get from one place to the other,
but they are all the same length.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="technion-ways" header="דרכים בטכניון">

<p>
בטכניון, יש דרכים רבות ללכת ממקום אחד לאחר, אבל הן כולן באותו אורך.
</p>

</heb_header_joke>


<eng_header_joke id="chuck-norris-and-wikipedia-deletionists" header="Chuck Norris and Wikipedia Deletionists">

<quote>
<p>
Deletionists beware! If you delete Chuck Norris’ Wikipedia submission, he
will delete you!
</p>
</quote>

<comment>
<p>
Or:
</p>
</comment>

<quote>

<p>
Deletionists delete Wikipedia articles that they consider lame.
</p>

<p>
Chuck Norris deletes deletionists that he considers lame.
</p>

</quote>

<comment>
<p>
See <a href="http://opendotdotdot.blogspot.com/2008/04/includipedia-count-us-in.html">“Includipedia - Count Us In” on open-dot-dot-dot</a> for the context.
</p>
</comment>

</eng_header_joke>


<eng_header_joke id="english-spelling" header="English Spelling">

<quote>

<p>
English spelling aims to be consistent. Publicly and methodically.
</p>

</quote>

</eng_header_joke>

<eng_header_joke id="sorting-the-dishes" header="Sorting the Dishes">

<quote>

<p>
<b>Shlomi’s Father:</b> If you don’t sort the dishwasher, the dishwasher won’t
be sorted.
</p>

<p>
<b>Shlomi:</b> No, it won’t be sorted by me.
</p>

<p>
<b>Shlomi’s Father:</b> No, it won’t be sorted at all. We will throw away the
dishwasher.
</p>

<p>
<b>Together:</b> Along with all the dishes.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="sorting-the-dishes" header="סידור המדיח">

<p>
<b>אביו של שלומי:</b> אם לא תסדר את המדיח, המדיח לא יסודר.
</p>

<p>
<b>שלומי:</b> לא, הוא לא יסודר על-ידי.
</p>

<p>
<b>אביו של שלומי:</b> לא, הוא לא יסודר בכלל. אנחנו נזרוק את המדיח.
</p>

<p>
<b>ביחד:</b> ביחד עם כל הכלים.
</p>

</heb_header_joke>

<eng_header_joke id="cats-in-soviet-russia" header="Cats in Soviet Russia">

<quote>

<p>
In Soviet Russia, cats own you. No, wait! Cats own you everywhere.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="cats-in-soviet-russia" header="חתולים ברוסיה הסובייטית">

<p>
ברוסיה הסובייטית, חתולים הם הבעלים שלך. רגע אחד! הם הבעלים שלך בכל מקום.
</p>

</heb_header_joke>

<eng_header_joke id="email-web-feeds" header="E-mail, web feeds…">

<quote>

<p>
E-mail, web feeds, and doing something productive — choose two.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="email-web-feeds" header="דוא״ל, הזנות רשת…">

<p>
דוא״ל, הזנות רשת, ולעשות משהו יצרני ֹֹֹ— בחר שניים.
</p>

</heb_header_joke>

<eng_header_joke id="waste-time" header="Wasting time">

<quote>

<p>
The worst way to waste your time is to never waste it.
</p>

</quote>

<comment>

<p>
For more information about that, see the book
<a href="http://en.wikipedia.org/wiki/Momo_%28novel%29">Momo</a> by Michael
Ende and <a href="http://unarmed.shlomifish.org/1342.html">this
post on my blog</a>.
</p>

</comment>

</eng_header_joke>

<heb_header_joke id="waste-time" header="בזבוז זמן">

<p>
הדרך הגרועה ביותר לבזבז את הזמן שלך היא לעולם לא לבזבז אותו.
</p>

<p>
<i>
לקריאה נוספת על מדוע אני חושב כך, ראו את הספר
<a href="http://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%9E%D7%95">מומו</a> מאת
מיכאל אנדה, ו
<a href="http://unarmed.shlomifish.org/1342.html">רשומה זאת בבלוג שלי</a>.</i>
</p>

</heb_header_joke>

<eng_header_joke id="intersting-vs-successful" header="Interesting vs. Successful">

<quote>

<p>
There's a negative correlation between “interesting” and “successful”.
</p>

</quote>

<comment>
That was said by Anno on
<a href="irc://irc.freenode.net/#perl">Freenode's #perl</a>.
</comment>

</eng_header_joke>

<heb_header_joke id="intersting-vs-successful" header="מעניין נגד מצליח">

<p>
יש התאמה שלילית בין דברים מעניינים לבין דברים מצליחים.
</p>

<p class="indent">
<i>זה נאמר על-ידי אנו (Anno) בערוץ פרל בפרינוד.</i>
</p>

</heb_header_joke>

<eng_header_joke id="Im_hungry_today" header="I'm hungry today…">

<quote>

<p>
<b>Sophie:</b> I’m hungry today.<br />
<b>Jack:</b> well, wait until tomorrow - maybe this feeling will pass.
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="Im_hungry_today" header="אני רעבה היום…">

<p>
<b>דפנה:</b> אני רעבה היום.<br />
<b>קובי:</b> אז חכי עד מחר - אולי זה יעבור.
</p>

</heb_header_joke>

<eng_header_joke id="We_agree" header="We agree…">

<quote>

<p>
We agree. But do we agree to agree?
</p>

</quote>

</eng_header_joke>

<heb_header_joke id="We_agree" header="אנחנו מסכימים…">

<p>
אנחנו מסכימים. אבל האם אנחנו מסכימים להסכים?
</p>

</heb_header_joke>

<eng_header_joke id="soviet_superstitions" header="In Soviet Russia">

<quote>

<p>
In Soviet Russia, superstition believe in you.
</p>

<comment>
<p>
<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html">Sawyer X</a>
</p>
</comment>

</quote>

</eng_header_joke>

<heb_header_joke id="soviet_superstitions" header="ברוסיה הסובייטית">

<p>
ברוסיה הסובייטית אמונה תפלה מאמינה בך.
</p>

<comment>
<p>
<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html">Sawyer X</a>
</p>
</comment>

</heb_header_joke>

<eng_header_joke id="if-isnt-in-my-email" header="If it isn’t in my E-mail">

<quote>

<p>
If it isn’t in my E-mail, it doesn’t exist. And if the whole world says
one thing and E-mail says another, Email will conquer
</p>

<comment>
<p>
Said to me in a private conversation by an Israeli Linux enthusiast.
</p>
</comment>

</quote>

</eng_header_joke>

<heb_header_joke id="if-isnt-in-my-email" header="אם זה לא באימייל שלי">

<p>
אם זה לא באימייל שלי, זה לא קיים. ואם האימייל שלי אומר משהו אחד
וכל העולם אומר משהו אחר, האימייל ינצח.
</p>

<comment>
<p>
זה נאמר לי באופן פרטי על ידי חובב לינוקס ישראלי.
</p>
</comment>

</heb_header_joke>
</div> ;;; End of aphorisms div.

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2002" />

</div> ;;; End for main_text

