[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]
[% PROCESS "Inc/img_macros_blocks.tt2" %]

[% IF lang == "eng" %]
[% IF captioned_images_only %]
[%- SET title = "Shlomi Fish’s Image Macros (a.k.a “Captioned Images” or “Memes”)" -%]
[% ELSE %]
[%- SET title = "Shlomi Fish’s Aphorisms and Quotes Collection" -%]
[%- END -%]

[% ELSE %]
[%- SET title = "מקבץ אמרות השפר והציטוטים של שלומי פיש" %]
[% SET rtl_layout = "1" %]
[% END %]

[%- WRAPPER wrap_html -%]

[% SET withcensored = 1 %]

[% IF (! captioned_images_only) %]
[% INCLUDE lang_switch url_eng = "humour.html" url_heb = "humour-heb.html" %]
[%- END -%]

<div class="[% IF captioned_images_only %]faq [% END %]main_text side_toc">

[% BLOCK cartoon_img %]
<img src="[% base_path %]humour/images/1538381903--mushroom.min.svg" alt="Mushroom cartoon"/>
[% END %]

[% BLOCK eng_intro %]

<section class="intro">
<header>
<h2 id="intro">Introduction</h2>
</header>
<div class="img_align">
[% INCLUDE cartoon_img %]
<div class="text">
<p>
This is a growing collection of aphorisms and funny bits I came up with
throughout the years. They are arranged in roughly chronological order.
</p>

<p>
You can also find them and others <a href="[% base_path %]humour/fortunes/">in machine-readable UNIX fortune cookies collections</a>.
</p>

</div>

</div>

</section>

[% END %]

[% BLOCK heb_intro %]

<section class="intro">
<header>
<h2 id="intro">מבוא</h2>
</header>
<div class="img_align">
[% INCLUDE cartoon_img %]
<div class="text">

<p>
זהו מקבץ של אמרות שפר ומשפטים מצחיקים או משעשעים קטנים שחשבתי עליהם
במשך השנים. הם מסודרים פחות או יותר לפי סדר כרונולוגי.
</p>

<p>
הם תורגמו על ידי
<a href="humour.html">מהמקור האנגלי</a>
ותוכלו למצוא אותם ואחרים
<a href="[% base_path %]humour/fortunes/">כמקבצים של עוגיות מזל ליוניקס</a>
מבוססות XML הניתנות לקריאה על ידי מכונה.
</p>

</div>

</div>

</section>

[% END %]

[% BLOCK captioned_images_only__intro %]

<section class="intro">
<header>
<h2 id="intro">Introduction</h2>
</header>
<div class="img_align">
[% INCLUDE cartoon_img %]
<div class="text">

<p>
<a href="https://en.wikipedia.org/wiki/Image_macro">Image macros</a>,
which are also known as “captioned images” or informally
as “memes” (albeit the word “meme” also has
<a href="https://en.wikipedia.org/wiki/Meme">a different meaning</a>),
are images accompanied by a text caption. They have become
popular on the Internet, and are simple to make. In this page, I extracted
the ones I created for the <a href="[% base_path %]humour.html">aphorisms
and quotes page</a>.
</p>

</div>

</div>

</section>

[% END %]

[% IF lang == "heb" %]
[% INCLUDE heb_intro  %]
[% ELSE %]
[% IF captioned_images_only %]
[% INCLUDE captioned_images_only__intro %]
[%- ELSE -%]
[% INCLUDE eng_intro  %]
[% END %]
[%- END -%]

[% lang == "heb" ? toc_div( "lang" => "he", ) : toc_div() %]

[% BLOCK eng_list_h2 %]
[% IF captioned_images_only %]
<h2 id="list">List of Image Macros</h2>
[% ELSE %]
<h2 id="list">List of Aphorisms</h2>
[% END %]
[% END %]

[% BLOCK heb_list_h2 %]
<h2 id="list">רשימת אמרות השפר</h2>
[% END %]

<section>
<header>
[% IF lang == "heb" %][% INCLUDE heb_list_h2 %][% ELSE %][% INCLUDE eng_list_h2  %][% END %]
</header>

<div class="aphorisms wrap-me lim_width limit_imgs_width">

[% WRAPPER eng_header_joke id = "jewish_deduction"  header = "A Jewish Deduction"  %]

[% WRAPPER quote  %]
<p>
The Bible dictates that “Thou shalt not seethe [=cook] a kid [= young goat]
in his mother’s milk”. To avoid any possibility of breaking that regulation,
the Jewish tradition ruled that it also applies to female goats,
to mature goats, and to the meat and milk of two completely unrelated
goats. It is also forbidden to eat the meat with fresh milk, and it
applies to beef and mutton as well (including mixing the milk and meat
of two different beasts). Finally, chicken, which are incapable of
milk production, may not be eaten along with any mammal’s milk either.
</p>

<p>
We are fortunate that most mathematicians were not Jewish. Otherwise,
it would have been forbidden to divide by all numbers between -1 and 1.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This bit used to appear on my signature for a short while, but people
got mad because it was too long, so I replaced it.
</p>
[%- END -%]

[% WRAPPER heb_header_joke id = "jewish_deduction"  header = "הגיון יהודי"  %]

<p>
בתורה מצווה „לא תבשל גדי בחלב אמו“. כדי להימנע מכל אפשרות של שבירת מצווה
זו, ההלכה היהודית קבעה שהיא תופסת גם לגבי עזים נקבות, לעזים מבוגרות
ולבשר ולחלב של עזים שאינן בנות משפחה. כמו-כן נאסר לאכול את הבשר עם חלב
טרי, וזה תופס גם לגבי בשר-בקר ובשר-כבש (כולל לערבב בשר וחלב של שני סוגי
חיות שונות). לבסוף, אין לאכול תרנוגולות, שאין ביכולתן לייצר חלב
עם כל חלב של יונק.
</p>

<p>
למזלנו מרבית המתמטיקאים לא היו יהודים. אחרת, היה נאסר על חלוקה בכל המספרים
בין מינוס 1 ל-1.
</p>

<p>
<i>
קטע זה הופיע בחתימת הדוא״ל שלי לזמן קצר, אבל אנשים התרגזו על כך שהיה ארוך מדי,
אז החלפתי אותו במשהו קצר יותר.
</i>
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "used_to_be_arrogant"  header = "I Used to be Arrogant"  %]

[% WRAPPER quote  %]
<p>
I used to be arrogant. Now I’m simply perfect.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This bit was once said by a relative of mine…
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "used_to_be_arrogant"  header = "פעם הייתי גאוותן"  %]

<p>
פעם הייתי גאוותן. עכשיו אני פשוט מושלם.
</p>

<p>
<i>זה נאמר על-ידי אחד מקרוביי המשפחה שלי.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "murphys_law_greeks"  header = "Murphy’s Law"  %]

[% WRAPPER quote  %]
<p>
If the ancient Greeks had invented UNIX, Murphy’s Law would have been known
as Aristotle’s Law.
</p>

<p>
Had they invented MS-Windows, Murphy’s Law would have been known as the
Law of Socrates.
</p>
[%- END -%]

[%- END -%]


[% WRAPPER eng_header_joke id = "microsoft_slogan"  header = "Microsoft’s Slogan"  %]

[% WRAPPER quote %]

[% PROCESS "Inc/microsoft_slogan.tt2" %]
[% INCLUDE microsoft_making_it_all_make_sense %]

<p>
And another twist:
</p>

<p>
“Microsoft - friendliness is our outstanding quality. No matter how much we
mess up your computer work, we will always consider you our friend.”
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "american_lottery"  header = "The American Lottery"  %]

[% WRAPPER quote  %]
<p>
The American Lottery - all you need is a dollar and a dream. We will take the
dollar, but you can keep the dream.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "american_lottery"  header = "הלוטו האמריקאי"  %]

<p>
הלוטו האמריקאי - כל מה שאתה צריך זה דולר וחלום. אנחנו ניקח את הדולר אבל נשאיר
לך את החלום.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "believe_in_fairies"  header = "I don’t Believe in Fairies"  %]

[% WRAPPER quote  %]

<p>
I don’t believe in fairies. Oops! A fairy died.<br/>
I don’t believe in fairies. Oops! Another fairy died.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
I don’t really know who said it, so it’s possible that I invented it.
I originally attributed it to a young
<a href="[% base_path %]humour/fortunes/show.cgi?id=clarissa-darling">Clarissa Darling</a>
who shares a last name with <a href="https://en.wikipedia.org/wiki/Peter_Pan#The_Darlings">the
Darlings from <i>Peter Pan</i></a>. This quote is a parody of <a href="https://www.enotes.com/topics/peter-pan/quotes/every-time-child-says-dont-believe-fairies-there">a famous quote from that book</a>.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "believe_in_fairies"  header = "אני לא מאמינה בפיות"  %]

<p>
אני לא מאמינה בפיות. אופס! פיה מתה.<br/>
אני לא מאמינה בפיות. אופס! עוד פיה מתה.
</p>

<p class="indent"><i>אני לא יודע מי אמר את זה במקור, אבל ייתכן שאני המצאתי את זה.</i></p>

[%- END -%]

[% WRAPPER eng_header_joke id = "moses_the_smiley"  header = "Moses the Smiley"  %]

[% WRAPPER quote  %]
<pre>
:)-&lt;
 +--
</pre>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "moses_the_smiley"  header = "משה הסמליל"  %]

<div class="english">
<pre>
:)-&lt;
 +--
</pre>
</div>

[%- END -%]

[% WRAPPER eng_header_joke id = "prefix_god_said"  header = "The prefix “God said”"  %]

[% WRAPPER quote  %]
<p>
The prefix “God said” has the extraordinary logical property of converting
any statement that follows it into a true one.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "prefix_god_said"  header = "התחילית „אלוהים אמר“"  %]

<p>
לתחילית „אלוהים אמר“ יש את התכונה הלוגית המופלאה של הפיכת כל הצהרה שבאה
אחריה לנכונה.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "shit_happens"  header = "Deltas to “Shit Happens” according to Religions"  %]

[% WRAPPER quote  %]

<p>
Judaism: God knows you will do shit, does nothing to prevent it, but makes you take
the blame for it anyway.
</p>
<p>
Or alternatively:
</p>
<p>
God is all the shit, all the non-shit and all the intermediate demi-shits in
between.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "interpret_the_past"  header = "Interpret the Past"  %]

[% WRAPPER quote  %]
<p>
Let’s interpret the past according to the present and not the present
according to the past.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
(From an E-mail discussion with Ben Pfaff)
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "computer_science_and_c_programming"  header = "Computer Science and C Programming"  %]

[% WRAPPER quote  %]
<p>
“Computer Science is no more about computers than astronomy is about
telescopes”
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
Edsger W. Dijkstra
</p>
[%- END -%]

[% WRAPPER quote  %]
<p>
“C programming is no more about computers than astronomy is about
stars.”
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
Shlomi Fish
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "more_experienced_programmer"  header = "A more experienced programmer…"  %]

[% WRAPPER quote  %]
<p>
A more experienced programmer does not make less bugs. He just realizes
what went wrong more quickly.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "I_promised"  header = "I promised, I forgot, I broke my promise…"  %]

[% WRAPPER quote  %]
<p>
I promised, I forgot, I broke my promise - just shoot me and get on
with it!
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
Potentially some famous last words, I also came up with this bit, and I’m
not sure if I heard it before.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "I_promised"  header = "הבטחתי, שכחתי, לא קיימתי…"  %]

<p>
הבטחתי, שכחתי, לא קיימתי - תהרגו אותי וזהו!
</p>

<p class="indent">
<i>
ייתכן שאלו מילים אחרונות מפורסמות. אני חשבתי על הקטע הזה, ואני לא בטוח אם
שמעתי אותו קודם-לכן.
</i>
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "first_phrase"
header = "The First Phrase that needs to be Taught"  %]

[% WRAPPER quote  %]

<p>
The first phrase that needs to be taught when teaching a new language is how to
say “Do you speak English?”.
</p>

<p>
The first thing that needs to be taught when teaching a new computer tool
is how to exit it.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "first_phrase"
header = "המשפט הראשון שיש ללמד"  %]

<p>
המשפט הראשון שיש ללמד כאשר מלמדים שפה חדשה היא איך לומר „האם אתה מדבר אנגלית?“.
</p>

<p>
הדבר הראשון שיש ללמד כאשר מלמדים תכנה חדשה, היא כיצד לצאת ממנה.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "if_A_is_A"  header = "If A is A and A is not not-A…"  %]

[% WRAPPER quote  %]

<p>
If:<br/>
1. A is A.<br/>
2. A is not not-A.<br/>
does it also imply that:<br/>
1. B is B.<br/>
2. B is not not-B.<br/>
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
If you don’t understand it, either forget it or consult the following
threads:
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">Usenet</a>,
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">Haifa
Linux Club</a>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "if_A_is_A"  header = "אם A הוא A ו-A אינו לא A…"  %]
<p>
אם:<br/>
‫1. A הוא A.‬
<br/>
2. ‫A הוא לא לא-A‬
<br/>
</p>

<p>
האם זה אומר גם ש:
</p>

<p>
‫1. B הוא B.‬
<br/>
‫2. B הוא לא לא-B.‬
<br/>
</p>

<p class="indent">
<i>אם אינכם מבינים את זה, אז או שזה לא משנה כל כך, או שקראו את הפתילים הבאים:
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">Usenet</a>,
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">Haifa
Linux Club</a></i>.
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "know_im_blond"  header = "I know I’m blonde…"  %]

[% WRAPPER quote  %]

<p>
I know I’m blonde, but I have to colour my hair brown, so people would
not think I’m stupid. Because, like the title of the book says: “You’ve only
got Three Seconds”.
</p>

<p>
Actually, since Amazon sent us two books like that, you’ve only got six seconds.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "know_im_blond"  header = "אני יודעת שאני בלונדינית…"  %]

<p>
אני יודעת שאני בלונדינית, אבל אני צריכה לצבוע את השער שלי בצבע חום, כדי שאנשים
לא יחשבו שאני טיפשה, כי כמו ששם הספר אומר „יש לך רק שלוש שניות.“
</p>

<p>
אבל, מפני ש-Amazon.com שלחו לנו שני ספרים כאלה, יש לך עכשיו רק שש שניות אז זה
קצת יותר טוב.
</p>

<p>
<i>משפט זה נאמר על-ידי קרובת משפחה שלי.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "reinvent_the_wheel"  header = "Re-inventing the Wheel"  %]

[% WRAPPER quote  %]

<p>
He who re-invents the wheel, will understand much better how a
wheel works.
</p>

[%- END -%]

<p>Or:</p>

[% WRAPPER quote  %]
<p>
He who re-invents the wheel, may actually invent a much better wheel.
</p>
[%- END -%]

<p>
<a href="http://nadav.harel.org.il/">Nadav Har’El</a>’s response was:
</p>

[% WRAPPER quote  %]

<p>
He who re-invents the wheel will likely design a square wheel and spend
a year trying to figure out why it doesn’t work properly.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "reinvent_the_wheel"  header = "להמציא מחדש את הגלגל"  %]

<p>
מי שממציא מחדש את הגלגל, יבין יותר טוב כיצד גלגל פועל.
</p>

<p>
או:
</p>

<p>
מי שממציא מחדש את הגלגל, עשוי להמציא גלגל הרבה יותר טוב.
</p>

<p>
<i>תשובתו של <a href="http://nadav.harel.org.il/">נדב הראל</a> הייתה:</i>
</p>

<p>
מי שממציא מחדש את הגלגל, קרוב לוודאי יתכנן גלגל מרובע, ואז ישקיע שנה להבין
מדוע הוא לא עובד כמו שצריך.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "cpp_and_oop"  header = "C++ and Object-Oriented Programming"  %]
[% WRAPPER quote  %]

<p>
IMO, C++ supports Object-Oriented Programming roughly as much as COBOL supports
Functional Programming.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
You have to be a relatively experienced hacker to get this joke. So don’t
worry if you don’t understand it.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "cpp_and_oop"  header = "C++‎ ותכנות מונחה עצמים"  %]
<p>
לדעתי, C++‎‏ תומכת בתכנות מונחה עצמים, בערך באותה מידה שקובול תומכת בתכנות פונקציונאלי.
</p>

<p class="indent">
<i>
צריך להיות שפצר מחשבים מנוסה מספיק כדי להבין את הבדיחה הזאת. אי לכך, אל תדאגו
אם אתם לא מבינים.
</i>
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "better_alternative"  header = "A Better Alternative"  %]

[% WRAPPER quote  %]

<p>
Sometimes you don’t need to be familiar with a better alternative to know
that something sucks. Take Microsoft Word for example.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>This was said by my friend</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "better_alternative"  header = "משהו יותר טוב"  %]
<p>
לפעמים, לא צריך להכיר משהו יותר טוב כדי לדעת שמשהו הוא גרוע. קח את מיקרוסופט וורד
לדוגמה.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על ידי אחד החברים שלי.</i>
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "good_student_vs_bad_student"  header = "Good Student vs. Bad Student"  %]

[% WRAPPER quote  %]

<p>
The difference between a good student and a bad student is that a bad student
forgets the material five minutes before the test, while a good student five
minutes after it.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
This was said by a lecturer of mine.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "good_student_vs_bad_student"  header = "סטודנט טוב לעומת סטודנט רע"  %]

<p>
ההבדל בין סטודנט טוב לעומת סטודנט רע היא שסטודנט רע שוכח את כל החומר 5 דקות לפני
המבחן, בעוד שסטודנט טוב שוכח אותו 5 דקות אחריו.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על-ידי אחד המרצים שלי, אבל אני לא בטוח אם הוא המציא אותה או לא.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "not_clear"  header = "If it was not Clear"  %]

[% WRAPPER quote  %]

<p>
I hope that if it was not clear before, it is not less clear now.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
Also by a lecturer.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "not_clear"  header = "אם זה לא היה ברור…"  %]

<p>
אם זה לא היה ברור מקודם, אני מקווה שזה לא פחות ברור עכשיו.
</p>

<p class="indent">
<i>גם כן נאמרה על-ידי מרצה.</i>
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "apple_a_day"  header = "An Apple a Day"  %]
<p>
An apple a day keeps a doctor away. Two apples a day will keep two doctors
away.
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "smg_next_film"  header = "Sarah Michelle Gellar’s Next Movie"  %]

[% WRAPPER quote  %]

<p>
[Discussing the shortage of IT workers as of 1998 on E-mail]
</p>

<p>
Shlomi Fish to Omer Zak: “Even the NSA doesn’t have enough programmers. But it
is not likely that they will have more, and that’s because <i>Summerschool at
the NSA</i>, may might as well be the name of Sarah Michelle Gellar’s next
movie.”
</p>

<p>
Omer Zak to Shlomi Fish: “And as opposed to <i>I Know What You Did Last
Summer</i>, it is going to be scary.”
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "objective_philosophy"  header = "Objective Philosophy…"  %]

[% WRAPPER quote  %]

<p>
Objective philosophy is like a pencil sharpener for one’s mind.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "turing_test"  header = "Taking a Turing Test"  %]

[% WRAPPER comment  %]
<p>
From <a href="http://groups.yahoo.com/group/hackers-il/message/2465">
Hackers-IL message No. 2465</a>:
</p>
[%- END -%]

[% WRAPPER quote  %]

<p>
&gt;<br/>
&gt; Shlomi,<br/>
&gt;<br/>
&gt; Have you ever considered taking a Turing test? ;-)<br/>
&gt;<br/>
</p>

<p>
&lt;sarcasm&gt;<br/>
Sure I did. I sat at one point of an IRC channel, and someone
tested me. Eventually it was discovered that I am a computer, but it
turned out the other side was an Eliza program. Strangely enough, I could
not detect that the latter fact was true.<br/>
&lt;/sarcasm&gt;<br/>
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "hi_sophie"  header = "Hi, Sophie!"  %]

[% WRAPPER quote  %]

<p>
<b>Jack</b>: Hi, Sophie!
</p>

<p>
<b>Sophie</b>: Don’t “Hi, Sophie!” me.
</p>

<p>
<b>Jack</b>: Don’t “Don’t ‘Hi, Sophie!’ me” me!
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "corollary_of_godwyn"  header = "Corollary of Godwyn’s Law"  %]

[% WRAPPER quote  %]

<p>
Shlomi, I’m considering naming a corollary of Godwyn’s law after you -
any discussion of anything is over when you mention Freecell Solver.
</p>


[%- END -%]

[% WRAPPER comment  %]
<p>
Muli Ben-Yehuda on #kernelnewbies (irc.kernelnewbies.org)
</p>
[%- END -%]

[% WRAPPER quote  %]

<p>
Muli: BTW, I think that any discussion only begins to gain momentum
when I mention Freecell Solver.
</p>


[%- END -%]

[% WRAPPER comment  %]
<p>
Shlomi Fish on #offtopic (irc.kernelnewbies.org)
</p>
[%- END -%]
[%- END -%]

[% WRAPPER eng_header_joke id = "keeping_an_idea_to_yourself"  header = "Keeping an Idea to Yourself"  %]

[% WRAPPER quote  %]

<p>
There’s no point in keeping an idea to yourself since there’s a 10 to 1
chance that somebody already has it and will share it before you.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "keeping_an_idea_to_yourself"  header = "לשמור רעיון לעצמך"  %]
<p>
אין טעם לשמור רעיון לעצמך מפני שיש סיכוי של 10 ל-1 שלמישהו כבר היה אותו והוא
ישתף אחרים בו לפניך.
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "you_are_banished"  header = "You are banished!"  %]

[% WRAPPER quote  %]

<p>
You are banished! You are banished! You are banished! - Hey! I’m just
kidding!
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "you_are_banished"  header = "את מגורשת"  %]
<p>
את מגורשת! את מגורשת! את מגורשת! - סתם!!!!…
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "opinions_crazy"  header = "Crazy Opinions"  %]

[% WRAPPER quote  %]

<p>
My opinions may seem crazy but they all make sense. Insane sense, but
sense nonetheless.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "opinions_crazy"  header = "דעות משוגעות"  %]
<p>
הדעות שלי נראות משוגעות, אבל יש בהן הגיון. הגיון לא שפוי - אבל בכל זאת - הגיון.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "foreign_languages"  header = "Foreign Languages"  %]

[% WRAPPER comment  %]
<p>
[Discussing Foreign Languages Knowledge in the U.S.A]
</p>
[%- END -%]

[% WRAPPER quote  %]

<p>
<b>Ben Collins-Sussman</b>: Tis’ true, unlike Europe, the language doesn’t
change every 100 miles.
</p>



<p>
<b>Shlomi Fish</b>: And unlike England, the accent does not change every 10
miles.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "happened_to_cmpilato"  header = "What Happened to Christopher Michael Pilato?"  %]

[% WRAPPER quote  %]

<p>
What happened to Christopher Michael Pilato?<br/>
Is he gone?<br/>
Is he gone for good?<br/>
Is he gone for better?<br/>
Is he gone for best?<br/>
Is he gone forever?<br/>
Will he return?<br/>
Who is Christopher Michael Pilato, anyway?
</p>


[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "in_philosophy_as_in_soft_eng"  header = "In Philosophy, as much as in software engineering,"  %]

[% WRAPPER quote  %]

<p>
In Philosophy, as much as in software engineering, you don’t get credit for
originality. What matters is the final product, not who came up with
the idea for each feature first.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "he_has_high_degree"  header = "He has a high degree of…"  %]

[% WRAPPER quote  %]

<p>
He has a high degree of idealism, a high degree of stubbornness, and an even
higher degree of inability to distinguish between the two.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
I originally thought of something similar to that about
<a href="http://www.stallman.org/">Richard M. Stallman</a> who has headed the
<a href="http://www.fsf.org/">Free Software Foundation</a> and its GNU
project since its inception. He is known for his radical and non-comprising
views that combine both idealism and just plain stubbornness. Otherwise, he’s
a great and noble guy, and I had the opportunity of meeting and talking
him during his visit to Israel. (He is much more pleasant in real life than
online.)
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "he_has_high_degree"  header = "יש לו מידה גדולה של…"  %]
<p>
יש לו מידה גדולה של אידאליזם, מידה גדולה של עקשנות, ומידה גדולה עוד יותר
של חוסר יכולת להבדיל בין השניים.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "hacker_sees_bug"  header = "Hacker Sees Bug"  %]

[% WRAPPER quote  %]

<p>
Hacker sees bug. Hacker does not want bug. Hacker fixes bug.
</p>

[%- END -%]

[% WRAPPER comment  %]

<p>
I was told that the natural continuation to this should be “Hack, hacker,
hack!”
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "hacker_sees_bug"  header = "האקר רואה באג"  %]
<p>
האקר רואה באג. האקר לא רוצה באג. האקר מתקן באג.
</p>
<div class="indent">
<p>
<i>אמרו לי שההמשך צריך להיות „שפצר, האקר, שפצר!“</i>
</p>
</div>
[%- END -%]


[% WRAPPER eng_header_joke id = "linus_95_percent_of_programmers"  header = "95% of Programmers"  %]

[% WRAPPER quote  %]

<p>
Linus Torvalds: “95% of Programmers consider themselves in the top 5%”.
</p>

<p>
Shlomi Fish’s Corollary: “95% of Programmers consider 95% of the code they did
not write, in the bottom 5%”.
</p>

[%- END -%]


[% WRAPPER comment  %]
<p>
Also see <a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">a discussion of it on the Joel on Software forum</a>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "linus_95_percent_of_programmers"  header = "95% מהמתכנתים"  %]
<p>
לינוס טורבלדס: „95% מהמתכנתים מחשיבים את עצמם ב-5% העליונים.“
</p>

<p>
המשפט הנגזר של שלומי פיש: „95% מהמתכנתים מחשיבים
95% מהקוד שהם לא כתבו ב-5% התחתונים.“
</p>

<div class="indent">
<p>
<i>ראו גם
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">דיון על כך (באנגלית) בפורום של „יואל על תכנה“</a>.</i>
</p>
</div>
[%- END -%]

[% WRAPPER eng_header_joke id = "too_girly"  header = "Too Girly"  %]

[% WRAPPER quote  %]

<pre>
  &lt;rindolf&gt;    Linuxgrrl: well The Gilmore Girls is also a drama. Sort
               of a dramedie, but a serious one.
&lt;Linuxgrrl&gt;    Meh.
&lt;Linuxgrrl&gt;    Too girly for me.
  &lt;rindolf&gt;    Linuxgrrl: you are a girl.
  &lt;rindolf&gt;    Linuxgrrl: let me guess - you’re using Debian or Gentoo,
               right?
&lt;Linuxgrrl&gt;    Gentoo.
  &lt;rindolf&gt;    Linuxgrrl: knew it.
  &lt;rindolf&gt;    Linuxgrrl: no self-respecting tomboy would use Mandrake.
</pre>

[%- END -%]

[% WRAPPER comment  %]
<p>rindolf here is Shlomi Fish</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "cpp_is_complex"  header = "C++ is…"  %]

[% WRAPPER quote  %]

<p>
C++ is complex, complexifying and complexified.
</p>

<p>
(With apologies to the Oxford English Dictionary.)
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "cpp_is_complex"  header = "C++‎ הנה…"  %]
<p>
C++‎ הנה שפה מסובכת, מתסבכת ומתוסבכת.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "linux_because_software_problems"  header = "Linux - Because Software Problems…"  %]

[% WRAPPER quote  %]

<p>
Linux - Because Software Problems Should not Cost Money
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
Refer to <a href="[% base_path %]art/linux_banner/">this page about that Slogan
and a resultant graphics made from it.</a>
</p>
[%- END -%]

[%- END -%]


[% WRAPPER heb_header_joke id = "linux_because_software_problems"  header = "לינוקס - כי בעיות תכנה…"  %]
<p>
לינוקס - כי בעיות תכנה לא צריכות לעלות כסף.
</p>
<p>
<i>פנו ל <a href="[% base_path %]art/linux_banner/">דף זה על אודות הססמה והגרפיקה שנוצרה ממנה.</a>
</i>
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "real_programmers_dont_write"  header = "Real Programmers Don’t Write"  %]

[% WRAPPER quote  %]

<p>
Real programmers don’t write workarounds. They tell their users to
upgrade their software.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "real_programmers_dont_write"  header = "מתכנתים אמתיים לא כותבים"  %]
<p>
מתכנתים אמתיים לא כותבים מעקפים.
הם אומרים למשתמשים שלהם שעליהם לשדרג את התכנות שלהם.
</p>
[%- END -%]





[% WRAPPER eng_header_joke id = "if_his_programming"  header = "If his Programming…"  %]

[% WRAPPER quote  %]

<p>If his programming is anything like his philosophising, he would find 10
imaginary bugs in the “Hello World” program.</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "if_his_programming"  header = "אם התכנות שלו…"  %]
<p>
אם התכנות שלו הוא פחות או יותר כמו ההתפלספות שלו,
הוא ימצא עשרה באגים דמיוניים בתוכנית ה„שלום עולם“.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "blogging_memes"  header = "Blogging Memes"  %]

[% WRAPPER quote  %]

<pre>
  &lt;rindolf&gt;  I’m siicckk of blogging memes.
  &lt;rindolf&gt;  You are this file type.
  &lt;rindolf&gt;  You are that type of cloth.
&lt;jkauffman&gt;  You are this member of the Friends show
  &lt;rindolf&gt;  jkauffman: LOL.
&lt;jkauffman&gt;  “January 4th, 2005: Just took an online quiz and it
             turns out I’m a Joey type”
</pre>

[%- END -%]

[% WRAPPER comment  %]
<p>
rindolf here is Shlomi Fish
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "tcl_is_lisp_on_drugs"  header = "Tcl is Lisp on Drugs…"  %]

[% WRAPPER quote  %]

<p>
Tcl is LISP on drugs. Using strings instead of S-expressions for closures is
Evil with one of those gigantic “E”s you can find at the beginning of
book chapters.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "jewish_atheists"  header = "Jewish Atheists"  %]

[% WRAPPER quote  %]

<p>
Jewish Atheists are the only true Atheists. They beat the hell out of Goy
Atheists.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
Yet more Jew-over-Gentile superiority, this time by me. In case you’re
wondering, Judaism is primarily a peopleship and the Jewish religion is
only a part of it.
</p>
[%- END -%]
[%- END -%]

[% WRAPPER heb_header_joke id = "jewish_atheists"  header = "אתאיסטים יהודים"  %]
<p>
יהודים אתאיסטים הם האתאיסטיים האמתיים היחידים.
הם לוקחים את כל האתאיסטיים הגויים בקטנה.
</p>
<p>
<i>עוד אליטיזם יהודי, הפעם מצדי. במקרה שאתם תוהים, היהודים הם בראש
ובראשונה עם, והדת היהודית היא רק חלק מההוויה היהודית.</i>
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "original_philosopher"  header = "An Original Philosopher…"  %]

[% WRAPPER quote  %]

<p>
An original philosopher knows the right combination of ideas to steal.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "original_philosopher"  header = "פילוסוף מקורי…"  %]
<p>
פילוסוף מקורי יודע מה הצירוף הנכון של רעיונות שיש לגנוב מאנשים אחרים.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "to_err_is_human_corollaries"  header = "Corollaries to “To err is human…”"  %]

[% WRAPPER comment  %]
<p>
Here are some corollaries to <q>To err is human - to forgive divine</q>.
</p>
[%- END -%]

[% WRAPPER quote  %]

<ul>
<li>
To err is human - to apologise - divine.
</li>
<li>
To have bugs is human - to fix them - divine.
</li>
<li>
To have bugs is human - to find them - divine.
</li>
</ul>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "might_be_mad"  header = "Might be mad…"  %]

[% WRAPPER quote  %]

<p>
I might be mad. But I’m a mad genius.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "might_be_mad"  header = "ייתכן שאני משוגע…"  %]

<p>
ייתכן שאני משוגע. אבל אני גאון משוגע.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "if_god_exists"  header = "If God exists…"  %]

[% WRAPPER quote  %]

<p>
If God exists and is the ego-maniacal, sadistic and helpless creature that
is described in the Old Testament, then we’re in deep trouble.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "if_god_exists"  header = "אם אלוהים קיים…"  %]

<p>
אם אלוהים קיים והוא היצור האגו-מאני, הסדיסטי וחסר הישע
שמתואר בתנ״ך, אז אנחנו בצרות צרורות.
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "bad_thing_about_hardware"  header = "The bad thing about hardware"  %]

[% WRAPPER quote  %]

<p>
The bad thing about hardware is that it sometimes works and it sometimes
doesn’t. The good thing about software is that it’s consistent: it always does
not work, and it always does not work in exactly the same way.
</p>


[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "bad_thing_about_hardware"  header = "מה שרע בחומרה"  %]

<p>
מה שרע בחומרה זה שהיא לפעמים עובדת ולפעמים לא. מה שטוב בתכנה זה שהיא עקבית:
היא כל הזמן לא עובדת, וכל הזמן לא עובדת בדיוק באותה צורה.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "table_with_cups"  header = "Let’s suppose you have a table"  %]

[% WRAPPER quote  %]

<p>
<b>Sophie:</b> Let’s suppose you have a table with 2<sup>n</sup> cups…<br/>
<b>Jack:</b> Wait a second - is “n” a natural number?
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "table_with_cups"  header = "נניח שיש לך שולחן"  %]

<p>
<b>דפנה:</b> נניח שיש לך שולחן עם 2 בגובה n כוסות…<br/>
<b>קובי:</b> רגע, רגע  - האם „n“ הוא מספר טבעי?
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "chuck_norris_and_perl6"  header = "Chuck Norris and Perl 6"  %]

[% WRAPPER quote  %]

<p>
Chuck Norris wrote a complete Perl 6 implementation in a day, but then
destroyed all evidence with his bare hands so no one will know his secrets.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
There’s more about Chuck Norris and Perl 6
<a href="[% base_path %]humour/fortunes/shlomif.html">in this
Unix fortune file</a> and more about Norris on
<a href="http://www.chucknorrisfacts.com/">the Chuck Norris Facts
web-site.</a>.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "chuck_norris_and_perl6"  header = "צ‘אק נוריס ופרל 6"  %]

<p>
צ‘אק נוריס כתב מימוש מלא של פרל 6 ביממה אחת, אבל אז העלים את כל העובדות בעזרת ידיו
הריקות כדי שאיש לא ידע את סודותיו.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "ee_in_the_technion"  header = "Electrical Engineering studies."  %]

[% WRAPPER quote  %]

<p>
Electrical Engineering studies. In the Technion. Been there. Done that.
Forgot a lot. Remember too much.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "ee_in_the_technion"  header = "לימודי הנדסת חשמל"  %]
<p>
לימודי הנדסת חשמל. בטכניון. הייתי שם. עשיתי את זה.
שכחתי הרבה. זוכר יותר מדי.
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "not_an_actor"  header = "I’m not an Actor"  %]

[% WRAPPER quote  %]

<p>
I’m not an actor - I just play one on T.V.
</p>

[%- END -%]

[% WRAPPER comment  %]

<ul>

<li>
<p>
<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ImNotADoctorButIPlayOneOnTV">"I'm Not a Doctor, but I Play One on TV" - TV Tropes</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour.html#gotta-be-a-badass-to-play-one">"Gotta be a badass to play one in the movies!" - Arnold @Schwarzenegger at your service!</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "not_an_actor"  header = "אני לא שחקן"  %]
<p>
אני לא שחקן. אני רק מגלם אחד כזה בטלוויזיה.
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "internet_porn"  header = "Blocking Internet Pornography"  %]

[% WRAPPER quote  %]

<p>
Trying to block Internet pornography is like climbing a waterfall and trying
to stay dry.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
Drew Dexter
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "internet_porn"  header = "לחסום פורנוגרפית אינטרנט"  %]
<p>
לנסות לחסום פורנוגרפיית-אינטרנט זה כמו לטפס במעלה מפל-מים ולנסות להישאר יבש.
</p>
<p>
<i>Drew Dexter</i>
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "Im_not_straight"  header = "I’m not straight…"  %]

[% WRAPPER quote  %]

<p>
I’m not straight - I’m Israeli!
</p>

[%- END -%]

[% WRAPPER comment  %]

<p>
Just for the record, I am straight, and I hate being a macho. Perhaps the
sentence is better as “I'm not straight - I'm Italian!” but one should always
look at their side of the fence.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "Im_not_straight"  header = "אני לא סטרייט…"  %]
<p>
אני לא סטרייט - אני ישראלי!
</p>
<p>
<i>רק למען הפרוטוקול, אני כן הטרוסקסואל, ואני שונא להיות מאצ‘ו.
ייתכן שהמשפט צריך להיות „אני לא סטרייט - אני איטלקי!“
במקום, אבל תמיד כדאי להסתכל על הצד של הגדר שלך.</i>
</p>
[%- END -%]


[% WRAPPER eng_header_joke id = "i_do_not_think_it_means"  header = "I do not think it means…"  %]

[% WRAPPER quote  %]

<pre>
&gt; You keep using that word.  I do not think it means what you think it
&gt; means.

It does not mean what I think it means, but it means what *you* think it
means.

&lt;evil-laugh&gt;Muahahahah…&lt;/evil-laugh&gt;
</pre>

[%- END -%]

[% WRAPPER comment  %]
<p>
Taken from <a href="http://allium.zgp.org/pipermail/linux-elitists/2007-April/011935.html">this E-mail to the Linux-Elitists mailing list</a>
</p>
[%- END -%]
[%- END -%]

[% WRAPPER heb_header_joke id = "i_do_not_think_it_means"  header = "אני לא חושב שהמשמעות שלה…"  %]

<blockquote>
<p>
אתה כל הזמן משתמש במילה הזאת.
אני לא חושב שהמשמעות שלה היא מה שאתה חושב שהיא.
</p>
</blockquote>

<p>
המשמעות שלה היא לא מה שאני חושב שהיא, אבל היא מה <b>שאתה</b> חושב שהיא.
</p>

<p>
<i>צחוק אכזרי</i>... מאווה-הה-הה-הה-הה.
</p>

<p>
<i>מבוסס על <a href="http://allium.zgp.org/pipermail/linux-elitists/2007-April/011935.html">ההודעה הזאת לרשימת הדיוור linux-elitists</a>.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "chuck_norris_2"  header = "Chuck Norris Fact #2"  %]

[% WRAPPER quote  %]

<p>
If Chuck Norris had been born before World War II, there would have been only
one world war.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
I feel a bit uneasy about saying it, but it is still kind of funny, for
those who like <a href="http://www.chucknorrisfacts.com/">Chuck
Norris facts</a>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "chuck_norris_2"  header = "עובדת צ‘אק נוריס מס׳ 2"  %]

<p>
אילו צ‘אק נוריס היה נולד לפני מלחמת העולם השנייה,
הייתה רק מלחמת עולם אחת.
אבל היו שלוש הריגות עולמיות המוניות של צ‘אק נוריס.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "we_dont_know_his_cellphone_numer"  header = "We don’t know his cellphone number"  %]

[% WRAPPER quote  %]

<p>
We don’t know his cellphone number, and even if we did, we would tell you that
we didn’t know it.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "we_dont_know_his_cellphone_numer"  header = "איננו יודעים את מספר הטלפון הנייד  שלו"  %]

<p>
אנחנו לא יודעים את מספר הטלפון הנייד שלו,
וגם אילו ידענו, היינו אומרים לך שאנו
לא יודעים אותו.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "sometimes_two_bugs"  header = "Sometimes two bugs…"  %]

[% WRAPPER quote  %]

<pre>
 &lt;rindolf&gt;  sarnold: you go to OGI?
 &lt;sarnold&gt;  rindolf: no; but my boss and a co-worker are professors there,
            and other co-workers earned degrees there…
 &lt;rindolf&gt;  sarnold: OK.
    &lt;muli&gt;  sarnold, have you got one of those pesky things?
 &lt;sarnold&gt;  muli: just Bachelor of Arts… no Masters or Ph.D…
 &lt;rindolf&gt;  sarnold: B.Sc or B.A.?
    &lt;muli&gt;  rindolf, Bachelor of Arts is B.A.
 &lt;rindolf&gt;  muli: I know. But I was just checking.
 &lt;sarnold&gt;  rindolf: ah, you’re right, B.Sc… I chickened out on the language
            requirements :)
 &lt;rindolf&gt;  muli: see?? LOL.
    &lt;muli&gt;  rindolf, sometimes, two bugs cancel each other.
 &lt;rindolf&gt;  muli: wisely spoken.
 &lt;rindolf&gt;  But mine wasn’t a bug - it was a sanity check.

    -- #offtopic on OFTC
</pre>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "what_do_you_mean"  header = "What do you mean…"  %]

[% WRAPPER quote  %]

<p>
What do you mean by “WDYM”?
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "windows_vs_linux"  header = "Windows vs. Linux"  %]

[% WRAPPER quote  %]

<p>
<b>Chen Shapira:</b>  spent 5 hours yesterday trying to get Windows to print
on my new wireless printer. It still doesn’t work. On Ubuntu it worked after
few minutes.
</p>

<p>
<b>Shlomi Fish:</b> Heh. Linux++ .
</p>

<p>
<b>Chen Shapira:</b> I’d do Windows-- , but this may result in an integer
underflow.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "pedantic_people"  header = "Pedantic People"  %]

[% WRAPPER quote  %]

<p>
I often wonder why I hang out with so many people who are so pedantic. And
then I remember - because they are so pedantic.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
An Israeli Perl Monger
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "pedantic_people"  header = "אנשים פדנטים"  %]

<p>
”לפעמים אני תוהה מדוע אני ממשיך להסתובב
עם אנשים שהם כל כך פדנטים. ואז אני נזכר -
מכיוון שהם כל כך פדנטים.“
</p>

<p>
<i>שוחר פרל ישראלי</i>
</p>

[%- END -%]




[% WRAPPER eng_header_joke id = "met_a_guy_in_the_bar"  header = "I Met a Guy in the Bar"  %]

[% WRAPPER quote  %]

<p>
I met a guy in the bar, talked to her and she gave me her phone number.
</p>

[%- END -%]

[% WRAPPER comment  %]

<p>
This is an anti-thesis to the fact that many <a
href="http://en.wikipedia.org/wiki/Feminazi">Feminazis</a> claim that using
“girl” for “a female guy”, is derogatory, despite the fact that it is very
common, and quite harmless. In Hebrew, there’s a perfectly good word for
a girl, which is not a female child, and since I think in Hebrew about 50%
of the time, I tend to import such things into my English speech. There are
much worse derogatory etymologies in Hebrew of course, but “guy”/“girl” is
not one of them.
</p>

<p>
While as a general rule I support the woman liberation movement, and believe
in equality of opportunities among the genders, I still don’t believe that
a Politically-Correct re-engineering of the English language to be
100% gender-neutral (and mostly only the English language, because most
other European and Semitic languages are not gender-neutral, and even have
genders for objects) is a good idea. I also don’t believe in applying
government control in order to “promote” women, and think that members of
both genders, and all other divisions should learn to cope with
discrimination and other abuse as they encounter it, instead of just bitching
about how they were discriminated against, or accusing the other party of
being “sexist” or “racist” or whatever.
</p>

<p>
So I’m going to continue using “girl” for a “female guy”, regardless of what
other people think. I also don’t mind using the term
<a href="http://shlomif.livejournal.com/53966.html">nazi for someone
who’s unnecessarily strict</a> or calling Black people “Negros”, which is
just the Spanish word for the colour “Black”.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "on_the_Internet"  header = "On the Internet"  %]

[% WRAPPER quote  %]

<p>
Two female dogs talking about modern-life:
</p>

<p>
<b>Jasmine:</b> It’s so cool! On the Internet, no one knows you’re a dog!
</p>

<p>
<b>Daisy:</b> Yeah, but everyone can tell right away that you’re a bitch!
</p>

[%- END -%]

[% WRAPPER comment  %]

<p>
<a href="http://www.unc.edu/depts/jomc/academics/dri/idog.html">See this page
about “On the Internet”</a> for context.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "God_gave_us_two_eyes"  header = "God gave us…"  %]

[% WRAPPER quote  %]

<p>
God gave us two eyes and ten fingers so we will type five times as much as
we read.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "God_gave_us_two_eyes"  header = "אלוהים נתן לנו"  %]

<p>
אלוהים נתן לנו שתי עיניים ועשר אצבעות, כדי שנקליד פי חמש יותר ממה שאנו קוראים.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "only_wimps_complain_about_bad_code"  header = "Only wimps complain about bad code"  %]

[% WRAPPER quote  %]

<p>
Only wimps complain about bad code. Real men clean it up.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "only_wimps_complain_about_bad_code"  header = "רק נמושות מתלוננים על קוד גרוע."  %]

<p>
רק נמושות מתלוננים על קוד גרוע.
גברים אמתיים מנקים אותו.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "wikipedia_has"  header = "Wikipedia has…"  %]

[% WRAPPER quote  %]

<p>
Wikipedia has a page about everything including the
<a href="http://en.wikipedia.org/wiki/Kitchen_sink">http://en.wikipedia.org/wiki/Kitchen_sink</a> .
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "what_does_IDK_stand_for"  header = "What does IDK stand for?"  %]

[% WRAPPER quote  %]

<p>
What does “IDK” stand for? I don’t know.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "siginificance-of-being-18"  header = "Significance of Being 18"  %]

[% WRAPPER quote  %]

<p>
A kid always wishes they were older until they are 18. Afterwards, they always
wish they were younger.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "siginificance-of-being-18"  header = "המשמעות של להיות בן 18"  %]

<p>
נער או נערה תמיד רוצים להיות מבוגרים יותר עד שהם בני 18.
אחר-כך, הם תמיד רוצים להיות צעירים יותר.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "chuck-norris-and-the-wikipedia"  header = "Chuck Norris and the Wikipedia"  %]

[% WRAPPER quote  %]

<p>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "chuck-norris-and-the-wikipedia"  header = "צ‘אק נוריס והוויקיפדיה"  %]

<p>
צ‘אק נוריס קרא את כל הוויקיפדיה האנגלית ב-24 שעות. פעמיים.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "give-me-ascii"  header = "Give me ASCII"  %]

[% WRAPPER quote  %]

<p>
Give me ASCII or give me deaþ!
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "technion-ways"  header = "Technion Ways"  %]

[% WRAPPER quote  %]

<p>
In the Technion, there are many ways to get from one place to the other,
but they are all the same length.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "technion-ways"  header = "דרכים בטכניון"  %]

<p>
בטכניון, יש דרכים רבות ללכת ממקום אחד לאחר, אבל הן כולן באותו אורך.
</p>

[%- END -%]


[% WRAPPER eng_header_joke id = "chuck-norris-and-wikipedia-deletionists"  header = "Chuck Norris and Wikipedia Deletionists"  %]

[% WRAPPER quote  %]
<p>
Deletionists beware! If you delete Chuck Norris’ Wikipedia submission, he
will delete you!
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
Or:
</p>
[%- END -%]

[% WRAPPER quote  %]

<p>
Deletionists delete Wikipedia articles that they consider lame.
</p>

<p>
Chuck Norris deletes deletionists that he considers lame.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
See <a href="http://opendotdotdot.blogspot.com/2008/04/includipedia-count-us-in.html">“Includipedia - Count Us In” on open-dot-dot-dot</a> for the context.
</p>
[%- END -%]

[%- END -%]


[% WRAPPER eng_header_joke id = "english-spelling"  header = "English Spelling"  %]

[% WRAPPER quote  %]

<p>
English spelling aims to be consistent. Publicly and methodically.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "sorting-the-dishes"  header = "Sorting the Dishes"  %]

[% WRAPPER quote  %]

<p>
<b>Shlomi’s Father:</b> If you don’t sort the dishwasher, the dishwasher won’t
be sorted.
</p>

<p>
<b>Shlomi:</b> No, it won’t be sorted by me.
</p>

<p>
<b>Shlomi’s Father:</b> No, it won’t be sorted at all. We will throw away the
dishwasher.
</p>

<p>
<b>Together:</b> Along with all the dishes.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "sorting-the-dishes"  header = "סידור המדיח"  %]

<p>
<b>אביו של שלומי:</b> אם לא תסדר את המדיח, המדיח לא יסודר.
</p>

<p>
<b>שלומי:</b> לא, הוא לא יסודר על-ידי.
</p>

<p>
<b>אביו של שלומי:</b> לא, הוא לא יסודר בכלל. אנחנו נזרוק את המדיח.
</p>

<p>
<b>ביחד:</b> ביחד עם כל הכלים.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "cats-in-soviet-russia"  header = "Cats in Soviet Russia"  %]

[% WRAPPER quote  %]

<p>
In Soviet Russia, cats own you. No, wait! Cats own you everywhere.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "cats-in-soviet-russia"  header = "חתולים ברוסיה הסובייטית"  %]

<p>
ברוסיה הסובייטית, חתולים הם הבעלים שלך. רגע אחד! הם הבעלים שלך בכל מקום.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "email-web-feeds"  header = "E-mail, web feeds…"  %]

[% WRAPPER quote  %]

<p>
E-mail, web feeds, and doing something productive — choose two.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "email-web-feeds"  header = "דוא״ל, הזנות רשת…"  %]

<p>
דוא״ל, הזנות רשת, ולעשות משהו יצרני ֹֹֹ— בחר שניים.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "waste-time"  header = "Wasting time"  %]

[% WRAPPER quote  %]

<p>
The worst way to waste your time is to never waste it.
</p>

[%- END -%]

[% WRAPPER comment  %]

<p>
For more information about that, see the book
<a href="http://en.wikipedia.org/wiki/Momo_%28novel%29">Momo</a> by Michael
Ende and <a href="http://unarmed.shlomifish.org/1342.html">this
post on my blog</a>.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "waste-time"  header = "בזבוז זמן"  %]

<p>
הדרך הגרועה ביותר לבזבז את הזמן שלך היא לעולם לא לבזבז אותו.
</p>

<p>
<i>
לקריאה נוספת על מדוע אני חושב כך, ראו את הספר
<a href="http://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%9E%D7%95">מומו</a> מאת
מיכאל אנדה, ו
<a href="http://unarmed.shlomifish.org/1342.html">רשומה זאת בבלוג שלי</a>.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "intersting-vs-successful"  header = "Interesting vs. Successful"  %]

[% WRAPPER quote  %]

<p>
There's a negative correlation between “interesting” and “successful”.
</p>

[%- END -%]

[% WRAPPER comment  %]
That was said by Anno on
<a href="irc://irc.freenode.net/#perl">Freenode's #perl</a>.
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "intersting-vs-successful"  header = "מעניין נגד מצליח"  %]

<p>
יש התאמה שלילית בין דברים מעניינים לבין דברים מצליחים.
</p>

<p class="indent">
<i>זה נאמר על-ידי אנו (Anno) בערוץ פרל בפרינוד.</i>
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "Im_hungry_today"  header = "I'm hungry today…"  %]

[% WRAPPER quote  %]

<p>
<b>Sophie:</b> I’m hungry today.<br/>
<b>Jack:</b> well, wait until tomorrow - maybe this feeling will pass.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "Im_hungry_today"  header = "אני רעבה היום…"  %]

<p>
<b>דפנה:</b> אני רעבה היום.<br/>
<b>קובי:</b> אז חכי עד מחר - אולי זה יעבור.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "We_agree"  header = "We agree…"  %]

[% WRAPPER quote  %]

<p>
We agree. But do we agree to agree?
</p>

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "We_agree"  header = "אנחנו מסכימים…"  %]

<p>
אנחנו מסכימים. אבל האם אנחנו מסכימים להסכים?
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "soviet_superstitions"  header = "In Soviet Russia"  %]

[% WRAPPER quote  %]

<p>
In Soviet Russia, superstition believe in you.
</p>

[% WRAPPER comment  %]
<p>
<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html">Sawyer X</a>
</p>
[%- END -%]

[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "soviet_superstitions"  header = "ברוסיה הסובייטית"  %]

<p>
ברוסיה הסובייטית אמונה תפלה מאמינה בך.
</p>

[% WRAPPER comment  %]
<p>
<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html">Sawyer X</a>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "if-isnt-in-my-email"  header = "If it isn’t in my E-mail"  %]

<p>
If it isn’t in my E-mail, it doesn’t exist. And if the whole world says
one thing and E-mail says another, Email will conquer
</p>

[% WRAPPER comment  %]
<p>
Said to me in a private conversation by an Israeli Linux enthusiast.
</p>
[%- END -%]


[%- END -%]

[% WRAPPER heb_header_joke id = "if-isnt-in-my-email"  header = "אם זה לא באימייל שלי"  %]

<p>
אם זה לא באימייל שלי, זה לא קיים. ואם האימייל שלי אומר משהו אחד
וכל העולם אומר משהו אחר, האימייל ינצח.
</p>

[% WRAPPER comment  %]
<p>
זה נאמר לי באופן פרטי על ידי חובב לינוקס ישראלי.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "english-wikipedia-1"  header = "The English Wikipedia…"  %]

<p>
The English Wikipedia: now you don’t see it - now you do.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "if-you-start-something"  header = "If you start something"  %]

<p>
<i>Shlomi is sorting the dishwasher.</i>
</p>

<p>
<b>Shlomi’s Father to Shlomi:</b> if you start something, you’ve got to finish it.
</p>

<p>
<b>Shlomi:</b> and if you finish something, you’ve got to start it all over again.
</p>

[% WRAPPER comment  %]
<p>
That may work better in Hebrew where we have <a href="http://www.safa-ivrit.org/exp-abc/hey/%D7%94%D7%9E%D7%AA%D7%97%D7%99%D7%9C+%D7%91%D7%9E%D7%A6%D7%95%D7%95%D7%94+%D7%90%D7%95%D7%9E%D7%A8%D7%99%D7%9D+%D7%9C%D7%95+%D7%92%D7%9E%D7%95%D7%A8">an idiom about that</a>.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "if-you-start-something"  header = "המתחיל במצווה"  %]

<p>
<i>שלומי מסדר את המדיח</i>
</p>

<p>
<b>אבא של שלומי לשלומי:</b> המתחיל במצווה אומרים לו גמור.
</p>

<p>
<b>שלומי:</b> והמסיים את המצווה אומרים לו להתחיל מחדש.
</p>

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "yo-nsa-publish-or-perish"  header = "Yo NSA, Publish or Perish"  repo_href = "http://github.com/shlomif/Captioned-Image-Yo-NSA-Publish-or-Perish"  src = "${base_path}humour/images/NSA-publish-or-perish.svg.webp"  alt = "Yo NSA, Publish or Perish" %]

<p>
Also see <a href="[% base_path %]philosophy/SummerNSA/">the #SummerNSA initiative</a>.
</p>

<p>
Image taken from
<a href="http://commons.wikimedia.org/wiki/File:Vitoria-University-Library-food-science-journals-4489.jpg">Wikimedia Commons</a> under CC-by-sa/GFDL.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "initial-reaction-to-Aristotle-organon"  header = "Initial Reaction to Aristotle’s Organon"  %]

<p>
“A is A, and A is not not-A? What the f**k is he talking about??! Of course A
can be not-A! I want a little of the stuff he’s on!”
</p>

[% WRAPPER comment  %]
<p>
Aristotle’s <a href="http://en.wikipedia.org/wiki/Organon">Organon</a> is
now considered the foundation of science and modern thought, but I believe
that back then, it was not taken for granted as it is today.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER heb_header_joke id = "initial-reaction-to-Aristotle-organon"  header = "תגובה ראשונית לאורגנון של אריסטו"  %]

<p>
”A
הוא A ו-A אינו לא-A? מה לעזאזל הוא אומר? ברור ש-A יכול
להיות לא-A! אני רוצה קצת מהחומר שהוא מעשן.
</p>

[% WRAPPER comment  %]
<p>
<a href="http://he.wikipedia.org/wiki/%D7%90%D7%95%D7%A8%D7%92%D7%A0%D7%95%D7%9F">האורגנון של אריסטו</a>
נחשב היום למסד של המדע והמחשבה המודרנית, אבל לדעתי בזמנו של אריסטו, הוא לא
נתפס כמובן מאליו כפי שהוא עכשיו.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "laziness"  header = "Laziness"  %]

<p>
Laziness will be the downfall of mankind, but I cannot be arsed to do anything
about it.
</p>

[%- END -%]

[% WRAPPER heb_header_joke id = "laziness"  header = "עצלנות"  %]

<p>
עצלנות תביא את הגזע האנושי לאבדון, אבל אין לי כוח לעשות משהו בנידון.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "deletionists_dont_die"  header = "Wikipedia Deletionists Don’t Die"  %]

<p>
Wikipedia deletionists don’t die. They lose notability and get deleted.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "kinda"  header = "It’s kinda…"  %]

<p>
It’s kinda, sort-of… pretty much… quite… awesome I tell you - awesome!
Got it? It’s kinda awesome!
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "two_kinds_of_fools"  header = "Two Kinds of Fools (Extended)"  %]

[% WRAPPER quote  %]
<p>
There are two kinds of fools. One says, “This is old, and therefore good”.<br/>
And one says, “This is new, and therefore better”.
</p>
[%- END -%]

<p>
— <a href="http://en.wikiquote.org/wiki/John_Brunner">John Brunner</a>,
<i>The Shockwave Rider</i>
</p>

[% WRAPPER quote  %]
<p>
Two more kinds of fools. One says: “This is popular, and therefore good”.<br/>
The other says: “This is good because it’s not popular”.
</p>
[%- END -%]

<p>
— Shlomi Fish (though may not be a 100% original sentiment).
</p>

[% WRAPPER quote  %]
<p>
Another kind of fool: "This is bad because it is mainstream.".
</p>
[%- END -%]

<p>
— Shlomi Fish.
</p>

[%- END -%]

[% WRAPPER heb_header_joke id = "two_kinds_of_fools"  header = "שני סוגי כסילים"  %]

[% WRAPPER quote  %]
<p>
יש שני סוגי כסילים. אחד אומר: ”זה ישן, ולכן זה טוב“.<br/>
השני אומר: ”זה חדש, ועל-כן זה טוב יותר”.
</p>
[%- END -%]

<p>
— <a href="http://en.wikiquote.org/wiki/John_Brunner">John Brunner</a>,
<i>The Shockwave Rider</i>
</p>

[% WRAPPER quote  %]
<p>
שני סוגים נוספים של כסילים. אחד אומר: ”זה פופולרי ולכן זה טוב”.<br/>
השני אומר: ”זה טוב מפני שזה לא פופולרי“.
</p>
[%- END -%]

<p>
— שלומי פיש (אם כי לא בטוח שזה לא נאמר קודם לכן)
</p>
[%- END -%]

[% WRAPPER eng_header_joke id = "princess_bride_remake"  header = "Scary Thought of the Day"  %]

<p>
Scary thought of the day: <i>The Princess Bride</i>: the 3-D Remake.
</p>

[%- END -%]

[% PROCESS "Inc/chris_grimmie.tt2" %]

[% WRAPPER eng_header_joke id = "being_convinced_of_being_wrong"  header = "Being convinced of being wrong."  %]

[% WRAPPER quote  %]
<p>
I love being convinced that I was wrong before. That way I knew I
improved and am now wiser. Like the Klingon warriors say when it happens:
“What a great day it was for me to die!”.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "finding_a_good_SO"  header = "Where to Find a Good Significant Other"  %]

[% WRAPPER quote  %]
<p>
You are much more likely to find a good significant other -
with a perfectly sound mind and body - in a
Sci-Fi/Fantasy/etc. conference than you are
in the middle of the wilderness.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "a_woman_is_a_lady"  header = "A woman is a lady"  %]

[% WRAPPER quote  %]
<p>
A woman is a lady even if she is or was a porn actress or
a prostitute. Treat her with respect, be honest to her
— be a gentleman.
</p>
[%- END -%]

[%- END -%]

[% IF withcensored %]

[% WRAPPER github_captioned_image_joke id = "carpe_diem"  header = "Carpe diem, motherfucker!! Do you speak it?!!"  repo_href = "https://github.com/shlomif/Captioned-Image-Carpe-Diem--Mofo"  src = "${base_path}humour/images/carpe-diem-mofo.svg.webp"  alt = "Carpe diem, motherfucker!! Do you speak it?!!"  %]

[% WRAPPER quote  %]
<p>
<a href="http://en.wikipedia.org/wiki/Carpe_diem">Carpe diem</a>, motherfucker!! Do you speak it?!!
</p>
[%- END -%]

<p>
Here I combine the old Latin adage meaning something like “seize the day”
with the
«[Something], Motherfucker!! Do you speak it?!!» meme from the
<a href="http://programming-motherfucker.com/">“Programming,
motherfucker!!”</a> site. It is
originally from the film
<a href="https://en.wikipedia.org/wiki/Pulp_Fiction"><i>Pulp Fiction</i></a>,
which I watched, but only recalled the scene after
running into the “Programming, motherfucker!!” site.
</p>

<p>
It sports a photo of two ladies sitting together at a café, smiling, which
is what I believe “carpe diem” is all about — not the
<a href="http://en.wikipedia.org/wiki/Utilitarianism">pseudo-Utilitarianist</a>
belief that one should maximise product. To quote
<a href="http://en.wikipedia.org/wiki/Chazal">Chazal</a> “He who saved one
soul, has essentially saved the world entire”. Make one person happier today,
and if one other person enjoyed your work (however lame or small), it was
a blazing success.
</p>

<ol>

<li>
<p>
<a href="http://www.youtube.com/watch?v=10PBekTNXoo">Caitlin Hart - “7 Minutes”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Summerschool-at-the-NSA/">“Summerschool at the NSA”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Muppets-Show-TNI/Summer-Glau-and-Chuck-Norris.html">Summer
Glau and Chuck Norris on The Muppet Show</a> [my fanfic with a strong “Carpe Diem” message].
</p>
</li>

</ol>


[%- END -%]
[%- END -%]

[% IF withcensored %]
[% WRAPPER github_captioned_image_joke id = "holocaust_denial"  header = "Holocaust Denial"  repo_href = "http://github.com/shlomif/Captioned-Image-Holocaust"  src = base_path _ "humour/images/Holocaust-did-not-happen.svg.webp"  alt = "“The holocaust did not happen, so shoot me, bitch!”"  %]

[% WRAPPER quote  %]
<p>
The holocaust did not happen, so shoot me, bitch!
</p>
[%- END -%]

<p>
( Photo of a white picket fence surrounding a pastoral field, and a caption
“The holocaust did not happen, so shoot me, bitch!”.)
</p>

<p>
I was talking the other day with an online friend about Paul Graham’s
essay,
<a href="http://www.paulgraham.com/say.html">“What You Can’t Say”</a> and then
he mentioned that in some countries, you can get imprisoned
for denying the holocaust. Then I said “So that's one thing you can't say” and
so now I'm saying it here (although it seems the world is ready for it).
</p>

<p>
Just for the record, I am an Israeli Jew and my late (and loved) grandfather on
my father's side (who was a Polish-born Jew) lost track of most of his family
during World War II. However, I think whether or not the holocaust happened is
just an irrational "a-point" without respect to "The Point" of WWII history,
which is if we look at the global picture we will see that the only reason for
all the killing and destruction was that the Nazis leadership ordered to do
that, and it was entirely pointless. Focusing on the historical details is
losing the forest for the trees.
</p>

<p>
I took the picket fence image from <a
href="http://commons.wikimedia.org/wiki/File:Vandalized_picket_fence.jpg">MediaWiki
commons</a> and this captioned image is under CC-by too. Share and enjoy.
In case you're wondering, it alludes to the iconic fences of the Nazis
concentration and death camps. The fact that parts of it are absent is
not relevant ( <a href="https://quoteinvestigator.com/2011/08/12/just-a-cigar/">"Sometimes a cigar is just a cigar"</a>. )
</p>

<p>
I used GIMP, Inkscape and gwenview in the preparation of this image. Thanks
goes to UnconventionalIT, and Ankh from #gimp for some assistance.
</p>

<p>
<b>Note to Americans and Israelis:</b> you may not find this captioned image
provocative or offensive, because in the United States and Israel, there's much
less taboo against treating the acts of the Nazis as holy. ( This may be a good
thing. ) A typical Israeli if told that the Holocaust did not happen would
likely say "Assuming that was the case, would that make the Nazis angels? Get
real!".  This image is primarily intended at Europeans as intellectual
activism.
</p>

<p>
Also note that I actually think the Holocaust <b>did happen</b>, but still
believe that people should be free to claim otherwise due to <a
href="https://en.wikipedia.org/wiki/Freedom_of_speech">the freedom of
speech</a>.
</p>

[%- END -%]

[%- END -%]
[% WRAPPER github_captioned_image_joke id = "pbride_philosophers" header = "Have you heard of Plato? Aristotle? Socrates? Models!!" repo_href = "http://github.com/shlomif/Captioned-Image-Princess-Bride-Greek-Philosophers" src = base_path _ "humour/images/philosophers-princess-bride.svg.webp" alt = "“The Princess Bride” + Greek Philosophers" %]

[% WRAPPER quote  %]
<p>
Have you heard of Plato? Aristotle? Socrates? Models!!
</p>
[%- END -%]

<p>
Most philosophers at ancient times were essentially a form of entertainers, and
were treated with the same contempt as we now treat actors, models or most
recently (as of 2014) — reality T.V. show contestants, or independent
(covers/parodies/remixes/etc.) artists on YouTube and other social media and
Web resources (e.g.: <a href="https://en.wikipedia.org/wiki/YouTuber">YouTubers</a>).
</p>

<p>
Moreover, as the busts indicate, they did some modelling even back then.
</p>

<ul>

<li>
<p>
Reference: <a href="https://www.youtube.com/watch?v=3EkBuKQEkio">“Battle of Wits” scene</a> from <i>The Princess Bride</i>.
</p>
</li>

</ul>

[%- END -%]

[% PROCESS "Inc/selina_mandrake_img_macros_blocks.tt2" %]
[% INCLUDE klingon_warriors_watched_sesame_street__image_macro %]

[% WRAPPER github_captioned_image_joke id = "evolution_of_girls_w_weapons"  img_class = "solid_bg" img_style = "border: 0.2em solid black;" header = "Evolution of Girls with Weapons"  repo_href = "http://github.com/shlomif/Captioned-Image-Evolution-of-Girls-with-Weapons"  src = base_path _ "humour/images/evolution-of-girls-with-weapons.svg.webp"  alt = "Evolution of Girls with Weapons" %]

<p>
Another captioned image / info graphics with some fun at the expense of
actresses with their most associated weapons.
</p>

<p>
<b>Update:</b> See the awesome Taylor Swift <a href="https://www.youtube.com/watch?v=QcIy9NiNbmo">response in her video for "Bad Blood"</a>, which while I feel the song assaults my intelligence, it is great together with the video.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "unbirthdays_best_days"  header = "Every unbirthday can be the best day of your life"  %]

[% WRAPPER quote  %]
<p>
It’s OK if you forget my birthday, but please don’t forget my 364
<a href="http://www.youtube.com/watch?v=RdsZT7WKjW8">unbirthdays</a>.
Contact me to <a href="http://www.youtube.com/watch?v=QwOU3bnuU0k">say
you love me</a>, and every day can be the
<a href="http://www.youtube.com/watch?v=RW3rK-giAaM">best day of my
life</a> so far!
</p>
[%- END -%]

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "dizzying_intellect"  header = "What I say after someone implies that correlation implies causation"  repo_href = "https://github.com/shlomif/Captioned-Image-Truly-You-Have"  src = base_path _ "humour/images/Truly-You-Have.svg.webp"  alt = "Truly You Have a Dizzying Intellect"  %]

[% WRAPPER quote  %]
<p>
Truly You Have a Dizzying Intellect.
</p>
[%- END -%]

<p>
This is a quote from the film
<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29"><i>The
Princess Bride</i></a> which I decided to apply in case someone implies
that
<a href="http://en.wikipedia.org/wiki/Correlation_does_not_imply_causation">Correlation
implies causation</a>.
</p>

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "pin_it_all_on_me"  header = "“And the boss called me in to his office and tried to pin it all on me.”"  repo_href = "https://github.com/shlomif/Captioned-Image-SLP-Pinned-It-On-Me"  src = base_path _ "humour/images/SLP-excerpt-pinned-it-on-me.webp"  alt = "Tried to Pin it All on Me"  %]

[% WRAPPER quote  %]
<p>
“And the boss called me in to his office and tried to pin it all on me.”
</p>
[%- END -%]

<p>
This is a quote from the film
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a>, which is applicable whenever someone uses you or
someone else as a
<a href="https://en.wikipedia.org/wiki/Scapegoating">scapegoat</a> and tries
to shift the blame on them.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "the_world_is_full_of_people"  header = "The World is Full of People…"  %]

[% WRAPPER quote  %]
<p>
The world is full of people, who each have their own personal whims and quirks,
and which they expect you to remember and accommodate for, all the time.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "it_always_works_at_the_end"  header = "It always works at the end…"  %]

[% WRAPPER quote  %]
<p>
It always works at the end. Too bad it doesn't work right away at the beginning.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This bit was once said by a relative of mine.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "grow_older"  header = "Growing Old"  %]

[% WRAPPER quote  %]
<p>
Some people grow older and wiser. Not I. I grow older and more foolish.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "prog_lang_that_will_be_good_for_everything"  header = "A programming language that will be good for everything"  %]

[% WRAPPER quote  %]
<p>
How can you make a programming language that will be good for everything
if you cannot even make such a screwdriver?
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This bit was once said by a fellow Israeli open source enthusiast.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "understanding_monads"  header = "Understanding Monads"  %]

[% WRAPPER quote  %]
<p>
I understood what Monads are for 5 minutes. Then I had to let go of the
understanding. It was too intense to be kept inside my head.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This bit was once said by a fellow Israeli open source enthusiast.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "taking_good_care_of_a_book"  header = "Taking Good Care of a Book"  %]

[% WRAPPER quote  %]
<p>
<b>Shlomi’s Friend:</b> You will take good care of this book, right?
</p>

<p>
<b>Shlomi:</b> Oh, don't worry! I’ll just tear the paper apart, burn it,
dip it in sulphuric acid, radiate anti-matter on it, and teleport it to a
black hole.
</p>

<p>
<b>Shlomi’s Friend:</b> That’s it? I do it to it every day.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
This conversation had taken place many years ago with one of my friends.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "stop_worry"  header = "A Good Idea"  %]

[% WRAPPER quote  %]
<p>
It is a good idea to stop worrying about problems (or “problems” in quotes)
that cannot be fixed.
</p>
[%- END -%]

[%- END -%]

[% INCLUDE nothing_sexier__image_macro %]

[% WRAPPER eng_header_joke id = "how_to_hide_code"  header = "How to hide your Perl code"  %]

[% WRAPPER quote  %]
<p>
Step 1: Be Clever. Step 2: Use this to write obfuscated code.
</p>
<p>
Step 3: get fired for writing obfuscated code.
</p>
<p>
Step 4: Get killed by the maintenance programmer.
</p>
<p>
Step 5: Burn in hell for a milliard years for writing obfuscated code.
</p>
<p>
Step 6: Profit??
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "prog_lang_mult"  header = "A new programming language"  %]

[% WRAPPER quote  %]
<p>
I want to create a programming language called “Multiply” so people can say
“I program in Go, Forth, and Multiply”.
</p>
[%- END -%]

[% WRAPPER comment  %]
<p>
<a href="https://twitter.com/shlomif/status/880376410820542466">Tweet</a>
</p>
[%- END -%]


[%- END -%]

[% WRAPPER eng_header_joke id = "multiply_by_pi"  header = "Multiply by Pi"  %]

[% WRAPPER quote  %]

<p>
Take your schedule estimates and multiply them by <a href="https://en.wikipedia.org/wiki/Pi">Pi</a>. Take your expected profits and divide them by Pi.
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
My father’s mentor advice.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "pypy_booboo"  header = "A PyPy booboo"  %]

[% WRAPPER quote  %]

<p>
When there is a PyPy booboo, then PyPy goes byebye!
</p>

[%- END -%]

[% WRAPPER comment  %]
<p>
<a href="https://pypy.org/">PyPy</a> is a cool implementation of
<a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a>
which tends to run python code faster but has some bugs and quirks.
On #perl6, we joked that it is so speedy due to <a href="https://mlp.fandom.com/wiki/Alicorns">Alicorn</a> magic.
</p>
[%- END -%]

[%- END -%]

[% PROCESS "Inc/emma_watson_img_macros_blocks.tt2" %]

[% INCLUDE cast_american_as_a_britishwoman %]

[% WRAPPER github_captioned_image_joke id = "set_up_email_service" header = "“One does not simply set up an E-mail service.”" repo_href = "https://github.com/shlomif/Captioned-Image-One-does-not-Simply-set-up-an-Email-Service" src = base_path _ "humour/images/one-does-not-simply-set-up-an-email-service.svg.webp" alt = "“One does not simply set up an E-mail service.”" %]

[% WRAPPER quote %]
<p>
“One does not simply set up an E-mail service.”
</p>
[%- END -%]

<p>
Setting up an E-mail service has become a non trivial task due to the numerous
anti-spam measurements.
</p>

[%- END -%]

[%- SET caption = "“Djee-En-You-slash-Linux…Marketing! You’re doing it GNU/right!”" -%]

[% WRAPPER github_captioned_image_joke id = "GNU_slash_Linux"  header = "${caption}"  repo_href = "https://github.com/shlomif/Captioned-Image-GNU-slash-Linux"  src = base_path _ "humour/images/gnu-slash-linux.svg.webp"  alt = caption %]


[% WRAPPER quote  %]
<p>
[% caption %]
</p>
[%- END -%]

<p>
A naïve way to pronounce <a href="https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy">"GNU/Linux"</a>,
and why it is a bad idea marketing-wise. Also see <a href="https://github.com/shlomif/fortune-mod/blob/6c73ebeb1498fea185380c2f3a30dc97bc4b3ab6/fortune-mod/datfiles/linux#L149-L159">Linus Torvalds about Linux having a cool name</a>.
</p>

[%- END -%]

[% INCLUDE wandless_emma_watson__image_macro %]
[% INCLUDE standup_philosopher__image_macro %]
[% INCLUDE say_no_to_an_alpha_female__image_macro %]

[% WRAPPER github_captioned_image_joke id = "interesting_hypothesis" header = "“Interesting Hypothesis”" repo_href = "https://github.com/shlomif/Captioned-Image-Interesting-Hypothesis" src = base_path _ "humour/images/interesting-hypothesis.svg.png" alt = "“Interesting Hypothesis” as said by Dr. Sheldon Cooper" %]

[% WRAPPER quote %]
<p>
“Interesting Hypothesis”
</p>
[%- END -%]

<p>
I'm probably not the first, but in order to help avoid diluting the
meaning of the word <a href="https://en.wikipedia.org/wiki/Scientific_theory">"theory" in its scientific context</a>
with its casual meaning of a "hypothesis", I decided to
follow <a href="https://en.wikipedia.org/wiki/Sheldon_Cooper">Dr. Sheldon Cooper's</a>
lead and call such non-proven suspicions "hypotheses" even when talking about
casual ones.
</p>

<p>
It may sound funny now but <q>Comedy is simply a funny way of being
serious.</q> to quote <a
href="https://en.wikiquote.org/wiki/Peter_Ustinov">Peter Ustinov</a>.  I have a
hypothesis (ha!) that <a href="[% base_path
%]humour/image-macros/#standup_philosopher">large parts of the Hebrew Bible and
Greco-Roman Philosophy</a> were funny back then, only now they are considered
gospel, appalling, or obvious.
</p>

[%- END -%]

[% INCLUDE yeah_like_i_could_lose_it__image_macro %]

[% WRAPPER github_captioned_image_joke id = "sic_transit_gloria_jenn_law" header = "Sic Transit Gloria J-Law! “You used to be Sarah Michelle Who??”" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/sic-transit-gloria--j-law" src = base_path _ "humour/images/sic-transit-gloria--j-law--Demotivational_Poster.svg.webp" alt = "Sic Transit Gloria J-Law! “You used to be Sarah Michelle Who??”" %]

[% WRAPPER quote %]
<p>
Sic Transit Gloria J-Law! “You used to be Sarah Michelle Who??”
</p>
[%- END -%]

<p>
My attempt at a demotivational poster ( Based on <a href="https://ao2.it/sites/default/files/blog/2011/10/31/halloween/demotivational_poster_template.svg">the ao2.it demotivational poster Inkscape template</a> .).
</p>

<p>
Both <a href="[% base_path %]meta/FAQ/biggest_celeb_crush.xhtml">Sarah Michelle Gellar</a> and <a href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/#jennifer_lawrence">Jennifer Lawrence</a> ("J-Law") appear to have become somewhat obscure among the younger generations.
</p>

<ul>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-sharp-programming-life-according-to-valentine">"Life According To Valentine"</a> - "I used to be Sarah Michelle Gellar".
</p>
</li>

<li>

<p>
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/#ftn.alpha-and-beta-females">Alpha and Beta females in my mental model of the world starting from 1995 up to the early 2020s</a> - in the United States, the United Kingdom, and Israel.
</p>

<ul>

<li>
<p>
<a href="[% base_path %]humour/Buffy/A-Few-Good-Slayers/indiv-nodes/talk_with_rindolf_on_freenode.xhtml">Alpha Females from Web 1.0 onwards</a> - in <a href="https://buffyfanfiction.fandom.com/wiki/Beckyverse">the Beckyverse</a>.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Buffy/A-Few-Good-Slayers/indiv-nodes/SMG_and_Buffy.xhtml">Sarah Michelle Gellar and Buffy chatting</a> - with the exact quote.
</p>
</li>

</ul>

</li>

</ul>

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "not_know_marilyn_monroe" header = "One does not simply not know who Marilyn Monroe is" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/One-does-not-Simply-not-Know-who-Marilyn-Monroe-is" src = base_path _ "humour/images/one-does-not-simply-not-know-who-marilyn-monroe-is-600.webp" alt = "One does not simply not know who Marilyn Monroe is" %]

[% WRAPPER quote %]
<p>
One does not simply not know who <a href="https://en.wikipedia.org/wiki/Marilyn_Monroe">Marilyn Monroe</a> is.
</p>
[%- END -%]

<p>
Some have not heard of <a href="https://en.wikipedia.org/wiki/Sarah_Bernhardt">Sarah Bernhardt</a>, or of <a href="[% base_path %]meta/FAQ/biggest_celeb_crush.xhtml">Sarah Michelle Gellar</a>, or of <a href="https://en.wikipedia.org/wiki/Ava_Gardner">Ava Gardner</a>,
or of whomever, but everyone has heard of Monroe.
</p>

<p>
She is, in a sense, a <a href="https://en.wiktionary.org/wiki/litmus_test">litmus test</a>.
</p>

[%- END -%]

[% INCLUDE badass_Schwarzenegger %]
[% INCLUDE badass_fluttershy %]
[% INCLUDE it_is_too_easy__image_macro %]
[% INCLUDE little_red_riding_hood_of_messiahs__imgmacro %]

[% WRAPPER github_captioned_image_joke id = "one_does_not_simply_read_tolkien_lotr" header = "One does not simply read Tolkien’s Lord of the Rings" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/One-does-not-Simply-Read-LotR" src = base_path _ "humour/images/one-does-not-simply-read-tolkiens-lotr-600.webp" alt = "One does not simply read Tolkien’s Lord of the Rings" %]

[% WRAPPER quote %]
<p>
One does not simply read Tolkien’s <i>Lord of the Rings</i>.
</p>
[%- END -%]

<p>
Inspired by <a href="[% base_path %]meta/FAQ/tolkien_books.xhtml">an answer to a question</a> on
my FAQ, this quote alludes to the fact that many people, including I, find the book
<a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"><i>The Lord of the Rings</i></a>
tedious, overly verbose, hard to follow, and non-memorable. The fact that
<a href="https://knowyourmeme.com/memes/one-does-not-simply-walk-into-mordor">the meme</a>
originated from its films' adaptation might add a little to the irony.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "stop_eating_for_a_year"  header = "Stop eating for one year"  %]

<p>
<b>Jack:</b> I suggest we stop eating for one year and thus save a lot of money. But what will we buy with all the money we save?
</p>

<p>
<b>Sophie:</b> we'll buy food!
</p>

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "one_does_not_simply_see_a_meme_only_once" header = "One does not simply see a meme only once" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/One-does-not-Simply-See-a-Meme-Only-Once" src = base_path _ "humour/images/one-does-not-simply-see-a-meme-only-once-600.webp" alt = "One does not simply see a meme only once" %]

[% WRAPPER quote %]
<p>
One does not simply see a meme only once.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER github_captioned_image_joke id = "i_wanna_make_your_penny_drop" header = "“Babe, I wanna make your penny drop!”" joke_wrapper_class = "high_img" repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/bbt--i-wanna-make-your-penny-drop" src = base_path _ "humour/images/captioned-image--bbt--i-wanna-make-your-penny-drop-600.webp" alt = "“Babe, I wanna make your penny drop!”" %]

[% WRAPPER quote %]
<p>
“Babe, I wanna make your penny drop!”
</p>
[%- END -%]

<p>
A particularly atrocious pickup line, with a photo of
<a href="https://bigbangtheory.fandom.com/wiki/Penny_Hofstadter">Penny from
<i>The Big Bang Theory</i></a> as portrayed by <a href="https://bigbangtheory.fandom.com/wiki/Kaley_Cuoco">Kaley Cuoco</a>. It references the
<a href="https://www.collinsdictionary.com/dictionary/english/the-penny-dropped">“the penny dropped” idiom</a>.
</p>

[%- END -%]

[% WRAPPER eng_header_joke id = "alpha_female_def" header = "Definition of The Alpha Female" %]

[% WRAPPER quote %]

<p>
Definition of The Alpha Female: the woman people are talking about
people talking about.
</p>

[%- END -%]

[% WRAPPER comment %]
<p>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "doing-hot-celebs--2021-edition" header = "Doing Hot Celebs" %]

[% WRAPPER quote %]

<p>
I at ~ 2006 "I'd rather be doing hot models than doing code".
</p>

<p>
I at ~2021 "I'm not just doing it for money. I'm doing it for doing
hot youtubers!" . I think most attractive <a href="http://www.catb.org/jargon/html/M/MOTAS.html">members of the appropriate sex (MOTAS)</a> are polymath,
geeky and hacker (= action hero) entertainers/educators/amateur philosophers, anyway.
</p>

<p>
(Also: your kilometrage may vary, but I need only one
attractive significant other at a time.
<a href="http://shlomifishswiki.branchable.com/99_Problems/">Or fewer</a>.)
</p>

[%- END -%]

[% WRAPPER comment %]
<p>
</p>
[%- END -%]

[%- END -%]

[% SET mere_moral_compass__q = "“I am not a mere moral compass! I am a moral Global Positioning System!”" %]
[% WRAPPER github_captioned_image_joke id = "mere_moral_compass" header = mere_moral_compass__q repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/Moral-GPS" src = base_path _ "humour/images/captioned-image--moral-gps-600.webp" alt = mere_moral_compass__q %]

[% WRAPPER quote %]

<p>
<a href="https://muppet.fandom.com/wiki/Sam_the_Eagle">Sam the Eagle:</a>
[% mere_moral_compass__q %]
</p>

[%- END -%]

[% WRAPPER comment %]

<ul>

<li>
<p>
<a href="https://twitter.com/TheMuppets/status/610861044626550784">Photo taken from this tweet</a> - thanks!
</p>
</li>

</ul>

[% END %]

[% END %]

[% SET id = "strip-poker-antedote" %]
[% SET joke__q = "How to win at strip poker" %]
[% WRAPPER github_captioned_image_joke id = "${id}" header = joke__q repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/${id}" src = base_path _ "humour/images/captioned-image--strip-poker-antedote-600.webp" alt = joke__q %]

[% WRAPPER quote %]

<p>
[% joke__q %]:
</p>

<p>
<a href="https://en.wikiquote.org/wiki/Mr._T">Mr. T:</a>
<q>I pity the fool who doesn’t accessorize!</q>
</p>

[%- END -%]

[% WRAPPER comment %]

<ul>

<li>
<p>
Photo taken from a web-search - thanks!
</p>
</li>

<li>
<p>
Mr. T's A-Team character <a href="https://en.wikipedia.org/wiki/B._A._Baracus">B. A. Baracus</a> was notorious for his proliferation of gold-coloured accessories. Moreover, as "Clubber Lang" he said "I pity the foo".
</p>
</li>

</ul>

[% END %]

[%- END -%]

[% WRAPPER eng_header_joke id = "before_it_will_be_later" header = "Before it will be later" %]

[% WRAPPER quote %]

<p>
I’d like to go out now, before it will be later.
</p>

[%- END -%]

[% WRAPPER comment %]
<p>
</p>
[%- END -%]

[%- END -%]

[% WRAPPER eng_header_joke id = "flock_browser" header = "The Flock browser" %]

[% WRAPPER quote %]

<p>
Flock aimed to be the browser for the social web, but I found it the completely antisocial browser.
</p>

[%- END -%]

[% WRAPPER comment %]
<p>
</p>
[%- END -%]

[%- END -%]

[% SET id = "One-does-not-Simply-start-a-story-with-And-they-all-lived-happily-ever-after" %]
[% SET joke__q = "One does not simply start a story with “And they all lived happily ever after”" %]
[% WRAPPER github_captioned_image_joke id = "${id}" header = joke__q repo_href = "https://github.com/shlomif/captioned-images--repo/tree/master/${id}" src = base_path _ "humour/images/One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after-600.webp" alt = joke__q %]

[% WRAPPER quote %]

<p>
[%- joke__q -%].
</p>

[%- END -%]

[% WRAPPER comment %]

<p>
Having watched the skit <a href="https://www.youtube.com/watch?v=Gl3e-OUnavQ">Sesame Street: Robin Williams: Conflict</a>, I concluded that most good stories feature one-or-more problems which need to be reconciled. Not every problem is a conflict, but you hopefully get the idea.
</p>

<p>
This realisation later inspired these works:
</p>

<ol>

<li>
<p>
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/#elves-vs-orcs">Multiverse Cosmology</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/All-in-an-Atypical-Day-Work/">All in an Atypical Day’s Work</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after/">[% joke__q %]</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/He-Damsel-in-Distress-and-a-Distressing-Damsel/">He-Damsel-in-Distress and a Distressing Damsel</a>
</p>
</li>

</ol>

<p>
Note that most-if-not-all of these problems <b>do</b> need to be reconciled.
</p>

[% END %]

[%- END -%]

</div>

</section>

<div class="english">

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

[% license_obj.by_sa_british_blurb( "year" => "2002", ) %]

[% END %]

[% WRAPPER h2_section id = "credits" title = "Credits" %]

<ul>

<li>
<p>
<a href="https://openclipart.org/detail/307527/a-mushroom">Mushroom cartoon</a> - from openclipart by <a href="https://openclipart.org/user-detail/Gorkhs">Gorkhs</a> under the public domain.
</p>
</li>

<li>
<p>
<a href="https://commons.wikimedia.org/wiki/File:Vitoria-University-Library-food-science-journals-4489.jpg">Image of Journals</a> from Wikimedia Commons.
</p>
</li>

<li>
<p>
<a href="https://commons.wikimedia.org/wiki/File:Vandalized_picket_fence.jpg">Picket fence image</a> taken
from Wikimedia Commons.
</p>
</li>

<li>
<p>
<a href="https://knowyourmeme.com/memes/one-does-not-simply-walk-into-mordor">"One does not simply" meme background</a>
taken from knowyourmeme.com and is originally part of <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings_(film_series)">the Lord of the Rings</a> film.
</p>
</li>

</ul>

[% END %]

</div>

[% END %]
