#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
#include "lang_switch.wml"

<en>
<latemp_subject "About Myself" />
</en>

<he>
<latemp_subject "על אודותיי (שלומי פיש)" />
</he>


<lang_switch url:eng="personal.html" url:heb="personal-heb.html" />

<div class="main_text">

<define-tag picture_tag>

<preserve alt class title />
<set-var %attributes />

<a href="http://www.flickr.com/photos/shlomif/180695966/"
title="<get-var title />"
><img src="$(ROOT)/images/shlomif-next-to-computer.jpg" alt="<get-var alt />"
 class="self_picture <get-var class />"
 /></a>

<restore alt class title />

</define-tag>

<en>
<picture_tag alt="Picture of Shlomi Fish" class="eng" title="Shlomi Fish sitting next to the computer - click for the image on Flickr" />
</en>

<he>
<picture_tag alt="תמונה של שלומי פיש" class="heb" title="שלומי פיש יושב ליד המחשב - לחצו בשביל התמונה בפליקר" />
</he>

<en>
<h2 id="history">History</h2>

<p>
My name is Shlomi Fish, I’m a guy and I was born on 5 May, 1977 in Israel. I
lived in Israel most of my life except between the ages of 1 and 5, when my
family moved to the United States for my father’s post-doctorate, and a few
trips to Europe or North America. I have two younger sisters.
</p>
</en>

<he>
<h2 id="history">היסטוריה</h2>

<p>
שמי הוא שלומי פיש ונולדתי בחמישה במאי, 1977 בישראל. חייתי רוב הזמן בישראל מלבד בין הגילאים
1 ו-5 כאשר המשפחה שלי עברה לארצות הברית בשביל הפוסט-דוקטורט של אבא שלי, ומלבד מספר
טיולים לאירופה או לארצות הברית. יש לי שתי אחיות צעירות ממני.
</p>
</he>

<en>
<p>
After graduating from high-school, and being exempt from the army service,
I spent some time working as a programmer and computer developer for
several computer-related companies. I gained a lot of knowledge and
experience in the process, and met some very supportive people in the
industry. In October 97’ I began studying Electrical Engineering in the
<a href="$(ROOT)/philosophy/computers/education/opinion-on-the-technion/">Technion</a>.
</p>
</en>

<he>
<p>
אחרי שסיימתי את התיכון, ועקב היותי פטור משירות, ביליתי זמן מה בלעבוד
כמתכנת וכמפתח מחשבים, עבור מספר חברות. כך קניתי ידע ונסיון רבים, ופגשתי
מספר אנשים מאוד תומכים בתעשייה. באוקטובר 1997 התחלתי ללמוד הנדסת חשמל
<a href="$(ROOT)/philosophy/computers/education/opinion-on-the-technion/">בטכניון</a>.
</p>
</he>

<en>
<p>
I enjoyed my studies to a large extent, but also found them frustrating many
times. I feel that I deepened my understanding of computers and electronics
because of them; The Technion gives its students a high level of studying, but
my main problem with it is that its tests are sometimes completely out of sync
with the material that is learnt, too long and/or too hard, and so students
receive low grades and become frustrated. This is especially demotivating
considering the fact that studying there is <b>a lot of work</b>. I recall a time
when the only reason I continued to study was to get the degree at the end, and
felt completely unmotivated otherwise. Eventually, I came to enjoy my studies
a little more, but I still have many bad memories from it.
</p>
</en>

<he>
<p>
נהניתי מהלימודים האקדמיים שלי במידה רבה, אבל גם מצאתי אותם מתסכלים מאוד פעמים רבות. אני
מרגיש שהעמקתי את ההבנה שלי של מחשבים ואלקטרוניקה בעקבותיהם. הטכניון מספק רמה גבוהה של לימודים, אבל הבעייה העיקרית שלי איתו הייתה שהמבחנים שם הם לפעמים לגמרי לא תואמים את החומר שנלמד, יותר מדי ארוכים, ו/או יותר מדי קשים, וכך התלמידים מקבלים ציונים נמוכים ונעשים מצוברחים. זה מתסכל בייחוד בהתחשב בכך שהלימודים שם דורשים <b>עבודה רבה</b>. אני זוכר שהייתה תקופה שהסיבה היחידה שלא פרשתי מהלימודים הייתה כדי לקבל את התואר
בסוף, והרגשתי חסר-מוטיבציה לחלוטין חוץ מזה. יותר מאוחר, התחלתי להנות יותר מהלימודים, אבל עדיין יש
לי זכרונות רעים רבים מהם.
</p>
</he>

<en>
<p>
I graduated from the Technion in July 2004. I’ve been searching for a job
since, and despite the fact that there’s a shortage in Israel for programmers
like me who are well-versed in <a href="http://www.opensource.org/">Open Source
technologies</a> such as <a href="http://www.perl.org/">Perl</a> and
<a href="http://www.linux.org/">Linux</a>, I had a lot of difficulty finding
a job. As I contemplated,
<a href="http://perl.org.il/pipermail/perl/2006-June/007942.html">this
is due to the employers becoming more picky</a>. As of this writing
(28-August-2009), I don’t have a permanent job, and instead am working
on various projects or commissions, as well as writing essays and stories;
and also trying to work on some open-source ideas with a commercial potential.
</p>
</en>

<he>
<p>
סיימתי את הטכניון ביולי 2004. מאז אני מחפש עבודה, ולמרות העובדה שיש מחסור בישראל של מתכנתים כמוני
שבקיאים ב
<a href="http://www.linux.org.il/">בטכנולוגיות קוד פתוח</a>
כמו
<a href="http://www.perl.org.il/">פרל</a>
ולינוקס, היה לי קושי רב בלמצוא עבודה. כפי שחשבתי, זה כנראה
<a href="http://perl.org.il/pipermail/perl/2006-June/007942.html">מפני שמעסיקים נהפכו ליותר
בררנים</a>. נכון לעכשיו (28 באוגוסט, 2009), אני מחוסר עבודה קבועה ובמקום זאת, עובד על פרוייקטים וחוזים שונים וכן שוקד על סיפורים מסות ומאמרים,
וגם מנסה לעבוד על מספר רעיונות של תוכנת קוד פתוח אבל עם פוטנציאל מסחרי.
</p>

</he>

<en>
<h2 id="interests">Interests</h2>

<p>
I am particularly interested in mathematics, computing, philosophy and
writing. I’ve been programming since I was 10 years old, but it was not very
serious until I started working as a programmer at 1997. As for
maths, it’s been a favourite of mine since junior high. (I’m also
interested in linguistics and ancient history of the Near East and
Europe, but in a rather unprofessional manner).
</p>
<p>
Other hobbies of mine include a small amount of sports, biking, hiking, and
solving puzzles and riddles of all sorts.
</p>
</en>

<he>
<h2 id="interests">תחומי עניין</h2>

<p>
אני מתעניין במיוחד במתמטיקה, מחשבים, פילוסופיה וכתיבה. אני מתכנת מאז היותי בן 10, אבל
התחלתי לתכנת ברצינות רק כשהתחלתי לעבוד כמתכנת ב-1997. מתמטיקה הייתה תחום חביב עליי מאז חטיבת הביניים. אני גם מתעניין בבלשנות ובהסטוריה מוקדמת של המזרח הקרוב ואירופה, אבל באופן די לא מקצועי.
</p>

<p>
תחביבים נוספים שלי כוללים כמות קטנה של ספורט, רכיבה על אופניים, טיולים בעיר ובטבע, ופתירת
חידות מסוגים שונים.
</p>
</he>

<en>
<h3 id="foss_contributions">Open-Source Contributions</h3>

<p>
I am very interested in the <a href="http://www.linux.org/">Linux</a> and
the free software world. I initiated some of those <a href="$(ROOT)/philosophy/foss-other-beasts/">open-source</a> projects
of my own. Namely, I ported a
<a href="$(ROOT)/jmikmod/">MOD player to Java</a>, (where MODs are a type
of Music files which contain notes and samples for instruments), wrote
<a href="http://fc-solve.shlomifish.org/">a
program that solves various variants of Card Solitaire</a> and coded
<a href="$(ROOT)/grad-fu/">a useful patch</a> for
<a href="http://www.gimp.org/">the GIMP</a>. (a cross-platform
image manipulation program) You can find more information
about them <a href="$(ROOT)/open-source/">in the software section.</a>.
</p>
</en>

<he>
<h3 id="foss_contributions">תרומות קוד פתוח</h3>

<p>
אני מאוד מתעניין בעולם ה
ב<a href="http://www.linux.org.il/">לינוקס</a>
והתוכנה החופשית וקוד המקור הפתוח. יזמתי מספר פרוייקטי
<a href="$(ROOT)/philosophy/foss-other-beasts/">קוד פתוח</a>
משלי. המרתי
<a href="$(ROOT)/jmikmod/">נגן קבצי מוזיקה מסוג MOD לג’אווה</a>
כתבתי
<a href="http://fc-solve.shlomifish.org/">תוכנית שפותרת מספר ואריאנטים של משחקי קלפים ליחיד</a>
וכתבתי
<a href="$(ROOT)/grad-fu/">טלאי שימושי</a>
בשביל
<a href="http://www.gimp.org/">הגימפ</a>.
(תוכנת עיבוד תמונה הרצה על מערכות רבות). ניתן למצוא מידע נוסף על כך
<a href="$(ROOT)/open-source/">במדור התוכנה של אתר זה</a>.
</p>
</he>

<en>
<p>
Recently, I also contributed more patches to GIMP; some cleanups and
functionality extensions to the
<a href="http://subversion.tigris.org/">Subversion version-control system</a>;
and some documentation cleanups to <a href="http://www.perl.org/">Perl</a>. I
hope to contribute more.
</p>

<p>
Finally, I have started maintaining
<a href="http://search.cpan.org/~shlomif/">some modules on CPAN</a>, either
such that I wrote from scratch, or such that I adopted.
</p>
</en>

<he>

<p>
לאחרונה, תרמתי טלאים נוספים לגימפ, מספר תיקוני באגים והרחבות פונקציונליות עבור
<a href="http://subversion.tigris.org/">מערכת ניהול הגרסאות Subversion</a>;
ומספר טלאים של ניקוי התיעוד
<a href="http://www.perl.org/">לפרל</a>.
 אני מקווה שאתרום יותר בעתיד.
</p>

<p>
לבסוף, התחלתי לתחזק
<a href="http://search.cpan.org/~shlomif/">מספר מודולים בסיפאן</a>
או כאלה שכתבתי מאפס, או כאלה שאימצתי.
</p>

</he>

<en>
<h3 id="stories">Stories and Humour</h3>

<p>
Aside from all that, there are my literary works. I wrote
<a href="$(ROOT)/humour/TheEnemy/">a funny story called <i>The Enemy and how I
Helped to Fight it</i></a>. It was originally written in Hebrew, but I
translated it to English.
</p>
</en>

<he>
<h3 id="stories">סיפורים והומור</h3>

<p>
מלבד כל זאת, כתבתי מספר סיפורים שפרסמתי באינטרנט. כתבתי
<a href="$(ROOT)/humour/TheEnemy/">סיפור מצחיק בשם „האויב ואיך עזרתי להילחם בו“</a>.
הוא נכתב במקור בעברית , אבל תרגמתי אותו לאנגלית.
</p>
</he>

<en>
<p>
There’s also <a href="$(ROOT)/humour/TOWTF/">“The One with the
Fountainhead”</a>, which is an episode of the T.V. Show <i>Friends</i>
which parodies the book <a
href="http://www.amazon.com/exec/obidos/ASIN/0451191153/ref=nosim/shlomifishhom-20/"><i>The
Fountainhead</i> by Ayn Rand</a>. It is written in English, and you can also find
it on my site.
</p>
</en>

<he>
<p>
בנוסף יש את
<a href="$(ROOT)/humour/TOWTF/">הפרק ההוא עם „כמעיין המתגבר“</a>,
שהוא פרק של הסדרה „חברים“ שמהווה פרודיה על הספר
<a href="http://www.amazon.com/exec/obidos/ASIN/0451191153/ref=nosim/shlomifishhom-20/">„כמעיין המתגבר“ מאת איין ראנד</a>. הוא כתוב באנגלית, וזמין לצפייה באתר.
</p>

</he>

<en>
<p>
<a href="$(ROOT)/humour/human-hacking/"><i>The Human Hacking Field Guide</i></a>
is a complete story that I wrote in English. It tells the story of teenage
computer enthusiasts in 2005 Los Angeles.
</p>
</en>

<he>
<p>
<a href="$(ROOT)/humour/human-hacking/">„מדריך השדה לשפצור אנשים“</a>
הוא סיפור מלא שכתבתי באנגלית ותרגמתי לעברית. הוא מספר את סיפורם של
בני-נוער חובבי-מחשבים בלוס אנג’לס של 2005.
</p>
</he>

<en>
<p>
<a href="$(ROOT)/humour/humanity/">Humanity</a> is a parody about Humanity
and modern life in particular that describes a day in the life of a Semitic
city circa 500 B.C. Finally,
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a> is an episode of <i>Star Trek: Deep Space Nine</i> with many
funny and far-fetched elements, written in English.
</p>
</en>

<he>
<p>
<a href="$(ROOT)/humour/humanity/">Humanity</a> הינה פרודיה
על האנושות ועל החיים המודרנים בפרט המתארת יום בחיי עיר שמית
בסביבות שנת 500 לפנה״ס. לבסוף,
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/"><i>מסע בין כוכבים:
אנו, המתים החיים</i></a> הינו פרק של „מסע בין כוכבים: חלל עמוק תשעל“ עם
הרבה יסודות מצחיקים והזויים במיוחד, שכרגע כתוב באנגלית.
</p>
</he>

<en>
<p>
There are other exploits like that in
the <a href="$(ROOT)/humour/">humour section</a>, including <a href="$(ROOT)/humour.html">some aphorisms</a>, collections of <a href="$(ROOT)/humour/fortunes/">quotes</a> in XML, HTML and UNIX
fortune formats, some short stories (“bits”) and
<a href="$(ROOT)/humour/bits/facts/">collections of original factoids</a>
(about Chuck Norris, etc.).
</p>
</en>

<he>
<p>
ישנן יצירות אחרות כאלו
<a href="$(ROOT)/humour/">במדור ההומור של אתר זה</a>,
ובכללן
<a href="$(ROOT)/humour.html">אמרות שפר</a>, אוסף של <a href="$(ROOT)/humour/fortunes/">מובאות</a> בתסדירי XML, HTML ו- UNIX fortune ,
מספר סיפורים קצרים מאוד,
<a href="$(ROOT)/humour/bits/facts/">ואוספים של „עובדות“</a>
(אודות צ’אק נוריס וכיוצא בזה.).
</p>
</he>

<en>
<h3 id="essays">Essays and Philosophy</h3>

<p>
Being interested in philosophy and being a capable write, I started writing
various essays and articles, about philosophy, applied philosophy, computing,
politics and other topics. So far I wrote
<a href="$(ROOT)/philosophy/">a large number of essays</a> which you can
read. Some of my other writing is available in
the <a href="http://better-scm.shlomifish.org/">Better SCM</a> site, in
the <a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL
Group</a>, and on <a href="http://www.advogato.org/">Advogato</a>. I also
have <a href="$(ROOT)/me/blogs/">some blogs where I write some random
thoughts (among else)</a>.
</p>
</en>

<he>
<h3 id="essays">מסות, מאמרים ופילוסופיה</h3>

<p>
בשל העניין שלי בפילוסופיה ומכיוון שאני מסוגל לכתוב בצורה טובה,
התחלתי לכתוב מאמרים ומסות שונים על פילוסופיה,
פילוסופיה שימושית, מחשבים, פוליטיקה ונושאים אחרים. עד עכשיו כתבתי
<a href="$(ROOT)/philosophy/">מספר רב של מסות</a>
 שבאפשרותכם לקרוא באתר. דברים אחרים שכתבתי זמינים
<a href="http://better-scm.shlomifish.org/">באתר „Better SCM“</a>,
<a href="http://groups.yahoo.com/group/hackers-il/">ברשימת הדיוור של Hackers-IL</a>,
<a href="http://www.advogato.org/">ובאדבוגטו</a>.
יש לי גם  <a href="$(ROOT)/me/blogs/">מספר בלוגים שבהם אני כותב לפעמים.</a>.
</p>

</he>

<en>
<p>
The philosophy which I found to make the most sense is
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a>, which
is an extension and re-organisation of Ayn Rand’s Objectivism. The so-called
<i>Neo-Tech Discovery</i> is a mind-revolving and very insightful book. Another
heavy source of influence is Eric S. Raymond’s
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/"><i>The Cathedral
and the Bazaar</i></a>, series and his many other writings, but
there are many other lesser sources of influences. (and I have reached many
philosophical conclusions on my own).
</p>
</en>


<he>

<p>
מערכת הרעיונות שמצאתי כהגיונית ביותר
היא
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">נאו-טק</a>,
שהיא הרחבה וארגון מחדש של האובייקטיביזם של איין ראנד. „תגלית נאו-טק“ הינו ספר
מאיר-עיניים שגורם
למהפך שלם בחשיבה. מקור כבד נוסף של השפעה הוא סדרת
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">„הקתדרלה
והבזאר“</a> של
אריק ס. ריימונד, כמו-גם רבים מכתביו האחרים. אולם, יש לי גם השפעות קטנות רבות אחרות (והגעתי
למסקנות פילוסופיות רבות בעצמי).
</p>
</he>

<en>
<h3 id="mental_condition">My Mental Condition</h3>

<p>
I had periods of <a href="http://en.wikipedia.org/wiki/Depression_%28mood%29">clinical
depression</a> (which are very common and are considered the common cold of mental
diseases), periods of
<a href="$(ROOT)/philosophy/psychology/hypomanias/">hypomanias</a> (= periods of
excited states and self-grandiosity, literally “below-mania”) and even had a few
<a href="http://en.wikipedia.org/wiki/Mania">Manias</a>, and am still getting into
hypomanias from time to time. As such, I likely have
<a href="http://en.wikipedia.org/wiki/Bipolar_disorder">Bipolar disorder</a>, though
I’m not sure I was diagnosed as such.
</p>

<p>
By recommendation from my psychotherapist, I have read the book
<a href="$(ROOT)/philosophy/books-recommends/#feeling_good"><i>Feeling Good</i></a> by
David Burns, and can recommend it to anyone, as it helped me a lot. I’m
trying to follow the book’s advice and do Cognitive Therapy work, and also
attend regular therapy appointments, where I’m getting a lot of good advice.
</p>

<p>
My tendency to become hypomanic has proven somewhat detrimental to my ability
to cope with external problems, but I lately realised, that I have some other
character flaws that I need to curb at the same time. It’s always the path of
least effort to blame your own problems on external factors (whether
your parents or family, your past, the world at large, “people”, your teachers,
or even your Bipolar disorder), but it does not help you to overcome one’s problems, and the best long-term solution is to work on fixing them.
</p>
</en>

<he>

<h3 id="mental_condition">מצבי הנפשי</h3>

<p>
סבלתי בעבר
<a href="http://he.wikipedia.org/wiki/%D7%93%D7%99%D7%9B%D7%90%D7%95%D7%9F">מדיכאונות
קליניים</a> (שהינם נפוצים ביותר ונחשבים כ„צננת“ של מחלות הנפש),
וכן
<a href="$(ROOT)/philosophy/psychology/hypomanias/">היפומניות</a>
(= מצב רוח של התרגשות והרגשת גדלות עצמית, או „מניה-פחותה“), והיו לי אפילו מספר
<a href="http://he.wikipedia.org/wiki/%D7%9E%D7%90%D7%A0%D7%99%D7%94">מאניות</a>.
אני עדיין נכנס לעיתים להיפומניות מדי פעם. אי לכך, יש לי ככל הנראה „מאניה-דפרסיה“
או „הפרעה דו-קוטבית“, אף שאני לא בטוח שאובחנתי ככזה.
</p>

<p>
כהמלצה מהפסיכולוג הקליני אליו הלכתי, קראתי את הספר
<a href="$(ROOT)/philosophy/books-recommends/#feeling_good"><i>Feeling Good</i></a>
(בעברית „לומדים להרגיש טוב“) מאת ד״ר דיוויד ברנס, ויכול להמליץ עליו
בחום לכולם, מפני שהוא עזר לי הרבה. אני משתדל למלא את המלצות הספר ולעשות עבודה
של פסיכולוגיה קוגניטיבית, ואני גם הולך לפגישות סדירות של תרפיה, בהן אני מקבל
הרבה עצות טובות.
</p>

<p>
נטייתי להיכנס להיפומניות הינה בעייתית ביכולת שלי להתמודד עם בעיות חיצוניות,
אבל לאחרונה הגעתי למסקנה שיש לי בעיות אישיות אחרות שאני צריך ללמוד לדכא
באותו הזמן. זאת תמיד הדרך של המאמץ הפחות ביותר שאדם יאשים את בעיותיו על
גורמים חיצוניים (בין אם הם ההורים או המשפחה שלו, עברו, העולם בשלמותו, „האנשים“
, המורים שלו או אפילו ההפרעה הדו-קוטבית שלו), אבל זה לא עוזר להתגבר על הבעייות,
והפתרון ארוך הטווח הטוב ביותר הוא לעבוד על תיקונן.
</p>
</he>

<en>
<hr />

<p>
I hope you enjoy my web-site!
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>
</en>



<he>
<hr />

<p>
אני מקווה שתהנו מהאתר שלי!
</p>

<p class="heb_indent">
<b>שלומי פיש</b>
</p>
</he>

</div> ;;; End for main_text
