#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
<en>

<latemp_subject "About Myself" />

<div class="lang_switch">
<ul>
<li><a href="./">English</a></li>
<li><a href="./personal-heb.html">Hebrew (עברית)</a></li>
</ul>
</div>

</en>

<he>

<div class="lang_switch">
<latemp_subject "אודות עצמי (שלומי פיש)" />

<latemp_before_main_title>
<div class="hebrew">
</latemp_before_main_title>

<ul>
<li><a href="./personal.html">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

</he>

<en>
<a href="http://www.flickr.com/photos/81969889@N00/180695966/" 
title="Shlomi Fish sitting next to the computer - click for the image on Flickr"
><img src="$(ROOT)/images/shlomif-next-to-computer.jpg" alt="Picture of Shlomi Fish" 
 class="self_picture eng"
 /></a>
</en>

<he>
<a href="http://www.flickr.com/photos/81969889@N00/180695966/" 
title="שלומי פיש יושב ליד המחשב - לחצו בשביל התמונה בפליקר"
><img src="$(ROOT)/images/shlomif-next-to-computer.jpg" alt="תמונה של שלומי פיש" 
 class="self_picture heb"  
 /></a>

</he>

<en>
<h2 id="history">History</h2>

<p>
My name is Shlomi Fish, I'm a guy and I was born on 5 May, 1977 in Israel. I
lived in Israel most of my life except between the ages of 1 and 5, when my
family moved to the United States for my father's post-doctorate, and a few
trips to Europe or North America. I have two younger sisters.
</p>

<p>
After graduating from high-school, and being exempt from the army service,
I spent some time working as a programmer and computer developer for
several computer-related companies. I gained a lot of knowledge and
experience in the process, and met some very supportive people in the
industry. In October 97' I began studying Electrical Engineering in the 
<a href="$(ROOT)/philosophy/computers/education/opinion-on-the-technion/">Technion</a>.
</p>

<p>
I enjoyed my studies to a large extent, but also found them frustrating many
times. I feel that I deepend my understanding of computers and electronics
because of them. The Technion gives his students a high level of studying, but
my main problem with it is that its tests are sometimes completely out of sync
with the material that is learned, too long and/or too hard, and so students 
receive low grades and are frustrated. This is especially demotivating 
considering the fact that studying there is <b>a lot of work</b>.
</p>

<p>
I graduated from the Technion in July 2004. I've been searching for a job
since, and despite the fact that there's a shortage in Israel for programmers
like me who are well-versed in <a href="http://www.opensource.org/">Open Source
technologies</a> such as <a href="http://www.perl.org/">Perl</a> and 
<a href="http://www.linux.org/">Linux</a>, I had a lot of difficulty finding
a job. As I contemplated 
<a href="http://perl.org.il/pipermail/perl/2006-June/007942.html">this 
is due to the employers becoming more picky</a>. As of this writing 
(26-April-2007), I was recently fired from a job that I really liked, and have
now decided to spend some time unemployed, while trying to find various
projects or commissions to work on; working on my essays and stories;
and also trying to work on some commercial ideas.
</p>
</en>

<he>
<h2 id="history">היסטוריה</h2>

<p>
קוראים לי שלומי פיש ונולדתי ב5- במאי, 1977 בישראל. כשהייתי כבן שנה, הוריי עברו לארצות הברית
בשביל הפוסט-דוקטורט של אבא שלי. נשארתי שם עד שהייתי בן 5, ואחותי מיכל נולדה כששהינו בדאלאס, טקסס.
</p>

<p>
אחותי השנייה, נועה, נולדה אחרי שחזרנו לישראל. כאן, הלכתי לגן חובה, ולבית ספר יסודי. אחר-כך,
למדתי בגמנסיה הרצליה הן בחטיבת הביניים ובתיכון, וסיימתי בית ספר תיכון בקיץ של 95'.
</p>

<p>
ביליתי זמן מה בעבודה בתפקיד מתכנת ומפתח תוכנה למספר חברות. כך קניתי ידע ונסיון רבים, ופגשתי
מספר אנשים מאוד תומכים בתעשייה. באוקטובר 1997 התחלתי ללמוד הנדסת חשמל 
<a href="http://www.technion.ac.il/">בטכניון</a>.
</p>

<p>
ניסיתי להנות מהלימודים שלי עד כמה שניתן להנות מלימודים אקדמיים. הרגשתי שהעמקתי את ההבנה שלי
של מחשבים ואלקטרוניקה. הטכניון מספק רמה גבוהה של לימודים, אבל הבעייה העיקרית שלי איתו הייתה
שהמבחנים שם הם לפעמים לגמרי לא תואמים את החומר שנלמד, יותר מדי ארוכים, ו/או יותר מדי קשים, וכך
התלמידים מקבלים ציונים נמוכים ונעשים מצוברחים. זה מתסכל בייחוד בהתחשב בכך שהלימודים שם מהווים 
<b>עבודה רבה</b>.
</p>

<p>
סיימתי את הטכניון ביולי 2004. מאז אני מחפש עבודה, ולמרות העובדה שיש מחסור בישראל של מתכנתים כמוני
שבקיאים ב
<a href="http://www.linux.org.il/">בטכנולוגיות קוד פתוח</a>
כמו 
<a href="http://www.perl.org.il/">פרל</a> 
או לינוקס, היה לי קושי רב בלמצוא עבודה. 
כפי שחשבתי זה כנראה 
<a href="http://perl.org.il/pipermail/perl/2006-June/007942.html">מפני שמעסיקים נהפכו ליותר
בררנים</a>. בכל זאת, הצלחתי למצוא עבודה טובה ואני עובד עכשיו. 
יש לי מחשבות של להפוך לעצמאי (כמו מספר אנשים שאני מכיר),
אבל זה עשוי להיות מעט מוקדם עבורי. אני אראה.
</p>

</he>

<en>
<h2 id="interests">Interests</h2>

<p>
I am particularily intersted in mathematics, computing, philosophy and 
writing. I've been programming since I was 10 years old, but it was not very
serious until I started working as a programmer at 1997. As for 
math, it's been a favourite of mine since junior high. (I'm also
interested in linguistics and ancient history of the Near East and
Europe, but in a rather unprofessional manner).
</p>
<p>
Other hobbies of mine include a small amount of sports, biking, hiking, and 
solving puzzles and riddles of all sorts.
</p>
</en>

<he>
<h2 id="interests">תחומי עניין</h2>

<p>
אני מתעניין במיוחד במתמטיקה, מחשבים, פילוסופיה וכתיבה. אני מתכנת מאז היותי בן 10, אבל 
התחלתי לתכנת ברצינות רק כשהתחלתי לעבוד כמתכנת ב-1997. מתמטיקה הייתה תחום חביב עליי מאז חטיבת הביניים. אני גם מתעניין בבלשנות ובהסטוריה מוקדמת של המזרח הקרוב ואירופה, אבל באופן די לא מקצועי.
</p>

<p>
תחביבים נוספים שלי כוללים כמות קטנה של ספורט, רכיבה על אופניים, טיולים בעיר ובטבע, ופתירת
חידות מסוגים שונים.
</p>
</he>

<en>
<h3 id="foss_contributions">Open-Source Contributions</h3>

<p>
I am very interested in the <a href="http://www.linux.org/">Linux</a> and 
free software world. I initiated some of those <a href="$(ROOT)/philosophy/foss-other-beasts/">open-source</a> projects 
of my own. Namely, I ported a 
<a href="$(ROOT)/jmikmod/">MOD player to Java</a>, (where MODs are a type
of Music files which contain notes and samples for instruments), wrote 
<a href="http://fc-solve.berlios.de/">a 
program that solves various variants of Card Solitaire</a> and coded 
<a href="$(ROOT)/grad-fu/">a useful patch</a> for 
<a href="http://www.gimp.org/">the GIMP</a>. (a cross-platform
image manipulation program) You can find more information
about them <a href="$(ROOT)/open-source/">in the software section.</a>.
</p>
<p>
Recently, I also contributed more patches to GIMP; some cleanups and 
functionality extensions to the 
<a href="http://subversion.tigris.org/">Subversion version-control system</a>;
and some documentation cleanups to <a href="http://www.perl.org/">Perl</a>. I
hope to contribute more.
</p>

<p>
Finally, I have started maintaining 
<a href="http://search.cpan.org/~shlomif/">some modules on CPAN</a>, either
such that I wrote from scratch, or such that I adopted.
</p>
</en>

<he>
<h3 id="foss_contributions">תרומות קוד פתוח</h3>

<p>
אני מאוד מתעניין 
ב<a href="http://www.linux.org.il/">לינוקס</a>
ובעולם התוכנה החופשית וקוד המקור הפתוח. יזמתי מספר פרוייקטי 
<a href="$(ROOT)/philosophy/foss-other-beasts/">קוד פתוח</a>
משלי. בפרוטרוט, המרתי 
<a href="$(ROOT)/jmikmod/">נגן קבצי מוזיקה מסוג MOD לג'אווה</a>
כתבתי
<a href="http://fc-solve.berlios.de/">תוכנית שפותרת מספר ואריאנטים של משחקי קלפים ליחיד</a>
וכתבתי 
<a href="$(ROOT)/grad-fu/">טלאי שימושי</a> 
בשביל
<a href="http://www.gimp.org/">הגימפ</a>.
(תוכנת עיבוד תמונה הרצה על מערכות רבות). ניתן למצוא מידע נוסף על כך 
<a href="$(ROOT)/open-source/">במדור התוכנה של אתר זה</a>.
</p>

<p>
לאחרונה, תרמתי טלאים נוספים לגימפ, מספר תיקוני באגים והרחבות פונקציונליות עבור 
<a href="http://subversion.tigris.org/">מערכת ניהול הגרסאות Subversion</a>;
ומספר טלאים של ניקוי התיעוד
<a href="http://www.perl.org/">לפרל</a>. אני מקווה שאתרום יותר בעתיד.
</p>

<p>
לבסוף, התחלתי לתחזק 
<a href="http://search.cpan.org/~shlomif/">מספר מודולים בסיפאן</a>
או כאלה שכתבתי מאפס, או כאלה שאימצתי.
</p>

</he>

<en>
<h3 id="stories">Stories</h3>

<p>
Aside from all that there is my literatural creations. I wrote 
<a href="$(ROOT)/humour/TheEnemy/">a funny story called "The Enemy and how I 
Helped to Fight it"</a>. It was originally written in Hebrew, but there is 
also an English translation.
</p>
<p>
There's also <a href="$(ROOT)/humour/TOWTF/">"The One with the 
Fountainhead"</a>, which is an episode of the T.V. Show Friends
which parodies the book <a
href="http://www.amazon.com/exec/obidos/ASIN/0451191153/qid=1095933788/sr=ka-1/ref=pd_ka_1/103-1274014-9327020">"The
Fountainhead" by Ayn Rand</a>. It is written in English, and you can also find
it 
on my site.
</p>

<p>
<a href="$(ROOT)/humour/human-hacking/">"The Human Hacking Field Guide"</a> 
is a complete story that I wrote in English. It tells the story of teenage
computer enthusiasts in 2005 Los Angeles.
</p>

<p>
<a href="http://humanity.berlios.de/">Humanity</a> is a parody about Humanity
and modern life in particular that describes a day in the life of a Semitic
city circa 500 B.C.
</p>

<p>There are other exploits like that in 
the <a href="$(ROOT)/humour/">humour section</a>.
</p>
</en>

<he>
<h3 id="stories">סיפורים</h3>

<p>
מלבד כל זאת, כתבתי מספר סיפורים שפרסמתי באינטרנט. כתבתי 
<a href="$(ROOT)/humour/TheEnemy/">סיפור מצחיק בשם "האויב ואיך עזרתי להילחם בו"</a>. הוא נכתב
במקור בעברית , אבל הוא תורגם לאנגלית.
</p>

<p>
בנוסף יש את 
<a href="$(ROOT)/humour/TOWTF/">הפרק ההוא עם "כמעיין המתגבר"</a>,
שהוא פרק של הסדרה "חברים" שמהווה פרודיה על הספר 
<a href="http://www.amazon.com/exec/obidos/ASIN/0451191153/qid=1095933788/sr=ka-1/ref=pd_ka_1/103-1274014-9327020">"כמעיין המתגבר" מאת איין ראנד</a>. הוא כתוב באנגלית, וזמין להורדה מהאתר שלי.
</p>

<p>
<a href="$(ROOT)/humour/human-hacking/">"מדריך השדה לשפצור אנשים"</a>
הוא סיפור מלא שכתבתי באנגלית. הוא מספר את סיפורם של בני-נוער חובבי-מחשבים בלוס אנג'לס של 2005.
</p>

<p>
<a href="http://humanity.berlios.de/">Humanity</a> הינה פרודיה על האנושות ועל החיים המודרנים בפרט
המתארת יום בחיי עיר שמית בסביבות שנת 500 לפנה"ס.
</p>

<p>
ישנם יצירות אחרות דומות לזו 
<a href="$(ROOT)/humour/">במדור ההומור של אתר זה</a>.
</p>
</he>


<en>
<h3 id="essays">Essays and Philosophy</h3>

<p>
Being interested in philosophy and being a capable write, I started writing
various essays and articles, about philosophy, applied philosophy, computing,
politics and other topics. So far I wrote 
<a href="$(ROOT)/philosophy/">a large number of essays</a> which you can 
read. Some of my other writing is available in 
the <a href="http://better-scm.berlios.de/">Better SCM</a> site, in 
the <a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL 
Group</a>, and on <a href="http://www.advogato.org/">Advogato</a>. I also
have <a href="$(ROOT)/me/blogs/">some blogs where I write some random
thoughts (among else)</a>.
</p>

<p>
My interest in philosophy is definitely not a passing phase.
The philosophy which I found to make the most sense is 
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">Neo-Tech</a>, which 
is an extension and re-organization of Ayn Rand's Objectivism. The so-called 
"Neo-Tech Discovery" is a mind-revolving and very insightful book. Another
heavy source of influence is Eric S. Raymond's 
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">"The Cathedral 
and the Bazaar"</a>, series and his many other writings, but
there are many other lesser sources of influences. (and I have reached many
philosophical conclusions on my own).
</p>
</en>


<he>
<h3 id="essays">מסות, מאמרים ופילוסופיה</h3>

<p>
בשל העניין שלי בפילוסופיה ומכיוון שאני מסוגל לכתוב בצורה טובה, ויש לי רעיונות
רבים למסות ומאמרים, התחלתי לחבר אותם, ולשים אותם באתר ובבלוגים שלי.
עד עכשיו כתבתי 
<a href="$(ROOT)/philosophy/">מספר רב של מסות</a>
 שבאפשרותכם לקרוא באתר. דברים אחרים שכתבתי זמינים 
<a href="http://better-scm.berlios.de/">באתר "Better SCM"</a>,
<a href="http://groups.yahoo.com/group/hackers-il/">ברשימת הדיוור של Hackers-IL</a>,
<a href="http://www.advogato.org/">ובאדבוגטו</a>. יש לי גם 
<a href="$(ROOT)/me/blogs/">מספר בלוגים שבהם אני כותב לפעמים מחשבות שונות</a>.
</p>

<p>
מערכת הרעיונות שמצאתי כהגיונית ביותר
היא 
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">נאו-טק</a>,
שהיא הרחבה וארגון מחדש של האובייקטיביזם של איין ראנד. "תגלית נאו-טק" הינו ספר
מאיר-עיניים שגורם
למהפך שלם בחשיבה. מקור כבד נוסף של השפעה הוא סדרת
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">"הקתדרלה והבזאר"</a> של 
אריק ס. ריימונד, כמו-גם רבים מכתביו האחרים. אולם, יש לי גם השפעות קטנות רבות אחרות (והגעתי 
למסקנות פילוסופיות רבות בעצמי).
</p>
</he>

<en>
<p>
I hope you enjoy my web-site!
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>
</en>



<he>
<p>
אני מקווה שתהנו מהאתר שלי!
</p>

<p class="heb_indent">
<b>שלומי פיש</b>
</p>
</he>

<he>
# for <div class="hebrew">
</div>
</he>
