[%- SET title = "About Myself" -%]
[%- SET desc = "Shlomi Fish’s Bio - studies, work, writing, open source and open content projects, philosophy and essays" -%]

[% IF shlomif_lang == "he"%]

    [% SET rtl_layout = "1" %]
    [%- SET title = "על אודותיי (שלומי פיש)" %]
    [%- SET desc = "הביוגרפיה של שלומי פיש - לימודים, עבודה, כתיבה, מיזמי קוד פתוח ותוכן פתוח, פילוסופיה וחיבורים." %]

[% END %]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/shlomif_head_photo_tag.tt2" %]
[% PROCESS "Inc/real_shlomif.tt2" %]

[% INCLUDE lang_switch url_eng="personal.html" url_heb="personal-heb.html" %]

<div class="main_text">

[% WRAPPER en  %]
[% INCLUDE picture_tag alt = "Picture of Shlomi Fish", class = "eng", title = "Shlomi Fish wearing his “Summer Glau Schools the NSA” shirt - click for the image on Flickr",  %]
[%- END -%]

[% WRAPPER he  %]
[% INCLUDE picture_tag alt = "תמונה של שלומי פיש", class = "heb", title = "שלומי פיש לובש את חולצת ה-”סאמרסקול ב-NSA“ שלו - לחצו על התמונה לתמונה גדולה יותר בפליקר",  %]
[%- END -%]

[% WRAPPER h2_section id = "history" title = ((shlomif_lang == "en") ? "History" : "היסטוריה") %]

[% WRAPPER en  %]

<p>
My name is Shlomi Fish, I’m a guy, and I was born on 5 May, 1977 in Israel. I
lived in Israel most of my life except between the ages of 1 and 5, when my
family moved to the United States for my father’s post-doctorate, and a few
trips to Europe or North America. I have two younger sisters.
</p>
[%- END -%]

[% WRAPPER he  %]

<p>
שמי הוא שלומי פיש ונולדתי בחמישה במאי, 1977 בישראל. חייתי רוב הזמן בישראל מלבד בין הגילאים
1 ו-5 כאשר המשפחה שלי עברה לארצות הברית בשביל הפוסט-דוקטורט של אבא שלי, ומלבד מספר
טיולים לאירופה או לארצות הברית. יש לי שתי אחיות צעירות ממני.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
After graduating from high-school, and being exempt from the
<a href="https://en.wikipedia.org/wiki/Israel_Defense_Forces">Israeli
military</a> service,
I spent some time working as a programmer and as a software developer for
several computer-related companies. I gained a lot of knowledge and
experience in the process, and met some very supportive people in the
industry. In October 97’ I began studying Electrical Engineering in the
<a href="[% base_path %]philosophy/computers/education/opinion-on-the-technion/">Technion</a>.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
אחרי שסיימתי את התיכון, ועקב היותי פטור משירות צבאי, ביליתי זמן מה בעבודה
כמתכנת וכמפתח תוכנה, עבור מספר חברות. כך קניתי ידע וניסיון רבים, ופגשתי
מספר אנשים מאוד תומכים בתעשייה. באוקטובר 1997 התחלתי ללמוד הנדסת חשמל
<a href="[% base_path %]philosophy/computers/education/opinion-on-the-technion/">בטכניון</a>.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
I enjoyed my studies to a large extent, but also found them frustrating many
times. I feel that I deepened my understanding of computers and electronics
because of them; The Technion gives its students a high level of studying, but
my main problem with it is that its tests are sometimes completely out of sync
with the material that is learnt, too long and/or too hard, and so students
receive low grades and become frustrated. This is especially demotivating
considering the fact that studying there is <b>a lot of work</b>. I recall a time
when the only reason I continued to study was to get the degree at the end, and
felt completely unmotivated otherwise. Eventually, I came to enjoy my studies
a little more, but I still have many bad memories from it.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
נהניתי מהלימודים האקדמיים שלי במידה רבה, אבל גם מצאתי אותם מתסכלים מאוד פעמים רבות. אני
מרגיש שהעמקתי את ההבנה שלי של מחשבים ואלקטרוניקה בעקבותיהם. הטכניון מספק רמה גבוהה של לימודים, אבל הבעיה העיקרית שלי איתו הייתה שהמבחנים שם הם לפעמים לגמרי לא תואמים את החומר שנלמד, יותר מדי ארוכים, ו/או יותר מדי קשים, וכך התלמידים מקבלים ציונים נמוכים ונעשים מצוברחים. זה מתסכל בייחוד בהתחשב בכך שהלימודים שם דורשים <b>עבודה רבה</b>. אני זוכר שהייתה תקופה שהסיבה היחידה שלא פרשתי מהלימודים הייתה כדי לקבל את התואר
בסוף, והרגשתי חסר-מוטיבציה לחלוטין חוץ מזה. יותר מאוחר, התחלתי ליהנות יותר מהלימודים, אבל עדיין יש
לי זיכרונות רעים רבים מהם.
</p>
[%- END -%]

[% SET employers_picky_url = "http://mail.perl.org.il/pipermail/perl/2006-June/007954.html" %]
[% SET emma_watson_tech_interview = "${base_path}humour/bits/Emma-Watson-applying-for-a-software-dev-job/" %]

[% WRAPPER en  %]
<p>
I graduated from the Technion in July 2004. I’ve been searching for a job
since, and despite the fact that there’s a shortage in Israel for programmers
like me who are well-versed in <a href="http://www.opensource.org/">Open Source
technologies</a> such as <a href="http://www.perl.org/">Perl</a> and
<a href="http://www.linux.org/">Linux</a>, I had a lot of difficulty finding
a job. As I contemplated,
<a href="[% employers_picky_url %]">this
is due to the employers becoming more picky</a>. As of this writing
(10 July 2014), I don’t have a permanent job, and instead am working
on various projects or commissions, as well as writing works
of fiction and non-fiction. I am trying to build esteem, recognition, fame
and commercial success as a writer, entertainer and philosopher,
and aim at nothing less than becoming the next J.K Rowling.
(Also see <a href="[% emma_watson_tech_interview %]">my 2014 satirical
piece</a>, “Emma Watson getting interviewed for a software developer job”,
for some of the things that are wrong in the software industry today.)
</p>

[% WRAPPER h3_section id = "selinaverse_success" title = "Success in the Selinaverse; Living in a hell hole" %]

[% INCLUDE real_shlomif %]

[% END %]

[%- END -%]

[% WRAPPER he %]
<p>
סיימתי את הטכניון ביולי 2004. מאז אני מחפש עבודה, ולמרות העובדה שיש מחסור בישראל של מתכנתים כמוני
שבקיאים ב
<a href="http://www.linux.org.il/">בטכנולוגיות קוד פתוח</a>
כמו
<a href="http://www.perl.org.il/">פרל</a>
ולינוקס, היה לי קושי רב למצוא עבודה. כפי שחשבתי, זה כנראה
<a href="[% employers_picky_url %]">מפני שמעסיקים נהפכו ליותר
בררנים</a>. נכון לעכשיו (28 באוגוסט, 2009), אני מחוסר עבודה קבועה ובמקום זאת, עובד על פרוייקטים וחוזים שונים וכן שוקד על כתיבתי יצירות של בדייה ויצירות
הגותיות.
(ראו גם את <a href="[% emma_watson_tech_interview %]">הסטירה שלי
“אמה וטסון בראיון עבודה למשרת מפתח תכנה.”</a> שמשליכה אור על מספר
בעיות מצערות בעולם התכנה כיום.
</p>

[%- END -%]

[% END %]

[% WRAPPER h2_section id = "interests" title = ((shlomif_lang == "en") ? "Interests" : "תחומי עניין") %]
[% WRAPPER en  %]

<p>
I am particularly interested in writing, blogging, and online and offline
entertainment, computing, philosophy, and mathematics. I see being a proficient
software developer as an absolutely necessary mean to be a good writer and
entertainer in this day and age, and like Ayn Rand wrote in her diary once
(and quoted in a new edition of the book Atlas Shrugged.), so is
philosophy.
</p>

<p>
I’ve been programming since I was 10 years old, but it was not very
serious until I started working as a programmer at 1997. As for
maths, it’s been a favourite of mine since junior high. (I’m also
interested in linguistics and ancient history of the Near East and
Europe, but in a rather unprofessional manner).
</p>

<p>
Other hobbies of mine include a small amount of sports, taking walks,
biking, hiking, and solving puzzles and riddles of all sorts. I recently
started <a href="http://www.reddit.com/r/Objectivism/comments/2c1fue/the_importance_of_human_networking/">socialising / human-networking / befriending people</a>
a lot - both in real life with various people I meet outside and strike a conversation with, and using Internet-based social media services.
I feel that it's good publicity, useful for inspiration and motivation,
and very fun and can recommend it to anyone.
</p>

[%- END -%]

[% WRAPPER he  %]

<p>
אני מתעניין במיוחד במתמטיקה, מחשבים, פילוסופיה וכתיבה. אני מתכנת מאז היותי בן 10, אבל
התחלתי לתכנת ברצינות רק כשהתחלתי לעבוד כמתכנת ב-1997. מתמטיקה הייתה תחום חביב עליי מאז חטיבת הביניים. אני גם מתעניין בבלשנות ובהיסטוריה מוקדמת של המזרח הקרוב ואירופה, אבל באופן די לא מקצועי.
</p>

<p>
תחביבים נוספים שלי כוללים כמות קטנה של ספורט, רכיבה על אופניים, טיולים בעיר ובטבע, ופתירת חידות מסוגים שונים. לאחרונה התחלתי להתחבר ולהתרועע עם אנשים
הן מחוץ למסגרת המחשב והן בשירותים מקוונים של מדיה סוציאלית. זה שיפר את חיי
משמעותית ואני יכול להמליץ על כך לכולם.
</p>
[%- END -%]

[% WRAPPER h3_section id = "stories" title = ((shlomif_lang == "en") ? "Stories and Humour" : "סיפורים והומור") %]

[% WRAPPER en  %]

<p>
Aside from all that, there are my literary works. I wrote
<a href="[% base_path %]humour/TheEnemy/">a funny story called <i>The Enemy and how I
Helped to Fight it</i></a>. It was originally written in Hebrew, but I
translated it to English.
</p>
[%- END -%]

[% WRAPPER he  %]

<p>
מלבד כל זאת, כתבתי מספר סיפורים שפרסמתי באינטרנט. כתבתי
<a href="[% base_path %]humour/TheEnemy/">סיפור מצחיק בשם „האויב ואיך עזרתי להילחם בו“</a>.
הוא נכתב במקור בעברית , אבל תרגמתי אותו לאנגלית.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
There’s also <a href="[% base_path %]humour/TOneW-the-Fountainhead/">“The One with the
Fountainhead”</a>, which is an episode of the T.V. Show <i>Friends</i>
which parodies the book <a
href="http://www.amazon.com/exec/obidos/ASIN/0451191153/ref=nosim/shlomifishhom-20/"><i>The
Fountainhead</i> by Ayn Rand</a>. It is written in English, and you can also find
it on my site.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
בנוסף יש את
<a href="[% base_path %]humour/TOneW-the-Fountainhead/">הפרק ההוא עם „כמעיין המתגבר“</a>,
שהוא פרק של הסדרה „חברים“ שמהווה פרודיה על הספר
<a href="http://www.amazon.com/exec/obidos/ASIN/0451191153/ref=nosim/shlomifishhom-20/">„כמעיין המתגבר“ מאת איין ראנד</a>. הוא כתוב באנגלית, וזמין לצפייה באתר.
</p>

[%- END -%]

[% WRAPPER en  %]
<p>
<a href="[% base_path %]humour/human-hacking/"><i>The Human Hacking Field Guide</i></a>
is a complete story that I wrote in English. It tells the story of teenage
computer (open source and to a lesser extent Internet culture) enthusiasts
in 2005 Los Angeles.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
<a href="[% base_path %]humour/human-hacking/">„מדריך השדה לשפצור אנשים“</a>
הוא סיפור מלא שכתבתי באנגלית ותרגמתי לעברית. הוא מספר את סיפורם של
בני-נוער חובבי-מחשבים בלוס אנג’לס של 2005.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
<a href="[% base_path %]humour/humanity/">Humanity</a> is a parody about Humanity
and modern life in particular that describes a day in the life of a Semitic
city circa 500 B.C. <a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a> is an episode of <i>Star Trek: Deep Space Nine</i> with many
funny and far-fetched elements, written in English.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
<a href="[% base_path %]humour/humanity/">Humanity</a> הנה פרודיה
על האנושות ועל החיים המודרניים בפרט המתארת יום בחיי עיר שמית
בסביבות שנת 500 לפנה״ס.
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/"><i>מסע בין כוכבים:
אנו, המתים החיים</i></a> הנו פרק של „מסע בין כוכבים: חלל עמוק תשע“ עם
הרבה יסודות מצחיקים והזויים במיוחד, שכרגע כתוב באנגלית.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> is a parody and modernisation of the show
<i>Buffy the Vampire Slayer</i> (and has many ties with
“We, the Living Dead”). Finally,
<a href="[% base_path %]humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i> (the Screenplay)</a> describes how two well-known Hollywood
actresses conspire to vanquish the NSA (the United States government’s
National Security Agency) using special warfare that is completely
non-violent and non-destructive, and how they succeed with limited
resources.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
התסריט
<a href="[% base_path %]humour/Selina-Mandrake/">סלינה מנדרייק - הקוטלת</a>
הנו פרודיה ומודרניזציה של סדרת הטלוויזיה ”באפי, ציידת הערפדים”, ויש לו קשרים רבים
ל”אנו, המתים החיים”). לבסוף, ב-
<a href="[% base_path %]humour/Summerschool-at-the-NSA/">סאמרסקול
ב-NSA</a>
מתואר כיצד שתי שחקניות הוליוודיות ידועות רוקמות קנוניה כדי לכסח ל-
<a href="http://he.wikipedia.org/wiki/%D7%94%D7%A1%D7%95%D7%9B%D7%A0%D7%95%D7%AA_%D7%9C%D7%91%D7%99%D7%98%D7%97%D7%95%D7%9F_%D7%9C%D7%90%D7%95%D7%9E%D7%99">הסוכנות האמריקאית לביטחון לאומי (ה-NSA)</a>
את הצורה, באמצעות לוחמה מיוחדת שהיא לחלוטין לא הרסנית ולא אלימה.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
There are other exploits like that in
the <a href="[% base_path %]humour/">humour section</a>, including <a href="[% base_path %]humour.html">some aphorisms</a>, collections of <a href="[% base_path %]humour/fortunes/">quotes</a> in XML, HTML and UNIX
fortune formats, some short stories (“bits”) and
<a href="[% base_path %]humour/bits/facts/">collections of original factoids</a>
(about Chuck Norris, etc.).
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
ישנן יצירות אחרות כאלו
<a href="[% base_path %]humour/">במדור ההומור של אתר זה</a>,
ובכללן
<a href="[% base_path %]humour.html">אמרות שפר</a>, אוסף של <a href="[% base_path %]humour/fortunes/">מובאות</a> בתסדירים XML, HTML ו- UNIX fortune ,
מספר סיפורים קצרים מאוד,
<a href="[% base_path %]humour/bits/facts/">ואוספים של „עובדות“</a>
(על אודות צ’אק נוריס וכיוצא בזה.).
</p>
[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "foss_contributions" title = ((shlomif_lang == "en") ? "Open-Source Contributions" : "תרומות קוד פתוח") %]

[% WRAPPER en  %]

<a href="http://www.catb.org/hacker-emblem/"><img src="personal-page--images/glider.svg" style="height:60px;" class="rfloaty" alt="The FOSS Enthusiasts Emblem"/></a>

<p>
I am very interested in the <a href="http://www.linux.org/">Linux</a> and
the free software world. I initiated some of those <a href="[% base_path %]philosophy/foss-other-beasts/">open-source</a> projects
of my own. Namely, I ported a
<a href="[% base_path %]jmikmod/">MOD player to Java</a>, (where MODs are a type
of Music files which contain notes and samples for instruments); wrote
<a href="http://fc-solve.shlomifish.org/">a
program that solves various variants of Card Solitaire</a> and coded
<a href="[% base_path %]grad-fu/">a useful patch</a> for
<a href="http://www.gimp.org/">GIMP</a> (= a cross-platform
image manipulation program). You can find more information
about these projects <a href="[% base_path %]open-source/">in the software
section.</a>.
</p>
[%- END -%]

[% WRAPPER he  %]

<a href="http://www.catb.org/hacker-emblem/"><img src="personal-page--images/glider.svg" style="height:60px;" class="rfloaty" alt="סמל חובבי הקוד הפתוח"/></a>
<p>
אני מאוד מתעניין בעולם ה
-<a href="http://www.linux.org.il/">לינוקס</a>
והתכנה החופשית וקוד המקור הפתוח. יזמתי מספר פרוייקטי
<a href="[% base_path %]philosophy/foss-other-beasts/">קוד פתוח</a>
משלי. המרתי
<a href="[% base_path %]jmikmod/">נגן קבצי מוזיקה מסוג MOD לג’אווה</a>
כתבתי
<a href="http://fc-solve.shlomifish.org/">תוכנית שפותרת מספר ואריאנטים של משחקי קלפים ליחיד</a>
וכתבתי
<a href="[% base_path %]grad-fu/">טלאי שימושי</a>
עבור
<a href="http://www.gimp.org/">גימפ</a>.
(תוכנת עיבוד תמונה הרצה על מערכות רבות). ניתן למצוא מידע נוסף על כך
<a href="[% base_path %]open-source/">במדור התכנה של אתר זה</a>.
</p>
[%- END -%]

[% WRAPPER en  %]
<p>
I have contributed some more patches to GIMP; some cleanups and
functionality extensions to the
<a href="http://subversion.apache.org/">Subversion version-control system</a>;
and some changes to <a href="http://www.perl.org/">Perl</a>.
</p>

<p>
I have also started maintaining
<a href="http://metacpan.org/author/SHLOMIF">some modules on CPAN</a>,
either those that I have originated, or those that I have adopted.
</p>
[%- END -%]

[% WRAPPER he  %]

<p>
לאחרונה, תרמתי טלאים נוספים לגימפ, מספר תיקוני באגים והרחבות פונקציונליות עבור
<a href="http://subversion.apache.org/">מערכת ניהול הגרסאות Subversion</a>;
ומספר טלאים של ניקוי התיעוד
<a href="http://www.perl.org/">לפרל</a>.
</p>

<p>
לבסוף, התחלתי לתחזק
<a href="http://metacpan.org/author/SHLOMIF">מספר מודולים בסיפאן</a>
- גם כאלה שאני יצרתי, וגם כאלה שאימצתי.
</p>

[%- END -%]

[% WRAPPER en  %]
<p>
Eric Raymond notes in
<a href="http://catb.org/~esr/writings/cathedral-bazaar/">the Cathedral and the
Bazaar</a> that <q>Every good work of software starts by
scratching a developer's personal itch.</q>. Similarly, my work on
<a href="[% base_path %]open-source/projects/freecell-solver/">Freecell Solver</a>
and its use for Freecell and card solitaire research, has led to me
contributing to other card solitaire related projects or even eventually
taking over their maintenance (= "adopting" them). So far the most notable
of them is
<a href="[% base_path %]open-source/projects/pysol/">PySol Fan Club Edition</a>.
</p>

<p>
Furthermore, my work on my <a href="[% base_path %]humour/fortunes/">collection
of "fortune cookies"</a> led to me adopting
<a href="[% base_path %]open-source/projects/fortune-mod/">fortune-mod</a>.
</p>
[%- END -%]

[% WRAPPER he  %]
<p>
<b>TODO : FILL IN</b>
</p>
[%- END -%]

[% END %]

[% WRAPPER h3_section id = "essays" title = ((shlomif_lang == "en") ? "Essays and Philosophy" : "מסות, מאמרים ופילוסופיה")  %]

[% WRAPPER en  %]

<p>
Being interested in philosophy and being a capable writer, I started writing
various essays and articles, about philosophy, applied philosophy, computing,
politics and other topics. So far I wrote
<a href="[% base_path %]philosophy/">a large number of essays</a> which you can
read. Some of my other writing is available in
the <a href="http://better-scm.shlomifish.org/">Better SCM</a> site, in
the <a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL
Group</a>, and on <a href="http://www.advogato.org/">Advogato</a>. I also
have <a href="[% base_path %]me/blogs/">some blogs where I write some random
thoughts (among else)</a>.
</p>
[%- END -%]

[% WRAPPER he  %]

<p>
בשל העניין שלי בפילוסופיה ומכיוון שאני מסוגל לכתוב בצורה טובה,
התחלתי לכתוב מאמרים ומסות שונים על פילוסופיה,
פילוסופיה יישומית, מחשבים, פוליטיקה ונושאים אחרים. עד עכשיו כתבתי
<a href="[% base_path %]philosophy/">מספר רב של מסות</a>
שבאפשרותכם לקרוא באתר. דברים אחרים שכתבתי זמינים
<a href="http://better-scm.shlomifish.org/">באתר „Better SCM“</a>,
<a href="http://groups.yahoo.com/group/hackers-il/">ברשימת הדיוור של Hackers-IL</a>,
<a href="http://www.advogato.org/">ובאדבוגטו</a>.
יש לי גם  <a href="[% base_path %]me/blogs/">מספר בלוגים שבהם אני כותב לפעמים.</a>.
</p>

[%- END -%]

[% WRAPPER en  %]
<p>
I am a pluralist and spiritual agnostic, who constantly
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=larry-wall-all-truth-is-gods-truh">derives
inspiration</a> from many, diverse, sources, and am now a
<a href="[% base_path %]me/rindolf/">“Rindolfist”</a>, where Rindolfism is my
personal, dynamic, philosophy.
</p>
[%- END -%]


[% WRAPPER he  %]

<p>

אני אדם אגנוסטי פלורליסטי ורוחני, שכל הזמן
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=larry-wall-all-truth-is-gods-truh">שואב השראה</a>
ממקורות רבים ומגוונים וכעת הנו
<a href="[% base_path %]me/rindolf/">רינדולפיסט</a>
, כאשר ”רינדולפיזם“ הנה, הפילוסופיה הדינמית שהינה אישית, וייחודית לי.

</p>
[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "mental_condition" title = ((shlomif_lang == "en") ? "My Mental Condition" : "מצבי הנפשי") %]

[% WRAPPER en  %]

<p>
I had periods of <a href="http://en.wikipedia.org/wiki/Depression_%28mood%29">clinical
depression</a> (which are very common and are considered the common cold of mental
diseases), periods of
<a href="[% base_path %]philosophy/psychology/hypomanias/">hypomanias</a> (= periods of
excited states and self-grandiosity, literally “below-mania”) and even had a few
<a href="http://en.wikipedia.org/wiki/Mania">Manias</a>, and am still getting into
hypomanias from time to time. As such, I likely have
<a href="http://en.wikipedia.org/wiki/Bipolar_disorder">Bipolar disorder</a>, though
I’m not sure I was diagnosed as such.
</p>

<p>
By recommendation from my psychotherapist at the time, I have read the book
<a href="[% base_path %]philosophy/books-recommends/#feeling_good"><i>Feeling Good</i></a> by
David Burns, and can recommend it to anyone, as it helped me a lot.

[% IF "" %]
I’m
trying to follow the book’s advice and do Cognitive Therapy work, and also
attend regular therapy appointments, where I’m getting a lot of good advice.
[% END %]
</p>

<p>
My tendency to become hypomanic has proven somewhat detrimental to my ability
to cope with external problems, but I lately realised, that I have some other
character flaws that I need to curb at the same time. It’s always the path of
least effort to blame your own problems on external factors (whether
your parents or family, your past, the world at large, “people”, your teachers,
or even your Bipolar disorder), but it does not help you to overcome your
problems, and the best long-term solution is to work on fixing them.
</p>

<p>
(<b>Note:</b> please see <a
href="[% base_path %]meta/FAQ/#revealing_incriminating_details">this answer in my
FAQ</a> if you wish to tell me that I should not share incriminating details
such as my mental condition about myself.)
</p>

[%- END -%]

[% WRAPPER he  %]

<p>
סבלתי בעבר
<a href="http://he.wikipedia.org/wiki/%D7%93%D7%99%D7%9B%D7%90%D7%95%D7%9F">מדיכאונות
קליניים</a> (שהנם נפוצים ביותר ונחשבים כ„צננת“ של מחלות הנפש),
וכן
<a href="[% base_path %]philosophy/psychology/hypomanias/">היפומניות</a>
(= מצב רוח של התרגשות והרגשת גדלות עצמית, או „מניה-פחותה“), והיו לי אפילו מספר
<a href="http://he.wikipedia.org/wiki/%D7%9E%D7%90%D7%A0%D7%99%D7%94">מאניות</a>.
אני עדיין נכנס לעתים להיפומניות מדי פעם. אי לכך, יש לי ככל הנראה „מאניה-דפרסיה“
או „הפרעה דו-קוטבית“, אף שאני לא בטוח שאובחנתי ככזה.
</p>

<p>
כהמלצה מהפסיכולוג הקליני אליו הלכתי, קראתי את הספר
<a href="[% base_path %]philosophy/books-recommends/#feeling_good"><i>Feeling Good</i></a>
(בעברית „לומדים להרגיש טוב“) מאת ד״ר דיוויד ברנס, ויכול להמליץ עליו
בחום לכולם, מפני שהוא עזר לי הרבה. אני משתדל למלא את המלצות הספר ולעשות עבודה
של פסיכולוגיה קוגניטיבית, ואני גם הולך לפגישות סדירות של תרפיה, בהן אני מקבל
הרבה עצות טובות.
</p>

<p>
נטייתי להיכנס להיפומניות הנה בעייתית ביכולת שלי להתמודד עם בעיות חיצוניות,
אבל לאחרונה הגעתי למסקנה שיש לי בעיות אישיות אחרות שאני צריך ללמוד לדכא
באותו הזמן. זאת תמיד הדרך של המאמץ הפחות ביותר שאדם יאשים את בעיותיו על
גורמים חיצוניים (בין אם הם ההורים או המשפחה שלו, עברו, העולם בשלמותו, „האנשים“
, המורים שלו או אפילו ההפרעה הדו-קוטבית שלו), אבל זה לא עוזר להתגבר על הבעיות,
והפתרון ארוך הטווח הטוב ביותר הוא לעבוד על תיקונן.
</p>

<p>
(<b>הערה:</b> אנא קראו את <a
href="[% base_path %]meta/FAQ/#revealing_incriminating_details">התשובה הזאת לשאלה
ברשימת השאלות הנפוצות שלי</a> במקרה שאתם רוצים לומר לי שלא כדאי לי לשתף
פרטים מפלילים על אודותיי כמו מצבי הנפשי.
</p>
[%- END -%]

[% END %]

[% END %]

[% WRAPPER en  %]
<hr/>

<p>
I hope you enjoy my web-site!
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>
[%- END -%]


[% WRAPPER he  %]
<hr/>

<p>
אני מקווה שתהנו מהאתר שלי!
</p>

<p class="heb_indent">
<b>שלומי פיש</b>
</p>
[%- END -%]

</div>

[% END %]
