#include '../template.wml'

<subject "The Pope Died on Sunday" />

<h2>A story by Shlomi Fish</h2>

<ul>
<li><a href="pope_rtf.zip">Hebrew Version. (RTF)</a></li>
<li><a href="pope_draft1.html">Hebrew Version. (HTML)</a></li>
<li><a href="pope.ps.gz">Hebrew Version. (Postscript)</a></li>
</ul>

<p>
This story aims to tell the tale of a rather insane week in the life of an
American female graphic artist named Rachel Southern. A typical Hollywood
story with not-so-typical elements. Currently, only a Hebrew version is 
available. If you would like to read the HTML version on-line use IE5
for Windows, or Konquerer for UNIX/Linux or Mozilla. Let me know if it 
doesn't there.
</p>

<p>
This story is work in progress, so stay tuned and I'll write it as time goes
by. Send your comments by E-mail to 
<email:link "shlomif@vipe.technion.ac.il" />
</p>

