#include '../template.wml'

<latemp_subject "The Pope Died on Sunday" />

<h2>A story by Shlomi Fish</h2>

<ul>
<li><a href="pope_draft1.html">Hebrew Version. (HTML)</a></li>
<li><a href="pope_draft1.sxw">Hebrew Version. (OpenOffice.org Writer .SXW)</a></li>
<li><a href="pope_draft1.pdf">Hebrew Version. (PDF)</a></li>
</ul>

<p class="indent">
<b>Note for 3-April-2005:</b> This story is unrelated to the recent 
death of <a href="http://en.wikipedia.org/wiki/Pope_John_Paul_II">Pope John 
Paul II</a>. I wrote most of what you can find here several years ago 
(here's <a href="http://groups.yahoo.com/group/hackers-il/message/676">my first
announcement of its writing</a>). It's also not finished yet.
</p>

<p>
This story aims to tell the tale of a rather insane week in the life of an
American female graphic artist named Rachel Southern. A typical Hollywoodian
story with not-so-typical elements. Currently, only a Hebrew version is 
available. If you would like to read the HTML version on-line use Internet
Explorer 5 and above for Windows, or a Mozilla-based browser for any platform. 
Konqueror may display it correctly or it may not.
</p>

<p>
This story is work in progress, so stay tuned and I'll write it as time goes
by. Send your comments by E-mail to 
<email:link "shlomif@iglu.org.il" />
</p>

<h2>News</h2>

<h3>10-July-2005</h3>

<p>
After a long time of almost complete neglect, I did some serious work on the 
story. Many parts were seriously revamped, and new parts were added. Some of
the bits at the end were connected together.
</p>

<p>
Due to the change of the primary working environment (from Windows to Linux and
from Microsoft Word to OpenOffice.org),  there is now a change of available 
formats. The drafts are now available in 
<a href="http://www.openoffice.org/">OpenOffice.org</a> .SXW, HTML, and PDF. 
</p>

<p>
Enjoy!
</p>

