#include '../template.wml'
#include "xml_g_fiction.wml"

<latemp_subject "The Pope Died on Sunday" />

<p>
A hectic week in the life of an American female graphic artist called Rachel
Southern. A typical Hollywood story with some uncommon elements.
This story (a novella) was originally written in Hebrew and is still
incomplete, with an ongoing translation to English by the author (translations
to other languages will be appreciated.).
</p>

<p>
This story is work in progress, so stay tuned and I’ll write it as time goes
by. You can contact me on <a href="$(ROOT)/me/contact-me/">my contact page</a>.
</p>

<p>
<b>Note for 3-April-2005:</b> This story is unrelated to the recent
death of <a href="http://en.wikipedia.org/wiki/Pope_John_Paul_II">Pope John
Paul II</a>. I wrote most of what you can find here several years ago
. Here’s <a href="http://groups.yahoo.com/group/hackers-il/message/676">my
first announcement of its writing</a>. It’s not finished yet.
</p>

<h2 id="text">Text of the Story</h2>

<h3 id="english-text">English Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--English-Text.html"><b>English
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
<link_to_fiction_text base="The-Pope-Died-on-Sunday-english" />
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-english.xml">English DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h3 id="hebrew-text">Hebrew Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--Hebrew-Text.html"><b>Hebrew
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
<link_to_fiction_text base="The-Pope-Died-on-Sunday-hebrew" />
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-hebrew.xml">Hebrew DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h2 id="source_repo">Source Repository</h2>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/The-Pope-Died-on-Sunday">Source Repository on GitHub</a>
</p>
</li>

</ul>

<h2 id="news">News</h2>

<h3 id="news_2005_July_10">10-July-2005</h3>

<p>
After a long time of almost complete neglect, I did some serious work on the
story. Many parts were seriously revamped, and new parts were added. Some of
the bits at the end were connected together.
</p>

<p>
Due to the change of the primary working environment (from Windows to Linux and
from Microsoft Word to OpenOffice.org),  there is now a change of available
formats. The drafts are now available in
<a href="http://www.openoffice.org/">OpenOffice.org</a> .SXW, HTML, and PDF.
</p>

<p>
Enjoy!
</p>

