#include '../template.wml'
#include "xml_g_fiction.wml"

<latemp_subject "The Pope Died on Sunday" />
<latemp_meta_desc "A story about a hectic week in the life of an American graphics’s artist" />

<p>
Rachel Southern, an American graphic artist who lives and works in
Milwaukee, did not expect the week following the death of the Roman Catholic
Pope to be any notable, but boy was she wrong. From meeting a guy she really
liked, to her best friend almost ruining a date with him, to her family
coming to visit, to helping organise a “fashion-play”, to thinking about the
answer to the question of Life, the Universe, and Everything — Rachel’s week
is one of the most hectic in her life.
</p>

<p>
This story is work in progress, so stay tuned and I’ll write it as time goes
by.
</p>

<h2 id="text">Text of the Story</h2>

<h3 id="english-text">English Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--English-Text.html"><b>English
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
<link_to_fiction_text base="The-Pope-Died-on-Sunday-english" />
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-english.xml">English DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h3 id="hebrew-text">Hebrew Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--Hebrew-Text.html"><b>Hebrew
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
<link_to_fiction_text base="The-Pope-Died-on-Sunday-hebrew" />
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-hebrew.xml">Hebrew DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h2 id="source_repo">Source Repository</h2>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/The-Pope-Died-on-Sunday">Source Repository on GitHub</a>
</p>
</li>

</ul>

<h2 id="see_also">See Also</h2>

<ul>

<li>

<p>
<a href="$(ROOT)/humour/human-hacking/"><i>The
Human Hacking Field Guide</i></a> - another story I've written
about female software developers, this time in high school.
</p>

</li>

<li>
<p>
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - sports Katie Jacobson, another female software
hacker.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> - a Buffy parody that features a female geek as the
protagonist.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Clarissa/">Clarissa Facts</a> - factoids
about Clarissa Darling from <i>Clarissa Explains It All</i>.
</p>
</li>

</ul>

<h2 id="old-notes">Old Notes</h2>

<p>
<b>Note for 3-April-2005:</b> This story is unrelated to the recent
death of <a href="http://en.wikipedia.org/wiki/Pope_John_Paul_II">Pope John
Paul II</a>. I wrote most of what you can find here several years ago
. Here’s <a href="http://groups.yahoo.com/group/hackers-il/message/676">my
first announcement of its writing</a>. It’s not finished yet.
</p>

