{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}
{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql\nowidctlpar\widctlpar\adjustright \ql\rtlch\af0\afs24 
\ltrch\fs24 \snext0 Normal;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \rtlpar \qr\rtlch\af0\afs28 \ltrch\fs28 \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlpar \qr\rtlch\af0\afs28\aul \ltrch
\fs28\ul \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'ee\'fa \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef / \'f9\'ec\'e5\'ee\'e9 \'f4\'e9\'f9}{\author Electrical Engineering Dept.}
{\operator F}{\creatim\yr2000\mo12\dy6\hr21\min52}{\revtim\yr2002\mo1\dy20\hr13\min21}{\version302}{\edmins354}{\nofpages12}{\nofwords2741}{\nofchars15628}{\*\company Technion}{\nofcharsws19192}{\vern81}}\paperw11906\paperh16838\ltrsect 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24 \ltrch\fs24 {\ltrch \afs28 \rtlch \f17\fs28 \'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'ee\'fa \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef / \'f9\'ec\'e5\'ee\'e9 \'f4\'e9\'f9
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28\aul \rtlch \f17\fs28\ul \'e7\'ec\'f7 1
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'ee\'fa \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'f8\'e9\'e9\'f6'\'ec \'f1\'e0\'e5\'fa'\'f8\'ef \'e6\'e4 \'ec\'e0 \'e4\'f4\'f8\'e9\'f2. \'e4\'e9\'e0 \'e0\'e5\'ee\'f0\'ed \'e4\'e9\'e9\'fa\'e4 \'f7\'fa\'e5\'ec\'e9\'fa \'ec\'ee\'e7\'f6\'e4, \'e0\'ea \'e0\'e9\'ec\'e5 
\'f9\'e0\'ec\'fa \'e0\'e5\'fa\'e4 \'e0\'ed \'e0\'ec\'e5\'e4\'e9\'ed \'e0\'eb\'ef \'f7\'e9\'e9\'ed \'e4\'e9\'e0 \'e4\'e9\'e9\'fa\'e4 \'f2\'e5\'f0\'e4: "\'e2\'ed \'e0\'ed \'e4\'e5\'e0 \'f7\'e9\'e9\'ed, \'e4\'e5\'e0 \'ec\'e0 \'e4\'e9\'e4 \'ee\'f6\'f4\'e4 
\'f9\'f0\'e0\'ee\'e9\'ef \'e1\'e5." \'e5\'ee\'e4 \'f9\'f2\'f0\'fa\'e4 \'e0\'ed \'f9\'e0\'ec\'e5 \'e0\'e5\'fa\'e4 \'e0\'ed \'e7\'f9\'e1\'e4 }{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'e6\'e4 \'e4\'e2\'e9\'e5\'f0\'e9 \'f9\'f9\'ec\'e9\'f9 \'ee\'fa\'e5\'eb\'e5 
\'e2\'f8\'ed \'ec\'e0\'e9\'f9\'e4 \'e1\'fa \'e0\'f0\'e5\'f9 \'ec\'e4\'e9\'eb\'f0\'f1 \'ec\'e4\'f8\'e9\'e5\'ef, \'e4\'e9\'e4 "\'e5\'ee\'e3\'e5\'f2 \'f9\'e9\'f2\'ec\'e4 \'f2\'ec \'e3\'f2\'fa\'e5 \'ec\'f2\'f9\'e5\'fa \'e3\'e1\'f8 \'eb\'e6\'e4?" \'e5\'eb\'ea 
\'e4\'e9\'e0 \'e4\'ec\'eb\'e4 \'e1\'e3\'f8\'eb\'e4 \'ec\'f2\'e1\'e5\'e3\'e4 \'f9\'ec\'e4 \'e1\'e9\'e5\'ed \'f9\'f0\'e9 \'f9\'f0\'f8\'e0\'e4 \'ec\'e4 \'eb\'ee\'e4 \'f9\'f2\'fa\'e9\'e3 \'ec\'e4\'fa\'e7\'e9\'ec \'f9\'e1\'e5\'f2 \'e8\'e9\'f4\'e5\'f1\'e9 \'ec
\'e7\'ec\'e5\'e8\'e9\'ef \'e1\'e7\'e9\'e9\'e4 \'f9\'ec \'f8\'e5\'e5\'f7\'e4 \'e0\'ee\'f8\'e9\'f7\'e0\'e9\'fa \'e1\'f9\'f0\'e5\'fa \'e4-20 \'ec\'e7\'e9\'e9\'e4. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e4\'e9\'e0 \'ec\'e0 \'e4\'f8\'e1\'fa\'e4 \'ec\'e4\'e5\'e3\'e5\'fa \'e1\'eb\'ea, \'e0\'e1\'ec \'e9}{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'ed \'f9\'f0\'e9 \'e4\'e9\'e4 \'e4\'e9\'e5\'ed \'e4\'e7\'e1\'e9\'e1 \'f2\'ec\'e9\'e4 
\'e1\'e9\'e5\'fa\'f8 \'e1\'f9\'e1\'e5\'f2 (\'e4\'e9\'e0 \'e4\'eb\'e9 \'f9\'f0\'e0\'e4 \'e0\'fa \'e9\'e5\'ed \'f8\'e1\'e9\'f2\'e9). \'ec\'e0 \'f9\'e4\'e9\'e0 \'ec\'e0 \'e0\'e4\'e1\'e4 \'e0\'fa \'f1\'e5\'f3 \'e4\'f9\'e1\'e5\'f2. \'e0\'e1\'ec \'e4\'e9\'e0 
\'e0\'e4\'e1\'e4 \'e0\'fa \'f2\'e1\'e5\'e3\'fa\'e4 \'ee\'f1\'f4\'e9\'f7 \'eb\'e3\'e9 \'ec\'e4\'f2\'f8\'e9\'ea \'e0\'fa \'e4\'e4\'fa\'e7\'ec\'e4 \'f9\'ec \'e9\'ee\'e9 \'e4\'e7\'e5\'ec \'e1\'e4\'ed \'f2\'e1\'e3\'e4. \'e0\'e5\'fa\'e5 \'e4\'e3\'e1\'f8 \'e4
\'e9\'e4 \'e2\'ed \'eb\'f9\'ec\'ee\'e3\'e4, \'e0\'ec\'e0 \'f9\'f2\'eb\'f9\'e9\'e5 \'e0\'e4\'e1\'e4 \'e0\'e5\'fa\'e5 \'e9\'e5\'fa\'f8, \'ee\'f9\'e5\'ed \'f9\'e4\'e9\'e0 \'e4\'f2\'e3\'e9\'f4\'e4 \'f2\'e1\'e5\'e3\'e4 \'f2\'ec \'f4\'f0\'e9 \'ec\'e9\'ee}{
\ltrch \afs28 \rtlch \f17\fs28 \'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'e3\'e9\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e2\'f8\'f4\'e9\'f7\'e0\'e9\'fa \'eb\'ee\'e5 \'f8\'e9\'e9\'f6'\'ec \'e0\'e9\'f0\'f0\'e4 \'e9\'eb\'e5\'ec\'e4 \'ec\'e4\'f8\'f9\'e5\'fa \'ec\'f2\'f6\'ee\'e4 \'ec\'e0\'e1\'e3 \'f8\'e2\'f2 \'ee\'e0\'e5\'fa\'e5 \'e9\'e5\'ed 
\'e9\'f7\'f8 \'e4\'e9\'e3\'e5\'f2 \'e2\'ed \'eb\'e9\'e5\'ed \'f9\'f0\'e9. \'f2\'ec \'ee\'f0\'fa \'ec\'fa\'ee\'f8\'ef \'e1\'e9\'ef \'e0\'f8\'e1\'f2 \'fa\'e5\'eb\'f0\'e5\'fa \'f9\'e5\'f0\'e5\'fa (}{\rtlch \af17\afs28 \ltrch \fs28 
Adobe Illustrator, Adobe Photoshop, Corel-Draw }{\ltrch \afs28 \rtlch \f17\fs28  \'e5 \endash  }{\rtlch \af17\afs28 \ltrch \fs28 The GIMP}{\ltrch \afs28 \rtlch \f17\fs28 ), \'f2\'ec \'ee\'e4 \'f9\'e4\'e9\'e4 \'eb\'e3\'e1\'f8\'e9\'e4 "\'e0\'e5\'fa\'e5 \'fa
\'f8\'e5\'f5 \'ec\'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 \'e4\'e9\'e3\'e5\'f2 \'e2\'ed \'eb-}{\rtlch \af17\afs28 \ltrch \fs28 Windows 98}{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28  \'e3\'f8\'e5\'f9\'e4 \'ee\'e9\'e3\'e4 \'f8\'e1
\'e4 \'f9\'ec \'f1\'e1\'ec\'f0\'e5\'fa \'e5\'f1\'e5\'e1\'ec\'f0\'e5\'fa. \'ec\'f8\'e9\'e9\'f6'\'ec \'e4\'e9\'e4 \'e7\'f1\'ea \'e3\'e9 \'f8\'f6\'e9\'f0\'e9 \'e1\'f9\'fa\'e9 \'fa\'eb\'e5\'f0\'e5\'fa \'e0\'ec\'e4, \'e0\'e1\'ec \'ee\'e4 \'ec\'f2\'f9\'e5\'fa 
\'f9\'e4\'e9\'e0 \'e1\'f2\'f6\'ed \'e0\'e4\'e1\'e4 \'e2\'f8\'f4\'e9\'f7\'e4. \'e0\'e1\'ec \'e1\'e1\'e9\'fa\'e4 \'e4\'e9\'e4 \'ec\'e4 \'f9\'ec\'ec \'e7\'e5\'ec\'f6\'e5\'fa \'f2\'ed \'e0\'e5\'fa\'e5 \'f1\'f4\'f7 \'f4\'f0\'e2\'e5\'e5\'e9\'ef \'f1\'f4\'f7 
\'e1\'f8\'e5\'e5\'e6, \'eb\'e3\'e9 \'ec\'e4\'e1\'e9\'f2 \'e0\'fa \'fa\'f7\'e5\'e5\'fa\'e4 \'ec\'e9\'ee\'e9\'ed \'e8\'e5\'e1\'e9\'ed \'e9\'e5\'fa\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'e1\'e0\'e5\'fa\'e5 \'e9\'e5\'ed \'f8\'e9\'e9\'f6'\'ec \'e4\'f1\'f4\'e9\'f7\'e4 \'ec\'fa\'f4\'e5\'f1 \'e0\'e5\'e8\'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'e5\'f1 \'ee\'e5\'f7\'e3\'ed \'e5
\'e4\'e2\'e9\'f2\'e4 \'ec\'f2\'e1\'e5\'e3\'fa\'e4 \'ee\'f2\'e8 \'ec\'f4\'f0\'e9 \'e4\'e6\'ee\'ef, \'e1\'f8\'e1\'f2 \'ec\'fa\'f9\'f2. \'e4\'e9\'e0 \'e4\'f0\'e9\'e7\'e4 \'e0\'fa \'fa\'f8\'ee\'e9\'ec\'e4, \'e4\'e3\'ec\'e9\'f7\'e4 \'e0\'fa \'e4\'ee\'e7\'f9
\'e1, \'e5\'e4\'e7\'ec\'e9\'e8\'e4 \'f9\'e4\'e9\'e0 \'f8\'e5\'f6\'e4 \'fa\'e4 \'f6\'ee\'e7\'e9\'ed \'ec\'f4\'f0\'e9 \'f9\'e4\'e9\'e0 \'fa\'e1\'e3\'e5\'f7 \'e0\'ed \'e9\'f9 \'ec\'e4 \'e3\'e5\'e0\'f8 \'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9. \'ec\'eb\'ef, \'f0\'e9
\'e2\'f9\'e4 \'ec\'f4\'e9\'f0\'fa \'e4\'f7\'f4\'e4. \'ee\'f2\'e8 \'ee\'f2\'ee\'e9\'fa\'e9\'e4 \'e4\'e9\'e5 \'e1\'f4\'e9\'f0\'fa \'e4\'f7\'f4\'e4 \'eb\'f9\'e4\'ed \'e3\'f0\'e9\'ed \'e1\'ee\'e4 \'f9\'f0\'f9\'ee\'f2 \'eb\'e0\'e5\'fa\'e5 \'ee\'e0\'e5\'f8\'f2 
\'f9\'f7\'f8\'e4 \'e0\'fa\'ee\'e5\'ec. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1}{\ltrch \afs28 \rtlch \f17\fs28 , \'ec\'e3\'f2\'fa\'e9, \'ec\'e7\'f9\'ee\'ef \'e0\'e1\'f8\'e5\'f1 \'e9\'f9 \'e0\'fa \'e4\'f1\'e9\'eb\'e5\'e9\'e9\'ed \'e4\'eb\'e9 \'e8\'e5\'e1\'e9\'ed \'ec\'e4\'e9\'e1\'e7\'f8 
\'ec\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e7\'e3\'f9." \'e0\'ee\'f8 \'e0\'e3\'ed \'e2\'f8\'e9\'f0\'f1\'f7\'e9, \'f9\'e4\'e9\'e4 \'e2\'f8\'f4\'e9\'f7\'e0\'e9 \'f0\'e5\'f1\'f3 \'f9\'f2\'e1\'e3 \'e1\'e7\'e1\'f8\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'ee\'ee\'f9 \'ec\'e0 \'e1\'e8\'e5\'e7\'e4 \'e1\'e6\'e4." \'e0\'ee\'f8\'e4 \'e0\'e5\'e5\'e4 \'e4\'ec\'e5\'e5\'f8\'fa, \'f9\'e4\'e9\'e9\'fa\'e4 \'ee\'f0\'e4\'ec\'fa \'e7\'f9\'e1\'e5\'f0\'e5\'fa. "\'e2\'ed \'eb
\'f9\'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e4\'ee\'f0\'e5\'e7 \'f0\'e1\'e7\'f8, \'e4\'f8\'e5\'e1 \'e7\'f9\'e1\'e5 \'f9\'f1\'e9\'eb\'e5\'e9\'e9\'e5 \'ec\'e4\'e9\'e1\'e7\'f8 \'e4\'e9\'e5 \'f7\'ec\'e5\'f9\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'f0\'e9}{\ltrch \afs28 \rtlch \f17\fs28 \'e2\'f9\'e4 \'eb\'e3\'e9 \'ec\'e4\'eb\'e9\'ef \'ec\'f2\'f6\'ee\'e4 \'fa\'e4 \'f9\'f7\'e3\'e9\'ed, \'e5\'e4\'e3\'ec\'e9\'f7\'e4 \'e0\'fa \'e4\'f7\'e5\'ee\'f7
\'e5\'ed \'e4\'e7\'f9\'ee\'ec\'e9, \'f2\'ec \'e0\'f3 \'f9\'e4\'e9\'e9\'fa\'e4 \'eb\'ee\'f2\'e8 \'e1\'e8\'e5\'e7\'e4 \'f9\'e9\'f9 \'e1\'e5 \'ee\'e9\'ed \'e7\'ee\'e9\'ed \'ee\'f1\'f4\'e9\'f7.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e4, \'f8\'e9\'e9\'f6'\'ec, " \'f4\'f0\'e4 \'e0\'ec\'e9\'e4 \'e0\'e3\'ed, "\'ee\'e9 \'ec\'e3\'f2\'fa\'ea \'e9\'e1\'e7\'f8 \'ec\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e4\'e1\'e0?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e3\'f2\'fa\'e9, \'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e4\'e1\'e0 \'e4\'e5\'e0 \'ee\'f9\'fa\'f0\'e4 \'e0\'f7\'f8\'e0\'e9 \'f4\'e5\'e0\'f1\'e5\'f0\'e9 \'f2\'ed \'fa\'e5\'e7\'ec\'fa \'f9\'ec }{\rtlch \af17\afs28 \ltrch 
\fs28 0.7}{\ltrch \afs28 \rtlch \f17\fs28 , \'eb\'e0\'f9\'f8 0 \'e4\'e9\'f0\'e5 \'e4\'e7\'f9\'ee\'ef \'e0\'e1\'f8\'e5\'f1, \'e0\'e7\'e3 }{\ltrch \afs28 \rtlch \f17\fs28 \'e4\'e5\'e0 ... "
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e0\'ed \'e0\'e9-\'f4\'f2\'ed \'fa\'f4\'f1\'e9\'f7\'e9 \'ec\'e4\'e3\'e2\'e9\'f9 \'e0\'fa \'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'e0\'fa \'e1\'e5\'e2\'f8\'fa \'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e6\'ee\'ef \'e1\'e5 \'e0\'f4\'f1\'e9\'f7 \'e6\'e0\'fa \'e4\'e5\'e0 \'ee\'f9\'fa\'f0\'e4 \'e0\'f7\'f8\'e0\'e9 \'ee\'f2\'f8\'e9\'eb\'e9 \'f2\'ed \'fa\'e5\'e7\'ec\'fa \'f9\'ec 5 \'f9\'f0\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e4 \'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'ec\'e0 \'ee\'f9\'f0\'e4 \'eb\'ee\'e4 \'e6\'ee\'ef \'f2\'e5\'e1\'f8, \'e4\'f1\'e9\'eb\'e5\'e9 \'f9\'e0\'f4\'f1\'e9\'f7 \'e1\'f4\'f8\'f7 \'e6\'ee\'ef \'e1\'f2\'ec \'e0\'e5\'f8\'ea 
\'f0\'fa\'e5\'ef \'f0\'f9\'e0\'f8 \'f7\'e1\'e5\'f2."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'ec\'e0 \'f0\'f9\'ee\'f2 \'e8\'e5\'e1."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28 \'e6\'e4 \'ec\'e0." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'eb\'f9\'e4\'e9\'e0 \'ee\'f8\'e9\'ee\'e4 \'e0\'fa \'eb\'e5\'f1 \'e4\'fa\'e4 \'f9\'ec\'e4. "\'e6\'e4 \'ee\'e0\'e5\'e3 \'ec\'e0."

\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'f0\'e9\'e2\'f9\'e4 \'ec\'ee\'e7\'f9\'e1 \'f9\'ec\'e4, \'f9\'e4\'f6\'e9\'e2 \'e0\'fa \'ee\'f1\'ea \'e4\'eb\'f0\'e9\'f1\'e4 \'f9\'ec \'e7\'ec\'e5\'f0\'e5\'fa, \'e4\'f0\'e9\'e7\'e4 \'e0\'fa \'e4\'eb
\'e5\'f1 \'f2\'ec \'e4\'f9\'e5\'ec\'e7\'ef, \'e4\'f7\'e9\'f9\'e4 \'e0\'fa \'e4\'f1\'e9\'f1\'ee\'e4 \'f9\'ec\'e4, \'e5\'e4\'fa\'e7\'e9\'ec\'e4 \'ec\'f2\'e1\'e5\'e3 \'f2\'ec \'e4\'ee\'e7\'f9\'e1. \'e4\'e9\'e9\'fa\'e4 \'ec\'e4 \'fa\'ee\'e5\'f0\'e4 \'f9\'e4
\'e9\'e9\'fa\'e4 \'f6\'f8\'e9\'eb\'e4 \'ec\'e2\'ee\'e5\'f8 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 Illustrator}{\ltrch \afs28 \rtlch \f17\fs28  \'e0\'e1\'ec \'e1\'e0\'e5\'fa\'e5 \'e6\'ee\'ef \'e2\'ed \'f7\'f8\'e0}{\ltrch \afs28 \rtlch \f17\fs28 \'e4 \'e0
\'fa \'e4-}{\rtlch \af17\afs28 \ltrch \fs28 E-mail}{\ltrch \afs28 \rtlch \f17\fs28  \'f9\'ec\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'e0 \'f2\'e1\'f8 \'e6\'ee\'ef \'f8\'e1, \'e5\'f0\'e9\'e2\'f9 \'e0\'ec\'e9\'e4 \'e0\'ec\'f7\'f1 \'f8\'e5\'e3\'ee\'ef, \'f0\'f2\'f8 \'f6\'f2\'e9\'f8, \'f9\'e4\'e7\'ec\'e9\'e8 \'ec\'f2\'e1\'e5\'e3 \'ec\'f4\'f0\'e9 \'f9
\'e4\'fa\'e7\'e9\'ec \'ec\'ec\'ee\'e5\'e3 \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 ("\'e0\'ed \'e1\'eb\'ec\'ec", \'eb\'e3\'e1\'f8\'e9\'e5). \'e4\'e5\'e0 \'e4\'e9\'e4 \'e0\'e7\'e3 \'ee\'e0\'f0\'f9\'e9 \'e4-}{\rtlch \af17\afs28 \ltrch \fs28 System}{
\ltrch \afs28 \rtlch \f17\fs28  \'e5\'f8\'e9\'e9\'f6'\'ec \'ee\'f6\'e0\'e4 \'e0\'fa \'e6\'e4 \'ee\'e0\'e5\'e3 \'f0\'e5\'e7 \'ec\'e4\'e8\'e9\'ec \'f2\'ec\'e9\'e5 \'ee\'e8\'ec\'e5\'fa \'ee\'e6\'e3\'ee\'f0\'e5\'fa.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e2\'ee\'f8\'fa\'e9 \'ec\'eb\'fa\'e5\'e1 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'e5\'f0\'fa \'f9\'e1\'e9\'f7\'f9\'fa \'ee\'ee\'f0\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'ec\'f7\'f1, " \'e4\'f9\'e9\'e1\'e4 \'f8\'e9\'e9\'f6'\'ec \'eb\'f9\'e4\'e9\'e0 \'e0\'e9\'f0\'e4 \'ee\'e6\'e9\'e6\'e4 \'e0\'fa \'f2\'e9\'f0\'e9\'e4 \'ee\'e4\'ee\'e7\'f9\'e1, "\'e0\'fa
\'e4 \'ee\'fa\'e5\'f7 \'ec\'e0\'ec\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e9\'ec\'e5 \'f8\'f7 \'e4\'e3\'e9\'e9\'e8\'e9\'ed \'f9\'ec\'e9 \'e4\'e9\'e5 \'e0\'e5\'ee\'f8\'e5\'fa \'e3\'e1\'f8 \'eb\'e6\'e4..."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e0\'ee\'ef \'ec\'e9 \'f9\'e4\'ef \'f2\'e5\'e3 \'e9\'e2\'e9\'e3\'e5 \'ec\'ea \'e0\'fa \'e6\'e4. \'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'ee\'e4 \'e4\'e0\'e5\'f8\'ea \'f9\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2.100, 200 \'f9\'e5\'f8\'e5\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e1\'eb\'ee\'e4 }{\rtlch \af17\afs28 \ltrch \fs28 grep}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'ed, }{\rtlch \af17\afs28 \ltrch \fs28 sort}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'ed, }{\rtlch \af17\afs28 \ltrch \fs28 map}
{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'ed \'e5-}{\rtlch \af17\afs28 \ltrch \fs28 join}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'ed \'e4\'f9\'fa\'ee\'f9\'fa?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e9\'e5\'fa\'f8 \'ee\'e9\'e3\'e9."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1, \'f9\'e9\'e4\'e9\'e4. \'fa\'e5\'e3\'e4 \'e1\'eb\'ec \'ee\'f7\'f8\'e4. \'f2\'ec \'eb\'ec \'f4\'f0\'e9\'ed, \'e0\'f0\'e9 \'f9\'f0\'e0\'fa\'e9 }{\rtlch \af17\afs28 \ltrch \fs28 LISP}{\ltrch \afs28 \rtlch 
\f17\fs28  \'eb\'f9\'ec\'ee\'e3\'fa\'e9 \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e5\'ec\'e3\'f2\'fa\'e9 }{\rtlch \af17\afs28 \ltrch \fs28 perl}{\ltrch \afs28 \rtlch \f17\fs28  \'e9\'f8\'f9\'e4 \'eb\'ee\'e4 \'ee\'e4\'ee\'e0\'f4\'e9\'e9\'f0\'e9\'ed 
\'e4\'f4\'e7\'e5\'fa \'e7\'e1\'e9\'e1\'e9\'ed \'f9\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ed \'eb\'ea \'ec\'e0 \'fa\'f9\'ee\'e7\'e9 \'ec\'f9\'ee\'e5\'e7 \'f9\'e4\'f9\'fa\'ee\'f9\'fa\'e9 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 eval}{\ltrch \afs28 \rtlch \f17\fs28  \'eb\'e3\'e9 \'ec\'e4\'e3\'f8 \'f7\'f6\'fa
 \'f7\'e5\'e3 \'e1\'e6\'ee\'ef \'f8\'e9\'f6\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e5\'e9 \'ec\'e0!" \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'eb\'f9\'e4\'e9\'e0 \'f9\'ee\'e4 \'e0\'fa \'eb\'f4\'e5\'fa \'e9\'e3\'e9\'e4 \'f2}{\ltrch \afs28 \rtlch \f17\fs28 \'ec \'e4\'f4\'f0\'e9\'ed \'f9\'ec\'e4, "
\'ee\'e3\'e5\'f2 \'e4\'e9\'e9\'fa \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'e3\'e1\'f8 \'eb\'e6\'e4? \'f0\'f8\'e0\'e4 \'ec\'e9 \'f9\'e4\'e9\'f2\'e5\'e3 \'f9\'ec\'ea \'e4\'e5\'e0 \'ec\'e4\'e9\'e5\'fa \'ee\'fa\'eb\'f0\'fa }{\rtlch \af17\afs28 \ltrch \fs28 
LISP}{\ltrch \afs28 \rtlch \f17\fs28  \'e0\'e5 }{\rtlch \af17\afs28 \ltrch \fs28 Scheme}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa \'f8\'e5\'f6\'e4 \'f9\'e0\'f0\'e9 \'e0\'eb\'fa\'e5\'e1 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e9\'fa \'e1\'f6\'e5\'f8\'e4 \'f9\'e9\'e5\'fa\'f8 \'e3\'e5\'ee\'e4 \'ec-}{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 
\rtlch \f17\fs28 ?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0, \'ec\'e0 \'e7\'f9\'e5\'e1. '\'e0\'ed \'e6\'e4 \'f2\'e5\'e1\'e3 - \'e0\'ec \'fa\'e9\'e2\'f2 \'e1\'e6\'e4'. \'e0\'e9\'ef \'ec\'e9 \'ee\'e5\'f9\'e2 \'ee\'e3\'e5\'f2 \'ec\'e0\'f8\'e9 \'e5\'e5'\'e0\'ec \'e4\'e7\'ec
\'e9\'e8 \'f9\'e0\'f4\'f9\'f8 \'e9\'e4\'e9\'e4 \'ec\'eb\'fa\'e5\'e1 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 Perl}{\ltrch \afs28 \rtlch \f17\fs28  \'f7\'e5\'e3 }{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'e3\'e5\'ee\'e4 \'ec\'eb\'ec \'f9\'f4\'e4 \'e0\'e7\'f8\'fa
. \'e0\'f0\'e9 \'e0\'e9\'f9\'e9\'fa \'e4\'e9\'e9\'fa\'e9 \'f9\'ee\'e7\'e4 \'e0\'ed \'e6\'e4 \'e4\'e9\'e4 \'f4\'f9\'e5\'e8 }{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28  \'f2\'ed \'ee\'e7\'f8\'e5\'e6\'e5\'fa \'e1\'e0\'e5\'f8\'ea \'e1
\'ec\'fa\'e9 \'ee\'e5\'e2\'e1\'ec \'f9\'e9\'eb\'e5\'ec\'e5\'fa \'ec\'e4\'eb\'e9\'ec \'eb\'ec \'fa\'e5}{\rtlch \af17\afs28 \ltrch \fs28 \'85}{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e9\'e8\'e5\'e9\'e9\'ed \'f8\'e2\'e5\'ec\'f8\'e9\'ed" \'e0\'ee\'f8 \'e0\'ec\'f7\'f1.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef, \'ee\'f2\'f8\'eb\'e9\'ed \'e1\'e0\'e5\'f8\'ea \'e1\'ec\'fa\'e9 \'ee\'e5\'e2\'e1\'ec, \'e5\'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'f9\'f4\'e5\'e9\'e9\'ed \'e4\'e0\'e7\'f8\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'e3\'e5\'e5\'f7\'e0 \'e7\'e5\'f9\'e1 \'f9\'e6\'e4 \'ee\'e2\'f0\'e9\'e1 \'f9\'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'ec\'ee\'e1\'e3\'e4 \'f7\'ec\'f7\'e5\'ec\'e5\'f1 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 Perl}
{\ltrch \afs28 \rtlch \f17\fs28 ."}{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e9\'e3\'e9\'f2\'fa\'ea, \'e0\'f4\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'e0\'fa \'e6\'e4 \'e2\'ed \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e0\'ee\'fa, \'e0\'e9\'ea?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f9\'e4\'e5 \'f2\'ed \'ee\'e7\'f1\'f0\'e9\'fa - \'e0\'f0\'e9 \'ec\'e0 \'e6\'e5\'eb\'f8\'fa \'e0\'fa \'e4\'f4\'f8\'e8\'e9\'ed \'e4\'ee\'e3\'e5\'e9\'f7\'e9\'ed \'eb\'e9 \'ee\'f2\'e5\'ec\'ed \'ec\'e0 \'e4\'fa\'f2\'ee
\'f7\'fa\'e9 \'e1\'e6\'e4, \'e5\'e6\'e4 \'e4\'e9\'e4 \'e4\'e3\'e1\'f8 \'e4\'f8\'e0\'f9\'e5\'ef \'f9\'f9\'eb\'e7\'fa\'e9 \'e0\'e7\'f8\'e9 \'f9\'ec\'f7\'e7\'fa\'e9 \'e0\'fa \'e4\'f7\'e5\'f8\'f1. \'ee\'e4 \'f9\'eb\'ef, \'f8\'e0\'e9\'fa\'e9 \'ee\'e9\'f9\'e4
\'e5 \'f9\'e4\'f9\'fa\'ee\'f9 \'e1\'e6\'e4 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e0\'ee\'fa, \'e0\'e9\'ea \'e4\'e9\'e4 \'e4\'f7\'e5\'e3 \'f9\'ec\'e5?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'ec\'ee\'e1\'e3\'e4 \'f7\'ec\'f7\'e5\'ec\'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'f1 \'e4\'e9\'e4 \'e9\'f4\'e4\'f4\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e0\'e9\'ea \'e4\'e9\'e4 \'e4\'f7\'e5\'e3 \'e1\'fa\'e5\'f8 \'fa\'e5\'eb\'f0\'e9\'fa \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28 ?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e2\'ee\'f8\'e9 \'ec\'e0 \'ee\'e5\'e1\'ef. \'e1\'f1\'e5\'f3 \'f9\'eb\'f0\'f2\'fa\'e9 \'e0\'e5\'fa\'e5 \'ec\'e4\'ee\'e9\'f8 \'e0\'fa \'e6\'e4 \'ec\'f7\'e5\'e3 \'f1\'e8\'f0\'e3\'f8\'e8\'e9 \'f9\'ec }{\rtlch 
\af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28 . \'e8\'e5\'e1, \'e0\'f0\'e9 \'e7\'e5\'f9\'e1\'fa \'f9\'eb\'e3\'e0\'e9 \'f9\'e0\'fa\'e7\'e9\'ec \'ec\'f2\'e1\'e5\'e3 \'f7\'f6\'fa, \'e0\'f0\'e9 \'eb\'e1\'f8 \'e0\'f1\'fa\'e3\'f8 \'f2\'ed \'e4\'f1
\'f7\'f8\'e9\'f4\'e8 \'f9\'eb\'fa\'e1\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'f1\'e3\'f8, }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'e4\'fa\'f8\'e0\'e5\'fa}{\ltrch \afs28 \rtlch \f17\fs28 !"}{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'e9\'e9,}{\ltrch \afs28 \rtlch \f17\fs28 " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'e5\'e7\'e6\'f8\'e4 \'ec\'f2\'e1\'e5\'e3\'fa\'e4.}{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'e4\'f1\'f4\'e9\'f7\'e4 \'ec\'e2\'ee\'e5\'f8 \'e0\'fa \'e4\'fa\'ee\'e5\'f0\'e4 \'f2\'e3 \'ec\'f9\'f2\'e4 11:00, \'e5\'ee\'e0\'e6 \'f2\'e3 \'e0\'f8\'e5\'e7\'fa \'f6\'e4\'f8\'e9\'e9\'ed }{\ltrch 
\afs28 \rtlch \f17\fs28 \'e4\'f1\'fa\'e5\'e1\'e1\'e4 \'e1\'f0\'f1\'e9\'e5\'ef \'ec\'f7\'e1\'ec \'f2\'e1\'e5\'f8\'e4 \'ee\'f9\'e5\'e1 }{\rtlch \af17\afs28 \ltrch \fs28 [ = feedback]}{\ltrch \afs28 \rtlch \f17\fs28  \'ee\'e7\'e1\'f8\'e9\'e4 \'ec\'f2\'e1\'e5
\'e3\'e4. \'e6\'e4 \'ec\'e0 \'e4\'e9\'e4 \'f4\'f9\'e5\'e8, \'ee\'f9\'e5\'ed \'f9\'ec\'eb\'ec \'e0\'e7\'e3 \'e4\'e9\'fa\'e4 \'e3\'f2\'e4 \'f9\'f6\'f8\'e9\'ea \'ec\'f9\'f0\'e5\'fa \'f9\'ed \'ee\'f9\'e4\'e5 \'f9\'e5\'f0\'e4 \'ec\'e7\'ec\'e5\'e8\'e9\'ef. \'f8
\'e9\'e9\'f6'\'ec \'f7\'f8\'e0\'e4 \'ec\'ee\'e9\'f0\'e9-\'eb\'e9\'f0\'e5\'f1 \'eb\'e3\'e9 \'ec\'e3\'e5\'ef \'e1\'ee\'e4 \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa \'f2\'ec \'ee\'f0\'fa \'ec\'fa\'f7\'ef \'e0\'e5\'fa\'e4 \'e5\'eb\'fa\'e5\'f6\'e0\'e4 \'ee\'eb\'ea
 \'f0\'e3\'ee\'e4 \'e4\'e9\'e4 \'f9\'e7\'e5\'f1\'f8 \'e4\'e4\'f1\'eb\'ee\'e4 \'f8\'f7 \'e2\'e1\'f8. \'e0\'e1\'ec \'e0\'e6 \'e4\'e2\'e9\'f2 \'e4\'e6\'ee\'ef}{\ltrch \afs28 \rtlch \f17\fs28  \'ec\'e0\'f8\'e5\'e7\'fa \'f6\'e4\'f8\'e9\'e9\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'f4\'f2\'ee\'e9\'ed \'f8\'e9\'e9\'f6'\'ec \'e4\'f6\'e8\'f2\'f8\'e4 \'f2\'ec \'eb\'ea \'f9\'ec\'e0 \'f2\'e1\'e3\'e4 \'e1\'fa\'e5\'f8 \'ee\'fa\'eb\'f0\'fa\'fa, \'f9\'f9\'ed \'e4\'ee\'fa\'eb\'f0\'fa\'e9\'ed \'e4\'f2\'ee
\'e9\'fa\'e9\'ed \'f9\'ee\'e7\'e5 \'f9\'e1\'eb\'ec\'ec \'e9\'f9 \'f7\'e5\'e3 \'f9\'ee\'fa\'f7\'ee\'f4\'ec \'e5\'f2\'e5\'e1\'e3. "\'e8\'e5\'e1," \'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'ec\'f2\'f6\'ee\'e4, "\'e2\'ed \'e0\'ed \'e0\'ee\'e0\'f1 \'ec\'e9 \'ec\'e7\'ec
\'e5\'e8\'e9\'ef \'ee\'e2\'f8\'f4\'e9\'f7\'e4, \'fa\'ee\'e9\'e3 \'e0\'e5\'eb\'ec \'ec\'ee\'f6\'e5\'e0 \'f2\'e1\'e5\'e3\'e4 \'eb\'ee\'fa\'eb\'f0\'fa\'fa. \'ec\'f4\'e7\'e5\'fa \'eb\'f8\'e2\'f2." \'e4\'e9\'e0 \'f0\'e4\'e2\'e4 \'ec\'e4\'f1\'fa\'eb\'ec \'e1
\'ee\'e5\'e3\'f2\'e5\'fa \'e4\'e3\'f8\'e5\'f9\'e9\'ed \'e1\'f2\'e9\'fa\'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'ef \'e5\'f8\'e5\'e1\'ef \'ec\'e0 \'e4\'e9\'e5 \'e1\'f9\'e1\'e9\'ec \'e2\'f8\'f4\'e9\'f7\'e0\'e9\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'e0\'e5\'fa\'e5 \'e9\'e5\'ed, \'e4\'e7\'ec\'e9\'e8\'e4 \'f8\'e9\'e9\'f6'\'ec \'ec\'f6\'e0\'fa \'ec\'e0\'f8\'e5\'e7\'fa \'f6\'e4\'f8\'e9\'e9\'ed \'f2\'ed \'e0\'ec\'f7\'f1, \'e1\'e8\'e9 \'f4\'e9\'f8\'f1, \'f9\'e2\'ed 
\'e4\'e9\'e0 \'e4\'e9\'e9\'fa\'e4 \'e2\'f8\'f4\'e9\'f7\'e0\'e9\'fa, \'e5\'eb\'ef \'e0\'f0\'e2'\'ec\'e4 \'f7\'f8\'e5\'f0\'ee\'ef \'f9\'e4\'e9\'e9\'fa\'e4 \'ee\'e6\'eb\'e9\'f8\'e4 \'e1\'e7\'e1\'f8\'e4. \'e4\'ed \'e4\'e7\'ec\'e9\'e8\'e5 \'ec\'ec\'eb\'fa \'ec
\'ee\'f1\'f2\'e3\'e4 \'f1\'e9\'f0\'e9\'fa, \'f7\'f8\'e5\'e1\'e4, \'f9\'ec\'e0 \'f8\'f7 \'f9\'e4\'e9\'e9\'fa\'e4 \'ee\'e0\'e5\'e3 \'e6\'e5\'ec\'e4, \'e0\'ec\'e0 \'e4\'e9\'e9\'fa\'e4 \'e2\'ed \'e3\'e9 \'e8\'e5\'e1\'e4. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'e4\'fa\'f2\'f7\'f9\'e4 }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'e0\'eb\'e5\'ec \'f2\'ed \'ee\'f7\'ec\'e5\'fa \'f1\'e9\'f0\'e9\'e9\'ed \'e5\'eb\'ea \'e4\'e9\'e0 \'e4\'fa\'f8\'f9\'ee\'e4 \'f9\'f0\'e4
\'e2 \'e2\'ed \'e0\'ec\'f7\'f1. \'f9\'fa\'e9 \'e4\'f0\'f9\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'fa \'f0\'e4\'e2\'e5 \'ec\'e0\'eb\'e5\'ec \'f2\'ed \'f1\'eb\'e9\'ef \'e5\'ee\'e6\'ec\'e2.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e9\'f6\'e0 \'ec\'e9 \'ec\'e4\'f1\'fa\'eb\'ec \'f2\'ec \'e4\'f1\'f7\'f8\'e9\'f4\'e8 \'f9\'ec\'ea." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'ec\'e0\'ec\'f7\'f1 \'eb\'f9\'e7\'e9\'eb\'e5 \'ec\'e1\'e5\'e0 \'e4\'ee\'f0\'e4 
\'e4\'f2\'e9\'f7\'f8\'e9\'fa.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5-?" \'e0\'ee\'f8 \'e0\'ec\'f7\'f1 }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'f6\'e9\'f4\'e9\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e0\'e9\'fa\'e9 \'fa\'e5\'eb\'f0\'e9\'e5\'fa }{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'e5\'fa\'f8 \'ee\'e5\'e1\'f0\'e5\'fa}{\ltrch \afs28 \rtlch \f17\fs28  }{\ltrch \afs28 \rtlch \f17\fs28 \'e1-}{\rtlch \af17\afs28 
\ltrch \fs28 Scheme}{\ltrch \afs28 \rtlch \f17\fs28  \'f9\'e4\'fa\'f9\'ee\'f9\'e5 \'e1\'eb\'ec \'e4\'e3\'e1\'f8\'e9\'ed \'e4\'e2\'f8\'e5\'f2\'e9\'ed \'f9\'e0\'fa\'e4 \'e4\'f9\'fa\'ee\'f9\'fa}{\ltrch \afs28 \rtlch \f17\fs28 :}{\ltrch \afs28 \rtlch 
\f17\fs28  }{\rtlch \af17\afs28 \ltrch \fs28 eval}{\ltrch \afs28 \rtlch \f17\fs28 , \'ee\'e9\'f4\'e5\'e9\'e9\'ed, \'f4\'e9\'ec\'e8\'f8\'e9\'ed, \'e0\'f7\'e5\'ee\'e5\'ec\'e8\'e5\'f8\'e9\'ed \'e5\'eb\'e5}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1. \'f4\'f8\'ec \'ec\'e0 \'e0\'ee\'e5\'f8\'e4 \'ec\'e4\'e9\'e5\'fa \'e9\'e5\'fa\'f8 \'ee\'e5\'e1\'f0\'fa \'ee-}{\rtlch \af17\afs28 \ltrch \fs28 Scheme}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f0\'eb\'e5\'ef. \'e0\'e1\'ec \'eb\'f9\'e0\'f0\'e9 \'eb\'e5\'fa\'e1\'fa \'ee\'f9\'e4\'e5 \'e1\'f4\'f8\'ec \'e0\'e5 \'e1\'f9\'f4\'fa \'fa\'eb\'f0\'e5\'fa \'e0\'e7\'f8\'fa, \'e0\'f0\'e9 \'ee\'f9\'fa\'e3\'ec\'fa \'ec\'e7
\'f9\'e5\'e1 \'f2\'ec \'e4\'e0\'f0\'f9\'e9\'ed \'f9\'f7\'e5\'f8\'e0\'e9\'ed \'e0\'e5\'fa\'e4. \'ec\'ee\'f9\'ec, \'e0\'f0\'e9 \'ec\'f2\'e9\'fa\'e9\'ed \'f8\'e7\'e5\'f7\'e5\'fa \'ee\'e0\'e5\'e3 \'f7\'e5\'f8\'e0\'fa \'ec\'ee\'f9\'fa\'f0\'e9\'ed \'f9\'ec\'e9 
}{\rtlch \af17\afs28 \ltrch \fs28 a, b, i }{\ltrch \afs28 \rtlch \f17\fs28  \'e0\'e5 }{\rtlch \af17\afs28 \ltrch \fs28 j}{\ltrch \afs28 \rtlch \f17\fs28 , \'e5\'e2\'ed \'e0\'ed \'e0\'ec\'e4 \'ee\'f9\'fa\'f0\'e9\'ed \'e1\'f0\'e9 \'e0\'e5\'fa \'e0\'e7\'fa 
\'e0\'e5 }{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'fa\'e9\'e9\'ed, \'e0\'f0\'e9 \'ee\'e5\'f1\'e9\'f4\'e4 \'e4\'f2\'f8\'e4 \'f9\'e0\'e5\'ee\'f8\'fa \'ee\'e4 \'ee\'f9\'ee\'f2\'e5\'fa \'e4\'e0\'e5\'fa. \'ee\'e6\'ec \'f9\'e0\'f6\'ec\'ea, \'e9\'e3\'f2\'fa\'e9 
\'ee\'e4 \'e4\'f1\'f7\'f8\'e9\'f4\'e8 \'f6\'f8\'e9\'ea \'ec\'f2\'f9\'e5\'fa, \'e0\'e7\'f8\'fa \'ee\'ee\'f9 \'ec\'e0 \'e4\'e9\'e9\'fa\'e9 \'ee\'e1\'e9\'f0\'e4 \'e0\'e5\'fa\'e5."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'ec\'e0 \'ee\'f0\'e9\'e7 \'f9\'e4\'f8\'e2\'ec\'e9\'ed \'eb\'e0\'ec\'e4 \'f8\'e5\'eb\'f9\'e9\'ed \'eb\'f9\'ec\'e5\'ee\'e3\'e9\'ed \'ee\'e3\'f2\'e9-\'e4\'ee\'e7\'f9\'e1 \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8
\'e4?" \'e0\'ee\'f8 \'e0\'ec\'f7\'f1.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'f6\'f2\'f8\'e9, \'ee\'e8\'f8\'fa \'ec\'e9\'ee\'e5\'e3\'e9 \'e4\'ee\'e7\'f9\'e1\'e9\'ed \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e4\'e9\'e0 \'ec\'ec\'ee\'e3 \'e0\'e5\'fa\'ea \'e3\'e1\'f8\'e9\'ed }{\ltrch 
\afs28 \rtlch \f17\fs28 \'f9\'e5\'f0\'e9\'ed \'ec\'e7\'ec\'e5\'e8\'e9\'ef. \'eb\'ee\'e5 \'e0\'e9\'ea \'ec\'ee\'ee\'f9 \'f2\'f5 \'e1\'e9\'f0\'f8\'e9 \'ee\'e0\'e5\'e6\'ef, \'e0\'e5 \'e0\'e9\'ea \'ec\'eb\'fa\'e5\'e1 \'fa\'e5\'eb\'f0\'e9\'fa \'f9\'ee\'e7\'f9
\'e1\'fa \'ee\'eb\'f4\'ec\'e4 \'f9\'ec \'f9\'f0\'e9 \'ee\'f1\'f4\'f8\'e9\'ed \'e1\'ec\'ee\'e1\'e3\'e4 \'f7\'ec\'f7\'e5\'ec\'e5\'f1, \'e0\'e5 \'e0\'e9\'ea \'ec\'eb\'fa\'e5\'e1 \'f7\'e5\'ee\'f4\'e9\'e9\'ec\'f8. \'e0\'e5 \'f2\'e5\'e3 \'e0\'ec\'f3 \'e3\'e1
\'f8\'e9\'ed \'e0\'e7\'f8\'e9\'ed \'f9\'e1-90% \'ee\'e4\'ee\'f7\'f8\'e9\'ed \'ec\'e0 \'fa\'f6\'e8\'f8\'ea \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4\'ed. \'e5\'e1-10% \'ee\'e4\'ee\'f7\'f8\'e9\'ed \'e4\'f0\'e5\'fa\'f8\'e9\'ed, \'e0\'f0\'e9 \'e1\'e8\'e5\'e7\'e4 \'f9
\'ee\'e4\'f0\'e3\'f1\'e9 \'e7\'f9\'ee\'ec, \'e0\'e5 \'f4\'e9\'f1\'e9\'f7\'e0\'e9\'ed \'e0\'e5 \'e0\'f0\'f9}{\ltrch \afs28 \rtlch \f17\fs28 \'e9}{\ltrch \afs28 \rtlch \f17\fs28 \'ed \'ec\'ec\'e0 \'eb\'ec \'e4\'eb\'f9\'f8\'e4 \'e0\'f7\'e3\'ee\'e9\'fa \'e4
\'e9\'e5 \'e9\'eb\'e5\'ec\'e9\'ed \'ec\'e4\'f6\'ec\'e9\'e7 \'e1\'eb\'ea \'ec\'e0 \'f4\'e7\'e5\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e1\'ec, \'ec\'eb\'fa\'e5\'e1 \'fa\'e5\'eb\'f0\'e9\'fa \'e1\'f6\'e5\'f8\'e4 \'f7\'f8\'e9\'e0\'e4, \'ee\'e5\'e1\'f0\'e9\'fa, \'e1\'f8\'fa-\'e4\'f8\'e7\'e1\'e4, \'e5\'f4\'e5\'f8\'e8\'e1\'e9\'ec\'e9\'fa [= \'f0\'e9\'fa
\'f0\'fa \'ec\'e4\'f1\'e1\'e4 \'ec\'ee\'f2\'f8\'eb\'e5\'fa \'e0\'e7\'f8\'e5\'fa] \'ec\'e0."}{\ltrch \afs28 \rtlch \f17\fs28 , \'e0\'ee\'f8 \'e0\'ec\'f7\'f1.}{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ee\'fa \'e5\'e9\'f6\'e9\'e1. \'e0\'f0\'e9 \'ec\'e0 \'e9\'e5\'e3\'f2\'fa \'e0\'ed \'e9\'e5\'fa\'f8 \'e4\'e6\'f7\'fa\'e9 \'e0\'e5 \'e4\'e5\'f2\'ec\'fa\'e9 \'ec\'f9\'e5\'fa\'f3 \'f9\'ec\'e9 \'e1'\'ee\'e1\'e5\'e0 \'ec
\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1', \'f9\'e4\'e9\'e4 \'f7\'e5\'f8\'f1 \'e4\'ee\'e1\'e5\'e0 \'ec\'fa\'eb\'f0\'e5\'fa }{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'f6\'ec\'f0\'e5 \'e1\'f4\'ef \'f1\'e8\'e9\'e9\'e8. [}{\rtlch \af17\afs28 \ltrch \fs28 Penn. State
}{\ltrch \afs28 \rtlch \f17\fs28 ] \'eb\'ec \'f8\'f2\'e9\'e5\'ef \'f9\'e4\'e9\'e4 \'ec\'e5 \'e0\'e9\'ea \'ec\'eb\'fa\'e5\'e1 \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e9\'e4 \'f2\'e5\'e1\'e3, \'e0\'e1\'ec \'e4\'e9\'e4 \'f4\'f9\'e5\'e8 \'ec\'e0 \'f7\'e1\'e9\'ec, \'ee
\'f0\'f7\'e5\'e3\'fa \'ee\'e1\'e8 \'f9\'ec \'ee\'fa\'eb\'f0\'fa \'ee\'f0\'e5\'f1\'e4. \'e0\'e9\'ef \'ec\'e9 \'ee\'e5\'f9\'e2 \'e0\'e9\'ea \'e0\'f0\'f9\'e9\'ed \'f0\'e9\'e2\'f9\'e9\'ed \'ec\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'ec\'f4\'f0\'e9 \'f9\'e4
\'ed \'e4\'fa\'f0\'f1\'e5 \'e1\'fa\'eb\'f0\'e5\'fa \'e1\'f2\'f6\'ee\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e9\'e9\'f6'\'ec \'e9\'f7\'e9\'f8\'fa\'e9, " \'e0\'ee\'f8\'e4 \'e1\'e8\'e9, "\'e0\'fa \'f1\'e9\'f4\'f8\'fa \'ec\'f0\'e5 \'e3\'e9 \'e5\'e4\'e5\'fa\'f8 \'f2\'ec \'e0\'e9\'ea \'e0\'fa}{\ltrch \afs28 \rtlch \f17\fs28  
\'e5\'e0\'e7\'e9\'ea \'e4\'e9\'e9\'fa\'ed \'e4\'e0\'f7\'f8\'e9\'ed \'f8\'f6\'e9\'f0\'e9\'e9\'ed \'e1\'e6\'ee\'f0\'eb\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ed \'e0\'fa \'f7\'e5\'f8\'e0\'fa \'ec\'ee\'e9 \'f9\'fa\'eb\'f0\'fa \'e1\'e1\'e9\'e9\'f1\'e9\'f7 \'e5\'e1-}{\rtlch \af17\afs28 \ltrch \fs28 C++}{\ltrch \afs28 \rtlch \f17\fs28  \'f9\'ec 16 \'f1\'e9\'e1\'e9\'e5\'fa 
\endash  \'ec\'ec\'e0 \'e1\'f1\'e9\'f1-\'f0\'fa\'e5\'f0\'e9\'ed }{\rtlch \af17\afs28 \ltrch \fs28 SQL}{\ltrch \afs28 \rtlch \f17\fs28 \'e9, \'ec\'ec\'e0 \'ee\'f2\'f8\'eb\'fa \'e4\'f4\'f2\'ec\'e4 \'f2\'ed \'f8\'e9\'e1\'e5\'e9 \'ee\'f9\'e9\'ee\'e5\'fa \'fa
\'f7\'e9\'ef, \'ec\'ec\'e0 \'e9\'e3\'f2 \'e2\'e3\'e5\'ec \'eb\'ec-\'eb\'ea \'e1\'ee\'fa\'ee\'e8\'e9\'f7\'e4, \'e5\'f2\'ed \'ee\'f2\'f8\'eb\'e9\'ed \'e5-}{\rtlch \af17\afs28 \ltrch \fs28 struct}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'ed \'e1\'fa\'e5\'f8 \'ee
\'e1\'f0\'e9-\'e4\'f0\'fa\'e5\'f0\'e9\'ed \'e4\'e9\'e7\'e9\'e3\'e9\'ed \endash  \'e4\'e0\'f7\'f8, \'e0\'e6 \'eb\'ef \endash  \'f9\'e9\'e7\'f7\'f0\'e5 \'e0\'e5\'fa\'e4 }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'e2\'e3\'e5\'ec. \'e5\'e6\'e4 \'e4\'e9\'e4 \'f2
\'e5\'e3 \'e1\'f1\'e3\'f8 \'ec\'f2\'e5\'ee\'fa \'ee\'e4 \'f9\'e1\'e9\'ec \'e2\'e9\'e9\'e8\'f1 \'f2\'f9\'e4 \'e1\'f6\'f2\'e9\'f8\'e5\'fa\'e5. \'e0\'e1\'ec \'e1\'e9\'ee\'e9 \'e4\'ec\'e9\'f0\'e5\'f7\'f1 \'e4\'e8\'f8\'e5\'f4\'e9\'ed \'e4\'e0\'ec\'e4, \'e4\'e4
\'fa\'f0\'f1\'e5\'e9\'e5\'fa \'f9\'ec\'e9 \'e5\'f9\'ec \'e0\'e7 \'f9\'ec\'e9 \'e1\'f6\'f2\'e9\'f8\'e5\'fa\'f0\'e5 \'e4\'ed \'eb\'e1\'f8 \'ee\'e6\'ee\'ef }{\rtlch \af17\afs28 \ltrch \fs28 depreciated}{\ltrch \afs28 \rtlch \f17\fs28 , \'eb\'ee\'e5 \'f9\'e0
\'e5\'ee\'f8\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e6\'e0\'fa \'e4\'f1\'e9\'e1\'e4 \'f9\'f0\'e4\'e9\'e9\'fa \'e2\'f8\'f4\'e9\'f7\'e0\'e9\'fa?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0, \'e0\'f0\'e9 \'f4\'f9\'e5\'e8 \'e0\'e5\'e4\'e1\'fa \'e2\'f8\'f4\'e9\'f7\'e4 \'e5\'ec\'f6\'e9\'e9\'f8 \'e1\'e0\'e5\'f4\'ef \'eb\'ec\'ec\'e9, \'eb\'ea \'f9\'ec\'f7\'e7\'fa\'e9 \'e0\'fa \'e4\'f2}{\ltrch \afs28 
\rtlch \f17\fs28 \'e1\'e5\'e3\'e4 \'e4\'e6\'e0\'fa \'eb\'e3\'e9 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e1\'ec\'fa\'e9-\'f0\'ee\'f0\'f2."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f9\'e6\'e0\'fa \'f2\'e1\'e5\'e3\'e4 \'e1\'f2\'ee\'f7 \'e4\'f1\'e9\'ec\'e9\'f7\'e5\'ef?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f9\'e4\'e5 \'eb\'e6\'e4. \'f2\'e3 \'eb\'e3\'e9 \'e7\'ec\'e5\'f7\'e4 \'e0\'e5 \'eb\'f4\'ec \'e1\'f9\'f0\'e9 \'f4\'e0\'e9." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'e5\'f0\'e9\'e2\'f9\'e4 \'ec\'e0\'eb\'e5\'ec \'e0\'fa
 \'e4\'e0\'e5\'eb\'ec \'f9\'ec\'e4 \'f9\'e4\'e2\'e9\'f2 \'f1\'e5\'f3 \'eb\'ec \'f1\'e5\'f3.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'e7\'f8\'e9 \'e0\'f8\'e5\'e7\'fa \'f6\'e4\'f8\'e9\'e9\'ed, \'f8\'e9\'e9\'f6'\'ec \'f9\'e9\'e7\'f7\'e4 \'ee\'f9\'e7\'f7 \'e0\'e7\'e3 \'f9\'ec \'f4\'f8\'e9\'f1\'ec, \'e5\'f2\'e1\'e3\'e4 \'f2\'ec \'ee\'f9\'e4\'e5 \'e7
\'e3\'f9, \'e4\'f4\'f2\'ed \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 The GIMP}{\ltrch \afs28 \rtlch \f17\fs28 . \'e0\'e7\'f8\'e9}{\ltrch \afs28 \rtlch \f17\fs28  \'f9\'eb\'e5\'ec\'ed \'e7\'e6\'f8\'e5 \'ee\'e0\'f8\'e5\'e7\'fa \'f6\'e4\'f8\'e9\'e9\'ed, \'e4
\'e9\'e0 \'f7\'f8\'e0\'e4 \'f9\'e5\'e1 \'f4\'f2\'ed \'ec\'ee\'e9\'f0\'e9-\'eb\'e9\'f0\'e5\'f1 \'e5\'e4\'f4\'f2\'ed \'f8\'f9\'ee\'e4 \'e0\'fa \'e4\'e4\'f2\'f8\'e5\'fa \'f9\'ec \'eb\'e5\'ec\'ed, \'e5\'e7\'e9\'ec\'f7\'e4 \'e0\'e5\'fa\'ed \'ec\'ee\'e4 \'e1
\'e3\'e9\'e5\'f7 \'e4\'ed \'ec\'e0 \'e0\'e4\'e1\'e5 \'e1\'f9\'f8\'e8\'e5\'e8. \'e0\'e6 \'e4\'e9\'e0 \'e4\'e1\'e9\'e0 \'e0\'e5\'fa\'ed \'ec\'e3\'e5\'ef \'e1\'eb\'ec \'f0\'e5\'f9\'e0 \'e1\'f0\'f4\'f8\'e3 \'e5\'e1\'f1\'e5\'f3 \'e4\'f9\'fa\'f8\'f8\'e4 \'e4
\'f1\'eb\'ee\'e4 \'f8\'e7\'e1\'e4 \'f2\'ec \'ee\'e4 \'e1\'e3\'e9\'e5\'f7 \'f6\'f8\'e9\'ea \'ec\'f9\'f0\'e5\'fa \'e1\'e5. \'e4\'e9\'e0 \'f0\'e9\'e2\'f9\'e4 \'ec\'f2\'f9\'e5\'fa \'e6\'e0\'fa.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'f9\'f8\'e9\'e9\'f6'\'ec \'e2\'ee\'f8\'e4 \'ec\'f2\'e1\'e5\'e3}{\ltrch \afs28 \rtlch \f17\fs28  \'f2\'ec \'e4\'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e4\'e9\'e9\'fa\'e4 \'e6\'e5 \'e1\'f2\'f8\'ea \'e4\'f9\'f2\'e4 \'f9\'e1\'e4 
\'f0\'e4\'e2\'e4 \'ec\'ec\'eb\'fa \'e4\'e1\'e9\'e9\'fa\'e4, \'e5\'e4\'e9\'e0 \'e4\'e7\'ec\'e9\'e8\'e4 \'ec\'e3\'e7\'e5\'fa \'e0\'fa \'e4\'e2\'f9\'fa \'e4\'ee\'e5\'f6\'f8 \'e4\'f1\'e5\'f4\'e9 \'ec\'ee\'ee\'e5\'f0\'e4 \'f2\'ec\'e9\'e4, \'ec\'ee\'e7\'f8\'fa
. \'e4\'e9\'e0 \'eb\'e9\'e1\'fa\'e4 \'e0\'fa \'e4\'ee\'e7\'f9\'e1 \'f9\'ec\'e4, \'e5\'e9\'f6\'e0\'e4 \'ee\'e4\'f7\'e5\'ee\'f4\'ec\'f7\'f1 \'f9\'ec \'e4\'e7\'e1\'f8\'e4 \'e1\'e4 \'f2\'e1\'e3\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'e0\'f9\'f8 \'e4\'e9\'e0 \'e4\'e2\'e9\'f2\'e4 \'ec\'e1\'f0\'e9\'e9\'ef \'e1\'e5 \'e2\'f8\'e4, \'e5\'f2\'ec\'fa\'e4 \'e1\'ee\'e3\'f8\'e2\'e5\'fa \'ec\'e3\'e9\'f8\'e4 \'f9\'ec\'e4 \'e4\'e9\'e0 \'f8\'e0\'fa\'e4 \'e0\'fa 
\'e4\'f9\'eb\'ef \'f9\'ec\'e4}{\ltrch \afs28 \rtlch \f17\fs28 ,}{\ltrch \afs28 \rtlch \f17\fs28  \'f7\'ec\'e9\'f3}{\ltrch \afs28 \rtlch \f17\fs28 ,}{\ltrch \afs28 \rtlch \f17\fs28  \'ee\'e3\'e1\'f8 }{\ltrch \afs28 \rtlch \f17\fs28 \'f2\'ed \'e2\'e1\'f8 
\'e0\'e7\'f8. \'e4\'e9\'e0 \'e3\'e9 \'e7\'e9\'e1\'e1\'e4 \'e0\'fa \'f7\'ec\'e9\'f3 \'e5\'ec\'eb\'ef \'f2\'f6\'f8\'e4 \'eb\'e3\'e9 \'ec\'f8\'e0\'e5\'fa \'e1\'ee\'e4 \'ee\'e3\'e5\'e1\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e9\'e9\'f6'\'ec" \'f7\'f8\'e0 \'f7\'ec\'e9\'f3 \'eb\'f9\'e4\'fa\'f7\'f8\'e1\'e4 \'ec\'f9\'ed. "\'fa\'eb\'e9\'f8\'e9 \'e1\'e1\'f7\'f9\'e4 \'e0\'fa \'e2\'f8\'e2, \'e7\'e1\'f8 \'f9\'ec\'e9 \'ee\'e4\'e0\'e5\'f0\'e9\'e1
\'f8\'f1\'e9\'e8\'e4, \'f9\'ec\'f4\'f0\'e9 \'ec\'e0 \'e4\'f8\'e1\'e4 \'e6\'ee\'ef \'f2\'e1\'f8 \'ec\'ee\'e9\'ec\'e5\'e5\'f7\'e9 \'e1\'f9\'e1\'e9\'ec \'f2\'e1\'e5\'e3\'e4 \'e7\'e3\'f9\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f0\'f2\'e9\'ed \'ee\'e0\'e5\'e3 \'ec\'e4\'eb\'e9\'f8 \'e0\'e5\'fa\'ea, \'e2\'f8\'e2. " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'e5\'e4\'f1\'fa\'eb\'ec\'e4 \'e1\'e5. \'ec\'e2\'f8\'e2 \'e4\'e9\'e4 \'f9\'e9}{\ltrch \afs28 
\rtlch \f17\fs28 \'f2\'f8 \'f9\'e7\'e5\'f8 \'e7\'ec\'f7, \'f2\'e9\'f0\'e9\'e9\'ed \'e7\'e5\'ee\'e5\'fa, \'e5\'f4\'f0\'e9\'ed \'ee\'e0\'e5\'e3 \'ee\'f2\'f0\'e9\'e9\'f0\'e5\'fa. \'e3\'e9 \'e7\'fa\'e9\'ea, \'ec\'f4\'e7\'e5\'fa \'ec\'e8\'f2\'ee\'e4 \'f9\'ec 
\'f8\'e9\'e9\'f6'\'ec.
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e9 \'f7\'e5\'f8\'e0\'e9\'ed \'f8\'e9\'e9\'f6'\'ec \'f1\'e0\'e5\'fa\'f8\'ef, \'e0\'f0\'e9 \'e2\'f8\'e4 \'ec\'ee\'f2\'ec\'e4, \'e1\'e3\'e9\'f8\'e4 6 \'e1'. \'e0\'f0\'e9 \'ec\'ee\'e3\'fa\'e9 \'ee\'e7\'f9\'e1\'e9\'ed 
\'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e0\'e1\'ec \'e0\'f0\'e9 \'f2\'e5\'e1\'e3\'fa \'eb\'e2\'f8\'f4\'e9\'f7\'e0\'e9\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f0\'f2\'e9\'ed \'ee\'e0\'e5\'e3 \'ec\'e4\'eb\'e9\'f8 \'e0\'e5\'fa\'ea \'ee\'e9\'f1 \'f1\'e0\'e5\'fa'\'f8\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e9\'e9\'f6'\'ec. \'f7\'f8\'e0 \'ec\'e9 \'f8\'e9\'e9\'f6'\'ec. " \'e0\'ee\'f8\'e4}{\ltrch \afs28 \rtlch \f17\fs28  \'f8\'e9\'e9\'f6'\'ec \'e5\'e4\'e5\'f1\'e9\'f4\'e4, "\'e1\'ee\'e4 \'e0\'fa\'e4 \'f2\'e5\'f1\'f7, \'e2
\'f8\'e2?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'ee\'e4\'f0\'e3\'f1 \'e0\'e6\'f8\'e7\'e9. \'e0\'e9\'ef \'e9\'e5\'fa\'f8 \'ee\'e9\'e3\'e9 \'eb\'ee\'e5\'f0\'e9, \'e0\'e1\'ec \'eb\'ee\'e5\'f0\'e9 \'e1\'e3\'e9\'e5\'f7 \'e9\'f9 \'f8\'f7 \'e0\'e7\'e3."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e1\'ee\'e4 \'e0\'fa\'e4 \'fa\'f2\'e1\'e5\'e3?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'e0\'f2\'e1\'e5\'e3 \'e1\'f2\'e9\'f8\'e9\'e9\'e4 \'f9\'ec \'ee\'e9\'ec\'e5\'e5\'f7\'e9 \'eb\'ee\'e4\'f0\'e3\'f1 \'fa\'f9\'fa\'e9\'e5\'fa \'ee\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f0\'f9\'ee\'f2 \'ee\'f2\'f0\'e9\'e9\'ef." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'f2\'ec \'e0\'f3 \'f9\'e6\'e4 \'ec\'e0 \'f0\'f9\'ee\'f2 \'ec\'e0 \'eb\'ec-\'eb\'ea \'ee\'f2\'f0\'e9\'e9\'ef \'e5\'e4\'e5\'f1\'e9\'f4\'e4
 "\'f9\'ee\'f2, \'e0\'ed \'e0}{\ltrch \afs28 \rtlch \f17\fs28 \'fa\'e4 \'ec\'e0 \'f2\'f1\'e5\'f7 \'ee\'e7\'f8 \'e1\'f2\'f8\'e1, \'ee\'e4 \'e3\'f2\'fa\'ea \'ec\'f6\'e0\'fa \'e1\'e9\'e7\'e3 \'e0\'e9\'fa\'e9 \'ec\'f4\'e2\'e9\'f9\'e4?" \'f8\'e9\'e9\'f6'\'ec 
\'ec\'e0 \'e4\'e0\'ee\'e9\'f0\'e4 \'f9\'e4\'e9\'e0 \'e4\'f6\'ec\'e9\'e7\'e4 \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e6\'e4 \'e1\'ee\'f9\'f4\'e8 \'e0\'e7\'e3.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e2\'f8\'e2 \'e7\'f9\'e1 \'f2\'ec \'e6\'e4 \'ec\'f8\'e2\'f2, "\'e1\'f1\'e3\'f8 \'e2\'ee\'e5\'f8. \'e0\'fa \'e4\'eb\'fa\'e5\'e1\'fa \'e0\'f0\'e9 \'e9\'e5\'e3\'f2 \'ee\'f9\'e5\'ed \'f9\'e4\'e2\'f2\'fa\'e9 \'ec\'eb\'e0\'ef 
\'e1\'eb\'e5\'e7\'e5\'fa \'f2\'f6\'ee\'e9. \'e0\'e6 \'ee\'e7\'f8."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e5. \'e1\'e9. \'f7\'e9\'e9. \'e1\'e9. \'ec\'e4\'fa\'f8\'e0\'e5\'fa \'ec\'f9\'f0\'e9\'eb\'ed." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec, \'e0\'ea \'eb\'f9\'f0\'e9\'e2\'f9\'e4 }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'ec
\'eb\'fa \'e4\'e1\'e7\'e9\'f0\'e4 \'f9\'e1\'fa\'e5\'ea \'eb\'e9\'f1\'e5 \'f9\'ec \'e2\'f8\'e2 \'e1\'e9\'f6\'e1\'f5 \'ee\'f9\'e4\'e5 \'f9\'f0\'f8\'e0\'e4 \'eb\'ee\'e5 }{\rtlch \af17\afs28 \ltrch \fs28 Palm Pilot}{\ltrch \afs28 \rtlch \f17\fs28 . 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'f4\'e0\'ec\'ed \'e1\'ee\'f7\'f8\'e4? " \'e0\'ee\'f8\'e4 \'eb\'f9\'e4\'e9\'e0 \'ee\'f6\'e1\'e9\'f2\'e4 \'f2\'ec \'eb\'e9\'f1\'e5. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef, \'ec\'ee\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa\'e4 \'ec\'e0 \'ee\'fa\'eb\'e5\'e5\'ef \'ec\'f8\'f9\'e5\'ed \'f9\'ed \'e0\'fa \'e4\'f4\'e2\'e9\'f9\'e4 \'e1\'ee\'f7\'f8\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0, \'e0\'f0\'e9 \'ec\'e0 \'f9\'e5\'eb\'e7 \'e3\'e1\'f8\'e9\'ed \'eb\'e0\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f9\'e9\'e4\'e9\'e4.}{\rtlch \af17\afs28 \ltrch \fs28  }{\ltrch \afs28 \rtlch \f17\fs28 " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec, " \'ec\'e4\'fa\'f8\'e0\'e5\'fa \'f7\'ec\'e9\'f3 \'e5\'e0\'f0\'e9 \'e0\'f8\'e0\'e4 \'e0\'e5
\'fa\'ea \'ee\'e7\'f8 \'e2}{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e2."
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'e4\'e9\'e0 \'f2\'ec\'fa\'e4 \'e1\'ee\'e3\'f8\'e2\'e5\'fa.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'e0\'e5\'fa\'e5 \'e4\'f2\'f8\'e1 \'f8\'e9\'e9\'f6'\'ec \'f2\'ec\'fa\'e4 \'f2\'ec \'e4\'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e5\'e3\'e9\'e1\'f8\'e4 \'e1-}{\rtlch \af17\afs28 \ltrch \fs28 IRC}{\ltrch \afs28 \rtlch \f17\fs28 . 
\'e4\'e9\'e0 \'f4\'e2\'f9\'e4 \'f9\'ed \'e0\'fa \'e0\'e7\'fa \'ee\'e4\'ee\'eb\'f8\'e5\'fa \'e4\'e0\'ec\'f7\'e8\'f8\'e5\'f0\'e9\'e5\'fa \'f9\'ec\'e4, \'f9\'e4\'e6\'e3\'e4\'fa\'e4 \'e1\'eb\'e9\'f0\'e5\'e9  \ldblquote }{\rtlch \af17\afs28 \ltrch \fs28 
Cruella}{\ltrch \afs28 \rtlch \f17\fs28 ". \'e4\'ef \'f0\'f7\'ec\'f2\'e5 \'ec\'f9\'e9\'e7\'e4 \'f2\'ec \'e4\'ee\'e0\'e5\'f8\'f2\'e5\'fa \'f9\'f7\'f8\'e0\'e5 \'ec\'f8\'e9\'e9\'f6'\'ec \'e1\'e0\'e5\'fa\'e5 \'e9\'e5\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e0\'e6 \'eb\'f9\'e7\'e6\'f8\'fa\'e9 \'e4\'e1\'e9\'e9\'fa\'e4 \'f4\'e2\'f9\'fa\'e9 \'e1\'e7\'e5\'f8." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'e1\'f6'\'e0\'e8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e0\'ee\'fa?}{\ltrch \afs28 \rtlch \f17\fs28  \'e5\'ee\'e4 \'f7\'f8\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e6\'ee\'f0\'fa\'e9 \'e0\'e5\'fa\'e5 \'ec\'f6\'e0\'fa \'e0\'e9\'fa\'e9 \'ee\'e7\'f8."
\par }{\ltrch \afs28 \rtlch \f17\fs28 \ldblquote }{\rtlch \af17\afs28 \ltrch \fs28 You rule, girlfriend!}{\ltrch \afs28 \rtlch \f17\fs28 \rdblquote }{\rtlch \af17\afs28 \ltrch \fs28  }{\ltrch \afs28 \rtlch \f17\fs28 , "\'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'ee\'e4 
\'e4\'e5\'e0 \'f2\'e5\'f9\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e4\'f0\'e3\'f1 \'fa\'f9\'fa\'e9\'e5\'fa \'ee\'e9\'ed \'ec\'f4\'e9 \'ee\'e4 \'f9\'e4\'e1\'f0\'fa\'e9."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f9\'f2 ... \'f2\'ee\'ed. \'e5\'e0\'e9\'ea \'e4\'e5\'e0 \'f0\'f8\'e0\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e3\'e9 \'e8\'e5\'e1, \'ec\'e3\'f2\'fa\'e9."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'eb\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'e3\'e1\'f8 \'e0\'e7\'e3 \'ee\'e8\'f8\'e9\'e3 \'e0\'e5\'fa\'e9 \endash  \'e4\'e9\'e4 \'ec\'e5 \'f4\'e0\'ec\'ed \'f4\'e9\'e9\'ec\'e5\'e8 \'e0\'e1\'ec \'e4\'e5\'e0 \'ec\'e0 \'e4\'f9\'fa\'ee
\'f9 \'e1\'e5 \'eb\'e3\'e9 \'ec}{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'f9\'e5\'ed \'e0\'fa \'ee\'e5\'f2\'e3 \'e4\'f4\'e2\'e9\'f9\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'ee\'e4 \'f8\'f2 \'e1\'e6\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0 \'e9\'e5\'e3\'f2\'fa, \'e0\'e5\'ec\'e9 \'e4\'e5\'e0 \'e9\'f9\'eb\'e7. \'e4\'e5\'e0 \'f9\'e4\'e5\'e0 \'eb\'e1\'f8 \'f0\'f2\'f9\'e4 \'e9\'e5\'fa\'f8 \'ee\'e9\'e3\'e9 \'fa\'ec\'e5\'e9 \'e1\'ee\'eb\'f9\'e9\'f8 \'e4
\'e6\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\rtlch \af17\afs28 \ltrch \fs28 Get a life!}{\ltrch \afs28 \rtlch \f17\fs28 "
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'e1\'e3\'e9\'e5\'f7 \'ee\'e4 \'f9\'e0\'f0\'e9 \'f2\'e5\'f9\'e4. }{\rtlch \af17\afs28 \ltrch \fs28 :-|==>}{\ltrch \afs28 \rtlch \f17\fs28 "
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }\pard\plain \rtlpar\qr\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \rtlch\af0\afs28\aul \ltrch\fs28\ul {\ltrch \rtlch \f17 \'e7\'ec\'f7 2
\par }\pard\plain \rtlpar\qr\nowidctlpar\widctlpar\adjustright \rtlch\af0\afs24 \ltrch\fs24 {\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'e0\'f9\'f8 \'f8\'e9\'e9\'f6'\'ec \'f0\'f1\'f2\'e4 \'e1\'e0\'e5\'e8\'e5\'e1\'e5\'f1 \'e1\'e0\'e5\'fa\'e5 \'e1\'e5\'f7\'f8 \'f9\'ec \'e9\'e5\'ed \'f9\'ec\'e9\'f9\'e9, \'e4\'e9\'e0 \'f0\'f7\'ec\'f2\'e4 \'ec\'f9\'e9\'e7
\'e4 \'ee\'f2\'f0\'e9\'e9\'f0\'fa \'f2\'ed \'e0\'e3\'ed \'f9\'e7\'e5\'f8 \'f9\'ec\'e1\'f9 \'e0\'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'ee\'f0\'ed \'e1\'e2\'e3\'e9\'ed \'f4\'f9\'e5\'e8\'e9\'ed \'e0\'ea \'ec\'f4\'e7\'e5\'fa \'ec\'f4\'e9 \'ee\'e4 \'f9\'e0\'ee
\'f8, \'e4\'e9\'e4 \'e3\'e9 \'f2\'f9\'e9\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'e0\'ed-\'eb\'ea \'ee\'e3\'e5\'f2 \'e0\'fa\'e4 \'f2\'e3\'e9\'e9\'ef \'f0\'e5\'f1\'f2 \'e1\'e0\'e5\'e8\'e5\'e1\'e5\'f1?" \'e0\'ee\'f8\'e4 \'ec\'e5 \'f8\'e9\'e9\'f6'\'ec.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e3\'e1\'f8 \'f8\'e0\'f9\'e5\'ef, \'e0\'f0\'e9 \'f2\'e3\'e9\'e9\'ef \'ee\'f8\'e2\'e9\'f9 \'f7\'f6\'fa \'f0\'e0\'ee\'f0\'e5\'fa \'ec\'e0\'e5\'e8\'e5\'e1\'e5\'f1\'e9\'ed \'e1\'e4\'ed \'f0\'f1\'f2\'fa\'e9 \'e1\'fa\'f7\'e5
\'f4\'e4 \'e1\'e4 \'e4\'e9\'e9\'fa\'e9 \'f2\'f0\'e9. \'f9\'f0\'e9\'fa, \'e5\'e9\'e5\'fa\'f8 \'e7\'f9\'e5\'e1, \'e0\'f0\'e9 \'f9\'e5\'f0\'e0 \'e0\'fa \'e4\'f7\'e5\'f0\'f1\'f4\'e8 \'f9\'fa\'e4\'e9\'e4 \'ec\'e9 \'ee\'eb\'e5\'f0\'e9\'fa \'f4\'f8\'e8\'e9\'fa. 
\'e6\'e4 \'f4\'f9}{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'e8 \'e9\'e5\'fa\'f8 \'ee\'e9\'e3\'e9 \'e8\'f8\'e7\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ee\'ef." \'e4\'e5\'f1\'e9\'f4\'e4 \'f8\'e9\'e9\'f6'\'ec, \'f9\'ec\'e0 \'e4\'fa\'eb\'e5\'e5\'f0\'e4 \'ec\'f8\'eb\'e5\'f9 \'ee\'eb\'e5\'f0\'e9\'fa \'f4\'f8\'e8\'e9\'fa \'ec\'f4\'e7\'e5\'fa \'f2\'e3 \'f9\'e9\'e4\'e9
\'e5 \'ec\'e4 \'e9\'ec\'e3\'e9\'ed. "\'e1\'eb\'ec \'ee\'f7\'f8\'e4, " \'e4\'e5\'f1\'e9\'f4\'e4 "\'e0\'fa\'e4 \'e7\'e9\'e9\'fa \'e1\'f9\'eb\'e5\'f0\'e5\'fa \'e4\'f2\'e5\'f0\'e9 \'e1\'ee\'f9\'ea \'f6\'f2\'e9\'f8\'e5\'fa\'ea \'e5\'f2\'e1\'e3\'fa \'e1\'fa\'e7
\'e9\'ec\'fa \'e3\'f8\'eb\'ea \'e1\'f2\'e1\'e5\'e3\'e5\'fa \'f7\'f9\'e5\'fa \'f2\'ed \'f9\'eb\'f8 \'ee\'e0\'e5\'e3 \'f0\'ee\'e5\'ea \endash  \'e4\'f0\'e4 \'e0\'fa\'e4 \'f2\'eb\'f9\'e9\'e5 \'ee\'e9\'ec\'e9\'e5\'f0\'f8 \'e5\'ee\'f2\'f1\'e9\'f7 \'e0\'f0\'f9
\'e9\'ed \'e0\'e7\'f8\'e9\'ed. \'e0\'e9\'ea \'f2\'f9\'e9\'fa}{\ltrch \afs28 \rtlch \f17\fs28  \'e0\'fa \'e6\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e4\'eb\'e5\'f9\'e9, \'f9\'e1\'e9\'f7\'f9 \'f9\'f8\'e9\'e9\'f6'\'ec \'fa\'f7\'f8\'e0 \'ec\'e5 \'ee\'f8 \'f0\'e9\'e9\'ee\'ef \'e0\'ee\'f8 "\'e4\'ee\'f4\'f0\'e4 \'e1\'e7\'e9\'e9\'ed \'f9\'ec\'e9 \'e4\'e2\'e9\'f2 \'eb\'f9
\'e4\'e1\'f0\'fa\'e9 \'ee\'e4 \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'f9\'e0\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e9\'e6\'e5 \'f9\'e0\'ec\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \ab\afs28 \rtlch \b\f17\fs28 \'e4}{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'e0\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f9\'e0\'ec\'fa \'e4\'e7\'e9\'e9\'ed, \'e4\'e9\'f7\'e5\'ed \'e5\'e4\'eb\'ec?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e5\'ee\'e4 \'e4\'f9\'e0\'ec\'e4 \'e4\'e6\'e5?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e9 \'e4\'e0\'e9\'f9 \'e4\'e7\'e6\'f7 }{\rtlch \af17\afs28 \ltrch \fs28 [=powerful]}{\ltrch \afs28 \rtlch \f17\fs28  \'e1\'e9\'e5\'fa\'f8 \'e1\'f2\'e5\'ec\'ed?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e9 \'e4\'e0\'e9\'f9 \'e4\'e7\'e6\'f7 \'e1\'e9\'e5\'fa\'f8 \'e1\'f2\'e5\'ec\'ed?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec}{\ltrch \afs28 \rtlch \f17\fs28 \'e0 \'e9\'e5\'e3\'f2\'fa. \'e1\'e9\'ec \'e2\'e9\'e9\'e8\'f1, \'f0\'f9\'e9\'e0 \'e0\'f8\'e4"\'e1, \'ee\'e9 \'f9\'e9\'e4\'e9\'e4 \'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e4\'e7\'e3\'f9. \'ec
\'e9\'f0\'e5\'f1 \'e8\'e5\'f8\'e1\'ec\'e3\'f1."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0, \'ec\'e0, \'ec\'e0 \'e5\'ec\'e0."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e6 \'ee\'e9?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa \'e6\'e4 \'fa\'f6\'e8\'f8\'eb\'e9 \'ec\'e2\'ec\'e5\'fa \'e1\'f2\'f6\'ee\'ea. \'e4\'f0\'e4 \'e4\'fa\'e7\'f0\'e4 \'f9\'ec\'e9. \'ec\'e4\'fa\'f8\'e0\'e5\'fa \'ee\'e9\'f1 \'f1\'e0\'e5\'fa'\'f8\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ---------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'ee\'e3\'f8\'e2\'e5\'fa \'f4\'e2\'f9\'e4 \'f8\'e9\'e9\'f6'\'ec \'e0\'fa \'f7\'ec\'e9\'f3 \'f2\'e5\'e3-\'f4\'f2\'ed \'eb\'f9\'e4\'e5\'e0 \'ee\'ec\'e5\'e5\'e4 \'e1\'e2\'e1\'f8 \'f9\'f0\'f8\'e0\'e4 \'eb\'e1\'ef 30 \'e0
\'e5 }{\ltrch \afs28 \rtlch \f17\fs28 40, \'e1\'f2\'ec \'f9\'f4\'ed \'e5\'e6\'f7\'ef, \'f9\'f0\'f8\'e0\'e4 \'ec\'e4 \'ee\'e5\'eb\'f8 \'ee\'e0\'e9\'e6\'e4 \'f9\'e4\'e5\'e0 \'ee\'f7\'e5\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e9." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e9, " \'e0\'ee\'f8 \'f7\'ec\'e9\'f3, "\'fa\'eb\'e9\'f8\'e9 \'e0\'fa \'f8\'e5\'e3\'e5\'ec\'f3 \'e0\'e9\'e9\'e6\'f0\'e1\'f8\'e2. \'e0\'ed \'e4\'f9\'ed \'ec\'e0 \'ee\'e5\'eb\'f8 \'ec\'ea \'e0\'e6 \'fa\'e3\'f2\'e9 \'f9
\'e4\'e5\'e0 \'ee\'f2\'f6\'e1 \'e0\'e5\'f4\'f0\'e4 \'e2\'f8\'ee\'f0\'e9, \'e5\'e0\'ec \'fa\'e2\'e9\'e3\'e9 \'ec\'e5 \'e0\'fa \'e6\'e4 \'e1\'f4\'f0\'e9\'ed \'e0\'e1\'ec \'e4\'e5\'e0 \'e2\'ed \'e1\'f2\'ec \'f9\'ed \'f2\'e5\'ec\'ee\'e9."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e4, \'eb\'ef, \'f9\'ee\'f2\'fa\'e9 \'e0\'fa \'e4\'f9\'ed \'ee\'fa\'e9\'f9\'e4\'e5."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'ee\'f2\'f9\'e4, \'e0}{\ltrch \afs28 \rtlch \f17\fs28 \'f0\'e9 \'e0\'f8\'eb\'e9\'e8\'f7\'e8 \'e1\'e4\'eb\'f9\'f8\'fa\'e9, \'e0\'e1\'ec \'e2\'e9\'ec\'e9\'fa\'e9 \'ec\'e0\'e7\'f8 \'e6\'ee\'ef \'ee\'e4 \'f9\'e4\'f9\'e2
\'f2\'e5\'ef \'f9\'ec\'e9 \'e4\'fa\'e0\'e9\'ed \'e9\'e5\'fa\'f8 \'ec\'f2\'e9\'f6\'e5\'e1 \'e0\'e5\'f4\'f0\'e4. \'e6\'e4 \'f7\'f8\'e4 \'eb\'f9\'f2\'e6\'f8\'fa\'e9 \'ec\'e7\'e1\'f8 \'f9\'ec\'e9, \'f9\'e4\'e5\'e0 \'ee\'f2\'f6\'e1 \'e0\'e5\'f4\'f0\'e4 }{
\rtlch \af17\afs28 \ltrch \fs28 Full-Time}{\ltrch \afs28 \rtlch \f17\fs28  \'ec\'f2\'f6\'e1 \'e0\'fa \'e4\'f7\'e5\'ec\'f7\'f6\'e9\'e4 \'f9\'ec\'e9, \'e5\'e4\'e5\'e0 \'e4\'fa\'f2\'f7\'f9 \'ec\'f9\'e9\'ed \'e0\'fa \'e4\'f9\'ed \'f9\'ec\'e9 \'ec\'e9\'e3\'e5
. \'e5\'e4\'f2\'e5\'e1\'e3\'e4 \'e4\'e9\'e0 \'f9\'e9\'f9 \'ee\'f1\'f4\'e9\'f7 \'e0\'f0\'f9\'e9\'ed \'f9\'e4\'ed \'e1\'f2\'ec \'e8\'f2\'ed \'eb\'e6\'e4 \'f9\'e4\'ed \'f7\'e5\'f0\'e9\'ed \'e0\'fa \'e4\'e1\'e2\'e3\'e9\'ed \'f9\'ec\'e9, \'ee}{\ltrch \afs28 
\rtlch \f17\fs28 \'e4 \'f9\'ee\'e0\'f9\'f9 \'e0\'fa \'e4\'e4\'f0\'e7\'e4 \'f9\'ec\'e9 \'f9\'e0\'f0\'e9 \'ec\'e0 \'e4\'e0\'e3\'ed \'e4\'ec\'e0-\'f9\'f4\'e5\'e9 \'e4\'e9\'e7\'e9\'e3 \'e1\'e9\'f7\'e5\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ee\'ef." \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e7\'e5\'f5 \'ee\'e6\'e4, " \'e4\'e5\'f1\'e9\'f3 \'f7\'ec\'e9\'f3, "\'e4\'e5\'e0 \'e2\'ed \'e2\'e0\'e5\'ef \'e5\'ee\'f1\'f8\'e1 \'ec\'e4\'e5\'e3\'e5\'fa \'e1\'eb\'ea."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'ec\'e0 \'e2\'e0\'e5\'ef \'e5\'e0\'f0\'e9 \'ec\'e0 \'ee\'f1\'f8\'e1 \'ec\'e4\'e5\'e3\'e5\'fa \'e1\'eb\'ea."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'eb\'ec \'ee\'f7\'f8\'e4," \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec "\'ee\'e4 \'e0\'fa\'e4 \'f2\'e5\'f9\'e4 \'e3\'e5\'e5\'f7\'e0 \'e1\'e1\'f0\'e9\'e9\'ef \'e4\'e6\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f8 \'f7\'f8\'e8\'f8 \'eb\'e0\'ef \'f2\'e5\'e6\'f8 \'ec\'e9 \'ec\'e4}{\ltrch \afs28 \rtlch \f17\fs28 \'f2\'ec\'e5\'fa \'ee\'f9\'e4\'e5 \'f9\'e4\'e5\'e0 \'e4\'f6\'e2\'e4 \'f9\'ec\'ee\'f2\'f9\'e4 \'fa\'f6\'e9\'e2 \'e0
\'fa \'e4\'e1\'e2\'e3\'e9\'ed \'f9\'ec\'e9. \'ee\'f2\'e9\'ef \'e4\'f6\'e2\'fa-\'e0\'e5\'f4\'f0\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e7\'ec\'e4 \'f8\'f2\'e9\'e5\'ef!" \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec. \'e4\'e9\'e0 \'fa\'ee\'e9\'e3 \'e7\'f9\'e1\'e4 \'f9\'fa\'f6\'e5\'e2\'e5\'fa \'e0\'e5\'f4\'f0\'e4 \'e4\'e9\'e5 \'ee\'f9\'f2\'ee\'ee\'e5\'fa 
\'fa\'f7\'f0\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'ed \'e6\'e4 \'f8\'f2\'e9\'e5\'ef \'e8\'e5\'e1, \'e6\'e0\'fa \'eb\'e1\'f8 \'f9\'e0\'ec\'e4 \'e0\'e7\'f8\'fa. \'e0\'e1\'ec \'e6\'e4 \'ec\'ec\'e0 \'f1\'f4\'f7 \'f8\'f2\'e9\'e5\'ef \'ee\'f9\'e5\'e2\'f2 \'e5\'ec\'e0 \'f9
\'e2\'f8\'fa\'e9 \'f2\'e3 \'eb\'e3\'e9-\'eb\'ea \'f9\'e0\'f0\'e9 \'e1\'e8\'e5\'e7 \'f9\'e4\'e2\'e9\'fa\'e9 \'e0\'e5\'fa\'e5 \'e1\'f2\'f6\'ee\'e9. \'fa\'e0\'ee}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'f0\'e9 \'e0\'e5 \'ec\'e5, \'e0\'e1\'ec \'e6\'e4 \'e1\'e0 
\'ec\'e9 \'e1\'e7\'ec\'e5\'ed \'f9\'e1\'e5 \'e1\'ee\'f7\'e5\'ed \'ec\'ec\'eb\'fa \'f2\'ec \'e4\'ee\'f1\'ec\'e5\'ec \'e4\'e3\'e5\'e2\'ee\'f0\'e9\'e5\'fa \'e5\'e4\'e3\'e5\'e2\'ee\'f0\'e9\'ed \'e4\'fa\'e7\'e9\'ec\'e5 \'ec\'e3\'e1\'f8 \'e0\'e7\'e3 \'f2\'ed 
\'e4\'f9\'f0\'e9 \'e5\'ec\'f1\'f4\'f8 \'e7\'e5\'e5\'e9\'e5\'fa \'f9\'f7\'f8\'e5 \'ec\'e4\'ed \'e1\'f2\'e1\'f8 \'e4\'f7\'f8\'e5\'e1 \'f9\'ec\'e4\'ed. \'e0\'f0\'e9 \'e4\'fa\'f2\'e5\'f8\'f8\'fa\'e9 \'ee\'e4\'e7\'ec\'e5\'ed \'e5\'e0\'e7\'f8\'e9 \'f7\'f6\'fa 
\'f2\'e9\'e1\'e5\'e3 \'ee\'e7\'f9\'e1\'fa\'e9, \'e7\'f9\'e1\'fa\'e9 \'f2\'ec \'e4\'f8\'f2\'e9\'e5\'ef \'f9\'f1\'e9\'f4\'f8\'fa\'e9 \'ec\'ea.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e2\'ed \'ee\'e1\'e7\'e9\'f0\'e4 \'ec\'e5\'e2\'e9\'f1\'e8\'e9\'fa \'e6\'e4 \'f2\'f9\'e5\'e9 \'ec\'f2\'e1\'e5\'e3 \'ee\'f6\'e5\'e9\'e9\'ef \'ee\'f9\'e5\'ed }{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'e7\'ec\'f7 \'e2\'e3\'e5\'ec
 \'ee\'e4\'e3\'e5\'e2\'ee\'f0\'e9\'ed \'e5\'e4\'e3\'e5\'e2\'ee\'f0\'e9\'e5\'fa \'e1\'e9\'e9\'ee\'f0\'e5 \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'e7\'f7\'f0\'e9\'ed. \'e0\'e5 \'ec\'e4\'f4\'ea. \'eb\'ea, \'f9\'e2\'ed \'f9\'e7\'f7\'f0\'e9\'ed \'f9\'f8
\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'e3\'e5\'e2\'ee\'f0\'e9\'ed, \'e0\'e5 \'e3\'e5\'e2\'ee\'f0\'e9\'ed \'f9\'f8\'e5\'f6\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'f9\'e7\'f7\'f0\'e9\'ed, \'e0\'e5 \'ee\'e9 \'f9\'f8\'e5\'f6\'e4 \'ec\'e4\'e9\'e5\'fa \'e0\'e5 \'e6\'e4
 \'e0\'e5 \'e6\'e4, \'e0\'e5 \'e0\'fa \'f9\'f0\'e9\'e4\'ed \'e9\'e5\'eb\'ec \'ec\'ee\'f6\'e5\'e0 \'ee\'f7\'e5\'ed \'e1\'e4\'f6\'e2\'e4 \'eb\'e6\'e0\'fa. \'ee\'e5\'f9\'ec\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ---------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'f0\'e9\'e2\'f9\'e4 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4}{\ltrch \afs28 \rtlch \f17\fs28 \'e3\'ec\'fa \'eb\'f9\'e4\'e9\'e0 \'f2\'e3\'e9\'e9\'ef \'f9\'ee\'e4 \'e0\'fa \'e0\'e7\'e3 \'ee\'e4\'f7\'ec\'e9
\'f4\'f1\'e9\'ed \'f9\'ec \'e4\'f2\'e2\'e9\'ec\'e9\'ed \'f2\'ec \'e0\'e5\'e6\'f0\'e4. \'eb\'e0\'f9\'f8 \'f4\'fa\'e7\'e4 \'e0\'fa \'e4\'e3\'ec\'fa \'f8\'e0\'fa\'e4 \'e0\'fa \'f9\'f8\'e4 \'e5\'e5\'e9\'ec\'e9\'e0\'ee\'f1, \'f9\'e4\'e9\'e9\'fa\'e4 \'e7\'e1
\'f8\'fa\'e4 \'e4\'e8\'e5\'e1\'e4 \'e1\'e9\'e5\'fa\'f8, \'ec\'f4\'e7\'e5\'fa \'ee\'e0\'e6 \'f9\'f8\'e9\'e9\'f6'\'ec \'f9\'f2\'e1\'f8\'e4 \'ec\'ee\'e9\'ec\'e5\'e5\'f7\'e9.  
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e9\'e9", \'e0\'ee\'f8\'e4 \'f9\'f8\'e4, "\'e0\'fa \'f0\'f8\'e0\'e9\'fa \'f0\'f4\'ec\'e0."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'fa\'e5\'e3\'e4. " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec , "\'e2\'ed \'e0\'fa." \'f2\'ec \'e0\'f3 \'f9\'f9\'f8\'e4 \'e4\'e9\'e9\'fa\'e4 \'ec\'e1\'e5\'f9\'e4 \'e1\'f1\'e2\'f0\'e5}{\ltrch \afs28 \rtlch \f17\fs28 \'ef \'f4
\'f9\'e5\'e8 \'e9\'e5\'fa\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e4 \'f0\'f9\'ee\'f2 \'e0\'f6\'ec\'ea?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'f1\'e3\'f8 \'e2\'ee\'e5\'f8. \'e5\'ee\'e4 \'f9\'ec\'e5\'ee\'ea \'e5\'ee\'e4 \'f9\'ec\'e5\'ed \'e4\'e7\'e1\'f8 \'f9\'ec\'ea, \'f0\'e5 \'e0\'e9\'ea \'f7\'e5\'f8\'e0\'e9\'ed \'ec\'e5: \'f8\'e5\'e2'\'f8."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f9\'f8\'e4 \'f2\'f6\'f8\'e4 \'ec\'f8\'e2\'f2. "\'e4\'e5\'e0 \'f0\'e8\'f9 \'e0\'e5\'fa\'e9." \'e4\'e9\'e0 \'f6\'f2\'f7\'e4 \'ec\'ee\'e7\'f6\'e4 \'e5\'e4\'fa\'e7\'e9\'ec\'e4 \'ec\'ee\'f8\'f8 \'e1\'e1\'eb\'e9.
\par }{\ltrch \afs28 \rtlch \f17\fs28  
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'ec\'e0 \'e4\'e7\'f9\'e9\'e1\'e4 \'e0\'fa \'f2\'f6\'ee\'e4 \'eb\'e0\'e3\'ed \'f9\'f4\'e5\'e9. \'e0\'e1\'ec, \'ec\'e3\'f2\'fa\'e4 \'e0\'e9\'ec\'e5 \'eb\'ec \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'e9\'e5 \'eb
\'ee\'e5 \'e4\'e7\'e1\'f8\'e4 \'f9\'ec\'e4, \'e4\'e9\'e0 \'e4\'e9\'e9\'fa\'e4}{\ltrch \afs28 \rtlch \f17\fs28  \'f0\'e7\'f9\'e1\'fa \'ec\'e0\'e3\'ed \'e4\'f9\'f4\'e5\'e9 \'e1\'e9\'e5\'fa\'f8 \'e1\'f2\'e5\'ec\'ed. \'eb\'ea \'f9\'e4\'fa\'f0\'e4\'e2\'e5\'fa 
\'eb\'e6\'e5 \'e4\'e9\'e9\'fa\'e4 \'ee\'e5\'eb\'f8\'fa \'ec\'e4. \'f2\'ec \'eb\'ec \'f4\'f0\'e9\'ed, \'e4\'e9\'e0 \'f7\'f8\'e1\'e4 \'e0\'fa \'e7\'e1\'f8\'fa\'e4 \'e0\'ec\'e9\'e4 \'eb\'e3\'e9 \'f9\'e6\'e5 \'fa\'e5\'eb\'ec \'ec\'e4\'f9\'f2\'e9\'ef \'e0\'fa 
\'f8\'e0\'f9\'e4 \'f2\'ec \'eb\'fa\'f4\'e4 \'f9\'ec \'f8\'e9\'e9\'f6'\'ec.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'e4\'e9\'e4 \'eb\'ec-\'eb\'ea \'f4\'fa\'e0\'e5\'ee\'e9... \'e5\'ec\'e0 \'f6\'f4\'e5\'e9... \'e0\'f0\'e9 \'e7\'f9\'e1\'fa\'e9 \'f9\'e4\'eb\'ec \'e4\'e5\'ec\'ea \'e0\'f6\'ec\'f0\'e5 \'e1\'f1\'e3\'f8. \'e0\'fa \'e9
\'e5\'e3\'f2\'fa \'ee\'fa\'e9 \'f7\'e9\'e9\'ee\'f0\'e5 \'e9\'e7\'f1\'e9-\'ee\'e9\'ef \'e1\'f4\'f2\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e4?}{\ltrch \afs28 \rtlch \f17\fs28 "
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0, " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec, "\'e5\'e6\'e4 \'e9\'e5\'fa\'f8 \'ee\'ee\'e4 \'f9\'e0\'f0\'e9 \'f6\'f8\'e9\'eb\'e4 \'ec\'e3\'f2\'fa. \'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'e6\'e4 \'e1\'f1\'e3\'f8 \'e3\'e1\'f8
\'e9\'ed \'eb\'e0\'ec\'e4 \'f7\'e5\'f8\'e9\'ed \'ec\'f4\'f2\'ee\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'f7\'ec \'e1\'f9\'e1\'e9\'ec\'ea \'ec\'e4\'e2\'e9\'e3, \'e0\'e5\'fa\'ea \'ec\'e0 \'f0\'e8\'f9 \'e0\'f3 \'f4\'f2\'ed \'e7\'e1\'f8 \'f9\'ec\'ea."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\rtlch \af17\afs28 \ltrch \fs28 Not.}{\ltrch \afs28 \rtlch \f17\fs28 " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'e1\'ec\'e9\'e1\'e4. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 -------------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'e4\'fa\'f2\'e5\'f8\'f8\'e4 \'ec\'ee\'f9\'ee\'f2 \'e4\'f4\'f2\'ee\'e5\'ef \'f9\'ec \'e4\'e3\'ec\'fa. \'e4\'e9\'e0 \'f7\'ee\'e4 \'ee\'e4\'ee\'e9\'e8\'e4, \'e4\'f1\'fa\'eb}{\ltrch \afs28 \rtlch 
\f17\fs28 \'ec\'e4 \'f2\'ec \'e4\'f9\'f2\'e5\'ef \'e4\'ee\'f2\'e5\'f8\'f8 \'f9\'ec\'e4 \'e5\'f8\'e0\'fa\'e4 \'f9\'e4\'f9\'f2\'e4 \'e4\'e9\'e0 \'f8\'e1\'f2 \'ec\'f9\'f9. \'ee\'e9 \'ec\'f2\'e6\'e0\'e6\'ec \'f6\'f8\'e9\'ea \'ec\'e4\'f2\'e9\'f8 \'e0\'e5\'fa
\'e4 \'f8\'e1\'f2 \'f9\'f2\'e4 \'ec\'f4\'f0\'e9 \'f9\'f2\'fa \'e4\'f7\'e9\'ee\'e4 \'f9\'ec\'e4. \'e4\'e9\'e0 \'ec\'e1\'f9\'e4 \'ee\'eb\'f0\'f1\'e9\'e9\'ed \'e5\'f0\'e9\'e2\'f9\'e4 \'ec\'f4\'fa\'e5\'e7 \'e0\'fa \'e4\'e3\'ec\'fa.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'f9\'f4\'fa\'e7\'e4 \'e0\'e5\'fa\'e4 \'f8\'e0\'fa\'e4 \'e0\'fa \'e4\'e4\'e5\'f8\'e9\'ed \'f9\'ec\'e4 \'f2\'e5\'ee\'e3\'e9\'ed \'ee\'f2\'e1\'f8 \'ec\'f4\'fa\'e7. "\'f9\'ec\'e5\'ed \'e0\'e1\'e0, \'f9\'ec\'e5\'ed \'e0
\'e9\'ee\'e0", \'e4\'e9\'e0 \'e0\'ee\'f8\'e4 \'e5\'f7\'e5\'ec\'e4 \'ec\'e0 \'e4\'f1\'fa\'e9\'f8 \'e0\'fa \'ee\'e5\'f8\'fa\'e4 \'ee\'e1\'e9\'f7\'e5\'f8 \'f4\'fa}{\ltrch \afs28 \rtlch \f17\fs28 \'f2 \'e6\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e9\'e9 \'ee\'e5\'fa\'f7, " \'e0\'ee\'f8\'e4 \'ec\'e4 \'e0\'ee\'e4, "\'e4\'f8\'e2\'f2 \'e4\'e2\'f2\'f0\'e5 \'ee\'e4\'ee\'e8\'e5\'f1, \'e4\'e7\'ec\'e8\'f0\'e5 \'ec\'e1\'f7\'f8 \'e0\'e5\'fa\'ea \'e1\'f2\'e9\'f8 \'e4
\'e6\'f8\'e4 \'f9\'e1\'e0 \'e4\'f2\'e6\'fa \'ec\'e2\'e5\'f8."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa\'ed \'e9\'e5\'e3\'f2\'e9\'ed, \'e9\'f9 \'f1\'e9\'e1\'e4 \'f9\'f2\'f9\'e9\'fa\'e9 \'e0\'fa \'e6\'e4..."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'f8\'e5\'f8 \'f9\'e9\'f9. \'e0\'fa \'ee\'f2\'e5\'ec\'ed \'ec\'e0 \'f4\'f2\'ec\'fa \'f2\'ec-\'f1\'ee\'ea \'e3\'e7\'f4\'e9\'ed \'e1\'ec\'e1\'e3." ("}{\rtlch \af17\afs28 \ltrch \fs28 Not}{\ltrch \afs28 \rtlch \f17\fs28 
" \'e7\'f9\'e1\'e4 \'f8\'e9\'e9\'f6'\'ec)
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'ee\'e4 \'f0\'f9\'ee\'f2 \'e0\'f6\'ec\'ea \'e5\'ec\'ee\'e4 \'e0\'fa \'ec\'e0 \'ee\'fa\'f7\'f9\'f8\'fa \'ee\'f1\'f4\'e9\'f7?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'f0\'e9 \'e1\'f1\'e3\'f8, \'e5\'e0\'f0\'e9 \'ec\'e0 \'ee\'fa\'f7\'f9\'f8\'fa \'ee\'f1\'f4\'e9\'f7 \'eb\'e9 \'e0\'f0\'e9 \'f2\'f1\'e5\'f7\'e4." (\'e6\'e4 \'e4\'fa\'f8\'e5\'f5 \'e4\'eb
\'e9 \'e8\'e5\'e1 \'f9\'f2\'ec\'e4 \'f2\'ec \'f8\'e0\'f9\'e4) "\'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'f2\'eb\'f9\'e9\'e5 \'ec\'e0 \'e4\'e6\'ee\'ef \'e4\'eb\'e9 \'e8\'e5\'e1 \'e1\'f9\'e1\'e9\'ec\'eb\'ed \'ec\'e1\'f7\'f8."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e3\'e5\'f2, \'e9\'f9 \'e0\'f6\'ec\'ea \'ee\'e9\'f9\'e4\'e5?" \'f9\'e0\'ec \'e0\'e5\'fa\'e4 \'e0\'e1\'e9\'e4, \'e1\'ec\'e9 \'f0\'e9\'ee\'e4 \'f9\'ec \'f8\'e5\'e2\'e6.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e4\'e0\'ee\'fa \'ec\'e0."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1, \'e6\'e0\'fa \'e4\'e1\'e5\'f9\'e4 \'f9\'ec\'ea." \'e0\'ee\'f8\'e4 \'ec\'e4 \'e0\'e9\'ee\'e0. \'e0\'e7\'fa \'ee\'e4\'e1\'f2\'e9\'e5\'fa \'f9\'f8\'e9}{\ltrch \afs28 \rtlch \f17\fs28 \'e9\'f6'\'ec \'f0\'fa\'f7
\'ec\'e4 \'e1\'e4\'ed \'eb\'e0\'f9\'f8 \'e9\'f6\'e0\'e4 \'f2\'ed \'e1\'e7\'e5\'f8\'e9\'ed \'e1\'fa\'e9\'eb\'e5\'ef \'e4\'e9\'fa\'e4 \'f9\'e4\'e4\'e5\'f8\'e9\'ed \'f9\'ec\'e4 \'f0\'e8\'e5 \'ec\'e4\'fa\'e9\'e9\'e3\'e3 \'f2\'ed \'e4\'e7\'e1\'f8\'e9\'ed \'f9
\'ec\'e4. \'e7\'ec\'f7\'ed \'f2\'e3\'e9\'e9\'ef \'f9\'ee\'f8\'e5 \'e0\'e9\'fa\'ed \'f2\'ec \'f7\'f9\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'e3\'f2\'fa\'e4 \'f9\'ec \'f8\'e9\'e9\'f6'\'ec \'e4\'e9\'e0 \'e9\'f8\'f9\'e4 \'e0\'fa \'f1\'eb\'e5\'ed \'e7\'e5\'f1\'f8-\'e4\'f9\'f4\'e9\'e5\'e9\'e5\'fa \'f9\'ec \'e4\'e5\'f8\'e9\'e4. \'e0\'e1\'e9\'e4 \'f9\'ec \'f8
\'e9\'e9\'f6'\'ec \'ec\'ee\'e3 \'f8\'f4\'e5\'e0\'e4 \'e0\'e1\'ec \'e0\'e7\'f8\'e9 5 \'f9\'f0\'e9\'ed \'f9\'ec \'e8\'e9\'f4\'e5\'ec \'e1\'e7\'e5\'ec\'e9\'ed \'e4\'e5\'e0 \'e4\'e7\'ec\'e9\'e8 \'ec\'f2\'e1\'e5\'f8 \'ec\'ee\'e7\'f7\'f8. \'e4\'e5\'e0}{\ltrch 
\afs28 \rtlch \f17\fs28  \'f2\'f9\'e4 \'eb\'e1\'f8 \'fa\'e5\'e0\'f8 \'f9\'f0\'e9 \'e5\'f9\'ec\'e9\'f9\'e9 \'e1\'e1\'e9\'e5\'ec\'e5\'e2\'e9\'e4 \'e0\'ea \'f2\'e3\'e9\'e9\'ef \'e4\'e0\'ee\'e9\'ef \'f9\'e4\'e5\'e0 \'f8\'e5\'f4\'e0 \'e1\'e3\'ed. \'e0\'e5\'ec
\'ed, \'f8\'e9\'e9\'f6'\'ec \'e5\'e0\'e7\'e9\'e4 \'f1\'e9\'f4\'f8\'e5 \'fa\'ee\'e9\'e3 \'f9\'e4\'e5\'e0 "\'ee\'e3\'f2\'ef" \'ee\'f9\'e5\'ed \'f9\'f8\'e5\'f4\'e0 \'f0\'f8\'e0\'e4 \'ec\'e4\'ed \'f9\'e2\'f8\'fa\'e9 \'ee\'e9\'e3\'e9. \'e0\'e9\'ee\'e4 \'f9\'ec
 \'f8\'e9\'e9\'f6'\'ec \'ec\'ee\'e3\'e4 \'e1\'e9\'e7\'e3 \'f2\'ed \'e0\'e1\'e9\'e4 \'e1\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4, \'ec\'fa\'e5\'e0\'f8 \'f8\'e0\'f9\'e5\'ef \'e1\'eb\'e9\'ee\'e9\'e4, \'e0\'ea \'ee\'e0\'e6 \'e4\'e5\'ec\'e3\'fa \'f8\'e9\'e9
\'f6'\'ec \'f2\'e1\'e3\'e4 \'e1\'f2\'e1\'e5\'e3\'e5\'fa \'ee\'e6\'e3\'ee\'f0\'e5\'fa \'f9\'ec \'e7\'f6\'e9-\'ee\'f9}{\ltrch \afs28 \rtlch \f17\fs28 \'f8}{\ltrch \afs28 \rtlch \f17\fs28 \'e4 \'f9\'ec\'e0 \'e4\'e9\'e5 \'f7\'f9\'e5\'f8\'e5\'fa \'ec\'e4\'eb
\'f9\'f8\'fa\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ----------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa\'e4 \'e9\'e5\'e3\'f2, " \'e0\'ee\'f8\'e4  \'f8\'e9\'e9\'f6'\'ec, "\'e4\'e0\'e5\'f4\'e9 \'f9\'ec\'ea \'e0\'e9\'f0\'f0\'e5 \'ee\'f1\'fa\'eb\'ed \'ec\'ee\'f1\'f4\'f8 \'f9\'ec\'ed. "
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'f2\'e5\'fa \'e1\'e9\'e3\'ea", \'f2\'f0\'e4 \'f8\'e5\'e3\'e5\'ec\'f3, "\'e0\'e5\'f4\'e9\'e9 \'ee\'f1\'fa\'eb\'ed \'ec\'ee\'f1\'f4\'f8 \'e4\'e9\'f4\'f8-\'f7\'e5\'ee\'f4\'ec\'f7\'f1\'e9 \'f9\'ec\'ed \'ec\'ee\'e4\'e3
\'f8\'e9\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'f9\'e0\'ec\'e4 \'e4\'e9\'e0 \'e0\'ed \'e4\'f2\'f8\'ea \'e4\'ee\'e5\'e7\'ec\'e8 \'f9\'ec\'e5 \'f9\'ec\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0 \'e7\'f9\'e1\'fa\'e9 \'f2\'ec \'e6\'e4, \'e0\'e1\'ec \'ec\'e3\'f2\'fa\'e9 \'eb\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ---}{\ltrch \afs28 \rtlch \f17\fs28 --------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e0\'ed \'fa\'ee\'e9\'e3 \'e4\'e9\'e9\'fa \'eb\'e6\'e0\'fa \'f8\'f6\'e9\'e5\'f0\'ec\'e9\'fa?" \'f9\'e0\'ec \'e2\'f8\'e2?
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f1\'f4\'f8 \'ec\'ea \'f1\'e9\'f4\'e5\'f8. " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec, "\'eb\'f9\'e4\'e9\'e9\'fa\'e9 \'e1\'fa \'f9\'f9 \'e5\'e4\'e9\'e9\'fa\'e9 \'f4\'f2\'ed \'e0\'e7\'fa \'f2\'ed \'e0\'e1\'e0 \'e1\'f7
\'f0\'e9\'e5\'ef \'f7\'f8\'e5\'e1 \'ec\'e7\'e2 \'e4\'ee\'e5\'ec\'e3, \'e1\'e9\'f7\'f9\'fa\'e9 \'ee\'ee\'f0\'e5 \'ec\'f2\'ee\'e5\'e3 \'ec\'fa\'e5\'f8 \'ec\'f1\'f0\'e8\'e4 \'f7\'ec\'e0\'e5\'f1 \'e5\'ec\'e1\'f7\'f9 \'ee\'ee\'f0\'e5 \'ee\'fa\'f0\'e4. \'e4\'e5
\'e0 \'ec\'e0 \'e4\'f8\'f9\'e4 \'ec\'e9, \'e5\'e0\'ee\'f8 \'f9\'e9\'f1\'e1\'e9\'f8 \'ec\'e9 \'ec\'ee\'e4 \'eb\'f9\'f0\'e2\'e9\'f2 \'e4\'e1\'e9\'e9\'fa\'e4.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'f9\'e4\'e2\'f2}{\ltrch \afs28 \rtlch \f17\fs28 \'f0\'e5 \'e4\'e1\'e9\'e9\'fa\'e4, \'e9\'f9\'e1\'f0\'e5 \'e1\'e9\'e7\'e3 \'f2\'ec \'e4\'f1\'f4\'e4 \'e5\'e4\'e5\'e0 \'e4\'f1\'e1\'e9\'f8 \'ec\'e9 \'f9\'f1\'f0\'e8\'e4 
\'f7\'ec\'e0\'e5\'f1 \'e0\'e9\'f0\'e5 \'f7\'e9\'e9\'ed , \'f9\'e4\'e5\'e0 \'e3\'ee\'e5\'fa \'e3\'ee\'e9\'e5\'f0\'e9\'fa, \'e5\'f9\'e6\'e4 \'f8\'f7 \'e0\'e9\'f9 \'f9\'ee\'fa\'e7\'f4\'f9 \'e0\'ec\'e9\'e5. '\'e1\'f7\'e9\'f6\'e5\'f8, ' \'e4\'e5\'e0 \'e0\'ee
\'f8 \'ec\'e9, '\'e0\'ed \'e0\'fa \'f8\'e5\'f6\'e4 \'ec\'e1\'f7\'f9 \'ee\'fa\'f0\'e4 \'fa\'e1\'f7\'f9\'e9 \'ee\'ee\'f0\'e9'. \'ec\'ee\'e7\'f8\'fa, \'e4\'fa\'e5\'e5\'eb\'e7\'fa\'e9 \'f2\'ed \'e7\'e1\'f8\'e5\'fa \'f9\'ec\'e9 \'f2\'ec \'eb\'ea \'e5\'ec\'e1
\'f1\'e5\'f3 \'eb\'e3\'e9 \'ec\'e4\'e5\'eb\'e9\'e7 \'e0\'fa \'f6\'e3\'f7\'fa\'e9, \'e4\'f1\'fa\'e5\'e1\'e1\'fa\'e9 \'e0\'e9\'fa\'ef \'e1\'f8\'e7\'e1\'e9 \'e4\'f9}{\ltrch \afs28 \rtlch \f17\fs28 \'eb}{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'f0\'e4 \'e5\'e4
\'f8\'e0\'e9\'fa\'e9 \'ec\'e4\'ed \'f9 \'e9\'f9 \'e9\'e5\'fa\'f8 \'ee\'f1\'f0\'e8\'e4 \'f7\'ec\'e0\'e5\'f1 \'e0\'e7\'e3 \'e1\'e5 \'e6\'ee\'f0\'e9\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'fa\'ee\'e9\'e3 \'e4\'e9\'e9\'fa \'eb\'e6\'e0\'fa \'ec\'e5\'e2\'e9\'f7\'f0\'e9\'fa?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'f0\'e5\'e8\'e4 \'ec\'e4\'e0\'ee\'e9\'ef \'f9\'e4\'ec\'e5\'e2\'e9\'f7\'f0\'e9\'e5\'fa \'f9\'ec\'e9 \'e2\'e1\'f8\'e4 \'f2\'ed \'e4\'e6\'ee\'ef. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'eb\'ec \'ee\'f7\'f8\'e4, \'eb\'ee\'e4 \'e9\'ee\'e9\'ed \'ec\'e0\'e7\'f8-\'ee\'eb\'ef, \'e4\'e4\'e5\'f8\'e9\'ed \'f9\'ec \'e4\'e7\'e1\'f8\'e5\'fa \'f9\'ec\'e9 \'e1\'e0\'e5 \'e1\'e8\'f2\'f0\'e5\'fa \'ec\'e4\'e5\'f8\'e9
\'ed \'f9\'ec\'e9, \'ee\'e3\'e5\'f2 \'e4\'ed \'f6\'f8\'e9\'eb\'e9\'ed \'ec\'f0\'f4\'f5 \'e0\'f9\'ec\'e9\'e5\'fa '\'e1\'ec\'fa\'e9 \'ee\'e6\'e9\'f7\'e5\'fa' \'eb\'e3\'e1\'f8\'e9\'e4\'ed \'eb\'e0\'ec}{\ltrch \afs28 \rtlch \f17\fs28 \'e4. \'e0\'e1\'e0 \'f9
\'ec\'e9 \'e4\'e2\'ef \'f2\'ec \'e4\'fa\'f0\'e4\'e2\'e5\'fa\'e5 \'e1\'eb\'ea \'f9\'e0\'ee\'f8 \'f9\'e6\'e5 \'e0\'ee\'e5\'f0\'e4 \'e0\'e9-\'f8\'f6\'e9\'e5\'f0\'ec\'e9\'fa, \'f9\'e0\'e9\'ef \'ec\'e4\'e0\'eb\'e9\'ec \'e1\'e4 \'e0\'fa \'e4\'e9\'ec\'e3\'e9\'ed
. '\'e5\'ee\'e4 \'e4\'e9\'e9\'fa\'e9 \'e0\'ee\'e5\'f8 \'ec\'e4\'e2\'e9\'e3 \'ec\'e4 \'e0\'e9\'ec\'e5 \'e4\'e9\'e9\'f0\'e5 \'e9\'e4\'e5\'e3\'e9\'ed' \'e4\'e5\'e0 \'e0\'ee\'f8 \'ec\'e4\'ed. \'e7\'ec\'f7 \'ee\'e4\'e4\'e5\'f8\'e9\'ed \'f0\'e9\'f1\'e5 \'ec\'fa
\'f7\'ef \'e0\'fa \'e4\'f2\'e5\'e5\'ec \'f2\'ec-\'e9\'e3\'e9 \'eb\'ea \'f9\'e0\'ee\'f8\'e5 \'f9\'e9\'f9 \'f1\'f0\'e8\'e4 \'f7\'ec\'e0\'e5\'f1 \'e0\'ee\'e9\'fa\'e9 \'e1\'f7\'e5\'e8\'e1 \'e4\'f6\'f4\'e5\'f0\'e9, \'e0\'e1\'ec \'e4\'e7\'e1\'f8\'e5\'fa \'f9
\'ec\'e9 \'ec\'e0 \'e4\'e0\'ee\'e9\'f0\'e5 \'ec\'e4\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e1}{\ltrch \afs28 \rtlch \f17\fs28 \'eb\'ec \'ee\'f7\'f8\'e4, \'e6\'eb\'f8\'e5\'f0\'e5\'fa \'e9\'f9\'f0\'e9\'ed \'ec\'e0 \'ee\'fa\'e9\'ed \'e1\'f7\'ec\'e5\'fa, \'e5\'e0\'f3 \'e0\'e7\'fa \'ee\'e4\'e7\'e1\'f8\'e5\'fa \'e4
\'e0\'ec\'e4 \'e0\'e9\'f0\'e4 \'ee\'e0\'ee\'e9\'f0\'e4 \'e1\'e0\'ec\'e5\'e4\'e9\'ed \'f2\'eb\'f9\'e9\'e5."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ----------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e5\'e3\'e5\'ec\'f3 \'e0\'e9\'e9\'e6\'f0\'e1\'f8\'e2? \'e0\'fa \'ee\'fa\'ec\'e5\'f6\'f6\'fa? \'e4\'e5\'e0 }{\ltrch \ab\afs28 \rtlch \b\f17\fs28 \'e7\'ec\'e5\'ee\'e9}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e9\'ea \'e1\'e3\'e9\'e5\'f7 \'e4\'e5\'e0 \'e7\'ec\'e5\'ee\'e9?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e5\'e0 \'e2\'e0\'e5\'ef!"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e2\'e0\'e5\'ef \'f9\'ee\'f1\'f8\'e1 \'ec\'e4\'e5\'e3\'e5\'fa \'e1\'eb\'ea."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef, \'e1\'f8\'e0\'e9\'e5\'ef \'e0\'e9\'fa\'e5 \'f9\'f7\'f8\'e0\'fa\'e9, \'e4\'e5\'e0 \'e0\'ee\'f8 \'f9\'e4\'e5\'e0 \'e1\'f4\'f8\'e5\'f9 }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'e0 \'e2\'e0\'e5\'ef. \'e1\'eb\'ec \'ee
\'f7\'f8\'e4, \'e0\'fa \'e0\'e5\'ee\'f8\'fa \'f9\'e4\'e5\'e0 \'f2\'eb\'f9\'e9\'e5 \'e1\'ee\'e9\'ec\'e5\'e5\'f7\'e9?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e5 \'ec\'f4\'e7\'e5\'fa \'ee\'e9\'f9\'e4\'e5 \'f9\'e4\'e5\'e0 \'e8\'e5\'f2\'ef \'f9\'e6\'e4 \'e4\'e5\'e0."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'f0\'e9 \'e7\'e9\'e9\'e1\'fa \'ec\'f4\'e2\'e5\'f9 \'e0\'e5\'fa\'e5."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e6 \'e1\'e5\'e0\'e9 \'ec\'e1\'e9\'fa \'f9\'ec\'e9 \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef, \'eb\'e9 \'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'ee\'e9\'ef \'eb\'e6\'e0\'fa \'fa\'f6\'e5\'e2\'fa \'e0\'e5\'f4\'f0\'e4 \endash  \'f7
\'e5 \'f0\'e8\'e5\'e9 \endash  \'e4\'f6\'e2\'e4, \'e1\'e0\'e5\'fa\'e5 \'e4\'e6\'ee\'ef." (\'ec\'ee\'e4 \'ec\'f2\'e6\'e0\'e6\'ec \'e4\'e9\'e9\'fa\'e9 \'f6\'f8\'e9\'eb\'e4 \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e6\'e4, \'e7\'f9\'e1\'e4 \'f8\'e9\'e9\'f6'\'ec }{
\ltrch \afs28 \rtlch \f17\fs28 \'ec\'f2\'f6\'ee\'e4)
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e0\'ee\'fa? \'fa\'e5\'e3\'e4. \'e0\'fa \'e4\'e7\'e1\'f8\'e4 \'e4\'eb\'e9 \'e8\'e5\'e1\'e4 \'e1\'eb\'ec \'e4\'e9\'f7\'e5\'ed." (\'e5\'e2\'ed \'e0\'e7\'e3 \'e4\'e0\'f0\'f9\'e9\'ed \'e4\'eb\'e9 \'e8\'e9\'f4\'f9\'e9\'ed
 \'e7\'f9\'e1\'e4 \'f8\'e9\'e9\'f6'\'ec \'ec\'f2\'f6\'ee\'e4)
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e6 \'ec\'e4\'fa\'f8\'e0\'e5\'fa \'e1\'e9\'e5\'ed \'f8\'e0\'f9\'e5\'ef."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'eb\'ef. \'ec\'e4\'fa\'f8\'e0\'e5\'fa, \'e5\'e0\'f0\'e9 \'e0\'e5\'e4\'e1\'fa \'e0\'e5\'fa\'ea."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 --------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e6 \'e0\'e9\'ea \'e0\'fa\'e4 \'ee\'f1\'e5\'e5\'e2 \'e0\'fa \'f2\'f6\'ee\'ea \'e1\'f7\'f9\'fa \'e4\'f4\'e5\'ec\'e9\'e8\'e9\'fa?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'e9\'f9\'ee\'f2 \'e3\'e9 \'ee\'e5\'e6\'f8 \'f2\'e1\'e5\'f8 \'e2\'f8\'ee\'f0\'e9..." \'e4\'f9\'e9\'e1 \'f8\'e5\'e3}{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'ec\'f3 "\'e0\'e1\'ec \'e0\'f0\'e9 \'e0\'e5\'e1\'e9\'e9\'f7
\'e8\'e9\'e1\'e9\'f1\'e8. \'e6\'e4 \'f4\'f9\'e5\'e8 \'e4\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4 \'e4\'ee\'f9\'e5\'e2\'f2\'fa \'e1\'e9\'e5\'fa\'f8 \'f9\'ee\'fa\'e0\'e9\'ee\'e4 \'ec\'f9\'e2\'f2\'e5\'ef \'e4\'f4\'f8\'e8\'e9 \'f9\'ec\'e9. 
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'ed \'ec\'e4\'e2\'e9\'e3 \'e0\'fa \'e4\'e0\'ee\'fa, \'f6\'f8\'e9\'ea \'ec\'e4\'e9\'e5\'fa \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'f1\'e8 \'eb\'e3\'e9 \'ec\'f7\'f8\'e5\'e0 \'e0\'fa \'e4\'f1\'f4\'f8\'e9\'ed \'f9\'ec \'e0\'e9
\'e9\'ef \'f8\'f0\'e3, \'eb\'ea \'f9\'f4\'f2\'e5\'ec\'fa \'e4\'e4\'fa\'e0\'e1\'e9\'e9\'f7\'e8\'e9\'e1\'f1\'e8\'e5\'fa \'e3\'e5\'f8\'f9\'fa \'ee\'f2\'e8 }{\rtlch \af17\afs28 \ltrch \fs28 Bootstrapping}{\ltrch \afs28 \rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e4 \'e6\'e4 \'e1\'e5\'e8-\'f1\'e8\'f8\'f4\'e9\'f0\'e2?" \'f9\'e0\'ec\'e4 \'e0\'f9\'ec\'e9.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e6\'e4 \'ee\'e5\'f9\'e2 }{\ltrch \afs28 \rtlch \f17\fs28 \'e1\'fa\'e7\'e5\'ed \'e4\'ee\'e7\'f9\'e1\'e9\'ed " \'e4\'f9\'e9\'e1\'e4 \'f8\'e9\'e9\'f6'\'ec, "\'f9\'e0\'e5\'ee\'f8 \'f9\'f6\'f8\'e9\'ea \'ec\'e4\'f9\'fa\'ee
\'f9 \'e1\'e3\'e1\'f8 \'ee\'f1\'e5\'e9\'ed \'eb\'e3\'e9 \'ec\'e1\'f0\'e5\'fa \'e0\'e5 \'ec\'e0\'fa\'e7\'ec \'e0\'fa \'f2\'f6\'ee\'e5. \'e0\'f0\'e9 \'e0\'fa\'ef \'ec\'ea \'e3\'e5\'e2\'ee\'e0: \'e9\'f9 \'ee\'e4\'e3\'f8 \'f9\'ec \'f9\'f4\'fa }{\rtlch 
\af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 \rtlch \f17\fs28  \'e1\'f9\'ed }{\rtlch \af17\afs28 \ltrch \fs28 gcc}{\ltrch \afs28 \rtlch \f17\fs28  \'f9\'eb\'fa\'e5\'e1 \'ee\'f8\'e0\'f9 \'e1\'f9\'f4\'fa }{\rtlch \af17\afs28 \ltrch \fs28 C}{\ltrch \afs28 
\rtlch \f17\fs28 ."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e6 \'e0\'e9\'ea \'ee\'e4\'e3\'f8\'e9\'ed \'e0\'e5\'fa\'e5?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1\'ee\'e4\'e3\'f8 \'e0\'e7\'f8, \'e0\'e5 \'e1\'e2\'f8\'f1\'e4 \'e9\'f9\'f0\'e4 \'e9\'e5\'fa\'f8 \'f9\'ec\'e5."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'e5 \'f9\'ee\'fa\'f7\'e9\'f0\'e9\'ed \'e7\'e1\'e9\'ec\'e4 \'f9\'ee\'e9\'f9\'e4\'e5 \'e0\'e7\'f8 \'f7\'e9\'ee\'f4}{\ltrch \afs28 \rtlch \f17\fs28 \'ec \'f2\'e1\'e5\'f8\'ea..." \'e4\'e5\'f1\'e9\'f3 \'f8\'e5\'e3\'e5\'ec
\'f3.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ----------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "'\'e0\'f0\'e9', '\'e0\'f0\'e9' ! "
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e0\'fa \'ee\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "'\'e0\'f0\'e9' \'e6\'e0\'fa \'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'f9\'e0\'ec\'fa \'e4\'e7\'e9\'e9\'ed, \'e4\'e9\'f7\'e5\'ed \'e5\'e4\'eb\'ec."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'e0\'ee\'fa? \'e0\'f0\'e9 \'e7\'f9\'e1\'fa\'e9 \'f9\'e4\'fa\'f9\'e5\'e1\'e4 \'ec\'e4 \'e4\'e9\'e0 42."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'ec\'f8\'e9\'e9\'f6'\'ec \'ee\'e0\'e5\'e3 \'e1\'e0 \'ec\'fa\'fa \'ec\'e2\'f8\'e2 \'e0\'e2\'f8\'e5\'f3. \'e0\'e1\'ec \'e4\'e9\'e0 \'e9\'e3\'f2\'e4 \'e9\'e5\'fa\'f8 \'e8\'e5\'e1 \'ee\'e0\'f9\'f8 \'ec\'f2\'f9\'e5\'fa \'e6
\'e0\'fa \'e5\'ec\'eb\'ef \'f8\'f7 \'e0\'ee\'f8\'e4 "\'e0\'e4\'e4\'e4\'e4\'e4\'f4\'f4\'f4\'f3" \'e5\'e4\'ec\'eb}{\ltrch \afs28 \rtlch \f17\fs28 \'e4 \'ee\'f9\'ed.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'e4 \'e4\'e1\'f2\'e9\'e9\'e4 \'f9\'ec \'f8\'e9\'e9\'f6'\'ec?" \'f9\'e0\'ec \'e2\'f8\'e2 \'e0\'fa \'e4\'f0\'e5\'eb\'e7\'e9\'ed \'e1\'e7\'e3\'f8.
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e9\'e0 \'f9\'e0\'ec\'e4 \'e0\'e5\'fa\'e9 \'ee\'e9 \'e4\'e0\'e9\'f9 \'e4\'e7\'e6\'f7 \'e1\'e9\'e5\'fa\'f8 \'e1\'f2\'e5\'ec\'ed \'e5\'f2\'f0\'e9\'fa\'e9 \'ec\'e4 \'f9\'e6\'e4 \'e0\'f0\'e9."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1 \'e6\'e4 \'ee\'f1\'e1\'e9\'f8 \'eb\'ee\'e4 \'e3\'e1\'f8\'e9\'ed."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ---------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e8\'e5\'e1, " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'ec\'f9\'e0\'f8 \'e4\'f9\'e7\'f7\'f0\'e9\'ed, "\'eb\'ec \'e0\'e7\'e3 \'e9\'e5\'e3\'f2 \'f9\'eb\'e0\'f9\'f8 \'ee\'e3\'e5\'e1\'f8 \'e1\'e1\'e2\'e3\'e9\'ed \'f9\'ec 
\'f8\'e5\'e3\'e5\'ec\'f3 \'e0\'e9\'e9\'e6\'f0\'e1\'f8\'e2 \endash  \'f1\'e9\'ee\'ef \'f8\'f9}{\ltrch \afs28 \rtlch \f17\fs28 \'e5\'ed \endash  \'e1\'f2\'f8\'e1\'e5\'ef \'ee\'e5\'e2\'e1\'ec, \'eb\'ec \'e4\'e6\'eb\'e5\'e9\'e5\'fa \'f9\'ee\'e5\'f8\'e5\'fa 
\'fa\'e7\'fa \'e4-}{\rtlch \af17\afs28 \ltrch \fs28 GNU General Public License}{\ltrch \afs28 \rtlch \f17\fs28  \endash  \'f6\'f8\'e9\'ea \'ec\'ec\'e1\'e5\'f9 \'ec\'f4\'e7\'e5\'fa \'f9\'ec\'e5\'f9\'e4 \'e1\'e2\'e3\'e9\'ed \'f9\'ec\'e5 \'e1\'e9\'e5\'ed."

\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ------------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e1\'f0\'e9\'e2\'e5\'e3 \'ec\'ee\'e4 \'f9\'f8\'e9\'e9\'f6'\'ec \'eb\'e0\'ef \'e0\'ee\'f8\'e4, \'e4\'f2\'e9\'f6\'e5\'e1\'e9\'ed \'f9\'ec\'e9 \'e0\'e9\'f0\'ed \'ee\'e5\'f4\'f6\'e9\'ed \'fa\'e7\'fa \'e4 \endash  }{\rtlch 
\af17\afs28 \ltrch \fs28 GNU General Public License}{\ltrch \afs28 \rtlch \f17\fs28 , \'ec\'ee\'e9 \'f9\'e9\'e5\'e3\'f2 \'ee\'e4 \'e6\'e4. \'ec\'f4\'e7\'e5\'fa \'ec\'e0 \'eb\'f8\'e2\'f2. }{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'e1\'ec \'e0\'fa\'ed \'ee\'e5
\'e6\'ee\'f0\'e9\'ed \'ec\'f7\'f0\'e5\'fa \'e0\'e5\'fa\'ed \'e1\'eb\'ec \'ee\'f7\'f8\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 \'f8\'e9\'e9\'f6'\'ec \'f9\'ee\'f2\'e4 \'e0\'fa \'e0\'e9\'e9\'e6\'f0\'e1\'f8\'e2 \'e0\'e5\'ee\'f8 \'e3\'e1\'f8\'e9\'ed \'e0\'ec\'e4 \'eb\'f9\'e4\'e9\'e0 \'f2\'e5\'ee\'e3\'fa \'f2\'ec \'e4\'e1\'ee\'e4 \'e1\'e9\'e7\'e3 \'f2
\'ed \'f9\'e0\'f8 \'e4\'f9\'e7\'f7\'f0\'e9\'ed \'e1\'e4\'f6\'e2\'fa-\'e4\'e0\'e5\'f4\'f0\'e4. \'e4\'e9\'e0 \'e7\'e9\'e9\'eb\'e4 \'e7\'e9\'e5\'ea \'e8\'e9\'f4\'f9\'e9, \'f2\'ee\'e3\'e4 \'e1\'f4\'e5\'e6\'e4 \'e8\'e9\'f4\'f9\'e9\'fa, \'e5\'e1\'e0\'e5\'f4\'ef
 \'eb\'ec\'ec\'e9 \'f0\'e9\'f1\'fa\'e4 \'ec\'e4\'f8\'e0\'e5\'fa \'e8\'e9\'f4\'f9\'e9\'fa. (\'e5\'ec\'e3\'f2\'fa\'e4 \'e3\'e9 \'e4\'f6\'ec\'e9\'e7\'e4).
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'f8\'e9\'e9\'f6'\'ec \'ee\'e7\'ec\'e9\'f4\'e4 \'e0\'fa \'e0\'f9\'ec\'e9 \'e4\'ec\'e5\'e5'\'e0}{\ltrch \afs28 \rtlch \f17\fs28 \'e9, \'f9\'f0\'f7\'f2\'e4 \'e0\'fa \'f8\'e2\'ec\'e4. \'e0\'e1\'ec, \'e0\'ec \'fa\'e3\'e0\'e2
\'e5, \'e0\'fa\'ed \'fa\'f8\'e0\'e5 \'e0\'e5\'fa\'e4 \'ee\'f1\'f4\'e9\'f7 \'e1\'fa\'f6\'e5\'e2\'fa \'e4\'e0\'e5\'f4\'f0\'e4 \'e4\'e1\'e0\'e4 \'f9\'ec\'e9, \'e9\'e4\'e9\'e4 \'e4\'f4\'e5\'f8\'ee\'e8 \'f9\'ec\'e4 \'e0\'f9\'f8 \'e9\'e4\'e9\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 ----------------
\par }{\ltrch \afs28 \rtlch \f17\fs28 
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'fa\'e2\'e9\'e3\'e5 \'ec\'e9, \'e9\'f9 \'e0\'e9\'e6\'e4 \'f1\'e9\'eb\'e5\'e9 \'f9\'e4\'e0\'f4\'e9\'f4\'e9\'e5\'f8 \'e4\'e7\'e3\'f9 \'ee\'fa \'e4\'e9\'e5\'ed?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0 \'e4\'e5\'e3\'e9\'f2\'e5 \'f2\'ec \'e6\'e4 \'e1\'e7\'e3\'f9\'e5\'fa."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'e4\'e0\'ed \'e1\'e9\'ec \'e2\'e9\'e9\'e8\'f1 \'f0\'e4\'f8\'e2 \'e1\'e4\'fa\'f8\'f1\'f7\'e5\'fa \'f9\'ec \'ee\'e8\'e5\'f1, \'e7\'f1 \'e5\'e7\'ec\'e9\'ec\'e4?"
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "}{\ltrch \afs28 \rtlch \f17\fs28 \'e0\'e5\'e8\'e5\'e1\'e5\'f1 \'f4\'e2\'f2 \'e1\'ec\'e9\'f0\'e5\'f1 \'e8\'e5\'f8\'e5\'e5\'ec\'e3\'f1? \'f9\'e5\'e1 \'f4\'f2\'ed, \'e7\'f1 \'e5\'e7\'ec\'e9\'ec\'e4."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ec\'e0 \'e7\'e5\'f9\'e1."
\par }{\ltrch \afs28 \rtlch \f17\fs28 "\'ee\'f6\'e5\'e9\'ef. " \'e0\'ee\'f8\'e4 \'f8\'e9\'e9\'f6'\'ec \'eb\'f9\'e4\'e9\'e0 \'f0\'e5\'f4\'ec\'fa \'f2\'ec \'e4\'f1\'f4\'e4. "\'e9\'f9 \'f1\'e9\'eb\'e5\'e9 \'f9\'e4\'f9\'e1\'e5\'f2 \'e4\'e6\'e4 \'e9\'e4\'e9\'e4 
\'f9\'f4\'e5\'e9." 
\par }}