#include "multi-lang.wml"
<set-var shlomif_lang="en" />

#include "template5.wml"
#include "stories/stories-list.wml"
#include "toc_div.wml"

<latemp_subject "The Pope Died on Sunday - English Text" />
<latemp_meta_desc "English text for a story about a hectic week in the life of an American graphics’ artist" />

<: Shlomif::Homepage::LongStories->render_common_top_elems('pope_died_on_sunday'); :>

<toc_div />

<p><b>By:</b> Shlomi Fish</p>

<h2 id="text">The Text</h2>

<div class="story">

<h3 id="the-story">The Text</h3>

#include "docbook/5/rendered/The-Pope-Died-on-Sunday-english.xhtml"

</div>
