<set-var rtl_layout=1 />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include "template.wml"
#include "stories/stories-list.wml"
#include "toc_div.wml"

<latemp_subject "האפיפיור מת ביום ראשון" />
<latemp_meta_desc "Hebrew text for a story about a hectic week in the life of an American graphics’ artist" />

<div class="english">

<: Shlomif::Homepage::LongStories->render_common_top_elems('pope_died_on_sunday'); :>

</div>

<toc_div lang="he" />

<h2 id="text">הטקסט</h2>

<div class="story">

<h3 id="the-story">הטקסט</h3>
#include "docbook/5/rendered/The-Pope-Died-on-Sunday-hebrew.xhtml"

</div>
