[% SET title = "Emma Watson as a “Player” in my Fiction" %]
[% SET desc = "I consider Emma Watson as a female and 13 years my junior, kindred spirit, protegée (and sometimes mentor) of myself." %]

[% WRAPPER wrap_html %]

[% WRAPPER h2_section id = "summary" , title = "TL;DR Summary"  %]

<p>
I consider Emma Watson as a female and 13 years my junior, kindred spirit, protegée (and sometimes mentor) of myself.
Her life has paralleled mine, and I kind of think of myself as her guardian angel, and she either did not repeat
my mistakes, or was less hurt by them.
</p>

<p>
As a result I use either characters played by her (e.g:
<a href="[% base_path %]humour/Selina-Mandrake/cast.html#selina">Selina</a>)
or she as herself (e.g: <a href="[% base_path %]humour/bits/Emma-Watson-applying-for-a-software-dev-job/">when applying for
a software dev job</a> or as a target of
<a href="[% base_path %]humour/Terminator/Liberation/">her cosplayer's terminator</a>)
as a pivot of myself in my quest for enlightenment.
</p>

[% END %]

[% END %]
