#include '../template.wml'

<latemp_subject "Shlomi Fish’s Music Recommendations" />
<latemp_meta_desc "Recommendations of music albums I enjoyed." />

<h2 id="note">Note</h2>

<p>
You can find my other musical reviews on
<a href="http://www.jamendo.com/en/user/shlomif">my Jamendo User page</a>
and on <a href="http://www.youtube.com/user/ShlomiFish">my YouTube page</a>.
</p>

;;; To add:
;;; + Beatles - Red Album
;;; + Beatles - Blue Album
;;; Yehuda Poliker - Live at Caesarea.
;;; + Shania Twain - Greatest Hits
;;; + Blues Brothers
;;; + The Best of Enya
;;; + Ace of Base - First CD.
;;; Boney M collection
;;; Abba Gold
;;; Michael Jackson - HIStory
;;; Spice Girls - Disc 1
;;; Dirty Dancing
;;; Harvey Danger - Little by Little
;;; Lebo M - Rhythm of the Pride Lands.
;;; The Lion King
;;; Offspring - Americana
;;; Queen - Greatest Hits I and II
;;; Innovators
;;; Pink Floyd - Obscured by Clouds
;;; Disney's Hercules
;;; The Neverending Story
;;; Arizona Dream
;;; Rabin Memorial Disc
;;; Hooked on Classics
;;; Evanescence
;;; Bugsy Malone
;;; Aqua
;;; Black Eyed Peas - Elephunk
;;; U2 - 1980-1990, 1990-2000.
;;; Vangelis
;;;     - Themes I
;;;     - Albedo
;;;     - Spiral
;;; SleepWalks
;;; + Explosive - the best of bond

#include "prod-synd/music/include-me.html"

<h2 id="online_artists">Favourite Online Artists</h2>

<ul>

<li>
<p>
<a href="http://www.youtube.com/user/zeldaxlove64">Christina Grimmie</a>
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/TiffanyAlvord">Tiffany Alvord</a> - great
singer with excellent covers and some good original songs.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/ThePianoGuys">The Piano Guys</a> - “old
take on new music, and a new take on old music”.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/cimorellitheband">Cimorelli</a> - six
vocalist sisters who sing Acapella along with Pianos.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/Savannah7448">Savannah Outen</a> - engaging
singer with great energy.
</p>
</li>

</ul>
