#include '../template.wml'

<latemp_subject "Shlomi Fish’s Music Recommendations" />

;;; To add:
;;; + Beatles - Red Album
;;; + Beatles - Blue Album
;;; Yehuda Poliker - Live at Caesarea.
;;; + Shania Twain - Greatest Hits
;;; + Blues Brothers
;;; + The Best of Enya 
;;; + Ace of Base - First CD.
;;; Boney M collection
;;; Abba Gold
;;; Michael Jackson - HIStory
;;; Spice Girls - Disc 1
;;; Dirty Dancing
;;; Harvey Danger - Little by Little
;;; Lebo M - Rhythm of the Pride Lands.
;;; The Lion King
;;; Offspring - Americana
;;; Queen - Greatest Hits I and II
;;; Innovators
;;; Pink Floyd - Obscured by Clouds
;;; Disney's Hercules
;;; The Neverending Story
;;; Arizona Dream
;;; Rabin Memorial Disc
;;; Hooked on Classics
;;; Evanescence
;;; Bugsy Malone
;;; Aqua
;;; Black Eyed Peas - Elephunk
;;; U2 - 1980-1990, 1990-2000.
;;; Vangelis
;;;     - Themes I
;;;     - Albedo
;;;     - Spiral
;;; SleepWalks
;;; + Explosive - the best of bond

#include "prod-synd/music/include-me.html"

