[%- SET title = "“So, who the Hell is Qoheleth?” - An Illustrated Screenplay" -%]
[%- SET desc = "An illustrated screenplay about what happened to the author of the scroll of Ecclesiastes/Qoheleth shortly after writing it." -%]


[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'who_is_qoheleth') %]

[% WRAPPER screenplay_read_online  %]
<ul>

[% PROCESS story_ongoing_episode_li base = "So-Who-the-Hell-is-Qoheleth",  %]

<li>
<p>
[% PROCESS screenplay_github_repo     url = "https://github.com/shlomif/So-Who-the-Hell-Is-Qoheleth",  %]
</p>
</li>

<li>
<p>
<a href="So-Who-The-Hell-Is-Qoheleth.screenplay-text.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>
[%- END -%]

[% toc_div( ) %]

<h2 id="licensing">Licensing</h2>

<p>
All the text in <i>“So, who the hell is Qoheleth?”</i> is original, and as
far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the
Creative Commons Attribution Noncommercial ShareAlike licence Unported (CC-by-nc-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<h2 id="links">Links</h2>

<p>
TBD.
</p>

<h2 id="credits">Credits</h2>

<h3 id="sky_image_credits">Sky Image Credits</h3>

<p>
<a href="http://www.flickr.com/photos/nicholas_t/2368207024">Sky image</a>
used in the logo taken from Flickr by
<a href="http://www.flickr.com/photos/nicholas_t/">Nicholas A. Tonelli</a>
(“Nicholas_T”) under CC-by. Thanks!
</p>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
<p>
<a href="http://github.com/shlomif/Captioned-Image-Nothing-Sexier">Friends’
captioned image: “Nothing Sexier”</a>.
</p>
</li>

</ul>

[% PROCESS links_to_judaism_and_israel  %]

<h2 id="coverage">Coverage</h2>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<b>TODO : FILL IN</b>
</p>
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<p>
<b>TODO: FILL IN.</b>
</p>

[% END %]
