[%- SET title = "countdown - Delay, while Displaying the remaining time" -%]
[%- SET desc = "countdown - a Perl program to delay an event while Displaying the remaining time (a better sleep (1))." -%]

[%- WRAPPER wrap_html -%]

<p>
This is a Perl CPAN distribution that implements a command line application,
which delays for a given number of seconds (similar to the <a href="https://en.wikipedia.org/wiki/Sleep_(command)">UNIX sleep</a> command),
but while displaying the remaining time in seconds. Using the <code>--to</code>
flag, it is also possible to specify an end time in the future.
</p>

[% WRAPPER h2_section id = "download" title = "Download" %]

<p>
<a href="http://metacpan.org/release/App-Countdown">Download
countdown from the CPAN</a>
</p>

[% END %]

[% WRAPPER h2_section id = "project-links" title = "Project Links" %]

[% WRAPPER github_cpan_dist_links     dist = "App-Countdown"
    github_url = "https://github.com/shlomif/App-Countdown"
    freecode_url = "http://freecode.com/projects/app-countdown"  %]
[%- END -%]

[% END %]

[% PROCESS x11_licence name = "countdown",  %]

[% END %]
