#include 'template.wml'

<points>
<li>
לגלישה ב-Web, ניתן להשתמש בדפדפנים
<a href="http://www.mozilla.org/products/firefox/">Firefox</a>
,
<a href="http://www.mozilla.org/products/mozilla1.x/">Mozilla</a>,
<a href="http://www.konqueror.org/">Konqueror</a>
ואחרים.
</li>
<li>
לקריאת E-mail ניתן להשתמש ב-
<a href="http://kmail.kde.org/">kmail</a>,
<a href="http://www.mozilla.org/products/thunderbird/">Thunderbird</a>,
<a href="http://www.novell.com/products/evolution/">GNOME Evolution</a>,
ותוכנות אחרות.
</li>
<li>
חבילת תוכנות משרדיות פופולרית עם תמיכה טובה בעברית הינה
<a href="http://www.openoffice.org/">OpenOffice.org</a>.
ישנן גם תוכנות אחרות.
</li>
<li>
תוכנות מסרים מיידיים טובות הן
<a href="http://www.licq.org/">Licq</a>,
<a href="http://gaim.sourceforge.net/">Gaim</a>,
<a href="http://kopete.kde.org/">Kopete</a>,
ותוכנות אחרות.
</li>
<li>
תוכנת עיבוד תמונה טובה (בדומה ל-<span dir="ltr">Adobe Photoshop</span> או
<span dir="ltr">JASC PaintShop Pro</span>)
היא
<a href="http://www.gimp.org/">GIMP</a>.
</li>
<li>
סביבותת עבודה משולבת למתכנתים ניתן למצוא ב-
<a href="http://www.kdevelop.org/">kdevelop</a>,
<a href="http://www.eclipse.org/">Eclipse</a> ובתוכנות אחרות.
</li>
<li>
בקשר למשחקים, יש הרבה משחקים שהחברות שהפיצו אותם, שיחררו גרסא שלהם
ללינוקס. כמו-כן, רוב ההפצות באות עם מגוון משחקונים (כמו משחקי קלפים,
חידות, Arcade וכו), שניתן להתקינם בקלות.
</li>
</points>
