[%- SET title = "PerlPoint Lecture" -%]
[%- SET desc = "PerlPoint Lecture" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This is a presentation about the PerlPoint slide-show tool. Note that PerlPoint
is old and old-fashioned, and generates invalid HTML code. If you’re
interested in a similar but more modern tool look at
[%- WRAPPER cpan_dist d = "Spork" -%]Ingy’s Spork[%- END -%].
</p>

<ul>

<li>
<a href="slide0000.htm">The Slides</a>
</li>

<li>
<a href="PP-Lecture-Source.tar.gz">The Source</a>
</li>

</ul>

[% END %]
