[%- SET title = "The Good, the Bad, and the Villain" -%]
[%- SET desc = "Humorous large-scope stories and screenplays by Shlomi Fish: about Objectivism, Judaism, love/sex/romance and relationships, friendship, pleasure and pain, perfection by imperfection, strength and beauty" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

<p>
TODO: write.
</p>

[% END %]

<h2 id="the-table">The Table</h2>

<table class="visible">
<tr>
<th>Saga</th>
<th>Good Girl/Boy</th>
<th>“Bad” Girl/Boy</th>
<th>Villain / Villainess</th>
</tr>

<tr>
<td>The Three Musketeers</td>
<td>Madame Constance Bonnacioux</td>
<td>Milady de-Winter</td>
<td>The Queen - Anne of Austria</td>
</tr>

</table>

[% END %]
