#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "How to start contributing to or using Open Source Software (Mirrored Copy)" />

<h2 id="note">Note</h2>

<p>
This document was mirrored from
<a href="http://teachingopensource.org/index.php/How_to_start_contributing_to_or_using_Open_Source_Software">the original</a>
on
<a href="http://teachingopensource.org/">TeachingOpenSource.org</a>, which is
under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
Commons Attribution-ShareAlike 3.0 Unported licence</a>.
</p>

<toc_div />

#include "htmls/from-mediawiki/processed/How_to_start_contributing_to_or_using_Open_Source_Software.html"

