#include '../template.wml'
#include "Inc/nav_blocks.wml"

<latemp_subject "The song “Wide Awake” by Katy Perry is Evil!" />
<latemp_meta_desc "Why the song is the epitome of evil." />

<h2 id="text">The Feature Itself</h2>

<p>
The song “Wide Awake” by Katy Perry is Evil!!!
</p>

<p>
It is immoral, unethical, antithetical, impractical, illegal in many
countries, incomprehensible, undesirable, encourages bad behaviour in children
and adolescents, and completely illogical and unlikable.
</p>

<p>
It contains nudity, half-nudity, ¾ of nudity, and any α-nudity where
0≤α≤1.3!
</p>

<p>
Linking to it, while in a chat-room, as a lame joke to someone who said
they are only “half-awake” will get you banned!
</p>

<p>
Seriously, this song will eat your dog! It will also eat your cat, your
dog’s kittens and your cat’s puppies!! (Or maybe vice-versa…) It will kill
your children, rape your wife, insult your grandparents, as well as cause
global warming!
</p>

<p>
It will redo everything that Chuck Norris has undone for humanity! (Or
maybe vice-versa…)

<p>
Are you ready for that much <b>EVIL</b>? You're probably not, but since the song
has corrupted me, I’ll give you a link:
</p>

<p>
<a href="http://www.youtube.com/watch?v=k0BWlvnBmIE">http://www.youtube.com/watch?v=k0BWlvnBmIE</a>

<p>
You have been warned.
</p>
