#include '../template.wml'
#include "Inc/nav_blocks.wml"

<latemp_subject "The song “Wide Awake” by Katy Perry is Evil!" />
<latemp_meta_desc "Why the song is the epitome of evil." />

<h2 id="text">The Feature Itself</h2>

<img src="katy-perry.jpg" alt="Photo of Katy Perry" style="float:right;margin:0.5em;" />

<p>
The song “Wide Awake” by Katy Perry is Evil!!!
</p>

<p>
It is immoral, unethical, antithetical, impractical, illegal in many
countries, incomprehensible, undesirable, encourages bad behaviour in children
and adolescents, and completely illogical and unlikable.
</p>

<p>
It contains nudity, half-nudity, ¾ of nudity, and any α-nudity where
0≤α≤1.3!
</p>

<p>
Linking to it, while in a chat-room, as a lame joke to someone who said
they are only “half-awake” will get you banned!
</p>

<p>
Seriously, this song will eat your dog! It will also eat your cat, your
dog’s kittens and your cat’s puppies!! (Or maybe vice-versa…) It will kill
your children, rape your wife, insult your grandparents, as well as cause
global warming!
</p>

<p>
It will redo everything that Chuck Norris has undone for humanity! (Or
maybe vice-versa…)

<p>
Are you ready for that much <b>EVIL</b>? You're probably not, but since the song
has corrupted me, I’ll give you a link:
</p>

<p>
<a href="http://www.youtube.com/watch?v=k0BWlvnBmIE">http://www.youtube.com/watch?v=k0BWlvnBmIE</a>

<p>
You have been warned.
</p>

<h2 id="credits">Credits</h2>

<ul>

<li>
<p>
The photo of Katy Perry is taken from
<a href="https://en.wikipedia.org/wiki/File:Katy_Perry_California_Dreams_Tour_01.jpg">the English Wikipedia</a> by
<a href="https://www.flickr.com/people/81077673@N00">Devon Christopher Adams</a>
under <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC-by-sa</a> .
</p>
</li>
</ul>
