#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "Essays about the World-Wide-Web (WWW)" />

<toc_div />

<h2 id="the_articles">The Articles</h2>


<h3 id="choice-of-docs-formats"><a href="choice-of-docs-formats/">Choice 
of Document Formats</a></h3>

<p class="indent">
About the choice of various document formats available today for publishing
on the web.
</p>

<h3 id="great-personal-homesite"><a href="create-a-great-personal-homesite/">Create 
a Great Personal Homesite</a></h3>

<div class="indent">
<p>
Why and how to create a great personal homesite.
</p>

<h4 id="great-personal-homesite-rev2"><a href="create-a-great-personal-homesite/rev2.html">Revision 2</a></h4>

<div class="indent">
<p>
Revision 2, published in 2009, with many updates, and corrections:
</p>

<blockquote>

<p>
It’s amazing how much has changed since I’ve published this article
a few years ago. The most important trend was probably that personal blogs
seem to have become much more prevalent than personal web-sites up to
the point that some people referred to www.shlomifish.org as a blog. I have
been annoyed at this to some extent, and even wrote 
<a href="$(ROOT)/philosophy/computers/web/homepage-vs-blog/">an entire
essay about the distinction between a home page and a blog</a> and why
this homepage is not a blog. 
</p>

<p>
Nevertheless, as <a href="$(ROOT)/me/blogs/">an
active blogger</a>, it’s not that I hate blogs or try to underrate them -
it’s just that I think that I invest more effort and rigour in writing
articles or essays on my home page, than I do on the various random stuff
I post to my blogs. (Or to other similar public channels, such as mailing 
lists, web forums, comments on other people’s blogs, etc.). I also feel that
it is easier to find posts on my personal web-site than on most people’s
blogs.
</p>

</blockquote>
</div>

</div>

<h3 id="homepage-vs-blog"><a href="homepage-vs-blog/">Homepage 
vs. Blog</a></h3>

<p class="indent">
About the difference between a homepage and a blog and why this site is a 
homepage.
</p>

<h3 id="online-communities"><a href="online-communities/">Reflections on 
Online Communities</a></h3>

<p class="indent">
Do’s and Don’t’s for online communities - how to structure them and 
grow a community.
</p>

<h3 id="use-qmail-instead"><a href="use-qmail-instead/">The 
“Use qmail instead” syndrome</a></h3>

<p class="indent">
Someone has a problem with technology A and other people tell him to
use technology B instead. Please don’t do that.
</p>

<h3 id="which-wiki"><a href="which-wiki/">Which Open Source Wiki Works for 
You?</a></h3>

<p class="indent">
An overview of some popular open-source wiki engines.
</p>

