[%- SET title = "Presentation about LM-Solve - A Puzzle Solver" -%]
[%- SET desc = "A presentation about LM-Solve, that is a solver for a large number of simple-minded Logic mazes and puzzles written in Perl." -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
This is a presentation about
<a href="[% base_path %]lm-solve/">LM-Solve</a>, that is
a solver for a large number of simple-minded Logic mazes and puzzles written
in Perl.
</p>


<ul>

[% PROCESS qp_lect dir = "slides",  %]

</ul>

[% END %]
