[%- SET title = "What if people bought cars like they bought computers?" -%]
[%- SET desc = "What if people bought cars like they bought computers?" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
I remember I saw this bit on the Olde Internet, and found it
<a href="http://www.unixgirl.com/humor/cars.html">mirrored on unixgirl.com</a>
and decided to mirror it here as well since I like it so much.
</p>

[% END %]

<div class="bit humor ppl_bought_cars">

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
<b>General Motors doesn't have a "help line" for people who don't know how to
drive, because people don't buy cars like they buy computers — but imagine if
they did…</b>
</p>

<p>
HELPLINE:  "General Motors Helpline,  how can I help you?"<br />
CUSTOMER:  "I got in my car and closed the door, and nothing happened!"<br />
HELPLINE:  "Did you put the key in the ignition slot and turn it?"<br />
CUSTOMER:  "What's an ignition?"<br />
HELPLINE:  "It's a starter motor that draws current from your battery and turns over the engine."<br />
CUSTOMER:  "Ignition?  Motor?  Battery?  Engine?  How come I have to know all of these technical terms just to use my  car?"
</p>

<hr />

<p>
HELPLINE:  "General Motors Helpline, how can I help you?"<br />
CUSTOMER:  "My car ran fine for a week, and now it won't go anywhere!"<br />
HELPLINE:  "Is the gas tank empty?"<br />
CUSTOMER:  "Huh?  How do I know?"<br />
HELPLINE:  "There's a little guage on the front panel, with a needle, and  markings from 'E' to 'F.'  Where is the needle pointing?"  <br />
CUSTOMER:  "It's pointing to 'E.'  What does that mean?"<br />
HELPLINE:  "It means that you have to visit a gasoline vendor, and purchase some more gasoline.  You can install it  yourself, or pay the vendor to install it for you."<br />
CUSTOMER:  "What!?  I paid $12,000 for this car!  Now you tell me that I have to keep buying more components?  I want a car  that comes with everything built in!"
</p>

<hr />

<p>
HELPLINE:  "General Motors Helpline, how can I help you?"<br />
CUSTOMER:  "Your car sucks!"<br />
HELPLINE:  "What's wrong?"<br />
CUSTOMER:  "It crashed, that's what went wrong!"<br />
HELPLINE:  "What were you doing?"<br />
CUSTOMER:  "I wanted to run faster, so I pushed the accelerator pedal all the way to the floor.  It worked for a while, and then it crashed -- and now it won't start!"<br />
HELPLINE:  "It's your responsibility if you misuse the product.  What do you expect us to do about it?"<br />
CUSTOMER:  "I want you to send me one of the latest versions that doesn't crash anymore!"
</p>

<hr />

<p>
HELPLINE:  "General Motors Helpline, how can I help you?"<br />
CUSTOMER:  "Hi!  I just bought my first car, and I chose your car because it has automatic transmission, cruise control, power steering, power brakes, and power door locks."<br />
HELPLINE:  "Thanks for buying our car.  How can I help you?"<br />
CUSTOMER:  "How do I work it?"<br />
HELPLINE:  "Do you know how to drive?"<br />
CUSTOMER:  "Do I know how to what?"<br />
HELPLINE:  "Do you know how to drive?"<br />
CUSTOMER:  "I'm not a technical person!  I just want to go places in my car!"
</p>

</div>

[% END %]

[% END %]
