[%- SET title = "Website META Language" -%]
[%- SET desc = "Website META Language - an HTML preprocessor" -%]

[%- WRAPPER wrap_html -%]

<p>
I am the current maintainer for Website META Language (often abbreviated as
“WML”), which is an old offline preprocessor for HTML and XHTML which is
sophisticated but quirky and slow. Here are some resources on WML to get you
started:
</p>

<ul>

<li>
<p>
<a href="https://github.com/thewml/website-meta-language">GitHub Project</a> -
contains the version control repository, tarball downloads, and a bug tracker.
</p>
</li>

<li>
<p>
<a href="https://freecode.com/projects/websitemetalanguage">Freecode.com Entry</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]open-source/projects/latemp/">Latemp</a> - a static
site generator based on Website Meta Language, which was
created by me. I used it to maintain this site and some other sites.
</p>
</li>

<li>
<p>
<a href="http://thewml.org/">The Website Meta Language Homepage</a> (broken link,
see <a href="https://web.archive.org/web/20180506035731/http://thewml.org/">web archive
mirror</a>) -
contains online documentation and some information, but needs to be updated.
</p>
</li>


</ul>

[%- END -%]
