[%- SET title = "Selina Mandrake - The Slayer (Buffy Parody)" -%]

[%- PROCESS "stories/selina-common.tt2" -%]
[%- PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'selina_mandrake') %]

[% WRAPPER screenplay_read_online %]

<ul>

[% PROCESS story_ongoing_episode_li base = "selina-mandrake-the-slayer", %]

<li>
<p>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Selina-Mandrake", %]
</p>
</li>

<li>
<p>
<a href="ideas.txt">Ideas for the future</a> - some ideas I have for putting
into the screenplay in the future in an outline. (May spoil the fun.)
</p>
</li>

<li>
<p>
<a href="cast.html">The Cast</a> - who I think should play the characters.
</p>
</li>

</ul>

[%- END -%]

[% default_toc %]

[% IF 0 %]

[% WRAPPER h2_section id = "audio" title = "Audio (= Dramatic Reading of the Screenplay)" %]

<p>
You can find audio files of some work-in-progress
<a href="http://soundcloud.com/shlomif/selina-mandrake-the-slayer"><strong>dramatic
readings</strong></a> of the various scenes of the screenplay. They
are recorded using my own (= Shlomi Fish’s voice) which isn't terribly good
and has a heavy Hebrew Israeli accent and diction. They are recorded using
<a href="http://audacity.sourceforge.net/">Audacity</a> and a microphone.
Their licence is also the Creative Commons Attribution ShareAlike licence
(CC-by-sa). Share, remix and enjoy!
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "buffy_fanfiction_wiki" title = "Information on the Buffy Fan Fiction Wiki" href="http://buffyfanfiction.wikia.com/" %]

<ul>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Selina_Mandrake_-_The_Slayer"><i>Selina Mandrake - The Slayer</i></a> - about the screenplay itself.
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Selinaverse">The Selinaverse</a>
- the world where this story takes place.
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Selina_Mandrake">Selina
Mandrake</a> - about the protagonist.
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/The_Guide">The Guide</a>
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Kate_%28Selinaverse%29">Kate</a>
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/John_and_Alan">John and Alan</a>
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/The_Three_%28Selinaverse%29">The Three</a>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% WRAPPER h3_section id = "fanfiction.net" title = "FanFiction.Net" %]

<ol>

<li>
<a href="http://www.fanfiction.net/s/6989657/1/">Part 1</a> (with comments)
</li>

</ol>

[%- END -%]

[% WRAPPER h3_section id = "coverage_mageia_forums" title = "Mageia Forums" %]

<ol>

<li>
<a href="https://forums.mageia.org/en/viewtopic.php?f=5&amp;t=4409">Announcement
on the Mageia Forums</a>
</li>

</ol>

[%- END -%]

[% WRAPPER h3_section id = "coverage_fxp_forums" title = "On the fxp.co.il forums" %]

<ol>

<li>
<a href="http://www.fxp.co.il/showthread.php?t=12313150&amp;p=114076110#post114076110">Ebook
available for Selina Mandrake - The Slayer (Buffy parody)</a>
</li>

</ol>

[%- END -%]

[% WRAPPER h3_section id = "coverage_r_buffy" title = "On the /r/buffy subreddit" %]

<ol>

<li>
<p>
<a href="http://www.reddit.com/r/buffy/comments/18tvmz/selina_mandrake_the_slayer_a_parody_of_buffy_and/"><i>Selina Mandrake - The Slayer</i> - a Parody of Buffy and related works</a>
</p>
</li>

</ol>

[%- END -%]

[%- END -%]

[% WRAPPER credits_sect %]

[% WRAPPER h3_section id = "d10_image_credits" title = "1d10 Image Credit" %]

<p>
<a href="http://commons.wikimedia.org/wiki/File:Green-d10-dice.png">1d10
image</a> taken from Wikimedia Commons by
<a href="http://commons.wikimedia.org/wiki/User:Krdan">User:Krdan</a> under
the GFDL/CC-by-sa 3.0.
</p>

[%- END -%]

[% WRAPPER h3_section id = "ebookmaker" href = "http://github.com/setanta/ebookmaker" title = "ebookmaker" %]

<p>
<b>Update:</b> I have now written <a href="https://pypi.org/project/rebookmaker/">rebookmaker</a>
which is a mostly compatible reimplementation of ebookmaker, and which is under
the <a href="https://en.wikipedia.org/wiki/MIT_License">MIT / Expat licence</a>
since ebookmaker lacks an explicit licence, and am using it instead of ebookmaker.
<a href="https://github.com/shlomif/screenplays-common">Git repository</a>.
</p>

<p>
Ebookmaker is a Python 3 script that allows one to generate an EPUB and was
used for preparing <a href="#ebook">the Selina Mandrake E-book</a>. While
not perfect, it proved extremely useful and
<a href="http://github.com/setanta">the author</a> (= Marcelo Lira
a.k.a “setanta”) also promptly
merged <a href="https://github.com/setanta/ebookmaker/pull/1">a
pull request</a> I sent him. Thanks, Marcelo, for your great work!
</p>

[%- END -%]

[% WRAPPER h3_section id = "sell_ebooks_online" href="http://www.hongkiat.com/blog/sell-ebooks/" title ="“20 Websites To Sell Your EBook”" %]

<p>
A post about websites that allow you to sell your electronic book / EPUB.
</p>

[%- END -%]

[% WRAPPER h3_section id = "fxp_about_buying_dice" href = "http://www.fxp.co.il/showthread.php?t=12282040&amp;p=113709371" title = "Thread in fxp.co.il about buying d10 Dice" %]

<p>
Some people on <a href="http://www.fxp.co.il/">the fxp.co.il forums</a>
helped me with purchasing some ten-sided dice I was seeking (in Hebrew).
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29">Buffy the Vampire Slayer (TV series)</a> -
main source for inspiration, reference and parody.
</p>

<ul>

<li>
<p>
<a href="http://buffy.wikia.com/">Buffy the Vampire Slayer and Angel Wiki</a>
- Wikia, so you should register to get rid of annoying ads.
</p>
</li>

<li>
<p>
<a href="http://buffyfanfiction.wikia.com/">Buffy Fanfiction Wikia</a>
- please populate if you have something of your own.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Star_Trek%3A_Deep_Space_Nine">Star
Trek: Deep Space Nine</a> - provided some fodder for this story.
</p>

<ul>

<li>
<p>
<a href="http://stexpanded.wikia.com/">“Star Trek Expanded Universe” Wikia
for Star Trek fanfiction</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers"><i>The
Three Musketeers</i></a> by
<a href="http://en.wikipedia.org/wiki/Alexandre_Dumas">Alexandre Dumas</a>.
</p>
</li>

<li>

<p>
<a href="http://muppet.wikia.com/wiki/The_Muppets_%282011%29"><i>The Muppets (2011)</i> film</a>
- I saw this film in the cinema and was impressed by its take on a brutal
honesty criticism of various 2010s culture, as seen by the apparently more old
fashioned (but still funny as ever) muppets. It also acknowledged the temporary
lull in the Muppets' franchise's popularity, and took it to its advantage.
</p>

<p>
I eventually decided to adopt a similar approach in writing <i>Selina</i>, both
as a criticism of some of our contemporary culture, and more importantly as a
way to honestly convey my farfetched imaginary world (induced by a long period
of <a href="[% base_path %]philosophy/psychology/hypomanias/">hypomanias and
manias</a>) into this screenplay.
</p>

</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=0GOGNE0nWHk">Sesame Street: “Grover
the Waiter - Big Hamburger”</a> - provided some inspiration to the scene with
The Three.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">The film
<i>The Princess Bride</i></a> - some quotes are taken from there.
</p>

<ul>

<li>
<p>
<a href="[% base_path %]humour/recommendations/films/#princess-bride">My review
of the film</a>.
</p>
</li>
</ul>

</li>

<li>
<p>
The <a href="http://en.wikipedia.org/wiki/Harry_Potter">Harry Potter
franchise</a> - I believe now that I drew some inspiration from Harry Potter
in the fact that Selina starts as a normal teenager, who just happens to
be geeky and knowledgeable enough to be dangerous.
</p>

<p>
However, like Harry Potter and his good friend <a href="https://harrypotter.fandom.com/wiki/Hermione_Granger">Hermione Granger</a>,
she secretly wishes that there was more to this world than meets the eye,
only to discover this is the case, to her great apparent dismay. And now
she has to find a way to handle the situation gracefully.
</p>

<p>
While Harry and Hermione find assistance using supernatural magic, Selina only
has her own natural slaying resources of her words and actions, which turn
out to be enough.
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=rHASQg8fR0s">“Sister Act: Oh Maria”</a>
- from the <a href="https://en.wikipedia.org/wiki/Sister_Act">1992 film,
<i>Sister Act</i></a> - on how to make a traditional religious song
“alive and dynamic”.
</p>

<ul>

<li>
<p>
<a href="http://esr.ibiblio.org/?p=4229">Michael Meets Mozart</a> on Eric
S. Raymond’s blog - on why most contemporary Classical Music is a bunch
of “museum pieces”, and what can be done about it.
</p>
</li>

</ul>
</li>

<li>

<p>
<a href="https://en.wikipedia.org/wiki/Labyrinth_(1986_film)"><i>Labyrinth</i></a> - a similar
film that I enjoyed watching a few times. Both its Sarah protagonist and my Selina
are thrown into a strange demonic world, and both are often either nonchalant, caring,
or aggravated by that. And both are almost completely non-violent.
</p>

<p>
The main difference is that while Sarah in <i>Labyrinth</i> takes the demonic parallel
world seriously, Selina finds it ridiculous, needy, and absurd (<q>Quite a
weird lot this supernatural underworld seems to be.</q>).
</p>

<p>
As a side note, I'd like to add that I feel that
<a href="https://en.wikipedia.org/wiki/Jennifer_Connelly">Jennifer Connelly</a>'s performance
there was so touching and believable that in a perfect world, she would
have won the Oscar that year (1986).
</p>

</li>

<li>
<p>
<a href="https://ozyandmillie.org/comic/ozy-and-millie-17/">Ozy &amp; Millie "I hate this decade"</a>
- inspired the quote <q>this decade royally sucks</q>.
</p>
</li>

<li>

<p>
<a href="https://www.youtube.com/watch?v=s_pi4mbqQ6E">Zehu Zeh's reflection on Dostoevsky's "Crime
and Punishment"</a> - (from the Israeli Educational Television; in Hebrew)
the layman ( <a href="https://en.wikipedia.org/wiki/Opuntia_ficus-indica">cactus pear fruit</a>-selling) father of a high school student, who both have read <a href="https://www.shlomifish.org/meta/FAQ/#crime_and_punishment">the Dostoevsky tome</a> and
has reservations from it, meets Dostoevsky. The latter says "I am going to write you [= the student's father] into my book". While in the book, he meets and educates Raskolnikov.
</p>

<p>
My screenplay similarly references the original [% BtVS %], which is believed
to be fictional there, and Selina similarly gets sucked into a ridiculous
sub-culture based on it, as a major influencer. Only this time while trying to
continue to live her everyday life.
</p>

</li>

</ul>

[% PROCESS links_to_judaism_and_israel %]

[%- END -%]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
Well, since this work is a parody of <a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer"><i>Buffy the Vampire Slayer</i></a> (written by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a>), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of the ”Fair Use” provision. There are other parodies of
Buffy’s works online and possibly offline, and no one was sued yet.
</p>

<p>
This work also uses other characters and concepts, from other copyrighted
works, and those that are already Public Domain.
</p>

<p>
All the text in <i>Selina Mandrake - The Slayer</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the
Creative Commons Attribution-ShareAlike licence Unported (CC-by-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<p>
I’m putting it here on this site in hope it will amuse or inspire
people, and also because it may encourage people to watch some episodes of
<i>Buffy the Vampire Slayer</i>, or of <i>Star Trek: The Next Generation</i> or
<i>Star Trek: Deep Space 9</i>, learn about Jewish culture and some <a href="http://en.wikipedia.org/wiki/Ancient_Near_East">Near East history</a>,
read Dumas’
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers"><i>The Three
Musketeers</i></a>, etc. etc. all of which I can highly recommend. I’m not
charging people any money to download, build, or view the works.
Please don’t sue me.
</p>

[%- END -%]

[% WRAPPER links_sect %]

[% WRAPPER h3_section id = "buffy_links" title = "Buffy Links" %]

<ul>

<li>
<p>
<a href="http://buffy.wikia.com/">Buffy the Vampire Slayer and Angel Wiki</a>
- Wikia, so you should register to get rid of annoying ads.
</p>
</li>

<li>
<p>
<a href="http://buffyfanfiction.wikia.com/">Buffy Fanfiction Wikia</a>
- please populate if you have something of your own.
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/buffy">The Buffy subreddit</a> - a forum
and community for fans of the show.
</p>
</li>

<li>
<p>
<a href="http://the-toast.net/2014/09/26/ayn-rands-buffy-vampire-slayer/">Ayn
Rand’s Buffy the Vampire Slayer</a> (via
<a href="http://www.reddit.com/r/humor/comments/2htdvq/ayn_rands_buffy_the_vampire_slayer/">Reddit</a>).
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> - another screenplay with a strong Buffy/Sarah Michelle
Gellar theme.
</p>
</li>


<li>
<p>
<a href="[% base_path %]humour/Buffy/A-Few-Good-Slayers/"><i>Buffy: A Few
Good Slayers</i></a> - a work-in-progress screenplay that is a more traditional
Buffy fanfic. Set in a fork of the Buffy universe, and takes place in 2014/2015
Sunnydale, where the Scooby Gang are adults, married men and women, parents,
and teachers/mentors.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Facts</a> (also by me) -
facts about Buffy Summers, the protagonist of the show.
</p>
</li>

</ul>

[%- END -%]

[% END %]
