#include '../template.wml'
#include "Inc/nav_blocks.wml"

<latemp_subject "Announcement: The Atom Text Editor has been Able To Edit a 2,000,001 Bytes-Long File" />
<latemp_meta_desc "Announcement: The Atom Text Editor has been Able To Edit a 2,000,001 Bytes-Long File" />

<p>
<b>1 April, 2017, Tel Aviv, Israel:</b> GitHub Inc. is proud to announce that
their flag ship text editor <a href="https://en.wikipedia.org/wiki/Atom_%28text_editor%29">Atom</a> was finally able to edit a file sized 2,000,001 (= 2 million
and one) bytes. ”This is really exciting.” said one company representative.
“After deploying Atom on an <a href="https://en.wikipedia.org/w/index.php?title=High-performance_computing&amp;redirect=no">HPC</a>
machine with 256 GB of RAM, custom compiling it for full utilisation
of resources, and waiting for 30 minutes, we were able to load such a large
file. We then pressed a key, waited for it to think for a minute and watched
it crash with a <a href="http://en.wikipedia.org/wiki/Segmentation_fault">segfault</a>. Success!”
</p>

<p>
Industry experts are claiming that this will allow Atom which was first released
in 2014 to finally <a href="https://passy.svbtle.com/building-vim-from-1993-today">catch up with the Vim text editor</a> whose 1993 version could comfortably
edit files over 100 Megabytes in size.
</p>

<p>
GitHub next plans to try to tackle the difficult problem of getting Atom
to edit a 2,000,002 bytes file. For doing this, they plan the following changes:
</p>

<ol>

<li>
<p>
Upgrading the computer's memory to 2 Terabytes of RAM.
</p>
</li>

<li>
<p>
Converting the code from <a href="https://en.wikipedia.org/wiki/CoffeeScript">CoffeeScript</a>
to <a href="http://en.wikipedia.org/wiki/VBScript">VBScript</a>.
</p>
</li>

<li>
<p>
Switching from the <a href="http://en.wikipedia.org/wiki/Electron_%28software_framework%29">Electron software framework</a>
to a new framework titled “Positron” which will embed a browser inside a GUI
window, use it to run an <a href="http://bellard.org/jslinux/">JavaScript x86 emulator</a>, run Linux inside and then simply run <a href="https://en.wikipedia.org/wiki/Vi">vi</a> there.
</p>
</li>
</ol>

<p>
“We hope that will be enough.” GitHub say as they embark on the remarkable task
ahead.,
</p>

<h2 id="license">Copyright and Licence</h2>

<p>
This document is Copyright by <a href="http://www.shlomifish.org/">Shlomi
Fish</a>, 2017, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the Creative Commons
Attribution-Noncommercial-ShareAlike License 3.0 Unported</a> (or at your option any
later version).
</p>

<define-tag removed>
The logo is based on
<a href="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg">“File:HTML5
    logo and wordmark.svg”</a> from
<a href="https://commons.wikimedia.org/">the Wikimedia Commons</a> licensed
under Creative Commons Attribution 3.0 Unported. The logo’s
<a href="HTML-6-logo.svg">modified SVG source</a> was edited using
<a href="http://inkscape.org/">Inkscape</a>.
</define-tag>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<nav_blocks>

<foss_nav_block />

</nav_blocks>

