#include '../template.wml'
<latemp_subject "Vim Tips and Tricks Session at the Tel Aviv Linux Club" />

<p>
On 15-June-2008, the <a href="http://www.cs.tau.ac.il/telux/">Tel Aviv
Linux Club</a> met to hold a session of sharing tips and tricks for
the <a href="http://www.vim.org/">Vim</a> editor. 
</p>

<h2 id="material">The Material from the Presenation</h2>

<ul>
<li>
<a href="vim-lecture-log.txt">Log of the Meeting</a>
</li>
</ul>

<h2 id="links">Links</h2>

<ul>
<li>
<a href="http://shlomif.livejournal.com/tag/vim">More Vim Tips on my
LiveJournal blog</a> and <a href="http://community.livejournal.com/shlomif_tech/tag/vim">continued on my Technical blog</a>.
</li>
<li>
<a href="http://vim.wikia.com/wiki/Main_Page">Vim Tips Wiki</a>
</li>
</ul>

