[%- SET title = "The Pope Died on Sunday" -%]
[%- SET desc = "A story about a hectic week in the life of an American graphics’s artist" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'pope_died_on_sunday') %]

<h2 id="text">Text of the Story</h2>

<h3 id="english-text">English Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--English-Text.html"><b>English
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
[% PROCESS link_to_fiction_text basename = "The-Pope-Died-on-Sunday-english",  %]
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-english.xml">English DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h3 id="hebrew-text">Hebrew Text</h3>

<ul>

<li>
<p>
<a href="The-Pope-Died-on-Sunday--Hebrew-Text.html"><b>Hebrew
Text - read online. (HTML)</b></a>
</p>
</li>

<li>
<p>
[% PROCESS link_to_fiction_text basename = "The-Pope-Died-on-Sunday-hebrew",  %]
</p>
</li>

<li>
<p>
<a href="The-Pope-Died-on-Sunday-hebrew.xml">Hebrew DocBook/XML
intermediate format.</a>
</p>
</li>

</ul>

<h2 id="source_repo">Source Repository</h2>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/The-Pope-Died-on-Sunday">Source Repository on GitHub</a>
</p>
</li>

</ul>

[% WRAPPER see_also %]

<ul>

<li>

<p>
<a href="[% base_path %]humour/human-hacking/"><i>The
Human Hacking Field Guide</i></a> - another story I've written
about female software developers, this time in high school.
</p>

</li>

<li>
<p>
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - sports Katie Jacobson, another female software
hacker.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> - a Buffy parody that features a female geek as the
protagonist.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Clarissa/">Clarissa Facts</a> - factoids
about Clarissa Darling from <i>Clarissa Explains It All</i>.
</p>
</li>

</ul>

[% END %]

<h2 id="old-notes">Old Notes</h2>

<p>
<b>Note for 3-April-2005:</b> This story is unrelated to the recent
death of <a href="http://en.wikipedia.org/wiki/Pope_John_Paul_II">Pope John
Paul II</a>. I wrote most of what you can find here several years ago
. Here’s <a href="http://groups.yahoo.com/group/hackers-il/message/676">my
first announcement of its writing</a>. It’s not finished yet.
</p>

[% END %]
