[% SET shlomif_lang = "en" %]
[%- SET title = "The Pope Died on Sunday - English Text" -%]
[%- SET desc = "English text for a story about a hectic week in the life of an American graphics’ artist" -%]


[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'pope_died_on_sunday') %]

[% default_toc %]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<div class="story">

[% path_slurp("docbook/5/rendered/The-Pope-Died-on-Sunday-english.xhtml") %]

</div>

[% END %]

[% END %]
