#include 'template.wml'

<p>
One can put various flags between the percent sign and before the
conversion character, which alter the output. Here is a list of them:
</p>

<define-tag flag endtag="required">
<tr>
<td>
<code>%0</code>
</td>
<td>
%body
</td>
</tr>
</define-tag>

<table class="bordered">
<flag "space">Prefix positive number with a space</flag>
<flag "+">Prefix positive number with a + sign</flag>
<flag "-">Left justify the output within the specified field</flag>
<flag "0">Use zeros, not spaces to right justify.</flag>
<flag "#">Prefix non-zero octal with 0, non-zero hex with "0x", and non-zero
binary with "0b"</flag>
</table>

<p>
For example (taken from <code>perldoc -f sprintf</code>):
</p>

<quadpres_code_file filename="src/sprintf/flags-examples.pl" />

<p>
Note that <code>printf</code> formats its arguments using <code>sprintf</code> and
then prints them using <code>print</code>.
</p>
