[%- SET title = "All in an Atypical Day’s Work" -%]

[%- PROCESS "stories/selina-common.tt2" -%]
[%- PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'All-in-an-Atypical-Day-Work') %]

[% WRAPPER screenplay_read_online %]

<ul>

[% PROCESS story_ongoing_episode_li base = "All-in-an-Atypical-Day-Work", %]

[% IF 0 %]

<li>
<p>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Selina-Mandrake", %]
</p>
</li>

[% END %]

[% IF 0 %]

<li>
<p>
<a href="cast.html">The Cast</a> - who I think should play the characters.
</p>
</li>

[% END %]

</ul>

[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[%- END -%]

[% WRAPPER credits_sect %]

[% WRAPPER h3_section id = "d10_image_credits" title = "1d10 Image Credit" %]

<p>
<a href="http://commons.wikimedia.org/wiki/File:Green-d10-dice.png">1d10
image</a> taken from Wikimedia Commons by
<a href="http://commons.wikimedia.org/wiki/User:Krdan">User:Krdan</a> under
the GFDL/CC-by-sa-3.0.
</p>

[%- END -%]

[% WRAPPER h3_section id = "ebookmaker" href = "http://github.com/setanta/ebookmaker" title = "ebookmaker" %]

<p>
<b>Update:</b> I have now written <a href="https://pypi.org/project/rebookmaker/">rebookmaker</a>
which is a mostly compatible reimplementation of ebookmaker, and which is under
the <a href="https://en.wikipedia.org/wiki/MIT_License">MIT / Expat licence</a>
since ebookmaker lacks an explicit licence, and am using it instead of ebookmaker.
<a href="https://github.com/shlomif/screenplays-common">Git repository</a>.
</p>

<p>
Ebookmaker is a Python 3 script that allows one to generate an EPUB and was
used for preparing <a href="#ebook">the Selina Mandrake E-book</a>. While
not perfect, it proved extremely useful and
<a href="http://github.com/setanta">the author</a> (= Marcelo Lira
a.k.a “setanta”) also promptly
merged <a href="https://github.com/setanta/ebookmaker/pull/1">a
pull request</a> I sent him. Thanks, Marcelo, for your great work!
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
</p>

[%- END -%]

[% WRAPPER links_sect %]

[%- END -%]

[% WRAPPER see_also %]

<ul>

</ul>

[%- END -%]

[% END %]
