#include '../template.wml'

<latemp_subject "The One with the Fountainhead" />

<p>
This is a parody about Ayn Rand's book, "The Fountainhead", modelled around
a two part episode of "Friends". Enjoy!
</p>

<p>
<a href="TOW_Fountainhead_1.html">The One with the Fountainhead - Part 1</a><br />
<a href="TOW_Fountainhead_2.html">The One with the Fountainhead - Part 2</a><br />
</p>

<h2>Links</h2>

<h3>The Fountainhead</h3>

<p>
<a href="http://www.jeffcomp.com/faq/parody/">Another Fountainhead
Parody</a>. Much shorter than this one, but cool.<br />
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">
A third parody</a> - I did not read it yet, but I may in the near future.
<br />
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand's Books</a><br />
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!<br />
</p>

<h3>Friends</h3>

<p>
<a href="http://friends-cafe.hypermart.net/">The Friends' Cafe</a><br />
<a href="http://www.friendsplace.com/">The Friends' Place</a>
</p>

