#include '../template.wml'

<latemp_subject "The One with the Fountainhead" />

<p>
This is a parody about Ayn Rand's book, "The Fountainhead", modelled around
a two part episode of "Friends". Enjoy!
</p>

<ul>
<li>
<a href="TOW_Fountainhead_1.html">The One with the Fountainhead - Part 1</a>
</li>
<li>
<a href="TOW_Fountainhead_2.html">The One with the Fountainhead - Part 2</a>
</li>
</ul>

<h2>Links</h2>

<h3>Other Parodies of Ayn Rand's Works</h3>

<ul>
<li>
<a href="http://www.jeffcomp.com/faq/parody/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</li>
<li>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">
A third parody</a> - I did not read it yet, but I may in the near future.
</li>
<li>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand's Books</a>
</li>
<li>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</li>
</ul>

<h3>Friends-related</h3>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their 
<a href="http://en.wikipedia.org/wiki/Running_gags_in_Friends">"Running gags
in Friends"</a>.
</li>
<li>
<a href="http://www.friendscafe.org/">The Friends' Café</a>
</li>
<li>
<a href="http://www.friendsplace.com/">The Friends' Place</a>
</li>
</ul>

