#include '../template.wml'

<latemp_subject "The One with the Fountainhead" />

<latemp_more_keywords "fountainhead,ayn rand,parody,spoof,humour,funny,screenplay,story,friends,television,tv,objectivism,randianism" />

<p>
This is a parody about Ayn Rand's novel, 
<a href="http://en.wikipedia.org/wiki/The_Fountainhead">"The 
Fountainhead"</a>, modelled around a two part episode of 
<a href="http://en.wikipedia.org/wiki/Friends">the 
Television show "Friends"</a>. 
</p>

<p>
I consider this piece my funniest yet.
</p>

<h2 id="read_online">Read Online</h2>

<ul>
<li>
<a href="TOW_Fountainhead_1.html"><b>The One with the Fountainhead - Part 1</b></a>
</li>
<li>
<a href="TOW_Fountainhead_2.html"><b>The One with the Fountainhead - Part 2</b></a>
</li>
</ul>

<h2 id="sources">Sources</h2>

<ul>
<li>
<link_to_screenplay base="TOW_Fountainhead_1" desc="Part 1 - " />
</li>
<li>
<link_to_screenplay base="TOW_Fountainhead_2" desc="Part 2 - " />
</li>
</ul>

<define-tag reviews>
A friend of mine who read the book, but didn't watch "Friends" found this
piece highly entertaining. Moreover, an English lady I've been talking with
online, who likes Friends and hasn't read the book yet, also liked reading
this creation of mine. So it is probably good enough for people who are 
familiar with only one of the two sources of inspiration.
</define-tag>

<h2 id="suitability">Suitability</h2>

<p>
This work was enjoyed by people who were only familiar with either the
Fountainhead or the Friends T.V. show.
</p>

<h2 id="links">Links</h2>

<h3 id="other_ayn_rand_parodies">Other Parodies of Ayn Rand's Works</h3>

<ul>
<li>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand's Books</a>
</li>
<li>
<a href="http://www.jeffcomp.com/faq/parody/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</li>
<li>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">A 
third parody</a> - I did not read it yet, but I may in the near future.
</li>
<li>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</li>
</ul>

<h3 id="friends_links">Friends-related</h3>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their 
<a href="http://en.wikipedia.org/wiki/Running_gags_in_Friends">"Running gags
in Friends"</a>.
</li>
<li>
<a href="http://www.friendscafe.org/">The Friends' Café</a>
</li>
<li>
<a href="http://www.friendsplace.com/">The Friends' Place</a>
</li>
</ul>

