#include '../template.wml'
#include "xml_g_fiction.wml"

<latemp_subject "The One with the Fountainhead" />

<latemp_more_keywords "fountainhead,ayn rand,parody,spoof,humour,funny,screenplay,story,friends,television,tv,objectivism,randianism" />

<p>
This is a parody about Ayn Rand’s novel,
<a href="http://en.wikipedia.org/wiki/The_Fountainhead"><i>The
Fountainhead</i></a>, modelled around a two part episode of
<a href="http://en.wikipedia.org/wiki/Friends">the
Television show <i>Friends</i></a>.
</p>

<p>
I consider this piece my funniest yet.
</p>

<h2 id="read_online">Read Online</h2>

<ul>
<li>
<a href="TOW_Fountainhead_1.html"><b>The One with the Fountainhead - Part 1</b></a>
</li>
<li>
<a href="TOW_Fountainhead_2.html"><b>The One with the Fountainhead - Part 2</b></a>
</li>
</ul>

<h2 id="sources">Sources</h2>

<ul>
<li>
<link_to_screenplay base="TOW_Fountainhead_1" desc="Part 1 - " />
</li>
<li>
<link_to_screenplay base="TOW_Fountainhead_2" desc="Part 2 - " />
</li>
</ul>

<define-tag reviews>
A friend of mine who read the book, but didn’t watch <i>Friends</i> found this
piece highly entertaining. Moreover, an English lady I’ve been talking with
online, who likes Friends and hasn’t read the book yet, also liked reading
this creation of mine. So it is probably good enough for people who are
familiar with only one of the two sources of inspiration.
</define-tag>

<h2 id="suitability">Suitability</h2>

<p>
This work was enjoyed by people who were only familiar with either the
Fountainhead or the Friends T.V. show.
</p>

<h2 id="licensing">Licensing</h2>

<p>
Well, since this work is a parody of The Fountainhead (written by Ayn Rand
and now still kept by the Ayn Rand estate), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of ”Fair Use”. There are other parodies of Ayn Rand works
online and possibly offline, and no one was sued yet.
</p>

<p>
However, I have used characters and concepts from the T.V. show <i>Friends</i>,
and while some parts of my work parody the show in some respect, I consider
it as an ordinary fan-fiction work of Friends, rather than as a parody of it.
As a result, I consider it a derivative work of Friends, which, like it or not
and according to the contemporary Copyright Law, may mean it is encumbered by
the claims of its copyright holders. Again, I’ve seen other fan fiction of
Friends around the Net.
</p>

<p>
All the text in <i>The One with the Fountainhead</i> is original, and as far as
I’m concerned can be used under the terms of
<a href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike licence Unported (CC-by-sa), either version 3.0, or at
your option any later version</a>, but like I said, the situation is
more complicated than that.
</p>

<p>
I’m putting it here on this site in hope it will amuse or inspire
people, and also because it may encourage people to read the Fountainhead, or
watch some episodes of Friends, both of which I can highly recommended. I’m not
charging people any money to download, build, or view the works, but I
have some web-commercials which I’m making some small money from, and which
I hope are acceptable to the copyright holders. Please don’t sue me.
</p>


<h2 id="links">Links</h2>

<h3 id="other_ayn_rand_parodies">Other Parodies of Ayn Rand’s Works</h3>

<ul>
<li>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand’s Books</a>
</li>
<li>
<a href="http://blank.org/memory/funny/fountainhead/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</li>
<li>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">A
third parody</a> - I did not read it yet, but I may in the near future.
</li>
<li>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</li>
<li>
<a href="http://uncyclopedia.wikia.com/wiki/Objectivist_C">Objectivist C</a> -
an Uncyclopedia entry.
</li>
</ul>

<h3 id="friends_links">Friends-related</h3>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Running_gags_in_Friends">“Running
gags in Friends” page</a>.
</li>
<li>
<a href="http://www.friendscafe.org/">The Friends’ Café</a>
</li>
<li>
<a href="http://www.friendsplace.com/">The Friends’ Place</a>
</li>
</ul>

<h3 id="other_sources_of_inspiration">Other Sources of Inspiration</h3>

<ul>

<li>
<a href="$(ROOT)/humour/by-others/hitchhiker-guide-to-star-trek-tng.html">The
Hitchhiker’s Guide to Star Trek - The Next Generation</a> - an old Internet
cross of the <i>The Hitchhiker’s Guide to the Galaxy</i> and
<i>Star Trek - The Next Generation</i>. Incredibly funny, and inspired me
to cross <i>Friends</i> and <i>The Fountainhead</i> in a similar fashion.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/The_Fountainhead"><i>The
Fountainhead</i></a>
- the actual novel by Ayn Rand, which I have read, and enjoyed immensely and it
is probably my favourite “Adult-oriented book”. I have heard mixed opinions of
it from other people who have read it, but even people who hated the book
appear to enjoy my parody.
</li>

</ul>

