#include '../template.wml'

<latemp_subject "The One with the Fountainhead" />

<p>
This is a parody about Ayn Rand's novel, 
<a href="http://en.wikipedia.org/wiki/The_Fountainhead">"The 
Fountainhead"</a>, modelled around a two part episode of "Friends". 

<p>
A friend of mine who read the book, but didn't watch "Friends" found this
piece highly entertaining. Moreover, an English lady I've been talking with
online, who likes Friends and hasn't read the book yet, also liked reading
this creation of mine. So it is probably good enough for people who are 
familiar with only one of the two sources of inspiration.
</p>

<p>
I consider this piece my funniest yet.
</p>

<h2 id="read_online">Read Online</h2>

<ul>
<li>
<a href="TOW_Fountainhead_1.html"><b>The One with the Fountainhead - Part 1</b></a>
</li>
<li>
<a href="TOW_Fountainhead_2.html"><b>The One with the Fountainhead - Part 2</b></a>
</li>
</ul>

<h2 id="sources">Sources</h2>

<ul>
<li>
<link_to_screenplay base="TOW_Fountainhead_1" desc="Part 1 - " />
</li>
<li>
<link_to_screenplay base="TOW_Fountainhead_2" desc="Part 2 - " />
</li>
</ul>

<h2 id="links">Links</h2>

<h3 id="other_ayn_rand_parodies">Other Parodies of Ayn Rand's Works</h3>

<ul>
<li>
<a href="http://www.jeffcomp.com/faq/parody/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</li>
<li>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">
A third parody</a> - I did not read it yet, but I may in the near future.
</li>
<li>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand's Books</a>
</li>
<li>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</li>
</ul>

<h3 id="friends_links">Friends-related</h3>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their 
<a href="http://en.wikipedia.org/wiki/Running_gags_in_Friends">"Running gags
in Friends"</a>.
</li>
<li>
<a href="http://www.friendscafe.org/">The Friends' Café</a>
</li>
<li>
<a href="http://www.friendsplace.com/">The Friends' Place</a>
</li>
</ul>



;;; Ad added at 2007-Oct-20 / 2007-10-20
;;; To be removed at 2008-Oct-20 / 2008-10-20
;;; Requested by Lauren Keidis
<shlomif_sponsored_ad requested_by="Lauren Keidis" remove_at="2008-10-20">
<p>
Find
the <a
 href="http://www.humorsearch.com/humor/funny-stuff.html">funniest
things</a> on our
#1&nbsp;<a
 href="http://www.brown.edu/Departments/Anthropology/publications/Humor.htm">humor</a> site!! Want to make you friends laugh
with a&nbsp;<a
 href="http://www.humorsearch.com/humor/funny-stories.html">hilarious
story</a>?
Re-enact the <a
 href="http://www.humorsearch.com/humor/funny-movie-quotes.html">funniest
movie quotes</a> of all
time and don't forget our&nbsp;<a
    href="http://pdgusers.lbl.gov/%7Eaerzber/aps_humor.html">jokes</a>!!
</p>
</shlomif_sponsored_ad>

