#include "template5.wml"
#include "xml_g_fiction.wml"
#include "stories/stories-list.wml"
#include "toc_div.wml"

<latemp_subject "The One with the Fountainhead" />
<latemp_meta_desc "The six friends of the Friends television show decide to role play their own version of the book The Fountainhead by Ayn Rand. A parody and modernisation of The Fountainhead by Shlomi Fish." />

<latemp_more_keywords "fountainhead,ayn rand,parody,spoof,humour,funny,screenplay,story,friends,television,tv,objectivism,randianism" />

<: Shlomif::Homepage::LongStories->render_common_top_elems('tow_the_fountainhead'); :>

<screenplay_read_online>

<ul>
<story_episode_li base="TOW_Fountainhead_1" title="The One with the Fountainhead - Part 1" />
<story_episode_li base="TOW_Fountainhead_2" title="The One with the Fountainhead - Part 2" />
</ul>

</screenplay_read_online>

<toc_div />

<h2 id="sources">Sources</h2>

<ul>

<li>
<screenplay_github_repo
    url="http://github.com/shlomif/TOW-Fountainhead" />
</li>

<li>
<link_to_screenplay base="TOW_Fountainhead_1" desc="Part 1 - " />
</li>

<li>
<link_to_screenplay base="TOW_Fountainhead_2" desc="Part 2 - " />
</li>

</ul>

<define-tag reviews>
A friend of mine who read the book, but didn’t watch <i>Friends</i> found this
piece highly entertaining. Moreover, an English lady I’ve been talking with
online, who likes Friends and hasn’t read the book yet, also liked reading
this creation of mine. So it is probably good enough for people who are
familiar with only one of the two sources of inspiration.
</define-tag>

<h2 id="suitability">Suitability</h2>

<p>
This work was enjoyed by people who were only familiar with either the
Fountainhead or the Friends T.V. show.
</p>

<h2 id="thanks">Thanks</h2>

<ul>

<li>
<p>
<a href="http://www.zak.co.il/">Omer Zak</a>
</p>

<p>
Omer gave a positive review of an early draft of the screenplays, and gave
some useful commentary.
</p>
</li>

<li>
<p>
<a href="https://twitter.com/gwenshap">Gwen (Chen) Shapira</a> - stumbled
across the screenplay after visiting my home site as it was back then, and
after mentioning it to her in a real-life conversation, she noted that it was
“one of the most horrid things I have read lately”, to which I replied,
“Yes, well, I wrote it.”.
</p>
<p>
As it turns out, she had not read either <i>The Fountainhead</i> or watched
<i>Friends</i> at the time, and then went on to read all of Ayn Rand’s books.
</p>
</li>
</ul>

<h2 id="links">Links</h2>

<h3 id="other_ayn_rand_parodies">Other Parodies of Ayn Rand’s Works</h3>

<ul>

<li>
<p>
<a href="http://www.noblesoul.com/orc/critics/humor.html">A list of
other Parodies on Ayn Rand’s Books</a>
</p>
</li>

<li>
<p>
<a href="http://blank.org/memory/funny/fountainhead/">Another Fountainhead
Parody</a>. Much shorter than this one, but still cool.
</p>
</li>

<li>
<p>
<a href="http://www.dailyobjectivist.com/Connect/BenevolentScene.asp">A
third parody</a> - I did not read it yet, but I may in the near future.
</p>
</li>

<li>
<p>
<a href="http://andrej.com/objectivism/">Become an Objectivist
in Ten Easy Steps</a> - very amusing!
</p>
</li>

<li>
<p>
<a href="http://uncyclopedia.wikia.com/wiki/Objectivist_C">Objectivist C</a> -
an Uncyclopedia entry.
</p>
</li>

<li>
<p>
<a href="http://xkcd.com/1277/">“Ayn Random”</a> - from the online comic
xkcd.
</p>
</li>

<li>
<p>
<a href="http://the-toast.net/2014/09/26/ayn-rands-buffy-vampire-slayer/">Ayn
Rand’s Buffy the Vampire Slayer</a> (via
<a href="http://www.reddit.com/r/humor/comments/2htdvq/ayn_rands_buffy_the_vampire_slayer/">Reddit</a>).
</p>
</li>

</ul>

<h3 id="friends_links">Friends-related</h3>

<ul>
<li>
<a href="http://en.wikipedia.org/wiki/Friends">Friends on the Wikipedia</a>.
Also see their
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Running_gags_in_Friends">“Running
gags in Friends” page</a>.
</li>
<li>
<a href="http://www.friendscafe.org/">The Friends’ Café</a>
</li>
<li>
<a href="http://www.friendsplace.com/">The Friends’ Place</a>
</li>
</ul>

<h3 id="other_sources_of_inspiration">Other Sources of Inspiration</h3>

<ul>

<li>
<a href="$(ROOT)/humour/by-others/hitchhiker-guide-to-star-trek-tng.html">The
Hitchhiker’s Guide to Star Trek - The Next Generation</a> - an old Internet
cross of the <i>The Hitchhiker’s Guide to the Galaxy</i> and
<i>Star Trek - The Next Generation</i>. Incredibly funny, and inspired me
to cross <i>Friends</i> and <i>The Fountainhead</i> in a similar fashion.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/The_Fountainhead"><i>The
Fountainhead</i></a>
- the actual novel by Ayn Rand, which I have read, and enjoyed immensely and it
is probably my favourite “Adult-oriented book”. I have heard mixed opinions of
it from other people who have read it, but even people who hated the book
appear to enjoy my parody.
</li>

</ul>

<h3 id="general-objectivism-links">General Objectivism Links</h3>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Objectivism_%28Ayn_Rand%29">Objectivism
on the Wikipedia</a>
</p>
</li>

<li>
<p>
<a href="http://forum.objectivismonline.com/">Objectivism Online Forums</a>
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/objectivism">Reddit’s Objectivism Forum</a>
</p>
</li>

</ul>


<h2 id="licensing">Licensing</h2>

<p>
Well, since this work is a parody of The Fountainhead (written by Ayn Rand
and now still kept by the Ayn Rand estate), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of the ”Fair Use” provision. There are other parodies of
Ayn Rand works online and possibly offline, and no one was sued yet.
</p>

<p>
However, I have used characters and concepts from the T.V. show <i>Friends</i>,
and while some parts of my work parody the show in some respect, I consider
it as an ordinary fan-fiction work of Friends, rather than as a parody of it.
As a result, I consider it a derivative work of Friends, which, like it or not
and according to the contemporary Copyright Law, may mean it is encumbered by
the claims of its copyright holders. Again, I’ve seen other fan fiction of
Friends around the Net.
</p>

<p>
All the text in “The One with the Fountainhead” is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike licence Unported (CC-by-sa), either version 3.0, or at
your option any later version</a>, but like I said, the situation is
more complicated than that.
</p>

<p>
I’m putting it here on this site in hope that it will amuse or inspire
people, and also because it may encourage people to read the Fountainhead, or
watch some episodes of Friends — both of which I can highly recommend. I’m not
charging people any money to download, build, or view the works, but I
have some web commercials which I’m making some small money from, and which
I hope are acceptable to the copyright holders. Please don’t sue me.
</p>

<h2 id="coverage">Coverage</h2>

<h3 id="r_Objectivism"><a href="http://www.reddit.com/r/Objectivism/">/r/Objectivism</a></h3>

<ul>

<li>
<p>
<a href="http://www.reddit.com/r/Objectivism/comments/1cji0x/fountainhead_parody_the_one_with_the_fountainhead/">Fountainhead Parody: “The One With The Fountainhead”</a>.
</p>
</li>
</ul>

<h3 id="objectivism_online_forums"><a href="http://forum.objectivismonline.com/">Objectivism Online Forums</a></h3>

<ul>

<li>
<p>
<a href="http://forum.objectivismonline.com/index.php?showtopic=25375">“The
One with the Fountainhead” (Fountainhead Parody and Modernisation)</a>
</p>
</li>

</ul>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/human-hacking/"><i>The Human Hacking Field Guide</i></a> -
a story about teenage open source/open content developers in 2005 Los Angeles.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - a Star Trek episode inspired by Objectivism.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/obj-oss/">“Objectivism and Open Source”</a> -
why open source is compatible with Objectivism.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/philosophy/advice-for-the-young/">Shlomi Fish’s
Advice for the Young</a>
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/the-eternal-jew/">“The Eternal Jew”</a> - another
Objectivism-inspired essay.
</p>
</li>
</ul>

<h2 id="credits">Credits</h2>

<h3 id="friends_fountain_image">Friends Fountain Image</h3>

<p>
The <i>Friends</i>’ fountain image that serves as the logo was taken
from <a href="http://www.youtube.com/watch?v=YKYL_zcSfzc">the “Friends Opening
(HD)”</a> video-clip on YouTube at approximate time 0m40s.
</p>

<p>
One can find the intermediate images
in <a href="http://github.com/shlomif/The-One-with-the-Fountainhead-Logo">a
GitHub repository</a>.
</p>
