#include '../template.wml'

<latemp_subject "The One with the Fountainhead - Part 2" />

<p><b>Written by:</b> <a href="$(ROOT)/">Shlomi Fish</a></p>

<p><b>Note:</b> This is not a real "Friends" episode, but a self-invented 
one.</p>

<p>[The girls' apartment: everybody except Joey are present. Joey enters through the door.]</p>

<p>Joey: Hey guys! Guess what? I got a part!</p>

<p>Everybody else: Gee that's great ... What part is it?</p>

<p>Joey: Remember that biker that sees Roark's recreation camp at the beginning of the fourth part? Well, I'm playing his college buddy!</p>

<p>Chandler: You got a part that's not even in the book.</p>

<p>Joey: No. The play is basically about a parallel plot with different characters that is some-how connected with what happens in the book.</p>

<p>Anyway, did you guys continue inventing our own version of the Fountainhead without me?</p>

<p>Ross: No. We were waiting for you.</p>

<p>Joey: Gee thanks. [Sits down] So, why don't we continue from where we got to?</p>

<p>[The screen bubbles into the Caribbean island. The fountain-boys are standing near the beach talking, the girls are standing at the back of the frame. Everybody clothes are in worse condition, which indicates they been there for quite a while. Dominique walks towards the men, and it is clear from her expression that she's angry.]</p>

<p>Dominique: Howard, [she arrives at the boys' location] we've been on this island for three days now. We're sick of eating coconuts. We're sick of eating mangos...</p>

<p>Roark: Ehhhm, Honey? Mangos don't grow in the Caribbean?</p>

<p>Dominique: They don't?</p>

<p>Roark: No, they are a native plant of the Old World.</p>

<p>Dominque: Then we're sick of eating... whatever we ate. Will you get us out of this island?</p>

<p>Roark: We are discussing how to get out of here right now.</p>

<p>Dominique: You've been doing it for three days now!</p>

<p>Roark: But we've made important progress: we passed the brainstorming stage and right now we're in the solution analysis and evaluation stage.</p>

<p>Dominique: Hehhh!</p>

<p>[She walks away towards the girls.]</p>

<p>Dominique: [to the other girls] Come on, let's get something moving around here.</p>

<p>Elizabeth: But, what can we do?</p>

<p>Dominique: I think I have an idea.</p>

<p>Opening Credits</p>

<p>[Long shot at one of the island's shores. It is filled with "Help!" inscriptions in various languages. Some are drawn with mud, and others are inlayed with stones and shells. Dominique and Elizabeth are standing near the outgrowth; Catherine is busy inlaying an "S.O.S"; Elizabeth is holding a long stick in her hands]</p>

<p>Elizabeth: Well, inscribing "Help!" all over the island's shores in every language a potential savior of ours may understand, certainly cannot make matters worse.</p>

<p>[The boys are passing by, Wynand turns and takes a look.]</p>

<p>Wynand: Ehhmm, Dear? Help in Arabic is "Musa'adah" not "Musa'a-tha".</p>

<p>Elizabeth: Oh shoot. </p>

<p>[She walks towards the misspelled sign, and prepares to erase the extra dot with her stick. Close up.]</p>

<p>French Voice from behind the camera: What are you doing? You are ruining a masterpiece!</p>

<p>Elizabeth: [Looks up] I beg your pardon?</p>

<p>[Camera zooms out to reveal the back of a woman wearing an extravagant dress.]</p>

<p>French Woman: Oh, excuse me, for not introducing myself. My name is Brigitte de-Nouver, and I'm aan art critic. [Dominique and Catherine walk and stand beside Elizabeth] My husband and I were cruising the Caribbean in our yacht and then I saw it.</p>

<p>Catherine: Saw what?</p>

<p>Brigitte: This island... is the most powerful avant-garde artwork I have ever seen. I must buy it from you!</p>

<p>Dominique: Well, we don't really own this island, so I guess you can have it for free.</p>

<p>Brigitte: Really?</p>

<p>Dominique: On one condition...</p>

<p>Elizabeth: This yacht you said you have- can we board it and get the hell out of here?</p>

<p>[ Cut to the fountain-boys. They are sitting in the middle of the island's plant growth, and still discussing the possible ways of getting out of the island. Brigitte passes by, leading a group of art enthusiasts.]</p>

<p>Brigitte: [stops] And here we can see the New-York architect Howard Roark; his good friend Peter Keating the publicist [Peter raises his hand and waves at the crowd]; and Gail Wynand, the newspaper tycoon and famous American playboy...</p>

<p>Wynand: Famous international playboy.</p>

<p>Brigitte: ...famous international playboy. They are one of the island's most important aanimated details. Their presence amplify the irony in the situation those three women faced...</p>

<p>[A black man approaches the three men from the other side.]</p>

<p>Black man: Are you Peter Keating, Howard Roark and Gail Wynand?</p>

<p>Keating: Yes.</p>

<p>Man: My name is Rob, and I'm a boat-owner. Your lady-friends instructed me to bring you back to Jamaica.</p>

<p>Wynand: Our lady-friends?</p>

<p>Keating: Gee, that's nice of them.</p>

<p>Roark: Yeah, it would have taken us several more days to finish this discussion. [They rise and start following Rob. ] Regarding what you said about the bonfire...</p>

<p>[Cut to Jamaica, the fountain-girls are dressed in clean light dresses and sit next to a table]</p>

<p>Elizabeth: I always wanted to be a Chef. I studied home economics at College and then I went to Memphis and opened a small restaurant of my own. But people there didn't like the fact of a woman being a chef, so they never went to my restaurant.</p>

<p>So, I moved to Philadelphia, which is a more liberal city. And then all the woman-liberation activists got excited, and my restaurant was full just because I was a woman chef. But I want to be appreciated because of my food, not because I'm woman. So, I decided to move to England, where they have achieved greater progress regarding women-rights.</p>

<p>Dominique: And you were discriminated because of your sex, again. Oh dear!</p>

<p>Elizabeth: No. People flocked to my restaurant just because I was the only American chef in London.</p>

<p>So, I moved to the Canary islands, where people thought my food was a nice change, and didn't care much about me being a woman or not. And then Gail came by, and I decided to join him on his endless travels.</p>

<p>Catherine: Interesting life story.</p>

<p>[The men come by and sit down.]</p>

<p>Dominique: So, you're back.</p>

<p>Roark: Yep.</p>

<p>Wynand: So, what do you want to do next? I can arrange for another yacht tour, or we can go to Florida and explore the swamps...</p>

<p>Keating: Actually, Gail, I think we had enough recreation for now, and Howard and I will just head back to New-York.</p>

<p>Wynand: Oh come on! Surely, there's something you'd like to do...</p>

<p>Roark: Hmmm... not really. And beside, you're Gail Wynand and you can arrange everything so it kind of render all the fun out of it...</p>

<p>Keating: Hold it right there! But, what if we go <b>against</b> Gail Wynand.</p>

<p>Wynand: You mean that I arrange to get you all killed, and you will try to stay alive?</p>

<p>Keating: Now, that would be an exciting challenge. So what do you all say?</p>

<p>Roark and the women: "Yes", "Sounds nice", "We're in".</p>

<p>Wynand: Okay. How about that: I drop you off at the Mexican shore, and you'll try to get to the U.S., where you'll be safe.</p>

<p>[Cut to the entrance to a Mexican town. The Fountain-gang minus Wynand are approaching.]</p>

<p>Roark: Are you sure you want to split up?</p>

<p>Elizabeth: Yes, we'll be OK. Like I said, splitting up will raise the chance of at least one of the groups arriving safely at the border, and us women are probably just slowing you down anyway.</p>

<p>Roark: OK. See you later.</p>

<p>The girls: "bye!", "love you." [They walk to the left.]</p>

<p>[Roark and Keating are entering the pueblo.]</p>

<p>Keating: I wonder what Gail meant by him arranging to get us killed. We've walked for a long time and so-far nothing bad happened.</p>

<p>[A large number of Mexicans spring from between the houses, holding guns and pistols. They aim them at Peter and Roark.]</p>

<p>Keating: Until now.</p>

<p>Mexican Gang Leader: [He takes a brief look at a photo he's holding in his hand.] You are Howard Roark and Peter Keating, right?</p>

<p>Roark: That's right.</p>

<p>Gang Leader: Then Gail Wynand gave an order to have you killed.</p>

<p>Keating: Hey, you can't just shoot two defenseless men like that!</p>

<p>[Two pistols are thrown and they fall near the feet of the two.]</p>

<p>Keating: Howard, do you know how to use a gun?</p>

<p>Roark: No.</p>

<p>Keating: Me neither. Let's run for it...</p>

<p>[The two are running in the streets of the town, and the Mexicans chase them and shoot bullets at them. The camera cuts to a Mexican man who overseas the chase, he then shouts atthe chasing gang]</p>

<p>Mexican Man: Hey, amigos, will you stop this non-sense!</p>

<p>[The chasing gang stops chasing and shooting. Roark and Keating stop running.]</p>

<p>Gang member: excuse me?</p>

<p>Mexican Man: You shouldn't kill those men just because Gail Wynand said so. We have to deduce what is good and moral by ourselves according to the immutable laws of logic, and regardless of the subjective whims of Gail Wynand or anybody else for that matter. Killing those two men, who are perfectly innocent as far as we know, would be a wrong thing to do, and Gail Wynand's will cannot change that.</p>

<p>Gang members [to themselves.]: "Gee, his right", "Yeah, let's drop it off." [They disband.]</p>

<p>Former Gang Leader [to Roark and Keating]: Hey, sorry we've tried to kill you, amigos.</p>

<p>[Roark and Keating walk towards the Mexican man who saved them.]</p>

<p>Keating: Gee, thanks for saving our lives.</p>

<p>Mexican Man: Well, you're welcome. And beside: Gail Wynand said the exact same thing the last time he has been here.</p>

<p>Keating: What's your name?</p>

<p>Mexican Man: Pedro Dominguez.</p>

<p>Keating: We'll send Gail your regards.</p>

<p>Pedro: Thanks man.</p>

<p>[Cut. It's afternoon and Roark and Keating are walking in the middle of the desert.]</p>

<p>Keating: You know, walking in the desert and avoiding those towns, was a good idea to stay out of trouble. But I'm getting thirsty. What do you say we sneak to a well?</p>

<p>Roark: As you wish, Peter.</p>

<p>[Suddenly, many Indians spring from various hiding places around the two, aiming them guns and arrows at them. Roark and Keating see them and quickly raise their hands. The Indian chief singals them to move to the right, and the two walk that way, followed by several armed Indians who are guarding them.]</p>

<p>Keating: Do you suppose Gail has anything to do with it?</p>

<p>[Cut. It's night. A long shot of a large wooden platform, with a tall wooden pole somewhere in its left side. The entire Indian tribe gathered in front of the platform.</p>
<p>Close up on the pole. Keating is tied to it, and an Indian is finishing tying up Roark.]</p>

<p>Roark: Peter, I have a confession to make. I didn't really show it, but I actually like you. And I really appreciate how you helped me and Cameron.</p>

<p>Keating: Gee, Roark, it's nice to hear that. I will cherish that thought for the next couple of... minutes.</p>

<p>[The Indian crowd start cheering and shouting. Long shot, then close up on the Indian chieftain who is standing in the middle of the platform. He knocks three times with his staff, and the crowd silences.]</p>

<p>Indian Chief: Gaaaaiiiiill Wynand! We love thee! We need thee! We worship thee!</p>

<p>[The crowd start cheering and shouting again. The chief knocks two times with his staff, and the crowd silences again.]</p>

<p>Indian Chief: Gaaaaiiiiill Wynand! We call for thee!</p>

<p>[Sparks of light appear on one spot in the platform, and then there's smoke, and Wynand appears out of it.]</p>

<p>Wynand: Hey, what happened? [Looks around.] Oh, it's you. Hey, nice to see you again.</p>

<p>Indian Chief: We caught two of the men you requested to hunt down, and we are going to execute them.</p>

<p>Wynand: Good work. [Approaches Roark and Keating.] So, here you are.</p>

<p>Keating: Yes, Gail. Here we are.</p>

<p>Wynand: [Whispering] You know, I can set you free and get it over with, right now.</p>

<p>Roark: No thanks, Gail. We are not the kind of men to quit a challenge like that.</p>

<p>Wynand: Suit yourselves. [To the chief] You can proceed.</p>

<p>[An Indian approaches Roark, and cuts down his ropes. After he's untied, Roark grabs the Indian's knife, rushes toward Wynand, take hold of him and holds the knife close to his throat.]</p>

<p>Roark: Untie Peter, and let the three of us escape, or else Wynand gets it!</p>

<p>Wynand: [to Roark] nice move.</p>

<p>Roark: Thanks.</p>

<p>[Later that night. Roark, Keating and Wynand are in the middle of the dessert.]</p>

<p>Keating: OK, Gail, I think we lost them. Roark and I have to cross the Rio-Grande, so you'll probably want to stay here.</p>

<p>Wynand: Naaah, I'll join you just for the excitement. Besides, those Indians may see me as a fallen god or something, so it might be dangerous for me to stay here too.</p>

<p>Keating: Welcome aboard.</p>

<p>[Cut to the edge of a cliff in Texas near the Mexican border. The three men are climbing there after having crossed the Rio Grande. They look awful.]</p>

<p>Keating: He... He...</p>

<p>Wynand: He... We made it... We made it...</p>

<p>Keating: Yes, finally we're safe, on the right side of the border. Gail, you didn't affect Americans to hunt us too, did you?</p>

<p>Wynand: No.</p>

<p>[ A border guard approaches them from the side ]</p>

<p>Border Guard: Hey, you trespassers!</p>

<p>Keating: Hey, that's OK. We're American citizens.</p>

<p>Border Guard: If I had a nickel for every time I heard that. Nice accent, by the way. Anyway, you should come with me.</p>

<p>I don't believe it: Gail Wynand!! What are you doing crossing the border with those two trespassers?</p>

<p>[Cut to the Jail. The three fountain-men are in there. The border guard approaches the cell's door and opens it.]</p>

<p>Border Guard: Guess what? Someone paid up your bail. They identify themselves as your lady-friends.</p>

<p>[ Dominique, Elizabeth and Catherine enter the frame. ]</p>

<p>Dominique: Well, well, if it isn't deja-vu.</p>

<p>Roark: So how did you survive and arrived here safe and sound?</p>

<p>Dominique: We told everybody what Gail Wynand supposedly told them to do. </p>

<p>[Cut to the Mexican village. Pedro is sitting next to table, and there are gun shots and war cries all around him.]</p>

<p>Pedro: For some reason, I don't think that Gail Wynand had this in mind.</p>

<p>[Cut to the Jail. ] </p>

<p>Dominique: I wonder why you didn't do the same. </p>

<p>Roark: Because it's the oldest trick in the book, dah! It would have rendered out all the challenge.</p>

<p>[Cut to the outside. Everybody except Wynand are there. The men have changed and are dressed much nicely. Wynand enters the frame.]</p>

<p>Wynand: Guess what? I got us tickets for a steam-boat up the coast of the U.S.A to New-York.</p>

<p>Keating: That's great, Gail! When do we leave?</p>

<p>Wynand: In a couple of hours.</p>

<p>[Cut to a long shot of the boat. It's evening. Cut to a corridor inside the boat. Wyand and Elizabeth enter it from one of the rooms. ]</p>

<p>Elizabeth: Gail, there's something I've got to tell you.</p>

<p>Wynand: What?</p>

<p>Elizabeth: I want to move to New-York.</p>

<p>Wynand: All right, we'll hang around New-York for a while.</p>

<p>Elizabeth: And, I want to stay in New-York.</p>

<p>Wynand: What?</p>

<p>Elizabeth: I want to settle down.</p>

<p>Wynand: But we can't settle down. Even my card says I'm a perpetual traveller.</p>

<p>Elizabeth: Well, I'm not.</p>

<p>Wynand: But, you can't do this to me.</p>

<p>Elizabeth: In that case, we'll have to break up. Guess what the "Banner" will say after a woman broke up from you for the first time like, ever.</p>

<p>[They continue arguing. Cut to the corridor. Roark enters it from one of the doors, Dominique from another.]</p>

<p>Dominique: Hey Howard.</p>

<p>Roark: Hey.</p>

<p>Dominique: Close your eyes.</p>

<p>Roark: Why?</p>

<p>Dominique: Just do it.</p>

<p>Roark: OK.</p>

<p>[Dominique takes out a gift package, and presents it to Roark.]</p>

<p>Dominque: Now, you can open them.</p>

<p>Roark: [opens his eyes] A present, for me?</p>

<p>Dominique: It's our four months anniversary.</p>

<p>Roark: [starts to unwrap it] Thank you, that's ... wait a second! Is this what you have in mind: a relationship full with gifts, memos, candlelight dinners... and dates?</p>

<p>Dominique: Yes, what's wrong with that?</p>

<p>Roark: I thought I met the perfect woman: one you can have sex with at night, and forget about during the day. But it turns out you're like everybody else.</p>

<p>Dominique: Well, Howard, you are such a pig! </p>

<p>Roark: You have to understand that I can't let this relationship interfere with my work.</p>

<p>Dominique: Well, if you feel this way...</p>

<p>[They continue arguing. Cut to the corridor, Keating and Catherine enter it from the deck.]</p>

<p>Catherine: Oh, isn't it nice to see two couples sorting things out.</p>

<p>Keating: Yes, really nice.</p>

<p>Catherine: You know, I've been thinking about our relationship too...</p>

<p>Keating: [looks at the two arguing couples.] Oh no.</p>

<p>Catherine: And you know what I think we should do?</p>

<p>Keating: What?</p>

<p>Catherine: We should get married!</p>

<p>[Cut to the ship's main hall. The wedding of Keating and Catherine is in progress.]</p>

<p>Judge: And do you Catherine Halsey, take this man to be your lawfully wedded husband?</p>

<p>Catherine: I do.</p>

<p>Judg: Then, by the power invested in me by the state of Georgia, I now pronounce you man and wife.</p>

<p>[Keating and Catherine kiss each other, then exit the frame. Cut to the dock. It's night and  Roark, Dominique, Wynand and Elizabeth are standing there, looking at the ocean. Catherine and Keating join them.]</p>

<p>Dominique: Aren't you guys going to ... you know?</p>

<p>Catherine: Oh no. We decided that we'll give me time to get along with Peter's mother, and stuff. And then, one quite night, when we're both composed and relaxed... In any case, right now we want to spend some time with our friends.</p>

<p>Wynand: You know, I think I'm going to marry Elizabeth too. I never liked a woman so much since the crash I had in Judith Rodring in the tenth grade.</p>

<p>Roark: Gail, you didn't go to high school.</p>

<p>Keating: Yeah, you were born on Hell's Kitchen and...</p>

<p>Wynand: Oh, that. That's just a cover story! My father is loaded, and is still alive.</p>

<p>Keating: You had us fooled.</p>

<p>Wynand: Well, yeah, OK. Anyway, after I graduated from Princeton, with honours, my father came to me and said: "Gail, what can I give so you'll become independant?". So, I said, "Can you lend me 10 dollars so I can travel to New-York?"</p>

<p>[ Long shot of the boat. Cut to Monica and Rachel's.]</p>

<p>Monica: The end?</p>

<p>Joey: Let's make those cool epilogues.</p>

<p>Ross: OK. After five years, Roark felt that he epitomized himself as an architect [cut to an excavation site] so he and Cameron went to pioneer the field of paleontology.</p>

<p>Roark: I think this bone belongs to a Homo Habilis.</p>

<p>Cameron: No, look at the tip. It's definitely a Home Erectus.</p>

<p>Roark: Homo Habilis.</p>

<p>Cameron: Homo Erectus.</p>

<p>Roark: I can't work with you. You're like my father.</p>

<p>Cameron: Well, one of the reasons I don't have children is because I'm afraid my son will turn like you.</p>

<p>[ Cut. Dominique is sitting in an office.]</p>

<p>Rachel's Voice: Dominique Francon-Roark decided she needed a challenge so she became the president of the United States.</p>

<p>Secretary from the outside: Mrs. President , there's a phone call for you.</p>

<p>Dominique: [picks up the phone] Hello.</p>

<p>Phone: Hello, Mrs. Roark? This is Mrs. Baum, your son's teacher. Your son got hurt.</p>

<p>Dominique: Oh, God.</p>

<p>Phone: No, he's OK. He just told us to call you because his father is too busy.</p>

<p>Dominique: Of course he's too busy. He's out there digging bones in Indonesia. And to think I fell for this guy just because he built a couple of nice buildings.</p>

<p>[Cut. Zoom on a detail in Keating's office. ]</p>

<p>Chandler's Voice: Peter Keating continued to practice his skills as an architect, and got better in time.</p>

<p>[Zoom out, Keating, Roark and Cameron are sitting in Keating's office. ]</p>

<p>Keating: You guys look weary. Should I bring you something to drink?</p>

<p>Roark: No, we're OK. Anyway, we heard you have made another sketch?</p>

<p>Keating: Well, yes.</p>

<p>Cameron: Can we see it?</p>

<p>Keating: Yes, here it is. [Picks it up from the table and hands it to Roark and Cameron.]</p>

<p>Roark: That's very nice Peter, straight corridors and all.</p>

<p>Cameron: But, I would place the windows a little higher, so there'll be more light.</p>

<p>Roark: Yes, and the stairs should not be separated from the corridor by a door.</p>

<p>[They continue to discuss the sketch. Keating rises up and leaves the room.]</p>

<p>[Cut to a kitchen. Elizabeth is there, working.]</p>

<p>Monica's Voice: Elizabeth settled down in New-York, and became a chef. And thanks to Dominique becoming president, she didn't suffer from any discrimination.</p>

<p>[Cut to Monica and Rachel's]</p>

<p>Chandler: So, Joey what about you?</p>

<p>Joey: I'll think about mine later.</p>

<p>Monica: You know, our story seems a bit strange in comparison to the original work.</p>

<p>Chandler: I'd say: none of the good guys commits any crimes, and the bad guys... well we don't have any bad guys.</p>

<p>Joey: You know, I wonder what Ayn Rand would have thought about it.</p>

<p>Chandler: Well, if she had survived all of the five heart attacks she would have received when hearing our story, I'd say she would have totally dug it.</p>

<p>[End Credits]</p>

<p>[Cut to Wynand's office. He's sitting there at his desk.]</p>

<p>Joey's Voice: After the events described previously, Gail Wynand decided to turn his newspaper into a benevolent newspaper, hailing the productive scions of America, etc. etc. So, he decided to get rid of some bad weed.</p>

<p>[Toohey enters through the door.]</p>

<p>Toohey: Did you want to see me, Mr. Wynand?</p>

<p>Wynand: Yes. Please have a sit. </p>

<p>[Toohey sits down.]</p>

<p>Wynand: Mr. Toohey, you're fired. Moreover, I'll make sure you'll never be able to publish a single word again...</p>

<p>Toohey: Mr. Wynand, [rises up and shakes Wynand's hand] I can't thank you enough, wait here.</p>

<p>[Toohey leaves the office. Wynand waits, puzzled. After a few second cut to the door, showing Toohey entering with a belt around his neck.]</p>

<p>Toohey: Your actions will enable me to launch my new career as a saxophone player. [He shows his saxophone.] Hear this!</p>

<p>[Toohey plays his saxophone - he rocks. Wynand listens to the music and nods his head with content.]</p>
