#include "template.wml"
#include "stories/stories-list.wml"

<latemp_subject "The One with the Fountainhead - Part 2" />
<latemp_meta_desc "The six friends of the Friends television show decide to role play their own version of the book The Fountainhead by Ayn Rand. A parody and modernisation of The Fountainhead by Shlomi Fish." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('tow_the_fountainhead'); :>

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/TOW_Fountainhead_2.html"
