#include 'template.wml'

<points>
<li>
To copy text, one has to be in command mode.
</li>
<li>
Set a mark at the end of the text to be copied using the sequence <code>ma</code>
(where <code>a</code> can be any letter).
</li>
<li>
Go to the beginning of the text to be copied and type <code>y`a</code> (where
<code>`</code> is a back-quote and <code>a</code> is the same letter that was marked
with)
</li>
<li>
To paste your text, move to the position at the beginning where it should be
pasted and type <code>p</code>.
</li>
<li>
One can cut text in the same way using <code>d`a</code>.
</li>
</points>
