[%- SET title = "Favourite Free and Open Source Software (FOSS) of Mine" -%]
[%- SET desc = "Shlomi Fish’s Favourite Free and Open Source Software (FOSS) of Mine" -%]

[% main_class.addClass("lim_width") %]

[%- WRAPPER wrap_html -%]

<p>
This page documents my favourite pieces of
[% FOSS %]. You are welcome to check these packages
out, and see if they are useful to you as well.
</p>

[% default_toc %]

[% WRAPPER h2_section href = "http://www.linux.org/" id = "linux" title = "Linux" %]

<img src="[% base_path %]art/images/linux1-scaled.png" alt="Linux slogan" class="rfloaty" />

<p>
Linux is a UNIX clone for many platforms including regular PCs. It is fast,
stable, powerful and very cool.
</p>

[% WRAPPER h3_section href = "http://www.mageia.org/" id = "mageia" title = "Mageia" %]

<p>
I now use and recommend to use <a href="[% base_path %]meta/FAQ/choice_of_operating_system.xhtml">Fedora instead of Mageia</a>.`
</p>

[% IF 0 %]

<img src="images/mageia-2013-dark.png" alt="Mageia [Linux] Logo" class="rfloaty" />

<p>
Mageia is my Linux distribution of choice. In the Linux world, distributions
are a collection of the Linux kernel and user-land utilities and libraries
in a nice packaging. Mageia is an open-source distribution with good ties
into the community, which started as a fork of Mandriva Linux (which in
turn used to be called “Linux Mandrake”). It is especially suitable for
use on the desktop, but is also suitable for running Internet and
Intranet servers.
</p>

<p>
While not as hyped as other distributions are, Mageia is very decent, and
is suitable for both beginner and advanced users.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section href = "http://user-mode-linux.sourceforge.net/" id = "user_mode_linux" title = "User-mode Linux" %]

<p>
User-mode Linux is a port of the Linux kernel to run as a process on top of a
normal operating system. This is very useful for virtualisation, security,
and kernel development. It is now an integral part of the Linux kernel.
There’s <a href="http://umlwin32.sourceforge.net/">a port to Windows 32-bit</a>
available as well.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.virtualbox.org/" id = "virtualbox" title = "VirtualBox" %]

<p>
A great cross-platform x86 virtual machine emulator that allows one to run
virtual machines of operating systems, with graphics, networking and
everything else. A complete life-saver, and it’s free and open-source.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "desktop_apps" title = "Desktop Applications" %]

[% WRAPPER h3_section href = "http://www.kde.org/" id = "kde" title = "KDE - The K Desktop Environment" %]

<p>
KDE is an attractive and powerful desktop environment for UNIXes.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.mozilla.com/firefox/" id = "firefox" title = "Firefox" %]

<p>
Firefox is a cross-platform web-browser which is standards-compliant and
has many powerful features.
</p>

[% WRAPPER h4_section id = "firefox_plugins" title = "Plug-ins for Firefox" %]

<ul>
<li>
<a href="http://www.chrispederick.com/work/firefox/webdeveloper/">Web Developer Extension</a>
</li>
<li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/1949">Site Navigation (Links) Bar</a> - Up/Prev/Next/etc. navigation aids and other rel/rev links.
Supercedes the unmaintained <a href="http://cdn.mozdev.org/linkToolbar/"
rel="nofollow">Link Toolbar</a>.
</li>
<li>
<a href="http://linkvisitor.mozdev.org/">LinkVisitor</a> - mark links as
visited or unvisited.
</li>
<li>
<a href="http://googlebar.mozdev.org/">Googlebar</a>
</li>
<li>
<a href="http://adblock.mozdev.org/">Adblock</a>
</li>
<li>
<a href="http://greasemonkey.mozdev.org/">Greasemonkey</a> - allows one to
attach JavaScript snippets to pages altering their behaviour.
</li>
<li>
<a href="http://flashblock.mozdev.org/">Flashblock</a> - disables all Flash
applets until you explicitly click on them. Useful for getting rid of the
annoying animated Flash advertisements and promos.
</li>
<li>
<a href="http://www.hacksrus.com/~ginda/venkman/">Venkman - the Mozilla
JavaScript debugger</a> - incredibly useful for debugging browser JavaScript
and Mozilla chrome JavaScript.
</li>
<li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/4287">Split
Browser</a> - allows the window to be split into several panes, similar
to <a href="#konqueror">Konqueror</a>. Spotted on
<a href="http://www.linux.com/article.pl?sid=07/05/10/1334231">Linux.com</a>.
</li>
<li>
<a href="http://www.getfirebug.com/">Firebug</a> - a great
development tool, that allows to edit, debug and monitor the various aspects
of web-design.
</li>
<li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/869">Uppity</a> -
Provides an Up button which moves to upper levels in the sites’ URL.
</li>
<li>
<a href="https://addons.mozilla.org/en-US/firefox/addon/1122">Tab Mix
Plus</a> - enhances the Firefox tabs experience. Allows to duplicate tab,
a per-tab progress bar, etc.
</li>
<li>
<a href="http://noscript.net/">NoScript</a> - an extension that prevents
running unauthorised JavaScript, Flash, Java, etc. except from white-listed
sources.
</li>
</ul>

[% END %]

[% END %]

[% WRAPPER h3_section href = "http://www.konqueror.org/" id = "konqueror" title = "Konqueror" %]

<p>
Konqueror is a nice web-browser and file manager for the KDE environment.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.xchat.org/" id = "xchat" title = "XChat" %]

<p>
A nice [% IRC %] client for X-Windows and Microsoft Windows. <a href="http://hexchat.org/">HexChat</a>
is a more actively maintained fork, which I now prefer.
</p>

[% END %]

[% WRAPPER h3_section href = "https://github.com/ice-wm/icewm" id = "icewm" title = "IceWM" %]

<p>
IceWM is a lightweight but functional window manager for X-Windows. As opposed to
<a href="https://en.wikipedia.org/wiki/FVWM">FVWM</a>, it is reasonably usable
out of the box, without customisations, at least for someone coming from DOS, Microsoft
Windows, and KDE (like me). However, customising it to your liking is often possible.
</p>

<p>
Maintenance of it resumed recently (February 2020).
</p>

[% END %]

[% WRAPPER h3_section href = "https://joewing.net/projects/jwm/" id = "jwm" title = "JWM" %]

<p>
JWM (Joe's Window Manager) is a lightweight window manager for X-Windows.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.xfce.org/" id = "xfce" title = "Xfce" %]

<p>
A lightweight desktop environment for X.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.pidgin.im/" id = "pidgin" title = "Pidgin" %]

<p>
A nice and convenient multi-protocol instant messaging client for
Linux and other platforms. For a while I’ve preferred to use
<a href="https://apps.kde.org/kopete/">the KDE-based Kopete</a>,
but it was too slow and buggy, so I returned to Pidgin.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "development" title = "Development" %]

[% WRAPPER h3_section href = "http://www.perl.org/" id = "perl" title = "Perl" %]

<p>
My favourite language by far. Perl is a high-level language with many
powerful features and a very rapid development time. It has a very rich
and comprehensive culture around it, and is good for use in many diverse
areas.
</p>

[% END %]

[% WRAPPER h3_section href = "http://gcc.gnu.org/" id = "gcc" title = "GCC - the GNU Compiler Collection" %]

<p>
A powerful, portable and reliable C/C++/other languages compiler. A must
for any programmer on a UNIX system.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.vim.org/" id = "vim" title = "Vim - VI Improved" %]

<p>
A powerful, portable editor which is very lightweight and nice.
</p>

[% END %]

[% WRAPPER h3_section href = "https://subversion.apache.org/" id = "subversion" title = "Apache Subversion" %]

<p>
This is a version-control system with style. Runs on UNIXes and Windows.
<b>Note:</b> due to <a href="https://better-scm.shlomifish.org/docs/this-site-is-irrelevant/">recent
trends</a> it is recommended to use <a href="https://en.wikipedia.org/wiki/Git">Git</a>
instead.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.gnu.org/software/gdb/" id = "gdb" title = "GDB" %]

<p>
A powerful, cross-platform, scriptable, and open-source command-line
debugger for binary programs (C, C++, Assembly, etc.). Made debugging and
fixing many hard-to-catch bugs in my C/C++ programs much easier.
</p>

[% END %]

[% WRAPPER h3_section href = "http://llvm.org/" id = "llvm" title = "LLVM" %]

<p>
A compilation and toolchain project that provides a bitcode, a C compiler
("Clang") and other tools.
</p>

[% END %]

[% WRAPPER h3_section href = "http://kripken.github.io/emscripten-site/" id = "emscripten" title = "Emscripten" %]

<p>
Emscripten compiles C, C++, and other languages with an LLVM frontend, to
JavaScript so they can be deployed inside web pages.
</p>

[% END %]

[% WRAPPER h3_section href = "http://betterthangrep.com/" id = "ack" title = "Ack - “Better than Grep”" %]

<p>
A nifty command-line utility for quickly searching source trees
for information. Complements the ubiquitous
<a href="http://en.wikipedia.org/wiki/Grep">grep</a> utility.
</p>

<p>
There are some similar tools such as <a href="https://github.com/BurntSushi/ripgrep">ripgrep</a>
or <a href="https://github.com/ggreer/the_silver_searcher">the Silver Searcher</a>
which may be faster.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.cmake.org/" id = "cmake" title = "CMake" %]

<p>
A very good build-system for cross-platform builds, that generates makefiles
or IDE project files, and allows one to compile complex projects on Windows,
Mac OS X and many flavours of UNIX. Also see
<a href="[% base_path %]open-source/anti/autohell/">my page about “GNU Autohell”
(= the GNU Autotools)</a> and why you should use CMake instead.
</p>

[% END %]

[% WRAPPER h3_section href = "https://valgrind.org/" id = "valgrind" title = "Valgrind" %]

<p>
A sophisticated memory debugger for x86-linux and other platforms. Helped
diagnose a few hard-to-catch bugs in my projects and is now also used as
part of the automated tests' suites.
</p>

[% END %]

[% WRAPPER h3_section href = "http://lcamtuf.coredump.cx/afl/" id = "american_fuzzy" title = "American Fuzzy Lop" %]

<p>
A fuzzer.
</p>

[% END %]

[% WRAPPER h3_section id = "web_devel" title = "Web Development" %]

[% WRAPPER h4_section href = "http://httpd.apache.org/" id = "apache" title = "The Apache Web-server" %]

<p>
A powerful, secure and reliable web-server for many platforms including UNIX
and Win32.
</p>

[% END %]

[% WRAPPER h4_section href = "http://perl.apache.org/" id = "mod_perl" title = "mod_perl" %]

<p>
A Perl subsystem for Apache, that greatly accelerates it and provides other
capabilities.
</p>

[% END %]

[% WRAPPER h4_section href = "https://github.com/thewml/website-meta-language" id = "website_meta_lang" title = "Website Meta Language" %]

<p>
A static site generator which is powerful, but slow and quite quirky. I'd recommend
against using it, but I have some legacy code in it.
</p>

[% END %]

[% WRAPPER h4_section href = "http://www.linpro.no/lwp/" id = "libwww_perl" title = "Libwww-perl (LWP)" %]

<p>
LWP is a powerful Perl framework for retrieving documents from the
World Wide Web. It’s useful if you want to automate web processes in
Perl.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section href = "http://www.cygwin.com/" id = "cygwin" title = "cygwin" %]

<p>
cygwin is an open-source Linux-like environment for Windows, that enables
one to run many UNIX programs and libraries on top of Windows. Make using
Windows much more bearable.
</p>

[% END %]

[% WRAPPER h3_section href = "http://sourceforge.net/projects/console" id = "windows-console" title = "Improved Windows Console" %]

<p>
The so-called “Console” is a great replacement for the dysfunctional
Microsoft Windows’ console window (so-called “DOS Box”) that has tabs, allows
one to have presets for several different shells and programs, is very
customisable and is great for all those people who are using the
command-line on windows.
</p>

<p>
And naturally, it’s also free and open-source.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "multimedia" title = "Multimedia" %]

[% WRAPPER h3_section href = "http://www.gimp.org/" id = "gimp" title = "The GIMP - The GNU Image Manipulation Program" %]

<p>
A powerful image-processing application.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.videolan.org/vlc/" id = "vlc" title = "VLC" %]

<p>
A usable, attractive, and cross-platform, media player which sports a
convenient GUI.
</p>

[% END %]

[% WRAPPER h3_section href = "https://mpv.io/" id = "mpv" title = "mpv" %]

<p>
A capable multimedia player that can play almost any video or audio format
under the sun. An improved fork of mplayer.
</p>

[% END %]

[% WRAPPER h3_section href = "http://mikmod.sourceforge.net/" id = "mikmod" title = "MikMod" %]

<p>
A great player for many popular variants of MOD files with excellent quality,
wonderful portability, and very good performance.
</p>

[% END %]

[% WRAPPER h3_section href = "http://xmp.sourceforge.net/" id = "xmp_mod_player" title = "Extended Module Player (XMP) and libxmp" %]

<p>
A fast and portable module player that supports many formats, with a
<a href="http://www.wothke.ch/webxmp/">JavaScript/HTML5 version</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.inkscape.org/" id = "inkscape" title = "Inkscape" %]

<p>
A cross-platform vector graphics program.
</p>

[% END %]

[% WRAPPER h3_section href = "https://rg3.github.io/youtube-dl/" id = "youtube-dl" title = "youtube-dl" %]

<p>
I often get referred to or find videos on
<a href="http://www.youtube.com/">YouTube</a>, but they are relatively
inaccessible, because of my Linux configuration. However, using youtube-dl, I
can easily download the video files to my home computer, where I can
conveniently play them using such media players as
<a href="#vlc">VLC</a>, and also keep them
on my hard disk for posterity. Highly recommended.
</p>

<p>
<b>Note:</b> <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> is a more
up-to-date and recommended fork.
</p>

[% END %]

[% WRAPPER h3_section href = "http://amarok.kde.org/" id = "amarok" title = "Amarok" %]

<p>
Amarok is a superb music player for <a href="#kde">the KDE desktop
environment</a>. It’s the best music player I’ve encountered so far with many
nice features, and very good customisability. Also see
<a href="http://shlomif.livejournal.com/9563.html">what I wrote about it on
my blog</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://kflickr.sourceforge.net/" id = "kflickr" title = "Kflickr" %]

<p>
A wonderful program for KDE for uploading photos to
<a href="http://flickr.com/">Flickr</a>. Best I’ve seen and it actually works
flawlessly.
</p>

[% END %]

[% WRAPPER h3_section href = "http://optipng.sourceforge.net/" id = "optipng" title = "optipng" %]

<p>
Compresses PNGs (= “portable network graphics”) to a smaller size without
losing information.
</p>

[% END %]

[% WRAPPER h3_section href = "http://userbase.kde.org/Gwenview" id = "gwenview" title = "Gwenview" %]

<p>
<img alt="Gwenview’s Logo" src="[% base_path %]open-source/resources/graphics-programs/Gwenview.svg" style="height:80px;" />
</p>

<p>
an open-source image viewer from the KDE project.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "office" title = "Office" %]

[% WRAPPER h3_section href = "http://www.latex-project.org/" id = "latex" title = "LaTeX" %]

<p>
A high-quality type-setting system.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.docbook.org/" id = "docbook" title = "DocBook" %]

<p>
A document preparation system that can create HTML, PDF, Word RTF - all
from the same source.
</p>

[% END %]

[% WRAPPER h3_section href = "https://www.libreoffice.org/" id = "openoffice" title = "LibreOffice" %]

<p>
A feature-rich cross-platform office suite.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.gnumeric.org/" id = "gnumeric" title = "Gnumeric" %]

<p>
A free, fast, and accurate spreadsheet program.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "games" title = "Games" %]

[% WRAPPER h3_section href = "http://pysolfc.sourceforge.net/" id = "pysol" title = "PySol Fan Club Edition (PySolFC)" %]

<p>
A comprehensive, and feature-rich collection of Solitaire games. It’s
written in Python and so is cross-platform.
</p>

[% END %]

[% WRAPPER h3_section href = "http://libregamewiki.org/Hex-a-hop" id = "hex-a-hop" title = "Hex-a-hop" %]

<p>
An open-source puzzle game based on hexagonal tiles. Great graphics and
great playability.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "networking" title = "Networking" %]

[% WRAPPER h3_section href = "http://kmail.kde.org/" id = "kmail" title = "KMail" %]

<p>
A powerful and easy-to-use mail client for the KDE environment. Has excellent
internationalization.
</p>

[% END %]

[% WRAPPER h3_section href = "https://www.claws-mail.org/" id = "claws-mail" title = "claws-mail" %]

<p>
I switched to using it after KMail became unusable after version 2.x.
</p>

[% END %]

[% WRAPPER h3_section href = "http://spamassassin.org/" id = "spamassassin" title = "SpamAssassin" %]

<p>
A very nice Junk E-mail filtering mechanism that makes reading the inbox
much more enjoyable.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.gnu.org/software/wget/wget.html" id = "wget" title = "wget" %]

<p>
A command-line utility for fetching URLs and documents from the Internet
through various protocols. Very powerful and feature-rich.
</p>

[% END %]

[% WRAPPER h3_section href = "http://curl.haxx.se/" id = "curl" title = "cURL" %]

<p>
Another command-line URL fetcher which has proven useful. Also a library
for use within your C programs.
</p>

[% END %]

[% WRAPPER h3_section href = "http://perl.overmeer.net/mailbox/" id = "perl_mail_box" title = "Mail::Box" %]

<p>
A set of Perl modules that enables one to manage the E-mail folders, prune
old messages, etc. Very very nice, but kinda slow.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.procmail.org/" id = "procmail" title = "procmail" %]

<p>
A useful UNIX utility that can be used to sort and process incoming E-mail
messages.
</p>

[% END %]

[% WRAPPER h3_section href = "http://samba.org/rsync/" id = "rsync" title = "rsync" %]

<p>
A feature-rich tool for incremental remote transfer of files.
Also see <a href="http://zsync.moria.org.uk/">zsync</a> which
is similar but based on HTTP-1.1.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.wireshark.org/" id = "wireshark" title = "Wireshark" %]

<p>
A graphical tool for recording, analysing and displaying network
conversations. Very useful for debugging networking protocols and
for other purposes.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.clamav.net/" id = "clamav" title = "Clam AntiVirus (ClamAV)" %]

<p>
ClamAV is an open source anti-virus that can help filter out email messages
containing viruses that are sent to you. It is regularly updated.
</p>

[% END %]

[% WRAPPER h3_section href = "http://sageshome.net/oss/qclam.php" id = "qclam" title = "QClam" %]

<p>
If you’re <a href="[% base_path %]open-source/anti/qmail/">unfortunate enough
to use qmail</a> for some of your mail accounts, and still wish to filter
out all the viruses that arrive at your account, then Qclam may be the
right solution for you. QClam is a program that feeds the message to ClamAV,
and reports the verdict in a way that dot-qmail files can understand.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.openssh.com/" id = "openssh" title = "OpenSSH" %]

<p>
OpenSSH, which is a free implementation of the SSH protocol, allows one to
establish secure and authenticated connections to a different computer
over the network. It allows one to login and execute remote commands, and
transfer files from one host to another.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.tightvnc.com/" id = "vnc" title = "TightVNC" %]

<p>
VNC is a cross-platform remote desktop utility that enables viewing a desktop
on a different machine from a different networked computer. It is very
easy to set up. TightVNC is a popular open-source implementation of it. Also
of interest is <a href="http://www.uvnc.com/index.html">UltraVNC</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.rdesktop.org/" id = "rdesktop" title = "rdesktop" %]

<p>
A Windows’ remote desktop protocol client for UNIXes that enables one to work
on a remote Windows computer from them.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "system" title = "System" %]

[% WRAPPER h3_section href = "http://tmux.sourceforge.net/" id = "tmux" title = "tmux" %]

<p>
A terminal multiplexer for UNIX. I use it to run shell processes in the
background where they won’t be interrupted, but it allows for much more.
</p>

[% END %]

[% WRAPPER h3_section href = "http://htop.sourceforge.net/" id = "htop" title = "htop" %]

<p>
An improved top-like process viewer for Linux with better usability.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.gnu.org/software/parallel/" id = "gnu_parallel" title = "GNU Parallel" %]

<p>
Easy command-line parallelisation.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "security" title = "Security" %]

[% WRAPPER h3_section href = "http://gringotts.shlomifish.org/" id = "gringotts" title = "Gringotts" %]

<p>
Gringotts allows one to keep password and other sensitive information
encrypted. It has a Gtk+ interface. Note: while it was originated by Germano
Rizzo, I am Gringotts’ current maintainer.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "other_lists" title = "Other Lists" %]

<p>
Here are some other high-quality lists of open-source software on the Web:
</p>

<ul>

<li>
<p>
<a href="http://www.opensourcewindows.org/">Open Source Windows</a> - a simple
list of the most prominent choices, which isn’t very detailed, but very
attractive.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/List_of_free_and_open_source_software_packages">Wikipedia’s List of free and open source software packages</a> -
a very comprehensive list - for all platforms (including non-portable software).
</p>
</li>

<li>
<p>
<a href="https://help.ubuntu.com/community/ListOfOpenSourcePrograms">List of
Open Source Programs (for Windows) - LOOP</a> - a comprehensive wiki page
(world editable) that lists the programs with their possibly more familiar
proprietary alternatives.
</p>
</li>

<li>
<p>
<a href="http://whdb.com/blog/2008/the-top-50-proprietary-programs-that-drive-you-crazy-and-their-open-source-alternatives/">“The
Top 50 Proprietary Programs that Drive You Crazy — and Their
Open Source Alternatives”</a> - a comprehensive list on WHdb.
</p>
</li>

<li>
<p>
<a href="http://tipsfor.us/2008/04/07/21-awesome-but-lesser-known-open-source-applications-for-windows/">“21
Awesome (But Lesser-Known) Open-Source Applications for Windows”</a> - on
<a href="http://tipsfor.us/">the “Tips For Us” site</a>.
</p>
</li>

</ul>

[% END %]

[% END %]
