#include '../template.wml'
#include "iglu.wml"

<latemp_subject "Lightning Talk: The Template Toolkit" />

<h2><a href="<iglu_url url="shlomif/lecture/Template-Toolkit/" />">The 
Slides</a></h2>

<h2>Introduction</h2>

<p>
<a href="http://www.template-toolkit.org/">The Template Toolkit</a> is a very
powerful templating system for use in Perl applications. This presentation
presents the motivation behind needing a templating system in the first place,
and then explains why one should choose the Template Toolkit.
</p>

