[%- SET title = "Shlomi Fish’s Writings about Politics" -%]
[%- SET desc = "Shlomi Fish’s Writings about Politics" -%]

[%- WRAPPER wrap_html -%]

[%- WRAPPER intro -%]

<p>
These are essays that deal with Politics, but from the Philosophical side.
They’re not more of the “Left-vs-Right” rehash, but rather aim to provide
fresh point-of-views and new insights. They may prove controversial for both
Left-winged and Right-winged people.
</p>

[% END %]

[% WRAPPER h2_section id = "articles" title = "The Articles and Essays" %]

[% SET section_element = "article" %]

[% WRAPPER h3_section id = "SummerNSA" title = "The #SummerNSA Effort" href = "${base_path}philosophy/SummerNSA/" %]

<p>
An effort to make the NSA more benevolent and transparent, to successfully
end the open content / Web 2.0 revolution, to make feature films
of the screenplay “Summerschool at the NSA”, and several other causes.
</p>

[% END %]

[% WRAPPER h3_section id = "objectivism-and-FOSS" title = "Objectivism and Open Source" href = "${base_path}philosophy/obj-oss/" %]

<p>
An essay, intended for people who adhere to Ayn Rand’s Objectivism philosophy,
that explains why the Open Source paradigm is compatible with it.
</p>

[% END %]

[% WRAPPER h3_section id = "israel-pales" title = "A Solution to the Israeli-Palestinian Conflict" href = "${base_path}philosophy/israel-pales/" %]

<p>
This is a proposed and innovative solution to the Israeli-Palestinian Conflict.
</p>

[% END %]

[% WRAPPER h3_section id = "case-for-file-swapping" title = "The Case for File Swapping" href = "${base_path}philosophy/case-for-file-swapping/" %]

<p>
Brings arguments for Internet file-swapping - why it is ethical and should be
legal, and explains why media companies are not harmed by it.
</p>

[% END %]

[% WRAPPER h3_section id = "scientology" title = "Why I Concluded that Scientology was Bad" href = "${base_path}philosophy/politics/why-scientology-is-bad/" %]

<p>
How I concluded based on very limited data that the Church of Scientology was
bad and harmful.
</p>

[% END %]

[% WRAPPER h3_section id = "drug-legalisation" title = "The Case for Drug Legalisation" href = "${base_path}philosophy/politics/drug-legalisation/" %]

<p>
Why the so-called “War on Drugs” is the real drug problem, and why a
legalisation of the currently illegal narcotics is the right solution.
</p>

[% WRAPPER h4_section id = "drug-legalisation--hebrew" title = "Hebrew Translation" href = "${base_path}philosophy/politics/drug-legalisation/hebrew.html" %]

<p>
Hebrew translation of the article, under the same licence.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id = "define-zionism" title = "Define “Zionism”!" href = "${base_path}philosophy/politics/define-zionism/" %]

<p>
An article that tries to find out whether “Zionism” and related terms are
well-understood and explains where I stand on these issues.
</p>

[% END %]

[% WRAPPER h3_section id = "dispelling-myths-about-israel" title = "Dispelling Some Myths about Israel" href = "${base_path}philosophy/politics/dispelling-myths-about-israel/" %]

<p>
An article that dispels some common myths about Israel.
</p>

[% END %]

[% SET section_element = "section" %]

[% END %]

[% END %]
