[%- SET title = "“Can I SCO Now?”" -%]
[%- SET desc = "“Can I SCO Now?” - a geek parody of the song “Can I Go Now?” by Jennifer Love Hewitt reflecting on the SCO/Linux saga." -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

<p>
This is a geek song sang to the music of
<a href="http://www.youtube.com/watch?v=Kx4YdVmhwoM">“Can I Go Now” by
Jennifer Love Hewitt</a>. It aims to discuss
the <a href="http://en.wikipedia.org/wiki/SCO%E2%80%93Linux_controversies">SCO
vs. Linux saga</a>, in which The SCO Group (formerly known as Caldera)
alleged copyrights to the Linux kernel, on what appears to be baseless
claims.
</p>

<p>
Currently, this song is incomplete and requires some familiarity with geek
culture.
</p>

[% END %]

[% WRAPPER h2_section id = "lyrics" title = "Lyrics" %]

<p>
What's the point of claiming your code is illegal?<br/>
I might anger a few, but I just wanna sue.
</p>

<p>
<b>Chorus:</b>
</p>

<p>
Can I SCO now?<br/>
Sue who you wanna sue,<br/>
it doesn't matter anyhoo,<br/>
it's time to litigate.<br/>
Can I SCO Now?<br/>
Say what you wanna say,<br/>
we don't care anyway,<br/>
we're going to inflate.
</p>

<p>
Can I, can I, SCO now….
</p>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

[% license_obj.by_sa_british_blurb( "year" => "2012", ) %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-linux-The-SCO-vs-Linux-TV-Series">“The SCO vs Linux T.V. Series - Fortune”</a>
</p>
</li>

</ul>

[% END %]

[% END %]
