#include 'template.wml'

<points>
<li>
Due to this address-space problem, ISPs provide home users with a single IP
address per connection.
</li>
<li>
When we want to connect several computers using a normal connection,
we give the computers in the  internal network a "virtual" IP, which is
in one of the ranges reserved for internal networks, and make one of the
computers redirect the packets from the external interface to the correct
owner in the internal network.
</li>
<li>
This process is called <b>Masquerading</b>. During this process, the
destination and source addresses of the packets are translated, this is
called <b>NAT</b> (Network Address Translation), and can be used for
variety of other network magic.
</li>
<li>
More details about setting  up Masquerading can be found in <a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/IP-Masquerade-HOWTO.html ">the Masquerading HOWTO</a>
</li>
</points>

