#include '../template.wml'

<latemp_subject "“I’m the Real Tim Toady”" />

<h2 id="intro">Introduction</h2>

<p>
This is a geek song sang to the music of
<a href="http://www.youtube.com/results?search_query=oops%20the%20real%20slim%20shady%20did%20it%20again">“Oops… the Real Slim Shady did it again”</a>
which mash ups the Eminem song “I’m the Real Slim Shady” and Britney Spears’
song “Oops… I did it again”. The idea for this song surfaced in
<a href="http://mail.pm.org/pipermail/sanfrancisco-pm/2008-April/001655.html">a
thread on the San Francisco Perl Mongers mailing list, which was funny
in its own right</a>.
</p>

<p>
Currently, this song is incomplete and requires some familiarity with geek and
especially Perl culture.
</p>

<h2 id="lyrics">Lyrics</h2>

<p>
May I have your attention, please?<br />
May I have your attention, please?<br />
Will the real Tim Toady please match up?<br />
I repeat: will the real Tim Toady please match up?<br />
We’re gonna have two problems here.<br />
</p>

<p>
Have you ever seen a right bracket before?<br />
Sigils all over the code<br />
</p>

<p>
And Randal Schwartz said…<br />
nothing, you idiot! Randal Schwartz mad at you for not paying attention.
</p>

<p>
It’s the return of the one way, two ways, three ways…<br />
Well, more than one way, anyway.
</p>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2012" />
