[%- SET title = "Solver for binarypuzzle.com" -%]
[%- SET desc = "A solver for binarypuzzle.com, the Binary Puzzle" -%]

[%- WRAPPER wrap_html -%]

<p>
This is an incomplete solver for the so-called
<a href="http://www.binarypuzzle.com/">“Binary Puzzles”</a> as
featured on binarypuzzle.com. Also see <a href="https://en.wikipedia.org/wiki/Takuzu">the Wikipedia entry</a>.
</p>

[%- WRAPPER h2_section id = "project-links" title = "Project Links" -%]

<ul>

<li>
<p>
<a href="http://rubygems.org/gems/binary_puzzle_solver">binary_puzzle_solver
Ruby gem</a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/binary-puzzle-garden">GitHub Project
page</a> - contains a git repository, an issue tracker, a wiki resources,
some graphs, and other resources.
</p>
</li>

<li>
<p>
<a href="http://freecode.com/projects/binary-puzzle-solver-in-ruby">Freecode.com
Entry</a> - contains a release history, links, and some classifications.
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif/binary-puzzle-garden/tree/master/tybalt-perl">Tybalt’s Binary Puzzle solver in Perl</a> - can solve all the games
using backtracking, but does not display the reasoning.
</p>
</li>

</ul>

[%- END -%]

[%- WRAPPER h2_section id = "publicity" title = "Publicity" -%]

<ul>

<li>
<p>
<a href="https://groups.google.com/forum/?fromgroups=#!topic/israelrb/C3xFWPRJMls">“My First Ruby Gem -
binary_puzzle_solver”</a> - post to the Israeli Ruby
enthusiasts mailing list about it.
</p>
</li>

</ul>

[%- END -%]

[%- PROCESS x11_licence name = "The Binary Puzzle Solver" plural="" -%]

[%- END -%]
