#include 'template.wml'


<points>
<li>
Depending on open source software is a sounder choice than depending on
proprietary one because you have the source and can do with it as you please.
</li>
<li>
In the ecology of the open source world, no node is indispensible. Developers
can drop out, and distributors can fail, without it having a global effect
on the ecology as a whole.
</li>
<li>
We can observe that some firms <esr:homesite:link href="writings/cathedral-bazaar/magic-cauldron/ar01s15.html">employ open-source developers</esr:homesite:link>
(open R&amp;D) for the sake of increasing the total number of units shipeed,
and by proportion their share of it.
</li>
</points>
