#include 'template.wml'


<points>
<li>
Garret Hardin's "Tragedy of the Commons":
<ol>
<li>
A green held in common by a village of peasants who graze their
cattle there.
</li>
<li>
Grazing degrades the commons which re-grow their cover only slowly.
</li>
<li>
Possible Outcomes:
<ol>
<li>No grass left</li>
<li>An actor using coercive enforcing an allocation policy on behalf of the village</li>
<li>
The commons will break up as village members each handle and protect its own
part.
</li>
</ol>
</li>
</ol>
</li>
<li>
The open-source world, on the other hand has an "inverse of the commons" model.
</li>
<li>
Widespread use of free software tends to <b>increase</b> its value, as users
fold in their own fixes and features. (so grass grows taller when grazed upon)
</li>
<li>
Raymond notes that keeping a patch to oneself, or trying to profit from it does
not makes sense economically, and the best way to benefit oneself is to
contribute it and integrate it with the existing codebase.
</li>
</points>
