#include 'template.wml'


<points>
<li>
A software's <b>use value</b> is its economic value as a tool, a productivity
mulitplier.
</li>
<li>
A software's <b>sale value</b> is its value as a salable commodity.
</li>
<li>
The vast majority of code (about %95) has no sale value: in-house software,
embedded software, customizations of programs for the organization, hardware
device-drivers or other hardware-assisting software.
</li>
<li>
Only a small amount of the code (which includes most of the open-source code
out there) can be sold or distributed in some way.
</li>
<li>
Making your revenue stream dependant on sale value leads to many complications:
you seek the most buyers (to maximize revenue) but the least actual users (to
minimize support).
</li>
<li>
Once a market matures and sales slow down, most vendors will have no choice
but to cut expenses by orphaning the product.
</li>
<li>
That's why commercial software does not correspond to the "Factory Model":
<ol>
<li>
Most developer time is paid for by sale value.
</li>
<li>
The sale value of software is proportional to its development cost and
to its use value.
</li>
</ol>
</li>
</points>

<hr />
<p>
<esr:homesite:link href="writings/cathedral-bazaar/magic-cauldron/ar01s03.html">Refer here for the complete details</esr:homesite:link>
</p>
