#include 'template.wml'

<p>
An arrow (<code>-&gt;</code>) followed by a square or curly brackets can be used
to directly access the elements of an array or a hash referenced by a certain
hash. For instance: <code>$array_ref-&gt;[5]</code> will retrieve the 5th element
of the array pointed to by <code>$array_ref</code>.
</p>

<p>
As an example let's print a tree of the contents of the part of the lecture
that was presented in the previous slide:
</p>

<quadpres_code_file filename="src/references/print_contents.pl" />

<p>
Note that the arrows following the first arrow are optional as perl sees
that the programmer wishes to access the subseqeunt sub-items. However, the
first one is mandatory because the expression <code>$array_ref{'elem'}</code> looks
for the hash <code>%array_ref</code>.
</p>
