#include 'template.wml'



<p>
In Perl the backslash (<tt>\</tt>) is an operator that returns the
reference to an existing variable. It can also return a dynamic reference
to a constant.
</p>

<p>
Here is an example that uses a reference to update a sum:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/references/update_sum.pl" />
</quadpres_code_block>

<p>
As can be seen, because the reference to <tt>$sum</tt> was used, its value
changes throughout the program.
</p>



