#include 'template.wml'

<p>
In this example, which is intended to give a taste of the capabilities of
references, we will solve the well-known <a href="http://www.cut-the-knot.org/recurrence/hanoi.shtml">Towers of Hanoi</a> problem. (Refer to the link to learn
more about the problem.) The number of disks can be input from the command-line.
The towers themselves will be represented as an array of three elements, each
of which is a reference to an array.
</p>

<p>
We will use the recursive solution in which in order to move a column of $N
disks, we first move the upper column with $N-1 disks and then move the
bottom most disk, and then move the $N-1 disks-long column on top of it.
</p>

<p>
Here goes:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/references/hanoi.pl" />
</quadpres_code_block>



