#include 'template.wml'

<p>
An array surrounded by square brackets (<tt>[ @array ]</tt>) returns a dynamic
reference to an array. This reference does not affect other values directly,
which is why it is called dynamic.
</p>

<p>
We have already encountered such dynamic array references in the Hanoi
example. But their use is not limited to what we've seen there. Since a
reference to an array is a scalar, it can serve as a hash value and therefore
serve as an object member. (as will be seen later in the series).
</p>

<p>
In this example, a function is given two arrays, and returns an array that
is the element-wise sum of both of them:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/references/vector_sum.pl" />
</quadpres_code_block>

<table class="note">
<tr class="note">
<td class="note">

<h3 class="note">Note</h3>

<p>
The fundamental difference between using <tt>\@myarray</tt> on an existing
variable named <tt>@myarray</tt> to using <tt>[ @myarray ]</tt> is this: the
latter form creates a dynamic copy of <tt>@myarray</tt> and if this copy
changes,
<tt>@myarray</tt> will not change with it. On the other hand, changes made to
a reference generated by backslash, will affect the original variable.
</p>

<p>
Note that if the members of <tt>@myarray</tt> are themselves references, then
the second form will not make a deep copy of them. Thus, they can be modified
too, even in the second form.
</p>

</td>
</tr>
</table>

