[%- SET title = "Mirror of http://funroll-loops.info/ (“Gentoo is Rice”)" -%]
[%- SET desc = "Mirror of http://funroll-loops.info/ (“Gentoo is Rice”)" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="about">About</h2>

<p>
funroll-loops.info is a web page that collects amusing quotes from users
of the Gentoo Linux distribution. Currently, it appears to be maintained
badly, so I decided to mirror it here, in order to possibly salvage it
from oblivion.
</p>

<h3 id="mirror"><a href="Gentoo-is-Rice.html">Mirror</a></h3>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://funroll-loops.info/">funroll-loops.info</a> - currently down.
</p>
</li>

<li>
<p>
<a href="http://funroll-loops.teurasporsaat.org/">Different Domain</a> - still active.
</p>
</li>

</ul>

[% END %]
