[%- SET title = "Mirror of http://funroll-loops.info/ (“Gentoo is Rice”)" -%]
[%- SET desc = "Mirror of http://funroll-loops.info/ (“Gentoo is Rice”)" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "about" title = "About" %]

<p>
funroll-loops.info is a web page that collects amusing quotes from users
of the Gentoo Linux distribution. Currently, it appears to be maintained
badly, so I decided to mirror it here, in order to possibly salvage it
from oblivion.
</p>

[% WRAPPER h3_section id = "mirror" title = "Mirror" href = "Gentoo-is-Rice.html" %]

[% END %]

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<p>
<a href="http://funroll-loops.info/">funroll-loops.info</a> - currently down.
</p>
</li>

<li>
<p>
<a href="http://funroll-loops.teurasporsaat.org/">Different Domain</a> - still active.
</p>
</li>

<li>
<p>
<a href="https://funroll-loops.probablymalware.lol/Gentoo-is-Rice.html">Third party mirror</a>.
</p>
</li>

<li>
<p>
<a href="https://funroll-o9000.github.io/">Third party mirror on github.io</a>.
</p>
</li>

</ul>

[% END %]

[% END %]
