#include 'template.wml'




<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Open tiger_sitting.jpg.
</li>

<li>
Select the tiger's face with the rectangular selection tool.
</li>

<li>
Select the transformation tool and double click it to bring its
options dialog.
</li>

<li>
Use the mouse to control the tranformations.
</li>

<li>
Create an image with a text caption.
</li>

<li>
Perform similar operations on the text
</li>
</ol>

</td>
</tr>
</table>


