#include '../template.wml'

<latemp_subject "&quot;I like Job Control&quot;" />

<h2 id="intro">Introduction</h2>

<p>
This is a geek song sang to the music of 
<a href="http://en.wikipedia.org/wiki/I_Love_Rock_'N_Roll_(1982)">I 
Love Rock N' Roll</a>, albeit I'm not sure that the modified lyrics match
the music too well. It is based on a true story that happened with the
<a href="http://vipe.technion.ac.il/">vipe.technion.ac.il server</a> a 
few years ago, but I had the idea for the chorus a long time beforehand.
</p>

<h2 id="lyrics">Lyrics</h2>

<p>
I logged to vipe and<br />
saw something awful was done
</p>

<p>
Emmmm mmm mmm
</p>

<p>
Ten processes in the background<br />
Nice value less than one<br />
What can I tell ya -<br />
All the CPU was gone!
</p>

<p><b>Chorus:</b></p>

<p>
I like job control<br />
So put another process in the background, baby<br />
I like job control<br />
So kill another pid with this UID...
</p>

<p>
I said I was in a terrible state<br />
So I E-mailed advisors to change my fate<br />
But the sys-admin was abroad<br />
So there was no way I could write some code<br />
</p>

<p>
<b>Chorus:</b>
</p>

<p>
I like job control<br />
So put another process in the background, baby<br />
I like job control<br />
So kill another pid with this UID...
</p>

<p>
But then he came back again...
</p>

<p>
Emmm mmm mmm
</p>

<p>
I wanted him to get the processes bust<br />
So I E-mailed him and said:
</p>

<p>"Let them eat the dust!"</p>

<p><b>Chorus:</b></p>

<p>
I like job control<br />
So put another process in the background, baby<br />
I like job control<br />
So kill another pid with this UID...
</p>

<p>
All's well that ends well
</p>

<p>
Emmmm mmm mmm
</p>

<p>
Vipe was clean for all I could tell<br />
There's just a SETI client running around<br />
But its nice is twenty so I'm Linux-bound
</p>

<p><b>Chorus:</b></p>

<p>
I like job control<br />
So put another process in the background, baby<br />
I like job control<br />
So kill another pid with this UID...
</p>

<p><b>Chorus:</b></p>

<p>
I like job control<br />
So put another process in the background, baby<br />
I like job control<br />
So kill another pid with this UID...
</p>

<p>
[And repeat to the end.]
</p>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2000" />
