[%- SET title = "Articles about E-mail Netiquette" -%]
[%- SET desc = "Articles about E-mail Netiquette - In-Reply-To, reply to list, etc." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "the_articles" title = "The Articles" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/netiquette/email/start-new-thread.html" id = "reply_to_start_new_thread" title = "How to Start a New Thread" %]

<p>
Why you should not reply to an existing message in order to start a new thread.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/netiquette/email/reply-to-list.html" id = "reply_to_list" title = "Reply to List" %]

<p>
Why you should reply to the list if the original message was a mailing list
post.
</p>

[% END %]

[% END %]

[% END %]
