[%- SET title = "E-mail Netiquette: Reply to List" -%]
[%- SET desc = "Please reply to the list on mailing lists’s posts" -%]

[%- WRAPPER wrap_html -%]

<p>
If the email to which you are replying was sent to a mailing list,
<b>please reply to the list</b>. For this you can hit your E-mail user agent’s
“Reply to All” button, or its “Reply to List” or select the mailing list’s
address and type “Reply to” there.
</p>

<p>
By replying to the list, other people can take part in the conversation,
and contribute to it, and you won’t waste the poster’s time. If you’ve
still decided to make an exception, then make sure to explicitly state
that this is a private response.
</p>

[%- PROCESS cc_by_licence_section year = "2013", -%]

[%- END -%]
