[%- SET title = "Digital Art by Other People" -%]
[%- SET desc = "Digital Art Mirrored or Restored from Elsewhere" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section "id" = "from-jamendo", "title" = "From Jamendo", %]

[% WRAPPER h3_section "id" = "yachar", "title" ="Yachar’s Music", href="Yachar/" %]

<p>
Yachar is a wonderful neo-classical composer and artist, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>

[%- END -%]

[% WRAPPER h3_section "id" = "bertycox", "title" = "BertycoX’s Music", href="BertycoX/" %]

<p>
BertycoX is a French electronic musician, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>

[%- END -%]

[%- END -%]

[% END %]
