#include '../template.wml'

<latemp_subject "Installing Plagger from RPMs on Mandriva 2007.1" />

<p>
These are the commands I used to install
<a href="http://plagger.org/">Plagger</a> from the
<a href="http://pub.woremacx.com/worepo/">RPMs that were originally
prepared for it for Fedora Core</a>. It is quite a kludge, but I was seemingly
able to get it working.
</p>


<h2>Downloads</h2>

<ul>
<li>
<a href="Plagger-root-history.txt">Root History</a> - the commands I ran as
root to get the packages installed.
</li>
<li>
<a href="Install-Plagger-Packages.bash">Install-Plagger-Packages.bash</a> -
a script I created to process the SPEC of the RPM and install packages. Note
that I removed some modules that are part of larger CPAN distributions, while
the more correct thing to do would have been to translate them to their
containing distributions.
</li>
</ul>

