 4597  urpmi perl-Plagger
 4598  ls
 4599  ovid Plagger
 4600  urpmi yum
 4601  cd Download/Arcs/Perl/
 4602  ls
 4603  cd Plagger/
 4604  ls
 4605  cd fc6-yum/pub.woremacx.com/worepo/fc6/i386/
 4606  sl
 4607  ls
 4608  urpmi perl-Plagger-0.7.16-rel.0.1.fc6worepo.noarch.rpm
 4609  urpmi perl-Plagger-0.7.16-rel.0.1.fc6worepo.noarch.rpm perl-Text-CSV_PP-1.01-0.1.fc6worepo.noarch.rpm
 4610  urpmi perl-Plagger-0.7.16-rel.0.1.fc6worepo.noarch.rpm perl-Text-CSV_PP-1.01-0.1.fc6worepo.noarch.rpm perl-KinoSearch-0.15-0.1.fc6worepo.i386.rpm
 4611  urpmi.addmedia "Plagger from FC6" file://`pwd`/
 4612  urpmi.addmedia "Plagger from FC6" file://`pwd`
 4613  cd ..
 4614  urpmi perl-Plagger
 4615  ls
 4616  rpm -q perl-XML-LibXML
 4617  exit
 4618  make modules_install
 4619  make install
 4620  exit
 4621  urpmi /home/shlomi/progs/Rpms/RPMS/i586/perl-XML-LibXML-1.62001-1mdv2007.1.i586.rpm
 4622  rpm -e perl-XML-LibXML-XPathContext
 4623  urpmi /home/shlomi/progs/Rpms/RPMS/i586/perl-XML-LibXML-1.62001-1mdv2007.1.i586.rpm
 4624  urpmi perl-Plagger
 4625  urpmi perl-POE-Component-Client-HTTP
 4626  cd
 4627  ovid POE::Component::Client::HTTP
 4628  urpmi /usr/src/rpm/RPMS/i586/perl-POE-Component-Client-HTTP-0.81-1.i586.rpm
 4629  urpmi /usr/src/rpm/RPMS/i586/perl-POE-Component-Client-HTTP-0.81-1.i586.rpm /usr/src/rpm/RPMS/i586/perl-POE-Component-Client-Keepalive-0.0901-1.i586.rpm
 4630  urpmi perl-Plagger
 4631  ovid Datetime::Format::iCal
 4632  ovid DateTime::Format::iCal
 4633  ovid DateTime::Format::ICal
 4634  urpmi /usr/src/rpm/SRPMS/perl-DateTime-Format-ICal-0.08-1.src.rpm
 4635  urpmi /usr/src/rpm/RPMS/i586/perl-DateTime-Format-ICal-0.08-1.i586.rpm
 4636  urpmi perl-Plagger
 4637  ovid DateTime::Span
 4638  urpmi /usr/src/rpm/RPMS/i586/perl-DateTime-Set-0.25-1.i586.rpm
 4639  urpmi /usr/src/rpm/RPMS/i586/perl-DateTime-Set-0.25-1.i586.rpm /usr/src/rpm/RPMS/i586/perl-Set-Infinite-0.61-1.i586.rpm
 4640  history
 4641  history > ~/Plagger-install-hist.txt
 4642  urpmi perl-Plagger
 4643  ovid DateTime::Event::Lunar
 4644  ls
 4645  history | grep export
 4646  export PERL_EXTUTILS_AUTOINSTALL="--defaultdeps"
 4647  export PERL_MM_USE_DEFAULT=1
 4648  urpmi perl-Plagger
 4649  ovid DateTime::Event::Lunar
 4650  pkill pelr
 4651  pkill perl
 4652  ls
 4653  export PERL_EXTUTILS_AUTOINSTALL="--skipdeps"
 4654  ovid DateTime::Event::Lunar
 4655  urpmi /usr/src/rpm/RPMS/i586/perl-DateTime-Event-Lunar-0.05-1.i586.rpm
 4656  urpmi perl-Plagger
 4657  urpmi perl-DateTime-Event-Chinese
 4658  ovid Math::Round
 4659  urpmi /usr/src/rpm/RPMS/i586/perl-Math-Round-0.06-1.i586.rpm
 4660  urpmi perl-Plagger
 4661  ovid DateTime::Format::Japanese
 4662  ls
 4663  cd /usr/src/rpm/RPMS/i586/
 4664  urpmi perl-DateTime-Format-Japanese-0.03-1.i586.rpm
 4665  urpmi perl-DateTime-Format-Japanese-0.03-1.i586.rpm perl-DateTime-Format-Builder-0.7807-1.i586.rpm
 4666  urpmi perl-Plagger
 4667  urpmi libtidy
 4668  urpmi libtidy0.99
 4669  urpmi perl-Plagger
 4670  cd
 4671  ls
 4672  ovid HTML::Tidy
 4673  urpmi libtidy0.99-devel
 4674  ovid HTML::Tidy
 4675  urpmi /usr/src/rpm/RPMS/i586/perl-HTML-Tidy-1.06-1.i586.rpm
 4676  urpmi perl-Plagger
 4677  ovid version
 4678  urpmi /usr/src/rpm/RPMS/i586/perl-version-0.70-1.i586.rpm
 4679  urpmi perl-Plagger
 4680  ovid Feed::Find
 4681  cpan2rpm Feed::Find
 4682  cpan2rpm --version 0.06 Feed::Find
 4683  urpmi /usr/src/rpm/RPMS/noarch/perl-Feed-Find-0.06-1.noarch.rpm
 4684  urpmi perl-CPANPLUS
 4685  rpm -Uvh /usr/src/rpm/RPMS/noarch/perl-Feed-Find-0.06-1.noarch.rpm
 4686  urpmi perl-Class-ErrorHandler
 4687  rpm -Uvh --force /usr/src/rpm/RPMS/noarch/perl-Feed-Find-0.06-1.noarch.rpm
 4688  rpm -Uvh --nodeps /usr/src/rpm/RPMS/noarch/perl-Feed-Find-0.06-1.noarch.rpm
 4689  history > ~/Plagger-install-hist.txt
 4690  ls
 4691  urpmi perl-Plagger
 4692  urpmi perl-DateTime-Format-Strptime
 4693  ovid DateTime::Format::Strptime
 4694  urpmi /usr/src/rpm/RPMS/i586/perl-DateTime-Format-Strptime-1.0700-1.i586.rpm
 4695  urpmi perl-Plagger
 4696  urpmi subversion-perl
 4697  urpmi svn-perl
 4698  urpmq --fuzzy subversion
 4699  urpmq --fuzzy svn
 4700  perl -MSVN::Core
 4701  urpmi svn-perl
 4702  urpmi perl-Plagger
 4703  urpmi perl-SVN-Core
 4704  urpmi perl-SVN
 4705  ls
 4706  urpmi perl-Plagger
 4707  urpmi --force perl-Plagger
 4708  urpmi perl-Plagger
 4709  history > ~/Plagger-install-hist-1.txt
 4710  history > ~/Plagger-install-hist-2.txt
 4711  exit
 4712  startx
 4713  cd bin
 4714  ls
 4715  bash install-nouveau.sh
 4716  ls
 4717  cd ..
 4718  ls
 4719  exit
 4720  cd /etc/X11/
 4721  ls
 4722  ls -l xorg.conf*
 4723  diff -u xorg.conf xorg.conf.nv-driver
 4724  ls -l xorg.conf.no*
 4725  diff -u xorg.conf xorg.conf.nouveau4
 4726  cp xorg.conf xorg.conf.nouveau5
 4727  ls
 4728  vim xorg.conf
 4729  exit
 4730  urpmi perl-Plagger
 4731  ls
 4732  cat /home/shlomi/progs/Rpms/SPECS/perl-Plagger.spec | grep Requires | perl -0777 -nle '@a=/perl\([\w:]+\)/g; for(@a){s{^perl\(}{};s{\)$}{};}print join("\n", @a);' | sort | uniq | perl -pe 's!::!-!g' | perl -pe '$_="perl-$_"'
 4733  cat /home/shlomi/progs/Rpms/SPECS/perl-Plagger.spec | grep Requires | perl -0777 -nle '@a=/perl\([\w:]+\)/g; for(@a){s{^perl\(}{};s{\)$}{};}print join("\n", @a);' | sort | uniq | perl -pe 's!::!-!g' | perl -pe '$_="perl-$_"' | xargs urpmi
 4734  cat /home/shlomi/progs/Rpms/SPECS/perl-Plagger.spec | grep Requires | grep -vP '^ *#' | perl -0777 -nle '@a=/perl\([\w:]+\)/g; for(@a){s{^perl\(}{};s{\)$}{};}print join("\n", @a);' | sort | uniq | perl -pe 's!::!-!g' | perl -pe '$_="perl-$_"' | xargs urpmi
 4735  cat /home/shlomi/progs/Rpms/SPECS/perl-Plagger.spec | grep Requires | grep -vP '^ *#' | perl -0777 -nle '@a=/perl\([\w:]+\)/g; for(@a){s{^perl\(}{};s{\)$}{};}print join("\n", @a);' | sort | uniq | perl -pe 's!::!-!g' | perl -pe '$_="perl-$_"' | grep -vP '^perl-LWP$' | xargs urpmi
 4736  urpmi perl-Class-Accessor-Fast
 4737  perl -MClass::Accessor::Fast
 4738  rpm -q perl-Class-Accessor-Fast
 4739  perl -MClass::Accessor::Fast -MData::Dumper -e 'print Dump(\%INC)'
 4740  perl -MClass::Accessor::Fast -MData::Dumper -e 'print Dumper(\%INC)'
 4741  rpm -qilf /usr/lib/perl5/vendor_perl/5.8.8/Class/Accessor/Fast.pm
 4742  bash Install-Plagger-Packages.bash
 4743  urpmi perl-POE-Component-Client-HTTP
 4744  perl -MPOE::Component::Client::HTTP
 4745  perl -MPOE::Component::Client::HTTP -MData::Dumper -e 'print Dumper(\%INC)'
 4746  perl -MPOE::Component::Client::HTTP -MData::Dumper -e 'print Dumper(\%INC)'                                               | less
 4747  rpm -qilf /usr/lib/perl5/site_perl/5.8.8/POE/
 4748  rpm -qilf /usr/lib/perl5/site_perl/5.8.8/POE/Component/Client/HTTP.pm
 4749  urpmi perl-POE-Component-Client-HTTP
 4750  bash Install-Plagger-Packages.bash
 4751  rpm -q perl-JSON
 4752  rpm -q perl-Syck
 4753  perl -MJSON::Syck
 4754  bash Install-Plagger-Packages.bash
 4755  rpm -q perl-Date-Parse
 4756  perl -MDate::Parser
 4757  perl -MDate::Parse
 4758  perl -MDate::Parse -MData::Dumper -e 'print Dumper(\%INC)'
 4759  rpm -qilf /usr/lib/perl5/vendor_perl/5.8.8/Date/Parse.pm
 4760  bash Install-Plagger-Packages.bash
 4761  perl -MXMLRPC::Lite
 4762  perl -MLWP::Parallel::UserAgent
 4763  ovid LWP::Parallel::UserAgent
 4764  urpmi  /usr/src/rpm/RPMS/i586/perl-ParallelUserAgent-2.57-1.i586.rpm
 4765  bash Install-Plagger-Packages.bash
 4766  perl -MLocale::Language
 4767  bash Install-Plagger-Packages.bash
 4768  perl -MPOE::Component::IKC::Client
 4769  ovid POE::Component::IKC::Client
 4770  urpmi /usr/src/rpm/RPMS/i586/perl-POE-Component-IKC-0.1904-1.i586.rpm
 4771  bash Install-Plagger-Packages.bash
 4772  perl -MMIME::Parser
 4773  urpmi perl-MIME-Parser
 4774  ovid MIME::Parser
 4775  urpmi perl-MIME-tools
 4776  bash Install-Plagger-Packages.bash
 4777  history > ~/Plagger-install-hist-2.txt
 4778  bash Install-Plagger-Packages.bash
 4779  perl -MHTML::FormatText
 4780  urpmf FormatText
 4781  urpmi perl-HTML-Format
 4782  bash Install-Plagger-Packages.bash
 4783  rpm -q perl-POE-Component-IKC-Client
 4784  perl -MPOE::Component::IKC::Client -MData::Dumper -e 'print Dumper(\%INC)'
 4785  perl -MPOE::Component::IKC::Client -MData::Dumper -e 'print Dumper(\%INC)'
 4786  perl -MPOE::Component::IKC::Client -MData::Dumper -e 'print Dumper(\%INC)' | grep IKC
 4787  rpm -qilf /usr/lib/perl5/site_perl/5.8.8/POE/Component/IKC/Client.pm
 4788  rpm -qilf /usr/lib/perl5/site_perl/5.8.8/POE/Component/IKC/Client.pm | less
 4789  bash Install-Plagger-Packages.bash
 4790  urpmi perl-Net-DNS
 4791  perl -MNet::DNS::Resolver
 4792  bash Install-Plagger-Packages.bash
 4793  y
 4794  bash Install-Plagger-Packages.bash
 4795  y
 4796  reset
 4797  bash Install-Plagger-Packages.bash
 4798  y
 4799  bash Install-Plagger-Packages.bash
 4800  bash Install-Plagger-Packages.bash > ~/Install-Plagger-urpmi.bash
 4801  vim /root/Install-Plagger-urpmi.bash
 4802  bash /root/Install-Plagger-urpmi.bash
 4803  yes | bash /root/Install-Plagger-urpmi.bash
 4804  y
 4805  urpmi perl-Plagger
 4806  cd /home/shlomi/Download/unpack/perl/
 4807  ls
 4808  cd ..
 4809  ls
 4810  cd ..
 4811  cd Arcs/Perl/
 4812  ls
 4813  cd Plagger/
 4814  ls
 4815  cd fc6-yum/
 4816  ls
 4817  cd pub.woremacx.com/
 4818  ls
 4819  cd worepo/
 4820  ls
 4821  cd fc6/
 4822  ls
 4823  cd i386/
 4824  ls
 4825  rpm -Uvh perl-Plagger-0.7.17-svn.1911.0.1.fc6worepo.noarch.rpm
 4826  urpmi perl-URI-Fetch
 4827  rpm -Uvh perl-Plagger-0.7.17-svn.1911.0.1.fc6worepo.noarch.rpm
 4828  rpm -Uvh --nodeps perl-Plagger-0.7.17-svn.1911.0.1.fc6worepo.noarch.rpm
 4829  ls
 4830  perl -MPlagger
