[%- SET title = "fortune-mod - display random text quotes on the command line" -%]
[%- SET desc = "fortune-mod - display random text quotes on the command line" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect %]

<p>
This is one of the versions of the
<a href="https://en.wikipedia.org/wiki/Fortune_%28Unix%29">UNIX fortune program</a>
that displays a random quotation from a database of quotations. It was adapted
to run on Linux and other systems and is now maintained here.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Project Links" %]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/fortune-mod">GitHub Project Page</a>.
</p>
</li>

<li>
<p>
<a href="arcs/">Releases tarballs for download</a>.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER licence_sect %]

<p>
fortune-mod is derived from the NetBSD’s fortune program and retains
its licence (original 4-clause
<a href="https://en.wikipedia.org/wiki/BSD_licenses">BSD</a>).
</p>

[%- END -%]

[% WRAPPER h2_section id = "coverage" title = "Coverage of fortune-mod" %]

[% WRAPPER h3_section id = "coverage-shlomif" title = "Coverage on Reddit" %]

<ul>

<li>
<p>
<a href="https://www.reddit.com/r/linux/comments/ga9d87/fortunemod_2220_was_released_a_command_line/">Announcement of 2.22.0</a>
</p>
</li>

<li>
<p>
<a href="https://www.reddit.com/r/linux/comments/7pq23l/fortunemod_200_was_released_a_unix_utility_for/">Announcement of 2.0.0</a>.
</p>
</li>

<li>
<p>
<a href="https://www.reddit.com/r/linux/comments/5ky5zb/ann_fortunemod1993_first_release_since_2004_by_a/">Announcement of the 1.99.3 Release</a>.
</p>
</li>

<li>
<p>
<a href="https://www.reddit.com/r/linux/comments/4dakel/ann_resumed_maintenance_of_linuxs_fortunemod_a/">“Resumed maintenance of Linux’s fortune-mod”</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% END %]
