#include 'template.wml'


<ul class="point">
<li>
The
<esr:homesite:link href="writings/cathedral-bazaar/">"Cathedral
and the Bazaar" series</esr:homesite:link> consists of three main documents and a few lesser
ones:
</li>
<li>
<esr:homesite:link href="writings/cathedral-bazaar/cathedral-bazaar/">The Cathedral and the Bazaar</esr:homesite:link>
</li>
<li>
<esr:homesite:link href="writings/cathedral-bazaar/homesteading/">Homesteading the Noosphere</esr:homesite:link>
</li>
<li>
<esr:homesite:link href="writings/cathedral-bazaar/magic-cauldron/">The Magic Cauldron</esr:homesite:link>
</li>
<li>
This lecture will give an overview of it. (which does not release
one from the need to read it.)
</li>
</ul>

<qpcontents />

