#include 'template.wml'


<ul class="point">
<li>
<esr:homesite:link href="">Eric Steven Raymond</esr:homesite:link> (also known as
ESR) is a software engineer, consultant and writer.
</li>
<li>
He became famous after writing the essay "The Cathedral and the Bazaar" which
was since then updated and followed up by other essays.
</li>
<li>
He is considered one of the most prominent leaders of the Open-Source/Free
Software movement.
</li>
<li>
Some of the other interesting things by him are: the <esr:homesite:link href="faqs/hacker-howto.html">How to Become a Hacker FAQ</esr:homesite:link>,
<esr:homesite:link href="faqs/smart-questions.html">How to Ask Smart Questions</esr:homesite:link>,
<a href="http://www.tldp.org/HOWTO/Software-Release-Practice-HOWTO/">Software
Release Practice HOWTO</a> (how to launch a successful open-source project),
and the <esr:homesite:link href="html-hell.html">HTML Hell Page</esr:homesite:link>.
</li>
</ul>
