#include 'template.wml'

<points>
<li>
Demos will be placed inside a box in smaller letters.
</li>

<li>
Menu commands will be coloured in red and green.

<ul>
<li>
&lt;Toolbox&gt; refers to the menubar in the GIMP's tool-box.
</li>
<li>
&lt;Image&gt; refers to the menu of each image that can be invoked
with a right mouse button click.
</li>
</ul>

</li>

<li>
<p>
Throughout the lecture I will turn to the audience and ask them to come up
with the algorithms that are used behind the scenes.
</p>

<p>
Those that have technical knowledge in image processing, please don't answer.
</p>

</li>
</points>



