#include 'template.wml'




<points>
<li>
<p>
The development plan for the future was outlined in the following message:
</p>

<p>
<a href="http://www.mail-archive.com/gimp-developer@scam.xcf.berkeley.edu/msg03656.html">
"RFC: The Future of the GIMP"
</a>
</p>

</li>

<li>
GIMP 1.4, which will be developed in the 1.3.x branch, will have the GUI
separated from the core, will be ported to Gtk+ 2.0 and will have several
other relatively minor enhancements.
</li>

<li>
GIMP 2.0 will have CMYK support, 16-bits per color value support, and many
other features. It will use the newly developed
<a href="http://www.gegl.org/">GEGL</a>
library as the basis
for its core.
</li>
</points>

