#include 'template.wml'




<points>
<li>
<p>
A document that details the GIMP's history can be found here:
</p>

<p>
<a href="http://www.gimp.org/~sjburges/gimp-history.html">
http://www.gimp.org/~sjburges/gimp-history.html
</a>
</p>
</li>

<li>
GIMP was started as a project by two Berkeley students called Spencer
Kimball and Peter Mattis. It was first meant as a university project that
they received credit for.
</li>

<li>
GIMP used Motif at first but Kimball and Mattis later developed
<a href="http://www.gtk.org/">Gtk+</a>, so it can be used as its underlying
GUI library instead. Since then, Gtk+ has become the basis for many other
projects including GNOME.
</li>

<li>
GIMP 1.0 was released several years after the switch to Gtk+, and GIMP 1.2
(which already used Gtk+ 1.2) was released three years afterwards.
</li>

<li>
Since then, the GIMP has acclaimed many fans and it is considered the most
complete and active image manipulation programs for UNIXes to-date.
</li>
</points>
