#include 'template.wml'

<points>
<li><a href="http://www.gimp.org/">The GIMP</a> -
    The GNU Image Manipulation Program</li>
<li>A sophisticated image processing and composition program,
    up-to-par with commercial offerings.</li>
<li>Available for UNIXes and other platforms.</li>
</points>

<points>
<li>This Lecture aims to give a taste of the GIMP's capabilities.</li>
<li>It is not a comprehensive coverage of them.</li>
<li>I will also try to explain some of the algorithms that are used
    behind the scenes.</li>
</points>
