[%- SET title = "Letter to Summer Glau (from Shlomi Fish) - sent on October 2014" -%]
[%- SET desc = "TODO: FILL IN" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
TODO : FILL IN.
</p>

[% END %]

[% WRAPPER h2_section id = "contents" title = "Contents" %]

<ol>

<li>
<p>
<a href="letter-to-sglau.odt">The Letter in ODT/OpenDocument Format</a>
(OpenOffice.org / LibreOffice)
</p>
</li>

<li>
<p>
<a href="SGlau-Letter.jpg">Photo containing the contents of the letter</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.xhtml">Letter in HTML format</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.pdf">Letter in PDF format</a>
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<p>
<a href="../">SummerNSA main page</a>
</p>
</li>

</ul>

[% END %]

[% END %]
