[%- SET title = "Letter to Summer Glau (from Shlomi Fish) - sent on October 2014" -%]
[%- SET desc = "TODO: FILL IN" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<h2 id="intro">Introduction</h2>

<p>
TODO : FILL IN.
</p>

<h2 id="contents">Contents</h2>

<ol>

<li>
<p>
<a href="letter-to-sglau.odt">The Letter in ODT/OpenDocument Format</a>
(OpenOffice.org / LibreOffice)
</p>
</li>

<li>
<p>
<a href="SGlau-Letter.jpg">Photo containing the contents of the letter</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.xhtml">Letter in HTML format</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.pdf">Letter in PDF format</a>
</p>
</li>

</ol>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="../">SummerNSA main page</a>
</p>
</li>

</ul>

[% WRAPPER nav_blocks  %]

[% PROCESS politics_nav_block  %]

[%- END -%]

[% END %]
