#include '../template.wml'
<latemp_subject "libtap Maintenance" />

<p>
libtap is a library to implement <a href="http://testanything.org/">the 
Test Anything Protocol</a> for C originally created by Nik Clayton. This is a 
maintenance branch by me (= Shlomi Fish).
</p>

<h2 id="download">Download</h2>

<ul>
<li>
<a href="http://prdownload.berlios.de/web-cpan/tap-1.02.tar.gz">Download
tap-1.02</a>
</li>
</ul>

<h2 id="vcs">Version Control Repository</h2>

<ul>

<li>
<a href="https://svn.berlios.de/svnroot/repos/web-cpan/libtap/">The libtap
Subversion repository</a>
</li>

</ul>

<h2 id="licence">Licence</h2>

<p>
The program is licensed under
<a href="http://en.wikipedia.org/wiki/BSD_licenses">the modified BSD 
licence</a>, as copyright by Nik Clayton, 2004.
</p>

