#include "template.wml"

<latemp_subject "libtap Maintenance" />

<latemp_meta_desc "Maintenance version of libtap" />

<p>
libtap is a library to implement <a href="http://testanything.org/">the
Test Anything Protocol</a> for C originally created by Nik Clayton. This is a
maintenance branch by me (= Shlomi Fish).
</p>

<h2 id="download">Download</h2>

<ul>

<li>
<a href="http://web-cpan.shlomifish.org/downloads/libtap-1.14.0.tar.xz">Download
libtap-1.14.0</a>
</li>

<li>
<a href="http://web-cpan.shlomifish.org/downloads/libtap-1.12.0.tar.bz2">Download
libtap-1.12.0</a>
</li>

<li>
<a href="http://web-cpan.shlomifish.org/downloads/libtap-1.10.0.tar.bz2">Download
libtap-1.10.0</a>
</li>

<li>
<a href="http://web-cpan.shlomifish.org/downloads/tap-1.03.tar.gz">Download
tap-1.03</a>
</li>

</ul>

<h2 id="vcs">Version Control Repository</h2>

<ul>

<li>
<a href="https://github.com/shlomif/libtap-prev">The libtap
GitHub repository</a>
</li>

<li>
<a href="https://github.com/shlomif/libtap/tree/cmake">A different
libtap implementation</a> - seems better.
</li>

</ul>

<h2 id="licence">Licence</h2>

<p>
The program is licensed under
<a href="http://en.wikipedia.org/wiki/BSD_licenses">the modified BSD
licence</a>, as copyright by Nik Clayton, 2004.
</p>

<h2 id="news">News</h2>

<h3 id="news_2015_03_21">21-March-2015</h3>

<p>
libtap-1.12.0 was released. It fixes the tests and makes the output more
similar to that of the Perl-based “Test::More” module. Thanks to Perlbotics
from Perlmonks for the patch.
</p>

<h3 id="news_2014_01_15">15-January-2014</h3>

<p>
libtap-1.10.0 was released. It is identical to the previous release only with
an incremented version number to avoid problems with upgrading from 1.03.
</p>

<h3 id="news_2014_01_12">12-January-2014</h3>

<p>
libtap-1.2.1 was released. This release converts to a <a href="http://cmake.org/">CMake</a>-based build system instead of a GNU Autotools based one,
and also generates and installs a
<a href="http://en.wikipedia.org/wiki/Pkg-config">pkg-config</a> file
(<code>libtap.pc</code>).
</p>

<h3 id="news_2010_08_16">16-August-2010</h3>

<p>
libtap-1.03 was released. This release contains a NEWS file as well as some
fixes from the CCAN (= Comprehensive C Archive Network) version of libtap.
However, some of the changes in CCAN made the libtap API incompatible with
that of the original libtap-1.01 so they were rejected.
</p>
