[%- SET title = "Create a Great Personal Home Site - 2nd Revision" -%]
[%- SET desc = "How to create a Great Personal Internet Home Site" -%]
[%- SET more_keywords = "Shlomi Fish, Shlomi, Fish, HTML, Homesite, Homepage, Home, Page, Site, Perl, PHP, Python, JavaScript, Content, Presentations" -%]

[%- WRAPPER wrap_html -%]

<div class="limit_imgs_width lim_width wrap-me side_toc">

[% default_toc %]

[% WRAPPER h2_section id = "about" title = "About this Document" %]

<p>
This document explains why and how to create a great personal homesite. The
text can be found below.
</p>

<p class="skip_to_main">
<a href="#article-itself"><b>Skip to the main content</b></a>
</p>

[% END %]

[% WRAPPER h2_section id = "meta" title = "Document Information" %]

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Finish Date:
</dt>
<dd>
19-Nov-2009
</dd>
<dt>
Last Updated:
</dt>
<dd>
19-Nov-2009
</dd>
</dl>

[% WRAPPER h3_section id = "licence" title = "Licence" %]

[% license_obj.by_british_blurb( "year" => "2009", ) %]

[% END %]

[% END %]

<div class="article">

[% WRAPPER h2_section id = "article-itself" title = "The Article Itself" %]

[% WRAPPER h3_section id = "intro-to-2nd-rev" title = "Introduction to the Second Revision" %]

<p>
It’s amazing how much has changed since I’ve published this article
a few years ago. The most important trend was probably that personal blogs
seem to have become much more prevalent than personal web-sites up to
the point that some people referred to www.shlomifish.org as a blog. I have
been annoyed at this to some extent, and even wrote
<a href="[% base_path %]philosophy/computers/web/homepage-vs-blog/">an entire
essay about the distinction between a home page and a blog</a> and why
this homepage is not a blog.
</p>

<p>
Nevertheless, as <a href="[% base_path %]me/blogs/">an
active blogger</a>, it’s not that I hate blogs or try to underrate them -
it’s just that I think that I invest more effort and rigour in writing
articles or essays on my home page, than I do on the various random stuff
I post to my blogs. (Or to other similar public channels, such as mailing
lists, web forums, comments on other people’s blogs, etc.). I also feel that
it is easier to find posts on my personal web-site than on most people’s
blogs.
</p>

<p>
In any case, in the new version of this essay, I also hope to give some tips
about managing a personal web-site that is mostly a weblog, because this
format seems to be popular lately.
</p>

<p>
The publication of the original story was disappointing to me because after
I announced it on the Joel on Software forum, I
<a href="./#note_to_readers">received
a lot of “Pot Calling the Kettle Black” criticism</a> about my home-site, while people did not seem
too interested in reading the original essay and commenting on it. Some
of the criticisms I received were addressed in <a href="./#note_to_readers">the
after-the-publication note</a>, and many of the problems pointed out to
them were remedied after the fact. I hope this edition of the article will
be better received.
</p>

<p>
This edition of this essay features many corrections, updates, additions,
and general love. Like its predecessor, it is made available under the
Creative Commons Attribution licence (“CC-by”) for almost free
re-distribution, re-use, quoting and mixing. This time there are comments
on this page (JavaScript-based and powered by
<a href="http://disqus.com/overview/">Disqus</a>, as I’d rather keep the
site as static HTML), so feel free to let me know what you think about
the article here. In any case, enjoy, and I hope this article will motivate
and enlighten you about how to create a wonderful personal web-site
(possibly in a mostly-blog-format), and that it will advance the
state-of-the-art in the general quality of such web-sites.
</p>

[% END %]

[% WRAPPER h3_section id = "intro" title = "Introduction" %]

<p>
We’ve all seen it - the bad home site: flashy or non-standard colours,
annoying animations, large text all over the place; too little content,
obscure pages that no one knows how to get to from the reachable ones;
no navigation menus, no site map, and no breadcrumbs trail; horrible markup and
too little content to show for. If you want to have a good laugh, then
<a href="[% d2url %]">DivisionTwo magazine</a> has an
<a href="[% d2url %]articles/kellysworld.htm">insanely funny
parody of the bad homepage</a> (warning: contains a lot of explicit
content).
</p>

<p>
Perhaps more prevalent than the bad personal web site is the not-too-good
personal web-site. This is a site that seems organised, the design is
acceptable and the mark-up is mostly semantic and valid, but there’s not
much there to hold one’s interest for long. It seems that the originator
created it and then mostly forgot to put interesting stuff there and constantly
work on improving it.
</p>

<p>
However, occasionally in one’s infinite browsing, one can find some good
personal home sites. They have a consistent style, valid markup, a common look
and feel, are attractive to the eye, load quickly and have a lot of good
content for hours of online enjoyment. The purpose of this essay is to
explain what the elements that make a good home site are, for everybody there
who have a home site or want to have one. It will also touch on some of the
technicalities of creating and setting up one.
</p>

<p>
One note that is in order is that lately we’ve seen an inflation of online
journals (also known as <a href="http://en.wikipedia.org/wiki/Blog">blogs or
weblogs</a>), that many people seem to think can be used instead of a more
organised home page. The main problem with most blogs is that finding old
information there tends to be much harder than an organised homepage
<a href="http://www.shlomifish.org/">such as mine</a>: they do not
have a good tree of contents, use by-date URLs instead of nested ones,
their search facilities tends to be very bad (or they only provide a Google
search that is often ignorant and is often “lying”), etc. If you want to
use a blog as a homepage, make sure you read and implement the advice I
give here as well.
</p>

<p>
Alternatively make sure you have a personal web site as well as a blog using a
content management system (CMS) that is more suitable for one.
</p>

[% WRAPPER h4_section id = "why_have_one" title = "Why have a Home Site?" %]

<p>
So why should you bother with having a personal home site? There are several
advantages to have a great one. Here are some:
</p>

<ol>
<li>
More people will know about you.
</li>
<li>
You’ll receive a lot of feedback from other people, and often engage in
interesting conversations with them.
</li>
<li>
You can bring in a lot of publicity to yourself, and your business.
</li>
<li>
You can make money from advertisements and donations.
</li>
<li>
You’ll be able to practise and improve your writing skills, artistic skills,
etc.
</li>
<li>
You can link to your favourite pages and resources on the Web.
</li>
</ol>

<div class="center">
<a href="http://www.flickr.com/photos/shlomif/3969040631/"
title="A Photo I took of a Park in Northern Tel Aviv. Public Domain"><img
src="rmag-park-shlomif-1-465w.jpg" alt="Photo of a Park in Northern Tel Aviv"
/></a>
</div>

[% END %]

[% END %]

[% WRAPPER h3_section id = "elements_of_a_good_site" title = "Elements of a Good Site" %]

<p>
The elements that make a good home site are divided into two: content and
presentation. Let’s tackle them one at a time.
</p>

[% WRAPPER h4_section id = "great_content" title = "Great Content" %]

<p>
Filling your home site with a lot of content takes a lot of time
and requires quite a lot of work. It is also <b>a process</b> that requires
one to invest more time working on the site into the future. It is, however,
very fun.
</p>

<p>
Here is a list of items you can put on your web-site in its early incarnations
if you don’t have any good ideas of your own:
</p>

<ol>
<li>
<p>
Information about yourself: resumé, biography, etc.
</p>
</li>
<li>
<p>
Hyperlinks to pages and resources you like or are related to.
</p>
</li>
<li>
<p>
Photographs you took.
</p>
</li>
<li>
<p>
List of recommended books, movies, artists, etc. Note that you can benefit
from such items using
<a href="http://www.amazon.com/gp/browse.html?node=3435371">the
Amazon.com associate program</a> and similar associate programs.
</p>
</li>
<li>
<p>
Fan sites for Music artists, T.V. shows, Movies, etc.
</p>
</li>
<li>
<p>
Archives of favourite quotations and collections of jokes.
</p>
</li>
<li>
<p>
A weblog (= online diary), or at least a link to it. <a href="#footnote-weblogs-interesting"><sup>[Interesting Weblogs]</sup></a>
</p>
</li>
<li>
<p>
A PayPal donate link, a link to wish-lists on online stores and
<a href="http://webmasterincome.net/advertising-affiliate-networks/">web-based
ads</a>, and a merchandise store (e.g.: one
based on <a href="http://www.cafepress.com/">Cafe Press</a>).
All of these may bring some revenue from the site.
</p>
</li>
</ol>

<p>
Once you’ve set up a home site you’ll probably find that you have more and
more ideas on what to put there. But you first need to overcome the first
obstacle and actually get a web-site.
</p>

[% END %]

[% WRAPPER h4_section id = "good_presentation" title = "Good Presentation" %]

<p>
Now for the second aspect of a great site: a good presentation. This involves
a very large number of different elements. The list below aims to be as
encompassing as possible, but it is possible some points are missing or some
will need to be added in the future.
</p>

[% WRAPPER h5_section id = "pres_security" title = "Security" %]

<p>
A website needs to be secure. The most possibly secure web site is a static
HTML one where the HTML is served directly from the server, without the
server processing it. This is adequate for the needs of most web-sites,
especially personal home sites.
</p>

<p>
Alternatively, if you want to have a server-side generated web-site you need
to make sure it doesn’t have SQL injection attacks, Cross-Site Scripting (or
HTML injection or XSS) attacks, privilege escalation, comment or wiki spam
(see <a href="http://googleblog.blogspot.com/2005/01/preventing-comment-spam.html">the
<code>rel="nofollow"</code> attribute</a> for instance), or any other security problem.
This requires much more conscious effort and discipline than a plain HTML site.
</p>

<p>
A server-side Content Management System (CMS) of some sort allows one to edit
the pages using a web browser, and also allows web page visitors to add
comments or even extra content to the pages. (With all the other
implications of such interactivity). One possible way to have such a CMS is
CMS hosting. Essentially, a CMS hosting provider manages many instances of the
same CMS on its servers, allows one to register his own instances, and
maintains and upgrades them all at once. That way, you can have your own
CMS without much of the maintenance headaches.
</p>

<p>
Of course, if the CMS host neglects to install an update in time, then you
still have a security problem. But it is still probably a better idea than
deploying your own CMS on a normal hosting account.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_navigation" title = "Navigation Aids" %]

<p>
In my previous article
<a href="http://www.perl.com/pub/a/2005/07/07/navwidgets.html">“Building
Navigation Menus”</a> I gave a list of common patterns in web-site
navigation. They appear under the heading
“Common Patterns in Navigation Menus and Site Flow” in the article. Here is a list of them without too much explanation:
</p>

<ol>
<li>A tree of items</li>
<li>Next/Previous/Up links to traverse a site</li>
<li>Breadcrumb trails</li>
<li>hidden pages and skipped pages</li>
<li>A site map</li>
</ol>

<p>
A good site should have a navigation menu, and possibly the other navigation
aids mentioned here.
</p>

<p>
One thing that was omitted from the article (due to being too new to be
included) is
<a href="http://www.google.com/webmasters/sitemaps/docs/en/protocol.html">a
Google Sitemap</a>. This provides a list of interesting pages in the site for
Google and other search engines. Note however, that it is only necessary if
these pages are not directly accessible from the main page, for example if
you’re using JavaScript for navigation or to generate a common navigation
menu, or if you’re using a content management system that manages the pages
internally.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_visual_appeal" title = "Visual Appeal" %]

<p>
A good site has good visual appeal. It is pleasing to the eye, interesting
to look at, and isn’t intrusive. A central element to such a design is a common
look and feel of the site. Generally all pages should contain a navigation bar
or two, some common icons, a footer, etc. If the general display of the page
changes from page to page, the site’s visitor will feel confused. If the pages
are plain HTML pages, with no dedicated blocks, then the site will be harder
to navigate and also look unprofessional.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_valid_markup" title = "Valid and Semantic Markup" %]

<a href="http://www.flickr.com/photos/piez/528978348/"
title="Cat Walk by Pieze on Flickr. Available under CC-by"><img
src="cat-walk-by-piez.jpg" alt="Cat Walk by Piez" class="rfloaty"
/></a>

<p>
There are definitive standards for HTML and related technologies as set by the
<a href="http://www.w3.org/">World-Wide Web Consortium</a>. By following the
standards, one can make sure that present and future browsers will know how to
handle the page correctly. See
<a href="http://www.shlomifish.org/lecture/LAMP/slides/compatibility/">the
designing for compatibility section</a> in my
<a href="http://www.shlomifish.org/lecture/LAMP/slides/">“Web Publishing
Using LAMP” presentation</a> for more information.
</p>

<p>
A good site master makes sure the markup of all or most of his pages
validates. It leaves a better impression, is much easier to maintain this way,
and would make sure your web page is displayed correctly in the future
(barring some surfacing web browser bugs). Note that the valid markup does not
affect how the page is presented and you can easily style it in very attractive
ways, while still adhering to web standards.
</p>

<p>
Refer to <a href="http://www.webstandards.org/">the Web Standards Project</a>
for more information.
</p>

<p>
Aside from being markup, your markup should be semantically correct. So, for
example if you want to make a text larger, you should use CSS instead of
designating it as a heading (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, etc.).
</p>

[% END %]

[% WRAPPER h5_section id = "pres_colour_choice" title = "Colour Choice" %]

<p>
Aside from looking attractive, the choice of colours in a site needs to be
non-intrusive enough, and correspond to how people read the page. For example,
flashy colours are too hard to see through, and should not be used as
the backgrounds of titles. The body of the page itself should be distinguished
from the main page layout somehow.
</p>

<p>
I admit that I am not an expert in this area, and some of my designs are
bad in this regard. Someone once pointed me to several problems with one
of my designs, which he and I thought were relatively OK. I must say, what
he said simply made a lot of sense, and was perfectly obvious, yet I thought
the design was OK beforehand.
</p>

<p>
A different issue with colour choice is making sure one’s page is accessible
to people with the various types of colour-blindness. The problem is that
are three such types (Red-impaired, Green-impaired, and Blue-impaired) and
making a good colour choice for that is hard. Most colour blind people can
be expected to customise the page layout using custom CSS stylesheets, so
it may not be much of an issue. And if all the important content is in text,
it will always be accessible enough.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_responsiveness" title = "Responsiveness" %]

<p>
The pages of a good web site load quickly and the web site as a whole feels
responsive. Putting an excessive amount of images (especially large and poorly
compressed ones) on a web site is guaranteed to cause it to load more slowly.
Other culprits are a bloated markup, an excessive amount of JavaScript,
and a slow connectivity of the host.
</p>

<p>
Good web-sites heavily optimise for limiting the bandwidth, because it affects
broadband users, and people with a slow connectivity much more so.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_no_annoyances" title = "Various Annoyances" %]

<p>
There are many common annoyances in web-sites. Some of the most common ones
are:
</p>

<ol>
<li>
<a href="http://www.useit.com/alertbox/20021223.html">A horizontal
scroll bar</a>, that prevents the entire width of the site from being visible.
A webmaster should realise that it’s not enough to make sure there is none
when the browser is maximised in a large screen. By all means, many people
use much lower widths, and the web designer should accommodate for them.
</li>
<li>
<a href="http://www.html-faq.com/htmlframes/?framesareevil">Frames are
evil</a>, and should be avoided. If you want a common look and feel, you should
generate your pages from templates, either off-line or on the fly.
</li>
<li>
Most JavaScript is incredibly annoying and often useless. It also many times
makes the site much less portable across different browsers and accessible.
It is often added either because people want to demonstrate their JavaScript
skills, or because broken site-generation programs insert it there.
</li>
<li>
Animation on web pages is incredibly annoying and distracting. Some people
claim that a web page should only have at most one animated image. I think that
usually even one animated image is too much. (If you want to display a movie
demonstrating some action, then an animation on an isolated page is naturally
an option.)
</li>
<li>
Pop-ups are annoying and should be avoided. Plus, most browsers give mechanisms
to prevent them from appearing anyway.
</li>
<li>
There shouldn’t be any excessive dependency on Macromedia Flash, and no Flash
animations on the front page. Flash is not open-source, often causes
accessibility problems, can be very annoying, and most people quickly grow to
hate it. Some people completely disable Flash on their default browsers.
</li>
</ol>

[% END %]

[% WRAPPER h5_section id = "pres_nice_urls" title = "Nice URLs" %]

<p>
Imagine the URL <code>http://www.myhost.tld/index.php?section=about&amp;subsection=personal&amp;page=bio</code>.
Such URLs that contain an excessive amount of CGI parameters are hideous. A
good site is served on the root, and uses nice URLs with slashes. Something
like <code>http://www.myhost.tld/about/personal/bio/</code>. Assuming you’re using
a server-side scripting technology, you can easily implement it using the
<code>PATH_INFO</code> environment variable. (You should avoid using Apache’s
mod_rewrite and friends for that, because they cause a lot of trouble for
such things).
</p>

<p>
The sections in the site should be properly nested. If something belongs under
something else it should follow its URL with a slash and with the new
component. So for example, graphical art created using Inkscape should be
under “/art/graphics/inkscape/”, etc. It will be a good idea to browse
<a href="http://www.google.com/Top/Society/People/Personal_Homepages/">other
people’s homepages</a> and see what kind of things they have there to see
how to appropriately section and sub-section your home site.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_absolute_links" title = "Absolute Links" %]

<p>
A good site shouldn’t have any links like
<code>http://www.mysite.tld/some/place/</code> within the site, as they will break
if the site moves to a different place. Preferably, no links that begin with
slash, should be present, either, because they will break if more components
are added or removed to the beginning of the site. Coding a logic that will
calculate the relative link to an absolute path within the site, is not very
hard using with some rudimentary programming skills.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_email" title = "E-mail for Giving Feedback" %]

<p>
A web-site should have a meaningful E-mail at the footer for giving
feedback. Many web-sites have a form for submitting feedback. This is less
comfortable for many users (including most power users, which you should really
cater for), and often also breaks in many browsers.
</p>

<p>
Some people believe one should not mention his or her E-mail on the web so
he won’t receive any spam. So let me assure you of this: spammers will
eventually learn of your E-mail address whether you like it or not. The best
way to battle spam is to make sure you filter it on your side using a good
spam filter. (I’m using
<a href="http://spamassassin.apache.org/">SpamAssassin</a> and am very happy
with it, but there are many others).
</p>

<p>
On the other hand, preventing legitimate users from sending you mail just by
pressing a link at the bottom is going to make everyone annoyed. So make sure
you have a link like
<code>&lt;a href="mailto:webmaster@myhost.tld"&gt;webmaster@myhost.tld&lt;/a&gt;</code>
at the bottom of all your pages.
</p>

<p>
It would be a good idea to also have a contact form, so people can contact
you just by browsing the web. But it’s not a replacement for an E-mail
address.
</p>

<p>
For further discussion see
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.717364.8">this
thread that I started on the <i>Joel on Software</i> forum</a> about
“E-mail at the bottom of every page”.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_usability" title = "Usability, Accessibility and Portability" %]

<p>
Usability, accessibility and portability are related topics that are all
very important aspects of a good web-site. There are several
aspects of them:
</p>

<ul>
<li>
<p>
<b>Accessibility for People with Disabilities</b> - not everyone can view
the web site in with full colours, in full page and clearly. Some people are
blind, or even both blind and deaf. Some people are colour-blind. Some people
can’t see rapid flickering properly. And so forth. A good web-site uses
semantic markup that accommodates for all of them, and enables viewing the
web-site in any medium.
</p>
</li>
<li>
<p>
<b>Portability to Different Browsers and Platforms</b> -
<a href="http://www.shlomifish.org/no-ie/">not everyone are using Microsoft
Internet Explorer 6.0 on a Microsoft Windows machine</a>. Some people are
using Linux, Mac OS X, or a different version of UNIX. Some people are using
<a href="http://www.mozilla.org/products/firefox/">Mozilla
Firefox</a> or a different browser, and <a
href="http://en.wikipedia.org/wiki/Usage_share_of_web_browsers">their
percentage is significant </a> (about 30% as of November 2005) and
growing. Plus, they are a very important minority, because they tend to know
better than the masses who use Explorer.
</p>
<p>
A site should be compatible with as many browsers as possible. This should be
done by adhering to web standards, and using portable markup.
</p>
</li>
<li>
<p>
<b>User Interface Usability</b> - a web site should have a familiar
and intuitive user interface, which people would be able to know their
way around very easily.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h5_section id = "pres_site_news" title = "Site News" %]

<p>
Visitors who frequent the site would probably like to know what has changed
in the site since their last visit. Unfortunately, many web-sites don’t have
an accessible feed of news items. Generally, the front page of the site
should display the most recent news, with all the old news items archived
somewhere for posterity.
</p>

<p>
Recently, news syndication technologies such as
<a href="http://www.xml.com/pub/a/2002/12/18/dive-into-xml.html">RSS</a> or
the more modern <a href="http://atomenabled.org/">Atom</a> have emerged
that allow users to concentrate the news items from various sites. A good
web-site should have such feeds for what has changed there.
</p>

[% END %]

[% WRAPPER h5_section id = "pres_site_search" title = "Site Search" %]

<p>
A search engine for your site is a wonderful enhancement for your site. You
can easily set up such a search engine using
<a href="http://www.google.com/searchcode.html">the Google Search Code</a>
and similar services from other online search engines.
</p>

[% END %]

[% END %]

[% WRAPPER h4_section id = "publicity" title = "Publicity" %]

<a href="http://www.flickr.com/photos/shlomif/2691616941/"
title="Photo of a Nerium Oleander by Shlomi Fish. Public Domain"><img
src="harduf-by-shlomif-1-300w.jpg" alt="Nerium Oleander Flowers in Tel Aviv"
class="rfloaty"
/></a>

<p>
When you publish an exceptionally good feature on your home page or blog,
you would probably like to <b>publicise</b> it on news sites, various types of
Internet forums, weblogs, social bookmarking services, and other venues
that can give you publicity and drive traffic to your site. An incomplete
list of such sites of general interest are:
</p>

<ul>

<li>
<a href="http://www.stumbleupon.com/">StumbleUpon</a>
</li>

<li>
<a href="http://delicious.com/">Delicious</a>
</li>

<li>
<a href="http://digg.com/">Digg</a>
</li>

<li>
<a href="http://www.reddit.com/">Reddit</a>
</li>

<li>
<a href="http://slashdot.org/">Slashdot.org</a> -
“News for Nerds. Stuff that Matters”
</li>

<li>
<a href="http://news.ycombinator.com/">Hacker News</a>
</li>
</ul>

<p>
And you can find more using a web or Wikipedia search.
</p>

<p>
One thing to note is that if a page on your site is featured highly on
one of these sites, then you are likely to receive an increase in traffic.
You should make sure that your site can handle such a load so it won’t suffer
from the so-called <a
href="http://en.wikipedia.org/wiki/Slashdot_effect">Slasdhot effect</a>.
</p>

[% WRAPPER h5_section id = "publicity_SEO" title = "Search Engine Optimisation" %]

<p>
One aspect of making sure your site gets a lot of traffic is white-hat
<a href="http://en.wikipedia.org/wiki/Search_engine_optimization">Search
engine optimisation</a>, whose purpose is to increase the position of various
pages on your site higher in the results returned by search engines. There
are various resources about how to rank highly on popular search engines. Here
are some that I know about:
</p>

<ul>

<li>
<p>
<a href="http://www.goingware.com/tips/search-engine-optimization/">Michael
Crawford’s “White Hat Search Engine Optimisation”</a> provides a useful
introduction for some basic techniques and the general need for them.
</p>
</li>

<li>
<p>
<a href="http://www.jenniferslegg.com/">Jennifer Slegg’s blog about Search
Engine Optimisation and Search Engine Marketing</a> provides a useful read.
While she doesn’t go very deep, and often gives advice that seem obvious or
common sense, it is still useful to follow and read about.
</p>
</li>

<li>
<p>
<a href="http://www.seomoz.org/">SEOmoz</a> is a blog by a company
that specialises in search engine optimisation. I used to be subscribed
to their RSS feed, but was overwhelmed by the amount of traffic there
and by the lengths of the posts. They also seemed to cover a lot
of minutiae and micro-optimisations. I felt that implementing all
of their suggestions would give me much less time to work on good
content to put on my site.
</p>
</li>

</ul>

[% END %]

[% END %]

[% END %]

[% WRAPPER h3_section id = "how_to_build" title = "How to Build such a site?" %]

<p>
By now, you probably have a good idea about what to put and not to put in a
good personal home site. However, you may not know how to do it. So here’s
a step by step explanation of how to build a web-site for people who are
completely new to programming and web-design.
</p>

<ol>
<li id="how_to__learn_html">
<p>
<b>Learn HTML According to the Standard</b>. The first thing you need to do
is learn standard XHTML (an XML-based dialect of HTML, which is cleaner
and more powerful than standard HTML). I recommend the
<a href="http://www.htmldog.com/">HTML Dog HTML and CSS Tutorials</a>, which
are very good.
</p>
</li>
<li id="how_to__web_site_gen">
<p>
<b>Learn to Use a Web Site Generation System</b> - complex and <i>good</i>
sites are impossible to maintain by editing a large number of separate HTML
pages. For example, you want all the page to have a navigation menu and a
common layout and you’d better maintain it all in one place without
keeping a lot of duplicate markup. Here is an overview of several
alternatives:
</p>

<ul>

<li>
<p>
<a href="http://web-cpan.shlomifish.org/latemp/"><b>Latemp</b></a> - what I’m
personally using for most of my sites. Based on
<a href="http://thewml.org/">Website Meta Language</a>, which has a relatively
steep learning curve. Latemp and Website Meta Lang are very powerful and
capable, and one can create very good sites with them, with very little
redundant markup.
</p>
</li>

<li>
<p>
<b>A Templating System</b> - Perl’s <a href="http://www.template-toolkit.org/">Template
Toolkit</a> is an extremely powerful and capable templating system.
<a href="http://html-template.sourceforge.net/">HTML::Template</a> is not as
powerful, but easier (and, in my opinion, much lamer). The Python programming
language has <a href="http://www.cheetahtemplate.org/">a templating system
called “Cheetah”</a> which I did not look into yet and so cannot comment on
further.
</p>
<p>
<a href="http://www.clearsilver.net/">Clearsilver</a> is a cross-language
templating system, that can be used from several common languages, and combine
code from any of them.
</p>
</li>

<li>
<p>
<b>Other Web-site Generation Systems</b> - I’m aware of
<a href="http://webmake.taint.org/">WebMake</a>, and you can find others
in <a href="http://www.la-grange.net/cms">the list of Open Source Content
Management Systems</a>.
</p>
</li>

<li>
<p>
<b>Rolling your own</b> - once you learn programming, you can naturally roll
your own framework for generating your site. This will not be hard at first,
but you may find that you may need to constantly enhance it, fix bugs, etc.
As a result, it will be a better idea to use an open-source framework, that
is already quite usable, and will be maintained into the future.
</p>
</li>

<li>
<p>
<b><i>A Note about WYSIWYG Site Creators</i></b> - some web workers are
using WYSIWYG (= “What you see is what you get”) site creators to maintain the
content of their sites. Among the most-prominent ones are
<a href="http://www.microsoft.com/frontpage/">Microsoft FrontPage</a>,
<a href="http://www.macromedia.com/software/dreamweaver/">Macromedia (now
Adobe) Dreamweaver</a> and the open source Mozilla-based
<a href="http://www.kompozer.net/">KompoZer</a>. There are a few
facts that you need to know about them.
</p>
<p>
The first is that they often have generated markup or server-side code that
is often non-standard, non-semantic, or non portable across browsers.
Hopefully, it’s better with more recent versions of them, but possibly still
not perfect. The second fact is that they often have a “lock-in” behaviour,
in which you only get the final output, and not the actual internal
templates used to generate them. Reverse-engineering them is possible, but
less trivial than with the programmatic site generation frameworks that I
described.
</p>
<p>
Finally, another problem with them is that when writing HTML one has to
write a semantic markup for the pages, and then decide how to style it
appropriately, rather than design a page visually, and then generate markup.
</p>
<p>
Whether you use such tools or not, you still have to learn HTML and CSS
beforehand, to have a good understanding of what the tool does behind the
scenes. I personally had little experience with such tools, as I find writing
markup by hand to be very quick, fun, and like the fact that it produces
optimal results.
</p>
</li>

</ul>
</li>
<li id="how_to__write">
<p>
<b>Write the Code</b> - now comes the fun part: write the markup. You can
start from a very minimal site, and gradually expand it, and, if necessary,
clean it up. Don’t worry if you don’t have enough content at first - you can
always add more later, and you can refer to <a href="#great_content">my earlier
ideas for content you can always put on your site</a>.
</p>
<p>
You can use a web server running on your local machine to serve the files on
your local host and test that everything works.
<a href="http://httpd.apache.org/">Apache</a> is a very nice
cross-platform and flexible web-server, and it is probably included in your
Linux or Mac OS X system assuming you are using one of them. If you’re using
Windows you can always install it separately - it’s open-source and gratis.
</p>
</li>
<li id="how_to__set_up_hosting">
<p>
<b>Set up a Good Hosting for your Site</b> - once you have a basic site ready,
the next step is to set up a good hosting for your site. A good hosting has
a good connectivity to the Internet backbone and the rest of the world, does not
display any ads or pop-ups, and allows one to have an unlimited bandwidth
(possibly while paying for more bandwidth as it is generated). It will also
probably cost you money, but not too much.
</p>
<p>
One can use various mechanisms to update the remote copy from your local copy.
Some of the most prominent ones are:
</p>

<ol>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/File_Transfer_Protocol"><b>FTP</b></a> -
short for File Transfer Protocol is the oldest. It is commonly supported,
but transfers passwords and data in plain-text. Many hosts are likely to
support it, but there are already better alternatives.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/SSH_file_transfer_protocol"><b>SFTP</b></a>
- short for SSH File Transfer Protocol is similar to FTP, but provides
full encryption and a secure authentication and transfer. As such it is more
recommended.
</p>

<p>
Many popular open-source file transfer clients such as
<a href="http://filezilla-project.org/">FileZilla</a> and
<a href="http://lftp.yar.ru/">LFTP</a> also support transferring using
SFTP.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Files_transferred_over_shell_protocol">The
<b>Files transferred over shell</b> protocol</a> can be used instead
of SFTP, if you only have an ssh account.
</p>
</li>

<li>
<p>
<a href="http://www.samba.org/rsync/"><b>rsync</b></a> is a gratis and
open-source program that allows one to transfer files over a secure
shell connection incrementally. I.e: if you changed a word in a file, or
changed some text, it will only transfer the modifications. It is also smart
enough to avoid transferring files that haven’t changed since the last
time again and again.
</p>
<p>
rsync is especially useful for incrementally uploading data on top of a home
connection with a limited upstream bandwidth.
</p>
</li>

</ol>

</li>

<li id="how_to__version_control">
<p>
<b>Use a Version Control System for Maintaining your Site</b> - as you work on
your site and revise it, it is possible you’ll break something. A version
control system, allows you to keep the entire history of the pages, view the
difference between two versions, and easily perform rollbacks.
</p>
<p>
The various ad-hoc ways of version control like keeping <code>.bak</code>,
<code>.bak2</code>, etc. files or keeping periodic archives, are not as robust,
or failsafe as using a true version control system.
</p>
<p>
The <a href="http://better-scm.shlomifish.org/">Better SCM site</a> contains a
lot of links and information regarding the various version control system.
I am personally using <a href="http://subversion.tigris.org/">the Subversion
version control system</a>, which I can wholeheartedly recommend.
</p>
<p>
In any case, note that you <b>must</b> eventually use a version control system,
because otherwise the integrity of your work would be at risk.
</p>
</li>

<li>

<p>
<b>Get your own domain</b> - as
<a href="http://www.useit.com/alertbox/weblogs.html">Jakob Nielsen notes about
Weblog usability</a>, you should get your own domain, instead of relying
on that of a blogging service, or a free web-space provider (such as
googlepages.com). Your own domain allows you to relocate your site, to
and to leave a better impression and to have more control over your
destiny.
</p>

<p>
There are plenty of domain registrars out there. I like
<a href="http://www.domainsite.com/">DomainSite.com</a> which offers a fast
and cheap service, and accepts PayPal, and offers many options for a top-level
domain.
</p>

</li>
</ol>

<div class="center">
<a href="http://www.flickr.com/photos/shlomif/2753961623/"
title="Trail Corner in Tel Aviv University"><img
src="tau-trail-1-by-shlomif.jpg" alt="Trail Corner in Tel Aviv University"
/></a>
</div>

<p>
Now you should remember that your homepage is a process. Make sure you add more
content as time goes by, <a href="http://www.refactoring.com/">refactor</a>
it, adapt it for more modern styles, fix problems, and in general give it some
love. The more you care for your home site, the more popular it will become,
the more visitors it will attract and the more fun you’ll have.
</p>

[% END %]

[% WRAPPER h3_section id = "critique" title = "Critique of some Home Sites" %]

<p>
The purpose of this section is to review some prominent home sites which I’m
familiar with, and see what their originators have done well, and what
they have not. All these web-sites have these things in common: they
all belong to people who are not close friends of mine, they are all famous
people in the software world, and they all have great content.
I will conclude by reviewing <a href="http://www.shlomifish.org/">my own
personal site</a>.
</p>

[% WRAPPER h4_section id = "critique_paul_graham" title = "Paul Graham’s Home Site" %]

[%- BLOCK pg_url -%]
http://www.paulgraham.com/[% u %].html
[%- END -%]
[%- BLOCK pg_link1 -%]
<a href="[% INCLUDE pg_url %]">/[% u %].html</a>
[%- END -%]

<p>
<a href="http://www.paulgraham.com/">Paul Graham’s site</a> is beautifully designed, and contains a lot of interesting
essays and articles. It has a navigation menu to the left, made out of images,
but it does not expand or change from page to page. What’s worse is that all
the pages are present on the same top directory - [% INCLUDE pg_link1 u="arc" %],
[% INCLUDE pg_link1 u="faq" %], [% INCLUDE pg_link1 u="books" %], [% INCLUDE pg_link1 u="nerds" %]. Let’s suppose
you end up at <a href="[% INCLUDE pg_url u="zero" %]">this page</a>, called
“zero.html”,
what page does it belong to? Even <a href="http://www.google.com/search?sourceid=mozclient&amp;q=link:http%3A//www.paulgraham.com/zero.html">the Google
back-links feature is no help today</a>. (The spoiler is that it belongs
to <a href="http://www.paulgraham.com/saynotes.html">this page</a>).
</p>

<p>
Graham routinely adds new essays to the site but he does not maintain an RSS
feed by himself. Instead, the RSS feed is maintained by someone else, and
often lags behind the dates in which the actual essays appear.
</p>

<p>
The URLs of the various pages are often not semantic enough. For example:
[% INCLUDE pg_link1 u="hp" %]. Without accessing the URL, what do you think of when
you see “hp”? My immediate guess would be Hewlett-Packard and
<a href="http://www.google.com/search?sourceid=mozclient&amp;ie=utf-8&amp;oe=utf-8&amp;q=hp">Google
agrees with me</a>. I might also think of “Harry Potter”,
but in the case of Graham’s site it stands for “Hackers and Painters”.
</p>

[% END %]

[% WRAPPER h4_section id = "critique_joel" title = "The Joel on Software Site" %]

<p>
The <a href="http://www.joelonsoftware.com/">Joel on Software</a> site hosts
Joel Spolsky’s weblog about the software industry, as well as articles
he routinely publishes. The site uses the XHTML 1.0 Strict DOCTYPE but
<a href="http://validator.w3.org/check?verbose=1&amp;uri=http%3A%2F%2Fwww.joelonsoftware.com%2F">does not validate</a>. The web pages look fine
in <a href="http://lynx.browser.org/">the lynx browser</a>, and so they are
most probably very accessible.
</p>

<p>
The front page contains a navigation menu and some site branding to the right,
which is nice. The other pages such as
<a href="http://www.joelonsoftware.com/articles/fog0000000069.html">this one</a> do not.
 The <a href="http://www.joelonsoftware.com/navLinks/fog0000000262.html">book
reviews</a>
section contains only the books Joel thinks are a must, and not others that he
read and reviewed in time, or mentioned. (That’s not good.)
</p>

<p>
Some of the URLs contain long numbers: <a href="http://www.joelonsoftware.com/articles/fog0000000069.html">http://www.joelonsoftware.com/articles/fog0000000069.html</a>. This is quite user-un-friendly. It has been fixed in newer articles,
but there are still some leftover articles like that.
</p>

<p>
The site looks great, and is very aesthetic and pleasing.
</p>

[% END %]

[% WRAPPER h4_section id = "critique_esr" title = "Eric S. Raymond’s Site" %]

<p>
<a href="http://www.catb.org/~esr/">Eric S. Raymond’s Home site</a> contains
a lot of software Raymond has written, documents he wrote, and some
information. Most of the pages on the site validate as XHTML 1.0. Most of the
pages contain a rudimentary navigation menu to the left, but it remains static,
and doesn’t change from page page. The pages are quite plain looking and
boring from this  regard. The site contains
<a href="http://www.catb.org/~esr/sitemap.html">a
site map</a> which is a good thing.
</p>

<p>
The pages in the site are arranged hierarchically. So for example
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">the essay
“The Cathedral and the Bazaar”</a> is below
<a href="http://www.catb.org/~esr/writings/">the Writings directory</a>. This
is also good. Sometimes this hierarchy as far as the URLs is concerned
has been broken, due to historical or other reasons.
</p>

[% END %]

[% WRAPPER h4_section id = "critique_djb" title = "Daniel J. Bernstein’s Personal Site" %]

<p>
<a href="http://cr.yp.to/">Daniel J. Bernstein’s Personal Site</a> is probably
the worst best site on the Internet. It uses plain HTML pages without any
style or eye candy. Similarly to Paul Graham’s site, almost all the pages are
found under the root directory - “/qmail.html”, “/djbdns.html”,
etc. There is no navigation menu, or any other organisational or navigation
aids.
</p>

[% END %]

[% WRAPPER h4_section id = "critique_self" title = "Critique of my Own Personal Home Site" %]

<p>
<a href="http://www.shlomifish.org/">My home site</a> has a common look and
feel, a navigation menu, a breadcrumbs trail, and a site map.
Most of the pages there validate as XHTML 1.1, It has a news feed that mentions
what has been updated in the site, and
<a href="http://www.shlomifish.org/old-news.html">old News items are
preserved in their page</a>.
</p>

<p>
The old style of the site was a bit “Web 1.0”-esque, with some plain colours
and boring (it’s still for reference as an alternate stylesheet).
A few months ago, I switched the style to a style based on
<a href="http://wordpress.org/extend/themes/smoked">the
“Smoked” WordPress theme</a>, and then heard several complaints that the text was too narrow.
This was fixed a few days ago, when I tweaked the style, and its accompanying
images to make them wider.
</p>

<p>
Some of the sections of the homepage, contain their own navigation menus,
in order to make the main navigation menu less crowded.
</p>


<p>
The layout of the site is mostly hierarchical, but often there are
pages or categories outside their containing categories (for
example <a href="http://www.shlomifish.org/MathVentures/">my MathVentures
section is at /MathVentures/</a> and is contained in
<a href="http://www.shlomifish.org.org/puzzles/"> /puzzles/ </a>, due to
the fact pages were originally placed at certain places, and I’d rather not
move them, so they won’t break in the results’ pages of search engines.
The breadcrumbs trail and the section navigation menus compensate for part
of that, but it’s still a problem.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id = "conclusion" title = "Conclusion" %]

<p>
Having a good web-site is a lot of hard work, but it’s also very fun and
rewarding. It is my hope that this article explained how to get on your
way in creating a wonderful web-site. Alternatively, if you already have a
home site, then this essay may have given you many ideas on how to perfect it.
</p>

<p>
I’d be happy to hear about what you think of this article, your experience
with setting up a web site of your own, and may be able to evaluate your
present and future web sites.
</p>

<p>
So until then, happy web-authoring!
</p>

[% END %]

[% WRAPPER h3_section id = "links" title = "Links and More Information" %]

<p>
<a href="http://www.catb.org/~esr/">Eric S. Raymond</a> has written
<a href="http://www.catb.org/~esr/html-hell.html">the HTML Hell page</a>,
which makes a pretty good read. <a href="http://www.useit.com/">Jakob
Nielsen’s site about web usability</a> has a lot of good advice. Especially of
note is his series
<a href="http://www.useit.com/alertbox/designmistakes.html">
“the worst Web design mistakes”</a>.
</p>

<p>
The <a href="http://www.joelonsoftware.com/"><i>Joel on Software</i> site</a>
has
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">an
excellent online book called “User Interface Design for Programmers”</a>. It’s
a very recommended read and also incredibly amusing. Finally,
<a href="http://www.goingware.com/">Michael Crawford</a>
has written
<a href="http://www.goingware.com/tips/search-engine-optimization/">a very
good essay about White Hat Search Engine Optimisation</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "acknowledgements" title = "Acknowledgements" %]

<p>
Thanks to Sagiv Barhoom, to <a href="http://freenode.net/">the Freenode IRC
network</a> people b0at, cochi, intrr, Pete_I,
Windrose and kaitlyn, and to <a href="http://oftc.net/">the OFTC IRC network</a>’s JasonF for commenting on earlier drafts of
this essay.
</p>

[% END %]

[% WRAPPER h3_section id = "footnotes" title = "Footnotes" %]

<p id="footnote-weblogs-interesting">
<b>[Interesting Weblogs]</b> - one note about weblogs - they should be both
interesting and as single-topic and specialised as possible. Hardly anyone
reads people’s personal blogs, where they tell boring stories about their
life and friends. Such blogs are OK for family and friends, and feel free to
have one, but it shouldn’t be your only blog.
</p>

<p>
If you want to write about several different topics, then start new blogs or
at least create separate categories with
<a href="http://en.wikipedia.org/wiki/Web_feed">separate web feeds</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage and Comments" %]

[% WRAPPER h3_section id = "coverage-rev1" title = "For the First Revision" %]

<ul>
<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5110">Whatsup
(in Hebrew)</a>
</li>
<li>
<a href="http://linmagazine.co.il/review/shlomif/create_a_great_personal_home_site-20136">Linmagazine
(in Hebrew)</a>
</li>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.328310.0">The
Joel on Software forum</a>
</li>
</ul>

[% END %]

[% END %]

</div>

</div>

[% END %]
