#include 'template.wml'

<points>


<li>
There are numerous mailing-lists for various Linux subjects. A list of
Israeli ones can be found here:
<a href="http://www.iglu.org.il/mailing-lists/">
http://www.iglu.org.il/mailing-lists/
</a>.
</li>

<li>
Before posting to one it is recommended to refer to the
<a href="http://www.tuxedo.org/~esr/faqs/smart-questions.html">How to
Ask Questions the Smart Way FAQ</a>.
</li>

<li>
Many times searching the web using web engines will yield good information.
<a href="http://www.google.com/">Google</a> and <a href="http://groups.google.com/">Google Groups</a> are especially very good.
</li>

<li>
Remember to RTFM (Read the Fabulous Manual) and STFW (Search the Fabulous Web)
before you ask a mailing list.
</li>

</points>
