[%- SET title = "“Alternative” Profitable Models for Web-based Commerce" -%]
[%- SET desc = "A page that collects some commercial models for profitable web-based commerce that do not require to rely on intrusive online advertising" -%]
[%- SET more_keywords = "commercial, models, web, WWW, advertising, donations, bandcamp, humble bundle, cloud, flickr, premium, account" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "doc" title = "The Main Document" %]

<p>
This is a list of some business models for Web-based commerce that do not
require depending on intrusive advertising:
</p>

<ol>

<li>
<p>
Ask for money for “real-life” public appearances (See
<a href="http://plus.google.com/+ShlomiFish/posts/GUpTuA6641x">this post</a>).
</p>
</li>

<li>
<p>
The <a href="https://en.wikipedia.org/wiki/Freemium">freemium model</a> (for example of <a href="http://en.wikipedia.org/wiki/Flickr">Flickr</a>) - charge
users for a premium account with some advantages.
</p>
</li>

<li>
<p>
The model of
<a href="http://en.wikipedia.org/wiki/Bandcamp">Bandcamp</a> and
<a href="https://en.wikipedia.org/wiki/Humble_Bundle">the Humble Bundles</a>:
pay what you want (possibly above a minimum) for a download.
</p>
</li>

<li>
<p>
The “Cloud” model - pay for hosting or an
<a href="http://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPG</a>
account or a different “Software-as-a-service” subscription.
</p>
</li>

<li>
<p>
Pay to exempt works, which are licensed under restrictive licences (e.g: under
the <a
href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC-by-nc-sa</a> or <a
href="[% base_path
%]philosophy/computers/open-source/foss-licences-wars/rev2/#strong-copyleft-licences">strong
copyleft FOSS licences</a> such as the GPL) from various restrictions.
Alternatively, one can collect donations to relicense the work under a less
restrictive licence — for everyone.
</p>
</li>

<li>
<p>
Sell merchandise. Here’s a
<a href="http://www.youtube.com/watch?v=oNZove4OTtI">very fun video</a> about
it from the film <i>Spaceballs</i>.
</p>
</li>

<li>
<p>
One can also set up non-intrusive ads like those provided by
<a href="http://projectwonderful.com/">Project Wonderful</a> but I doubt
it will be very profitable.
</p>
</li>

<li>
<p>
Give relatively low quality versions of the artworks, free of charge and
charge money for access to higher quality versions. For example: like
<a href="https://en.wikipedia.org/wiki/Ghosts_I%E2%80%93IV"><i>Ghosts I-IV</i></a>
by Nine Inch Nails.
</p>
</li>

<li>
<p>
Bylaws-permitting: collect donations.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "licence" title = "Licence" %]

[% license_obj.by_nc_sa_british_blurb (year => "2015") %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="https://github.com/nayafia/lemonade-stand">“A handy guide to financial
support for open source”</a> - a comprehensive document on GitHub.
</p>
</li>

<li>

<p>
<a href="[% base_path %]meta/nav-blocks/blocks/#commercial_fanfic_initiative_sect">The Commercial Fan-fiction Initiative</a>
</p>

<ul>

<li>
<p>
<a href="[% base_path %]philosophy/culture/multiverse-cosmology/#history-lesson-about-the-muppeteers">History repeats itself: "The Muppeteers"</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/So-Who-The-Hell-Is-Qoheleth/">[% QOH_TITLE %] - An Illustrated Screenplay</a> - A blast from the past.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/putting-cards-on-the-table-2019-2020/#amateur-modelled-commerce">Geekiness-modelled commerce</a>.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "meta" title = "Document Information" %]

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="https://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Last Updated:
</dt>
<dd>
21-December-2019
</dd>
</dl>

[% END %]

[% END %]
