[%- SET title = "“Alternative” Profitable Models for Web-based Commerce" -%]
[%- SET desc = "A page that collects some commercial models for profitable web-based commerce that do not require to rely on intrusive online advertising" -%]
[%- SET more_keywords = "commercial, models, web, WWW, advertising, donations, bandcamp, humble bundle, cloud, flickr, premium, account" -%]


[%- WRAPPER wrap_html -%]

<h2 id="doc">The Main Document</h2>

<p>
This is a list of some business models for Web-based commerce that do not
require depending on intrusive advertising:
</p>

<ol>

<li>
<p>
Ask for money for “real-life” public appearances (See
<a href="http://plus.google.com/+ShlomiFish/posts/GUpTuA6641x">this post</a>).
</p>
</li>

<li>
<p>
The <a href="http://en.wikipedia.org/wiki/Flickr">Flickr</a> model - charge
users for a premium account with some advantages.
</p>
</li>

<li>
<p>
The model of
<a href="http://en.wikipedia.org/wiki/Bandcamp">Bandcamp</a> and
<a href="https://en.wikipedia.org/wiki/Humble_Bundle">the Humble Bundles</a>:
pay what you want (possibly above a minimum) for a download.
</p>
</li>

<li>
<p>
The “Cloud” model - pay for hosting or an
<a href="http://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game">MMORPG</a>
account or a different “Software-as-a-service” subscription.
</p>
</li>

<li>
<p>
Pay to exempt restricted works (e.g: under
the
<a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution Noncommercial ShareAlike licence</a>) from various restrictions.
Alternatively, one can collect donations to relicense the work under a less
restrictive licence — for everyone.
</p>
</li>

<li>
<p>
Sell merchandise. Here’s a
<a href="http://www.youtube.com/watch?v=oNZove4OTtI">very fun video</a> about
it from the film <i>Spaceballs</i>.
</p>
</li>

<li>
<p>
One can also set up non-intrusive ads like those provided by
<a href="http://projectwonderful.com/">Project Wonderful</a> but I doubt
it will be very profitable.
</p>
</li>
</ol>

<h3 id="licence">Licence</h3>

[% license_obj.by_nc_sa_british_blurb (year => "2015")  %]

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="https://github.com/nayafia/lemonade-stand">“A handy guide to financial
support for open source”</a> - a comprehensive document on GitHub.
</p>
</li>

</ul>

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Last Updated:
</dt>
<dd>
26-August-2015
</dd>
</dl>

[% END %]
