#include '../template.wml'

<latemp_subject "WebMetaLecture - a lecture about Website Meta Language" />

<latemp_meta_desc "WebMetaLecture - a lecture about Website Meta Language" />

<p>
<a href="http://thewml.org/">Website Meta Language</a> is a versatile and
powerful framework for generating static HTML pages. Using it, one can
easily maintain small, medium and large web-sites, and get his
web-designer’s HTML job done.
</p>

<p>
This lecture will serve as an introduction to the features of WML and its
usage.
</p>

<ul>

<li>
<a href="slides/"><b>The Lecture Slides</b></a>
</li>

<li>
<a href="WebMetaLecture-summary.txt">Summary for the lecture</a>
</li>

<li>
<a href="WebMetaLecture-examples.tar.gz">Source and output of the
examples</a>
</li>

<li>
<a href="slides/src.tar.gz">Quad-Pres Source of the Slides</a>
</li>

</ul>

