#include '../template.wml'

<latemp_subject "WebMetaLecture - a lecture about WebMetaLanguage" />

<p>
<a href="http://thewml.org/">WebMetaLanguage</a> is a versatile and 
powerful framework for generating static HTML pages. Using it, one can
easily maintain small, medium and large web-sites, and get his 
web-designer's HTML job done.
</p>

<p>
This lecture will serve as an introduction to the features of WML and its
use.
</p>

<p>
<a href="./slides/"><b>The Lecture Slides</b></a>
</p>

<p>
<a href="WebMetaLecture-summary.txt">Summary for the lecture</a>
</p>

<p>
<a href="WebMetaLecture-examples.tar.gz">Source and output of the
examples</a>
</p>

