#include '../template.wml'
<latemp_subject "Puzzles, Riddles and Brain-teasers" />

<latemp_more_keywords "puzzles, riddles, maths, math, mathematics, logic, problems, brain teasers, original" />

<p>
This section of my homepage contains various puzzles, riddles and
brain-teasers I came up with.
</p>

<h2><a href="$(ROOT)/MathVentures/">Math-Ventures</a></h2>

;;; Sponsored by David Wise &lt;david@web-advertisers.net&gt;
;;; Remove or renew at 7-February-2012
<define-tag web_advertisers_net_ad_math_ventures>
Many games such as bingo,
<a href="http://www.gnubg.org/">backgammon</a>, and monopoly involve the use of 
maths especially probability. By playing
<a href="http://www.poshbingo.co.uk/">free bingo</a> you can put your
theories to the test without worrying about losing any money. Of course you 
can’t win any either.
</define-tag>

<p>
Mathematical problems I encountered or got interested in and was able to 
tackle. Solutions are provided. <web_advertisers_net_ad_math_ventures />
</p>

<h2><a href="logic/">Logic Puzzles</a></h2>

<p>
Various Logic Puzzles.
</p>

<h2><a href="situation/">Situation Puzzles</a></h2>

<define-tag web_advertisers_net_ad_situation>
;;; Sponsored by David Wise &lt;david@web-advertisers.net&gt;
;;; Remove or renew at 7-February-2012
If you like strategy games such as Tetris and
<a href="http://www.fide.com/">Chess</a> and the kind of games you will find
in a <a href="http://www.smartlivecasino.com/">live casino</a> you will love
these.
</define-tag>

<p>
Situation puzzles are interactive puzzles in which an unusual situation is
given and the other people who hear it have to guess what happened using Yes/No
questions. <web_advertisers_net_ad_situation />
This section features some original situation puzzles I came up with.
</p>

<h2>Computer Science Amusements</h2>

<h3><a href="cs/lotg/">The “Lotg” Code</a></h3>

<p>
A minimalistic pseudocode I designed.
</p>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
We offer guaranteed online preparation for <a
href="http://www.testking.com/SY0-201.htm">SY0-201</a>, the most popular <a
href="http://www.testking.com/70-680.htm">70-680</a> and <a
href="http://www.testking.com/642-902.htm">642-902</a> exam with 100% success
guarantee.
</p>

</define-tag>

<camila_ron />
