#include '../template.wml'
<latemp_subject "Puzzles, Riddles and Brain-teasers" />

<latemp_more_keywords "puzzles, riddles, maths, math, mathematics, logic, problems, brain teasers, original" />

<p>
This section of my homepage contains various puzzles, riddles and
brain-teasers I came up with.
</p>

<h2><a href="$(ROOT)/MathVentures/">Math-Ventures</a></h2>

<p>
Mathematical problems I encountered or got interested in and was able to 
tackle. (with solutions).
</p>

<h2><a href="logic/">Logic Puzzles</a></h2>

<p>
Various Logic Puzzles.
</p>

<h2><a href="situation/">Situation Puzzles</a></h2>

<p>
Situation puzzles are interactive puzzles in which an unusual situation is given
and the other people who hear it have to guess what happened using Yes/No
questions. This section features some original situation puzzles I came up
with.
</p>

<h2>Computer Science Amusements</h2>

<h3><a href="cs/lotg/">The "Lotg" Code</a></h3>

<p>
A minimalistic pseudocode I designed.
</p>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
We offer guaranteed online preparation for <a
href="http://www.testking.com/SY0-201.htm">SY0-201</a>, the most popular <a
href="http://www.testking.com/70-680.htm">70-680</a> and <a
href="http://www.testking.com/642-902.htm">642-902</a> exam with 100% success
guarantee.
</p>

</define-tag>

<camila_ron />
