#include '../template.wml'

<latemp_subject "Open Source Bits and Bobs" />

<define-tag bit_link whitespace="delete">
./bits-and-bobs/%0
</define-tag>

<h2 id="gnupg_sign_verify">GnuPG Insta-Party Signature List Verification Script</h2>

<p>
Some key-signing parties are conducted in a way that the 
a file containing the fingerprints is distributed to everybody, and is then
verified to be correct by its SHA1 hash. Then, the keyring is made available 
to the public. Now the question is whether the signatures in the keyring are 
the same as those in the file.
</p>

<p>
To resolve it, I wrote <a href="<bit_link "gpg-verify.pl" />">a script</a> 
that checks the signatures in the file and verifies that they are the same
as those reported by GPG in the key-ring. You can freely use it under
the terms of the MIT X11 license.
</p>

<p>
Using it I signed the keys, by first running it, and then using kgpg (part
of kdeutils) to sign all the keys at once. Truly an improvement over the
time, where I signed each key individually, using my password like a zillion
times.
</p>

<h2 id="twiki_install">TWiki Installation Scripts</h2>

<p>
This is <a href="<bit_link "shlomif-twiki-installation-automation-2004-09-10.tar.gz" />">a collection of bash scripts I wrote</a> to automate the installation
of <a href="http://twiki.org/">TWiki</a> - a popular Wiki implementation. 
</p>

<h2 id="open_inventor_bsd_daemon"><a href="<bit_link "open-inventor-bsd-daemon/" />">Open Inventor 
3-D BSD Daemon</a></h2>

<p>
An OpenInventor-based three-dimensional model of Beastie the BSD Daemon, 
created as a Technion project in the Computer Graphics course.
</p>

<h2 id="gringotts"><a href="<bit_link "gringotts-patch/" />">Patch for Gringotts</a></h2>

<p>
This is a patch for
<a href="http://devel.pluto.linux.it/projects/Gringotts/">gringotts</a> that
allows it to compile with the latest Gtk+, and fixes some other annoyances.
</p>

<h2 id="xchat_xmms_nowplay"><a href="<bit_link "nowplay-xchat.pl" />">X-Chat /nowplay command using XMMS</a></h2>

<p>
What this little Perl script does is register an 
<a href="http://www.xchat.org/">X-Chat</a> command called <tt>/nowplay</tt>,
that whenever invoked displays a message of "/me is listening to My Artist -
My Song" in the current channel. Feel free to make any use of it whatsoever 
under the terms of the MIT X11 license. You need to install the 
<a href="http://search.cpan.org/dist/Xmms-Perl/">Xmms-Perl distribution</a>
and have the X-Chat Perl interface. To use, make it executable and put it 
under your <tt>$HOME/.xchat2</tt> directory.
</p>

<h2 id="old_pmwiki_revert"><a href="<bit_link "pmwiki-revert.pl" />">Revert 
an (old-versioned) PMWiki Wiki to a previous state</a></h2>

<p>
This is a Perl script I wrote to revert a PMWiki Wiki to a previous state after
my Wiki has been spammed. Read the instructions at the top of the script. Note
that the format of the PMWiki pages has changed since the version for which
this script was intended.
</p>

<h2 id="greasemonkey"><a href="<bit_link "greasemonkey/grease.html" />">Greasemonkey 
Scripts</a></h2>

<p>
Scripts for <a href="http://greasemonkey.mozdev.org/">Greasemonkey</a>.
</p>
