#include '../template.wml'
#include "software.wml"

<latemp_subject "Open Source Software I wrote" />

<latemp_more_keywords "open, source, open source, free software, free, software, freecell, solver, perl, cpan, linux, unix, programs, applications, libraries, apis" />

<p>
I love computers, and I also like to program for fun, profit and ideals. I’ve
been programming since I was 10 years old (back in 1987 for the PC XT ROM
BASIC). Now in my free time I’m using a Linux machine for development, and
am working on <a href="http://www.opensource.org/">Open Source
Software</a>. I also maintain some software-related resources, and also have
some <a href="$(ROOT)/philosophy/computers/">essays about computing</a>.
</p>

<h2 id="projects">Open Source Projects</h2>

<home_pages_on_forges />

<h2 id="contributions"><a href="contributions/">Contributions to Open Source Software</a></h2>

<p>
This page lists contributions I made to open-source projects which I have
not initiated.
</p>

<h2 id="resources"><a href="resources/">Software Resources Sites</a></h2>

<p>
Various software sites and resource links.
</p>

<h2 id="favourite"><a href="favourite/">Favourite Free Software</a></h2>

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

<h2 id="interviews"><a href="interviews/">Interviews with Open Source People</a></h2>

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

<h2 id="anti"><a href="anti/">Pages against Bad Software</a></h2>

<p>
These are pages dedicated to educate people on why they shouldn’t use certain
bad programs.
</p>

<h2 id="nostalgia"><a href="nostalgia/">Nostalgia - Some Ancient Software of Mine</a></h2>

<p>
These are old programs I wrote for DOS during high school, mostly in
<a href="http://en.wikipedia.org/wiki/Turbo_C++">Turbo C++</a>.
</p>

