#include '../template.wml'

<latemp_subject "Open Source Software I wrote" />

<latemp_more_keywords "open, source, open source, free software, free, software, freecell, solver, perl, cpan, linux, unix, programs, applications, libraries, apis" />

<p>
I love computers, and I also like to program for fun, profit and ideals. I’ve
been programming since I was 10 years old (back in 1987 for the PC XT ROM
BASIC). Now in my free time I’m using a Linux machine for development, and
am working on <a href="http://www.opensource.org/">Open Source
Software</a>. I also maintain some software-related resources, and also have
some <a href="$(ROOT)/philosophy/computers/">essays about computing</a>.
</p>

<h2 id="projects">Open Source Projects</h2>

<div class="indent">
<p>
<a href="projects/">Open Source Projects</a> I initiated. Mostly small to
medium scale.
</p>

<h3 id="cpan"><a href="http://metacpan.org/author/SHLOMIF">My CPAN Modules</a></h3>

<p>
I wrote several modules for <a href="http://metacpan.org/">CPAN</a> - the
Comprehensive Perl Archive Network. Also see
<a href="http://perlresume.org/SHLOMIF">my Perl Résumé at perlresume.org</a>.
</p>

<h3 id="bitbucket_page"><a href="http://bitbucket.org/shlomif">My BitBucket Page</a></h3>

<p>
BitBucket is a software-development and code sharing site, similar in spirit
and concept to GitHub, but with some advantages. I host most of my
original projects there.
</p>

<h3 id="github_page"><a href="http://github.com/shlomif">My GitHub Page</a></h3>

<p>
GitHub is also a software-development site, and I use it for hosting some git
repositories, and to collaborate with some other users of it.
</p>

<h3 id="sourceforge_page"><a href="http://sourceforge.net/users/shlomif">SourceForge Page</a></h3>

<p>
One of the original open source software devlopment sites, SourceForge.net has
lost some of its “hipness”, but is still popular. I host some projects there
that I inherited from other people, and also have a lot of Quality Assurance
work there.
</p>

<h3 id="googlecode_page"><a href="http://code.google.com/u/shlomif@gmail.com/">Google Code Page</a></h3>

<p>
My activity at the free-of-charge code hosting facility from Google.
</p>

<h3 id="bits"><a href="bits.html">Bits and Bobs</a></h3>

<p>
A random collection of small programs I created, and are made available to
the public.
</p>

</div>

<h2 id="contributions"><a href="contributions/">Contributions to Open Source Software</a></h2>

<p>
This page lists contributions I made to open-source projects which I have
not initiated.
</p>

<h2 id="resources"><a href="resources/">Software Resources Sites</a></h2>

<p>
Various software sites and resource links.
</p>

<h2 id="favourite"><a href="favourite/">Favourite Free Software</a></h2>

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

<h2 id="interviews"><a href="interviews/">Interviews with Open Source People</a></h2>

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

<h2 id="anti"><a href="anti/">Pages against Bad Software</a></h2>

<p>
These are pages dedicated to educate people on why they shouldn’t use certain
bad programs.
</p>

<h2 id="nostalgia"><a href="nostalgia/">Nostalgia - Some Ancient Software of Mine</a></h2>

<p>
These are old programs I wrote for DOS during high school, mostly in
<a href="http://en.wikipedia.org/wiki/Turbo_C++">Turbo C++</a>.
</p>

