#include '../template.wml'
<latemp_subject "Open Source Software I wrote" />

<h2><a href="<rellink host="vipe" url="freecell-solver/" />">Freecell 
Solver</a></h2>

<p>
A program and a library written in ANSI C that automatically solves games of
Freecell and similar Solitaire variants.
</p>

<h2><a href="http://web-cpan.berlios.de/latemp/">Latemp - a Content Management System for Static HTML Page</a></h2>

<p>
Latemp is a content management system for generatic sophisticated static HTML
sites. It is based on the excellent <a href="http://thewml.org/">Website Meta
Language</a> by Ralf S. Engelschall and Denis Barbier. This site 
<a href="http://web-cpan.berlios.de/latemp/examples/">and others</a> are
generated using Latemp.
</p>

<h2><a href="http://quad-pres.berlios.de/">Quad-Pres</a></h2>

<p>
Short for Quick-and-Dirty Presentations, this is a tool written in Perl for
preparing HTML presentations. Based on 
<a href="http://thewml.org/">WebMetaLanguage</a>.
</p>

<h2><a href="http://comnet.technion.ac.il/~cn1w02/">IP-Noise Simulator</a></h2>

<p>
A simulator for IP-Noise for Linux systems based on the Linux Kernel version
2.4.x or above.
</p>

<h2><a href="$(ROOT)/jmikmod/">MikMod for Java</a></h2>

<p>
A port of the well-known MOD player 
<a href="http://mikmod.raphnet.net/">MikMod</a> (that was originally written 
in ANSI C) to Java.
</p>

<h2><a href="$(ROOT)/grad-fu/">Gradient-Fu Patch for the GIMP</a></h2>

<p>
A patch for Gimp 1.2.x that exposes gradient editing to the procedural database
and to scripting interfaces.
</p>

<h2><a href="<rellink host="vipe" url="rwlock/" />">A
First-Come First-Served Readers/Writers Lock</a></h2>

<p>
An implementation of it for POSIX Threads, which can also be used as a 
reference implementation. 
</p>

<h2><a href="<rellink host="vipe" url="lm-solve/" />">LM-Solve</a></h2>

<p>
An automatic solver for <a href="http://www.logicmazes.com/">Logic Mazes</a> 
written in Perl.
</p>

<h2><a href="http://web-cpan.berlios.de/">Web-CPAN</a></h2>

<p>
A collection of web-related Perl CPAN modules.
</p>

<h2><a href="http://search.cpan.org/~shlomif/">My CPAN Modules</a></h2>

<p>
I wrote several modules for <a href="http://search.cpan.org/">CPAN</a> - the
Comprehensive Perl Archive Network. 
</p>

<h2><a href="bits.html">Bits and Bobs</a></h2>

<p>
A random collection of small programs I created, and are made available to
the public.
</p>

<h2><a href="contributions/">Contributions to Open Source Software</a></h2>

<p>
This page lists contributions I made to open-source projects which I have
not initiated.
</p>

<h2>Software Resources</h2>

<div class="indent">

<h3><a href="$(ROOT)/open-source/portability-libs/">Cross-Platform Abstraction Libraries for Portability</a></h3>

<p>
A small directory of libraries that make writing applications that run on 
UNIXes as well as on Windows 32-bit easier.
</p>

<h3><a href="<rellink host="vipe" url="software-tools/" />">Software Building and Management Tools</a></h3>

<p>
A small directory of tools for building, configuring and maintaining software.
</p>

<h3><a href="http://better-scm.berlios.de/">The "Better SCM" Initiative</a></h3>

<p>
An initiative meant to advance the projects that aim to create publicly 
available better tools for revision control.
</p>

<h3><a href="http://perl-begin.berlios.de/">The Perl Beginners Site</a></h3>

<p>
A site for Perl Beginners.
</p>

</div>

<h2><a href="./favourite/">Favourite Free Software</a></h2>

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

<h2><a href="./interviews/">Interviews with Open Source People</a></h2>

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

<h2><a href="./anti/">Pages against Bad Software</a></h2>

<p>
These are pages dedicated to educate people on why they shouldn't use certain
bad programs. 
</p>

