#include 'template.wml'

<points>
<li>
Internal modems for Cable TV/ADSL.
</li>
<li>External Cable TV/ADSL modems usually connect to the
computer through Ethernet, though they usually require tunneling.
</li>
</points>

<h2>ADSL/CableTV link through USB</h2>

<points>
<li>
Sometimes, the modem is connected to the computer using USB.
</li>
<li>
In Israel, the Cable TV USB modem is supported by Linux out of the box, using the usbnet module.
</li>
<li>
The ADSL modems are more problematic, and there are only pre-alpha
drivers for them, so be sure to ask your dealer or an Ethernet Modem (and not
a USB one).
</li>
<li>
(the USB ADSL modems are known to be problematic under Windows as well, and
should be avoide.)
</li>
</points>

