#include 'template.wml'
<points>
<li>
The name speaks for itself.
</li>
<li>
Maximum baud rate possible with dial-up connection is 56000 bits per second
</li>
<li>The Linux aspect:  Except for very expensive hardware modems, there is a
problem, as big part of the modem's algorithms is implemented in the driver,
and the manufactures tend to release only drivers for windows, or, in the good
case, binary only drivers for Linux, which work only with specific versions of
the Linux kernel.
</li>
<li>
The following sites contain useful resources for using modems under Linux:
<ul>
<li>
<a href="http://linmodems.technion.ac.il/">http://linmodems.technion.ac.il/</a>
</li>
<li>
<a href="http://flash.to/modem">http://flash.to/modem</a>
</li>
</ul>
</li>
</points>
