#include 'template.wml'

<points>
<li>Ethernet - this is an IEEE standard (number 802.3), which defines Layer I
and Layer II implementation for local area networks
</li>
<li>In home networks, Ethernet is most commonly found as a short patch
between the Cable/ADSL modem and the computer, or as the internal network.
</li>
<li>
There are a number of variants of the Ethernet standard, with baud-rates
varying between 10Mega bit per second (Mbps) and 1000Mbps.
</li>
<li>
The most common variant nowadays is 100Mbps (also called Fast-Ethernet)
</li>
</points>
