[%- SET title = "How to Reach Me" -%]
[%- SET desc = "How to Reach Shlomi Fish: E-mail, IM, mobile phone, IRC and many user-generated content sites." -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/faq.tt2" %]

[% IF 0 %]
<script src="[% base_path %]js/jquery.expander.js"></script>
<script src="[% base_path %]js/jquery.expander.min.js"></script>
<script src="[% base_path %]js/my-expander.js"></script>
[% END %]

[% WRAPPER h2_section id = "contact_me" title = "How to contact me / How to reach me" %]

<p>
This page lists the various ways in which I (= Shlomi Fish) can be contacted.
<b>Note:</b> I recently decided to give the best ways to contact me (due to
usability, accessibility, and [% FOSS %] considerations.
Last updated on 2023-05-09 .)
</p>

[% WRAPPER h3_section id = "best-ways-to-contact" title = "Best ways to contact me:" %]

[% IF 0 %]
<s><a href="https://telegram.org/">Telegram.org</a> (using +972-54-6232377 as the phone id)</s>
[% END %]

<ol>

<li>
<p>
File an issue on my
<a href="https://github.com/shlomif/shlomi-fish-homepage/issues">homepage's issue tracker</a>
over on GitHub.
</p>
</li>

<li>
<p>
[% IRC %]:
<code>rindolf</code> on <a href="https://libera.chat/">Libera.chat</a>, on <code>#perlcafe</code> and other chat-rooms .
</p>
</li>

<li>
<p>
You can also try <a
href="https://www.facebook.com/shlomi.fish">Facebook shlomi.fish</a> private
chat or <a href="#XMPP">XMPP</a>.
</p>
</li>

<li>
<p>
You can also try emailing
[% INCLUDE mailto_link_to_self email = "shlomif@gmail.com"
%][% " " %] as well as
[% INCLUDE main_email_mailto prefix = "my other E-mail, "
%]. Please email <b>both addresses</b>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/XMPP">Jabber/XMPP</a>
ShlomiFish@jabber.org
</p>
</li>

</ol>

<p>
<b>Note:</b> I am no longer reachable on Telegram.org because my
smartphone was stolen.
</p>

[% END %]

[% WRAPPER h3_section id = "primary-contact-ways" title = "Secondary ways" %]

<dl class="contact">
<dt>Homepage:</dt>
<dd>[% INCLUDE url_body_link href = "http://www.shlomifish.org/", %]</dd>
<dt>E-mail:</dt>
<dd>[% INCLUDE main_email_mailto %]</dd>
<dt>Name in Hebrew:</dt>
<dd>שלומי פיש</dd>
<dt>Instant Messaging:</dt>
<dd>

<dl>

<dt id="XMPP"><a href="http://en.wikipedia.org/wiki/XMPP">Jabber/XMPP</a></dt>
<dd>ShlomiFish@jabber.org / shlomif@gmail.com</dd>
<dt>( “Google Talk”, “Google Chat”, “Google Hangouts”, etc.)</dt>
<dd>ShlomiFish@jabber.org / shlomif@gmail.com</dd>

</dl>

</dd>

<dt>Cell-Phone</dt>
<dd>+972-54-6232377 (Orange)</dd>
</dl>

[% END %]

[% WRAPPER h3_section id = "more_contact_details" title = "More Contact Details" %]

<dl id="more_contacts_list" class="contact">

<dt>Home address:</dt>
<dd>Shlomi Fish<br />
4 Hakim Eliyahu St.<br />
Tel Aviv, 69120<br />
Israel</dd>
<dt>[% IRC %]:</dt>
<dd><code>rindolf</code> on <a href="http://www.freenode.org/">FreeNode</a>,
<a href="http://www.efnet.org/">EF-Net</a>,
<a href="http://www.oftc.net/">OFTC</a>,
<a href="http://irc.perl.org/">Perl.org</a> and
<a href="http://www.xach.com/gimpnet/">GIMP-Net</a>.
</dd>
<dt>Freecode (formerly Freshmeat)</dt>
<dd>[% INCLUDE url_body_link href = "http://freecode.com/~shlomif/", %]</dd>
<dt>GMail</dt>
<dd>(<b>Note:</b> please E-mail me there in addition to <a href="mailto:[% main_email %]">my regular E-mail</a>!) [% INCLUDE mailto_link_to_self email = "shlomif@gmail.com", %]</dd>
<dt>CPAN</dt>
<dd>[% INCLUDE url_body_link href = "http://metacpan.org/author/SHLOMIF", %]</dd>
<dt>Advogato</dt>
<dd>[% INCLUDE url_body_link href = "http://www.advogato.org/person/shlomif/", %]</dd>
<dt>Dmoz (Open Directory Project)</dt>
<dd>[% INCLUDE url_body_link href = "http://dmoz.org/profiles/shlomif.html", %]</dd>
<dt>Live Journal</dt>
<dd>[% INCLUDE url_body_link href = "http://shlomif.livejournal.com/", %]</dd>
[% BLOCK __remove_use_perl_link %]
<dt>Use Perl</dt>
<dd>[% INCLUDE url_body_link href = "http://use.perl.org/~Shlomi+Fish/", %]</dd>
[% END %]
<dt>Yahoo</dt>
<dd>[% INCLUDE url_body_link href = "http://profiles.yahoo.com/shlomif2", %]</dd>
<dt>Flickr</dt>
<dd>[% INCLUDE url_body_link href = "http://www.flickr.com/photos/shlomif/", %]</dd>
<dt>PyPI (Python Package Index)</dt>
<dd>[% INCLUDE url_body_link href = "https://pypi.org/user/shlomif-gmail/", %]</dd>
<dt>Frappr</dt>
<dd>[% INCLUDE url_body_link href = "http://www.frappr.com/shlomifish", %]</dd>
<dt>StumbleUpon</dt>
<dd>[% INCLUDE url_body_link href = "http://shlomif.stumbleupon.com/", %]</dd>
<dt>Last.fm</dt>
<dd>[% INCLUDE url_body_link href = "http://www.last.fm/user/shlomif/", %]</dd>
<dt>Ohloh</dt>
<dd>[% INCLUDE url_body_link href = "https://www.ohloh.net/accounts/shlomif", %]</dd>
<dt>Stack Overflow</dt>
<dd>[% INCLUDE url_body_link href = "http://stackoverflow.com/users/7709/shlomi-fish", %]</dd>
<dt>FanFiction.net</dt>
<dd>[% INCLUDE url_body_link href = "http://www.fanfiction.net/~shlomifish", %]</dd>
<dt>FictionPress.com</dt>
<dd>[% INCLUDE url_body_link href = "http://www.fictionpress.com/~shlomifish", %]</dd>
<dt>Micro-blogging</dt>
<dd>
<dl>
<dt>Twitter.com</dt>
<dd>[% INCLUDE url_body_link href = "http://twitter.com/shlomif", %]</dd>
<dt>Identi.ca</dt>
<dd>[% INCLUDE url_body_link href = "http://identi.ca/shlomif/all", %]</dd>
<dt>Plurk (Micro-blogging)</dt>
<dd>[% INCLUDE url_body_link href = "http://www.plurk.com/shlomif", %] (<a href="http://plurk.com/shlomif/invite">an invite to Plurk from me</a>)</dd>
</dl>
</dd>
<dt>Facebook</dt>
<dd>[% INCLUDE url_body_link href = "http://www.facebook.com/shlomi.fish", %]</dd>
<dt>LinkedIn</dt>
<dd>[% INCLUDE url_body_link href = "http://www.linkedin.com/profile/view?id=757307", %]</dd>
<dt>YouTube</dt>
<dd>[% INCLUDE url_body_link href = "http://www.youtube.com/user/ShlomiFish", %]</dd>
<dt>Slashdot.org</dt>
<dd>[% INCLUDE url_body_link href = "http://slashdot.org/~Shlomi+Fish", %]</dd>

<dt>Wikipedia and related wikis</dt>
<dd>

<dl>

<dt><a href="http://en.wikipedia.org/">English Wikipedia</a></dt>
<dd>[% INCLUDE url_body_link href = "http://en.wikipedia.org/wiki/User:Shlomif", %]</dd>

<dt><a href="http://he.wikipedia.org/">Hebrew Wikipedia</a></dt>
<dd><a href="http://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9:Shlomif">http://he.wikipedia.org/wiki/משתמש:Shlomif</a></dd>

<dt><a href="http://en.wiktionary.org/">English Wiktionary</a></dt>
<dd>[% INCLUDE url_body_link href = "http://en.wiktionary.org/wiki/User:Shlomif", %]</dd>

<dt><a href="http://en.wikiquote.org/">English Wikiquote</a></dt>
<dd>[% INCLUDE url_body_link href = "http://en.wikiquote.org/wiki/User:Shlomif", %]</dd>

<dt><a href="http://en.wikibooks.org/wiki/Main_Page">English Wikibooks</a></dt>
<dd>[% INCLUDE url_body_link href = "http://en.wikibooks.org/wiki/User:Shlomif", %]</dd>

</dl>
</dd>

<dt>Software Development Hubs</dt>
<dd>

<dl>

<dt><a href="http://sourceforge.net/">SourceForge.net</a></dt>
<dd>[% INCLUDE url_body_link href = "http://sourceforge.net/users/shlomif", %]</dd>

<dt><a href="http://github.com/">GitHub</a></dt>
<dd>[% INCLUDE url_body_link href = "http://github.com/shlomif", %]</dd>

<dt><a href="https://about.gitlab.com/">GitLab</a></dt>
<dd>[% INCLUDE url_body_link href = "https://gitlab.com/shlomif", %]</dd>

<dt><a href="http://bitbucket.org/">Bitbucket</a></dt>
<dd>[% INCLUDE url_body_link href = "http://bitbucket.org/shlomif", %]</dd>

<dt><a href="http://developer.berlios.de/">BerliOS</a></dt>
<dd>[% INCLUDE url_body_link href = "http://developer.berlios.de/users/shlomif/", %]</dd>

<dt><a href="http://code.google.com/">Google Code</a></dt>
<dd>[% INCLUDE url_body_link href = "http://code.google.com/u/shlomif@gmail.com/", %]</dd>

<dt><a href="http://gitorious.org/">Gitorious</a></dt>
<dd>[% INCLUDE url_body_link href = "http://gitorious.org/~shlomif", %]</dd>

</dl>

</dd>
</dl>

[% IF 0 %]
<script>
shf_expand("#more_contacts_list", 500);
</script>
[% END %]

[%- END -%]

[% INCLUDE my_sites %]

[%- END -%]

[% END %]
