<define-tag REJECTS>
<!--
<h3>
<a href="http://fc-solve.shlomifish.org/oss-fs/docbook/">Open Source, Free Software
and Other Beasts</a>
</h3>

<p>
An essay I wrote about the various terms involved in the open source world,
their meaning and origin.
</p>

<h3><a href="http://fc-solve.shlomifish.org/perl-att-newbies/perl-newbies/book1.html">“Usability” of the Perl Online World for Newcomers</a></h3>

<p>
An essay about how suitable is the Perl online world for newcomers to the
language and how can everyone individually change the situation. You can also
check <a href="http://fc-solve.shlomifish.org/perl-att-newbies/">a PDF version,
the DocBook/XML sources and an executive summary.</a>
</p>

<h3><a href="<rellink url="philosophy/obj-oss/" host="t2" />">Objectivism and Open Source</a></h3>

<p>
An article about why Open Source is compatible with the Objectivist Philosophy
and Ideaology.
</p>

<h3><a href="israel-pales/">A Solution to the Israeli-Palestinian Conflict</a></h3>

<p>
An essay that outlines a short term and long term solution to the Israeli-
Palestian conflict.
</p>

<h3><a href="computers/when-c-is-best/">When C is the Best (Tool for
the Job)</a></h3>
-->
</define-tag>
