#include 'template.wml'

<points>
<li>
KHTML is the HTML-rendering engine developed by the KDE development team.
</li>
<li>
Based on the Qt toolkit.
</li>
<li>
Open source, under LGPL.
</li>
<li>
Apple used it as a basis for their Safari browser, which is the default
browser for Mac OS X.
</li>
<li>
Market share: a small percent of the UNIX workstations, and a relatively
large percent of people using Mac OS X.
</li>
<li>
Made a policy of trying to support MSIE extensions to the standard, so
MSIE-only sites will be compatible. That is as long as they don't contradict the
W3C standards. (Many sites still break.)
</li>
<li>
Historically, many bugs were present, but the situation will hopefully
improve in the future.
</li>
</points>

<h2>Verdict</h2>

<points>
<li>
If your client workstation is Windows, you may have problems testing it. (
KDE may or may not be ported to cygwin and a Win32-based X-Windows server.)
</li>
<li>
The problem is that many pages can break in it because of its many bugs.
</li>
<li>
I recommend testing in it, but it’s not absolutely necessary.
</li>
</points>
