#include 'template.wml'

<points>
<li>
Cross-Platform (Windows 32, All UNIXes, Mac OS (Classic and X))
</li>
<li>
The most complete browser todate in its support for standards.
(some things are still missing, but work is carried forth in this
direction)
</li>
<li>
Has many <a href="http://bugzilla.mozilla.org/">registered bugs</a>, but
they are relatively rarely encountered. (better than most other browsers, at
least)
</li>
<li>
Still relatively under-used in comparison to MSIE. (at least on
Windows, which is the most common platform)
</li>
<li>
Its developers made a conscious decision, not to support the
MSIE deviations and extensions from the W3C standards, and so it often
breaks in sites that only work in MSIE.
</li>
</points>

<h2>Verdict</h2>

<points>
<li>
Make sure your site supports this browser.
</li>
<li>
It is available on your development platform of choice, and many people
use it.
</li>
</points>

