#include 'template.wml'

<points>
<li>
Available only for Windows (except for some really ancient Mac OS and
Solaris/HP-UX versions)
</li>

<li>
Full of security bugs. (which concern its users, not the web-site
developers)
</li>

<li>
Full of rendering bugs.
</li>

<li>
Still carries many proprietary extensions that are incompatible with the
standards.
</li>

<li>
Not fully standards compliant. (many details of the standard are missing)
</li>

<li>
Lags behind other browsers in usability improvements.
</li>

<li>
"The new Netscape Navigator 4".
</li>

<li>
The most commonly used browser todate. (especially in Israel)
</li>

<li>
Can no longer be upgraded except as part of the OS, so its continued
user-base will remain a problem, unless it diminishes.
</li>
</points>
<h2>Verdict</h2>

<points>
<li>
If you are running a site which appeals to a large (mainly not tech-savvy)
user-base, you still need to support it.
</li>
<li>
By keeping your site clean of unnecessary problematic embellishments (which
is a good idea anyway you look at it), you can best make sure it is compatible
with this and other browsers.
</li>
<li>
You can look at <a href="http://www.shlomifish.org/no-ie/">my "Stop Using
Internet Explorer" page</a> for an alternative opinion about why I don't
guarantee support for MSIE on my non-commercial sites. It has some useful
links that explain its problems.
</li>
</points>

