#include 'template.wml'

<points>
<li>
Very old.
</li>
<li>
Relatively Unmaintained.
</li>
<li>
Buggy and Incomplete CSS support.
</li>
<li>
Incomplete or completely lacking support for newer standards.
</li>
<li>
As a result, it tends to break under many pages.
</li>
<li>
Very small (and descreasing) use percentage, but can still be found in
god-forsaken (mainly old) installations.
</li>
<li>
My advice: ignore completely. Supporting it is not worth the
trouble. Your kilometrage may vary, however. (depending on the
circumstances)
</li>
</points>

