#include 'template.wml'

<points>
<li>
A cross-platform Qt-based browser.
</li>
<li>
Aims to be very fast and lightweight.
</li>
<li>
Commercial. Distributed as binaries for most common platforms. (Ad-ware
or pay)
</li>
<li>
Support for some W3C standards (or parts of them) is not present. They
may or may not be added in the future.
</li>
<li>
Very small marketshare. (sort of falls between the chairs of OS-shipped
browsers and the open-source Mozilla).
</li>
</points>

<h2>Verdict</h2>

<p>
Test with it, if you can (and you probably can). Other than that, it's
not a very important browser. (at least not todate)
</p>

