#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"
#include "toc_div.wml"

<latemp_subject "Buffy - a Few Good Slayers - A Screenplay" />
<latemp_meta_desc "The Demonic underworld is held under tight control in a forked version of the Buffy universe where the Scooby Gang all ended up happier and more powerful, and men and women have equal opportunities when it comes to fighting Demons. A new class of students start the three year demon fighting program in the year of 2014/2015, while the older Scooby Gang who are their teachers and mentors have to deal with the usual set of problems that come with being teachers, parents, spouses and adults." />

<buffy_a_few_good_slayers_common_top_elems />

<ul>

<story_ongoing_episode_li base="Buffy--a-Few-Good-Slayers" />

<li>
<p>
<screenplay_github_repo
    url="https://github.com/shlomif/Buffy--a-Few-Good-Slayers" />
</p>
<ul>

<li>

<p>
<a href="https://github.com/shlomif/Buffy--a-Few-Good-Slayers/blob/master/buffy--a-few-good-slayers/ideas/ideas.pod"><b>Spec</b> / Plan / <b>Ideas</b> document</a>
</p>

</li>

</ul>
</li>

<li>
<p>
<a href="summerschool-at-the-nsa.screenplay-text.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>

<toc_div />

<h2 id="licensing">Licensing</h2>

<p>
This work uses some characters and concepts from the Buffy universe by
Joss Whedon and others, from other copyrighted works, and from works that
are already under the Public Domain.
</p>

<p>
All the text in <i>Summerschool at the NSA</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the
Creative Commons Attribution Noncommercial ShareAlike licence Unported (CC-by-nc-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<h2 id="links">Links</h2>

<p>
TBD.
</p>

<h2 id="credits">Credits</h2>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
<p>
First three seasons of
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer"><i>Buffy the Vampire Slayer</i></a>
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic"><i>My Little Pony: Friendship Is Magic</i></a> - a great show and ecosystem with a very strong influence on the screenplay.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Last_Action_Hero"><i>Last Action Hero</i></a> - an excellent film crossing reality and fiction. Especially see
<a href="https://www.youtube.com/watch?v=8Z9Ismh1elM">the trailer for Hamlet
starring Arnold Schwarzenegger</a>.
</p>

<ul>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/G%C3%B6del_Escher_Bach:_An_Eternal_Golden_Braid"><i>Gödel, Escher, Bach</i></a> - a very good book about the relationship
between fact and fiction among other things.
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> - the
series of books provided some inspiration.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Tiny_Toon_Adventures"><i>Tiny
Toon Adventures</i></a> - the format of the screenplay was likely inspired by
it.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Summers Facts</a>,
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Summer Glau Facts</a>,
and <a href="http://en.wikipedia.org/wiki/Ultimate_Showdown_of_Ultimate_Destiny">Ultimate Showdown of Ultimate Destiny</a> .
</p>
</li>
</ul>


<h2 id="coverage">Coverage</h2>

<h3 id="r_buffy_1"><a href="http://www.reddit.com/r/buffy/comments/294ow1/buffy_a_few_good_slayers_buffy_fanfic_set_in/">On the /r/buffy subreddit</a></h3>

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/Selina-Mandrake"><i>Selina Mandrake -
The Slayer</i></a> - a <i>Buffy the Vampire Slayer</i> parody and modernisation.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Facts</a> - facts about
Buffy Summers from the show.
</p>
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<define-tag foobar>

<ul>

<li>
<p>
<b>The Spiritual Pony</b> - finding some phrasing problems in the text and
inspiring some other changes.
</p>
</li>

</ul>

</define-tag>
