#include "template5.wml"
#include "stories/stories-list.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Buffy - a Few Good Slayers - Ongoing Text" />

<latemp_meta_desc "The Demonic underworld is held under tight control in a forked version of the Buffy universe where the Scooby Gang all ended up happier and more powerful, and men and women have equal opportunities when it comes to fighting Demons. A new class of students start the three year demon fighting program in the year of 2014/2015, while the older Scooby Gang who are their teachers and mentors have to deal with the usual set of problems that come with being teachers, parents, spouses and adults." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('buffy_a_few_good_slayers'); :>

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/Buffy--a-Few-Good-Slayers.html"

<nav_blocks>

<buffy_nav_block />
<harry_potter_nav_block />

</nav_blocks>
