#include 'template.wml'

<p>
Traditionally Perl filehandles had been "typeglobs" - global names - normally
starting with an uppercase letter that were not scope safe. While they could
have been localised using "local", this was still a far cry from true
lexical scoping. perl-5.6.x, however, 
<a href="http://perldoc.perl.org/perl56delta.html#File-and-directory-handles-can-be-autovivified">introduced</a>
lexical filehandles for both file handles and directory handles.
</p>

<p>
Here is an example for a program implementing a directory listing.
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/new-features/ls.pl" />
</quadpres_code_block>
