#include 'template.wml'

<p>
The <a href="http://perldoc.perl.org/base.html">use base</a> pragma allows
one to conveniently set the base packages of an object, while loading their
corresponding modules at the same time. Using it is preferable to
fiddling with <code>@ISA</code> directly.
</p>

<p>
Note that if you are using Moose, you should use the <code>extends()</code>
function instead of <code>use base</code>.
</p>

<p>
<a href="http://metacpan.org/release/parent/">The parent pragma</a>
forked from base.pm to "remove the cruft that accumulated there". It may
be preferable.
</p>
