#include 'template.wml'

<points>
<li>
המאמר
<a href="http://www.isoc.org.il/fr_reload.html?magazine/magazine3_8.10">"הקתדרלה
והבזאר"</a>
מאת אריק ס. ריימונד, מבחין בין שתי שיטות לניהול פרוייקטים: שיטת הקתדרלה ושיטת
הבזאר.
</li>
<li>
בשיטת הבזאר, מתייחסים למשתמשים בתור מפתחי-משנה, ומעודדים מעורבות
של הקהילה בפיתוח. המפתחים מנסים לשאוב כמה שיותר רעיונות וקוד מהמשתמשים
שלהם.
</li>
<li>
דבר זה מעודד פיתוח מהיר יותר של התוכנה. (ריימונד מצביע על מחקר שהראה שבבתי-תוכנה
בהם המפתחים לא היו טריטוריאלים על הקוד שלהם, חל שיפור ניכר בתפוקה)
</li>
<li>
פיתוח קוד פתוח מאפשר את ישום שיטת הבזאר עם מעורבות של קהילת המפתחים והמשתמשים
הכלל-עולמית.
</li>
</points>
