#include 'template.wml'

<points>
<li>
<a href="http://www.gnu.org/copyleft/copyleft.html">Copyleft</a> הינו מושג
מתחום התוכנה החופשית, שמתייחס לרשיונות
בהם מופצות חלק גדול מהתוכנות החופשיות ששוחררו.
</li>
<li>
משמעות הדבר שתוכנת קוד-פתוח הינה "Copyleft", היא
שכל שינוי שנעשה בה שמשוחרר לציבור,
חייב להיות משוחרר גם הוא תחת הרשיון המקורי שלה.
</li>
<li>
באופן כזה, התוכנה נשארת תמיד תוכנת קוד-פתוח.
</li>
<li>
ישנם רשיונות "copyleft", כדוגמת
<a href="http://www.law.co.il/computer-law/gpl-hebrew.html">הרשיון
הציבורי הכללי של GNU</a>
או
<a href="http://www.opensource.org/licenses/sleepycat.php">הרשיון
של Sleepycat</a>
שאף מטילים מגבלות מסוימות על כל קוד שקורא לשגרות
מתוך הקוד המופץ תחת רשיונות אלה. באופן כזה, ניתן לוודא שבקוד נעשה שימוש
רק על-ידי תוכנות שהינן תוכנות קוד-פתוח.
</li>
</points>
