#include 'template.wml'

<points>
<li>
הגדרת התוכנה החופשית על-פי ריצ'ארד מ. סטאלמן הינה:
</li>
</points>

<ol class="point">
<li>
החופש להריץ את התוכנה, לכל מטרה שהיא. (חירות 0)
</li>
<li>
החופש ללמוד איך תוכנה עובדת, ולשנות אותה
לצרכיכם (חירות 1). גישה לקוד המקור היא תנאי מקדים לכך.
</li>
<li>
החופש להפיץ עותקים בהפצה-חוזרת כדי
שתוכלו למשל לעזור לשכנים שלכם. (חירות 2)
</li>
<li>
החופש לשפר את התוכנה, ולשחרר את השיפורים שלהם לציבור,
כך שכל הקהילה תרויח (חירות 3). גישה לקוד-המקור היא תנאי מקדים לכך.
</li>
</ol>

<points>
<li>
משמעות הדבר הוא שכמות מרבית של חופש ניתנת בידי המשתמש. זאת לעומת
תוכנות קנייניות בהן פעמים רבות למשתמש אין אפשרות להשתמש בתוכנה ללא
תשלום, ו/או הוא אינו יכול לתקן אותה אם יש בה פגם או להכניס
בה שיפורים.
</li>
</points>
