#include 'template.wml'

<points>
<li>
באתר של
<a href="http://www.fsf.org/">קרן התוכנה החופשית</a>
ניתן למצוא מספר רב של מאמרים על תוכנה חופשית ועל הפילוסופיה
מאחוריה. (שחלקם תורגמו כבר לעברית)
ראוי לציין שחלקם הגדול משקפים דעות קיצוניות מאוד.
</li>
<li>
<a href="http://www.opensource.org/">יוזמת קוד-המקור הפתוח</a>
הוא אתר המכיל משאבים בנוגע לקידום הקוד הפתוח.
</li>
<li>
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">סדרת
 הקתדרלה והבזאר</a>
של אריק ריימונד מנתחת את תרבות הקוד הפתוח ממספר מובנים. ראה גם את המסמך
<a href="http://www.rootshell.be/~eg/faqs/hacker-howto.heb.html">איך להיות
האקר שלו</a>.
</li>
<li>
ניתן לקרוא
<a href="http://www.penguin.org.il/guides/OSS-History/OSS-History1.pdf">תרגום
לעברית של המאמר "תוכנות קוד פתוח: היסטוריה"
מאת דייויד בריטהאוור</a>
שנעשה על-ידי אורן מאורר. מאמר זה מסביר את ההסטוריה והפילוסופיה מאחורי תנועת הקוד
הפתוח והתוכנה החופשית.
</li>
</points>
