[%- SET title = "Perl Lightning Talk - “There are too many ways to do it”" -%]
[%- SET desc = "A lightning talk about a certain text manipulation task, and the various solutions which people could think of in order to implement it." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section href = "slides/" id = "slides" title = "The Slides" %]

[% END %]

[% WRAPPER intro %]

<p>
A lightning talk about a certain text manipulation task, and the various
solutions which people could think of in order to implement it.
</p>

[%- END -%]

[% WRAPPER h2_section id = "resources" title = "Resources" %]

<ul>

<li>
<p>
<a href="too-many-ways-hebrew-notes.txt">Notes in Hebrew in plain-text format</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
Offer, for commenting after we both attended a talk about <a href="https://en.wikipedia.org/wiki/Raku_(programming_language)">Raku (then called "Perl 6")</a>
that its motto should be “There are too many ways to do it”, which inspired the title of this talk.
</p>
</li>

</ul>

[% END %]

[% WRAPPER see_also  %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/ways_to_do_it.html">“Ways to do it According to the Programming Languages of the World”</a>
</p>
</li>

</ul>

[% END %]

[% END %]
