#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"
#include "Inc/summer_glau.wml"

<latemp_subject "Summer Glau Facts" />
<latemp_meta_desc "Factoids about Summer Glau, the Hollywood actress" />

<facts__sglau />

<li_en>
Chuck Norris can only convince you that you're deceased. Summer Glau can
also convince you that you're alive, which is much harder.
</li_en>

<li_en>
Summer Glau can hold and use a gun in each hand. There's no way that Jennifer
Lawrence can hold and use a bow in each hand.
</li_en>

<li_en>
Summer Glau does not have to hurt you if she doesn't want to . Chuck Norris
kills everyone in sight.
</li_en>

<li_en>
Summer Glau has better ways to make a difference than by being violent.
</li_en>

<li_en>
It takes Summer Glau exactly a minute to write a rebuttal like in
<a href="http://xkcd.com/406/">xkcd: “Venting”</a>, and she would sign it
as Chuck Norris.
</li_en>

<li_en>
Chuck Norris ability to destroy is only matched (and exceeded) by Summer Glau’s
ability to undo his destruction.
</li_en>

<li_en>
Whatever Chuck Norris taketh, Summer Glau giveth back.
</li_en>

<li_en>
Summer Glau can lead a horse to water, and then it will drink out of its
own volition.
</li_en>

<li_en>
Chuck Norris was the 1,000,000,000th viewer of the
<a href="http://en.wikipedia.org/wiki/Gangnam_Style">Gangnam Style</a> video
on YouTube. Summer Glau was the preceding 100 million views.
</li_en>

<li_en>
Summer Glau can restore the people that Chuck killed, back to life.
</li_en>

<li_en>
Summer Glau can give you the Hug of Death, but you’ll die happy.
</li_en>

<li_en>
When it comes to terminators, you have a better shot at Arnold Schwarzenegger
than at Summer Glau. (By inspiration from the <a href="https://www.youtube.com/watch?v=0SJskWeMG_U">Big Bang Theory episode</a> with Glau as herself.)
</li_en>

<li_en>
Chuck Norris has 99 problems including a bitch. Summer Glau has exactly 98
problems.
</li_en>

<li_en>
Chuck Norris can construct any logical expression using only AND gates.
Summer Glau can replace Chuck with a very small AND gate.
</li_en>

<li_en>
Who would win in a fight? Charlemagne, Charles Dickens, Charles Darwin or
Carlos "Chuck" Norris? If Summer Glau was the arbiter, she would just kill all
of them and declare herself the winner.
</li_en>

<li_en>
Chuck Norris round house kicks doors open instead of using their keys.
Summer Glau makes sure doors are open using her mind.
</li_en>

<li_en>
Chuck Norris reinvented a better wheel. Summer Glau reinvented a better Chuck
Norris.
</li_en>

<facts__header_tabs id_base="summer_glau_facts" h="Summer Glau Facts" />

<h2 id="links">Links</h2>

<ul>

<summer_glau_common_links />

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2014" />

