#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"
#include "Inc/summer_glau.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Summer Glau Facts" />
<latemp_meta_desc "Factoids about Summer Glau, the Hollywood actress" />

<facts__sglau />

<facts__header_tabs id_base="summer_glau_facts" h="Summer Glau Facts" />

<h2 id="links">Links</h2>

<ul>

<summer_glau_common_links />

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2014" />

<xkcd_nav_block />
