#include '../template.wml'

<latemp_subject "Why I Concluded that Scientology is Bad" />

<latemp_meta_desc "This is an essay about why I concluded (based on very limited data) that the Scientology modern religion was bad." />

<h2>Introduction</h2>

<p>
This is an essay about why I concluded (based on very limited data) that
the Scientology modern religion was bad.
</p>

<h2 id="info">Information</h2>

<dl>

<dt>Author:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>

<dt>Published:</dt>
<dd>11-November-2005</dd>

<dt>Last Modified:</dt>
<dd>12-November-2005</dd>

</dl>

<h2 id="text">The Essay Itself</h2>

<p>
I first heard of Scientology in an article I read in the weekly addendum
of <a href="http://www.haaretz.co.il/">Ha’aretz</a>, which is an Israeli
newspaper written in Hebrew, and which is considered to be a rather
intellectual one. It featured a Hebrew translation of an article, originally
published in a U.S. entertainment magazine, about Scientology, the fact
its material was kept secret, various criticisms against it, and the fact
several Hollywood figures were Scientologists. The article caused me to
suspect that there was something fishy about Scientology.
</p>

<p>
A few weeks later, an Ha’aretz Addendum was published with a reaction against
the article by the Head of the Church of Scientology, which I also read. This
reaction eventually <b>convinced</b> me that the Church of Scientology was bad.
</p>

<p>
Here’s why:
</p>

<ol>

<li>
<p>
In his note, the church head criticised the fact that Ha’aretz decided to
publish an article by an Entertainment magazine. He reasoned that this was
an unaccountable source.
</p>
<p>
However, this is a variation of the
<a href="http://en.wikipedia.org/wiki/Ad_hominem">Ad hominem
logical fallacy</a>, in which a critic criticises the source of a claim
instead of the claim itself.
</p>
<p>
I would expect anyone clueful enough to address the claims themselves, rather
then criticise their origins.
</p>
</li>

<li>
<p>
He said that L. Ron Hubbard (the founder of Scientology) was a controversial
genius just like Jesus Christ was ignored at his time, and turned out to be a
genius later on. He said that to an audience of Israeli Hebrew speakers, which
consisted mostly of Jewish intelligentsia and possibly some intellectual
Christian or Muslim people. Jews (especially in Israel) tend to have strong
opinions against Jesus, and intellectuals tend to view his sayings as
non-logical and harmful.
</p>
<p>
Yet, he chose to mention that fact, and boast of it, to this kind of
audience. Plus, since Jesus was in fact a hallucinating,
<a href="http://en.wikipedia.org/wiki/Scizophrenia">scizophrenic</a> Mystic,
who said a great deal of things that are obviously wrong, then advocating the
belief that he was a genius, also indicates that the Church of Scientology
is irrational.
</p>
</li>

<li>
<p>
The tone of the entire article was very patronising and arrogant.
</p>
</li>

</ol>

<p>
If a fire has caught the firs, what will the moss on the wall say? That
very article by the top-most official of the Church, was enough to make
me realise that they were irrational and harmful.
</p>

<h2 id="other_resources">Other Anti-Scientology Resources</h2>

<p>
<a href="http://www.xenu.net/">Xenu.net is the primary anti-scientology site
on the Net</a>. Otherwise, Dave Touretzky (who has recently become known
for maintaining <a href="http://www.cs.cmu.edu/~dst/DeCSS/Gallery/">the
DeCSS Gallery</a>), has <a href="http://www.cs.cmu.edu/~dst/">his own set
of anti-Scientology pages</a>.
</p>

<p>
It is well-known that Scientologist are trying to
<a href="http://www.boingboing.net/2004/11/06/save_canadas_interne.html">use
various irrational laws to combat their Internet critics</a>, by disabling
their sites, or removing links to them from search engines, etc. They
completely favour government control and regulation of online free speech ,and
as such, act against a free, unregulated economy.
</p>

