#include '../template.wml'

<latemp_subject "Why I Concluded that Scientology is Bad?" />

<h2>Introduction</h2>

<p>
This is an essay about why I concluded (based on very limited data) that 
the Scientology modern religion was bad. 
</p>

<h2 id="info">Information</h2>

<dl>

<dt>Author:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>

<dt>Published:</dt>
<dd>25-October-2005</dd>

<dt>Last Modified:</dt>
<dd>25-October-2005</dd>

</dl>

<h2 id="text">The Essay Itself</h2>

<p>
I first heard of Scientology in an article I read in the weekly addendum
of <a href="http://www.haaretz.co.il/">Ha'aretz</a>, which is an Israeli
newspaper written in Hebrew, and which is considered to be a rather
intellectual one. It featured a Hebrew translation of an article, originally
published in a U.S. entertainment magazine, about Scientology, the fact
its material was kept secret, various criticisms against it, and the fact 
several Holywood figures were Scientologists. The article caused me to
suspect that there was something fishy about Scientology.
</p>
<p>
A few weeks later, an Ha'aretz Addendum was published with a reaction against
the article by the Head of the Church of Scientology, which I also read. This
reaction eventually <b>convinced</b> me that the Church of Scientology was bad.
</p>
<p>
Here's why:
</p>
<ol>
<li>
<p>
In his note, the Church Head criticized the fact that Ha'aretz decided to
publish an article by an Entertainment magazine. He reasoned that this was
an unaccountable source.
</p>
<p>
However, this is a variation of the 
<a href="http://en.wikipedia.org/wiki/Ad_hominem">Ad hominem 
logical fallacy</a>, in which a critic criticizes the source of a claim 
instead of the claim itself.
</p>
<p>
I would expect anyone clueful enough to address the claims themselves, rather
then criticize their origins.
</p>
</li>
<li>
<p>
He said that L. Ron Havard (the founder of Scientology) was a controversial 
genius just like Jesus Christ was ignored at his time, and turned out to be a 
genius later on. He said that to an audience of Israeli Hebrew speakers, which 
consisted mostly of Jewish intelligencia and possibly some intellectual 
Christian or Muslim people. Jews (especially in Israel) tend to have strong
opinions against Jesus, and intellectuals tend to view his sayings as 
non-logical and harmful.
</p>
<p>
Yet, he chose to mention that fact, and boast of it, to this kind of
audience. Plus, since Jesus was in fact an hallucinating, 
<a href="http://en.wikipedia.org/wiki/Scizophrenia">scizophrenic</a> Mystic,
who said a great deal of things that are obviously wrong, then advocating the
belief that he was a genius, also indicates that the Church of Scientology
is irrational.
</p>
</li>
<li>
<p>
The tone of the entire article was very patronizing and arrogant.
</p>
</li>
</ol>


