[%- SET title = "My First Kiss" -%]
[%- SET desc = "Obligatory report about my first kiss" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
More impressions from the trip, and this time something that I'd
already told in private or semi-private, but I'd like to make more
public: my first kiss, with a girl, and on the lips. It happened on
the Saturday during which <a href=
"https://nineworlds.co.uk/2014">the convention: (Nine Worlds
2014)</a> took place and despite the fact that that girl was almost
the exact opposite of what I consider my type, and that I was kinda
forced into it ("rape-kissed"), it felt pretty good.
</p>

<p>
First of all my type of girls is:
</p>

<ol>

<li>
<p>White ( <a href=
"https://en.wikipedia.org/wiki/Caucasian_race">Caucasian race</a> )
or with Asian / Oriental features, though I admit that I found some
Black celebrities very attractive too (e.g: <a href=
"https://en.wikipedia.org/wiki/Rihanna">Rihanna</a> ).</p>
</li>

<li>
<p>Not overly big. Petite is fine, but can also be larger.</p>
</li>

<li>
<p>Muscular, athletic, and without too much excess fat, e.g:
<a href="https://twitter.com/Athletic_Babes">"Athletic Babes" on
Twitter</a>.</p>
</li>

<li>
<p>An <a href=
"https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/indiv-nodes/alpha-beta-gamma-omega.xhtml">"alpha female"</a>: the insurgent, rebellious, independent, "bad
girl", awe-inspiring, sexy, exciting, girl, who can get out of any
trouble she may get into and keeps challenging social norms. Akin
to
<a href="https://en.wikipedia.org/wiki/Milady_de_Winter">Milady
de-Winter</a> in <a href=
"https://en.wikipedia.org/wiki/The_Three_Musketeers">The Three
Musketeers</a>, or
Wesley Snipes in <a href=
"http://www.ericsink.com/entries/hg_denzel.html">here</a>.</p>
</li>

<li>
<p>Attractive enough and groomed enough.</p>
</li>

</ol>

<p>Do note that per <a href=
"https://nice-inspiration.blogspot.com/2011/05/looking-for-perfect-wife.html">the story about Nasruddin looking for the perfect woman</a> only to
realise she was looking for the perfect man, I am quite lenient in
my requirements. I also think that while <a href=
"https://www.shlomifish.org/humour/fortunes/show.cgi?id=sharp-perl-jobs-EmWatson-Saladin-knights-Templar">"johndoemer" had a bad attitude</a> when criticising Emma Watson's
looks in an IRC conversation, that conversation is indicative of
the fact that our society has transcended caring too much about
such superficial physical parameters for a woman's
attractiveness.</p>

<hr />

<p>Now on with the story: at the Saturday during the long weekend
in which the Nine Worlds GeekFest took place, I decided to walk all
the way to a nearby gas station and buy myself a nice drink and a
sandwich. I ended up buying a drink, a small wrap package, etc.
using my credit card, and I sat down to enjoy them at a nearby bus
station.</p>

<p>At that point I was approached by a girl, who looked as in her
20s who was Black, big, fat and with too small a T-shirt so her
belly was partly exposed, who told me she needs 10 £ to buy some
medicine to relieve a headache. She was going to be my first
kiss.</p>

<p>Now we tried various ways of getting the money like using the
ATM at the gas station with my card, asking the cashiers at the gas
station's store to charge my credit card and give us the money, or
asking people to use their own credit card. Eventually, I was able
to use the ATM machine back at the hotel where the con took place
and extract 20 £ out of it, and give them to the girl, and she was
so happy that she ended up kissing me.</p>

<p>She was too strong (or at least too heavy) to resist, and having
recalled what I had written in <a href=
"https://www.shlomifish.org/humour/So-Who-The-Hell-Is-Qoheleth/ongoing-text.html#celts_trip__rape">the "So who the Hell is Qoheleth?"'s scene</a> about not resisting
getting raped and thus enjoying it better, I did not really resist,
and it felt good in a way. (No tongues were involved.).</p>

<p>After the kiss, we went to some trouble to get her to call her
family on my mobile phone, but we were able to eventually (I'm
still not fluent with operating my new Android-based
smartphone).</p>

<p>Anyway, on all the way, I tried to engage her in a two-way
conversation because I believed she was in pain, and wanted to
distract her mind from thinking about it. I learned more about her
like the fact that she was born in the States, and that her father
was Jewish, and naturally her given name (which I won't tell here
to avoid sharing incriminating details).</p>

<p>We parted ways, and I haven't had too much sexual/romantic
interest in her to permanently enter into a relationship, but I
kinda feel that perhaps it was what God (however manifested)
intended for me as my first kiss.</p>

<p>Obligatory YouTube videos:</p>

<ul>

<li>
<p><a href=
"https://www.youtube.com/watch?v=nppq0_O5lWM">https://www.youtube.com/watch?v=nppq0_O5lWM</a>
- Tiffany Alvord - That Kiss.</p>
</li>

<li>
<p><a href=
"https://www.youtube.com/watch?v=liyiT_DGREA">https://www.youtube.com/watch?v=liyiT_DGREA</a>
- The Four Seasons - December, 1963 (Oh, What a Night)</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="notes" title="Notes:" %]

<ol>

<li>
<p>I did not try helping that girl in order to kiss her - I helped
her because I try to prioritise helping fellow people. (see
<a href="https://en.wikipedia.org/w/index.php?title=Sarah_Michelle_Gellar&amp;oldid=1002824276#Charitable_activities">SMG's Charitable activities quote</a>
; <a href=
"https://www.shlomifish.org/humour/Terminator/Liberation/ongoing-text.html#emma-watson-and-the-children-get-icecream">"Emma Watson babysitting children"</a> .) The kiss was just a happy
side-effect.</p>
</li>

<li>
<p>I suspect that she was cheating me out of money, but I prefer to
err on naivity than on cynicism.</p>
</li>

<li>
<p>The kiss may have felt awkward, and having watched <a href=
"https://www.youtube.com/watch?v=n_KIBDZL5y8">the <em>Gilmore
Girls</em> first kiss episode</a>, I didn't say "thank you"
afterwards.</p>
</li>

<li>
<p>Back in Tel Aviv, a friend of mine joked that 20 £ was too much
to pay for such a kiss. She did say, however, that she was moved by
reading the story.</p>
</li>

<li>
<p>While you can call it a "rapekiss", I suspect that many first
kisses are like that despite the mutual kiss popularised by films
such as <a href=
"https://en.wikipedia.org/wiki/The_Princess_Bride_%28film%29">The
Princess Bride</a>.</p>
</li>

<li>
<p>While it felt good, it was not good enough for me to prioritise
kissing girls over my other creative work (whose products <a href=
"https://www.shlomifish.org/meta/FAQ/featuring_sexy_women_and_girls.xhtml">are often sexualised</a> ).</p>
</li>

<li>
<p>I tried searching for "Shlomi Fish" and that girl's given name
on Google in February 2021 and didn't find anything relevant.</p>
</li>

<li>
<p>I think this story uncovered some misfeatures of the financial
system. I happen to think that every legal entity should be able to
transfer any amount of money to any other entity. While money was
previously considered to be a source of power, like the song goes
<a href="https://www.youtube.com/watch?v=srwxJUXPHvE">Money can't
buy me love</a> (where love is also enthusiasm to spend time,
energy, for <a href=
"https://www.youtube.com/watch?v=i41qWJ6QjPI">worthy causes</a> or
acquiring the skills for them.)</p>
</li>

<li>
<p>So why did I share this story? "It's the law!" 😉 Seriously now:
because I found it interesting and notable.</p>
</li>

<li>
<p>Will I be Romantically interested in this girl again? If she has
lost weight, and will come to Tel Aviv, then I guess we can go on a
few dates to test the grounds and see if there's a click. I'm not
sure if I'm the only geeky guy with <a href=
"https://www.shlomifish.org/philosophy/philosophy/putting-cards-on-the-table-2019-2020/#hacker-monarchs">Messiah-like Megalomania</a> and a desire to <a href=
"https://www.shlomifish.org/humour/fortunes/show.cgi?id=sharp-gamedev--make-everyone--messiahs">make everybody else Messiahs</a> she tried to extract money from
and kissed. And I do not intend to stay "loyal" to her (given I had

previous <a href=
"https://www.shlomifish.org/meta/FAQ/biggest_celeb_crush.xhtml">emotional
attractions and "celebrity crushes"</a> and am <a href=
"https://www.shlomifish.org/meta/FAQ/why_are_you_attracted_to_all_these_girls.xhtml">attracted to many others</a>. )</p>
</li>

</ol>

[% END %]

[% END %]
