[%- SET title = "Dispelling Some Myths about Israel" -%]
[%- SET desc = "There are many myths and misperceptions about Israel, that many people (often Americans) think. This document aims to dispel some of them." -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER intro %]

<p>
There are many myths and misperceptions about Israel, that many people
(often Americans) think. This document aims to dispel some of them.
</p>

[%- END -%]

[% WRAPPER h2_section id = "doc_info" title = "Document Information" %]

<ul>
<li>
<p>
<b>Publication Date:</b> 16-May-2007
</p>
</li>
<li>
<p>
<b>Last Updated:</b> 29-September-2018
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "not_all_desert" title = "Israel is not all Desert" %]

<p>
While the southern part of Israel (<a href="http://en.wikipedia.org/wiki/Negev">the Negev</a>) is a desert, most of the northern part has growth, and supports
a lot of trees, bushes, shrubs and fauna. There are <a href="http://www.israelimages.com/result2.asp?sql=%28Category%3D3+AND+Sub_cat%3D2%29&amp;keywords=&amp;cat=&amp;subcat=Flowers+%26+Plants&amp;r1=c2">many pictures</a>
over at the <a href="http://www.israelimages.com/">Israel Images site</a>.
</p>

<p>
Most Israelis live in the northern part of Israel, which is quite lively.
</p>

[%- END -%]

[% WRAPPER h2_section id = "civilised" title = "Israel is Civilised" %]

<p>
Israel is a civilised country. It has stone buildings, roads, cars, trains,
lower education and higher education, an industry, electricity and good
Internet connectivity, and an abundant food supply.
</p>

[%- END -%]

[% WRAPPER h2_section id = "not_all_jews_are_haredi" title = "Not all Israeli Jews are Orthodox (Haredi)" %]

<p>
Most Israeli Jews are not Haredi Jews who dress almost completely in black.
In fact a lot of them are secular Jews who mostly don’t even wear a kippa,
or religious Jews who still lead a normal life. Religious Jews can be
distinguished by look by the fact that the males wear
<a href="http://en.wikipedia.org/wiki/Kippah">a Kippa</a>, and the females
dress dresses or skirts, instead of the usual pants or more fashionable
dresses that women wear.
</p>

[%- END -%]

[% WRAPPER h2_section id = "more_serious_problems_than_terrorism" title = "Israel has More Serious Problems than Terrorism" %]

<p>
While most of the Israeli-related news is about terrorist acts (or acts
of retaliation of the Israeli Defence Force against terrorist activity), Israel
is in fact a very peaceful and safe country. Here are several more serious
problems in Israel than terrorism:
</p>

<ol>

<li>
<p>
More Israelis were killed in road accidents, than all those killed in
terrorism and wars.
</p>
</li>

<li>
<p>
It has very high taxation (sometimes over 60% of the wage), many irrational
welfare laws, and a very poor middle class.
</p>
</li>

<li>
<p>
There are many irrational regulations.
</p>
</li>

<li>
<p>
There is a lot of theft, and other crimes.
</p>
</li>

</ol>

[%- END -%]

[% WRAPPER h2_section id = "most_jews_dont_carry_a_gun" title = "Most Jews don’t Carry a Gun" %]

<p>
Some Israeli soldiers (both males and females) are required to carry a gun
with them during their service, but most don't. Moreover, Israelis who are not
serving, are not required to do that, and most of them do not make use of
gun-bearing privileges to carry a gun daily (assuming they have a good reason
to apply for a gun licence).
</p>

[%- END -%]

[% WRAPPER h2_section id = "high_life_expectancy" title = "Israel has a High Life Expectancy" %]

<p>
Despite everything, according to
<a href="http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy">the Wikipedia,
Israel has the 21st highest life expectancy in the world.</a>
</p>
[%- END -%]

[% WRAPPER licence_sect %]

[% license_obj.by_british_blurb( "year" => "2007", ) %]

[%- END -%]

[% END %]
