#include '../template.wml'
<latemp_subject "Links against Java" />

<h2 id="note">Note</h2>

<p>
This is a page of links against Java. I do not mean to imply that Java is
wrong for all purposes (even though it may be the case) just link to pages
criticising it.
</p>

<ul>

<li>
<p>
<a href="http://www.paulgraham.com/javacover.html">Java’s Cover</a> - by
Paul Graham.
</p>
</li>

<li>
<p>
<a href="http://steve-yegge.blogspot.co.il/2006/03/execution-in-kingdom-of-nouns.html">“Execution in the Kingdom of Nouns”</a> -
by Steve Yegge - about Java’s poor support for subroutines as
first-order values. Very funny! (Via
<a href="http://www.joelonsoftware.com/items/2006/08/01.html">Joel
on Software’s “Can Your Programming Language Do This?”</a>)
</p>
</li>

<li>
<p>
<a href="http://shlomif-tech.livejournal.com/65009.html">Why
Java Sucks for Cross-Platform GUI</a> - by Shlomi Fish (= me), referencing
some criticisms by Joel on Software about Java’s Swing.
</p>
</li>

<li>
<p>
<a href="http://www.joelonsoftware.com/articles/ThePerilsofJavaSchools.html">“The
Perils of JavaSchools”</a> - on the <i>Joel on Software</i> site.
</p>
</li>

<li>
<p>
<a href="http://harmful.cat-v.org/software/java">“Java Sucks” on
harmful.cat-v.org</a> - with many links.
</p>
</li>

</ul>

<h2 id="jokes">Jokes</h2>

<ul>

<li>
<p>
<a href="problem-factory.jpg">“I had a problem”</a>
</p>
</li>
</ul>
