[%- SET title = "Guide to the Online Neo-Tech Resources" -%]
[%- SET desc = "Guide to the Online Neo-Tech Resources" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
I now agree with <a href="https://rationalwiki.org/wiki/Neo-Tech">rational wiki</a>
that the Neo-Tech material is bizarre, and that <a href="https://www.shlomifish.org/philosophy/culture/my-real-person-fan-fiction/take2/#all_people_are_good">all people
are good</a>, and that N-T is far too dogmatic and "ultimate truth"-like.
</p>

<p>
I appreciate the fact that reading Neo-Tech provided fodder for escaping my
interpretation of the secular Israeli-taught <a
href="https://en.wikipedia.org/wiki/Hebrew_Bible">Hebrew Bible</a> philosophy
(and my previous observations) but would suggest perusing <a
href="https://www.shlomifish.org/me/rindolf/">Rindolfism</a> or similar instead
as of February 2021.
</p>

[% END %]

[% BLOCK old__note %]

<p>
The Neo-Tech pages linked from this page have been down in recent years, so
this page is no longer too relevant. I think it’s a shame, because the Neo-Tech
material is great, but I don’t have any control of it. Thus, please don’t
report problems with bad links to me.
</p>

[% END %]

[% WRAPPER h2_section id="intro_old" title="Introduction" %]

<p>
This is a guide to the online <a href="http://www.neo-tech.com/">Neo-Tech
resources</a> - what you should read first, how to read it, etc.
</p>

[% END %]

[% WRAPPER h2_section id="info" title="Information" %]

<dl>

<dt>Author:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>

<dt>Published:</dt>
<dd>31-October-2005</dd>

<dt>Last Modified:</dt>
<dd>31-October-2005</dd>

</dl>

[% END %]

[% WRAPPER h2_section id="text" title="Guide to the Online Neo-Tech" %]

[% WRAPPER h3_section id="intro" title="Introduction" %]

<p>
<a href="http://www.neo-tech.com/">Neo-Tech</a> is a new idea system based
on the bold idea that a honest, modern individual is in <b>close-to-full
control of his future</b>, prosperity and happiness. This is regardless of
what other people think of him, and how they wish to harm or hinder him.
</p>

<p>
Neo-Tech is a way to <b>liquidate negatives</b>. It exposes the so-called
<b>“mysticism”</b>, which is the irrational belief that <b>man-created
realities can replace</b> the objective, common reality of existence. It
demonstrates how many people manipulate such mind-created realities to control
other people, and how Neo-Tech can be <b>the silver bullet</b> for becoming
immune to all of them.
</p>

<p>
With Neo-Tech you can <b>throw away all the unnecessary</b> guilt and live
happily, while <b>fully growing every day</b>, and becoming better and better
at what you do.
</p>

<p>
The purpose of this guide is to help you make sense of the online Neo-Tech
resources, and how to read them.
</p>

[% END %]

[% WRAPPER h3_section id="how_to_read" title="How to Read?" %]

<p>
When reading Neo-Tech there are a few notes that should be noted:
</p>

<ol>

<li>
<b>The style is lacking</b>. One should learn to overcome the initial impression
from the style, while and after reading it.
</li>

<li>
I believe many statements mentioned there are wrong or out of date, while I
still accept the general essence of Neo-Tech. However, Neo-Tech is not meant
to be the absolute truth, and in fact tends to deprecate using the word
“truth”.
</li>

<li>
Some words that are defined in the
<a href="http://www.neo-tech.com/orientation/">“Neo-Tech Orientation and
Definitions”</a> are used with a <b>somewhat different meaning</b> than
the one in their day to day speak.
</li>

<li>
Many of the things Neo-Tech has to say <b>may sound fantastic,
unbelievable</b> or completely false. However, be open-minded <b>and give
them a chance</b>. You don’t need to try to think why they are correct
consciously. Eventually they’ll sink in.
</li>

</ol>

[% END %]

[% WRAPPER h3_section id="what_to_read" title="What to Read?" %]

<p>
The first thing you should read are
<a href="http://www.neo-tech.com/neotech/advantages/">the Neo-Tech
Advantages</a>, starting from the
<a href="http://www.neo-tech.com/neotech/orientation/">the
Neo-Tech Orientation and Definitions</a> and continuing with
<a href="http://www.neo-tech.com/neotech/advantages/">the advantages themselves
one by one</a>. <b>An important note (!)</b> is that you should read them in
order, cover to cover, and not skip to the middle. Skipping will cause you to
either not understand what is going on there, or to have false ideas about it.
After you have fully read them, you may need time to digest them. <b>Preaching
about them, is not a good idea</b>, because they are <b>not meant to be
preached</b>. Instead, they are meant to be practised.
</p>

<p>
There are some points that I’m unhappy with the advantages, or think that
they need to be updated. But they are still very good and relevant for
early 21st century life.
</p>

<p>
The next thing you should read are
<a href="http://www.neo-tech.com/neotech/discovery/">the
selected portions from the Neo-Tech Discovery</a>, which, together with the
advantages, form the Neo-Tech Discovery.
</p>

<p>
Finally, another good read is
<a href="http://www.neo-tech.com/neotech/zero/">Neo-Tech, the Philosophical
Zero</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="where_to_go" title="Where to Go from Here" %]

<p>
I’ve recommended other very good books in my
<a href="[% base_path %]philosophy/books-recommends/">Book Recommendations</a>. Aside
from that I also wrote <a href="[% base_path %]philosophy/">many essays myself</a>
that are based on Neo-Tech. Also look at
<a href="http://www.shlomifish.org/philosophy/solving/">Solving</a>, which
is a political/philosophical system I initiated that is heavily inspired from
both Neo-Tech and the Open Source world. Its pages may contain a lot of
wisdom.
</p>

[% END %]

[% END %]
