[%- SET title = "Playing Ball with my Cousin’s Son at a Family Event" -%]
[%- SET desc = "Playing Ball with my Cousin’s Son at a Family Event and some takeaway lessons" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
I once attended the 40th birthday party of a cousin-on-my-mother-side, which
took place at his home in a <a href="https://en.wikipedia.org/wiki/Moshav">Moshav</a>, which is a type of Israeli village. During this, the son of a different cousin (whom I shall call "M") and I decided to play a simple ball game: throwing and catching, with both sides trying to minimise their and the other side’s ball drops. It was a fun patime.
</p>

<p>
At first, we played in the living room, which I recall had a television and many statuettes. Given the ball was close to toppling some of the statuettes, we were instructed to play outside, which we willingly complied with.
</p>

[% END %]

[% INCLUDE cc_by_nc_sa_licence_section "year" => "2024" %]

[% END %]
