[%- SET title = "Playing Ball with my Cousin’s Son at a Family Event" -%]
[%- SET desc = "Playing Ball with my Cousin’s Son at a Family Event and some takeaway lessons" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
I once attended the 40th birthday party of a cousin-on-my-mother-side, which
took place at his home in a <a href="https://en.wikipedia.org/wiki/Moshav">Moshav</a>, which is a type of Israeli village. During this, the son of a different cousin (whom I shall call "M") and I decided to play a simple ball game: throwing and catching, with both sides trying to minimise their and the other side’s ball drops. It was a fun pastime.
</p>

<p>
At first, we played in the living room, which I recall had a television and many statuettes. Given the ball was close to toppling some of the statuettes, we were instructed to play outside, which we willingly complied with.
</p>

<p>
We continued cooperatively playing outside for some time. However, eventually M decided to back-throw the ball into the nearby field, and its flora, and <a href="https://en.wikipedia.org/wiki/Schadenfreude">Schadenfreude - ly</a> finding joy in me having to seek it and bring it back, despite him promising he wouldn't do it again.
</p>

<p>
I eventually recognised it as a classic <a href="https://en.wikipedia.org/wiki/The_Boy_Who_Cried_Wolf">“The Boy Who Cried Wolf”</a> - like situation of excessive lying. People who have read and thought about it enough know that not only it is a precaution against lying too much, but also advises to stop trusting excessive liars. As a result, I eventually returned the ball to the custody of the local cousin and his wife, and went on with the rest-of-my-life, to M’s apparent dismay.
</p>

[% WRAPPER h3_section id = "how-children-internalize-crying-wolf" title = "How children internalize the fable" %]

<p>
Most people have become familiar with “The Boy Who Cried Wolf” by adulthood. Some children are mostly-honest by nature, and knew better than to vainfully lie when hearing it. Some children are wise enough to recognise it as useful advice. The rest often get bitten by their lack-of-honesty enough times that they incorporate a more frankness-optimising strategy. And they all usually recognise the “crying wolf” idiom.
</p>

[% END %]

[% END %]

[% INCLUDE cc_by_nc_sa_licence_section "year" => "2024" %]

[% END %]
