#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "“In Soviet Russia” Additions" />
<latemp_meta_desc "In Soviet Russia, jokes laugh at you." />

<facts__in_soviet_russia />

<facts__header_tabs id_base="in_soviet_russia_facts" h="“In Soviet Russia” Aphorisms" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Chuck Norris Facts</a> -
another popular Internet meme.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">NSA facts</a> - more
anti-authoritarianism stuff.
</p>
</li>

</ul>
