#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "“In Soviet Russia” Additions" />
<latemp_meta_desc "In Soviet Russia, jokes laugh at you." />

<facts__in_soviet_russia />

<li_en>
In Soviet Russia, cats own you. No, wait! Cats own you everywhere.
</li_en>


<li_he>
ברוסיה הסובייטית, חתולים הם הבעלים שלך. רגע אחד! הם הבעלים שלך בכל מקום.
</li_he>


<li_en>
In Soviet Russia, superstition believe in you.
(<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html"><b>Sawyer X</b></a>)
</li_en>


<li_he>
ברוסיה הסובייטית, אמונה תפלה מאמינה בך. (<a href="http://mail.perl.org.il/pipermail/perl/2012-September/012757.html"><b>Sawyer X</b></a>)
</li_he>


<li_en>
In Soviet Russia, joke is tired of you. (<b>apeiron</b>)
</li_en>


<li_he>
ברוסיה הסובייטית, לבדיחה נמאס ממך. (<b>apeiron</b>)
</li_he>


<li_en>
In Soviet Russia, XSLT codes you. Badly!
</li_en>


<li_he>
ברוסיה הסובייטית, XSLT מתכנתת אותך. גרוע!
</li_he>


<li_en>
In Soviet Russia, food tastes YOU! (<b>Leuthihi</b>)
</li_en>


<li_he>
ברוסיה הסובייטית, האוכל טועם אותך. (<b>Leuthihi</b>)
</li_he>


<li_en>
In Soviet Russia, government is afraid of you!
</li_en>


<li_he>
ברוסיה הסובייטית, הממשלה מפחדת ממך.
</li_he>


<li_en>
In Soviet Russia, meme uses You! (<b>Volis</b>)
</li_en>


<li_he>
ברוסיה הסובייטית, המם משתמשת בך. (<b>Volis</b>)
</li_he>


<li_en>
In Soviet Russia, left keeps you. Always. (<b>Volis</b>)
</li_en>


<li_en>
In Soviet Russia, every time you kill a kitten, god masturbates.
(<a href="http://linux.slashdot.org/comments.pl?sid=195378&amp;cid=16009070">GyroTech</a>)
</li_en>

<li_en>
In Soviet Russia, garbage collects you. (<b>mucker</b>)
</li_en>

<facts__header_tabs id_base="in_soviet_russia_facts" h="“In Soviet Russia” Aphorisms" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Chuck Norris Facts</a> -
another popular Internet meme.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">NSA facts</a> - more
anti-authoritarianism stuff.
</p>
</li>

</ul>
