#include 'template.wml'


<points>
<li>
The <a href="http://www.apache.org/">Apache web-server</a> was started by
a group of webmasters who decided to pool their efforts into improving one
codebase.
</li>
<li>
It was more profitable than each maintaining his own version of a web-server
, which would have resulted in many web-servers, each one with a limited
and distinct functionality.
</li>
<li>
As a result, the Apache web-server became the most popular in the world,
accounting for more domains than all other web-servers combined.
</li>
</points>
