#include 'template.wml'


<points>
<li>
When the game "Doom" was released, it had ground-breaking technology and
superior playability.
</li>
<li>
Keeping the source code of the engine for itself was an economically sound
choice for i.d. software.
</li>
<li>
As similar engines came up (and i.d. improved upon their engine) the value
of the Doom source code became very little.
</li>
<li>
It was then open-sourced under the GPL, as were subsequent game engines (such
as Quake) and now i.d. is better off making money from selling game worlds
for players to play in with this engine.
</li>
</points>
