#include 'template.wml'


<points>
<li>
Digital Creations, a web-design house had developed for building their sites
a complex and powerful system (which is now known as Zope).
</li>
<li>
A venture capitalist they brought recommended they release it as open-source
so it will be a critical advertising for Digital Creations real-asset: its
people. I.e: people which will evaluate Zope would find it more efficient
to hire the experts than to develop in-house Zope expertise.
</li>
<li>
It also made more people contribute to the Zope codebase.
</li>
<li>
As a result, Zope is now a successful, powerful and flourishing
application server, with many third-party applications.
</li>
</points>

