[%- SET title = "Shlomi Fish’s Ancient Code" -%]
[%- SET desc = "Nostalgia: old/ancient code by Shlomi Fish" -%]

[%- WRAPPER wrap_html -%]

<p>
I found a zip file lying around on the hard disk, containing some source
code files I wrote
back in my DOS days for Turbo C++. It can be downloaded from
<a href="progs/">this directory</a>. The licence for all this code is
the MIT/Expat licence, but I don’t think it’s worth much, because it’s 16-bit and
may only run on DOS, and there are probably much superior alternatives
<a href="http://freecode.com/">available somewhere</a>.
</p>

<p>
But if you wish to be impressed (or unimpressed) by my programming skills
back at high school, then feel free to check these files out. Here are short
descriptions of some of them:
</p>

[%- BLOCK file -%]
<a href="progs/[% name %]"><b>[% name %]</b></a>
[%- END -%]

<ul>

<li id="csee">
<p>
[% INCLUDE file name="csee.h" %], [% INCLUDE file name="csee.cpp" %] -
C-See - a library of various graphical routines.
</p>
</li>

<li id="ccalc">
<p>
[% INCLUDE file name="ccalc.cpp" %] - C-Calc - a library of mathematical and
number theory routines.
</p>
</li>

<li id="gregorian_to_jewish">
<p>
[% INCLUDE file name="gtoj.c" %], [% INCLUDE file name="gtoj2.cpp" %], [% INCLUDE file name="gtoj.h" %] -
some routines to convert dates of
<a href="http://en.wikipedia.org/wiki/Gregorian_calendar">the
Gregorian Calendar</a> to the
<a href="http://en.wikipedia.org/wiki/Hebrew_calendar">Hebrew Calendar</a>.
I wrote it for a friend’s school project, in which he wrote a
schedule-management program for schools.
</p>
<p>
I implemented it entirely based on what I read about it in the Hebrew
Encyclopedia. I first used some C++ paradigms, but then converted it entirely
to C.
</p>
</li>

<li id="bezier">
<p>
[% INCLUDE file name="bezier.cpp" %] - a program to render Bezier Curves.
</p>
</li>

<li id="mandelbroot">
<p>
[% INCLUDE file name="mandelbr.cpp" %] - a program to generate the Manelbrot set. (Who
didn’t write something like that?)
</p>
</li>

<li id="cdd">
<p>
[% INCLUDE file name="cdd.cpp" %] - a program to change a drive and a directory at
once. Like <code>cdd d:\progs\tcc</code>.
</p>
</li>

</ul>

[% END %]
