#include '../template.wml'
<latemp_subject "About Myself" />

<h2><a href="$(ROOT)/personal.html">About Myself</a></h2>

<p>
A page with a picture of me and some history and background. What I did,
and when.
</p>

<h2><a href="./contact-me/">How to Contact Me</a></h2>

<p>
Information on how to reach me in any conceivable means.
</p>

<h2><a href="./resumes/">Resum&eacute;s (in various versions)</a></h2>

<p>
Resum&eacute;s (also known as Corriculum Vitae's or C.V.'s) in various languages
and formats.
</p>

<h2><a href="personal-ad.html">Personal Ad</a></h2>

<p>
I'm looking for a girlfriend. If you are a girl and are available, please read
<a href="personal-ad.html">this personal Ad and see if you're interested</a>.
</p>

<h2><a href="blogs/">Online Weblogs</a></h2>

<p>
These are my online weblogs, which you can read online or subscribe to by
using RSS or a similar technology.
</p>

<h2><a href="interviews/">Interviews with Me</a></h2>

<p>
Links to interviews with me.
</p>

<h2><a href="./crypto/pgp/shlomif-public-key.txt">My GnuPG Public Key</a></h2>

<p>
This is my public key, which you can use to send me encrypted E-mail or verify
signed E-mails that I sent. There's more information about it in
<a href="http://www.gnupg.org/">the GnuPG (GNU Privacy Guard) homepage</a>.
</p>

