#include '../template.wml'
<subject "About Myself" />

<h2><a href="$(ROOT)/personal.html">About Myself</a></h2>

<p>
A page with a picture of me and some history and background. What I did,
and when.
</p>

<h2><a href="$(ROOT)/SFresume.html">My C.V.</h</a></h2>

<p>
My resume (or Corricolum Vitae if you may) that gives my past experience
in my fields of expertise.
</p>

<h2><a href="$(ROOT)/SFresume_detailed.html">My Detailed C.V.</a></h2>

<p>
A C.V. with more detailed information.
</p>

<h2><a href="http://www.advogato.org/person/shlomif/">My Public Diary at
Advogato</a></h2>

<p>
A web-log (i.e: public journal) I'm keeping to keep track of my thoughts and 
to keep the people who care about me up-to-date with my whereabouts.
</p>

