#include '../template.wml'
<subject "About Myself" />

<h2><a href="$(ROOT)/personal.html">About Myself</a></h2>

<p>
A page with a picture of me and some history and background. What I did,
and when.
</p>

<h2><a href="./contact-me/">How to Contact Me</a></h2>

<p>
Information on how to reach me in any conceivable means.
</p>

<h2><a href="$(ROOT)/SFresume.html">My C.V.</a></h2>

<p>
My resume (or Corricolum Vitae if you may) that gives my past experience
in my fields of expertise.
</p>

<h2><a href="$(ROOT)/SFresume_detailed.html">My Detailed C.V.</a></h2>

<p>
A C.V. with more detailed information.
</p>

<h2><a href="http://www.advogato.org/person/shlomif/">My Public Diary at
Advogato</a></h2>

<p>
A web-log (i.e: public journal) I'm keeping to keep track of my thoughts and 
to keep other people up-to-date with my whereabouts.
</p>

<h2><a href="./crypto/pgp/shlomif-public-key.txt">My GnuPG Public Key</a></h2>

<p>
This is my public key, which you can use to send me encrypted E-mail or verify
signed E-mails that I sent. There's more information about it in
<a href="http://www.gnupg.org/">the GnuPG (GNU Privacy Guard) homepage</a>.
</p>

