#include '../template.wml'

#include "Inc/shlomif_head_photo_tag.wml"

<latemp_subject "Shlomi Fish’s Personal Ad" />

<latemp_meta_desc "Shlomi Fish’s Personal Ad" />

<:{
    use strict;
    use warnings;

    use Shlomif::Age;
}:>

<picture_tag alt="Picture of Shlomi Fish" class="eng" title="Shlomi Fish wearing his “Summer Glau Schools the NSA” shirt - click for the image on Flickr" />

<p>
I, Shlomi Fish (a.k.a Rindolf “Aim-very-high” Hitlower) am looking for a
girlfriend, who will be:
</p>

<ol>

<li>
<p>
A <b>geek</b> (=
<a href="http://paulgraham.com/opensource.html">“amateur”</a>, someone who
loves what they do, not necessarily a computer/software geek).
</p>
</li>

<li>
<p>
A
<a href="http://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#david_and_goliath">hacker</a> (= an action hero/heroine,
someone who bends or even breaks the rules, and does not accept their
fate, all in order to earn their victory).
</p>
</li>

<li>
<p>
<a href="http://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/DocBook5/putting-all-cards-on-the-table-2013/trying_to_please_everybody.html">confident</a>
(which implies giving
yourself the leeway to make mistakes and to avoid trying to please everyone
at any given time)
</p>
</li>

<li>
<p>
In the Tel Aviv and vicinity area.
</p>
</li>

<li>
<p>
Who avoids prejudice,
and is always on the path for self-growth and optimism
</p>
</li>

<li>
<p>
A non-smoker.
</p>
</li>

<li>
<p>
Speaks English and/or Israeli Hebrew.
</p>
</li>

</ol>

<p>
Now, about me, here's <a href="http://www.shlomifish.org/Files/files/images/business-card-without-frame.png">my card</a>:
</p>

<img src="http://www.shlomifish.org/Files/files/images/business-card-without-frame.png" alt="Shlomi Fish’s Business Card" style="background-color: white; border: 0.5em black solid; border-radius: 0.35em;" />

<p>
It reads: «Shlomi Fish (“Shlomif” or “Rindolf”); Humorist, Writer, and Software
Geek ; <a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a> ; <a
href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a> ; Mobile:
+972-54-6232377».
</p>

<p>
So what do I have to offer for the relationship?
</p>

<ul>

<li>
<p>
A great <a href="http://www.shlomifish.org/humour/">sense of humour</a>,
and experiences and insights from an active
<a href="#shlomif_on_the_web">presence on social media venues</a>.
</p>
</li>

<li>
<p>
I’m an intelligent, confident, and as a result - attractive and competent,
geek and hacker, who is a capable writer,
humorist and software developer,
likes to socialise - both in real life and on Internet social media forums -
is opinionated but always gives a benefit of doubt (and hates people who
proclaim they are sure of the certainty of certain things).
</p>
</li>

<li>
<p>
I belong to the <a href="$(ROOT)/me/rindolf/#rindolfism">“Rindolfism” school
of philosophy</a> where Rindolfism is my personal, one-man, and dynamic (=
constantly changes) idea system with many influences, including Judaism, Israel,
the Tanakh, Ayn Rand’s Objectivism, the open source/open content movements,
various schools of Greek philosophy, Sesame Street and the rest of the
Muppets Franchise, Star Trek TNG/DS9, Buffy, the Friends
T.V. show, various online bloggers and writers, various comic strips and web
comics, some classic 19th and 20th century books and many others.
</p>
</li>

<li>
<p>
A promise that
<a href="https://www.youtube.com/watch?v=jDl88R6z2Fw">I will always
love you</a> for the simple reason that I love all past, present and
future human beings out there. Furthermore, often my admiration for one’s
competence and strength, manifests itself in being sexually attracted to them.
</p>
</li>

<li>
<p>
That put aside, I cannot promise being “faithful”. One day it’s possible that
I’ll find the need to terminate our relationship, and we both move on. I also
feel that two partners in a relationship don’t own each other’s love life
or sex life - they just share them. And finally, we both are allowed to
flirt with other people.
</p>
</li>


</ul>

<define-tag old_stuff>
<p>
An experienced software developer, who is a Technion Graduate in Electrical Engineering, is looking for a girl from the centre - intelligent, attractive, fun, nice, and non-smoking that likes liberty, humour and working on things for
pleasure.
</p>
<p>
I’m <:{ print Shlomif::Age->calc_age(); }:>, black curly hair, and live in Tel Aviv. At the moment, I’m working on
Software and Documentation Projects and contributes to the Israeli and
International software and Internet community. Aside from that, I’m honest,
idealistic, with a good sense of humour, proud (but tries not to be boastful)
and very productive.
</p>
<p>
I have <a href="http://www.shlomifish.org/">a homepage</a> with lots of
stuff I created, and <a href="http://www.shlomifish.org/humour/">wrote
several funny stories and aphorisms</a>. One
<a href="http://www.shlomifish.org/me/contact-me/">can reach me in
many ways</a>.
</p>

<div style="text-align: right; direction: rtl;">
<p>
מפתח תוכנה מנוסה, בוגר טכניון בהנדסת חשמל, מחפש בחורה
מהמרכז - אינטליגנטית, נאה, כיפית, נחמדה ולא מעשנת שאוהבת חרות,
הומור, ולעבוד מתוך הנאה.
</p>
<p>
אני בן <:{ print Shlomif::Age->calc_age(); }:>, שיער שחור ומתולתל, גר בתל-אביב. אני עובד על פרוייקטי תוכנה ותיעוד
ותורם לקהילת התוכנה והאינטרנט העולמית והישראלית. מלבד זאת, אני אדם ישר,
אידיאליסט, בעל חוש הומור טוב, אכפתי, גאה (אך משתדל לא להיות גאוותן) ויצרני
מאוד.
</p>
<p>
יש לי
<a href="http://www.shlomifish.org/">דף בית</a>
 עם הרבה דברים שיצרתי וקישורים, וגם כתבתי מספר
<a href="http://www.shlomifish.org/humour/">סיפורים ואמרות שפר מצחיקים</a>.
ניתן
<a href="http://www.shlomifish.org/me/contact-me/">ליצור
איתי קשר בדרכים
רבות</a>.
</p>
</div>
</define-tag>
