[%- SET title = "How many Wikipeders does it take to Change a Light Bulb?" -%]

[%- WRAPPER wrap_html -%]

<ul>
<li class="wrap-me">
<span>
1 User to start a http://en.wikipedia.org/wiki/Changing_a_Light_Bulb
article.
</span>
</li>

<li>
1 editor to tag it with the “No original research” template. (Without giving
a reason)
</li>

<li>
3 users to find citations for the article.
</li>

<li>
1 editor to claim it violates the Wikipedia “Neutral Point of View policy”.
(without giving a reason).
</li>

<li>
The original user to ask why he thinks this way on the talk page.
</li>

<li>
5 users to find occurrences of changing a light bulb in popular culture.
</li>

<li>
1 anonymous user to correct an “it’s” to “its”.
</li>

<li>
1 editor to revert it.
</li>

<li>
1 editor to revert the revert because it was a real typo.
</li>

<li>
10 users to rant in the talk page that Changing a lightbulb is not notable
enough.
</li>


<li>
10 Wikipeders to start similar articles in French, German, Spanish,
Catalan, Esperanto, Ido, Hebrew, Klingon, Mandarin Chinese, and other
languages.
</li>

<li>
10 more people to periodically keep the articles in sync with the English
version.
</li>

<li>
Starting the cycle again on the localised wikipedias.
</li>

<li>
1 Person to argue that the article should be merged into the main article about
the inventor of the lightbulb.
</li>

<li>
5 People to argue on the talk-page who the inventor of the lightbulb was.
</li>

<li>
1 Person to start a wikiquote page about changing lightbulbs.
</li>

<li>
1 Person to add it to wikibook.
</li>

<li>
4 persons to gradually delete content from the section about “choosing a good
chair”, until it only reads “choose a good chair.”
</li>

<li>
1 person to write it again.
</li>

<li>
1 deletionist to remove the article due to all of its perceived problems.
</li>

<li>
3 months from now:
</li>

<li>
1 different user to feel the absence of the Changing_a_Light_Bulb article,
create it and start the cycle all over again.
</li>
</ul>

[% WRAPPER h2_section id = "about" title = "About this Document" %]

[% WRAPPER h3_section id = "license" title = "Copyright and License" %]

<p>
This document is Copyright by Shlomi Fish, 2009, and is available under the
terms of either <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike License (CC-by-sa) 3.0 Unported</a> (or at your option any
later version) or alternatively
<a href="http://www.gnu.org/copyleft/fdl.html">the GNU Free Documentation
License, version 1.3</a> (or at your option any later version).
</p>

[% END %]

[% WRAPPER h3_section id = "inspiration" title = "Inspiration" %]

<p>
The main inspiration for this document has been the document
<a href="[% base_path %]humour/by-others/how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">“How Many Newsgroup Readers does it Take to
Change a Lightbulb?”</a> whose origins are unknown. Some of my recent exposure
to being <a href="http://en.wikipedia.org/wiki/User:Shlomif">a
Wikipedia contributor</a> inspired me to create an adaptation of
this to the world of the English Wikipedia. Note that I still find Wikipedia
an indispensable resource and enjoy contributing to it, and approve of it
as a whole, despite the many problems that it constantly faces in
its daily maintenance (and which are being handled mostly fine).
</p>

<p>
A similar feature is Eric Lippert’s
<a href="http://blogs.msdn.com/ericlippert/archive/2003/10/28/53298.aspx">“How
many Microsoft employees does it take to change a lightbulb?”</a>, which seems
to have also provided some inspiration for me (albeit a more subliminal one).
While being based on something real, it is kind-of amusing .
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "other-wikipedia-humour" title = "Other Wikipedia Humour" %]

<ul>

<li>
<a href="http://www.collegehumor.com/video:1830262">Professor Wikipedia:
CollegeHumor video</a>
</li>

<li>
<a href="http://xkcd.com/214/">xkcd: The Problem with Wikipedia</a>
</li>

<li>
<a href="http://xkcd.com/285/">xkcd: Wikipedian Protestor</a>
</li>

<li>
<a href="http://xkcd.com/446/">xkcd: In Popular Culture</a>
</li>

<li>
<a href="http://xkcd.com/547/">xkcd: Simple</a>
</li>

<li>
<a href="http://xkcd.com/978/">xkcd: Citogenesis</a>
</li>

<li>
<a href="http://xkcd.com/1051/">xkcd: Visited</a>
</li>

<li>
<a href="http://moshez.livejournal.com/62756.html">Moshe Zadka: Wikipedia is funny</a>
</li>

<li>
<a href="http://uncyclopedia.wikia.com/">Uncyclopedia</a> - the
premier “content-free” Encyclopedia.
</li>

<li>
<a href="http://www.wikipeetia.org/">Wikipeetia - The Misspelled Encyclopedia</a>
</li>

<li>
<a href="[% base_path %]humour.html#wikipedia_has">“Wikipedia has…”</a>,
<a href="[% base_path %]humour.html#chuck-norris-and-the-wikipedia">“Chuck Norris and
the Wikipedia”</a> and
<a href="[% base_path %]humour.html#chuck-norris-and-wikipedia-deletionists">“Chuck
Norris and Wikipedia Deletionists”</a> - aphorisms in my aphorisms collection.
</li>

<li>
<a href="http://www.calamitiesofnature.com/archive/?c=345">Calamities of
Nature: “Wikipedia”</a>
</li>

<li>
<a href="http://www.calamitiesofnature.com/archive/?c=426">Calamities of
Nature: “Communal Memory”</a>
</li>

<li>
<a href="http://twitter.com/alisonclement/status/8421314259">Tweet by alisonclement</a>
</li>


<li>
<a href="http://comics.com/working_daze/2006-07-06/">Working Daze Strips
starting from 6 July, 2006</a> (may require registration).
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "similar-bits" title = "Similar Bits Elsewhere" %]

<ul>

<li>
<a href="[% base_path %]humour/by-others/how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">“How Many Newsgroup Readers does it Take to
Change a Lightbulb?”</a>
</li>

<li>
<a href="http://blogs.msdn.com/ericlippert/archive/2003/10/28/53298.aspx">“How
many Microsoft employees does it take to change a lightbulb?”</a> - quite
serious.
</li>

<li>
<a href="http://tommorris.org/posts/8786">“How many software developers
would it take to change a lightbulb?”</a> - was published several years
after the “How many Wikipedia Editors” bit, and has a somewhat different
format, but it’s still incredibly amusing.
</li>

</ul>

[% END %]

[% END %]
