#include '../template.wml'
#include "stories/stories-list.wml"

<latemp_subject "Shlomi Fish’s Humorous Creations" />

;;; Renewed monthly.
<define-tag online_casinos_ad>
For some users, there is no better entertainment than playing
<a href="http://www.onlinecasinobluebook.com/">online casino sites</a>.
</define-tag>

<p>
You can read the humorous works that I have placed here.
I very much enjoy humorous things and like to laugh or be amused a lot.
Since I was 19 years old, I’ve also been creating my own funny pieces,
and decided to put them on this web-site for everybody to see. I hope
you enjoy reading them as much as I enjoyed writing them, and still
enjoy thinking about them. <online_casinos_ad />
</p>


<h2 id="large-scale">Large-scale Creations</h2>

<div class="indent">

<humour_stories_list_text />

</div>

<h2 id="quotes">Aphorisms &amp; Quotes</h2>

<div class="indent">

<h3 id="quotes-collection"><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3 id="fortunes"><a href="$(ROOT)/humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening
quotes.
</p>

</div>

<h2 id="small-scale"><a href="$(ROOT)/humour/bits/">Small-scale Creations</a></h2>

<div class="indent">
Small scale creations - often just a pageful or two.
<a href="$(ROOT)/humour/ways_to_do_it.html">Extrapolate “There’s More
Than One Way to Do It”</a> to other programming languages,
<a href="$(ROOT)/humour/bits/Spam-for-Everyone/">fight for accessible
spam E-mail</a>, and lots of other stuff.
</div>

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<div class="indent">

<p>
Humorous creations by other people that are kept here for posterity.
(Probably because they disappeared from the Internet).
</p>

</div>

<h2 id="recommendations"><a href="recommendations/">Media Recommendations</a></h2>

<div class="indent">

<p>
Media Recommendations of films, fiction books, etc.
</p>

</div>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-06-15

<hr />

#include "camila_ron.wml"

</define-tag>

<camila_ron />

