#include "template.wml"
#include "stories/stories-list.wml"

<latemp_subject "Shlomi Fish’s Humorous Creations" />
<latemp_meta_desc "Aphorisms, Quotes, Factoids, bits, parodical songs, stories and screenplays by Shlomi Fish" />

<js_script src="$(ROOT)/js/jquery.expander.min.js"></js_script>

;;; Renewed monthly.
<define-tag online_casinos_ad>
<div style="border: double black 3pt; padding: 0.5em; margin: 0.3em; float: right; width: 30%;">
<p>
For some users, there is no better entertainment than playing
<a href="http://www.onlinecasinobluebook.com/" rel="nofollow">online
casino sites</a>.
</p>
</div>
</define-tag>

<p>
You can read the humorous works that I have placed here, including:
</p>

<ul>

<li>
<p>
Short <a href="#quotes">aphorisms and quotes</a>.
</p>
</li>

<li>
<p>
<a href="#small-scale">Small-scale creations</a> (such as bits,
parodical songs, and lists).
</p>
</li>

<li>
<p>
<a href="bits/facts/">Factoids about people and things</a>
e.g: about Chuck Norris.
</p>
</li>

<li>
<p>
And finally <a href="#large-scale">large scale stories</a>
(novellas and screenplays)
</p>
</li>

</ul>

<p>
They are usually under
<a href="http://en.wikipedia.org/wiki/Creative_Commons">Creative Commons</a>
licences.
</p>

<h2 id="large-scale"><a href="stories/">Large-scale Creations</a></h2>


<div class="sub_section collapse">

<humour_stories_list_text />

</div>

<h2 id="quotes"><a href="aphorisms/">Aphorisms &amp; Quotes</a></h2>

<div class="sub_section">

<h3 id="quotes-collection"><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3 id="fortunes"><a href="$(ROOT)/humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening
quotes.
</p>

<h3 id="factoids"><a href="$(ROOT)/humour/bits/facts/">Factoids about
people and things (Chuck Norris/etc.)</a></h3>

<p>
My own contribution to the factoids meme, with facts about
<a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Chuck Norris</a>,
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Summer Glau</a>,
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Summers</a> (from <i>Buffy
the Vampire Slayer</i>), <a href="$(ROOT)/humour/bits/facts/XSLT/">XSLT</a>,
<a href="$(ROOT)/humour/bits/facts/Larry-Wall/">Larry Wall</a>, and more.
</p>

</div>

<h2 id="small-scale"><a href="$(ROOT)/humour/bits/">Small-scale Creations</a></h2>

<div class="sub_section">
Small scale creations - often just a pageful or two.
<a href="$(ROOT)/humour/ways_to_do_it.html">Extrapolate “There’s More
Than One Way to Do It”</a> to other programming languages,
<a href="$(ROOT)/humour/bits/Spam-for-Everyone/">fight for accessible
spam E-mail</a>, and lots of other stuff.
</div>

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<div class="sub_section">

<p>
Humorous creations by other people that are kept here for posterity.
(Probably because they disappeared from the Internet).
</p>

</div>

<h2 id="recommendations"><a href="recommendations/">Media Recommendations</a></h2>

<div class="sub_section">

<p>
Media Recommendations of films, fiction books, etc.
</p>

</div>

<js_script>

\$(document).ready(function() {

    $("div.collapse").expander({
        slicePoint: 1200,
        expandText: 'read more…',
    });

});

</js_script>
