#include '../template.wml'
#include "stories/stories-list.wml"

<latemp_subject "Shlomi Fish's Humorous Creations" />

;;; Renewed monthly.
<define-tag online_casinos_ad>
For some users, there is no better entertainment than playing 
<a href="http://www.onlinecasinobluebook.com/">online casino sites</a>.
</define-tag>

<p>
I very much enjoy humorous things and like to laugh or be amused a lot.
Since I was 19 years old, I've also been creating my own funny pieces, 
and decided to put them on this web-site for everybody to see. I hope
you enjoy reading them as much as I enjoyed writing them, and still
enjoy thinking about them. <online_casinos_ad />
</p>


<h2 id="large-scale">Large-scale Creations</h2>

<humour_stories_list_text />

<h2 id="quotes">Aphorisms &amp; Quotes</h2>

<div class="indent">

<h3 id="quotes-collection"><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3 id="fortunes"><a href="$(ROOT)/humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening 
quotes.
</p>

</div>

<h2 id="small-scale">Small-scale Creations</h2>

<div class="indent">

<h3 id="way-to-do-it"><a href="ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto ("There's more than one way to do it") and extrapolate it
to the other programming languages out there.
</p>

<h3 id="wysiwyt"><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The "International Really Pissed-off Windows Users Group" announces the project
"What you See is What you Think".
</p>

<h3 id="gpl-not-compatible"><a href="bits/GPL-is-not-Compatible-with-Itself/">The GPL is not 
Compatible with Itself</a></h3>

<h3 id="rms-lint"><a href="bits/RMS-Lint/">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>

</div>

<h2 id="facts"><a href="bits/facts/">Collections of Facts about People and Things</a></h2>

<div class="indent">

<p>
Continuing the <a href="bits/facts/Chuck-Norris/">Chuck Norris Facts</a>
paradigm for other entities like <a href="bits/facts/Larry-Wall/">Larry 
Wall</a> and <a href="bits/facts/XSLT/">XSLT</a>.
</p>

</div>

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<div class="indent">

<p>
Humorous creations by other people that are kept here for posterity.
(Probably because they disappeared from the Internet).
</p>

</div>

<h2 id="recommendations"><a href="recommendations/">Media Recommendations</a></h2>

<div class="indent">

<p>
Media Recommendations of films, fiction books, etc.
</p>

</div>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-06-15

<hr />

<p>

Free video training for <a
href="http://www.certkiller.com/exam-642-426.htm">642-426</a> ccvp exam on your
sign up with new <a
href="http://www.certkiller.com/exam-642-432.htm">642-432</a> cvoice and <a
href="http://www.certkiller.com/exam-642-436.htm">642-436</a> certification.

</p>

</define-tag>

<camila_ron />

