#include '../template.wml'

<latemp_subject "Shlomi Fish's Humorous Creations" />

<p>
I very much enjoy humorous things and like to laugh or be amused a lot.
Since I was 19 years old, I've also been creating my own funny pieces, 
and decided to put them on this web-site for everybody to see. I hope
you enjoy reading them as much as I enjoyed writing them, and still
enjoy thinking about them.
</p>


<h2 id="large-scale">Large-scale Creations</h2>

<h3 id="the-enemy-series">"The Enemy" Series</h3>

<div style="margin-left : 3em">
<p>
This is a series of stories telling the whereabouts of the ex-Member of the 
Organization.
</p>

<h4 id="the-enemy"><a href="./TheEnemy/">The Enemy and How I Helped to Fight it</a></h4>

<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>

<h4 id="road-to-heaven"><a href="./RoadToHeaven/">The Road to Heaven is Paved with Bad Intentions</a></h4>

<p>
The sequel to "The Enemy". The ex-Member travels back in time and tries to
prevent World War II.
</p>

</div>

<h3 id="one-with-fountainhead"><a href="./TOWTF/">The One with the Fountainhead</a></h3>

<p>
A two-part episode of Friends that parodies the book "The Fountainhead" by
Ayn Rand. Note that I received input from one person who is not familiar with
the show, yet enjoyed this work very much.
</p>

<h3 id="pope-died-on-sunday"><a href="./Pope/">The Pope Died on Sunday</a></h3>

<p>
A description of an insane week in the life of a female American 
graphic artist. A typical Holywoodian story with not so Hoywoodian elements.
Work under progress, and available only in Hebrew for the time being.
</p>

<h3 id="humanity"><a href="./humanity/">Humanity</a></h3>

<p>
A parody about humanity and modern life in particular. Humanity describes
a day in the life of a Semitic city circa 500 B.C. Work under progress.
</p>

<h3 id="human-hacking-field-guide"><a href="./human-hacking/">The Human Hacking Field Guide</a></h3>

<p>
A teen-story (sort-of), but one that will appeal to grown-ups as well. Also
may serve as propaganda for getting more youngsters involved in programming
and engineering.
</p>

<h3 id="we-the-living-dead"><a href="./Star-Trek/We-the-Living-Dead/">Star Trek: "We the Living 
Dead"</a></h3>

<p>
My own invented episode of the new crop of Star Trek series. In this episode
we discover the true essence of the Q Continuum, and some "Living Dead":
conscious beings (including humans) who reportedly died, but actually
were saved and still live a prosperous life elsewhere.
</p>

<h2 id="small-scale">Small-scale Creations</h2>

<h3 id="quotes-collection"><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3 id="fortunes"><a href="$(ROOT)/humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening 
quotes.
</p>

<h3 id="way-to-do-it"><a href="ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto ("There's more than one way to do it") and extrapolate it
to the other programming languages out there.
</p>

<h3 id="wysiwyt"><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The "International Really Pissed-off Windows Users Group" announces the project
"What you See is What you Think".
</p>

<h3 id="gpl-not-compatible"><a href="bits/GPL-is-not-Compatible-with-Itself/">The GPL is not 
Compatible with Itself</a></h3>

<h3><a href="bits/RMS-Lint/">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>

<h2 id="by-others"><a href="by-others/">By Others</a></h2>

<p>
Humorous creations by other people that are kept here for prosperity. 
(Probably because they disappeared from the Internet).
</p>

;;; Ad added at 2007-Oct-20 / 2007-10-20
;;; To be removed at 2008-Oct-20 / 2008-10-20
;;; Requested by Lauren Keidis
<shlomif_sponsored_ad requested_by="Lauren Keidis" remove_at="2008-10-20">
<p>
Get the best <a
 href="http://pdgusers.lbl.gov/%7Eaerzber/aps_humor.html">jokes</a>
online! Tell your friends&nbsp;<a
href="http://www.humorsearch.com/humor/funny-stories.html">amusing
stories</a> you've read on our <a
 href="http://www.brown.edu/Departments/Anthropology/publications/Humor.htm">humor</a>
site. Make people laugh with <a
 href="http://www.humorsearch.com/humor/funny-movie-quotes.html">hilarious
movie quotes</a>! Find that and a ton more <a
 href="http://www.humorsearch.com/humor/funny-stuff.html">funny
 things</a> here!
</p>
</shlomif_sponsored_ad>

