#include '../template.wml'

<latemp_subject "Shlomi Fish' Humorous Creations" />

<p>
I very much enjoy humorous things and like to laugh or be amused a lot.
Since I was 19 years old, I've also been creating my own funny pieces, 
and decided to put them on this web-site for everybody to see. I hope
you enjoy reading them as much as I enjoyed writing them, and still
enjoy thinking about them.
</p>


<h2>Large-scale Creations</h2>

<h3>"The Enemy" Series</h3>

<div style="margin-left : 3em">
<p>
This is a series of stories telling the whereabouts of the ex-Member of the 
Organization.
</p>

<h4><a href="./TheEnemy/">The Enemy and How I Helped to Fight it</a></h4>

<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>

<h4><a href="./RoadToHeaven/">The Road to Heaven is Paved with Bad Intentions</a></h4>

<p>
The sequel to "The Enemy". The ex-Member travels back in time and tries to
prevent World War II.
</p>

</div>

<h3><a href="./TOWTF/">The One with the Fountainhead</a></h3>

<p>
A two-part episode of Friends that parodies the book "The Fountainhead" by
Ayn Rand. Note that I received input from one person who is not familiar with
the show, yet enjoyed this work very much.
</p>

<h3><a href="./Pope/">The Pope Died on Sunday</a></h3>

<p>
A description of an insane week in the life of a female American 
graphic artist. A typical Holywoodian story with not so Hoywoodian elements.
Work under progress, and available only in Hebrew for the time being.
</p>

<h3><a href="http://humanity.berlios.de/">Humanity</a></h3>

<p>
A parody about humanity and modern life in particular. Humanity describes
a day in the life of a Semitic city circa 500 B.C. Work under progress.
</p>

<h3><a href="./human-hacking/">The Human Hacking Field Guide</a></h3>

<p>
A teen-story (sort-of), but one that will appeal to grown-ups as well. Also
may serve as propaganda for getting more youngsters involved in programming
and engineering.
</p>

<h3><a href="./Star-Trek/We-the-Living-Dead/">Star Trek: "We the Living 
Dead"</a></h3>

<p>
My own invented episode of the new crop of Star Trek series. In this episode
we discover the true essence of the Q Continuum, and some "Living Dead":
conscious beings (including humans) who reportedly died, but actually
were saved and still live a prosperous life elsewhere.
</p>

<h2>Small-scale Creations</h2>

<h3><a href="../humour.html">Collection of My Quotes and Aphorisms</a></h3>

<p>
A collection of funny or insightful bits and pieces I wrote and collected
throughout the years.
</p>

<h3><a href="$(ROOT)/humour/fortunes/">Fortune Cookies Collection</a></h3>

<p>
A collection of files for the UNIX fortune program (that can also be read with
a naked eye) that consist of several collections of funny or enlightening 
quotes.
</p>

<h3><a href="ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto ("There's more than one way to do it") and extrapolate it
to the other programming languages out there.
</p>

<h3><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The "International Really Pissed-off Windows Users Group" announces the project
"What you See is What you Think".
</p>

<h3><a href="http://www.iglu.org.il/old-zope-articles/1017635388.html">The GPL is not Compatible with Itself</a></h3>

<h3><a href="http://www.iglu.org.il/IGLU/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=33">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>

<h2><a href="by-others/">By Others</a></h2>

<p>
Humorous creations by other people that are kept here for prosperity. 
(Probably because they disappeared from the Internet).
</p>

