<set-var rtl_layout="1" />
#include '../template.wml'
#include "pages/t2/humour/ways_to_do_it.wml"
<latemp_subject "דרכים לעשות זאת על פי שפות התכנות של העולם" />

<div class="main_text">
<ul>
<li>
<b>Perl</b> - 
יש יותר מדרך אחת לעשות זאת.
</li>

<li>
<b>C++‎</b> - 
ישנן חמש דרכים לעשות זאת. שלוש מתוכן לא אמורות לעבוד.
</li>

<li>
<b>Visual Basic</b> - 
הדרך היחידה לעשות זאת היא להשתמש ברכיב צד שלישי.
</li>

<li>
<b>ANSI C</b> - 
יש, בדרך כלל, דרך אחת לעשות זאת, אבל יש יותר מדרך אחת לבצע אופטימיזציה.
</li>

<li>
<b>Java</b> - 
יש בקושי דרך אחת לעשות זאת. (אבל בניגוד ל-C++‎, היא בטוח תעבוד.)
</li>

<li>
<b>Python</b> - 
יש דרך אחת לעשות זאת. הדרך האחת האמיתית לעשות זאת. וישנן גם דרכים אחרות.
</li>

<li>
<b>COBOL</b> - 
הדרך היחידה לעשות זאת היא להשתמש במשהו אחר.
</li>

<li>
<b>Common LISP</b> - 
יש סדרה אינסופית של דרכים לעשות זאת, גדלות באלגנטיות, ומתמעטות בקריאות.
</li>

<li>
<b>Scheme</b> - 
ישנן מספר דרכים לעשות זאת, אבל תצטרכו למפות אותן בעצמכם.
</li>

<li>
<b>Haskell</b> - 
ניתן לחשוב על מספר דרכים לעשות זאת, אבל רק לאחת תהיה סיבוכיות סבירה
של זמן ו/או מיקום.
</li>

<li>
<b>Forth</b> - 
ישנן מספר דרכים לכתוב את הקוד, אבל אף לא דרך אחת לקרוא אותו.
</li>

<li>
<b>HTML</b> - 
ישנן דרכים רבות לעשות זאת. מרובן צריך להימנע בכל מחיר, ואת האחרות
יש לחולל באמצעות כלי אחר.
</li>

<li>
<b>The C Preprocessor</b> - לא אמורה להיות דרך לעשות זאת.
</li>

<li>
<b>Fortran</b> - 
אין דרך לעשות זאת… חכו רגע! עכשיו כבר יש.
</li>

<li>
<b>Bash</b> - 
ישנן מספר דרכים לעשות זאת. עכשיו מישהו צריך למצוא דרך להחליט באיזו דרך
לעשות זאת.
</li>

<li>
<b>C Shell</b> -
הדרך היחידה לעשות זאת לא עובדת.
</li>

<li>
<b>zsh</b> - 
ישנה לפחות דרך אחת לעשות כל דבר.
</li>

</ul>

<div class="english">
<cc_by_sa_license_british year="2002" />
</div>

</div> ;;; End of main_text
