#include 'template.wml'

<p>
We already encountered some of Perl's built-in functions. Perl enables us to
define our own functions using Perl code. Whenever you use a piece of code
more than once in a program, it is a good idea to make it into a function.
That way, you won't have to change it in more than one place.
</p>

<p>
In Perl, every function accepts an array of arguments and returns an array of
return values. The arguments (also known as "parameters") can be found in the
<code>@_</code> variable. This variable is magical and need not and should not be
declared with <code>my</code>. In order to return values from a function, one can
use the <code>return</code> keyword.
</p>

<p>
To declare a function use type <code>sub function_name {</code> at the beginning
and a <code>}</code> at the end. Everything in between, is the function body.
</p>

<p>
Here's an example, for a function that returns the maximum and the
minimum of an array of numbers.
</p>

<quadpres_code_file filename="src/functions/min_max.pl" />

<p>
And here's another one for a function that calculates the hypotenuse of a
right triangle according to its other sides:
</p>

<quadpres_code_file filename="src/functions/pythagoras.pl" />
