#include 'template.wml'



<p>
We have already encountered the <code>\n</code> "escape sequence" which can come
inside strings and designates a newline character. There are many others in
perl. Here is a list of the most important ones:
</p>

<ul>
<li>
<code>\\</code> - designates an actual backslash (<code>\</code>)
</li>

<li>
<code>\"</code> - designates an actual double-quote character (<code>"</code>)
</li>

<li>
<code>\$</code> - an actual dollar sign (a real <code>$</code> does something else)
</li>

<li>
<code>\@</code> - an actual at-sign (a non-escaped <code>@</code> does something else)
</li>

<li>
<code>\n</code> - a newline character
</li>

<li>
<code>\r</code> - a carriage return sign
</li>

<li>
<code>\t</code> - a tab character
</li>

<li>
<code>\xDD</code> - where "DD" are two hexadecimal digits - gives the character
whose ASCII code is "DD".
</li>

</ul>

<p>
Here's an example to illustrate some of them:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/expressions/strings/escape.pl" />
</quadpres_code_block>

<p>
whose output is:
</p>

<quadpres_code_block>
I said "hi!" to myself, and received no reply.
This program will cost you $100 dollars.
The KDE\GNOME holy war makes life in the Linux world more interesting.
</quadpres_code_block>


