[%- SET title = "Shlomi Fish’s Funny Bits" -%]
[%- SET desc = "Shlomi Fish’s Funny Bits - shorter than novellas or short stories, and longer than an aphorism." -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", ) %]

[%- WRAPPER wrap_html -%]

<p>
Funny short scale stories I wrote - often just a pageful or two.
</p>

<div class="bits_stories_list">

[% SET section_element = "article" %]

[% WRAPPER h3_section id="ways_to_do_it" href="../ways_to_do_it.html" title="Ways to Do It According to the Programming Languages of the World" %]

<p>
Take the Perl motto (“There’s more than one way to do it”) and extrapolate it
to the other programming languages out there.
</p>

[% END %]

[% WRAPPER h3_section id="wysiwyt" href="${base_path}wysiwyt.html" title="IRPWUG Announces Project WYSIWYT" %]

<p>
The “International Really Pissed-off Windows Users Group” (IRPWUG) announces
the project “What you See is What you Think” (WYSIWYT).
</p>

[% END %]

[% WRAPPER h3_section id="spam_for_everyone" href="Spam-for-Everyone/" title="“Spam for Everyone” - the International Campaign for Accessible Spam" %]

<p>
Make yourself heard now!
</p>

[% END %]

[% WRAPPER h3_section id="gpl_not_compatbile" href="GPL-is-not-Compatible-with-Itself/" title="The GPL is not Compatible with Itself" %]

<p>
Havoc awaits when a huge problem is discovered in one of the most
popular <a href="http://www.opensource.org/">open source</a> licences.
</p>

[% END %]

[% WRAPPER h3_section id="i_like_job_control" href="I-Like-Job-Control/" title="“I Like Job Control”" %]

<p>
A humorous geek song to the tune of “I Love Rock-N’-Roll”.
</p>

[% END %]

[% WRAPPER h3_section id="rms_lint" href="RMS-Lint/" title="Introducing RMS-Lint" %]

<p>
Announcement of a tool to facilitate communication with
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the
Slashdot discussion</a>.
</p>
[% END %]

[% WRAPPER h3_section id="wonderous_ways_of_ms" href="${base_path}wonderous.html" title="Wonderous are the Ways of Microsoft" %]

<p>
How compatible are Windows 3.11, Windows 95 and Windows NT 4.0?
</p>

[% END %]

[% WRAPPER h3_section id="crackas_paradise" href="Crackas-Paradise/" title="“Cracka’s Paradise”" %]

<p>
A geek parody of Coolio’s “Gangsta’s Paradise”.
</p>

[% END %]

[% WRAPPER h3_section id="mastering_cat" href="Mastering-Cat/" title="Mastering cat" %]

<p>
An interview with me about a new book I’m publishing in O’Reilly about
how to master UNIX’s tricky “cat” command.
</p>

[% END %]

[% WRAPPER h3_section id="programs_everyone_written" href="Programs-Every-Programmer-has-Written/" title="Programs Every Programmer Has Written" %]

<p>
A useful checklist.
</p>

[% END %]

[% WRAPPER h3_section id="cobol" href="COBOL-the-New-Age-Programming-Language/" title="COBOL - the New Age Programming Language" %]

<p>
The best programming language that ever existed or that can ever exist.
</p>

[% END %]

[% WRAPPER h3_section id="it_s_an_os" href="It-s-not-a-Fooware-It-s-an-Operating-System/" title="It’s not a Fooware - It’s an Operating System" %]

<p>
Software applications which are so comprehensive that they contain (almost)
everything.
</p>

[% END %]

[% WRAPPER h3_section id="Im_the_Real_Tim_Toady" href="Im-The-Real-Tim-Toady/" title="“I’m the Real Tim Toady”" %]

<p>
A Geeky Perl song inspired by “I'm the Real Slim Shady” by Eminem.
</p>

[% END %]

[% WRAPPER h3_section id="Can_I_SCO_Now" href="Can-I-SCO-Now/" title="“Can I SCO Now?”" %]

<p>
A geeky song sang to the music of “Can I Go Now?” by Jennifer Love Hewitt.
</p>

[% END %]

[% WRAPPER h3_section id="fc_solve_ee" href="Freecell-Solver-Enterprise-Edition/" title="Announcing Freecell Solver™ Enterprise Edition" %]

<p>
You’d better believe it…
</p>

[% END %]

[% WRAPPER h3_section id="fc_solve_webscale" href="Freecell-Solver-Goes-Webscale/" title="Freecell Solver™ Goes Webscale" %]

<p>
Another great innovation from Freecell Solver Enterprises™.
</p>

[% END %]

[% WRAPPER h3_section id="fc_solve_buys_google" href="Freecell-Solver-Enterprises-Acquires-Google-Inc/" title="Freecell Solver Enterprises™ Acquires Google Inc." %]

<p>
Breaking news about a small, but important, strategical acquisition.
</p>

[% END %]

[% WRAPPER h3_section id="new_israeli_usergroups" href="New-Israeli-Tech-Usergroups/" title="New Israeli Tech Usergroups" %]

<p>
No tool is too small to spend hours discussing…
</p>

[% END %]

[% WRAPPER h3_section id="GNU_guile_coreutils" href="GNU-Project-Will-Integrate-Guile-into-coreutils/" title="The GNU Project Will Integrate GNU Guile into GNU coreutils" %]

<p>
Because Scheme belongs everywhere including in your toaster…
</p>

[% END %]

[% WRAPPER h3_section id="New_versions_GPL" href="New-versions-of-the-GPL/" title="The Free Software Foundation (FSF) Announces New Versions of the GPL" %]

<p>
“[% my_acronym( "key" => "FOSS",) %] developers don’t have enough choice when it comes to licensing.”.
</p>

[% END %]

[% WRAPPER h3_section id="Google_discontinues_services" href="Google-Discontinues-Services/" title="Google to Discontinue More Services" %]

<p>
Google announced it will discontinue its web search, Gmail and its Google Docs
services.
</p>

[% END %]

[% WRAPPER h3_section id="EmWatson_Software_Dev_Interview" href="Emma-Watson-applying-for-a-software-dev-job/" title="Emma Watson Interview for a Software Developer Position" %]

<blockquote>

<p>
<a href="http://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a>
is a 1990-born British actress and model, who rose to fame playing Hermione
in the Harry Potter films, and (quoting from the Wikipedia page):
</p>

<blockquote>
<p>
In October 2013, she was voted Sexiest Female Movie Star in a worldwide poll
conducted by Empire magazine. In May 2014, BuzzFeed dubbed her the “most
<b>flawless</b> woman of the decade”.
</p>
</blockquote>

<p>
Now the question is: does she have what it takes to work as a Java
<a href="http://en.wikipedia.org/wiki/Enterprise_software">enterprise
software</a> developer… ;-).
</p>

</blockquote>

[% END %]

[% WRAPPER h3_section id="Wide_Awake" href="The-Song-Wide-Awake-is-Evil/" title="The Song “Wide Awake” by Katy Perry is Evil!!!" %]

<p>
And to think it is the kind of video that 8 year olds watch twice a day.
</p>

[% END %]

[% WRAPPER h3_section id="HTML_6" href="HTML-6/" title="Announcing “HTML 6”, the New Version of the Web" %]

<p>
A significant step forward…
</p>

[% END %]

[% WRAPPER h3_section id="Atom_2M1" href="Atom-Text-Editor-edits-2_000_001-bytes/" title="Announcement: The Atom Text Editor has been Able To Edit a 2,000,001 Bytes-Long File" %]

<p>
A remarkable scalability milestone is reached for the popular text editor.
</p>

[% END %]

[% WRAPPER h3_section id="Who-will-ride-Princess-Celestia" href="Who-will-ride-Princess-Celestia/" title="Who will ride Princess Celestia next?" %]

<blockquote cite="">

<p>
As an example, we can imagine a young girl to write a funny screenplay
using GitHub or Google Docs which pits
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a> vs. <a href="https://en.wikipedia.org/wiki/Kim_Kardashian">Kim Kardashian</a>
on who gets to ride <a href="https://mlp.fandom.com/wiki/Princess_Celestia">Princess Celestia</a> next,
with <a href="https://en.wikipedia.org/wiki/Darth_Vader">Darth Vader</a> and <a href="https://en.wikipedia.org/wiki/Haman">Haman</a>
as two "evil", but mutually hating one another, arbiters. Might seem ridiculus,
but if I didn't want entertainment in my life, then I'd go watch grass grow.
It will be a legal and "ethical" minefield, but I'd bet it'd be easier to
follow and more
entertaining than <a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings">Tolkien's "Lord of the Rings"</a>
was even shortly after LotR was written.
</p>

</blockquote>

<p>
( — <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/">“Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geek/hacker imperatives for revitalising the film industry”</a> )
</p>

<p>
Well, I'm a 44 years old man, but I accepted my own challenge…
</p>

</p>

[% END %]

[% WRAPPER h3_section id="How-Ronda-Rousey-Lost-her-UFC-Streak" href="How-Ronda-Rousey-Lost-her-UFC-Streak/" title="[RPF] How Ronda Rousey Lost her UFC Streak" %]

<p>
<a href="https://en.wikipedia.org/wiki/Ultimate_Fighting_Championship">Ultimate Fighting Championship ( = "UFC")</a> contestant
<a href="https://en.wikipedia.org/wiki/Ronda_Rousey">Ronda Rousey</a> is
notable for having kept a fairly long streak of consecutive wins.
</p>

<p>
This real-person-fiction ("RPF") screenplay presents a hypothesis of how she
achieved that.
</p>



[% END %]

[% PROCESS "Inc/true_stories.tt2" %]

[% WRAPPER h3_section id = "true-stories" title = "True Stories" %]

[% INCLUDE humour_bits__true_stories %]

[% END %]

[% WRAPPER h3_section id="EmWatson_Gaza_Visit" href="Emma-Watson-Visit-to-Israel-and-Gaza/" title="Emma Watson Visit to Israel and Gaza" %]

<p>
A sort-of-sequel to the previous bit, this bit explores
what will happen if Ms. Watson decides to visit the
<a href="http://en.wikipedia.org/wiki/Gaza_envelope">Gaza envelope</a>
and the Gaza strip.
</p>

[% END %]

[% SET section_element = "section" %]
[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/">Collections of Factoids</a> - about
Chuck Norris/etc.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/aphorisms/">Aphorisms and Quotes Pages</a>
</p>
</li>
</ul>

[% END %]

</div>

[% END %]
