#include '../template.wml'

<latemp_subject "When C is the Best (Tool for the Job)" />

<latemp_meta_desc "Trying to explain why the C language is sometimes the best language to use for writing a software application." />

<h2><a href="when-c-is-the-best.html">The Essay Itself</a></h2>

<p>
This is an essay I wrote that tries to explain why the C language is still
sometimes the best language to use for writing a software
application. I originally planned
on publishing it at <a href="http://www.onjava.com/">OnJava.com</a>, but
the editors there rejected it. As I realized, one problem with it was that
I explained why the Freecell Solver code will be slower in Java, but not
why it will also <b>feel wrong</b> in Java.
</p>

<h2>Coverage</h2>

<ul>
<li>
<a href="http://osnews.com/comment.php?news_id=12189">News Item about
this article in OSNews</a>
</li>
</ul>

