#include 'template.wml'



<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Create a blank white image.
</li>

<li>
Place a black text caption on it using the text tool.
</li>

<li>
Merge the visible layers.
</li>

<li>
Select

<menupath>
<tt>
&lt;Image&gt; -&gt; Filters -&gt; Blur -&gt; "Gaussian Blur..."
</tt>
</menupath>
</li>

<li>
Select radii of x = 5 and y = 5.
</li>

<li>
Select "RLE" for the Blur Method.
</li>

<li>
Press the "OK" Button.
</li>

</ol>

</td>
</tr>
</table>



