[%- SET title = "Copyright Terms of Shlomi Fish’s Homesite" -%]
[%- SET desc = "Copyright Terms of Shlomi Fish’s Homesite: Creative Commons licences, my interpretation of them, etc." -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER h2_section id = "global_copyrights" title = "Global Copyrights’ Terms" %]

<p>
To avoid confusion, I decided that
the blanket licence for the sources of my site is Copyright by Shlomi Fish, 1996- under
the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons by-nc-sa</a>
either version 4.0, or at your option, any later version.
</p>

<p>
Under no circumstance can viewing this work taint your future work.
</p>

<p>
Individual parts are licensed under different licences, and some of them are
owned by different copyright owners.
</p>

<p>
Whatever source code available here is, unless noted otherwise or
originated by someone else, licensed under
the <a href="https://en.wikipedia.org/wiki/Apache_License">Apache License</a> version
2.0 or, at your option, any later version.
</p>

<p>
The works I create and put there, are usually explicitly licensed under a more
permissive licence, and they are generally a much more usable part of the
site.
</p>

<p>
If you want to re-use part of the content of this site, that has no explicit
copyrights terms, then <a href="[% base_path %]me/contact-me/">drop me a line</a>
and I’ll see what I can do. Chances are that I can give you permission to
use it or even license it under a more permissive licence.
</p>

<p>
For more information, see <a
href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/LICENSE.asciidoc">the
site's sources' licence file</a>.
</p>

[% WRAPPER h3_section id = "characters_concepts_plots_and_worlds" title = "Copyright terms for the Characters, Concepts, Plot elements, and Worlds" %]

<p>
I believe such copyright concepts as the following are not truly subject
to “All Rights Reserved” copyrights:
</p>

<ul>
<li>The original or derivative characters that are featured in my story.</li>
<li>Concepts that appear in the story.</li>
<li>Plot elements</li>
<li>The “worlds” I create in the stories.</li>
</ul>

<p>
Therefore, they are hereby placed under <a href="#cc_by_intr">my interpretation
of the CC-by licence</a>, and people are free to reuse them, modify them,
and incorporate them into their works.
</p>

<p>
For more information, see the
<a href="http://lists.ibiblio.org/pipermail/cc-community/2013-February/008338.html">post
I made about it</a> to the
<a href="http://lists.ibiblio.org/mailman/listinfo/cc-community">Creative
Commons Community mailing list</a> on 18 February, 2013 (and the related
thread).
</p>

[% END %]

[% WRAPPER h3_section id = "paying_for_relicensing" title = "Paying for relicensing my works under less restrictive licences" %]

<p>
One way to make some money out of my works would be for people who
are interested to pay for
relicensing the works that under such licences as CC-by-sa, CC-by-nc or
CC-by-nc-sa under a less restrictive licence such as CC-by. If you are
interested, you can pay me for relicensing them instead of giving you an
exemption.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "cc_intr" title = "How I interpret the Creative Commons Licences" %]

<p>
Since I’m using some
<a href="http://creativecommons.org/">Creative Commons</a> licences
for various original resources on this site and elsewhere, here is how I
interpret them and their implication on you who may wish to reuse or
redistribute them.
</p>

[% WRAPPER h3_section id = "public_domain_intr" title = "The Public Domain / CC-Zero" %]

<p>
If the work is marked as public domain, then you can freely redistribute it,
modify it or build upon it, even without giving me credit. If you wish you
may consider the work as licensed under the
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT/Expat licence</a>,
or the CC-by licence (see below). What you cannot do is
claim that you originated the original version, or sue me for any damages
caused by using or misusing the information.
</p>

[% BLOCK in_exchange %]
<p>
All of that put aside, if you find works under this licence useful, you
are encouraged to credit me; share them under similar liberal licences;
make a small donation, either in money for me and/or for a good cause,
or by buying me interesting books, or alternatively audio or video files (only as digital
files, for I lack the energy for pesky circular physical media),
and naturally by sending me an appreciation note that you
enjoyed them or found them of value. But I’m not forcing you to.
</p>
[% END %]

[% INCLUDE in_exchange %]

<p>
I’m using this licence for most of my photos (but not all of them), for some
of my presentation material, and for some of my old code, or code that
I find useful to dual-licence under it and the MIT/Expat licence.
</p>

[% END %]

[% WRAPPER h3_section id = "cc_by_intr" title = "CC-by interpretation (Creative Commons Attribution Licence Unported)" %]

<p>
First of all, unless noted otherwise I’m always using a certain version of this
licence and “at your option, any later versions.”. In addition to the Public
Domain, when you see this licence, you need to attribute the works to me
by the following means:
</p>

<ol>

<li>
<p>
Spelling my full name - “Shlomi Fish” - in English or in your native alphabet.
</p>
</li>

<li>
<p>
Linking to my homepage -
<a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>. You
can link the name to my homepage. A <code>rel="nofollow"</code> attribute is
OK.
</p>
</li>

<li>
<p>
Linking to the URL where the original CC-by resource appeared. You should
include the full URL (possibly split into several parts if there isn’t enough
width in your text box), but if it’s split into two, also try giving a
shortened URL, unless such shortened URLs are blacklisted by the interface.
</p>
</li>

<li>
<p>
If possible, please include the
<a href="http://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish
emblem</a> next to my homepage URL.
</p>
</li>

</ol>

<p>
Otherwise, you are free to redistribute the work, mirror it, sub-license it,
quote it, and make any other use of it.
</p>

<p>
And like what I said in “The Public Domain”:
</p>

<blockquote>
[% INCLUDE in_exchange %]
</blockquote>

<p>
I’m using this licence for most of my essays and articles, and for many blog
posts.
</p>

[% END %]

[% WRAPPER h3_section id = "cc_by_sa_intr" title = "CC-by-sa interpretation (Creative Commons Attribution-Share-Alike Licence Unported)" %]

<p>
I’m using the Share-Alike variants of the Creative Commons licence for some
of my original novellas, some of my original screenplays/scripts, and for some
bits and collections of aphorisms or factoids. The way I see it, in addition
to the restrictions in <a href="#cc_by_intr">the CC-by licensing</a> any
significant derivative work of those should
be licensed under the same licence. Naturally people may claim their
own copyright on derivative works (though I’d appreciate if they
disclaim all rights to their derivative works and thus allow me and others
to reuse these works.)
</p>

<p>
Such derivative works include:
</p>

<ol>

<li>
<p>
Translations to foreign languages.
</p>
</li>

<li>
<p>
Conversions to different computerised formats.
</p>
</li>

<li>
<p>
Reuse and publication on online or offline mediums.
</p>
</li>

<li>
<p>
Adaptation into media of audio, video, illustrated text, etc.
</p>
</li>

<li>
<p>
Corrected or enhanced versions of the texts.
</p>
</li>

</ol>

<p>
It does not include the following:
</p>

<ol>

<li>
<p>
Parodies (fall under Fair Use).
</p>
</li>

<li>
<p>
Literary criticisms or analyses or other critiques (fall under Fair Use as well).
</p>
</li>

</ol>

<p>
Note that by virtue of being CC-by-sa, the derivative work should be freely
redistributable both commercially and non-commercially, may not be encumbered
by copyright-protection scheme (or at least one cannot enforce this
copyright protection to not be broken), and one can still freely distribute
this work.
</p>

<p>
And like what I said earlier:
</p>

<blockquote>
[% INCLUDE in_exchange %]
</blockquote>

<p>
If we take making a film out of one of my artworks as an example, then these
guidelines to the CC-by-sa apply to everybody, from an under-age kid
who prepares a vector graphics animation out of one of my stories, to a
mega-milliard dollar Hollywood film studio which would like to prepare a
large budget film with live actors, filmed on location.
</p>

<p>
That put aside, if you wish, I can exempt my cultural artworks from the
CC-by-sa and allow you to prepare a CC-by-nc-sa derivative (or possibly
a different licence), for the right amount of compensation. This time I
naturally will discriminate between the various people and organisations
who are interested in that. Finally, also see the
<a href="#paying_for_relicensing">paying for relicensing</a> my works under
a licence such as CC-by - which will allow differently licensed derivatives,
either for you or for everybody.
</p>

[% END %]

[% WRAPPER h3_section id = "cc_by_nc_intr" title = "CC-by-nc interpretation (Creative Commons Attribution Noncommercial Licence Unported)" %]

<p>
In addition to the CC-by, this licence prohibits commercial use, meaning
any use that aims to garner a substantial amount of money. If you sell
each copy of my work with a profit of 1 USD and intends on selling many works
like that, it is still commercial. On the other hand, if you just sell a
single printout of a work for a very small profit, or set up a freely
accessible torrent of it (along with possibly some other works), then it
is not a commercial use.
</p>

<p>
Note that while putting a CC-by-nc-sa work on a freely-accessible site (or
one that allows for gratis registration) which contains <b>web commercials</b>
may be considered as commercial use, I make an explicit exemption from that
and allow for web and Internet commercials.</p>

<p>
However, note that if you plan
on publishing a derivative work or a copy with different kinds of commercials
(television, cinema, newspaper advertisements, audio commercials, etc.), you
are not exempt from getting my clearance from the licence. I request all
the creators of derivative works based on my CC-by-nc, assuming they will
apply a derivative copyright, which they are allowed to do, to also exempt
people from Internet commercials.
</p>

[% END %]

[% WRAPPER h3_section id = "cc_by_sa_nc_intr" title = "CC-by-nc-sa interpretation (Creative Commons Attribution Noncommercial Share-Alike Licence Unported)" %]

<p>
CC-by-nc-sa sort of combines the restrictions of CC-by-sa and CC-by-nc.
All derivatives must be CC-by-nc-sa.
</p>

<p>
I’m currently using CC-by-nc-sa for some of my more recent screenplays
and stories (hoping to auction them later), including
<a href="[% base_path %]humour/Blue-Rabbit-Log/"><i>The Blue Rabbit Log</i></a> (which
is still incomplete as of September 2014), and for some of
<a href="http://www.flickr.com/photos/shlomif/">the Flickr photos</a>,
which I’ve published and contain photos of my personal friends.
</p>

[% END %]

[% END %]

[% END %]
