[%- SET title = "The Blue Rabbit Log - Part I" -%]
[%- SET desc = "The Blue Rabbit Log - Part I - The Player Characters’s Perpetual Villain, Mordox, who is incredibly selfish and totally inconsiderate of everyone’s welfare and interests, decides to permanently get rid of them." -%]
[%- SET apply_screenplay_style = 1 -%]


[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'blue_rabbit') %]

[% path_slurp("screenplay-xml/rendered-html/Blue-Rabbit-Log-part-1.html") %]

[% END %]
