#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - Who Should be the Cast?" />
<latemp_meta_desc "Summerschool at the NSA - Who I think should play which role in the film" />

<h2 id="about">About</h2>

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of <i>Summerschool at the NSA</i>.
</p>

<h2>The Cast</h2>

<h3>Direction: <a href="http://en.wikipedia.org/wiki/Chuck_Norris">Chuck Norris</a></h3>

<img src="$(ROOT)/humour/bits/facts/images/chuck-norris-1.jpg" alt="Photo of Chuck Norris from the English Wikipedia" class="story_logo chuck_norris" />

<h3>Summer Glau: either herself or <a href="https://en.wikipedia.org/wiki/Megan_Fox">Megan Fox</a> (as fallback)</h3>

<h3>Sarah Michelle Gellar: <a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Herself</a></h3>

<h3>The Waitress: <a href="http://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a></h3>

<h3>Andrew: <a href="http://en.wikipedia.org/wiki/Chris_Tucker">Chris Tucker</a></h3>

