#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - Who Should be the Cast?" />
<latemp_meta_desc "Who I think should play which role in the film?" />

<h2 id="about">About</h2>

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of <i>Summerschool at the NSA</i>.
</p>

<h2>The Cast</h2>

<h3>Direction: Chuck Norris</h3>

<h3>Summer Glau: either herself or Megan Fox (backup)</h3>

<h3>Sarah Michelle Gellar: Herself</h3>

<h3>The Waitress: Jennifer Lawrence</h3>

<h3>Andrew: <a href="https://en.wikipedia.org/wiki/Chris_Tucker">Chris Tucker</a></h3>


