#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - Who Should be the Cast?" />
<latemp_meta_desc "Summerschool at the NSA - Who I think should play which role in the film" />

<h2 id="about">About</h2>

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of <i>Summerschool at the NSA</i>.
</p>

<h2>The Cast</h2>

<h3 id="cast__direction">Direction: <a href="http://en.wikipedia.org/wiki/Chuck_Norris">Chuck Norris</a></h3>

<img src="$(ROOT)/humour/bits/facts/images/chuck-norris-1.jpg" alt="Photo of Chuck Norris from the English Wikipedia" class="story_logo chuck_norris" />

<h3 id="cast__sglau" style="clear: right;">Summer Glau: either <a href="http://en.wikipedia.org/wiki/Summer_Glau">herself</a> or <a href="http://en.wikipedia.org/wiki/Megan_Fox">Megan Fox</a> (as fallback)</h3>

<img src="$(ROOT)/humour/bits/facts/images/summer-glau-1.jpg" alt="Photo of Summer Glau from the English Wikipedia" class="story_logo summer_glau" />
<img src="$(ROOT)/humour/Summerschool-at-the-NSA/images/megan-fox-1.jpg" alt="Photo of Megan Fox from the English Wikipedia" class="story_logo summer_glau" />

<p>
If Summer can play herself, then so be it, but if not, then I believe Fox can
be a good substitute, because she’s a great actress.
</p>

<h3 id="cast__smg" style="clear: right;">Sarah Michelle Gellar: <a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Herself</a></h3>

<h3 id="cast__waitress" style="clear: right;">The Waitress: <a href="http://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a></h3>

<img src="$(ROOT)/humour/Summerschool-at-the-NSA/images/jenn-lawrence-1.jpg" alt="Photo of Jennifer Lawrence from the English Wikipedia" class="story_logo jenn_law" />

<p>
<a href="https://en.wikipedia.org/wiki/Sic_transit_gloria_mundi">Sic transit gloria mundi</a>, bitch!
</p>

<h3 id="cast__andrew" style="clear: right;">Andrew: <a href="http://en.wikipedia.org/wiki/Chris_Tucker">Chris Tucker</a></h3>

<img src="$(ROOT)/humour/Summerschool-at-the-NSA/images/chris-tucker-1.jpg" alt="Photo of Chris Tucker from the English Wikipedia" class="story_logo chris_tucker" />

<p>
I recall seeing Tucker play on
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a> and feels that the role of Andrew the soldier is
similar enough to this.
</p>

<div style="clear: right;" />
