#include "template.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"
#include "toc_div.wml"

<latemp_subject "Conclusions and Reflection of Summerschool at the NSA" />
<latemp_meta_desc "Reflection and conclusions about the screenplay Summerschool at the NSA which pities Sarah Michelle Gellar and Summer Glau (= the Hollywood actresses) against the U.S. National Security Agency (NSA)" />

<: Shlomif::Homepage::LongStories->render_common_top_elems('summerschool_at_the_nsa'); :>

<p>
Reflection and conclusion about the screenplay Summerschool at the NSA which
pities Sarah Michelle Gellar and Summer Glau (= the Hollywood actresses)
against the U.S. National Security Agency (NSA).
</p>

<h2 id="my-representation-of-smg-and-sglau">My Representation of Ms. Gellar
and Ms. Glau</h2>

<p>
While I am a big fan of Sarah Michelle Gellar, due to her role playing
<a href="http://buffy.wikia.com/wiki/Buffy_Summers">Buffer Summers</a> on
the <i>Buffy the Vampire Slayer</i> show and spin-off shows in the Buffy
franchise, I admit I was only familiar with Summer Glau due to being mentioned
in the xkcd web comic, which like Buffy was at the time, is a big phenomenon
among computer geeks (or “software hackers”). I eventually decided
to check out some of her videos on YouTube and saw a collection of highlights
of her best excerpts, and the two videos of her sharing a train cabin with the
four main guys of
<a href="http://en.wikipedia.org/wiki/The_Big_Bang_Theory"><i>The Big
Bang Theory</i></a> which was nicely done and funny.
</p>

<p>
I originally <a href="http://www.advogato.org/article/1071.html">planned</a>
to send Gellar into the NSA headquarters, but after discovering she was a
mother, decided against it, and so decided to instead send a fellow actress,
who as far as I know, is still unmarried and does not have children. I should
also note that the characters of both Gellar and Glau in the screenplay may
not correspond, precisely or at all, to the real ones, but I know of several
cases where it happened in the past (see for example Wil Wheaton as a cocky
version of himself on <i>The Big Bang Theory</i>).
</p>

<p>
Finally note that I no longer think that entering the NSA headquarters is
safe, even with the world’s best bodyguard, because it is essentially one of
the largest psychiatric wards in .us. Naturally,
<a href="http://en.wikipedia.org/wiki/Saladin">Saladin</a>, was
able to deal with the Knights Templar who were crazier back then, than the NSA
people are today, but I still don't wish any harm done to Ms. Glau. Based
on a gut feeling “Summerschool at the CIA” sounds harmless enough, but
it's up to the CIA to invite Ms. Glau for a guided and filmed tour in their
headquarters, and I'm not sure if they are enlightened enough for that yet.
</p>

<h2 id="how-I-wrote">How I wrote the screenplay</h2>

<p>
During one of my <a href="http://en.wikipedia.org/wiki/Hypomania">Hypomanias</a>
I was obsessed with reforming the NSA, and getting them to publish all they
know (“Publish or Perish”) and also came up with some
<a href="http://www.shlomifish.org/humour/bits/facts/NSA/">NSA facts</a>, and
ended up
<a href="http://www.advogato.org/article/1071.html">publicly
requesting</a> Sarah
Michelle Gellar to project and star in a documentary film titled “Summerschool
at the NSA”. Then I attended a Sci-Fi fantasy conference called Olamot
in Tel Aviv
(<a href="https://www.flickr.com/photos/shlomif/sets/72157633111982891">some photos I took</a>) which was an amazing experience and I
ended up mostly helping to man the booth of open source in Israel. After the
first day, I came up with the skeleton of the plot while on my way from the
conference, and ended up "perfecting" it later on.
</p>

<h2 id="correlation-with-snoden">Correlation with the Snowden Documents</h2>

<p>
The <a href="http://en.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a>
fiasco, broke down shortly after the publication of the original screenplay
in Advogato, the Full Disclosure mailing list, and <a href="http://www.reddit.com/r/xkcd/comments/1bignr/xkcdinspired_screenplay_starring_summer_glau_as/">as
a popular post on the /r/xkcd subreddit</a>. While possibly not causing, I
do not think it is a coincidence, because it's possible that simply many
people now are both not afraid of the NSA, and think they are evil.
</p>

<p>
Furthermore, it seems likely to me that many of the Snowden’s findings are not
real or don't work well in practice, and that they are a product of
someone with <a href="http://en.wikipedia.org/wiki/Mania">Mania</a> or
perhaps an attack of
<a href="http://en.wikipedia.org/wiki/Schizophrenia">Schizophrenia</a>. Like
I said earlier, I won't be surprised if many people in the NSA have become
Bipolar (= Manic-depressive) or Schizophrenics, due to the huge amount of
stress and evil they run into, and I'm reminded of the delusions I thought
of during my own "Great Mania" which were irrational at the time.
</p>
