#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - A Screenplay" />

<p>
The Hollywood actresses Sarah Michelle Gellar and Summer Glau conspire
to take the NSA (= the United States government’s National Security Agency)
out of the equation. See how they succeed in doing that.
</p>

<p>
This screenplay is surrealistic realism and takes place in the spring-summer
of 2013 - very farfetched, but could happen.
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<a href="https://github.com/shlomif/Summerschool-at-the-NSA">Source repository
for the screenplay on GitHub</a>.
</li>

</ul>

<define-tag ebook_remove>

<h2 id="ebook">Ebook for Purchase</h2>

<p>
An Ebook of the screenplay for purchase in EPUB and MOBI formats.
</p>

<ul>

<li>
<a href="https://payhip.com/b/MbZC"><b>Payhip.com</b></a>
</li>

<li>
<a href="http://www.lulu.com/shop/shlomi-fish/selina-mandrake-the-slayer/ebook/product-20936805.html">Lulu.com</a>
</li>

</ul>

<p>
The Ebooks are made available under the same CC-by-sa licence as the source,
and can be built from the repository with some technological know how.
</p>

</define-tag>

<define-tag audio_removed>

<h2 id="audio">Audio (= Dramatic Reading of the Screenplay)</h2>

<p>
You can find audio files of some work-in-progress
<a href="http://soundcloud.com/shlomif/selina-mandrake-the-slayer"><strong>dramatic
readings</strong></a> of the various scenes of the screenplay. They
are recorded using my own (= Shlomi Fish’s voice) which isn't terribly good
and has a heavy Hebrew Israeli accent and diction. They are recorded using
<a href="http://audacity.sourceforge.net/">Audacity</a> and a microphone.
Their licence is also the Creative Commons Attribution ShareAlike licence
(CC-by-sa). Share, remix and enjoy!
</p>

</define-tag>

<define-tag coverage>

<h2 id="coverage">Coverage</h2>

<h3 id="buffy_fanfiction_wiki"><a href="http://buffyfanfiction.wikia.com/">On the Buffy Fan Fiction Wiki</a></h3>

<ul>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Selina_Mandrake_-_The_Slayer"><i>Selina Mandrake - The Slayer</i></a> - about the screenplay itself.
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/Selina_Mandrake">Selina
Mandrake</a> - about the protagonist.
</li>

<li>
<a href="http://buffyfanfiction.wikia.com/wiki/The_Guide">The Guide</a>
</li>

</ul>

<h3 id="fanfiction.net">FanFiction.Net</h3>

<ol>

<li>
<a href="http://www.fanfiction.net/s/6989657/1/">Part 1</a> (with comments)
</li>

</ol>

<h3 id="coverage_mageia_forums">Mageia Forums</h3>

<ol>

<li>
<a href="https://forums.mageia.org/en/viewtopic.php?f=5&amp;t=4409">Announcement
on the Mageia Forums</a>
</li>

</ol>

<h3 id="coverage_fxp_forums">On the fxp.co.il forums</h3>

<ol>

<li>
<a href="http://www.fxp.co.il/showthread.php?t=12313150&amp;p=114076110#post114076110">Ebook
available for Selina Mandrake - The Slayer (Buffy parody)</a>
</li>

</ol>

</define-tag> <!-- /coverage -->

<h2 id="licensing">Licensing</h2>

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and those that are already Public Domain.
</p>

<p>
All the text in <i>Summerschool at the NSA</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the
Creative Commons Attribution-ShareAlike licence Unported (CC-by-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<h2 id="credits">Credits</h2>

<h3 id="sell_ebooks_online"><a href="http://www.hongkiat.com/blog/sell-ebooks/">“20
Websites To Sell Your EBook”</a></h3>

<p>
A post about websites that allow you to sell your electronic book / EPUB.
</p>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">The “NSA Facts” page</a> - concentrating
the rest of my anti-NSA activism.
</p>
</li>

</ul>
