#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - A Screenplay" />

<p>
<summerschool_at_the_nsa_abstract />
</p>

<p>
This screenplay is surrealist realism and takes place in the spring-summer
of 2013 - far-fetched, but could actually happen.
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<a href="https://github.com/shlomif/Summerschool-at-the-NSA">Source repository
for the screenplay on GitHub</a>.
</li>

<li>
<a href="summerschool-at-the-nsa.screenplay-text.txt">Source in Screenplay-Text
format</a>
</li>

</ul>

<h2 id="licensing">Licensing</h2>

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and those that are already Public Domain.
</p>

<p>
All the text in <i>Summerschool at the NSA</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the
Creative Commons Attribution-ShareAlike licence Unported (CC-by-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<h2 id="credits">Credits</h2>

<h3 id="sell_ebooks_online"><a href="http://www.hongkiat.com/blog/sell-ebooks/">“20
Websites To Sell Your EBook”</a></h3>

<p>
A post about websites that allow you to sell your electronic book / EPUB.
</p>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">The “NSA Facts” page</a> - concentrating
the rest of my anti-NSA activism.
</p>
</li>

</ul>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
<p>
The following <a href="http://en.wikipedia.org/wiki/Xkcd">xkcd</a> comic strip
panels are being referenced in the screenplay:
</p>

<ol>

<li>
<p>
<a href="http://xkcd.com/725/">xkcd: “Literally”</a>
</p>
</li>

<li>
<p>
<a href="http://xkcd.com/406/">xkcd: “Venting”</a> - featuring Summer Glau
for the first time.
</p>
</li>

</ol>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Humpty_Dumpty">“Humpty Dumpty”</a> - old
Nursery rhyme in English.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a> - the T.V. series, starring Sarah Michelle Gellar, who
also plays herself in <i>Summerschool at the NSA</i>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_is_Magic"><i>My
Little Pony: Friendship is Magic</i></a> - referenced in the screenplay, its
male adult fans are referred to as “bronies” (from "bro" + "ponies") and
its female adult fans are referred to as “pegasisters” (from "pegasi" +
"sisters").
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Terminator:_The_Sarah_Connor_Chronicles"><i>Terminator:
The Sarah Connor Chronicles</i></a> - a science fiction television series
co-starring Summer Glau.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/99_Problems">“99 Problems”</a> by
<a href="http://en.wikipedia.org/wiki/Jay-Z">Jay-Z</a> - rap song that
contains the now immortal sentence “If you have a girl problems, I feel bad
for you, son, I’ve got 99 problems, but a bitch ain’t one.”.
</p>

<ul>

<li>
<p>
<a href="http://www.youtube.com/watch?v=nmy113gMds0">“99 Problems”</a> by
<a href="http://www.youtube.com/user/OfficialHugo">Hugo</a> - very nice cover
with different music and lyrics.
</p>
</li>
</ul>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Atlas_Shrugged">Atlas Shrugged</a> by
<a href="http://en.wikipedia.org/wiki/Ayn_Rand">Ayn Rand</a> - relevant quote:
</p>

<blockquote>

<p>
“Are we to understand,” asked the judge, “that you hold your own interests
above the interests of the public?”
</p>

<p>
“I hold that such a question can never arise except in a society of cannibals.”
</p>

</blockquote>

<p>
<b>Note:</b> while considering myself a mostly Objectivist, and while I enjoyed
reading <i>The Fountainhead</i> and <i>Atlas Shrugged</i>, I reject
Classical Randianism as unfitting for 2013 and forward, and
<a href="$(ROOT)/humour/stories/">my other stories</a> and more serious
writings reflect a more modern mentality, including
<a href="$(ROOT)/humour/TOWTF/">my parody and modernisation</a> of Rand’s
book <i>The Fountainhead</i>.
</p>

</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">The “NSA Facts” page</a> -
concentrating most of my own anti-NSA hacktivity including the
original quote of “<i>Summerschool at the NSA</i> may well be the name of
Sarah Michelle Gellar’s next movie”.
</p>
</li>

</ul>

<h2 id="coverage">Coverage</h2>

<h3 id="r_xkcd_1"><a href="http://www.reddit.com/r/xkcd">On The reddit /r/xckd subreddit</a></h3>

<ul>

<li>
<a href="http://www.reddit.com/r/xkcd/comments/1bignr/xkcdinspired_screenplay_starring_summer_glau_as/">“xkcd-inspired screenplay starring Summer Glau as herself: ‘Summerschool at the NSA’”</a>
</li>

</ul>


