#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Summerschool at the NSA - A Screenplay" />

<p>
<summerschool_at_the_nsa_abstract />
</p>

<p>
This screenplay is surrealistic realism and takes place in the spring-summer
of 2013 - very farfetched, but could happen.
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<a href="https://github.com/shlomif/Summerschool-at-the-NSA">Source repository
for the screenplay on GitHub</a>.
</li>

</ul>

<h2 id="licensing">Licensing</h2>

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and those that are already Public Domain.
</p>

<p>
All the text in <i>Summerschool at the NSA</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the
Creative Commons Attribution-ShareAlike licence Unported (CC-by-sa)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

<h2 id="credits">Credits</h2>

<h3 id="sell_ebooks_online"><a href="http://www.hongkiat.com/blog/sell-ebooks/">“20
Websites To Sell Your EBook”</a></h3>

<p>
A post about websites that allow you to sell your electronic book / EPUB.
</p>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">The “NSA Facts” page</a> - concentrating
the rest of my anti-NSA activism.
</p>
</li>

</ul>
