#include "template5.wml"
#include "stories/stories-list.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Summerschool at the NSA - Ongoing Text" />
<latemp_meta_desc "Two Hollywood actresses conspire to kick the ass of the NSA, using special warfare that is completely non-violent, bringing an old Internet meme to life. Set in the Spring-Summer of 2013." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('summerschool_at_the_nsa'); :>

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/Summerschool-at-the-NSA.html"

<nav_blocks>

<xkcd_nav_block />
<buffy_nav_block />
<politics_nav_block />

</nav_blocks>
