
[% IF 0 %]
[% SET re_enable_comments_engine_xhtml5 = "1" %]
[% END %]
[% SET latemp_plain_html = "1" %]
[%- SET title = "Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geek/hacker imperatives for revitalising the film industry" -%]
[%- SET desc = "Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as “geeky” (= loving your work; “amateur”) imperatives (as of 2021) for the prosperity of the film, drama, and fiction industries." -%]

[%#
Essay / mission statement: why the fact that competent and attractive girls and guys (of all ages/professions/past experiences) are increasingly geeky (= love what  they do) and hackers (= resourceful rule benders) makes commercial fanfic/fanart a film industry imperative.
%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, actors, actresses, professionalism, Emma Watson, copyrights, open, free, Arnold Schwarzenegger, fanfic, fan fiction, hacking, action, hero, comedy, parody, Paul Graham, commercial, IRC, geeky, RPF, real person fiction, geek, geeky, hackers, philosophy, philosophers, david, goliath" -%]

[% main_class.addClass("quotes_styling") %]

[%- WRAPPER wrap_html -%]

[% INCLUDE "pages/t2/philosophy/case-commercial-fanfic.xhtml.tt2" scope = "full" %]

[% END %]
