[%- SET title = "Commercial Real Person Fan Fiction (RPFs), crossovers, and parodies, as 2021 geeky/hackery imperatives for revitalising the film industry" -%]
[%- SET desc = "Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as “geeky” (= loving one’s work; “amateur”) and “hackery” (= action-hero, guidelines-bending, creative) imperatives (as of 2021) for the prosperity of the film, drama, and fiction industries." -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, actors, actresses, professionalism, Emma Watson, copyrights, open, free, Arnold Schwarzenegger, fanfic, fan fiction, hacking, action, hero, comedy, parody, Paul Graham, commercial, IRC, geeky, RPF, real person fiction, geek, geeky, hackers, philosophy, philosophers, david, goliath" -%]

[%- main_class.addClass("quotes_styling") -%]

[%- WRAPPER wrap_html -%]

[%- INCLUDE "pages/t2/philosophy/case-commercial-fanfic.xhtml.tt2" scope = "full" -%]

[%- END -%]
