#include '../template.wml'
<subject "Quad-Pres" />

<p>
Quad-Pres stands for "Quick and Dirty Presentations" and is a set of perl
scripts and modules that can generate HTML out of (surprise) HTML, and a
file containing the logical structure of the lecture. Alternatively,
<a href="http://thewml.org/">Web Meta Language</a> can be used to write the 
slides in style.
</p>

<p>
You can find documentation and instructions in 
<a href="../lecture/Quad-Pres/slides/">this lecture</a> I prepared.If you
have any other questions contact me at 
<a href="mailto:shlomif@vipe.technion.ac.il">
shlomif@vipe.technion.ac.il
</a>.
</p>

<h2>Downloads</h2>

<h3>Stable</h3>

<p>
<a href="../lecture/Quad-Pres/Quad-Pres-Lecture-Slides.tar.gz">Version 0.6.0</a>
</p>

<h3>Development</h3>

<p>
<a href="quad-pres-0.7.17.tar.gz">Version 0.7.17</a>
</p>

<h2>Features</h2>

<ol>
<li>
Can work with <a href="http://thewml.org/">Web Meta Language</a> or without
it.
</li>
<li>
Organizes the lecture into a hierarchy of sections and subections.
</li>
<li>
Generates tables of contents, and navigation links.
</li>
<li>
Links to a common <a href="http://www.w3.org/Style/CSS/">CSS</a> StyleSheet.
</li>
<li>
A common HTML header and footer.
</li>
<li>
Non-WML input is a perfectly valid HTML.
</li>
<li>
Non-WML slides can be rendered onto a web-server directory,
a hard-disk directory or viewed by a dedicated CGI script. WML supports
only the first option.
</li>
<li>
Written in pure Perl and so is very portable.
</li>
<li>
The generated code is compliant to XHTML 1.0 Strict.
</li>
</ol>

<h2>Examples</h2>

<p>
A <a href="../lecture/Quad-Pres/Quad-Pres-Lecture-Slides.tar.gz">Web 
Meta Language example</a>, which requires WML to be built.
</p>

<p>
This file: <a href="perl_lecture2.tar.gz">perl_lecture2.tar.gz</a> contains
the source code and the source for a sample (incomplete) lecture and all of
its contents are distribted under the public domain.
</p>

<p>
This file: <a href="gimp_lecture1.tar.gz">gimp_lecture1.tar.gz</a> contains
the source code (which is more advanced that perl_lecture2), and a sample 
lecture. Again, everything is public domain.
</p>

<p>You can see the final forms of sample lectures 
<a href="http://vipe.technion.ac.il/~shlomif/lecture/">
here</a>.
</p>

