#include 'template.wml'

<points>
<li>
File-system based.
</li>
<li>
Either binary key - binary value associative array
(like <a href="http://www.sleepycat.com/">Berkeley DB</a>, GDBM, etc.).
</li>
<li>
Or relational-database based (XDBM and friends) - multiple fields in a table,
indexes, etc.
</li>
<li>
<a href="http://freshmeat.net/articles/view/307/">Freshmeat Article about
Non-SQL Databases</a>
</li>
<li>
Working with such databases is more tedious than working with SQL databases.
But they offer somewhat greater control.
</li>
</points>

