[%- SET title = "Situation Puzzle: A Book under a Rock" -%]

[%- WRAPPER wrap_html -%]

<h2>Introduction</h2>

<p>
This is a <a href="http://kith.org/logos/things/sitpuz/">situation puzzle</a>
I came up with. You are welcome to tell it to your friends for amusement.
</p>

<h2>The Puzzle</h2>

<p>
There’s a book under a rock in the middle of the wilderness.
</p>

[%- longblank -%]

<h2>Answer</h2>

<p>
Two friends were touring a foreign country together. At one time they hiked to
a place where they saw a word in the native tongue (which was not one they
knew). One of them said he knew what that word meant and then said what he
thought its meaning is. His friend did not believe him, and eventually they
made a wager about whether it was true.
</p>

<p>
When they returned to their base town, they bought a dictionary, and decided to
verify the result of the gamble the next day. The one who told what the meaning
is did not remember the exact spelling, but his friend did, looked it up in
the dictionary and found his friend was correct.
</p>

<p>
The next day, during lunch the other guy said he wished to consult the
dictionary and dropped it in the middle of the wilderness. Then they left the
place and walked for a while, when he said he remembered he forgot it there.
So they went back and looked for it. Once they arrived, he went to the place he
knew he left it there, and placed a rock above it so his friend will not find
it. He indeed did not find the dictionary and they cancelled the gamble.
</p>

[%- END -%]
