[%- SET title = "Queen Padmé Tales: who should be the cast" -%]

[%- WRAPPER wrap_html -%]

<div class="side_toc">

[% default_toc %]

[% long_stories.calc_common_top_elems(id => 'queen_padme_tales') %]

[% WRAPPER about_sect  %]

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of Selina Mandrake.
</p>

<section>

<header>

<h3 id="cast__direction">Codirection: <a href="https://en.wikipedia.org/wiki/Natalie_Portman">Natalie Portman</a>
and/or <a href="https://en.wikipedia.org/wiki/George_Lucas">George Lucas</a></h3>

</header>

<header>

<h3 id="queen_padme">Queen Padmé Amidala: Tiffany Alvord</h3>

</header>

</section>

[%- END -%]


</div>

[% END %]
