[%- SET title = "Queen Padmé Tales: who should be the cast" -%]
[%- PROCESS "stories/selina-common.tt2" %]

[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects">

[% default_toc %]

[% long_stories.calc_common_top_elems(id => 'queen_padme_tales') %]

[% WRAPPER about_sect  %]

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of Selina Mandrake.
</p>

<section>

<header>

<h3 id="cast__direction">Direction: <a href="https://en.wikipedia.org/wiki/Natalie_Portman">Natalie Portman</a></h3>

</header>

<header>

<h3 id="queen_padme">Tiffany Alvord</h3>

</header>

</section>

[%- END -%]

[% WRAPPER nav_blocks  %]

[% PROCESS star_trek_nav_block  %]
[% PROCESS harry_potter_nav_block  %]
[% PROCESS buffy_nav_block  %]

[%- END -%]

</div>

[% END %]
