[%- SET title = "Queen Padmé Tales (Star Wars / Star Trek / Real Life Crossover)" -%]
[%- SET desc = "Fan fiction screeenplays for a web series crossing Star Wars, Star Trek and Internet and IRL life in the 2010s-2020s" -%]
[%- SET more_keywords = "fanfic,fan fiction,crossovers,screeenplays,screeenplay,star wars,star trek,tiffany alvord,sith,jedi" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'queen_padme_tales') %]

<h2 id="read_online">Read Online</h2>

[%# SET epub_prefix="Queen-Padme-Tales--" %]
<ul>

<li>
<p>
<a href="teaser/"><b>Teaser for the pilot episode</b></a> - based on
<a href="https://github.com/ztzockt/Star-Wars-opening-crawl-from-1977-Remake">the CSS/JS version</a>
by <a href="https://github.com/ztzockt">Marvin</a>
(My derivative <a href="https://github.com/shlomif/Star-Wars-opening-crawl-from-1977-Remake/tree/queen-padme-intro--shlomif">branch</a>.)
</p>
</li>

[% PROCESS story_episode_li base = "Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors", story_title = "Queen Amidala vs. the Klingon Warriors (Pilot Episode)",  %]
[% PROCESS story_episode_li base = "Queen-Padme-Tales--Planting-Trees", story_title = "Planting Trees",  %]
</ul>

[% default_toc %]

<h2 id="sources">Sources</h2>

<ul>

<li>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Queen-Padme-Tales", %]
</li>

</ul>

[% WRAPPER h2_section id = "sources_of_inspiration"  title = "Sources of Inspiration"  %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Ox_Tales">Ox Tales</a> - inspired
the name and the rough format.
</p>
</li>

<li>
<p>
<a href="https://starwars.fandom.com/wiki/Star_Wars:_Episode_I_The_Phantom_Menace">Star Wars: Episode I The Phantom Menace</a> -
inspired the characters of Queen Padmé, Obi-Wan Kenobi, Qui-Jon, Darth Vader, Anakin Skywalker, etc.
</p>
</li>

</ul>

[% END %]

<h2 id="licensing">Licensing</h2>

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and from works that are already Public Domain.
</p>

<p>
All the text in <i>Queen Padmé Tales</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">the
Creative Commons Attribution licence Unported (CC-by)</a>
(either version 4.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% WRAPPER nav_blocks  %]

[% PROCESS buffy_nav_block  %]
[% PROCESS star_trek_nav_block  %]

[%- END -%]

[% END %]
