[%- SET title = "Queen Padmé Tales (Star Wars / Star Trek / Real Life Crossover)" -%]
[%- SET desc = "Fan fiction screeenplays for a web series crossing Star Wars, Star Trek and Internet and IRL life in the 2010s-2020s" -%]
[%- SET more_keywords = "fanfic,fan fiction,crossovers,screeenplays,screeenplay,star wars,star trek,tiffany alvord,sith,jedi" -%]

[% SET RPF = '<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>' %]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'queen_padme_tales') %]

[% WRAPPER h2_section id = "read_online"  title = "Read Online"  %]

[% SET epub_prefix= base_path _ "humour/Queen-Padme-Tales/" %]

<ul>

<li>
<p>
<a href="[% epub_prefix %]teaser/"><b>Teaser for the pilot episode</b></a> - based on
<a href="https://github.com/ztzockt/Star-Wars-opening-crawl-from-1977-Remake">the CSS/JS version</a>
by <a href="https://github.com/ztzockt">Marvin</a>
(My derivative <a href="https://github.com/shlomif/Star-Wars-opening-crawl-from-1977-Remake/tree/queen-padme-intro--shlomif">branch</a>.)
</p>
</li>

[% PROCESS story_episode_li base = "Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors", story_title = "Queen Amidala vs. the Klingon Warriors (Pilot Episode)",  %]
[% PROCESS story_episode_li base = "Queen-Padme-Tales--Planting-Trees", story_title = "Planting Trees",  %]
[% PROCESS story_episode_li base = "Queen-Padme-Tales--Take-It-Over", story_title = "Let’s Take It Over With",  %]
[% PROCESS story_episode_li base = "Queen-Padme-Tales--Nighttime-Flight", story_title = "Nighttime Flight",  %]
[% PROCESS story_episode_li base = "Queen-Padme-Tales--The-Fifth-Sith", story_title = "The Fifth Sith",  %]
</ul>

[% END %]

[% default_toc %]

[% WRAPPER h2_section id="sources" title="Sources"%]

<ul>

<li>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Queen-Padme-Tales", %]
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration"  title = "Sources of Inspiration"  %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Ox_Tales">Ox Tales</a> - inspired
the name and the rough format.
</p>
</li>

<li>
<p>
<a href="https://starwars.fandom.com/wiki/Star_Wars:_Episode_I_The_Phantom_Menace">Star Wars: Episode I The Phantom Menace</a> -
inspired the characters of Queen Padmé, Obi-Wan Kenobi, Qui-Jon, Darth Vader, Anakin Skywalker, etc.
</p>

<p>
Do note that Darth Vader and Anakin Skywalker are two different characters
here.
</p>

</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Con_Man_(web_series)"><i>Con Man</i></a> -
inspired the web series format. Do note that I feel, but did not prove yet,
that it would have been better as [% RPF %] about the real stars of
<i>Firefly</i>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_Is_Magic"><i>My Little Pony: Friendship is Magic</i></a> - we reuse characters and concepts
from it, e.g: as Padmé's "spirit friends".
</p>

<p>
The characters were forked roughly from those at the end of MLP's
<a href="https://mlp.fandom.com/wiki/Category:Season_7">7th season</a>,
after which I stopped watching the show's canon.
</p>

<p>
Note that <a href="https://mlp.fandom.com/wiki/Discord">Discord</a>
in <i>Queen Padmé Tales</i> is distinct from
the Selinaverse's Q, even though they are both based on the Star Trek
Q character.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/recommendations/films/#spaceballs">Spaceballs</a>
- is featured in the 2nd episode as an allegory to the real Earth.
</p>
</li>

<li>
<p>
<a href="https://buffyfanfiction.fandom.com/wiki/Selinaverse">Selinaverse</a>:
my crossover world (loosely based on an imaginary reality I believed was
true during a Mania episode in the late 1990s).
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=smg-about-giving-back-money-and-time">Quote of Sarah Michelle Gellar ( SMG ) about giving back money and time</a> - "what you get in return is sevenfold". Inspired Padmé's frustration with her bank balance getting larger.
</p>
</li>

<li>
<p>
<a href="https://www.buzzfeed.com/alexlee/porque-no-los-dos">The "Porque no los dos" / "Can't we have both?" meme</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Wayne%27s_World_(film)">Wayne’s World</a> - Wayne and Garth appear as the "plot programmers".
</p>
</li>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Missiles_vs_Melee_Motif/">Missiles vs Melee Motif</a> - inspired the first stanza.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="licensing" title="Licensing"%]

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and from works that are already Public Domain.
</p>

<p>
All the text in <i>Queen Padmé Tales</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">the
Creative Commons Attribution licence Unported (CC-by)</a>
(either version 4.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER h2_section id="q_and_a" title="Questions and Answers" %]

[% WRAPPER h3_section id = "the_tacos" title = "What's the deal with the photo of the tacos?" %]

<p>
They are a reference to <a href="https://www.buzzfeed.com/alexlee/porque-no-los-dos">the "Porque no los dos" / "Can't we have both?" meme</a>
which originated in a commercial for Tacos. <a href="https://github.com/xtaran">A friend</a>
told me about the meme, and it proved to be a catalyst for the first scene, and an
inspiration for the general <a href="https://en.wikipedia.org/wiki/Universalism">Universalist</a>
and <a href="https://www.shlomifish.org/humour/fortunes/show.cgi?id=larry-wall-all-truth-is-gods-truh">pluralist</a>
tangent to the series.
</p>

<p>
I found the <a href="https://www.flickr.com/photos/7927684@N03/6306095903">tacos photo (by jeffreyw)</a>
in a Flickr search and it was both high-quality, depicted tacos
with many toppings,
and was under an acceptable Creative Commons licence.
As a result, I decided to use it as a logo.
</p>

[% END %]

[% END %]

[% UNLESS avoid_nav_blocks %]


[% END %]

[% END %]
