#include 'template.wml'

<points>
<li>
Short for Cascading Style Sheets.
</li>
<li>
<a href="http://www.w3.org/Style/CSS/">CSS</a> enables modifying the visual
behaviour of the HTML tags.
</li>
<li>
Allows sites that are friendlier to people with disabilities.
</li>
<li>
Facilitates having a more consistent look and feel within the site.
</li>
</points>

<h3>CSS Colours, Fonts, Etc.</h3>

<points>
<li>
A wise use of them can save you a lot of frustration.
</li>
<li>
Generally, changing the look and feel of the scroll-bars and other browser
controls is a bad idea.
</li>
<li>
Specifying the font sizes in pixels will cause them to not be
resizable in MSIE. (an MSIE bug).
</li>
<li>
Don't pick colours that are hard to distinguish.
</li>
<li>
Try not to make links unrecognisable.
</li>
<li>
Use each tag for its logical purpose. (the site should also look good with
CSS disabled.)
</li>
</points>
