#include 'template.wml'

<div style="float : right; background-color : #E0E0E0">
<p>
This is an example for a floaty.
</p>
</div>

<points>
<li>
The W3C recommends using CSS2-based layout instead of the traditional
table-based layout.
</li>
<li>
Some things are much simpler with CSS 2. (For instance, the floaty on this
page.). However, some simple table-based layouts are incredibly hard.
(Especially to get to work on all browsers.)
</li>
<li>
CSS positioning is (IMHO) complicated. I was not able to get the complete hang
of it. You can play with it, or try to consult the
<a href="http://www.css-discuss.org/mailman/listinfo/css-d/">CSS-d
mailing list</a>, until it seems right.
(just don't forget to test on all browsers).
</li>
</points>
