[%- SET title = "Recommendations" -%]
[%- SET desc = "Recommendations of books, compact discs, films, etc." -%]

[%- WRAPPER wrap_html -%]

<p>
These are recommendations of books, compact discs, movies, etc.
</p>

[% WRAPPER h2_section href = "${base_path}philosophy/books-recommends/" id = "non_fiction_books" title = "Non-fiction Books" %]

<p>
Recommendations of non-fiction books such as technical books or popular
science ones.
</p>

[% END %]

[% WRAPPER h2_section href = "${base_path}art/recommendations/music/" id = "music" title = "Music" %]

<p>
Recommendations of musical compact discs that I enjoy listening to.
</p>

[% END %]

[% WRAPPER h2_section href = "${base_path}humour/recommendations/films/" id = "films" title = "Films" %]

<p>
Recommendations of films (a.k.a “movies”, or “motion pictures”) I saw and
liked.
</p>

[% END %]

[% END %]
