[%- SET title = "Links against Adobe Flash" -%]
[%- SET desc = "Links against Adobe Flash: the Rich Media Browser Plugin." -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
<b>Last Updated:</b> 7-September-2018
</p>

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
<a href="http://en.wikipedia.org/wiki/Adobe_Flash">Adobe Flash</a> (formerly
known as “Macromedia Flash”) is a proprietary technology intended to be
used in web browsers (and to a lesser extent outside them) that some authors
of web sites prefer out of convenience and inertia, but many users (including
me) hate. This page collects links against it.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "The Links" %]

<ol>

<li>
<p>
<a href="http://occupyflash.org/">Occupy Flash</a> -
The movement to rid the world of the Flash Player plug-in.
</p>
</li>

<li>
<p>
<a href="http://lwn.net/Articles/569496/">Shumway lands in Firefox</a> -
describes some of the limitations of Adobe Flash.
</p>
</li>

<li>
<p>
<a href="http://www.documentfreedom.org/rmflash/about-flash.en.html">“All about
Flash” - Document Freedom Day</a>
</p>
</li>

<li>
<p>
<a href="http://lwn.net/Articles/415857/">Re: Fixing the glibc Adobe Flash
incompatibility</a> - “maybe months”.
</p>
</li>

<li>
<p>
<a href="https://lwn.net/Articles/482950/">“No
more Flash for Firefox on Linux”</a> - on Linux, the Flash Player is only
going to be available as part of the Google Chrome browser distribution
(where Google Chrome is also proprietary), while on Windows it is
still going to be available for Firefox.
</p>
<ul>
<li>
<p>
<a href="http://www.webupd8.org/2014/05/fresh-player-plugin-pepper-flash.html">“Fresh
Player Plugin: Pepper Flash Wrapper For Firefox And Other NPAPI-compatible
Browsers”</a> - A workaround thanks to work by open-source software developers,
which still requires the entire Google Chrome distribution to be downloaded,
only for the Pepper Flash plugin to be extracted afterwards.
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="http://techcrunch.com/2012/06/30/steve-jobs-war-against-flash/">“Steve
Would Be Proud: How Apple Won The War Against Flash”</a> - from TechCrunch.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Apple_and_Adobe_Flash_controversy">Wikipedia:
Apple and Adobe Flash controversy</a>
</p>
</li>

<li>
<p>
<a href="http://www.pcworld.com/article/2960741/browsers/tested-how-flash-destroys-your-browsers-performance.html">“Tested:
How Flash destroys your browser's performance | PCWorld”</a>
</p>
</li>

<li>
<p>
<a href="http://bgr.com/2015/10/15/adobe-flash-player-security-vulnerability-warning/">“Adobe
Flash Player Security Vulnerability: How to protect yourself”</a> (2015-10-15)
The only way is to uninstall the Flash plugin.
</p>
</li>

<li>
<p>
<a href="http://news.softpedia.com/news/surprise-flash-is-not-the-most-insecure-software-of-2015-498334.shtml">“Surprise!
Flash Is Not 2015's Most Vulnerable Software”</a> (2016-01-03) - Flash came in
third with 316 security bugs.
</p>
</li>

</ol>

[% END %]

[% END %]
