#include '../template.wml'

<latemp_subject "Shlomi Fish' Homesite's Linking Policy" />

<p>
I don't believe that restricting linking to any site is ethical, moral or
holds water. I also don't want people not to link to the pages I create. To
further this cause, the linking policy of my homesite is the same as 
<a href="http://www.boingboing.net/2004/10/04/boing_boing_has_a_li.html">Boing 
Boing's linking policy</a>, which basically says you can link there if your
site does not have a restrictive linking policy.
</p>

<p>
Have fun!
</p>
