#include '../template.wml'

<latemp_subject "Linking Policy of Shlomi Fish's Homesite" />

<p>
I don’t believe that restricting linking to any site is ethical, moral or
holds water. I also don’t want people not to link to the pages I create. To
further this cause, the linking policy of my homesite is the same as 
<a href="http://www.boingboing.net/2004/10/04/boing_boing_has_a_li.html">Boing 
Boing's linking policy</a>, which basically says you can link there if your
site does not have a restrictive linking policy.
</p>

<p>
Note that I still approve of requesting mis-appropriate links to be removed.
If you believe one of the links on this site is doing you damage, then email
me about it and I'll see what I can do.
</p>

<p>
Have fun!
</p>

