#include 'template.wml'

<p>
Assuming the reference of a function is stored in the variable <code>$myref</code>,
there are two methods to call the function from it:
</p>

<ol>
<li>
<code>&amp;{$myref}(@args)</code>
</li>
<li>
<code>$myref-&gt;(@args)</code>
</li>
</ol>

<p>
<code>$myref</code> can be as complex an expression as you would like,
but you'll usually need parenthesis in the second notation.
</p>

<p>
Here's an example to illustrate it:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/refs_to_funcs/calling1.pl" />
</quadpres_code_block>
