<set-var rtl_layout="1" />
#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>


<latemp_subject "בעד הלגליזציה של הסמים" />

<latemp_meta_desc "Why the so-called “War on Drugs” is the real drug problem, and why a legalisation of the currently illegal narcotics is the right solution." />

#include "pages/t2/philosophy/drug-legalisation.wml"

<div class="main_text">

<toc_div />

<p class="en">
<!--Creative Commons License-->
This work is licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 Licence</a> (or at your option a greater version of it).
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by/2.5/" />
	<dc:title>The Case for File Swapping</dc:title>
	<dc:date>2005</dc:date>
	<dc:description>An essay that explains why Internet File Swapping (using Peer-to-Peer networks, etc.) is not only moral and ethical, but also should be legal, and cannot be banned. Discusses other issues.</dc:description>
	<dc:creator><Agent><dc:title>Shlomi Fish</dc:title></Agent></dc:creator>
	<dc:rights><Agent><dc:title>Shlomi Fish</dc:title></Agent></dc:rights>
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/></License></rdf:RDF> -->
</p>

<h2 id="introduction">הקדמה</h2>

<p>
אנשים רבים לוקחים את האיסור על השימוש והמסחר בסמים שהינם לא חוקיים כעת (כגון
מריחואנה, קוקאין והרואין) כמובן מאליו. הם מאמינים שיש הצדקה להחרים את
הסמים הללו רק מפני שהם מזיקים פיזית. אולם, זה רחוק מאוד מלהיות האמת.
בעוד שהסמים הינם מזיקים, אין סיבה טובה שיהיו לא חוקיים. למעשה, האיסור על הסמים
גורם כל-כך הרבה תוצרי-לוואי לא טובים, ש<b>חייבים</b> לגרום שהשימוש והמסחר בהם
יהיה חוקי.
</p>

<p>
אם זה נשמע לכם לא יאומן - המשיכו לקרוא. אני בטוח שתמצאו שיש בסיס למה שאני אומר.
</p>

<p>
המלחמה על הסמים נתמכה על-ידי המחנות הפוליטיים של הימין והשמאל, ונדחתה רק על-ידי
<a href="http://he.wikipedia.org/wiki/ליברטריאניזם">הליברטריאנים</a>
וקבוצות מיעוט אחרות שמחזיקות בעמדה השונה. כתוצאה מכך, מרבית האנשים שמאמינים
שהם צריכים לבחור בין שמאל, ימין או מרכז, חושבים שהאיסור על הסמים מקובל על כולם.
אבל זה לא המצב. האיסור עליהם הוא מזיק מאוד לשלום הציבורי והפרטי וחייב להתבטל
מהר ככל האפשר.
</p>

<h2 id="morality">המוסריות
של השימוש בסמים</h2>

<p>
לאדם יש זכות בסיס לפגוע בעצמו, כל עוד הוא לא פוגע בכך באחרים. זאת משום שכל אחד הוא
בעל השכל, הגוף והרכוש שלו, והוא האחראי הבלעדי לשימוש או לשימוש ברעה בהם.
</p>

<p>
כל הטיעונים שלא מצדדים בכך, כמו האמירה שכך האדם תורם פחות לחברה, ונהפך לנטל
עליה הם די מטופשים. זאת משום שאדם לעולם אינו חייב לתרום לחברה ("ראשית אל תזיקו"),
והחברה כולה אינה מחויבת לתמוך בפרטים החברים בה. (יהיה זה סוציאליסיטי לטעון אחרת.)
</p>

<p>
לכן, אדם חייב להיות מורשה על פי החוק לצרוך סמים. אינני אומר שזה רצוי אם הוא אכן
נוהג כך. אני רק אומר שהוא צריך להיות מורשה לעשות כך, כשם שהוא מורשה לעשן,
לשתות משקהות אלכוהוליים, לא לשמור על היגיינה אישית, לפזר כסף בלי סיבה טובה, לנהוג
בטיפשות, וכו. כל אלה הינם פעילויות מזיקות, אבל עדיין לגיטימיות לחלוטין.
</p>

<h2 id="biology">הביולוגיה של השימוש בסמים</h2>

<p>
הסמים אינם כל-כך מזיקים לגוף כפי שאנשים רבים מניחים. מרבית המשתמשים בסמים הינם
אנשים בריאים לחלוטין שפשוט יש להם תלות בסמים, בדיוק כמו שלאנשים שמעשנים, או כאלה
שהינם אלכוהוליסטים או שמכורים לקפאין, יש תלות בסם. מכל בחינה אחרת, הם מסוגלים
לתפקד כרגיל, ולהיות אזרחים טובים.
</p>

<p>
אין מקרים מתועדים של מקרי מוות כתוצאה מצריכת מריחואנה בארצות-הברית. כמות מקרי המוות מקוקאין היא 20 לכל 100,000 (או 4 אם לוקחים בחשבון גורמים כמו איכות ירודה יותר בשל האיסור
על הסמים), וכמות מקרי המוות מהרואין היא 400 לכל 100,000 (או 80 אם לוחקים  את הגורמים האלה
בחשבון). זאת לעומת 150 מקרי מוות לכל 100,000 אנשים מאלכוהול ו-650 מצריכת טבק.
</p>

<p>
אם ניקח את מספר הצרכנים בחשבון, הרי שבארה"ב היו כ-390,000 מקרי מוות לשנה מטבק, 150,000
מאלכוהול, ורק 400 מהרואין ו-200 מקוקאין (וכלל לא היו ממריחואנה).
(<a href="http://www.cato.org/pubs/pas/pa121.html">מקור</a>.)
</p>

<p>
אי לכך, לגליזציה של הסמים, מה שעלול באופן פוטנציאלי לעשות אותם נפוצים יותר, לא תהיה
סכנה לבריאות הכללית של האוכלוסיה.
</p>

<h2 id="bio_psychology">הביו-פסיכולוגיה של השימוש בסמים</h2>

<p>
עצם הצריכה של סמים לא חוקיים, בד"כ לא גורמת למי שלוקח אותם לבצע פשעים. בעוד
שסמים משפיעים על המוח, עלייה ניכרת באחוזי צריכת הסמים כשלעצמה לא תגרום לעלייה
גדולה במספר הפשעים שמבוצעים.
</p>

<p>
יש לציין שפעילות נפשעת בד"כ קשורה לשימוש בסמים בשל האופי הלא-חוקי שלה כרגע, והעובדה
שהמשתמשים בסמים גונבים כדי להשיג סמים (או מבצעים פשעים אחרים הקשורים בסמים). אולם, אין
זו תוצאה ישירה של התוצרים הביו-פסיכולוגיים של הסמים עצמם.
</p>

<h2 id="arguments_for">טיעונים בעד לגליזציה של הסמים</h2>

<h3 id="arguments_for__inflation_of_crime">האיסור על הסמים גורם לעלייה ניכרת בכמות הפשיעה</h3>

<p>
מכיוון שהסמים אינם חוקיים, הם מופצים על-ידי עוברי-חוק, שדורשים מחיר מופקע תמורתם.
מחיר מופקע בהרבה מזה שדרוש לגדל, לזקק ולהפיץ אותם. כתוצאה מכך, יש שוק שחור גדול להפצה
של סמים והמשתמשים בסמים נאלצים לבסוף לבצע פשעים כמו גניבה או שוד כדי לממן את
הרגלי הסמים שלהם.
</p>

<p>
אחוז הפשיעה בארצות-הברית גדל פי שניים בשל האיסור על האלכוהול ("חוק היובש"). כאשר האיסור
הוסר, הוא קטן חזרה למצבו המקורי. צפוי שפשעים הנובעים מסמים גורמים לריבוי דומה, בשל
האופי הדומה של האיסור.
</p>

<p>
בניתוח הזה צריך לכלול גם את ה"פשעים" של השימוש, ההובלה והמחירה של הסמים, וכן את
הפשעים שנגרמים כתוצאה מאופיים הנפשע של חלק מסוחרי הסמים. הובלת סמים היא גם
מקור עצום של הכנסה לפשע המאורגן.
</p>

<p>
ניתן יהיה לבטל את כל הפשע הזה במכה אחת על-ידי הפיכת הסמים לחוקיים. כאשר סמים יהפכו
לחוקיים, הם ייוצרו, יופצו וימכרו על ידי גופים מקומיים לגיטימיים, שיהיו כפופים
למגבלות של השוק הקפיטליסטי. המחירים שלהם ירדו למינימום, ויאפשרו לכולם לקנות אותם
בכמויות הדרושות. פושעים כבר לא יוכלו להתקיים מלמכור אותם בשוק השחור, מאחר שכבר
לא יהיה כזה.
</p>

<h3 id="arguments_for__not_helping">המלחמה בסמים לא עוזרת להילחם בהם</h3>

<p>
ארגונים לשמירת חוק מנסים לעצור את הסחר בסמים על-ידי תפיסת משלוחי סמים וסוחרי סמים.
אולם, לכל משלוח או סוחר שנתפס יש תוצאה אחת בלבד: עלייה זמנית במחיר הסמים במיקום אליו
הם יועדו. מרבית משלוחי ועסקאות הסמים אינם נחשפים או נעצרים, וזהו מאבק חסר-טעם לנסות לעצור
אותם.
</p>

<h3 id="arguments_for__quality_decrease">האיסור על הסמים מוריד את איכותם</h3>

<p>
סמים לא חוקיים לא נמכרים בשוק החופשי וכתוצאה מכך התוצר הנמכר תלוי בגחמות
של היצרן והמפיץ המקומי פורע-החוק. כתוצאה מכך, יש להם פעמים רבות איכות ירודה,
מה שגורם לתוצרי-לוואי בריאותיים רבים בקרב המשתמשים שלהם, כולל מקרי מוות רבים.
</p>

<p>
במהלך האיסור על האלכוהול, ראו שאיכות המשקאות האלכוהוליים ירדה משמעותית, ותופעה
דומה קורה עכשיו עם הסמים שהם כרגע לא-חוקיים.
</p>

<h3 id="arguments_for__causes_proliferation">האיסור על הסמים גורם לריבוי השימוש בהם</h3>

<p>
אנשים הנעשים צרכנים כבדים של סמים, צריכים פעמים רבות למצוא דרך
לממן את ההתמכרות שלהם. כתוצאה מכך, הם לעיתים תכופות נעשים סוחרי סמים בעצמם,
ומנסים לדחוף סמים לאנשים אחרים, כולל לילדים.
</p>

<p>
הפיכת הסמים לחוקיים יעצור את מעגל הקסם הזה. מחיר הסמים ירד לרמות של שוק חופשי,
ואנשים לא יצטרכו להפך לסוחרי סמים בעצמם כדי לממן את ההתמכרות שלהם.
</p>

<h3 id="arguments_for__lower_sectors_progress">האטה בהתקדמות השכבות החלשות</h3>

<p>
סחר בסמים בחברה בה הם לא חוקיים הוא דרך לעשות כסף רב. כתוצאה מכך, אנשים צעירים
בקרב העניים מוצאים במכירת סמים דרך קלה להתקיים ולהימלט מהמסלול הקשה יותר של לעבוד
בעבודה הגונה.
</p>

<p>
דבר זה גורם לתוצאה רעה על החברות בשכונות עוני, שאנשיהם פונים לסחר בסמים
במקום לקדם את מעמדם בעולם הישר. הפיכת הסמים לחוקיים תהרוג את דרך
המילוט הקלה הזאת ותכריח אנשים צעירים בקרב העניים להתמודד
ולהשיג מחיה ביושר, ולקדם באופןהדרגתי את מצבם הכספי האישי והקיבוצי.
</p>

<h3 id="arguments_for__unholy_enemy">המשתמשים בסמים משמשים כ"אויב הנורא" של החברה</h3>

<p>
יש מוטיב חוזר נפוץ בהסטוריה של "אויבים נוראים" - קבוצות מיעוט שמוצגות
על-ידי המנהיגים ככאלה בעלות טבע מרושע עד כדי כך שהכלל הציבור צריך להיות
נכון להקריב את חייהם, חרותם או שלומם כדי להילחם בהן. אלה היו היהודים בגרמניה
הנאצית, והכופרים באיסלם. בחברה המודרנית, משתמשי הסמים עכשיו משמשים כאויב הנורא
שבגינו הממשלה תוכל לפגוע <a href="http://en.wikipedia.org/wiki/Liberalism">בליברליזם</a>
ובאופן הדרגתי לשעבד את ההמונים.
</p>

<p>
אבל המשתמשים בסמים אינם אויב כזה - הם אינם מהווים סכנה לחברה. בנוסף, הם אנשים
שזקוקים לעזרה, לא כאלה שצריך לרדוף ולתבוע.
</p>

<p>
הלגליזציה של הסמים תפסיק את המגמה האירציונלית של הפיכת משתמשי הסמים לאויב הנורא
ושל הפגיעה בזכויות הפרט של האזרחים על-ידי הממשלה. אין סיבה טובה לפגוע בזכויות
הפרט, על אחת כמה וכמה כזאת חסרת-תועלת וחסרת-טעם כמו לנסות "לנצח" במלחמה על הסמים.
</p>

<h3 id="arguments_for__abusive_behaviour">האיסור גורם
להתנהגות בלתי-רצויה בקרב המשתמשים בסמים</h3>

<p>
מכיוון שהסמים הם בלתי-חוקיים והשימוש בהם עלול לגרום למשתמש בהם להיאסר, המשתמשים בסמים
בד"כ מאמצים התנהגות בלתי-רצויה: הם משקרים, גונבים, ונעשים לא-הגונים וחשדנים. זאת איננה
תוצאה של הסם עצמו, אלא תוצאה של המצב הפסיכולוגי והחוקי בו הם נמצאים. על-ידי לגליזציה
של הסמים, אפשר יהיה לוודא שמשתמשים בסמים יוכלו להודות בבעיות שלהם בפתיחות, ולבקש עזרה.
</p>

<h3 id="arguments_for__legit_uses">מניעת שימושים לגיטימיים</h3>

<p>
האיסור על הסמים הלא חוקיים מונע מספר שימושים לגיטימיים של הצמחים מהם הם עשויים.
הדוגמאות הבולטות ביותר הוא נייר שניתן להכנה מ<a href="http://he.wikipedia.org/wiki/המפ">המפ</a>, אבל כיום מיוצר בעיקר מעצים שנגדעו
(מה שבטוח לא טוב לאיכות הסביבה), והשימושים הרפואיים השונים של מריחואנה.
</p>

<h3 id="arguments_for__jailing_people">נטל על החברה בשל אנשים בכלא</h3>

<p>
האיסור על הסמים גורם לכליאתם של אנשים רבים - ישנם למעלה ממיליון אסורים בשל עבירות
על סמים בארצות-הברית. ישנם יותר אם כוללים עבירות שנגרמו בשל סמים כמו גניבה כדי להשיג
סמים.
</p>

<p>
האסירים הללו מהווים נטל גדול על החברה שנדרשת לתמוך בהם. הם גם מונעים מאנשים שביצעו פשעים
חמורים יותר מלהיכלא, מה שפוגע במערכת הענישה והשיקום של הממשל.
</p>

<p>
הלגליזציה של הסמים תפנה את בתי-הכלא מפושעים לא-אמיתיים, ותחזיר את הצדק. והאנשים
שומרי החוק לא יצטרכו יותר לתמוך במאות אלפי משתמשי-סמים או סוחרי-סמים כלואים.
</p>

<h2 id="summary">סיכום</h2>

<p>
האיסור על הסמים הוא בעיית הסמים האמיתית. הוא מהווה מלחמה נגד העם, שעולה בחיים, כסף ורכוש.
אין לו סיבה טובה. ההסטוריה מספרת לנו שכל האיסורים על סמים דומים בעבר נכשלו באופן מחפיר.
האיסור הנוכחי על הסמים איננו שונה.
</p>

<h2 id="what_you_can_do_about_it">מה אתם יכולים לעשות בנידון?</h2>

<p>
הנה רשימה של פעילויות שתוכלו לעשות כדי לעזור במטרה של המאבק למען לגליזיציה של הסמים:
</p>

<ol>

<li>
<p>
<b>הסבר לאנשים אחרים על כך</b>:
כתבו משהו בעד הפיכת הסמים לחוקיים באינטרנט - בבלוגים, רשימות דיוור, קבוצות דיון ופורומים;
כתבו עבודה לבית-הספר עליה; פרסמו מאמרים עליה בעיתונים, ספרו עליה לחבריכם, וכו.
</p>
<p>
שימו לב שאתם יכולים להרגיש חופשיים לקשר למאמר הזה, או אפילו לצטט אותו, כל עוד
אתם נותנים ייחוס. (למידע נוסף, ראו את
<a href="http://creativecommons.org/licenses/by/2.5/">רשיון
התוכן הפתוח, CC-by</a>, שלו.)
</p>
</li>

<li>
<p>
<b>צרו קשר עם הממשלה שלכם</b> -
 כתבו לנציגים ולממשלה שלכם וספרו להם מדוע האיסור על הסמים הוא מזיק ולא מוצדק.
במידת האפשר, הצביעו לנציגים שתומכים בהסרת האיסור של הסמים.
</p>
</li>

<li>
<p>
<b>אל תפעלו כנגד המטרה</b> -
אם את או אתה שוטר האוכף את האיסור על הסמים, אז עברו למחלק אחר או התפטרו. אם את או אתה
סוכן של
<a href="http://en.wikipedia.org/wiki/Drug_Enforcement_Administration">הסוכנות לאכיפת  הסמים (DEA)</a>
או ארגון דומה - התפטרו.
</p>
</li>

<li>
<p>
לבסוף
<b>אל תשמשו בסמים לא חוקיים</b>.
יש להם תוצרי-לוואי רפואיים רעים רבים, והשימוש בהם גורע מהאמינות שלכם כמישהו שיכול לבקר
את האיסור עליהם.

</p>
</li>
</ol>

<p>
על ידי פעולה ואם נפיץ ברבים את ההבנה שסמים צריכים להיות חוקיים שוב, נוכל ליצור תנועה
חזקה וחיונית כנגד האיסור על הסמים, שתוכל לבסוף למגר אותו לחלוטין.
</p>

<h2 id="links">קישורים</h2>

<ul>

<li>
<p>
<a href="http://www.cato.org/pubs/pas/pa121.html">"Thinking about Drug Legalization"
של ג'יימס אוסטרובסקי</a> הוא מאמר מצוין ומפורט על הבעיות של האיסור על הסמים.
</p>
</li>

<li>
<p>
בויקיפדיה האנגלית יש
<a href="http://en.wikipedia.org/wiki/Prohibition_(drugs)">מאמר שנכתב על האיסור
על הסמים</a> ממה שהיא בתקווה נקודת-מבט נייטרלית.
</p>
</li>

<li>
<p>
<a href="http://www.drugwarfacts.org/">האתר "עובדות המלחמה בסמים"</a>
הומלץ לי על-ידי ליברטריאני שהתכתבתי איתו. לא קראתי אותו במלואו עדיין.
</p>
</li>

<li>
<p>
<a href="http://www.druglibrary.org/schaffer/">ספריית מדיניות הסמים של שפר</a>
היא אתר מקיף התומך בלגליזציה של הסמים. היא מכילה
<a href="http://www.druglibrary.org/schaffer/dea/">עותק של אתר הסוכנות לאכיפת הסמים עם
הערות</a> ובמיוחד
<a href="http://www.druglibrary.org/schaffer/dea/pubs/legaliz/claims.htm">הפרכה צעד-אחרי-צעד
של המסמך "לדבר נגד לגליזציה של הסמים" שלהם</a>.
</p>
</li>

<li>
<p>
<a href="http://legalize.org.il/">Legalize! Israel</a>
הוא אתר ששם לו למטרה למגר את האיסור על הסמים בישראל.
</p>
</li>

<li>
<p>
<a href="http://ale-yarok.org.il/hebrew/">עלה ירוק</a>
היא מפלגה ישראלית שתומכת בלגליזציה של הסמים.
</p>
</li>
</ul>

</div> ;;; main_text
