#include "../template.wml"
#include "xhtml/1.x/std/toc.wml"
#include <utils.wml>

<latemp_subject "The Case for Drug Legalisation" />

<h2* id="toc">Table of Contents</h2>

<toc />

<h2 id="itself" style="clear:right;">The Article Itself</h2>

#include "../lib/docbook/rendered/case-for-drug-legalisation.html"

<h2 id="links">Links</h2>

<ul>
<li>
<a href="http://www.cato.org/pubs/pas/pa121.html">James Ostrowski's "Thinking
about Drug Legalization"</a> is an excellent and detailed article about the
problems in drug abuse (at least in America).
</li>
<li>
The Wikipedia has an <a href="http://en.wikipedia.org/wiki/Prohibition_(drugs)">article 
written on the Prohibition on drugs</a> from a hopefully Neutral Point of 
View.
</li>
<li>
The web site <a href="http://www.drugwarfacts.org/">"Drug War Facts"</a> was
recommended to me by a libertarian correspondant. I didn't fully read it yet.
</li>
</ul>

