#include "../template.wml"
#include "xhtml/1.x/std/toc.wml"
#include <utils.wml>

<latemp_subject "The Case for Drug Legalisation" />

#include "pages/t2/philosophy/drug-legalisation.wml"

<div class="main_text">

<p class="hilight">
[ <a href="#itself"><b>Skip to the main content</b></a> ]
</p>

<h2* id="toc">Table of Contents</h2*>

<toc />

<h2 id="itself">The Article Itself</h2>

<h3 id="body">Body</h3>

#include "docbook/5/rendered/case-for-drug-legalisation-rev2.xhtml"

</div> ;;; main_text
