[%- SET title = "Freecell Solver - Evolution of a C Program" -%]
[%- SET desc = "This presentation covers the evolution of Freecell Solver, a C library for solving some types of Solitaire games. It covers the algorithms, data structures and decisions that were implemented there." -%]


[%- WRAPPER wrap_html -%]

<p>
This presentation covers the evolution of
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>, a
C library for solving some types of Solitaire games. It covers the
algorithms, data structures and decisions that were implemented there.
</p>

<ul>

[% PROCESS eng_qp_lect %]

<li>
<p>
<a href="fcs-lecture-points-take3.txt">Summary of the lecture</a>
</p>
</li>

<li>
<p>
<a href="http://fc-solve.shlomifish.org/download.html">The various versions of
the program for download.</a>
</p>
</li>

<li>
<p>
<a href="Summary-deprecated.txt">Deprecated summary of the talk</a>
</p>
</li>

</ul>

[% END %]
