[%- SET title = "Don’t Abuse JavaScript!" -%]
[%- SET desc = "Don’t Abuse JavaScript!" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
<b>Last Updated:</b> 28-January-2010
</p>

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
JavaScript has become popular due to being useful for scripting browsers,
which is an acceptable use, due to the fact that it is the only
commonly-acceptable portable choice for that. However, lately, it has been
utilised as a host language for many other realms where there are far saner and
superior alternatives.
</p>

<p>
This page aims to explain why JavaScript should not be abused for such uses.
</p>

[% END %]

[% WRAPPER h2_section id = "shortcomings" title = "JavaScript Shortcomings" %]

[% WRAPPER h3_section id = "sprintf" title = "No sprintf" %]

<p>
JavaScript has no <a href="http://en.wikipedia.org/wiki/Printf">sprintf-like
function</a> for formatting strings.
</p>

[% END %]

[% WRAPPER h3_section id = "date-formatting" title = "No date-formatting routines" %]

<p>
In addition to that, JavaScript does not have a date formatting function.
</p>

[% END %]

[% WRAPPER h3_section id = "implicit-scoping" title = "Implicit scoping - var is optional" %]

<p>
In JavaScript, variables can spring into existence with the <code>var</code>
keyword being optional.
</p>

[% END %]

[% WRAPPER h3_section id = "line-break" title = "Line breaks terminate expressions" %]

<p>
Line breaks (in addition to “;”) terminate expressions. This can cause
many subtle errors.
</p>

[% END %]

[% WRAPPER h3_section id = "closures" title = "Starting a closure is not convenient" %]

<p>
One needs to type “(function () { function() { ... } })” to start a closure.
</p>

[% END %]

[% WRAPPER h3_section id = "foreach" title = "Foreach Loop" %]

<p>
JavaScript’s foreach loop loops on the indices of the list
instead of its values.
</p>

[% END %]

[% WRAPPER h3_section id = "swap" title = "Swap Two Variables" %]

<p>
JavaScript has
<a href="http://stackoverflow.com/questions/872310/javascript-swap-array-elements">no
easy way to swap two variables</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "size_of_assoc_array" title = "Size of Associative Array" %]

<p>
JavaScript's objects when used as associative arrays have
<a href="http://stackoverflow.com/questions/5223/length-of-javascript-associative-array">no
easy way to get the number of elements contained inside them</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "filter_map_forEach" title = "Filter, map and forEach" %]

<p>
Until recently, JavaScript had no built-in
<a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array/filter">filter</a>,
<code>map</code> and <code>forEach</code> methods for arrays and they are only supported in
MSIE starting from version 9.
</p>

[% END %]

[% WRAPPER h3_section id = "ranges" title = "Lack of Numeric Ranges" %]

<p>
JavaScript lacks <a href="http://yesudeep.wordpress.com/2009/07/25/implementing-a-pythonic-range-function-in-javascript-2/">numeric ranges</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "this_var" title = "The ‘this’ variable behaves erratically" %]

<p>
The <a href="http://stackoverflow.com/questions/80084/in-javascript-why-is-the-this-operator-inconsistent">‘this’ variable behaves erratically in JavaScript</a>
and cannot easily be relied upon.
</p>

[% END %]

[% WRAPPER h3_section id = "repeat_string" title = "No built-in way to repeat a string" %]

<p>
JavaScript has no
<a href="http://stackoverflow.com/questions/202605/repeat-string-javascript">built-in
way to repeat the concatenation of a string or an array several times</a>.
</p>

[% END %]

[% WRAPPER h3_section id = "or_equal" title = "No ||= operator" %]

<p>
JavaScript does not have Perl’s or Ruby’s “||=” operator.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<a href="http://www.youtube.com/watch?v=hQVTIJBZook"> “JavaScript: The Good Parts” Tech Talk</a> -
should be called “JavaScript: The Bad Parts”.
</li>

<li>
<a href="http://weblogs.mozillazine.org/roadmap/archives/2008/04/popularity.html">“Popularity”</a> (via
<a href="https://web.archive.org/web/20080725050932/http://www.oreillynet.com/onlamp/blog/2008/04/a_short_history_of_the_develop.html">chromatic’s
“A Short History of the Development of JavaScript”</a>):<br/>

<ul>

<li>
<blockquote>
<p>
Whether any existing language could be used, instead of inventing a new one,
was also not something I decided. The diktat from upper engineering management
was that the language must “look like Java”. That ruled out Perl, Python, and
Tcl, along with Scheme. Later, in 1996, John Ousterhout came by to pitch Tk and
lament the missed opportunity for Tcl.
</p>
</blockquote>
</li>

<li>
<blockquote>
<p>
Ok, back to JavaScript popularity. We know certain Ajax libraries are popular.
Is JavaScript popular? It’s hard to say. Some Ajax developers profess (and
demonstrate) love for it. Yet many curse it, including me. I still think of it
as a quickie love-child of C and Self. Dr. Johnson’s words come to mind:
“the part that is good is not original, and the part that is original is not
good.”
</p>
</blockquote>
</li>

</ul>

</li>

<li>
<a href="http://www.youtube.com/watch?v=-yDS1eGfuWQ">
“Upcoming Changes to the JavaScript Language”</a> - about ECMAScript 4.0, while detailing many
of the current shortcomings of JavaScript.
</li>

<li>
<a href="http://blogs.perl.org/users/jhannah_mutation_grid/2010/11/javascript-scoping-perls.html">Jay @ Mutation Grid:
“JavaScript’s scoping != Perl’s”</a> (4-November-2010)
</li>

<li>
<a href="http://www.jwz.org/blog/2010/10/every-day-i-learn-something-new-and-stupid/">jwz:
“Everyday I learn something new… and stupid”</a> - about JavaScript’s
numbers and integers.
</li>

<li>
<a href="https://twitter.com/aweary/status/928848521012195328">Tweet</a>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "hall_of_shame" title = "Hall of Shame" %]

<ul>

<li>
<a href="http://amarok.kde.org/wiki/Development/Scripting_HowTo_2.0">Amarok 2.0
Scripting</a> (dropping backwards compatibility with older scripts).
</li>

<li>
<a href="http://en.wikipedia.org/wiki/GNOME_Shell">GNOME Shell</a>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "jokes" title = "Jokes" %]

<ul>

<li>
<a href="http://img.anongallery.org/img/2/0/javascript-the-good-parts-the-definitive-guide.jpg"><i>JavaScript the Good Parts</i> side-by-side-to
<i>JavaScript: The Definitive Guide</i></a>
(<a href="javascript-the-good-parts-the-definitive-guide.jpg">local
mirror of the photograph</a>).
</li>

<li>
<a href="http://www.shlomifish.org/humour/fortunes/show.cgi?id=whenever-you--javascript">“Whenever
you”</a>
</li>

<li>
<a href="http://tommorris.org/posts/8637">Tom Morris: “Everything that can be written in JavaScript…”</a>
</li>

<li>
<a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">“How it feels to learn JavaScript in 2016”</a> - “It’s 2016. No one does X any more.”.
</li>

</ul>

[% END %]

[% END %]
