#include "template5.wml"
#include "Inc/presentations.wml"

<latemp_subject "Welcome to Linux - Networking in Linux" />

<latemp_meta_desc "The “Welcome to Linux” Presentation that explains networking in Linux and how to set it up. It was originally authored by Shachar Reindel.
" />

<p>
This is a <a href="http://welcome.linux.org.il/">“Welcome to Linux”</a>
Presentation that explains networking in Linux and how to set it up. It was
originally authored by Shachar Reindel.
</p>

<ul>
<qp-lect dir="slides" />
</ul>
