[%- SET title = "The Earth Angel" -%]
[%- SET desc = "The Earth Angel" -%]
[%- SET more_keywords = "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" -%]

[%- PROCESS "Inc/jqui_tabs.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'the_earth_angel') %]

[% WRAPPER screenplay_read_online %]

<ul>

<li>
<a href="The-Earth-Angel--English-Text.html"><b>English HTML</b> (Read Online)</a>
</li>

<li>
<p>
<a href="https://github.com/shlomif/The-Earth-Angel">Source Repository on
GitHub</a>
</p>
</li>

</ul>

[% END %]

[% default_toc %]

[% WRAPPER h2_section id = "licence" title = "Licence" %]

<p>
The <i>The Earth Angel</i>’s Novella and Ideas are made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-Noncommercial-ShareAlike 3.0 Unported Licence (or at your
option any later version of this licence)</a>. It is copyright by
<a href="http://www.shlomifish.org/">Shlomi Fish</a>, 2013.
</p>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
TODO : Fill in.
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "thanks" title = "Thanks and Acknowledgements" %]

<ul>

<li>
TODO : Fill in.
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "resources" title = "Resources" %]

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>

[% END %]

[% BLOCK removed %]
<script>
$(function() {
    $("#previous_vers_accordion").accordion({
        collapsible: true,
        active: false
    });
});
</script>

<div id="previous_vers_accordion">

<h2 id="previous-vers">Previous Versions</h2>

<div>

</div>

</div>

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
TODO : Fill in.
</li>

</ul>

[% END %]

[% END %]
