#include '../template.wml'
<latemp_subject "The Vim Editor for Beginners" />

<p>
<a href="http://www.vim.org/">Vim</a> stands for Vi-Improved and is a
powerful, advanced, customisable, programmable and convenient editor for
many systems (including UNIX, Windows, DOS and Mac OS). This presentation
introduces it for beginners.
</p>

<p>
This presentation was prepared in collaboration with Sagiv Barhoom and given
by him to <a href="http://www.cs.tau.ac.il/telux/">Tel Aviv Linux Club</a>.
</p>

<h2><a href="slides/">The Slides</a></h2>

<h2>Links</h2>

<ul>
<li>
<a href="http://shlomif.livejournal.com/tag/vim">More Vim Tips on my
LiveJournal blog</a>
</li>
</ul>
