#include "template.wml"

<latemp_subject "The Vim Editor for Beginners" />
<latemp_meta_desc "Vim is a powerful, advanced, customisable, programmable and convenient editor for many systems (including UNIX, Windows, DOS and Mac OS). This presentation introduces it for beginners." />

<p>
<a href="http://www.vim.org/">Vim</a> stands for Vi-Improved and is a
powerful, advanced, customisable, programmable and convenient editor for
many systems (including UNIX, Windows, DOS and Mac OS). This presentation
introduces it for beginners.
</p>

<p>
This presentation was prepared in collaboration with Sagiv Barhoom and given
by him to <a href="http://tel.foss.org.il/">Tel Aviv Linux Club</a>.
</p>

<h2><a href="slides/">The Slides</a></h2>

<links_sect>

<ul>

<li>
<p>
<a href="http://shlomif.livejournal.com/tag/vim">More Vim Tips on my
LiveJournal blog</a> and
<a href="http://shlomif-tech.livejournal.com/tag/vim">more tips on the
technical blog</a>.
</p>

<ul>

<li>
<p>
<a href="$(ROOT)/open-source/resources/tech-tips/">The tips on one page</a>
for convenience.
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="http://www.vim.org/docs.php">The Vim Documentation</a> - the Vim
help files contain a manual.
</p>
</li>

<li>
<p>
<a href="http://www.swaroopch.org/notes/Vim">A Byte of Vim</a> - a book
teaching Vim.
</p>
</li>

<li>
<p>
<a
href="http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim">“What
is your most productive shortcut with Vim?”</a> -
Stackoverflow.com thread with many good answers.
</p>
</li>

<li>
<p>
<a href="http://vim.wikia.com/">Vim Tips wiki</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/chrisbra/vim_faq">The Vim FAQ</a> - Frequently
Asked Questions.
</p>
</li>

<li>
<p>
<a href="http://vim.begin-site.org/">The Vim Beginners' Site</a> - also by me.
</p>
</li>

</ul>

</links_sect>
