#include '../template.wml'

#include "amazon.wml"

<latemp_subject "I accept Donations" />

<p>
Throughout the years I have produced a lot of useful or entertaining 
content - open source code, humorous stories, essays, articles, material 
for  presentations, web-sites, riddles and puzzles, and some computer
graphics. I have made most of it available on my site and elsewhere, under
a <a href="http://en.wikipedia.org/wiki/Open_content">free/open content 
licence</a>.
</p>

<p>
Working on these creations required a lot of time and still requires a 
lot of time for maintenance. While working on such endeavours gives me a 
lot of pleasure, I still would like to see some financial benefit. That’s why 
I decided to ask for donations using PayPal. <b>So if what I created has 
benefited you in some way, please consider donating</b>. If you don’t want
to make a direct monetary donation, you can also 
<a href="<amazon_wishlist_link />" rel="amazon wishlist">purchase
items out of my <b>Amazon.com wishlist</b></a>.
</p>

<p>
How will I spend the money? On:
</p>

<ol>
<li>
Financing the physical infrastructure for my creations.
</li>
<li>
Give it away to noble causes.
</li>
<li>
Save some of it in case I’ll need it.
</li>
<li>
Spend it on nice things for my friends, my family and me.
</li>
</ol>

<p>
So, don’t delay - donate today!
</p>

<paypal_donate_code type="nolink" />

<p>
<a href="<amazon_wishlist_link />" rel="amazon wishlist">Amazon.com Wishlist</a>
</p>
