#include '../template.wml'

#include "toc_div.wml"

<latemp_subject "Articles about E-mail Netiquette" />

<latemp_meta_desc "Articles about E-mail Netiquette - In-Reply-To, reply to list, etc." />

<toc_div />

<h2 id="the_articles">The Articles</h2>

<h3 id="reply_to_start_new_thread"><a href="start-new-thread.html">How to
Start a New Thread</a></h3>

<p>
Why You Should Not Reply to an Existing Message in order to start a new thread.
</p>

<h3 id="reply_to_list"><a href="reply-to-list.html">Reply to List</a></h3>

<p>
Why You Should Reply to the List if the Original Message was a Mailing List
Post.
</p>
