#include "template5.wml"

<latemp_subject "Articles about E-mail Netiquette" />

<latemp_meta_desc "Articles about E-mail Netiquette - In-Reply-To, reply to list, etc." />

<h2 id="the_articles">The Articles</h2>

<h3 id="reply_to_start_new_thread"><a href="start-new-thread.html">How to
Start a New Thread</a></h3>

<p>
Why you should not reply to an existing message in order to start a new thread.
</p>

<h3 id="reply_to_list"><a href="reply-to-list.html">Reply to List</a></h3>

<p>
Why you should reply to the list if the original message was a mailing list
post.
</p>
