[%- SET title = "Shlomi Fish’s Writings about General Philosophy" -%]
[%- SET desc = "Shlomi Fish’s Writings about General Philosophy" -%]


[%- WRAPPER wrap_html -%]

<p>
These are essays I wrote about general philosophy - life, the universe and
whatever between them.
</p>

<div class="fancy_sects limit_imgs_width">

<section class="articles_list">

<header>
<h2 id="list">The Articles and Essays</h2>
</header>

[% WRAPPER h3_section id = "summaries_of_my_philosophy" title = "Summaries of my personal philosophy (“Rindolfism”)" %]

<article>
<h4 id="the_eternal_jew"><a href="[% base_path %]philosophy/the-eternal-jew/">The Eternal Jew</a></h4>

<p>
An article that nicely summarizes the principals of my view on self and of
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It’s all there.
</p>
</article>

<article>

<h4 id="put_cards_2013"><a href="putting-all-cards-on-the-table-2013/">Putting all the Cards on the Table (2013)</a></h4>

<p>
What is the problem with
<a href="[% base_path %]philosophy/computers/education/opinion-on-the-technion/">the
Technion</a> and why is it graver in M.I.T., and
why you should watch the film
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a> to realise why it's
not a problem? Why was the David who fought Goliath a hacker, and what is the
difference between a tragic hero and an action hero? What was the second major
battle that Chuck Norris lost? What are the machines that can give us
questions (and lots of them)? Why not exerting a mental effort will make
matters go from bad to worse? Who was the Jennifer Lawrence of
<a href="http://en.wikipedia.org/wiki/Web_1.0">Web 1.0</a>? And
what were my two greatest mistakes, which you should not duplicate?
</p>

<p>
I got tired of truly intellectual people like me speaking in riddles
all the time and kinda lying to themselves and to others in their artworks,
and hiding a lot of what they know, so I decided to put all the cards I have
now on the table in a big tour-de-force. It's not finished yet, but still
usable, and there's more to come. Not a perfect essay, and not for everyone,
but imperfect and sweet.
</p>

</article>

<article>

<h4 id="put_cards_2019_2020"><a href="putting-cards-on-the-table-2019-2020/">Putting Cards on the Table (2019-*)</a></h4>

<p>
A work-in-progress update to <a href="#put_cards_2013">the previous attempt</a>
to codify <a href="[% base_path %]me/rindolf/#rindolfism">Rindolfism</a>.
</p>

</article>

[% END %]

[% WRAPPER h3_section id = "other-essays" title = "Other essays"  %]

<article>

<h3 id="guide_to_neo_tech"><a href="guide-to-neo-tech/">Guide to Neo-Tech</a></h3>

<p>
A guide to the online Neo-Tech resources.
</p>

</article>

<article>

<h3 id="advice_for_the_young"><a href="advice-for-the-young/">Advice for the Young</a></h3>

<p>
Some advice for people, especially young ones. Mostly intended for those
who are interested in computing, but some of it is also pertinent to others.
</p>

</article>

<article>

<h3 id="closed_books"><a href="closed-books-are-so-19th-century/">Why Closed Books are So 19th Century</a></h3>

<p>
An Essay explaining why authors of books should make sure they are available
online free-of-charge.
</p>

</article>

[% END %]

</section>

</div>

[% END %]
