[%- SET title = "Shlomi Fish’s Writings about General Philosophy" -%]
[%- SET desc = "Shlomi Fish’s Writings about General Philosophy" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/general_philosophy.tt2" %]

<p>
These are essays I wrote about general philosophy - life, the universe and
whatever between them.
</p>

<div class="fancy_sects limit_imgs_width">

[% WRAPPER h2_section id = "list" title = "The Articles and Essays" %]

[% INCLUDE general_philosophy_block %]

[% END %]

</div>

[% END %]
