[%- SET title = "My Business Card" -%]
[%- SET desc = "Shlomi Fish’s business card" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h3_section id = "png" title = "400px wide PNG" %]

<p>
<img alt="Shlomi Fish’s Business Card" class="bizcard" src="[% base_path %]me/images/bizcard-400w.png" />
</p>

[% END %]

[% WRAPPER h3_section id = "svg" title = "SVG (Inkscape source)" %]

<p>
<img alt="Shlomi Fish’s Business Card" class="bizcard" src="[% base_path %]me/images/embedded-png-bizcard.min.svg" style="width: 400px;" />
</p>

[% END %]

[% WRAPPER h3_section id = "text" title = "Text Transcript" %]

<p>
It reads:
</p>

<blockquote cite="">

<ul>

<li>
<p>
Shlomi Fish
</p>

<ul>
<li>
<p>
(“Shlomif” or “Rindolf”)
</p>
</li>
</ul>
</li>

<li>
<p>
Humorist, Writer, and Software Geek
</p>
</li>

<li>
<ul>
<li>
<p>
<b>Website:</b> <a href="https://www.shlomifish.org/">https://www.shlomifish.org/</a>
</p>
</li>
<li>
<p>
<b>Email:</b> <a href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>
</p>
</li>
<li>
<p>
<b>Mobile:</b> +972-54-6232377.
</p>
</li>
</ul>
</li>

</ul>

</blockquote>

[% END %]

[% END %]
