[%- SET title = "My Business Card" -%]
[%- SET desc = "Shlomi Fish’s business card" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h3_section id = "png" title = "400px wide PNG" %]

<p>
<img src="[% base_path %]me/images/bizcard-400w.png" alt="Shlomi Fish’s Business Card" class="bizcard" />
</p>

[% END %]

[% WRAPPER h3_section id = "svg" title = "SVG (Inkscape source)" %]

<p>
<img src="[% base_path %]me/images/embedded-png-bizcard.min.svg" alt="Shlomi Fish’s Business Card" class="bizcard" style="width: 400px;" />
</p>

[% END %]

[% WRAPPER h3_section id = "text" title = "Text Transcript" %]

<p>
It reads:
</p>

<blockquote cite="">

<ul>

<li>
<p>
Shlomi Fish (“Shlomif” or “Rindolf”)
</p>
</li>

<li>
<p>
Humorist, Writer, and Software Geek
</p>
</li>

<li>
<p>
<a href="https://www.shlomifish.org/">https://www.shlomifish.org/</a> ; <a
href="mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a> ; Mobile:
+972-54-6232377.
</p>
</li>

</ul>

</blockquote>

[% END %]

[% END %]
