[%- USE String -%]
[% top_header %]

QUADPRES_EXE := quadp
QUADPRES_COMMON_INC_DIR := $(PWD)/lib/presentations/qp/common/
QUADPRES__WML_OPTS := --passoption=3,-I$(QUADPRES_COMMON_INC_DIR) -I$(QUADPRES_COMMON_INC_DIR) --passoption=8,--nosharp --passoption=7,-Simgsize,summary --passoption=3,-I$(PWD)/lib/ -p1-3,5,7,8 -q
QUADPRES__TAR_OPTIONS = --group=user:1000 --owner=user:1000
QUADPRES_RUN_generic = $(QUADPRES_EXE) multi_run render -a --cache \; render_all_in_one_page --cache $(1) --output-dir all-in-one \; pack
QUADPRES_RUN_en := $(call QUADPRES_RUN_generic,)
QUADPRES_RUN_he := $(call QUADPRES_RUN_generic,--html-dir rtl)

[% SET pres_targets = [] %]
[% SET pres_targets_files = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH l_base = quadp_presentations.keys.sort %]

[% SET l = "pres_" _ l_base %]
[% SET uc_variable_base = String.new(l).upper() %]
[% SET val = quadp_presentations.$l_base %]
[% SET files = val.src_files %]

[% uc_variable_base %]_BASE := [% val.src_dir %]
[% SET stamp = uc_variable_base _ "_STAMP" %]
[% SET vstamp = "\$(" _ stamp _ ")" %]
[% stamp %] := $([% uc_variable_base %]_BASE)/FINISH_STAMP

[% uc_variable_base %]_DEPS := $(patsubst %,$([% uc_variable_base %]_BASE)/%,Contents.pm Contents.yml template.wml)
[% uc_variable_base %]_DEST := $(PRE_DEST)/[% val.dest_dir %]
[% uc_variable_base %]_DEST_all_in_one_html_dir := $(PRE_DEST)/[% val.all_in_one_html_dir %]
[% uc_variable_base %]_DEST_INDEX := $([% uc_variable_base %]_DEST)/index.html
[% uc_variable_base %]_DEST_all_in_one_html_dir_INDEX := $([% uc_variable_base %]_DEST_all_in_one_html_dir)/index.html
[% uc_variable_base %]_files := [% files.join(" ") %]
[% uc_variable_base %]_DEST_FILES := $(patsubst %,$([% uc_variable_base %]_DEST)/%,$([% uc_variable_base %]_files))
[% uc_variable_base %]_SRC_FILES := $(patsubst %,$([% uc_variable_base %]_BASE)/src/%.wml,$([% uc_variable_base %]_files))

[% SET targets = "\$(" _ uc_variable_base _ "_DEST_INDEX) \$(" _ uc_variable_base _ "_DEST_all_in_one_html_dir_INDEX) \$(" _ uc_variable_base _ "_DEST_FILES)" %]
[% pres_targets_files.push(targets) %]
[% l %]: [% targets %]

[% BLOCK cmd %]
[% "\t" %]export PRE_DEST="$(PWD)/$(PRE_DEST)" TAR_OPTIONS="$(QUADPRES__TAR_OPTIONS)" WMLOPTS="$(QUADPRES__WML_OPTS)"; (cd $([% uc_variable_base %]_BASE) && [% IF val.lang == 'he' -%]$(QUADPRES_RUN_he)[%- ELSE -%]$(QUADPRES_RUN_en)[%- END %])
[% "\t" %]touch [% vstamp %]
[% END %]

[% pres_targets.push(l) %]

[% vstamp %]: $([% uc_variable_base %]_DEPS) $([% uc_variable_base %]_BASE)/src/index.html.wml $([% uc_variable_base %]_SRC_FILES)
[%- INCLUDE cmd %]

$([% uc_variable_base %]_DEST_INDEX) $([% uc_variable_base %]_DEST_FILES): [% vstamp %]

[% uc_variable_base %]_SRC_all_in_one_html_dir := $([% uc_variable_base %]_BASE)/all-in-one

$([% uc_variable_base %]_SRC_all_in_one_html_dir)/index.html: [% vstamp %]

$([% uc_variable_base %]_DEST_all_in_one_html_dir_INDEX): $([% uc_variable_base %]_SRC_all_in_one_html_dir)/index.html
[% "\t" %]rsync -r $([% uc_variable_base %]_SRC_all_in_one_html_dir)/ $$(dirname $@)

[% END %]

presentations_targets: [% pres_targets.join(" ") %]

PRES_TARGETS_ALL_FILES := [% pres_targets_files.join(" ") %]
