[%- USE String -%]
[% top_header %]

QUADPRES_EXE = quadp

[% FOREACH db_ver = [4,5] %]
[% IF db_ver == '5' %]
[% xslt_ss = '$(DOCBOOK5_XSL_CUSTOM_XSLT_STYLESHEET)' %]
[% html_ext = '.xhtml' %]
[% ELSE %]
[% xslt_ss = '$(XHTML_XSLT_SS)' %]
[% html_ext = '.html' %]
[% END %]
[% docs = ((db_ver == 4) ? docs_4 : docs_5) %]
[% db_ver_path = ( db_ver _ "/" ) %]
[% SET db_macro_prefix = "DOCBOOK" _ db_ver %]

[% db_macro_prefix %]_DIRS_LIST =[% FOREACH d = docs %] [% d.path %][% END %]

[% db_macro_prefix %]_DOCS =[% FOREACH d = docs %] [% d.base %][% END %]

[% FOREACH fmt = fmts %]
[% BLOCK fmt_dest_dir %][% IF fmt.var == 'INDIVIDUAL_XHTML' %]$(T2_DEST)[% ELSE %]$(T2_POST_DEST)[% END %][% END %]
    [% db_macro_prefix %]_INSTALLED_[% fmt.var %]S =[% FOREACH d = docs %][% UNLESS fmt.var == 'EPUB' and d.no_epub %] [% INCLUDE fmt_dest_dir %]/[% d.path %]/[% d.dest_base || d.base %][% fmt.installed_ext ? (fmt.installed_ext _ html_ext) : fmt.ext %][% END %][% END %]

[% IF db_ver == '5' %]
[% db_macro_prefix %]_INSTALLED_HTMLS =[% FOREACH d = docs %] [% INCLUDE fmt_dest_dir %]/[% d.path %]/[% d.base %].raw.html[% END %]
[% END %]

[% db_macro_prefix %]_[% fmt.var %]_DIR = lib/docbook/[% db_ver_path %][% fmt.dir %]

[% END %]

# The individual docs.
[% FOREACH d = docs %]

[% FOREACH my_ext_record = [{l => 'epub', u => 'EPUB'}, {l=> 'pdf',u => 'PDF'},{l => 'xml', u => 'XML'},{l => 'rtf', u => 'RTF',}] %]

[% SET my_ext = my_ext_record.l %]
[% SET my_ext_uc = my_ext_record.u %]

$(T2_POST_DEST)/[% d.path %]/[% d.dest_base || d.base %].[% my_ext %]: $([% db_macro_prefix %]_[% my_ext_uc %]_DIR)/[% d.base %].[% my_ext %]
[% "\t" %]$(call COPY)

[% END %]

[% IF (db_macro_prefix == 'DOCBOOK5') %]

$(T2_DEST)/[% d.path %]/[% d.base %].raw.html: $([% db_macro_prefix %]_ALL_IN_ONE_XHTML_DIR)/[% d.base %]/all-in-one.xhtml
[% "\t" %]$(call COPY)

[% END %]

[%- SET foo_dest = '$(T2_DEST)/' _ d.path _ '/' _ ( d.dest_base || d.base) -%]
[%- SET foo_src = '$(' _ db_macro_prefix _ '_INDIVIDUAL_XHTML_DIR)/' _ d.base %]

[% SET rm_line = "\tcp -f lib/sgml/shlomif-docbook/xsl-stylesheets/style.css " _ foo_dest _ "/style.css || true" %]
[% IF d.custom_css %]
[% SET rm_line = "" %]
[% END %]

[% foo_dest %]/index[% html_ext %]: [% foo_src %]/index[% html_ext %]
[% "\t" %]rsync --exclude 'style.css' -r [% foo_src %]/ [% foo_dest %]/
[% rm_line %]

[% foo_src %]/index[% html_ext %]: $([% db_macro_prefix %]_XML_DIR)/[% d.base %].xml $(XSL_SOURCES)
[% "\t" %]$(DOCMAKE_WITH_PARAMS) \
[% "\t\t" %]--stringparam "docmake.output.format=xhtml" \
[% "\t\t" %]--stringparam "docmake.output.path_to_root=[% "../../" %]" \
[%- SET v = d.work_in_progress ? "1" : "" %]
[% "\t\t" %]--stringparam "docmake.output.work_in_progress=[% v %]" \
[% IF d.del_revhistory %][% "\t\t" %]--stringparam "generate.revhistory.link=1" \[% "\n" %][% END -%]
[% "\t\t" %]-x [% xslt_ss %] -o [% foo_src %] [% IF db_ver == '5' %]xhtml5[% ELSE %]xhtml-1_1[% END %] $< \
[% "\t" %]&& touch $@
[% "\t" %]for fn in $$(ls [% foo_src %]/* | grep -E '\.x?html$$') ; do perl -lpi -e 's/[ \t]+\z//' "$$fn" ; perl -0777 -pi -e 's#<p>\s*?</p>##gms' "$$fn" ; done
[% END %]

[% END # db_ver loop.
%]

[% SET pres_targets = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH l_base = quadp_presentations.keys.sort %]

[% SET l = "pres_" _ l_base %]
[% SET v = String.new(l).upper() %]
[% SET val = quadp_presentations.$l_base %]
[% SET files = val.src_files %]

[% v %]_BASE = [% val.src_dir %]
[% SET stamp = v _ "_STAMP" %]
[% SET vstamp = "\$(" _ stamp _ ")" %]
[% stamp %] = $([% v %]_BASE)/FINISH_STAMP

[% v %]_DEPS = $(patsubst %,$([% v %]_BASE)/%,Contents.pm Contents.yml template.wml)
[% v %]_DEST = $(T2_DEST)/[% val.dest_dir %]
[% v %]_DEST_INDEX = $([% v %]_DEST)/index.html
[% v %]_files = [% files.join(" ") %]
[% v %]_DEST_FILES = $(patsubst %,$([% v %]_DEST)/%,$([% v %]_files))
[% v %]_SRC_FILES = $(patsubst %,$([% v %]_BASE)/src/%.wml,$([% v %]_files))

[% l %]: $([% v %]_DEST_INDEX) $([% v %]_DEST_FILES)

[% BLOCK cmd %]
[% "\t" %]export T2_DEST="$(PWD)/$(T2_DEST)" WMLOPTS="--passoption=3,-I$(PWD)/lib/presentations/qp/common/ --passoption=3,-I$(PWD)/lib/ -p1-3,5,7"; (cd $([% v %]_BASE) && $(QUADPRES_EXE) render -a && $(QUADPRES_EXE) pack && $(QUADPRES_EXE) upload)
[% "\t" %]touch [% vstamp %]
[% END %]

[% pres_targets.push(l) %]

[% vstamp %]: $([% v %]_DEPS) $([% v %]_BASE)/src/index.html.wml $([% v %]_SRC_FILES)
[%- INCLUDE cmd %]

$([% v %]_DEST_INDEX) $([% v %]_DEST_FILES): [% vstamp %]

[% END %]

presentations_targets: [% pres_targets.join(" ") %]
