[% top_header %]

[% FOREACH d = docs %]
$(call set,DOCBOOK_DIRS_MAP,[% d.base %],[% d.path %])
[% END %]

DOCBOOK_DOCS = [% FOREACH d = docs %][% d.base %] [% END %]

[% FOREACH fmt = fmts %]
DOCBOOK_INSTALLED_[% fmt.var %]S = [% FOREACH d = docs %]$(T2_DEST)/[% d.path %]/[% d.base %][% fmt.ext %] [% END %]

DOCBOOK_[% fmt.var %]_DIR = lib/docbook/[% fmt.dir %]

[% END %]

# The individual docs.
[% FOREACH d = docs %]

$(T2_DEST)/[% d. path %]/[% d.base %].pdf: $(DOCBOOK_PDF_DIR)/[% d.base %].pdf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].xml: $(DOCBOOK_XML_DIR)/[% d.base %].xml
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].rtf: $(DOCBOOK_RTF_DIR)/[% d.base %].rtf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d.path %]/[% d.base %]: $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]
[% "\t" %]rsync -r -v $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/$(notdir $@) $(dir $@)

$(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]: $(DOCBOOK_XML_DIR)/[% d.base %].xml $(XSL_SOURCES)
[% "\t" %]$(DOCMAKE_WITH_PARAMS) \
[% "\t\t" %]--stringparam "docmake.output.format=xhtml" \
[% "\t\t" %]--stringparam "docmake.output.path_to_root=[% "../../" %]" \
[%- SET v = d.work_in_progress ? "1" : "" %]
[% "\t\t" %]--stringparam "docmake.output.work_in_progress=[% v %]" \
[% "\t\t" %]-x $(XHTML_XSLT_SS) -o $@ xhtml $< \
[% "\t" %]&& touch $@

[% END %]

[% SET pres_targets = [] %]
[% FOREACH n = [1,2,3,4] %]

P4N[% n %]_BASE = lib/presentations/qp/perl-for-newbies/[% n %]

P4N[% n %]_DEPS = $(patsubst %,$(P4N[% n %]_BASE)/%,Contents.pm template.wml)
P4N[% n %]_DEST = $(T2_DEST)/lecture/Perl/Newbies/lecture[% n %]
P4N[% n %]_DEST_INDEX = $(P4N[% n %]_DEST)/index.html

p4n[% n %]: $(P4N[% n %]_DEST_INDEX)

[% pres_targets.push("p4n" _ n) %]
	
$(P4N[% n %]_DEST_INDEX): $(P4N[% n %]_DEPS)
	export T2_DEST="$$(perl -MFile::Spec -e 'print File::Spec->rel2abs(shift)' '$(T2_DEST)')" ; (cd $(P4N[% n %]_BASE) && qp render -a && qp pack && qp upload)

[% END %]

presentations_targets: [% pres_targets.join(" ") %]
