[%- USE String -%]
[% top_header %]

QUADPRES_EXE := quadp
QUADPRES_COMMON_INC_DIR := $(PWD)/lib/presentations/qp/common/
QUADPRES__WML_OPTS := --passoption=3,-I$(QUADPRES_COMMON_INC_DIR) -I$(QUADPRES_COMMON_INC_DIR) --passoption=8,--nosharp --passoption=7,-Simgsize,summary --passoption=3,-I$(PWD)/lib/ -p1-3,5,7,8 -q
QUADPRES__TAR_OPTIONS = --group=user:1000 --owner=user:1000
QUADPRES_RUN_generic = $(QUADPRES_EXE) multi_run render -a --cache \; render_all_in_one_page --cache $(1) --output-dir all-in-one \; pack
QUADPRES_RUN_en := $(call QUADPRES_RUN_generic,)
QUADPRES_RUN_he := $(call QUADPRES_RUN_generic,--html-dir rtl)

[% SET pres_targets = [] %]
[% SET pres_targets_files = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH lecture_base = quadp_presentations.keys.sort %]

[% SET lecture_main_target = "pres_" _ lecture_base %]
[% SET uc_variable_base = String.new(lecture_main_target).upper() %]
[% SET lecture_record = quadp_presentations.$lecture_base %]
[% SET files = lecture_record.src_files %]

[% uc_variable_base %]_BASE := [% lecture_record.src_dir %]
[% SET stamp_fn_varname = uc_variable_base _ "_STAMP" %]
[% SET deref_stamp_fn_var = "\$(" _ stamp_fn_varname _ ")" %]
[% SET render_func_varname = uc_variable_base _ "_render" %]
[% SET deref_render_func_var = "\$(" _ render_func_varname _ ")" %]
[% stamp_fn_varname %] := $([% uc_variable_base %]_BASE)/FINISH_STAMP

[% uc_variable_base %]_DEPS := $(patsubst %,$([% uc_variable_base %]_BASE)/%,Contents.pm Contents.yml template.wml)
[% uc_variable_base %]_DEST := $(PRE_DEST)/[% lecture_record.dest_dir %]
[% uc_variable_base %]_DEST_all_in_one_html_dir := $(PRE_DEST)/[% lecture_record.all_in_one_html_dir %]
[% uc_variable_base %]_DEST_INDEX := $([% uc_variable_base %]_DEST)/index.html
[% uc_variable_base %]_DEST_all_in_one_html_dir_INDEX := $([% uc_variable_base %]_DEST_all_in_one_html_dir)/index.html
[% uc_variable_base %]_files := [% files.join(" ") %]
[% uc_variable_base %]_DEST_FILES := $(patsubst %,$([% uc_variable_base %]_DEST)/%,$([% uc_variable_base %]_files))
[% uc_variable_base %]_SRC_FILES := $(patsubst %,$([% uc_variable_base %]_BASE)/src/%.wml,$([% uc_variable_base %]_files))

[% SET targets = "\$(" _ uc_variable_base _ "_DEST_INDEX) \$(" _ uc_variable_base _ "_DEST_all_in_one_html_dir_INDEX) \$(" _ uc_variable_base _ "_DEST_FILES)" %]
[% pres_targets_files.push(targets) %]
[% lecture_main_target %]: [% targets %]

[% BLOCK cmd -%]
export PRE_DEST="$(PWD)/$(PRE_DEST)" TAR_OPTIONS="$(QUADPRES__TAR_OPTIONS)" WMLOPTS="$(QUADPRES__WML_OPTS)"; (cd $([% uc_variable_base %]_BASE) && [% IF lecture_record.lang == 'he' -%]$(QUADPRES_RUN_he)[%- ELSE -%]$(QUADPRES_RUN_en)[%- END %]) && touch [% deref_stamp_fn_var -%]
[%- END %]

[% pres_targets.push(lecture_main_target) %]

[% render_func_varname %] = [% INCLUDE cmd %]

[% deref_stamp_fn_var %]: $([% uc_variable_base %]_DEPS) $([% uc_variable_base %]_BASE)/src/index.html.wml $([% uc_variable_base %]_SRC_FILES)
[% "\t" %]$(call [% render_func_varname %])

$([% uc_variable_base %]_DEST_INDEX) $([% uc_variable_base %]_DEST_FILES): [% deref_stamp_fn_var %]

[% uc_variable_base %]_SRC_all_in_one_html_dir := $([% uc_variable_base %]_BASE)/all-in-one

$([% uc_variable_base %]_SRC_all_in_one_html_dir)/index.html: [% deref_stamp_fn_var %]

$([% uc_variable_base %]_DEST_all_in_one_html_dir_INDEX): $([% uc_variable_base %]_SRC_all_in_one_html_dir)/index.html
[% "\t" %]rsync -r $([% uc_variable_base %]_SRC_all_in_one_html_dir)/ $$(dirname $@)

[% END %]

presentations_targets: [% pres_targets.join(" ") %]

PRES_TARGETS_ALL_FILES := [% pres_targets_files.join(" ") %]
