[%- USE String -%]
[% top_header %]

[% FOREACH d = docs %]
$(call set,DOCBOOK_DIRS_MAP,[% d.base %],[% d.path %])
[% END %]

DOCBOOK_DOCS = [% FOREACH d = docs %][% d.base %] [% END %]

[% FOREACH fmt = fmts %]
DOCBOOK_INSTALLED_[% fmt.var %]S = [% FOREACH d = docs %]$(T2_DEST)/[% d.path %]/[% d.base %][% fmt.ext %] [% END %]

DOCBOOK_[% fmt.var %]_DIR = lib/docbook/[% fmt.dir %]

[% END %]

# The individual docs.
[% FOREACH d = docs %]

$(T2_DEST)/[% d. path %]/[% d.base %].pdf: $(DOCBOOK_PDF_DIR)/[% d.base %].pdf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].xml: $(DOCBOOK_XML_DIR)/[% d.base %].xml
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].rtf: $(DOCBOOK_RTF_DIR)/[% d.base %].rtf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d.path %]/[% d.base %]: $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]
[% "\t" %]rsync -r -v $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/$(notdir $@) $(dir $@)

$(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]: $(DOCBOOK_XML_DIR)/[% d.base %].xml $(XSL_SOURCES)
[% "\t" %]$(DOCMAKE_WITH_PARAMS) \
[% "\t\t" %]--stringparam "docmake.output.format=xhtml" \
[% "\t\t" %]--stringparam "docmake.output.path_to_root=[% "../../" %]" \
[%- SET v = d.work_in_progress ? "1" : "" %]
[% "\t\t" %]--stringparam "docmake.output.work_in_progress=[% v %]" \
[% "\t\t" %]-x $(XHTML_XSLT_SS) -o $@ xhtml $< \
[% "\t" %]&& touch $@

[% END %]

[% SET pres_targets = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH l_base = quadp_presentations.keys.sort %]

[% SET l = "pres_" _ l_base %]
[% SET v = String.new(l).upper() %]
[% SET val = quadp_presentations.$l_base %]
[% SET files = val.src_files %]

[% v %]_BASE = [% val.src_dir %]

[% v %]_DEPS = $(patsubst %,$([% v %]_BASE)/%,Contents.pm template.wml)
[% v %]_DEST = $(T2_DEST)/[% val.dest_dir %]
[% v %]_DEST_INDEX = $([% v %]_DEST)/index.html
[% v %]_DEST_FILES = $(patsubst %,$([% v %]_DEST)/%,[% files.join(" ") %])

[% l %]: $([% v %]_DEST_INDEX) $([% v %]_DEST_FILES)

[% BLOCK cmd %]
	export T2_DEST="$$(perl -MFile::Spec -e 'print File::Spec->rel2abs(shift)' '$(T2_DEST)')" ; (cd $([% v %]_BASE) && qp render -a && qp pack && qp upload)
[% END %]

[% pres_targets.push(l) %]
	
$([% v %]_DEST_INDEX): $([% v %]_DEPS)
[%- INCLUDE cmd %]

$([% v %]_DEST_FILES): $([% v %]_DEST)/%: $([% v %]_BASE)/src/%.wml
[%- INCLUDE cmd %]

[% END %]

presentations_targets: [% pres_targets.join(" ") %]
