[% top_header %]

[% FOREACH d = docs %]
$(call set,DOCBOOK_DIRS_MAP,[% d.base %],[% d.path %])
[% END %]

DOCBOOK_DOCS = [% FOREACH d = docs %][% d.base %] [% END %]

[% FOREACH fmt = fmts %]
DOCBOOK_INSTALLED_[% fmt.var %]S = [% FOREACH d = docs %]$(T2_DEST)/[% d.path %]/[% d.base %][% fmt.ext %] [% END %]

DOCBOOK_[% fmt.var %]_DIR = lib/docbook/[% fmt.dir %]

[% END %]

# The individual docs.
[% FOREACH d = docs %]

$(T2_DEST)/[% d. path %]/[% d.base %].pdf: $(DOCBOOK_PDF_DIR)/[% d.base %].pdf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].xml: $(DOCBOOK_XML_DIR)/[% d.base %].xml
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d. path %]/[% d.base %].rtf: $(DOCBOOK_RTF_DIR)/[% d.base %].rtf
[% "\t" %]cp -f $< $@

$(T2_DEST)/[% d.path %]/[% d.base %]: $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]
[% "\t" %]rsync -r -v $(DOCBOOK_INDIVIDUAL_XHTML_DIR)/$(notdir $@) $(dir $@)

$(DOCBOOK_INDIVIDUAL_XHTML_DIR)/[% d.base %]: $(DOCBOOK_XML_DIR)/[% d.base %].xml $(XSL_SOURCES)
[% "\t" %]$(DOCMAKE_WITH_PARAMS) \
[% "\t\t" %]--stringparam "docmake.output.format=xhtml" \
[% "\t\t" %]--stringparam "docmake.output.path_to_root=[% "../../" %]" \
[%- SET v = d.work_in_progress ? "1" : "" %]
[% "\t\t" %]--stringparam "docmake.output.work_in_progress=[% v %]" \
[% "\t\t" %]-x $(XHTML_XSLT_SS) -o $@ xhtml $< \
[% "\t" %]&& touch $@

[% END %]

[% SET pres_targets = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH n = [1,2,3,4,5] %]

[% SET v = "PRES_P4N" _ n %]
[% SET l = "pres_p4n" _ n %]

[% v %]_BASE = lib/presentations/qp/perl-for-newbies/[% n %]

[% v %]_DEPS = $(patsubst %,$([% v %]_BASE)/%,Contents.pm template.wml)
[% v %]_DEST = $(T2_DEST)/lecture/Perl/Newbies/lecture[% n %]
[% v %]_DEST_INDEX = $([% v %]_DEST)/index.html

[% l %]: $([% v %]_DEST_INDEX) $(patsubst %,$([% v %]_DEST)/%,[% p4n_files.$n.join(" ") %])

[% BLOCK cmd %]
	export T2_DEST="$$(perl -MFile::Spec -e 'print File::Spec->rel2abs(shift)' '$(T2_DEST)')" ; (cd $([% v %]_BASE) && qp render -a && qp pack && qp upload)
[% END %]

[% pres_targets.push(l) %]
	
$([% v %]_DEST_INDEX): $([% v %]_DEPS)
[%- INCLUDE cmd %]

[% FOREACH path = p4n_files.$n %]

$([% v %]_DEST)/[% path %]: $([% v %]_BASE)/src/[% path %].wml
[%- INCLUDE cmd %]

[% END %]

[% END %]

[% # The Webpublishing using LAMP files.
%]

[% SET v = "PRES_LAMP" %]
[% SET l = "pres_lamp" %]
[% v %]_BASE = lib/presentations/qp/web-publishing-with-LAMP/

[% v %]_DEPS = $(patsubst %,$([% v %]_BASE)/%,Contents.pm template.wml)
[% v %]_DEST = $(T2_DEST)/lecture/LAMP/slides
[% v %]_DEST_INDEX = $([% v %]_DEST)/index.html

[% l %]: $([% v %]_DEST_INDEX) $(patsubst %,$([% v %]_DEST)/%,[% lamp_files.$n.join(" ") %])

[% BLOCK cmd %]
	export T2_DEST="$$(perl -MFile::Spec -e 'print File::Spec->rel2abs(shift)' '$(T2_DEST)')" ; (cd $([% v %]_BASE) && qp render -a && qp pack && qp upload)
[% END %]

[% pres_targets.push(l) %]
	
$([% v %]_DEST_INDEX): $([% v %]_DEPS)
[%- INCLUDE cmd %]

[% FOREACH path = lamp_files.$n %]

$([% v %]_DEST)/[% path %]: $([% v %]_BASE)/src/[% path %].wml
[%- INCLUDE cmd %]

[% END %]


presentations_targets: [% pres_targets.join(" ") %]
