[%- USE String -%]
[% top_header %]

QUADPRES_EXE := quadp
QUADPRES_COMMON_INC_DIR := $(PWD)/lib/presentations/qp/common/
QUADPRES__WML_OPTS := --passoption=3,-I$(QUADPRES_COMMON_INC_DIR) -I$(QUADPRES_COMMON_INC_DIR) --passoption=8,--nosharp --passoption=7,-Simgsize,summary --passoption=3,-I$(PWD)/lib/ -p1-3,5,7,8 -q

[% SET pres_targets = [] %]
[% SET pres_targets_files = [] %]

[% # The Perl-for-Newbies files handling.
%]

[% FOREACH l_base = quadp_presentations.keys.sort %]

[% SET l = "pres_" _ l_base %]
[% SET v = String.new(l).upper() %]
[% SET val = quadp_presentations.$l_base %]
[% SET files = val.src_files %]

[% v %]_BASE := [% val.src_dir %]
[% SET stamp = v _ "_STAMP" %]
[% SET vstamp = "\$(" _ stamp _ ")" %]
[% stamp %] := $([% v %]_BASE)/FINISH_STAMP

[% v %]_DEPS := $(patsubst %,$([% v %]_BASE)/%,Contents.pm Contents.yml template.wml)
[% v %]_DEST := $(PRE_DEST)/[% val.dest_dir %]
[% v %]_DEST_all_in_one_html_dir := $(PRE_DEST)/[% val.all_in_one_html_dir %]
[% v %]_DEST_INDEX := $([% v %]_DEST)/index.html
[% v %]_DEST_all_in_one_html_dir_INDEX := $([% v %]_DEST_all_in_one_html_dir)/index.html
[% v %]_files := [% files.join(" ") %]
[% v %]_DEST_FILES := $(patsubst %,$([% v %]_DEST)/%,$([% v %]_files))
[% v %]_SRC_FILES := $(patsubst %,$([% v %]_BASE)/src/%.wml,$([% v %]_files))

[% SET targets = "\$(" _ v _ "_DEST_INDEX) \$(" _ v _ "_DEST_all_in_one_html_dir_INDEX) \$(" _ v _ "_DEST_FILES)" %]
[% pres_targets_files.push(targets) %]
[% l %]: [% targets %]

[% BLOCK cmd %]
[% "\t" %]export PRE_DEST="$(PWD)/$(PRE_DEST)" WMLOPTS="$(QUADPRES__WML_OPTS)"; (cd $([% v %]_BASE) && $(QUADPRES_EXE) multi_run render -a --cache \; render_all_in_one_page[% IF val.lang == 'he' %] --html-dir rtl[% END %] --output-dir all-in-one \; pack)
[% "\t" %]touch [% vstamp %]
[% END %]

[% pres_targets.push(l) %]

[% vstamp %]: $([% v %]_DEPS) $([% v %]_BASE)/src/index.html.wml $([% v %]_SRC_FILES)
[%- INCLUDE cmd %]

$([% v %]_DEST_INDEX) $([% v %]_DEST_FILES): [% vstamp %]

[% v %]_SRC_all_in_one_html_dir := $([% v %]_BASE)/all-in-one

$([% v %]_SRC_all_in_one_html_dir)/index.html: [% vstamp %]

$([% v %]_DEST_all_in_one_html_dir_INDEX): $([% v %]_SRC_all_in_one_html_dir)/index.html
[% "\t" %]rsync -r $([% v %]_SRC_all_in_one_html_dir)/ $$(dirname $@)

[% END %]

presentations_targets: [% pres_targets.join(" ") %]

PRES_TARGETS_ALL_FILES := [% pres_targets_files.join(" ") %]
