#include 'template.wml'

<h2>Freecell Solver Links</h2>

<ul>
<li>
<a href="http://fc-solve.shlomifish.org/">The
Freecell Solver Homepage</a>
</li>

<li>
<a href="http://fc-solve.shlomifish.org/">A Mirror at BerliOS</a>
</li>

<li>
<a href="http://freshmeat.net/projects/freecellsolver/">Freshmeat
Record</a>
</li>
</ul>

<h2>People who were Involved in the Development</h2>

<ul>
<li>
<a href="http://www.kdedevelopers.org/blog/124">Stephan Kulow</a>
</li>

<li>
<a href="http://members.tripod.com/professor_tom/">Tom Holroyd</a>
</li>

<li>
<a href="http://www.solitairelaboratory.com/">Michael Keller</a>
</li>
</ul>

<h2>Relevant <a href="http://www.JoelOnSoftware.com/">"Joel On Software"</a>
articles</h2>

<ul>
<li>
<a href="http://www.joelonsoftware.com/articles/fog0000000043.html">The Joel
Test</a> - building a package in one step, fixing bugs before writing new code
and other stuff.
</li>

<li>
<a href="http://www.joelonsoftware.com/articles/fog0000000012.html">Eating
your own Dog Food</a> - the importance of using your own software.
</li>

<li>
<a href="http://www.joelonsoftware.com/articles/fog0000000020.html">Bloatware
and the 80/20 Myth</a> - why a feature-rich software needs all its features.
</li>

<li>
<a href="http://www.joelonsoftware.com/articles/fog0000000069.html">Things
you should never do, Part I</a> - why re-writing an entire codebase from
scratch is a bad idea.
</li>

<li>
<a href="http://www.joelonsoftware.com/articles/fog0000000319.html">Back
to Basics</a> - about O(n) lookups and unnecessarily increasing a program's
complexity by an order of n.
</li>

<li>
<a href="http://www.JoelOnSoftware.com/articles/FiveWorlds.html">Five Worlds</a> -
about the differences between Shrink-wrap software, one for internal use,
throwaway, embedded and games.
</li>

<li>
<b>Note:</b> Joel's articles are mostly relevant to commercial, market-place
software, and should be taken with a grain of salt in regard to writing
voluntary, open-source one. (and should be taken with a grain of salt in
any case, because he seems very opinionated)
</li>
</ul>

<h2>General Freecell Links</h2>

<ul>
<li>
<a href="http://www.solitairelaboratory.com/fcfaq.html">The Freecell FAQ</a>
- a comprehensive document answering many commonly asked questions about
Freecell and the Microsoft Deals
</li>

<li>
<a href="http://www.cs.ruu.nl/~hansb/d.freecell/freecellhtml.html">
An unsolvable Freecell deal</a> - with proof.
</li>
</ul>

