[% PROCESS "pages/t2/humour/by_others_hhgg_st_tng.tt2" %]
[%- SET title = "The Hitchhiker's Guide to Star Trek - The Next Generation" -%]
[%- SET desc = "Copy of David T. Lu’s and Mickey McCarter's parodical screenplay crossing “The Hitchhiker’s Guide to the Galaxy” and “Star Trek: The Next Generation” here." -%]


[%- WRAPPER wrap_html -%]

[% INCLUDE hhgg_st_tng__about_sect hhgg_html = "0" %]

[% WRAPPER h2_section href = "hitchhiker-guide-to-star-trek-tng.txt" id = "link-to-text" title = "Link to Text" %]

<p>
The original, mostly unmodified version of the text, as mirrored from elsewhere.
</p>

[% END %]

[% WRAPPER h2_section id = "htmlised-ver" title = "HTMLised Version" href = "hitchhiker-guide-to-star-trek-tng-htmlised.html" %]

<p>
An HTML version of the screenplay, as rendered by
<a href="[% base_path %]open-source/projects/XML-Grammar/Fiction/">XML-Grammar-Fiction</a>
after the original text was translated to "Screenplay-Text" using
<a href="convert-hitchhiker-guide-to-st-tng-to-screenplay-xml.pl.txt">a crude
Perl-5.10.x+ script</a> and then tweaked manually extensively.
</p>

<ul>
<li>
<p>
<a href="hitchhiker-guide-to-star-trek-tng-hand-tweaked.txt">The
Tweaked Screenplay-Text screenplay</a>
</p>
</li>
</ul>

[% END %]

[% END %]
