[%- SET title = "The Hitchhiker’s Guide to Star Trek - The Next Generation - As HTML" -%]
[%- SET desc = "The Hitchhiker’s Guide to Star Trek - The Next Generation - As HTML. Copy of David T. Lu’s and Mickey McCarter's parodical screenplay crossing “The Hitchhiker’s Guide to the Galaxy” and “Star Trek: The Next Generation” here." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "pages/t2/humour/by_others_hhgg_st_tng.tt2" %]
[% INCLUDE hhgg_st_tng__about_sect hhgg_html = "1" %]

[% path_slurp("screenplay-xml/rendered-html/hitchhikers-guide-to-star-trek-tng-hand-tweaked.html") %]

[% END %]
