[%- SET title = "Humorous Creations by Other People" -%]
[%- SET desc = "Shlomi Fish’s mirrors and restorations of humorous works by other people" -%]

[%- WRAPPER wrap_html -%]

[%- WRAPPER intro -%]

<p>
These are works of humour by other people that are kept here for
posterity. Mostly they are works that have disappeared from the Internet,
and could no longer be found.
</p>

[% END %]

[% WRAPPER h2_section id = "list" title = "The List" %]

<ul>

<li>
<p>
<a href="English-is-a-Crazy-Language.html">“English is a Crazy Language”</a> -
“We drive on parkways and park on driveways.”
</p>
</li>

<li>
<p>
<a href="../GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual Basic</a> -
from the old Freshmeat.net site.
</p>
</li>

<li>
<p>
<a href="darien--everybody-is-free.html">Darien - Everybody’s Free (to Ping
Timeout)</a> - [% IRC %] parody of <a
href="http://en.wikipedia.org/wiki/Wear_Sunscreen">Wear Sunscreen</a>
</p>
</li>

<li>
<p>
<a href="technion-bit-1.html">Technion Bit #1</a> - a small poem/song
(in Hebrew) I found written on a Technion desk.
</p>
</li>

<li>
<p>
<a href="hitchhiker-guide-to-star-trek-tng.html">"The Hitchhiker’s Guide
to Star Trek - The Next Generation"</a> - a crossover/mashup parody of
Star Trek - The Next Generation and The Hitchhiker’s Guide to the Galaxy.
</p>
</li>

<li>
<p>
<a href="how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">“How
many (Usenet) Newsgroup Readers does it Take to Change a Lightbulb?”</a>
</p>
</li>

<li>
<p>
<a href="top-12-things-likely-to-be-overheard-if-you-had-a-klingon-programmer.html">“Top
12 things likely to be overheard if you had a Klingon programmer”</a>
</p>
</li>

<li>
<p>
<a href="s-stands-for-simple/">“The S stands for Simple”</a> - about the
SOAP remote-procedure call protocol.
</p>
</li>

<li>
<p>
<a href="was-the-death-star-attack-an-inside-job/">“Uncomfortable Questions:
Was the Death Star Attack an Inside Job?”</a> - a conspiracy theory set in
the <a href="http://en.wikipedia.org/wiki/Star_Wars"><i>Star Wars</i></a>
universe. Via the
<a href="http://www.debunking911.com/questions.htm">Debunking911.com site</a>,
via the now defunct Websurdity site.
</p>
</li>

<li>
<p>
<a href="grad-student-jokes-from-jnoakes/">Graduate Student Jokes</a>
</p>
</li>

<li>
<p>
<a href="the-fountainhead-starring-skull-force/"><i>The Fountainhead</i>
Starring Skull Force</a> - a parody of Ayn Rand’s Novel
<i>The Fountainhead</i>.
</p>
</li>

<li>
<p>
<a href="division-two/">Division Two Magazine</a> - a parodical site that has
been restored and mirrored by me.
</p>
</li>

<li>
<p>
<a href="oded-c/">Oded C.’s Stories</a> - humorous stories in Hebrew
by a writer called “Oded C.”, with whom I communicated around 2000/2001,
and who sent me some of the stories he has written.
</p>
</li>

<li>
<p>
<a href="funroll-loops/">Mirror of funroll-loops.info</a> - “Gentoo [Linux] is
Rice”.
</p>
</li>

<li>
<p>
<a href="how-to-make-square-corners-with-CSS/">“How
to Make Square Corners with CSS”</a>
</p>
</li>

<li>
<p>
<a href="if-people-bought-cars-like-computers/">“What if people bought cars like they bought computers?”</a>
</p>
</li>

<li>
<p>
<a href="what-if-drivers-were-hired-like-programmers/">“What if drivers were
hired like programmers?”</a>
</p>
</li>

<li>
<p>
<a href="the-toaster-vs-CS/">“The Toaster vs. Computer Science”</a>
</p>
</li>

<li>
<p>
<a href="12-Days-of-Christmas-Letters/">The 12 Days of Christmas Letters</a> - what the Christmas carol means in practice.
</p>
</li>

</ul>

[% END %]

[% END %]
