[%- PROCESS "Inc/acronyms.tt2" -%]
[%- PROCESS "Inc/email.tt2" -%]

[%- SET html_lang = "en" -%]
[%- SET HEBREW_XML_LANG_SCRIPT = '' -%]

[%- BLOCK webmaster_footer -%]
[%# patreon.svg from https://www.flaticon.com/free-icon/patreon_2111574?term=patreon&page=1&position=1&page=1&position=1&related_id=2111574&origin=tag
%]
<ul class="bt_nav">
[% IF 0 %]
<li>
<a href="https://www.patreon.com/shlomif"><img alt="Patreon account" class="patreon" src="[% base_path %]images/patreon.svg" title="Support me using Patreon" /></a>
</li>
[% END %]
<li>
<a href="[% base_path || "./" %]">Home</a>
</li>
<li>
<a href="[% base_path %]me/">About</a>
</li>
<li>
<a href="[% base_path %]me/contact-me/">Contact Us</a>
</li>
<li>
<a href="[% base_path %]meta/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="[% base_path %]meta/anti-spam-policy/">Anti-Spam Policy</a>
</li>
<li>
<a href="[% base_path %]meta/FAQ/" title="Frequently asked questions list">FAQ</a>
</li>
<li>
<a href="[% base_path %]site-map/">Site Map</a>
</li>
<li>
<a href="[% base_path %]site-map/hebrew/">עמודים בעברית</a>
</li>
<li>
<a href="[% base_path %]me/blogs/">RSS/Atom Feeds</a>
</li>
</ul>

[%- IF is_forked_site -%]

<p>
This page is derived from the <a href="[% orig_url %]">original page</a>
on Shlomi Fish’s personal website. See <a href="[% text_ORIG_URL_PREFIX %]meta/copyrights/">the Creative Commons copyright terms</a>.
</p>

[%- ELSE -%]

<p>
Written, designed, and maintained by Shlomi Fish (a.k.a. “shlomif”
and <a href="[% base_path %]me/rindolf/">“Rindolf”</a>),
[% PROCESS main_email_mailto -%],
[% PROCESS mailto_link_to_self email = "shlomif@gmail.com" -%].
</p>

[%- END -%]

<div id="footer_donate">

<p>
<b>Note:</b>
Given that I am under pressure to be less generous, and spend my money on activities
that bring me joy, and make me a little poorer financially, I'd appreciate
<a href="https://www.shlomifish.org/meta/donate/">donations</a>.
</p>

[%- IF 0 -%]

<p>
Specifically, my father requested that if I ever meet <a href="https://www.shlomifish.org/humour/bits/facts/Taylor-Swift/">Taylor Swift</a>,
I'd ask her to donate 17 million U.S. Dollars to his account. Note that she may opt
to donate less, and other well-off people may opt to follow suit as well.
</p>

[%- END -%]

</div>

[%- END -%]

[%- BLOCK rellink -%]
[%- base_path _ url -%]
[%- END -%]

[%- BLOCK github_cpan_dist_links -%]
<ul>

<li>
<a href="[% github_url %]">GitHub Repository</a> - contains version
control and other resources.
</li>

<li>
<a href="http://metacpan.org/release/[% dist %]">[% dist
%] on MetaCPAN</a> - download, documentation, browsing and information.
</li>

[% IF freecode_url %]<li><a href="[% freecode_url %]">Freecode Record</a></li>[% END %]

[% content %]

</ul>
[%- END -%]

[%- BLOCK qp_lect -%]

<li>
<p>
<a href="[% dir %]/"><b>The Slides</b></a>
</p>
</li>

<li>
<p>
<a href="[% dir %]--all-in-one-html/">All On One Page Version</a>
</p>
</li>

<li>
<p>
<a href="[% dir %]/src.tar.gz">Quad-Pres Source for the Lecture</a>
</p>
</li>

[%- END -%]

[%- BLOCK eng_qp_lect -%]
[%- PROCESS qp_lect dir = "slides", -%]
[%- END -%]

[%- PROCESS "h_sections_local.tt2" -%]
[%- PROCESS "Inc/common_sections.tt2" -%]

[%- BLOCK x11_licence -%]
[%- WRAPPER licence_sect -%]

<p>
[% name %] [% IF plural %]are[% ELSE %]is[% END %] free and open-source software (FOSS) distributed
under <a href="http://en.wikipedia.org/wiki/MIT_License">the MIT/Expat
License</a>, a permissive software licence.
</p>

[%- END -%]
[%- END -%]

[%- BLOCK cc_by_licence_section -%]
[%- WRAPPER licence_sect -%]
[%- license_obj.by_british_blurb(version=(version||"3.0"), year=year) -%]
[%- END -%]
[%- END -%]

[%- BLOCK cc_by_sa_licence_section -%]
[%- WRAPPER licence_sect -%]
[%- license_obj.by_sa_british_blurb(version=(version||"4.0"), year=year) -%]
[%- END -%]
[%- END -%]

[%- BLOCK cc_by_nc_sa_licence_section -%]
[%- WRAPPER licence_sect -%]
[%- license_obj.by_nc_sa_british_blurb(year=year) -%]
[%- END -%]
[%- END -%]

[%- BLOCK note -%]
<section class="note">
[%- content -%]
</section>
[%- END -%]

[%- BLOCK docbook_formats -%]
<section class="docbook_formats h2">

<header>
<h2 id="[% h2_id %]">[% h2_text %]</h2>
</header>

<ul>

[% IF ongoing_text_href %]

<li>
<p>
<a href="[% ongoing_text_href %]"> <b>Ongoing text</b> (All-on-one-page)</a>
</p>
</li>

[% END %]

<li>
<p>
<a href="[% indiv_href %]">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="[% epub_href %]">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="[% orig_xml_href %]">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="[% pdf_href %]">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

</section>
[%- END -%]

[%- BLOCK under_construction_note -%]
[%- WRAPPER note -%]

<header>
<h2 id="under-construction-note">Note</h2>
</header>

<p>
This page is temporary, under construction and should not be publicised or
publicly linked to. Please send comments to
<a href="[% base_path %]me/contact-me/">the author</a> in private.
</p>

[%- END -%]
[%- END -%]

[%- BLOCK docbook_formats_w_base -%]
[%- INCLUDE docbook_formats h2_id = h2_id h2_text = h2_text indiv_href = base _ "/" epub_href = base _ ".epub" orig_xml_href = base _ ".xml" pdf_href = base _ ".pdf" -%]
[%- END -%]

[%- PROCESS "common_art.tt2" -%]
[%- PROCESS "lang_switch.tt2" -%]
[%- PROCESS "Inc/nav_blocks.tt2" -%]
[%- PROCESS "Inc/riddle.tt2" -%]
[%- PROCESS "Inc/judaism_and_israel.tt2" -%]
[%- PROCESS "Inc/emma_watson.tt2" -%]
[%- PROCESS "Inc/proj_euler.tt2" -%]
[%- PROCESS "stories/blurbs.tt2" -%]
[%- PROCESS "stories/stories-list.tt2" -%]
[%- PROCESS "xml_g_fiction.tt2" -%]

[%- BLOCK cpan_dist -%]
<a href="http://metacpan.org/release/[% d %]">[% content %]</a>
[%- END -%]
[%- BLOCK pdoc -%]
<a href="http://perldoc.perl.org/[% d %].html">[% d %][% content %]</a>
[%- END -%]

[%- BLOCK pdoc_f -%]
<a href="http://perldoc.perl.org/functions/[% f %].html">[% content %]</a>
[%- END -%]

[%- BLOCK url_body_link -%]
<a href="[% href %]">[% href %]</a>
[%- END -%]

[%- BLOCK start_html -%]
[%- UNLESS latemp_plain_html -%]
<?xml version="1.0" encoding="utf-8"?>
[%- END -%]

[%- TRY -%]
[%- INCLUDE latemp_html_doctype -%]
[%- CATCH file -%]
<!DOCTYPE html>
[%# THROW "foo start_html $fn_path" %]
[%- END -%]

<html [% IF latemp_plain_html %]lang="[% html_lang %]"[% ELSE %]xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% html_lang %]"[% END %]>
<head>
[%- SET title = title _ title_suffix -%]
<title>[% process_title(title=title) %]</title>
[%- IF xhtml1 -%]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
[%- ELSE -%]
<meta charset="utf-8"/>
[%- END -%]
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || title %]"/>
<meta name="keywords" content="Shlomi Fish,Shlomi,Fish,Perl,Humour,Israel,Programming,Open Source,Free Software,Presentations,Philosophy,Freecell,Freecell Solver,GIMP,Software[% more_keywords ? ("," _ more_keywords) : "" %]"/>
<link rel="canonical" href="[% canonical_url %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media="screen" title="Normal"/>
<link rel="stylesheet" href="[% base_path %]print.css" media="print"/>
<link rel="shortcut icon" href="[% base_path %]favicon.png" type="image/png"/>
[%- html_head_nav_links -%]
[% # Let the browser know that the website is optimized for mobile
%]
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
[%- INCLUDE "Inc/head_javascripts.tt2" -%]
[%- UNLESS raw_fn_path %]
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish’s Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss"/>
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish’s Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom"/>
[%- END -%]

[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]

[%- IF apply_screenplay_style -%]
<link rel="stylesheet" href="[% base_path %]screenplay.css" media="screen"/>
[%- END -%]
</head>

<body[% body_params %]>

<div id="header">

<div class="leading_path">
[%- leading_path_string -%]
</div>
</div>

<div id="faux">
<p class="invisible">
<a href="#main">Go to main content</a>
</p>
<p class="invisible">
<a href="#navbar">Go to the navigation</a>
</p>
<div id="container-all">
<button id="show_navbar" class="on">Hide NavBar ⬈</button>
[% IF apply_screenplay_style %][% main_class.addClass("screenplay_style") %][% END %]
<main[% main_class.as_html() %] id="main">
[%sect_nav_menu_html%]
[%- IF rtl_layout -%]
<div class="hebrew" xml:lang="he-IL">
[%- END -%]

[% UNLESS xhtml1 %]<header>[% END %]
<h1>[% h1title || title %]</h1>
[% UNLESS xhtml1 %]</header>[% END %]
[%- END -%]

[%- BLOCK share_this_button -%]
<p class="share">
<a href="http://www.addtoany.com/share_save?linkurl=[% escaped_url %]&amp;linkname="><img src="[% base_path %]images/share_save_171_16.png" width="171" height="16" class="bless" alt="Share/Bookmark"/></a><br/>
</p>
[%- END -%]

[%- BLOCK hebrew_div -%]
<div class="hebrew" xml:lang="he-IL">
[%- content -%]
</div>
[%- END -%]

[%- BLOCK comments_engine_xhtml5 -%]
<script src="https://utteranc.es/client.js"
        data-repo="shlomif/shlomif-homesite-comments"
        data-issue-term="url"
        data-theme="github-light"
        data-label="Comment"
        crossorigin="anonymous"
        async="async">
</script>
[%- END -%]

[%- BLOCK end_html -%]
<script [% script_type %]>
shlomif_load_nav("[% raw_fn_path %]");
</script>
[% IF re_enable_comments_engine_xhtml5 %]
[% INCLUDE comments_engine_xhtml5 %]
[% END %]
[% INCLUDE share_this_button %]
[% HEBREW_XML_LANG_SCRIPT %]
</main>
<[% nav_tag %] class="navbar" id="navbar">
<div class="center"><a href="[% base_path || "./" %]" title="Shlomi Fish’s Homepage"><img alt="EvilPHish by Illiad" class="site_icon" src="[% base_path %]images/evilphish-flipped.png"/></a></div>

[%- nav_links_with_accesskey -%]
<div id="nav_menu">
[%- nav_menu_html -%]
</div>
<div class="about_author">

<div class="center"><img alt="Photo of Shlomi Fish" src="[% base_path %]images/shlomif-cutethulhu-small.webp" title="Head shot of Shlomi Fish"/></div>

<p>
<a href="[% base_path %]#about_site">Shlomi Fish</a>
(שלומי פיש), also known as <a href="[% base_path %]me/rindolf/">“Rindolf”</a>,
is an Israeli humorist, writer, and software geek.
</p>

<p>
He is passionate about open content, open source, and freedom and openness
in general.
</p>

<p class="sep">
It is easy to reach Shlomi using a large number of
<a href="[% base_path %]me/contact-me/">online means</a>, including
<a href="mailto:shlomif@shlomifish.org">E-mail</a>.
</p>

</div>
(((((include "searches.htmlish")))))
<ul class="relevant_links">
<li><a href="http://shlomifishswiki.branchable.com/">Shlomi Fish’s
Wiki</a></li>
</ul>
<p><a href="https://www.mozilla.org/firefox/new/" class=
"bless"><img alt="Get Firefox!" class="bless" title=
"Get Firefox! A safer, faster, better web-browser." src=
"[% base_path %]images/get-firefox.png"/></a></p>
<p><a href="http://perl-begin.org/" title=
"The Perl Beginners' Site" class="bless"><img alt="The Perl Beginners' Site" class="bless" src="[% base_path %]images/perl-begin.png"/></a></p>

[%- IF xhtml1 %]
<p><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!" class="bless">
<img class="highlight bless" src="[% base_path %]images/xh11-btn.png" alt="Valid XHTML 1.1!"/></a></p>
[%- ELSE -%]
<p><a href="http://validator.w3.org/check/referer" title=
"Valid XHTML5!" class="bless"><img class="highlight bless" src=
"[% base_path %]images/xh11-btn.png" alt="Valid XHTML5!"/></a></p>
[%- END -%]

<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img class="highlight bless" src="[% base_path %]images/css-btn.png"
alt="Valid CSS!"/></a></p>

[%- TRY %]
[%- INCLUDE page_blog_roll -%]
[%- CATCH file -%]
[% END -%]

(((((include "shlomif_elsewhere.htmlish")))))
<div class="elsew_on_web">
<ul>
<li>
<p><a href="http://twitter.com/shlomif"><img src=
"[% base_path %]images/twitter-bird-light-bgs-20.png" alt="Twitter Logo"/>
Twitter</a></p>
</li>
<li>
<p><a href="https://plus.google.com/+ShlomiFish/posts"><img src=
"[% base_path %]images/google-plus-icon-30x30.png" alt="Google+ Logo"/>
Google+</a></p>
</li>
<li>
<p><a href="http://www.facebook.com/shlomi.fish"><img src=
"[% base_path %]images/facebook-icon-30x30.png" alt="Facebook Logo"/>
Facebook</a></p>
</li>
<li>
<p><a href="http://unarmed.shlomifish.org/"><i>Unarmed but still
Dangerous</i> Blog</a></p>
</li>
<li>
<p><a href="http://www.reddit.com/user/shlomif"><img src=
"[% base_path %]images/Reddit_30x30.png" alt="Reddit Logo"/> Reddit</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/User:Shlomif"><img src=
"[% base_path %]images/wikipedia-logo-20.png" alt="Wikipedia Logo"/>
Wikipedia</a></p>
</li>
<li>
<p><a href="http://www.flickr.com/photos/shlomif/"><img src=
"[% base_path %]images/flickr-32x32.png" alt="Flickr Logo"/> Flickr</a></p>
</li>
<li>
<p><a href="http://shlomif.deviantart.com/"><img src=
"[% base_path %]images/deviantart-30x30.png" alt="deviantART Logo"/>
deviantART</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/user/ShlomiFish"><img src=
"[% base_path %]images/youtube-30x30.png" alt="YouTube Logo"/> YouTube</a></p>
</li>
<li>
<p><a href="http://github.com/shlomif"><img src=
"[% base_path %]images/github-24-black.png" alt="GitHub Logo"/> GitHub</a></p>
</li>
</ul>
</div>
</[% nav_tag %]>
<div id="container-footer">
</div>
</div>
</div>

[%- SET reduce_footer_size = 1 -%]
[%- IF xhtml1 -%]
<div class="footer" id="footer">
[%- ELSE -%]
<footer id="footer">
[%- END -%]

[% footer_nav_buttons %]

<hr/>

[%- UNLESS reduce_footer_size -%]
<div class="righty">
</div>

<div class="foot_left">
[%- END -%]

[%- INCLUDE webmaster_footer -%]

<p>
If you like what you see here, or have any comments, suggestions, or
corrections, feel free to E-mail me about it. I’d love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="[% base_path %]meta/how-to-help/">helping</a>.
</p>

<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>

<p>
<a href="[% base_path %]meta/FAQ/#evilphish-emblem">Fish emblem</a>
taken from the
<a href="http://ars.userfriendly.org/cartoons/?id=20030803">“Anatomy
of an EvilPHish”</a> cartoon of
<a href="http://www.userfriendly.org/">UserFriendly.org</a>.
</p>
[%- UNLESS reduce_footer_size -%]
</div>
[%- END -%]

[%- IF raw_fn_path -%]
<a href="[% base_path || "./" %]"><img alt="Back to my Homepage" class="bk2hp" src="[% base_path %]images/bk2hp-v2.min.svg"/></a>
[%- ELSE -%]
<div class="rightalign">
<a href="[% base_path %]meta/hosting/#hostgator"><img alt="Hosted at HostGator" class="highlight" src="[% base_path %]images/hostgator.png" style="border : 0" title="Hosted at HostGator"/></a>
</div>
[%- END -%]

[%- IF xhtml1 -%]
</div>
[%- ELSE -%]
</footer>
[%- END -%]

</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]

[%- IF rtl_layout -%]
[%- SET is_hebrew = 1 -%]
[%- SET HEBREW_XML_LANG_SCRIPT = HEBREW_XML_LANG_SCRIPT _ '</div>' -%]
[%- END -%]

[%- IF xhtml1 -%]
[%- SET script_type = ' type = "text/javascript"' -%]
[%- SET nav_tag = 'div' -%]
[%- ELSE -%]
[%- SET script_type = ' ' -%]
[%- SET nav_tag = 'nav' -%]
[%- END -%]

[%- PROCESS start_html -%]

[%- IF apply_screenplay_style -%]
[%- toc_div( collapse => "true", ) -%]
[%- END -%]

[%- content -%]
[%- INCLUDE render_compact_nav_blocks -%]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
