[%- BLOCK mailto_link_to_self -%]
<a href="mailto:[% email %]">[% email %]</a>
[%- END -%]
[% BLOCK files_and_directories_modules %]

<h2 id="modules">Modules</h2>

<p>
Useful modules for files and directories handling are:
</p>

<ul>

<li>
<a href="http://perldoc.perl.org/File/Spec.html">File::Spec</a> - a core module
to handle file and directory paths portably.
</li>

<li>
<a href="http://perldoc.perl.org/File/Basename.html">File::Basename</a> - a
core module to portably extract the basename, the dirname, the suffix and
other file paths parsing.
</li>

<li>
[% cpan_self_dist( "d" => "String-ShellQuote", ) %]
 - quote strings for passing through the shell. Also see the list forms of
system.
</li>

<li>
[% cpan_self_mod( "m" => "File::Path", ) %] - a core module to create or remove directory
trees (portably).
</li>

<li>
[% cpan_self_mod( "m" => "File::Copy", ) %] - a core module to copy files.
</li>

<li>
[% cpan_self_dist( "d" => "IO-All", ) %] - an all-in-one
IO package with a lot of syntactic sugar. Non-core.
</li>

<li>
[% cpan_self_dist( "d" => "File-Slurp-Tiny", ) %] - a module for fast and easy input
and output from files and directories. The interface is procedural
and quite Spartan, but is still useful. (<b>Note:</b> Using File-Slurp,
which was found to be broken, is no longer recommended.)
</li>

<li>
[% cpan_self_dist( "d" => "Path-Tiny", ) %] - a module that provides “a small, fast
utility for working with file paths”.
</li>

</ul>

<h3 id="directory_traversal">Directory Traversal</h3>

<p>
The built-in module for traversing a directory tree in Perl is
[% cpan_self_mod( "m" => "File::Find", ) %], but it has some severe limitations in interface
and use. Some better alternatives are:
</p>

<ul>

<li>
<p>
<a href="http://www.shlomifish.org/open-source/projects/File-Find-Object/">File-Find-Object</a> - an object-oriented replacement for File::Find that:
1) can be instantiated 2) has an iterative interface 3) can be interrupted in
the middle and 4) can return result objects instead of path names.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "File-Next", ) %] - an alternative with an iterative interface,
but incapable of being instantiated.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "File-Find-Rule", ) %], which is still based on File::Find, and
[% cpan_self_dist( "d" => "File-Find-Object-Rule", ) %] provide a more convenient and
succinct interface for finding what you want.
</p>
</li>

<li>
<p>
[% cpan_self_dist( "d" => "Path-Iterator-Rule", ) %] provides an object oriented and
iterative file finder, and there's also
[% cpan_self_dist( "d" => "Path-Class-Rule", ) %]
 and [% cpan_self_dist( "d" => "IO-All-Rule", ) %]. Also of interest is its
<a href="https://metacpan.org/module/Path::Iteartor::Rule#SEE-ALSO">“See Also”</a>
section, which contains links to other implementations, and a comparison
of them.
</p>
</li>

</ul>

[% END %]

[% BLOCK win32_intro %]

<p>
Perl can easily run on Windows and makes for a powerful and free
language for programming and scripting there. Complete beginners should
probably start by downloading <a href="http://strawberryperl.com/">Strawberry
Perl</a> and experimenting with it.
</p>

[% END %]

[% BLOCK rosetta_code %]

<h3 id="rosetta-code"><a href="http://rosettacode.org/">Rosetta Code</a></h3>

<p>
Contains a series of tasks, with solutions presented in as many programming
languages as possible. <b>Note:</b> the Perl solutions presented there can vary
in quality. (As can the solutions in other languages.)
</p>

[% END %]

[% BLOCK todo_done %]

<p>
We have put
<a href="[% base_path %]contribute/TODO.txt">the TODO file</a> (that contains the
tasks to be done) and <a href="[% base_path %]contribute/DONE.txt">the DONE file</a>
(that contains the tasks which were already done) online, for your perusal and
contribution.
</p>

[% END %]
[%- BLOCK cpan_dist -%]
<a href="http://metacpan.org/release/[% d %]">[% content %]</a>
[%- END -%]

[%- BLOCK pdoc -%]
<a href="http://perldoc.perl.org/[% d %].html">[% d %][% content %]</a>
[%- END -%]

[%- BLOCK pdoc_f -%]
<a href="http://perldoc.perl.org/functions/[% f %].html">[% content %]</a>
[%- END -%]

[%- SET openstudy_group_url = "http://openstudy.com/study-groups/Perl+For+Beginners+-+Perl-begin.org" -%]
[% BLOCK openstudy_button %]

<p class="study_group">
<a href="[% openstudy_group_url %]"
title="Study group for Perl Beginners: ask questions, get answers and share studypads"><img src="[% base_path %]images/study-group.png" alt="Join the Study Group"/></a>
</p>

[%- END -%]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>[% title %]</title>
<meta charset="utf-8"/>
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || "" %]"/>
<meta name="keywords" content="Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Software[% more_keywords %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media= "screen" title="Normal" />
<link rel="stylesheet" href="[% base_path %]print.css" media="print" />
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon" />
[%- nav_links -%]
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
[% # Let browser know website is optimized for mobile
%]
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
[% IF is_dev %]
<script src="[% base_path %]js/jq.js"></script>
<script src="[% base_path %]js/jquery.treeview.min.js"></script>
<script src="[% base_path %]js/toggler.js"></script>
<script src="[% base_path %]js/toggle_sect.js"></script>
<script src="[% base_path %]js/tree.jq.js"></script>
<script src="[% base_path %]js/jquery.cookie.js"></script>
<script src="[% base_path %]js/to-jqtree.js"></script>
<script src="[% base_path %]js/to-jqtree-2.js"></script>
<script src="[% base_path %]js/selfl.js"></script>
<script src="[% base_path %]js/sub_menu.js"></script>
[% ELSE %]
<script src="[% base_path %]js/main_all.js"></script>
[% END %]
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish’s Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish’s Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />
[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]
</head>

<body[% body_params %]>

<div class="header" id="header">
<div class="banner">
</div>
<div class="leading_path">
[% leading_path_string %]
</div>
</div>

<div id="faux">
<button id="show_navbar" class="on">Hide NavBar ⬈</button>
<p class="invisible">
<a href="#main">Go to main content</a>
</p>
<p class="invisible">
<a href="#navbar">Go to the navigation</a>
</p>
<div id="container-all">

<main class="main" id="main">
[%sect_nav_menu_html%]

<header>
<h1>[% title %]</h1>
</header>
[%- END -%]

[% BLOCK share_this_button %]
<p class="share">
<a href="http://www.addtoany.com/share_save?linkurl=(((((chomp_inc='cache/combined/t2/[% fn_path %]/page_url')))))&amp;linkname="><img src="[% base_path %]images/share_save_171_16.png" width="171" height="16" class="bless" alt="Share/Bookmark" /></a><br />
</p>
[%- END -%]

[%- BLOCK end_html -%]
<script>
shlomif_load_nav("[% fn_path %]");
</script>
[% INCLUDE share_this_button %]
</main>
<div id="navbar_wrapper">
<nav class="navbar" id="navbar">
<div class="center"><a href="[% base_path || "./" %]" title="Shlomi Fish’s Homepage"><img src="[% base_path %]images/evilphish.png" alt="EvilPHish by Illiad" class="highlight" style="border:0;margin-bottom:0.5em;"/></a></div>

[% nav_links_with_accesskey %]
<div id="nav_menu">
[% nav_menu_html %]
</div>
<div class="about_author">

<div class="center"><img src="[% base_path %]images/shlomif-sglau-nsa-shirt-small.jpg" alt="Photo of Shlomi Fish" title="Head shot of Shlomi Fish"/></div>

<p>
<a href="[% base_path %]#about_site">Shlomi Fish</a>
(שלומי פיש), also known as <a href="[% base_path %]me/rindolf/">“Rindolf”</a>,
is an Israeli humorist, writer, and software geek.
</p>

<p>
He is passionate about open content, open source, and freedom and openness
in general.
</p>

<p class="sep">
It is easy to reach Shlomi using a large number of
<a href="[% base_path %]me/contact-me/">online means</a>, including
<a href="mailto:shlomif@shlomifish.org">E-mail</a>.
</p>

</div>
<h2 id="site-google-search">Google Search</h2>
<form method="get" action="https://www.google.com/search">
<div class="search"><input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" /> <input type="text"
name="q" size="15" maxlength="255" /> <input type="hidden" name=
"domains" value="www.shlomifish.org" /><br />
<input type="radio" name="sitesearch" /> WWW<br />
<input type="radio" name="sitesearch" value="www.shlomifish.org"
checked="checked" /> shlomifish.org<br />
<input type="submit" name="btnG" value="Google Search" /></div>
</form>
<h2 id="site-ddg-search">Duck Duck Go Search</h2>
<div class="search"><!-- DuckDuckGo Search --><object data=
"https://duckduckgo.com/search.html?width=100&amp;site=shlomifish.org&amp;prefill=SearchDuckDuckGo"
type="text/html" style=
"overflow:hidden;margin:0;padding:0;width:160px;height:40px"></object></div>
<ul class="relevant_links">
<li><a href="http://shlomifishswiki.branchable.com/">Shlomi Fish’s
Wiki</a></li>
</ul>
<p><a href="https://www.mozilla.org/en-US/firefox/new/" class=
"bless"><img class="bless" alt="Get Firefox!" title=
"Get Firefox! A safer, faster, better web-browser." src=
"./images/get-firefox.png" /></a></p>
<p><a href="http://perl-begin.org/" title=
"The Perl Beginners' Site" class="bless"><img src=
"./images/perl-begin.png" alt="The Perl Beginners' Site" class=
"bless" /></a></p>
<p><a href="http://validator.w3.org/check/referer" title=
"Valid XHTML 1.0!" class="bless"><img class="highlight bless" src=
"./images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
width="88" /></a></p>
<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img class="highlight bless" src="images/css-btn.png"
alt="Valid CSS!" /></a></p>
<h2 id="shlomif_on_the_web">Shlomi Fish elsewhere on the Web</h2>
<div class="elsew_on_web">
<ul>
<li>
<p><a href="http://twitter.com/shlomif"><img src=
"images/twitter-bird-light-bgs-20.png" alt="Twitter Logo" />
Twitter</a></p>
</li>
<li>
<p><a href="https://plus.google.com/+ShlomiFish/posts"><img src=
"images/google-plus-icon-30x30.png" alt="Google+ Logo" />
Google+</a></p>
</li>
<li>
<p><a href="http://www.facebook.com/shlomi.fish"><img src=
"images/facebook-icon-30x30.png" alt="Facebook Logo" />
Facebook</a></p>
</li>
<li>
<p><a href="http://unarmed.shlomifish.org/"><i>Unarmed but still
Dangerous</i> Blog</a></p>
</li>
<li>
<p><a href="http://www.reddit.com/user/shlomif"><img src=
"images/Reddit_30x30.png" alt="Reddit Logo" /> Reddit</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/User:Shlomif"><img src=
"images/wikipedia-logo-20.png" alt="Wikipedia Logo" />
Wikipedia</a></p>
</li>
<li>
<p><a href="http://www.flickr.com/photos/shlomif/"><img src=
"images/flickr-32x32.png" alt="Flickr Logo" /> Flickr</a></p>
</li>
<li>
<p><a href="http://shlomif.deviantart.com/"><img src=
"images/deviantart-30x30.png" alt="deviantART Logo" />
deviantART</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/user/ShlomiFish"><img src=
"images/youtube-30x30.png" alt="YouTube Logo" /> YouTube</a></p>
</li>
<li>
<p><a href="http://github.com/shlomif"><img src=
"images/github-24-black.png" alt="GitHub Logo" /> GitHub</a></p>
</li>
</ul>
</div>
</nav>
</div>
<div id="container-footer">
</div>
</div>
</div>
<footer id="footer">
<hr />

<div class="righty">
</div>

<div class="foot_left">

<ul class="bt_nav">
<li>
<a href="[% base_path || "./" %]">Home</a>
</li>
<li>
<a href="[% base_path %]me/">About</a>
</li>
<li>
<a href="[% base_path %]me/contact-me/">Contact Us</a>
</li>
<li>
<a href="[% base_path %]meta/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="[% base_path %]meta/anti-spam-policy/">Anti-Spam Policy</a>
</li>
<li>
<a href="[% base_path %]meta/FAQ/" title="Frequently asked questions list">FAQ</a>
</li>
<li>
<a href="[% base_path %]me/blogs/">RSS/Atom Feeds</a>
</li>
</ul>

<p>
Written, designed, and maintained by Shlomi Fish,
[% PROCESS mailto_link_to_self email="shlomif@shlomifish.org" -%].
</p>
<p>
If you like what you see here, or have any comments, suggestions, or
corrections, feel free to E-mail me about it. I’d love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="[% base_path %]meta/how-to-help/">helping</a>.
</p>
<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>
<p>
<a href="[% base_path %]meta/FAQ/#evilphish-emblem">Fish emblem</a>
taken from the
<a href="http://ars.userfriendly.org/cartoons/?id=20030803">“Anatomy
of an EvilPHish”</a> cartoon of
<a href="http://www.userfriendly.org/">UserFriendly.org</a>.
</p>
</div>

<a href="[% base_path || "./" %]"><img src="[% base_path %]images/bk2hp-v2.min.svg" class="bk2hp" alt="Back to my Homepage" /></a>
</footer>
	</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]
[%- PROCESS start_html -%]
[% content %]
[%- PROCESS end_html -%]
[%- END -%]

[%-# vim:ft=tt2html:
-%]
