[% SET html_lang = "en-US" %]
[% SET HEBREW_XML_LANG_SCRIPT = '' %]
[% BLOCK t2_lect %]
[% base_path %]lecture/Perl/Lightning/[% url %]/
[% END %]
[% BLOCK webmaster_footer %]
<ul class="bt_nav">
<li>
<a href="[% base_path || "./" %]">Home</a>
</li>
<li>
<a href="[% base_path %]me/">About</a>
</li>
<li>
<a href="[% base_path %]me/contact-me/">Contact Us</a>
</li>
<li>
<a href="[% base_path %]meta/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="[% base_path %]meta/anti-spam-policy/">Anti-Spam Policy</a>
</li>
<li>
<a href="[% base_path %]meta/FAQ/" title="Frequently asked questions list">FAQ</a>
</li>
<li>
<a href="[% base_path %]me/blogs/">RSS/Atom Feeds</a>
</li>
</ul>

<p>
Written, designed, and maintained by Shlomi Fish,
[% PROCESS mailto_link_to_self email="shlomif@shlomifish.org" -%].
</p>
[% END %]

[% BLOCK lightning_talks_list %]

<ul>
<li>
<a href="[% base_path %]lecture/mini/mdda/">Meta-Data Database Access</a>
</li>
<li>
<a href="[% base_path %]lecture/Perl/Graham-Function/">Presentation about Finding the
Graham Function</a>
</li>
<li>
<a href="[% base_path %]lecture/Perl/Template-Toolkit/">Template Toolkit - a Powerful
Templating System for Perl</a>
</li>
<li>
<a href="[% PROCESS t2_lect url = "Opt-Multi-Task-in-PDL" %]">Optimising Multitasking in
PDL</a>
</li>
<li>
<a href="[% PROCESS t2_lect url = "Test-Run" %]">Test::Run - a New and Improved Test Harness</a>
</li>
<li>
<a href="[% PROCESS t2_lect url = "Too-Many-Ways" %]">There are too Many Ways to Do it</a>
</li>
<li>
<a href="[% PROCESS t2_lect url = "Mojolicious" %]">Mojolicious and Mojolicious::Lite</a> -
a presentation about the web-development frameworks.
</li>
</ul>
[% END %]
[%- BLOCK rellink -%]
[% base_path _ url %]
[%- END -%]
[% BLOCK w2l_talks_list %]
<ul>
<li>
<a href="[% base_path %]lecture/W2L/Basic_Use/">Basic Use</a>
</li>
<li>
<a href="[% base_path %]lecture/W2L/Network/">Networking in Linux</a> - content authored by
Shachar Reindel.
</li>
<li>
<a href="[% PROCESS rellink host = "t2", url = "lecture/W2L/Development/",  %]">Development
under Linux</a> - the content of this presentation was originally authored
by Meir Maor. <a href="[% PROCESS rellink host = "t2", url = "lecture/W2L/Technion/",  %]">An older incarnation of this
presentation</a> is also available.
</li>
<li>
<a href="[% base_path %]lecture/W2L/Why_Linux/">What Linux is to Me</a>
</li>
<li>
<a href="[% PROCESS rellink host = "t2", url = "lecture/W2L/Blitz/",  %]">The Blitz Lecture (in
Hebrew)</a> - getting up to speed with Linux.
</li>
<li>
<a href="[% PROCESS rellink host = "t2", url = "lecture/W2L/Mini-Intro/",  %]">The Mini-Intro
Lecture (in Hebrew)</a> - getting up to speed with Linux. (More modernised
version of the Blitz).
</li>
</ul>
[% END %]

[% BLOCK bitbucket_cpan_dist_links %]
<ul>

<li>
<a href="[% bitbucket_url %]">Bitbucket.org
Repository</a> - contains version control and other resources.
</li>

<li>
<a href="http://metacpan.org/release/[% dist %]">[% dist
%] on MetaCPAN</a> - download, documentation, browsing and information.
</li>

[% IF freecode_url %]<li><a href="[% freecode_url %]">Freecode Record</a></li>[% END %]

[% content %]

</ul>

[% END %]

[% BLOCK github_cpan_dist_links %]
<ul>

<li>
<a href="[% github_url %]">GitHub Repository</a> - contains version
control and other resources.
</li>

<li>
<a href="http://metacpan.org/release/[% dist %]">[% dist
%] on MetaCPAN</a> - download, documentation, browsing and information.
</li>

[% IF freecode_url %]<li><a href="[% freecode_url %]">Freecode Record</a></li>[% END %]

[% content %]

</ul>
[% END %]

[% BLOCK shlomif_docbook_doc_text %]
[% IF NOT level %][% SET level=2 %][% END %]
[% IF dir %][% SET dir = dir _ "/" %][% END %]

<h[% level %] id="[% doc %]-formats">Formats</h[% level %]>

<ul>
<li><a href="[% dir %][% doc %]/">HTML (read online)</a></li>
<li><a href="[% dir %][% doc %].pdf">Acrobat Reader (PDF)</a></li>
<li><a href="[% dir %][% doc %].rtf">MS Word RTF</a></li>
</ul>

<h[% level %] id="[% doc %]-sources">DocBook/XML Sources</h[% level %]>

<ul>
<li><a href="[% dir %][% doc %].xml">XML Source</a></li>
</ul>

[% END %]
[% BLOCK qp_lect %]

<li>
<p>
<a href="[% dir %]/"><b>The Slides</b></a>
</p>
</li>

<li>
<p>
<a href="[% dir %]--all-in-one-html/">All On One Page Version</a>
</p>
</li>

<li>
<p>
<a href="[% dir %]/src.tar.gz">Quad-Pres Source for the Lecture</a>
</p>
</li>
[% END %]
[% PROCESS "h_sections.tt2" %]
[%- BLOCK intro -%]
[%- WRAPPER h2_section id="intro" title="Introduction" -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK licence_sect -%]
[%- WRAPPER h2_section id="licence" title="Licence" -%]
[% content %]
[%- END -%]
[%- END -%]
[% BLOCK x11_licence %]

[% WRAPPER licence_sect %]

<p>
[% name %] [% IF plural %]are[% ELSE %]is[% END %] free and open-source software (FOSS) distributed
under <a href="http://en.wikipedia.org/wiki/MIT_License">the MIT/Expat
License</a>, a permissive software licence.
</p>

[% END %]

[% END %]

[%- BLOCK about_sect -%]
[%- WRAPPER h2_section id="about" title="About" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK links_sect -%]
[%- WRAPPER h2_section id="links" title="Links" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK news_sect -%]
[%- WRAPPER h2_section id="news" title="News" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK see_also -%]
[%- WRAPPER h2_section id="see_also" title="See Also" -%]
[% content %]
[%- END -%]
[%- END -%]

[%- BLOCK cc_by_licence_section -%]
[%- WRAPPER licence_sect %]
[% cc_by_british_blurb(year=year) %]
[%- END -%]
[%- END -%]

[% BLOCK cc_by_nc_sa_british_blurb %]

<p>
This document is Copyright by Shlomi Fish, [% year %], and is made
available under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the Creative Commons
Attribution Noncommercial ShareAlike License 3.0 Unported</a> (or at your
option any later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

[% END %]

[%- BLOCK mailto_link_to_self -%]
<a href="mailto:[% email %]">[% email %]</a>
[%- END -%]

[%- BLOCK note -%]
<section class="note">
[% content %]
</section>
[%- END -%]

[% BLOCK docbook_formats %]
<section class="docbook_formats h2">

<h2 id="[% h2_id %]">[% h2_text %]</h2>

<ul>

<li>
<p>
<a href="[% indiv_href %]">Read Online</a> - one
page per section.
</p>
</li>

<li>
<p>
<a href="[% epub_href %]">EPUB</a>.
</p>
</li>

<li>
<p>
<a href="[% orig_xml_href %]">Original DocBook 5/XML</a>
</p>
</li>

<li>
<p>
<a href="[% pdf_href %]">PDF (Acrobat Reader)</a>
</p>
</li>

</ul>

</section>
[% END %]

[% BLOCK under_construction_note %]
[% WRAPPER note  %]

<header>
<h2 id="under-construction-note">Note</h2>
</header>

<p>
This page is temporary, under construction and should not be publicised or
publicly linked to. Please send comments to
<a href="[% base_path %]me/contact-me/">the author</a> in private.
</p>

[%- END -%]
[% END %]

[% BLOCK docbook_formats_w_base %]
[% INCLUDE docbook_formats h2_id=h2_id h2_text=h2_text indiv_href=base _ "/" epub_href=base _".epub" orig_xml_href=base _".xml" pdf_href=base _".pdf" %]
[% END %]

[% PROCESS "common_art.tt2" %]
[% PROCESS "lang_switch.tt2" %]
[% PROCESS "Inc/nav_blocks.tt2" %]
[% PROCESS "Inc/riddle.tt2" %]
[% PROCESS "Inc/judaism_and_israel.tt2" %]
[% PROCESS "Inc/emma_watson.tt2" %]
[% PROCESS "Inc/proj_euler.tt2" %]
[% PROCESS "stories/blurbs.tt2" %]
[% PROCESS "stories/stories-list.tt2" %]
[% PROCESS "xml_g_fiction.tt2" %]

[%- BLOCK cpan_dist -%]
<a href="http://metacpan.org/release/[% d %]">[% content %]</a>
[%- END -%]

[% BLOCK home_pages_on_forges %]
<div class="sub_section">
<p>
<a href="[% base_path %]open-source/projects/">Open Source Projects</a> I initiated. Mostly small to
medium scale.
</p>

<h3 id="cpan"><a href="http://metacpan.org/author/SHLOMIF">My CPAN Modules</a></h3>

<p>
I wrote several modules for <a href="http://metacpan.org/">CPAN</a> - the
Comprehensive Perl Archive Network. Also see
<a href="http://perlresume.org/SHLOMIF">my Perl Résumé at perlresume.org</a>.
</p>

<h3 id="github_page"><a href="http://github.com/shlomif">My GitHub Page</a></h3>

<p>
GitHub is a software-development and code sharing site, and I use it for
hosting some git repositories, and to collaborate with some other users of it.
</p>

<h3 id="bitbucket_page"><a href="http://bitbucket.org/shlomif">My Bitbucket Page</a></h3>

<p>
Bitbucket is a software-development and code sharing site, similar in spirit
and concept to GitHub, but with some advantages.
</p>

<h3 id="pypi_page"><a href="https://pypi.org/user/shlomif-gmail/">PyPI Page</a></h3>

<p>
Page at <a href="https://en.wikipedia.org/wiki/Python_Package_Index">the Python Package Index</a>.
</p>

<h3 id="sourceforge_page"><a href="http://sourceforge.net/users/shlomif">SourceForge Page</a></h3>

<p>
One of the original open source software development sites, SourceForge.net has
lost some of its “hipness”, but is still popular. I host some projects there
that I inherited from other people, and also have a lot of Quality Assurance
work there.
</p>

<h3 id="googlecode_page"><a href="http://code.google.com/u/shlomif@gmail.com/">Google Code Page</a></h3>

<p>
My activity at the free-of-charge code hosting facility from Google.
</p>

<h3 id="bits"><a href="[% base_path %]open-source/bits.html">Bits and Bobs</a></h3>

<p>
A random collection of small programs I created, and are made available to
the public.
</p>

</div>
[% END %]

[%- BLOCK pdoc -%]
<a href="http://perldoc.perl.org/[% d %].html">[% d %][% content %]</a>
[%- END -%]

[%- BLOCK pdoc_f -%]
<a href="http://perldoc.perl.org/functions/[% f %].html">[% content %]</a>
[%- END -%]

[% BLOCK factoids_frame %]

<div class="bordered">

<h2 id="facts"><a href="[% base_path %]humour/bits/facts/">Collections of “Facts”</a></h2>

<p>
Starting from the meme of the
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">Chuck Norris facts</a>
and continuing to other people or things, such as
<a href="[% base_path %]humour/bits/facts/Larry-Wall/">Larry Wall</a>,
<a href="[% base_path %]humour/bits/facts/Xena/">Xena the Warrior Princess</a>,
<a href="[% base_path %]humour/bits/facts/Emma-Watson/">Emma Watson</a>,
and even <a href="[% base_path %]humour/bits/facts/XSLT/">XSLT</a> and
<a href="[% base_path %]humour/bits/facts/NSA/">the NSA</a>.
</p>

</div>

[% END %]

[% BLOCK url_body_link %]
<a href="[% href %]">[% href %]</a>
[% END %]

[%- BLOCK start_html -%]
<?xml version="1.0" encoding="utf-8"?>

[% TRY %]
[% INCLUDE latemp_html_doctype %]
[% CATCH file %]
<!DOCTYPE html>
[% END %]

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="[% html_lang %]">
<head>
<title>[% title %]</title>
[% IF xhtml1 %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
[% ELSE %]
<meta charset="utf-8"/>
[% END %]
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="[% desc || title %]"/>
<meta name="keywords" content="Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Software[% more_keywords ? (", " _ more_keywords) : "" %]"/>
<link rel="stylesheet" href="[% base_path %]style.css" media="screen" title="Normal" />
<link rel="stylesheet" href="[% base_path %]print.css" media="print" />
<link rel="shortcut icon" href="[% base_path %]favicon.ico" type="image/x-icon" />
[%- html_head_nav_links -%]
[% # Let the browser know that the website is optimized for mobile
%]
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
[% INCLUDE "Inc/head_javascripts.tt2" %]
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish’s Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish’s Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />

[% TRY %]
[% INCLUDE page_extra_head_elements %]
[% CATCH file %]
[% END %]

[% IF apply_screenplay_style %]
<link rel="stylesheet" href="[% base_path %]screenplay.css" media="screen" />
[% END %]
</head>

<body[% body_params %]>

<div class="header" id="header">

[%- IF 0 -%]
<div class="banner">
</div>
[%- END -%]

<div class="leading_path">
[% leading_path_string %]
</div>
</div>

<div id="faux">
<p class="invisible">
<a href="#main">Go to main content</a>
</p>
<p class="invisible">
<a href="#navbar">Go to the navigation</a>
</p>
<div id="container-all">
<button id="show_navbar" class="on">Hide NavBar ⬈</button>
<main class="main [% IF apply_screenplay_style %]screenplay_style[% END %]" id="main">
[%sect_nav_menu_html%]
[% IF rtl_layout %]
<div class="hebrew" xml:lang="he-IL">
[% END %]

[% UNLESS xhtml1 %]<header>[% END %]
<h1>[% title %]</h1>
[% UNLESS xhtml1 %]</header>[% END %]
[%- END -%]

[% BLOCK share_this_button %]
<p class="share">
<a href="http://www.addtoany.com/share_save?linkurl=(((((chomp_inc='cache/combined/t2/[% fn_path %]/page_url')))))&amp;linkname="><img src="[% base_path %]images/share_save_171_16.png" width="171" height="16" class="bless" alt="Share/Bookmark" /></a><br />
</p>
[%- END -%]

[% BLOCK hebrew_div %]
<div class="hebrew" xml:lang="he-IL">
[% content %]
</div>
[% END %]

[%- BLOCK end_html -%]
<script [% script_type %]>
shlomif_load_nav("[% raw_fn_path %]");
</script>
[% INCLUDE share_this_button %]
[% HEBREW_XML_LANG_SCRIPT %]
</main>
<[% nav_tag %] class="navbar" id="navbar">
<div class="center"><a href="[% base_path || "./" %]" title="Shlomi Fish’s Homepage"><img src="[% base_path %]images/evilphish-svg.min.svg" alt="EvilPHish by Illiad" class="highlight" style="border:0;margin-bottom:0.5em;"/></a></div>

[% nav_links_with_accesskey %]
<div id="nav_menu">
[% nav_menu_html %]
</div>
<div class="about_author">

<div class="center"><img src="[% base_path %]images/shlomif-cutethulhu-small.webp" alt="Photo of Shlomi Fish" title="Head shot of Shlomi Fish"/></div>

<p>
<a href="[% base_path %]#about_site">Shlomi Fish</a>
(שלומי פיש), also known as <a href="[% base_path %]me/rindolf/">“Rindolf”</a>,
is an Israeli humorist, writer, and software geek.
</p>

<p>
He is passionate about open content, open source, and freedom and openness
in general.
</p>

<p class="sep">
It is easy to reach Shlomi using a large number of
<a href="[% base_path %]me/contact-me/">online means</a>, including
<a href="mailto:shlomif@shlomifish.org">E-mail</a>.
</p>

</div>
(((((include "searches.htmlish")))))
<ul class="relevant_links">
<li><a href="http://shlomifishswiki.branchable.com/">Shlomi Fish’s
Wiki</a></li>
</ul>
<p><a href="https://www.mozilla.org/en-US/firefox/new/" class=
"bless"><img class="bless" alt="Get Firefox!" title=
"Get Firefox! A safer, faster, better web-browser." src=
"[% base_path %]images/get-firefox.png" /></a></p>
<p><a href="http://perl-begin.org/" title=
"The Perl Beginners' Site" class="bless"><img src=
"[% base_path %]images/perl-begin.png" alt="The Perl Beginners' Site" class=
"bless" /></a></p>

[%- IF xhtml1 %]
<p><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!" class="bless">
<img class="highlight bless" src="[% base_path %]images/xh11-btn.png" alt="Valid XHTML 1.1!"/></p>
[% ELSE %]
<p><a href="http://validator.w3.org/check/referer" title=
"Valid XHTML 1.0!" class="bless"><img class="highlight bless" src=
"[% base_path %]images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31"
width="88" /></a></p>
[% END -%]

<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img class="highlight bless" src="[% base_path %]images/css-btn.png"
alt="Valid CSS!" /></a></p>

[%- TRY %]
[% INCLUDE page_blog_roll %]
[% CATCH file %]
[% END -%]

(((((include "shlomif_elsewhere.htmlish")))))
<div class="elsew_on_web">
<ul>
<li>
<p><a href="http://twitter.com/shlomif"><img src=
"[% base_path %]images/twitter-bird-light-bgs-20.png" alt="Twitter Logo" />
Twitter</a></p>
</li>
<li>
<p><a href="https://plus.google.com/+ShlomiFish/posts"><img src=
"[% base_path %]images/google-plus-icon-30x30.png" alt="Google+ Logo" />
Google+</a></p>
</li>
<li>
<p><a href="http://www.facebook.com/shlomi.fish"><img src=
"[% base_path %]images/facebook-icon-30x30.png" alt="Facebook Logo" />
Facebook</a></p>
</li>
<li>
<p><a href="http://unarmed.shlomifish.org/"><i>Unarmed but still
Dangerous</i> Blog</a></p>
</li>
<li>
<p><a href="http://www.reddit.com/user/shlomif"><img src=
"[% base_path %]images/Reddit_30x30.png" alt="Reddit Logo" /> Reddit</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/User:Shlomif"><img src=
"[% base_path %]images/wikipedia-logo-20.png" alt="Wikipedia Logo" />
Wikipedia</a></p>
</li>
<li>
<p><a href="http://www.flickr.com/photos/shlomif/"><img src=
"[% base_path %]images/flickr-32x32.png" alt="Flickr Logo" /> Flickr</a></p>
</li>
<li>
<p><a href="http://shlomif.deviantart.com/"><img src=
"[% base_path %]images/deviantart-30x30.png" alt="deviantART Logo" />
deviantART</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/user/ShlomiFish"><img src=
"[% base_path %]images/youtube-30x30.png" alt="YouTube Logo" /> YouTube</a></p>
</li>
<li>
<p><a href="http://github.com/shlomif"><img src=
"[% base_path %]images/github-24-black.png" alt="GitHub Logo" /> GitHub</a></p>
</li>
</ul>
</div>
</[% nav_tag %]>
<div id="container-footer">
</div>
</div>
</div>

[% IF xhtml1 %]
<div class="footer" id="footer">
[% ELSE %]
<footer id="footer">
[% END %]

<hr />

<div class="righty">
</div>

<div class="foot_left">

[% INCLUDE webmaster_footer %]

<p>
If you like what you see here, or have any comments, suggestions, or
corrections, feel free to E-mail me about it. I’d love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="[% base_path %]meta/how-to-help/">helping</a>.
</p>

<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>
<p>
<a href="[% base_path %]meta/FAQ/#evilphish-emblem">Fish emblem</a>
taken from the
<a href="http://ars.userfriendly.org/cartoons/?id=20030803">“Anatomy
of an EvilPHish”</a> cartoon of
<a href="http://www.userfriendly.org/">UserFriendly.org</a>.
</p>
</div>

[%- IF raw_fn_path %]
<a href="[% base_path || "./" %]"><img src="[% base_path %]images/bk2hp-v2.min.svg" class="bk2hp" alt="Back to my Homepage" /></a>
[% ELSE %]
<div class="rightalign">
<a href="[% base_path %]meta/hosting/#hostgator"><img src="[% base_path %]images/hostgator.png"
   alt="Hosted at HostGator" class="highlight" style="border : 0"
   title="Hosted at HostGator" /></a>
</div>
[% END -%]

[%- IF xhtml1 %]
</div>
[% ELSE %]
</footer>
[% END -%]

</body>
</html>
[%- END -%]

[%- BLOCK wrap_html -%]

[% IF rtl_layout %]
[% SET is_hebrew = 1 %]
[% SET HEBREW_XML_LANG_SCRIPT = HEBREW_XML_LANG_SCRIPT _ '</div>' %]
[% END %]

[% IF is_hebrew %]
[% SET body_params = body_params _ " onload=\"langLoad()\"" %]
[% SET HEBREW_XML_LANG_SCRIPT = HEBREW_XML_LANG_SCRIPT _ '<script src="' _ base_path _ 'js/moz-lang.js"></script>' %]
[% END %]

[% IF xhtml1 %]
[% SET script_type=' type="text/javascript"' %]
[% SET nav_tag='div' %]
[% ELSE %]
[% SET script_type=' ' %]
[% SET nav_tag='nav' %]
[% END %]

[%- PROCESS start_html -%]

[%- IF apply_screenplay_style -%]
[%- toc_div( collapse => "true", ) -%]
[%- END -%]

[% content %]

[%- PROCESS end_html -%]

[%- END -%]

[%-# vim:ft=tt2html:
-%]
