;;; This file should be the included after the prelude.wml and the rest
;;; of the local definitions were set. It does the actual rendering of the page
;;; as part of the site common look and feel.

<set-var is_html5=<string-eq "<get-var latemp_html_standard />" "xhtml5" /> />
<set-var js_type="<if <get-var is_html5 /> "" " type=\"text/javascript\"" />" />

<define-tag js_script endtag="required">
<script <get-var js_type /> <attributes-quote %attributes />>%body</script>
</define-tag>

<when <not <get-var is_html5 /> /> >

<define-tag article endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag footer endtag="required">
<div class="footer" <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag nav endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

<define-tag header endtag="required">
%body
</define-tag>

<define-tag section endtag="required">
<div <attributes-quote %attributes />>%body</div>
</define-tag>

</when>

<define-tag generic_section endtag="required">

<preserve id href title h-tag />
<set-var %attributes />

<section class="<get-var h-tag />">

<header><<get-var h-tag /> id="<get-var id />"><if "<get-var href />" "<a href="<get-var href />"><get-var title /></a>" "<get-var title />" /></<get-var h-tag />></header>

%body

</section>

<restore id href title h-tag />

</define-tag>

<define-tag h2_section endtag="required">

<generic_section h-tag="h2" <attributes-quote %attributes />>%body</generic_section>

</define-tag>

<define-tag h3_section endtag="required">

<generic_section h-tag="h3" <attributes-quote %attributes />>%body</generic_section>

</define-tag>

<define-tag h4_section endtag="required">

<generic_section h-tag="h4" <attributes-quote %attributes />>%body</generic_section>

</define-tag>

#include "latemp/latemp-driver.wml"
#include "Inc/shf-affiliations.wml"
#include "rest-of-template.wml"
