a:hover { background-color: palegreen; }
#nav {
    width: 100%;
    float: left;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    list-style: none;
    margin-bottom: 0;
    border-top: 1pt solid black;
    border-bottom: 1pt solid black;
}
#random {
    width: 100%;
    float: right;
    padding-left: 0.5em;
    margin-left: 0;
    margin-bottom: 1.5em;
    list-style: none;
}
#random li a {
    margin-right: 5pt;
    border: black solid 1pt;
}

#nav li {
    float: left;
}

#nav li:before {
    content: "→";
}

#nav li:first-child:before {
    content: "";
}

#random li {
    float: right;
}

#nav li a, #random li a {
    text-decoration: none;    
}

#nav li a {
    display: inline-block;
    margin-top: 2pt;
    margin-bottom: 2pt;
    margin-left: 0.1em;
    margin-right: 0.1em;
    padding:1pt;
}

#random li a { 
    display: block;
    background-color: GreenYellow;
    color: black;
    padding: 2pt 3pt;
}

#random li a:hover {
    background-color: #adb02f;
}
