[% SET h_offset_size = 0 %]
[%- BLOCK h_section -%]
[% SET section_element = (section_element || "section") %]
[%# THROW "dr section_element = ${section_element}" %]
<[% section_element %] class="[% h_offset(h_offset_size, h_class) %][% IF sect_class %] [% sect_class %][% END %]">
[% UNLESS xhtml1 %]<header>[% END %]<[% h_offset(h_offset_size, h_tag) %] id="[% id %]">[% IF h_inner_html %][% h_inner_html %][% ELSE %][% IF href %]<a href="[% href %]">[% END %][% title %][% IF href %]</a>[% END %][% END %]</[% h_offset(h_offset_size, h_tag) %]>[% extra_h_header_contents || "" %][% UNLESS xhtml1 %]</header>[% END %]
[% content %]
</[% section_element %]>
[%- END -%]
[%- BLOCK h2_section -%]
[%- WRAPPER h_section h_tag="h2" h_class="h2" -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h3_section -%]
[%- WRAPPER h_section h_tag="h3" h_class="h3" -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h4_section -%]
[%- WRAPPER h_section h_tag="h4" h_class="h4" -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h5_section -%]
[%- WRAPPER h_section h_tag="h5" h_class="h5" -%]
[% content %]
[%- END -%]
[%- END -%]
[%- BLOCK h6_section -%]
[%- WRAPPER h_section h_tag="h6" h_class="h6" -%]
[% content %]
[%- END -%]
[%- END -%]
