<page_extra_head_elements>
<script type="text/javascript" src="$(ROOT)/js/jquery-ui-1.9.2.custom.min.js"></script>
<script type="text/javascript" src="$(ROOT)/js/jquery.querystring.js"></script>
<link rel="stylesheet" type="text/css" href="$(ROOT)/css/redmond/jquery-ui-1.9.2.custom.min.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="$(ROOT)/jqui-override.css" media="screen, projection" />
<script type="text/javascript">
$(function() {
    $(".tabs").tabs();
});
</script>

</page_extra_head_elements>

