#include "jqui_tabs.wml"

<define-tag en endtag="required">
{#EN#:%body:##}
</define-tag>

<define-tag he endtag="required">
{#HE#:%body:##}
</define-tag>

<define-tag lip endtag="required">
<li>
<p>
%body
</p>
</li>
</define-tag>

<define-tag both endtag="required">
<en>%body</en><he>%body</he>
</define-tag>

<define-tag item_en endtag="required">
<en>
<lip>
%body
</lip>
</en>
</define-tag>

<define-tag item_he endtag="required">
<he>
<lip>
%body
</lip>
</he>
</define-tag>

<define-tag non_trans_en endtag="required">
<en>%body</en>
</define-tag>

<define-tag non_trans_he endtag="required">
<he>%body</he>
</define-tag>
