<: use Carp::Always; :>
<set-var host="<latemp_default_val "<get-var latemp_server />" "$(LATEMP_SERVER)" />" />
<set-var filename="<latemp_default_val "<get-var latemp_filename />" "$(LATEMP_FILENAME)" />" />
<set-var latemp_navmenu_object_class="HTML::Widgets::NavMenu::JQueryTreeView" />
<set-var latemp_with_favicon="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_nav_links_allowed_places="top-left" />
<set-var latemp_gen_plain_page="$(PRINTABLE)" />
<set-var latemp_with_head_meta_tags="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_html_head_nav_links="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_html_head_stylesheets="<latemp_mynot "$(PRINTABLE)" />" />
<:{
    use Shlomif::WrapAsUtf8 (qw(_print_utf8));
}:>

<define-tag latemp_get_breadcrumbs_trail_unconditionally>
(((((include "cache/breadcrumbs-trail/<get-var host />/<get-var filename />")))))
</define-tag>

<define-tag latemp_get_nav_menu_html>
(((((include "cache/main_nav_menu_html/<get-var host />/<get-var filename />")))))
</define-tag>


<define-tag latemp_get_html_head_nav_links>
(((((include "cache/html_head_nav_links/<get-var host />/<get-var filename />")))))
</define-tag>

<define-tag latemp_get_html_body_nav_links_helper>

<preserve with_accesskey />
<set-var %attributes />

(((((include "cache/shlomif_nav_links_renderer-with_accesskey=<get-var with_accesskey />/<get-var host />/<get-var filename />")))))

<restore with_accesskey />

</define-tag>

