<set-var latemp_with_favicon="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_xml_declaration="1" />
<set-var latemp_with_breadcrumbs_trail="1" />
<set-var latemp_html_standard="xhtml1.1" />
<set-var latemp_nav_links_allowed_places="top-left" />
<set-var latemp_gen_plain_page="$(PRINTABLE)" />
<set-var latemp_with_head_meta_tags="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_html_head_nav_links="<latemp_mynot "$(PRINTABLE)" />" />
<set-var latemp_with_html_head_stylesheets="<latemp_mynot "$(PRINTABLE)" />" />
<define-tag latemp_get_breadcrumbs_trail_unconditionally>
<:{
    use utf8;

    init_section_nav_menu();
    my $total_leading_path = $section_nav_menu->total_leading_path(
        {
            main_leading_path => $leading_path,
        }
    );

    my $render_leading_path_component = sub {
        my $component = shift;
        my $title = $component->title();
        my $title_attr = defined($title) ? " title=\"$title\"" : "";
        return "<a href=\"" . CGI::escapeHTML($component->direct_url()) .
            "\"$title_attr>" .
            $component->label() . "</a>";
    };

    sub _wrap_as_utf8 {
        my ($cb) = @_;

        binmode STDOUT, ":utf8";
        
        $cb->();

        binmode STDOUT, ":raw";
    }

    {
        _wrap_as_utf8( sub {
            print join(" → ",
                (map
                 { $render_leading_path_component->($_) }
                 @$total_leading_path
                ));
        });
    }
}:>
</define-tag>

<define-tag latemp_get_nav_menu_html>
<:{ 

{
    _wrap_as_utf8( sub {
        print join("\n", @$nav_html); 
    });
}

}:>
</define-tag>


<define-tag latemp_get_html_head_nav_links>
<:{
my @keys = (sort { $a cmp $b } keys(%$nav_links_obj));
foreach my $key (@keys)
{
    my $val = $nav_links_obj->{$key};
    my $url = CGI::escapeHTML($val->direct_url());
    my $title = $val->title();
    _wrap_as_utf8( sub {
        print "<link rel=\"$key\" href=\"$url\" title=\"$title\" />\n";
    });
}
}:>
</define-tag>


<define-tag latemp_get_html_body_nav_links_helper>
<preserve with_accesskey />
<set-var %attributes />
<:{
    my $with_accesskey = "<get-var with_accesskey />";
    my @params;
    if ($with_accesskey ne "")
    {
        push @params, ('with_accesskey' => $with_accesskey);
    }
    _wrap_as_utf8(sub {
        print $nav_links_renderer->get_total_html(@params);
    });
}:>
<restore with_accesskey />
</define-tag>
