<define-tag software_patents_notice>
<div class="colored_frame">
<h2>Stop Software Patents in Europe!</h2>

<p>
The European Parliament is going to vote on software patents soon. Already,
many harmful and/or trivial patents were accepted in Europe, which are just
waiting for a proper legal status to become enforcable.
</p>

<p>
While it is not necessary that all software patents are invalid, obviously
most of them are, and so the best thing to do is to prevent them from becoming
legally enforcable. Stop software patents now!
</p>

<a href="http://swpat.ffii.org/">Refer to the FFII Page about this for more
information</a>.
</div>
</define-tag>

<if "<software_patents />" "<software_patents_notice />" "" />

<define-tag osdc_notice>
<a href="http://www.osdc.org.il/" title="Open Source Developers' Conference, Israel, 2006"><img
     src="$(ROOT)/images/osdc-2006.png" style="border-width:0"
     alt="Open Source Developers' Conference, Israel, 2006" /></a>
</define-tag>

