
<define-tag hebrew_open_div>
{#HEBREW_XML_LANG_SCRIPT#:<js_script src="$(PATH_TO_ROOT)js/moz-lang.js"></js_script>:##}
{#BODY_PARAMS#: onload="langLoad()":##}
<div class="hebrew" xml:lang="he-IL">
</define-tag>

<set-var with_banner="" />

<define-tag top_with_banner>
;;; Banner here.
</define-tag>

<define-tag top_without_banner>
</define-tag>

<latemp_top_banner>
<div class="banner">
<if "<get-var with_banner />"
    "<top_with_banner />"
    "<top_without_banner />"
    />
</div>
</latemp_top_banner>

<latemp_top_left_corner_logo>
<div class="center"><a href="<rellink url="" host="t2" />" title="Shlomi Fish’s Homepage"><img src="$(PATH_TO_ROOT)images/evilphish.png" alt="EvilPHish by Illiad" class="highlight" style="border:0;margin-bottom:0.5em;"/></a></div>
</latemp_top_left_corner_logo>

<define-tag google_search>
<h2 id="site-google-search">Google Search</h2>
<form method="get" action="https://www.google.com/search">
<div class="search">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="text" name="q" size="15" maxlength="255" value="" />
<input type="hidden" name="domains" value="www.shlomifish.org" />
<br />
<input type="radio" name="sitesearch" value="" /> WWW <br />
<input type="radio" name="sitesearch" value="www.shlomifish.org" checked="checked" />
shlomifish.org
<br />
<input type="submit" name="btnG" value="Google Search" />
</div>
</form>
</define-tag>

<define-tag duck_duck_go_search>
<h2 id="site-ddg-search">Duck Duck Go Search</h2>
<div class="search">
<!-- DuckDuckGo Search -->
<object data="https://duckduckgo.com/search.html?width=100&amp;site=shlomifish.org&amp;prefill=Search%20DuckDuckGo" type="text/html" style="overflow:hidden;margin:0;padding:0;width:160px;height:40px;"></object>
</div>
</define-tag>

<define-tag shlomif_wiki_link>
<ul class="relevant_links">
<li>
<a href="http://shlomifishswiki.branchable.com/">Shlomi Fish’s Wiki</a>
</li>
</ul>
</define-tag>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Software" />
<latemp_meta_desc "Shlomi Fish’s Homepage" />
<define-tag affil_valid_xhtml11>
<p><a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!" class="bless"><img class="highlight bless" src="$(PATH_TO_ROOT)images/xh11-btn.png" alt="Valid XHTML 1.1!"/></a></p>
</define-tag>
<define-tag affil_valid_css>
<p><a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!" class="bless"><img class="highlight bless" src="$(PATH_TO_ROOT)images/css-btn.png" alt="Valid CSS!" /></a></p>
</define-tag>
<latemp_affiliations_buttons>

<div class="about_author">

<div class="center"><img src="$(PATH_TO_ROOT)images/shlomif-sglau-nsa-shirt-small.jpg" alt="Photo of Shlomi Fish" title="Head shot of Shlomi Fish"/></div>

<p>
<a href="$(PATH_TO_ROOT)#about_site">Shlomi Fish</a>
(שלומי פיש), also known as <a href="$(PATH_TO_ROOT)me/rindolf/">“Rindolf”</a>,
is an Israeli humorist, writer, and software geek.
</p>

<p>
He is passionate about open content, open source, and freedom and openness
in general.
</p>

<p class="sep">
It is easy to reach Shlomi using a large number of
<a href="$(PATH_TO_ROOT)me/contact-me/">online means</a>, including
<a href="mailto:<main_email />">E-mail</a>.
</p>

</div>

<google_search />
<duck_duck_go_search />
<shlomif_wiki_link />
<affil_collection_shlomif />

{#PAGE_EXTRA_AFFIL#}
{#PAGE_BLOG_ROLL#}

<h2 id="shlomif_on_the_web">Shlomi Fish elsewhere on the Web</h2>

<div class="elsew_on_web">

<ul>

<li>
<p>
<a href="http://twitter.com/shlomif"><img src="$(PATH_TO_ROOT)images/twitter-bird-light-bgs-20.png" alt="Twitter Logo" /> Twitter</a>
</p>
</li>

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts"><img src="$(PATH_TO_ROOT)images/google-plus-icon-30x30.png" alt="Google+ Logo" /> Google+</a>
</p>
</li>

<li>
<p>
<a href="http://www.facebook.com/shlomi.fish"><img src="$(PATH_TO_ROOT)images/facebook-icon-30x30.png" alt="Facebook Logo" /> Facebook</a>
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/"><i>Unarmed but
still Dangerous</i> Blog</a>
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/user/shlomif"><img src="$(PATH_TO_ROOT)images/Reddit_30x30.png" alt="Reddit Logo" /> Reddit</a>
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/User:Shlomif"><img src="$(PATH_TO_ROOT)images/wikipedia-logo-20.png" alt="Wikipedia Logo" /> Wikipedia</a>
</p>
</li>

<li>
<p>
<a href="http://www.flickr.com/photos/shlomif/"><img src="$(PATH_TO_ROOT)images/flickr-32x32.png" alt="Flickr Logo" /> Flickr</a>
</p>
</li>

<li>
<p>
<a href="http://shlomif.deviantart.com/"><img src="$(PATH_TO_ROOT)images/deviantart-30x30.png" alt="deviantART Logo" /> deviantART</a>
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/ShlomiFish"><img src="$(PATH_TO_ROOT)images/youtube-30x30.png" alt="YouTube Logo" /> YouTube</a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif"><img src="$(PATH_TO_ROOT)images/github-24-black.png" alt="GitHub Logo" /> GitHub</a>
</p>
</li>

</ul>

</div> ;;; class="elsew_on_web".

</latemp_affiliations_buttons>

#include "Inc/footer.wml"

<latemp_webmaster>

<webmaster_footer />
<p>
If you like what you see here, or have any comments, suggestions, or
corrections, feel free to E-mail me about it. I’d love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="<rellink host="t2" url="meta/how-to-help/" />">helping</a>.
</p>
<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>
<p>
<a href="$(PATH_TO_ROOT)meta/FAQ/#evilphish-emblem">Fish emblem</a>
taken from the
<a href="http://ars.userfriendly.org/cartoons/?id=20030803">“Anatomy
of an EvilPHish”</a> cartoon of
<a href="http://www.userfriendly.org/">UserFriendly.org</a>.
</p>
</latemp_webmaster>

<define-tag hosting_link>
<div class="rightalign">
<a href="$(PATH_TO_ROOT)meta/hosting/#hostgator"><img src="images/hostgator.png"
   alt="Hosted at HostGator" class="highlight" style="border : 0"
   title="Hosted at HostGator" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(PATH_TO_ROOT)images/bk2hp-v2.min.svg" class="bk2hp" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the <hosting_link> macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<ifeq "$(LATEMP_FILENAME)" "index.html"
    <hosting_link />
    <backtomyhp />
    />
</latemp_foot_image>

<define-tag section_nav_menu_elements endtag="required" whitespace="delete">
{#SECTION_NAV_MENU_ELEMS#:%body:##}
</define-tag>

<define-tag page_blog_roll endtag="required" whitespace="delete">
{#PAGE_BLOG_ROLL#:%body:##}
</define-tag>

<latemp_before_main_title>
{#SECTION_NAV_MENU_ELEMS#}
</latemp_before_main_title>

<section_nav_menu_elements>
<inc_cache id="sect-navmenu" />
<:{
    use strict;
    use warnings;

    sub get_page_path
    {
        my $filename = "<get-var filename />";
        $filename =~ s{index\.html$}{};

        return $filename;
    }
}:>
</section_nav_menu_elements>

<define-tag page_extra_head_elements endtag="required" whitespace="delete">
{#PAGE_EXTRA_HEAD_ELEMENTS#:%body:##}
</define-tag>

<define-tag page_extra_affil endtag="required" whitespace="delete">
{#PAGE_EXTRA_AFFIL#:%body:##}
</define-tag>

<define-tag remove_extra_head_elements>
<link rel="stylesheet" href="$(PATH_TO_ROOT)jqtree.css" media="screen" title="Normal" />
<js_script src="$(PATH_TO_ROOT)js/main_nav_menu.js"></js_script>
<link rel="stylesheet" href="$(PATH_TO_ROOT)js/treeview/jquery.treeview.css" />
</define-tag>

<define-tag main_all__js_scripts__dev>
<js_script src="$(PATH_TO_ROOT)js/jq.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/jquery.treeview.min.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/toggler.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/toggle_sect.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/tree.jq.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/jquery.cookie.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/to-jqtree.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/to-jqtree-2.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/selfl.js"></js_script>
<js_script src="$(PATH_TO_ROOT)js/sub_menu.js"></js_script>
</define-tag>

<define-tag main_all__js_scripts__proudction>
<js_script src="$(PATH_TO_ROOT)js/main_all.js"></js_script>
</define-tag>

<set-var is_dev="$(LATEMP_IS_DEV_ENV)" />

<when>
<link rel="stylesheet" href="$(PATH_TO_ROOT)css/materialize.min.css"  media="screen" />
<js_script src="$(PATH_TO_ROOT)js/materialize.min.js"></js_script>
</when>

<define-tag my_extra_head_elements>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
;;; Let browser know website is optimized for mobile
<@[<meta name="viewport" content="width=device-width, initial-scale=1.0" />]@>
<if "<get-var is_dev />"
    "<main_all__js_scripts__dev />"
    "<main_all__js_scripts__proudction />"
    />
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish’s Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish’s Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />
{#PAGE_EXTRA_HEAD_ELEMENTS#}
</define-tag>

<define-tag my_printable_head_elements>
<style type="text/css">
body { background-color : white; color: black; }
td { vertical-align : top; }
</style>
</define-tag>
<latemp_extra_head_elements>
<if "$(PRINTABLE)"
    "<my_printable_head_elements />"
    "<my_extra_head_elements />"
    />
</latemp_extra_head_elements>

<latemp_before_main_title>

;;; For the Hebrew layout.
<if "<get-var rtl_layout />" "<hebrew_open_div />" />
</latemp_before_main_title>

<latemp_after_body>
;;; For loading the jqTree contents from dest/t2-homepage/_data/nav.json
;;; using AJAX and processing it into something acceptable by it and replacing
;;; the existing tree.
<js_script>
shlomif_load_nav("<: print get_page_path(); :>");
</js_script>
<share_this_button />
;;; For the div class=hebrew.
<if "<get-var rtl_layout />" "</div>" />
{#HEBREW_XML_LANG_SCRIPT#}
</latemp_after_body>

<define-tag hebrew_div endtag="required">
<hebrew_open_div />
%body
</div>
</define-tag>

<define-tag apply_screenplay_style>

<page_extra_head_elements>
<link rel="stylesheet" href="$(PATH_TO_ROOT)screenplay.css" media="screen" />
</page_extra_head_elements>

</define-tag>
