<define-tag ad_brite_top_proto>
<!-- Begin: AdBrite, Generated: 2009-07-19 17:29:07  -->
<script type="text/javascript">
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1266822&amp;br=1&amp;dk=726567697374657220646f6d61696e5f365f325f776562&amp;col=3&amp;ifr='+AdBrite_Iframe+'&amp;ref='+AdBrite_Referrer+'" type="text/javascript"&gt;');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<div><a class="adHeadline" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1266822&amp;afsid=1">Your Ad Here</a></div>
<!-- End: AdBrite -->
</define-tag>

;;; Contains some non-valid code so we over-ride it below.
<define-tag project_wonderful_top_proto>
<ad_brite_top_proto />
<!-- Beginning of Project Wonderful ad code: -->
<!-- Ad box ID: 42457 -->
<script type="text/javascript">
<!--
var pw_d=document;
pw_d.projectwonderful_adbox_id = "42457";
pw_d.projectwonderful_adbox_type = "1";
pw_d.projectwonderful_foreground_color = "";
pw_d.projectwonderful_background_color = "";
//-->
</script>
<script type="text/javascript" src="http://www.projectwonderful.com/ad_display.js"></script>
<noscript><div><map id="admap42457"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42457&amp;type=1" shape="rect" coords="0,0,468,60" title="" alt="" /></map></div>
<table><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=42457&amp;type=1" height="60" usemap="admap42457" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42457&amp;type=1">Ads by Project Wonderful!  Your ad here, right now: $0</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
<!-- End of Project Wonderful ad code. -->
</define-tag>

<define-tag project_wonderful_top_proto>
<!-- Project Wonderful Ad Box Loader -->
<script type="text/javascript">
   (function(){function pw_load(){
      if(arguments.callee.z)return;else arguments.callee.z=true;
      var d=document;var s=d.createElement('script');
      var x=d.getElementsByTagName('script')[0];
      s.type='text/javascript';s.async=true;
      s.src='//www.projectwonderful.com/pwa.js';
      x.parentNode.insertBefore(s,x);}
   if (window.attachEvent){
    window.attachEvent('DOMContentLoaded',pw_load);
    window.attachEvent('onload',pw_load);}
   else{
    window.addEventListener('DOMContentLoaded',pw_load,false);
    window.addEventListener('load',pw_load,false);}})();
</script>
<!-- End Project Wonderful Ad Box Loader -->
;;; Removed because it interferes with the other ads:
;;; <ad_brite_top_proto />
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_42457_1_0"></div>
<script type="text/javascript"></script>
<noscript><div><map id="admap42457"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42457&amp;type=1" shape="rect" coords="0,0,468,60" title="" alt="" /></map></div>
<table><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=42457&amp;type=1" height="60" usemap="admap42457" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42457&amp;type=1">Ads by Project Wonderful!  Your ad here, right now: $0.02</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
<!-- End Project Wonderful Ad Box Code -->
<script type="text/javascript" src="http://www.projectwonderful.com/ad_display.js"></script>
<!-- End of Project Wonderful ad code. -->
</define-tag>

<define-tag hebrew_open_div>
{#HEBREW_XML_LANG_SCRIPT#:<script src="$(ROOT)/js/moz-lang.js" type="text/javascript"></script>:##}
{#BODY_PARAMS#: onload="lang_load()":##}
<div class="hebrew" xml:lang="he-IL">
</define-tag>

<define-tag shlomif_web_ads_code_top_proto>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<google_adsense_code_top_proto />"
    />
</define-tag>

<define-tag shlomif_web_ads_code_top_proto>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<project_wonderful_top_proto />"
    />
</define-tag>

;;; Temporarily adding to disable AdBrite which messes up the look of
;;; the page in MSIE 7, MSIE 8 and Opera.
;;; <define-tag shlomif_web_ads_code_top_proto>
;;; </define-tag>

<define-tag project_wonderful_code_side_proto>
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_42545_3_0"></div>
<script type="text/javascript"></script>
<noscript><div><map id="admap42545"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42545&amp;type=3" shape="rect" coords="0,0,160,600" title="" alt="" /></map></div>
<table><tr><td><img src="http://www.projectwonderful.com/nojs.php?id=42545&amp;type=3" width="160" height="600" usemap="admap42545" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42545&amp;type=3">Ads by Project Wonderful!  Your ad here, right now: $0.02</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
<!-- End Project Wonderful Ad Box Code -->
</define-tag>

<define-tag shlomif_web_ads_code_side>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_side" data="$(ROOT)/images/ads/ads-side.html" type="text/html"></object>"
    "<project_wonderful_code_side_proto />"
    />
</define-tag>

<define-tag w2l_notice>
<a href="http://welcome.linux.org.il/2007/" title="ברוכים הבאים ללינוקס 2007 - הכירו את הסביבה היציבה, החזקה והמגוונת"><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png"
     style="border-width:0" alt="Welcome to Linux 2007 in Israel"
     /></a>
</define-tag>

<define-tag ap5_notice>
<a href="http://ap5.israel.net/" title="August Penguin 5 - The Annual Israeli Community Conference for Free and Open Source Software"><img
     src="$(ROOT)/images/ap5-banner.png" class="bless"
     alt="August Penguin 5 - Israeli Community FOSS Con" /></a>
</define-tag>

<set-var with_banner="" />

<define-tag top_with_banner>
<w2l_notice />
<shlomif_web_ads_code_top_proto />
</define-tag>

<define-tag top_without_banner>
<shlomif_web_ads_code_top_proto />
</define-tag>

<latemp_top_banner>
<div class="banner">
<if "<get-var with_banner />"
    "<top_with_banner />"
    "<top_without_banner />"
    />
</div>
</latemp_top_banner>

<latemp_top_left_corner_logo>
<div class="center">
<a href="<rellink url="" host="t2" />"
    title="Shlomi Fish’s Homepage"><img
    src="$(ROOT)/images/evilphish.png"
    alt="EvilPHish by Illiad" class="highlight"
    style="border:0;margin-bottom:0.5em;"
    /></a>
</div>
</latemp_top_left_corner_logo>

<define-tag google_search>

<h2 id="site-google-search">Google Search</h2>

<form method="get" action="http://www.google.com/search">
<div class="search">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="text" name="q" size="15" maxlength="255" alt="Search Query"
value="" />
<input type="hidden" name="domains" value="www.shlomifish.org" />
<br />
<input type="radio" name="sitesearch" alt="Search the Web" value="" /> WWW <br />
<input type="radio" name="sitesearch" alt="Search My Site" value="www.shlomifish.org" checked="checked" />
shlomifish.org
<br />
<input type="submit" name="btnG" value="Google Search" />
</div>
</form>
</define-tag>

<define-tag duck_duck_go_search>

<h2 id="site-ddg-search">Duck Duck Go Search</h2>

<div class="search">
<!-- DuckDuckGo Search -->
<object data="http://duckduckgo.com/search.html?width=100&amp;site=shlomifish.org&amp;prefill=Search%20DuckDuckGo" type="text/html" style="overflow:hidden;margin:0;padding:0;width:160px;height:40px;"></object>
</div>

</define-tag>

<define-tag shlomif_wiki_link>
<ul class="relevant_links">
<li>
<a href="http://shlomifishswiki.branchable.com/" rel="main_wiki_page">Shlomi Fish’s Wiki</a>
</li>
</ul>
</define-tag>

<define-tag no_ie_link endtag="required">
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!">%body</a>
</define-tag>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Subversion, version control, Web, Web Design, DeCSS, Software" />
<latemp_meta_desc "Shlomi Fish’s Homepage" />
# Nullify the affil_wml
<define-tag affil_wml>
</define-tag>
<define-tag affil_valid_xhtml11>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!"
class="bless"><img
    class="highlight bless"
    src="$(ROOT)/images/xh11-btn.png"
    alt="Valid XHTML 1.1!"
    /></a>
</p>
</define-tag>
<define-tag affil_valid_css>
<p>
<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img
    class="highlight bless"
    src="$(ROOT)/images/css-btn.png"
    alt="Valid CSS!" /></a>
</p>
</define-tag>
<latemp_affiliations_buttons>

<div class="about_author">

<div class="center">
<img src="$(ROOT)/images/shlomif-sglau-nsa-shirt-small.jpg"
    alt="Photo of Shlomi Fish"
    title="Head shot of Shlomi Fish"
    />
</div>

<p>
<a href="$(ROOT)/#about_site">Shlomi Fish</a>
(שלומי פיש), also known as <a href="$(ROOT)/me/rindolf/">“Rindolf”</a>,
is an Israeli humorist, writer, and software geek.
</p>

<p>
He is passionate about open content, open source, and freedom and openness
in general, strength, competence, and beauty.
</p>

<p class="sep">
It is easy to reach Shlomi using a large number of
<a href="$(ROOT)/me/contact-me/">online means</a>, including
<a href="mailto:<main_email />">E-mail</a>.
</p>

</div>

<shlomif_sponsored_ad_text />

<google_search />
<duck_duck_go_search />

<shlomif_wiki_link />

<affil_collection_shlomif />

{#PAGE_EXTRA_AFFIL#}

<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/rss" class="bless"><img
    src="$(ROOT)/images/rss-feed-sticker.png"
    alt="RSS Feed" title="RSS Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>
<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/atom"
    class="bless"><img
    src="$(ROOT)/images/atom-feed-sticker.png"
    alt="Atom Feed" title="Atom Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>


<div class="center">
<shlomif_web_ads_code_side />
</div>

{#PAGE_BLOG_ROLL#}

<h2 id="shlomif_on_the_web">Shlomi Fish elsewhere on the Web</h2>

<div class="elsew_on_web">

<ul>

<li>
<p>
<a href="http://twitter.com/shlomif"><img src="$(ROOT)/images/twitter-bird-light-bgs-20.png" alt="Twitter Logo" /> Twitter</a>
</p>
</li>

<li>
<p>
<a href="https://plus.google.com/+ShlomiFish/posts"><img src="$(ROOT)/images/google-plus-icon-30x30.png" alt="Google+ Logo" /> Google+</a>
</p>
</li>


<li>
<p>
<a href="http://www.facebook.com/shlomi.fish"><img src="$(ROOT)/images/facebook-icon-30x30.png" alt="Facebook Logo" /> Facebook</a>
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/"><i>Unarmed but
still Dangerous</i> Blog</a>
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/user/shlomif"><img src="$(ROOT)/images/Reddit_30x30.png" alt="Reddit Logo" /> Reddit</a>
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/User:Shlomif"><img src="$(ROOT)/images/wikipedia-logo-20.png" alt="Wikipedia Logo" /> Wikipedia</a>
</p>
</li>

<li>
<p>
<a href="http://www.flickr.com/photos/shlomif/"><img src="$(ROOT)/images/flickr-32x32.png" alt="Flickr Logo" /> Flickr</a>
</p>
</li>

<li>
<p>
<a href="http://shlomif.deviantart.com/"><img src="$(ROOT)/images/deviantart-30x30.png" alt="deviantART Logo" /> deviantART</a>
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/user/ShlomiFish"><img src="$(ROOT)/images/youtube-30x30.png" alt="YouTube Logo" /> YouTube</a>
</p>
</li>

<li>
<p>
<a href="http://github.com/shlomif"><img src="$(ROOT)/images/github-24-black.png" alt="GitHub Logo" /> GitHub</a>
</p>
</li>

</ul>

</div> ;;; class="elsew_on_web".

</latemp_affiliations_buttons>

#include "footer.wml"

<latemp_webmaster>

<webmaster_footer />
<p>
If you like what you see here, or have any comments, suggestions or
corrections, feel free to E-mail me about it. I’d love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="<rellink host="t2" url="meta/how-to-help/" />">helping</a>.
</p>
<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>
<p>
<a href="$(ROOT)/meta/FAQ/#evilphish-emblem">Fish emblem</a>
taken from the
<a href="http://ars.userfriendly.org/cartoons/?id=20030803">“Anatomy
of an EvilPHish”</a> cartoon of
<a href="http://www.userfriendly.org/">UserFriendly.org</a>.
</p>
</latemp_webmaster>

<define-tag hosting_link>
<div class="rightalign">
<a href="$(ROOT)/meta/hosting/#hostgator"><img src="images/hostgator.png"
   alt="Hosted at HostGator" class="highlight" style="border : 0"
   title="Hosted at HostGator" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the <hosting_link> macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<if <ifeq "$(LATEMP_FILENAME)" "index.html"
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" />
    <hosting_link />
    <backtomyhp />
    />
</latemp_foot_image>

<define-tag section_nav_menu_elements endtag="required" whitespace="delete">
{#SECTION_NAV_MENU_ELEMS#:%body:##}
</define-tag>

<define-tag page_blog_roll endtag="required" whitespace="delete">
{#PAGE_BLOG_ROLL#:%body:##}
</define-tag>

<define-tag stop_censorship_link>
<a style="width:400px;height:100px;vertical-align:middle;text-align:center;background-color:#000;position:absolute;z-index:5555;top:80px;left:400px;background-image:url(http://americancensorship.org/images/stop-censorship-small.png);background-position:center center;background-repeat:no-repeat;" href="http://americancensorship.org" title="Stop Internet Censorship"></a>
</define-tag>

<define-tag if_you_like__amazon_wishlist>
<p>If you like this site, I would appreciate a gift from <a href="<amazon_wishlist_link />">my wishlist</a>.</p>
</define-tag>

<define-tag if_you_like__indiegogo_campaign>
<p>If you like this site, see my recent
<a href="$(ROOT)/humour/bits/Emma-Watson-applying-for-a-software-dev-job/">campaign
for collecting money</a> for my works of fiction.</p>
</define-tag>

<latemp_before_main_title>
{#SECTION_NAV_MENU_ELEMS#}
<div class="wishlist_notice">
<if_you_like__indiegogo_campaign />
</div>
<news_sites_buttons />
</latemp_before_main_title>

<section_nav_menu_elements>

<inc_cache id="sect-navmenu" />

<:{
    use strict;
    use warnings;

    sub get_page_path
    {
        my $filename = "<get-var filename />";
        $filename =~ s{index\.html$}{};

        return $filename;
    }
}:>
</section_nav_menu_elements>

<define-tag page_extra_head_elements endtag="required" whitespace="delete">
{#PAGE_EXTRA_HEAD_ELEMENTS#:%body:##}
</define-tag>

<define-tag page_extra_affil endtag="required" whitespace="delete">
{#PAGE_EXTRA_AFFIL#:%body:##}
</define-tag>

<define-tag remove_extra_head_elements>
<link rel="stylesheet" href="$(ROOT)/jqtree.css" type="text/css" media="screen, projection" title="Normal" />
<script type="text/javascript" src="$(ROOT)/js/main_nav_menu.js"></script>
<link rel="stylesheet" type="text/css" href="$(ROOT)/js/treeview/jquery.treeview.css" />
</define-tag>

<define-tag main_all__js_scripts__dev>
<script type="text/javascript" src="$(ROOT)/js/jq.js"></script>
<script type="text/javascript" src="$(ROOT)/js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="$(ROOT)/js/toggler.js"></script>
<script type="text/javascript" src="$(ROOT)/js/toggle_sect.js"></script>
<script type="text/javascript" src="$(ROOT)/js/tree.jq.js"></script>
<script type="text/javascript" src="$(ROOT)/js/jquery.cookie.js"></script>
<script type="text/javascript" src="$(ROOT)/js/to-jqtree.js"></script>
<script type="text/javascript" src="$(ROOT)/js/to-jqtree-2.js"></script>
<script type="text/javascript" src="$(ROOT)/js/selfl.js"></script>
<script type="text/javascript" src="$(ROOT)/js/sub_menu.js"></script>
<script type="text/javascript" src="$(ROOT)/js/print-ver.js"></script>
</define-tag>

<define-tag main_all__js_scripts__proudction>
<script type="text/javascript" src="$(ROOT)/js/main_all.js"></script>
</define-tag>

<set-var is_dev="$(LATEMP_IS_DEV_ENV)" />
# <set-var is_dev="1" />

<define-tag my_extra_head_elements>
<link rel="alternate stylesheet" type="text/css" href="$(ROOT)/style-2008.css" media="screen, projection" title="Old 2008 Style" />
<if "<get-var is_dev />"
    "<main_all__js_scripts__dev />"
    "<main_all__js_scripts__proudction />"
    />
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish’s Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish’s Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />
{#PAGE_EXTRA_HEAD_ELEMENTS#}
</define-tag>

<define-tag my_printable_head_elements>
<style type="text/css">
body { background-color : white; color: black; }
td { vertical-align : top; }
</style>
</define-tag>
<latemp_extra_head_elements>
<if "$(PRINTABLE)"
    "<my_printable_head_elements />"
    "<my_extra_head_elements />"
    />
</latemp_extra_head_elements>

<define-tag disqus_javascript>
<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/shlomifish/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</define-tag>

<define-tag disqus_thread>
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/shlomifish/embed.js"></script><noscript><p><a href="http://shlomifish.disqus.com/?url=ref">View the discussion thread.</a></p></noscript><p><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></p>
<br />
<br />
</define-tag>

<set-var global_disqus_enabled_var="" />
<define-tag should_display_disqus whitespace="delete">
<if "<get-var global_disqus_enabled_var />"
    "<latemp_mynot "<get-var disable_disqus />" />" />
</define-tag>

<latemp_before_main_title>

;;; For the Hebrew layout.
<if "<get-var rtl_layout />" "<hebrew_open_div />" />
</latemp_before_main_title>

<latemp_after_body>
# For loading the jqTree contents from dest/t2-homepage/_data/nav.json
# using AJAX and processing it into something acceptable by it and replacing
# the existing tree.
<script type="text/javascript">
shlomif_load_nav("<: print get_page_path(); :>");
</script>
<if "<should_display_disqus />" "<disqus_thread />" />
<share_this_button />
<div id="prnt_ver"></div>
# <google_adsense_code_after_text />
;;; For the div class=hebrew.
<if "<get-var rtl_layout />" "</div>" />
{#HEBREW_XML_LANG_SCRIPT#}
<if "<should_display_disqus />" "<disqus_javascript />" />
</latemp_after_body>


<define-tag hebrew_div endtag="required">
<hebrew_open_div />
%body
</div>
</define-tag>

<define-tag apply_screenplay_style>

<page_extra_head_elements>
<link rel="stylesheet" href="$(ROOT)/screenplay.css" type="text/css" media="screen, projection" />
</page_extra_head_elements>

</define-tag>
