
#include "sponsored_ad.wml"
#include "share-this.wml"
#include "amazon.wml"

<define-tag ad_brite_top_proto>
<!-- Begin: AdBrite, Generated: 2009-07-19 17:29:07  -->
<script type="text/javascript">
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="http://ads.adbrite.com/mb/text_group.php?sid=1266822&amp;br=1&amp;dk=726567697374657220646f6d61696e5f365f325f776562&amp;col=3&amp;ifr='+AdBrite_Iframe+'&amp;ref='+AdBrite_Referrer+'" type="text/javascript"&gt;');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<div><a class="adHeadline" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1266822&amp;afsid=1">Your Ad Here</a></div>
<!-- End: AdBrite -->
</define-tag>

<define-tag ad_engage_top_proto>
<script type="text/javascript">
	zoneIdentifier="F93300E67D05D9D3";
	var varCheckURL = (("https:" == document.location.protocol) ? "https://" : "http://");
	document.write(unescape("%%3Cscript src='" + varCheckURL + "adcode.adengage.com/bootstrap/ae.js' type='text/javascript'%%3E%%3C/script%%3E"));
</script>
</define-tag>

<define-tag hebrew_open_div>
{#HEBREW_XML_LANG_SCRIPT#:<script src="$(ROOT)/js/moz-lang.js" type="text/javascript"></script>:##}
{#BODY_PARAMS#: onload="lang_load()":##}
<div class="hebrew" xml:lang="he-IL">
</define-tag>

<define-tag google_adsense_code_top_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_text = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_top_wide>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<google_adsense_code_top_proto />"
    />
</define-tag>

<define-tag google_adsense_code_top_wide>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<ad_brite_top_proto />"
    />
</define-tag>

<define-tag google_adsense_code_top_wide>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<ad_engage_top_proto />"
    />
</define-tag>

;;; Temporarily adding to disable AdBrite which messes up the look of
;;; the page in MSIE 8.
;;; <define-tag google_adsense_code_top_wide>
;;; </define-tag>

<define-tag google_adsense_code_top_narrow>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "0000FF";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>


<define-tag google_adsense_code_side_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "008000";
google_color_text = "6F6F6F";
google_color_bg = "FFFFFF";
google_color_link = "0000CC";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_side>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_side" data="$(ROOT)/images/ads/ads-side.html" type="text/html"></object>"
    "<google_adsense_code_side_proto />"
    />
</define-tag>

<define-tag google_adsense_code_referrals>
<script type="text/javascript"><!--
google_ad_client = "pub-2480595666283917";
google_ad_output = "textlink";
google_ad_format = "ref_text";
google_cpa_choice = "CAAQyaP2_gEaCMrERTxCnNWQKLGsuIEB";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_after_text_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
/* 468x60, created 4/22/08 */
google_ad_slot = "2091732623";
google_ad_width = 468;
google_ad_height = 60;
google_color_border = "008000";
google_color_text = "6F6F6F";
google_color_bg = "FFFFFF";
google_color_link = "0000CC";
google_color_url = "008000";
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_after_text>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_side" data="$(ROOT)/images/ads/ads-aft-text.html" type="text/html"></object>"
    "<google_adsense_code_after_text_proto />"
    />
</define-tag>

<define-tag w2l_notice>
<a href="http://welcome.linux.org.il/2007/" title="ברוכים הבאים ללינוקס 2007 - הכירו את הסביבה היציבה, החזקה והמגוונת"><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png" 
     style="border-width:0" alt="Welcome to Linux 2007 in Israel"
     /></a>
</define-tag>

<define-tag ap5_notice>
<a href="http://ap5.israel.net/" title="August Penguin 5 - The Annual Israeli Community Conference for Free and Open Source Software"><img
     src="$(ROOT)/images/ap5-banner.png" class="bless" 
     alt="August Penguin 5 - Israeli Community FOSS Con" /></a>
</define-tag>

<set-var with_banner="" />

<define-tag top_with_banner>
<w2l_notice />
<google_adsense_code_top_narrow />
</define-tag>

<define-tag top_without_banner>
<google_adsense_code_top_wide />
</define-tag>

<latemp_top_banner>
<div class="banner">
<if "<get-var with_banner />"
    "<top_with_banner />"
    "<top_without_banner />"
    />
</div>
</latemp_top_banner>

<latemp_top_left_corner_logo>
<div class="center">
<a href="<rellink url="" host="t2" />" 
    title="Shlomi Fish's Homepage"><img 
    src="$(ROOT)/images/evilphish.png" 
    alt="EvilPHish by Illiad" class="highlight" 
    style="border:0;margin-bottom:0.5em;" 
    /></a>
</div>
</latemp_top_left_corner_logo>

<define-tag google_search>
<form method="get" action="http://www.google.com/search">
<div class="search">
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="text" name="q" size="15" maxlength="255" alt="Search Query" 
value="" />
<input type="hidden" name="domains" value="www.shlomifish.org" />
<br />
<input type="radio" name="sitesearch" alt="Search the Web" value="" /> WWW <br />
<input type="radio" name="sitesearch" alt="Search My Site" value="www.shlomifish.org" checked="checked" />
shlomifish.org
<br />
<input type="submit" name="btnG" value="Google Search" />
</div>
</form>
</define-tag>

<define-tag no_ie_link endtag="required">
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!">%body</a>
</define-tag>

<latemp_lang "en-US" />
<latemp_encoding "utf-8" />
<latemp_author "Shlomi Fish" />
<latemp_common_keywords "Shlomi Fish, Shlomi, Fish, Perl, Humour, Israel, Programming, Open Source, Free Software, Presentations, Philosophy, Freecell, Freecell Solver, GIMP, Subversion, version control, Web, Web Design, DeCSS, Software" />
<latemp_meta_desc "Shlomi Fish's Homepage" />
# Nullify the affil_wml
<define-tag affil_wml>
</define-tag>
<define-tag affil_valid_xhtml11>
<p>
<a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!"
class="bless"><img 
    class="highlight bless"
    src="$(ROOT)/images/xh11-btn.png" 
    alt="Valid XHTML 1.1!"
    /></a>
</p>
</define-tag>
<define-tag affil_valid_css>
<p>
<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!"
class="bless"><img 
    class="highlight bless"
    src="$(ROOT)/images/css-btn.png" 
    alt="Valid CSS!" /></a>
</p>
</define-tag>

<latemp_affiliations_buttons>

<shlomif_sponsored_ad_text />

<div class="search">
<h2>External resources</h2>

<ul class="navbarmain">
<li>
<a href="$(ROOT)/me/blogs/" title="Weblogs (or Blogs) or other streams
of resources which I update and can be commented on">My Blogs</a>
</li>
</ul>
</div>

<google_search />

<div class="search">
<a href="<rellink host="t2" url="meta/how-to-help/" />">Like this site? Please Help</a>
</div>


<affil_collection_shlomif />

{#PAGE_EXTRA_AFFIL#}

<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/rss" class="bless"><img 
    src="$(ROOT)/images/rss-feed-sticker.png"
    alt="RSS Feed" title="RSS Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>
<p>
<a href="http://www.livejournal.com/community/shlomif_hsite/data/atom" 
    class="bless"><img 
    src="$(ROOT)/images/atom-feed-sticker.png"
    alt="Atom Feed" title="Atom Feed for Easy Notification on Update"
    class="bless"
    /></a>
</p>


<div id="noie">
<no_ie_link><img src="$(ROOT)/images/noIE.png" 
class="highlight" style="border:0" 
alt="Stop Using Internet Explorer!" /></no_ie_link><br />
<no_ie_link>Stop Using Internet Explorer!</no_ie_link>
</div>
<div class="center">
<google_adsense_code_referrals />
<br />
# <google_adsense_code_side />
</div>
</latemp_affiliations_buttons>



<latemp_webmaster>
<p>
Written, designed and maintained by Shlomi Fish, <a href="mailto:shlomif@iglu.org.il">shlomif@iglu.org.il</a>. 
</p>
<p>
If you like what you see here, or have any comments, suggestions or
corrections, feel free to E-mail me about it. I'd love to hear from you. If
you have found what I did helpful or entertaining, please consider
<a href="<rellink host="t2" url="meta/how-to-help/" />">helping</a>.
</p>
<p>
Style and look based on the
<a href="http://wordpress.org/extend/themes/smoked">Smoked WordPress Theme</a>
by <a href="http://wordpress.org/extend/themes/profile/iconstantin">iconstantin</a>.
</p>
<script type="text/javascript">
<!--
$("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]").each(function(i){ \$(this).append( ' <span class="selfl">[<a href="#' + this.id + '">link</a>]</span>' ) })
-->
</script>
</latemp_webmaster>

<define-tag hosting_link>
<div class="rightalign">
<a href="$(ROOT)/meta/hosting/#eonspace"><img src="images/eonspace1.png" 
   alt="Hosted at Eonspace" class="highlight" style="border : 0"
   title="Hosted at Eonspace" /></a>
</div>
</define-tag>

<define-tag backtomyhp>
<div>
<a href="<rellink url="" host="t2" />"><img src="$(ROOT)/images/bk2hp.png" class="highlight" style="border : 0" alt="Back to my Homepage" /></a>
</div>
</define-tag>

;;; If it is the t2 index than display the <hosting_link> macro
;;; Else - display the back to my homepage image
<latemp_foot_image>
<if <ifeq "$(LATEMP_FILENAME)" "index.html" 
        <ifeq "$(LATEMP_SERVER)" "t2" "t2" "" /> "" /> 
    <hosting_link />
    <backtomyhp />
    />
</latemp_foot_image>

<define-tag section_nav_menu_elements endtag="required" whitespace="delete"> 
{#SECTION_NAV_MENU_ELEMS#:%body:##}
</define-tag>


<latemp_before_main_title>
{#SECTION_NAV_MENU_ELEMS#}
<div class="wishlist_notice">
<p>If you like this site, I would appreciate a gift from <a href="<amazon_wishlist_link />">my wishlist</a>.</p>
</div>
<div class="news_buttons"> 
<script src="http://digg.com/tools/diggthis.js" type="text/javascript"></script>
<script type="text/javascript" src="http://reddit.com/button.js?t=2"></script>
</div>
</latemp_before_main_title>

<section_nav_menu_elements>
<:{
    use MySectNavData;


    use vars (qw($section_nav_menu));

    sub init_section_nav_menu
    {
        my $ads_side = <<"EOF_ADS_CODE";
<google_adsense_code_side />
EOF_ADS_CODE

        # Adding to disable the google ads since they're not
        # operational.
        $ads_side = "";
    
        if (defined($section_nav_menu))
        {
            return;
        }
    my $filename = "<latemp_default_val "<get-var latemp_filename />" "$(LATEMP_FILENAME)" />";
    $filename =~ s{index\.html$}{};
    $filename = "/$filename";

    $section_nav_menu = MySectNavData::get_nav_menu(
        'path_info' => $filename,
        'current_host' => "<latemp_default_val "<get-var latemp_server />" "$(LATEMP_SERVER)" />",
        'root' => "$(ROOT)",
        'bottom_code' => $ads_side,
        );

return;
    }

    init_section_nav_menu();
    print $section_nav_menu->get_html();
}:>
</section_nav_menu_elements>
<define-tag page_extra_head_elements endtag="required" whitespace="delete">
{#PAGE_EXTRA_HEAD_ELEMENTS#:%body:##}
</define-tag>

<define-tag page_extra_affil endtag="required" whitespace="delete">
{#PAGE_EXTRA_AFFIL#:%body:##}
</define-tag>

<define-tag my_extra_head_elements>
<link rel="alternate stylesheet" type="text/css" href="$(ROOT)/style-2008.css" media="screen, projection" title="Old 2008 Style" />
<script type="text/javascript" src="$(ROOT)/js/toggle_sect.js"></script>
<script type="text/javascript" src="$(ROOT)/js/jq.js"></script>
<link rel="alternate" type="application/rss+xml" title="Shlomi Fish's Homepage RSS Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/rss" />
<link rel="alternate" type="application/atom+xml" title="Shlomi Fish's Atom Feed" href="http://www.livejournal.com/community/shlomif_hsite/data/atom" />
{#PAGE_EXTRA_HEAD_ELEMENTS#}
</define-tag>

<define-tag my_printable_head_elements>
<style type="text/css">
body { background-color : white; color: black; }
td { vertical-align : top; }
</style>
</define-tag>
<latemp_extra_head_elements>
<if "$(PRINTABLE)" 
    "<my_printable_head_elements />"
    "<my_extra_head_elements />"
    />
</latemp_extra_head_elements>

<define-tag disqus_javascript>
<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/shlomifish/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</define-tag>


<latemp_before_main_title>

;;; For the Hebrew layout.
<if "<get-var rtl_layout />" "<hebrew_open_div />" />
</latemp_before_main_title>

<latemp_after_body>
<share_this_button /><br />
# <google_adsense_code_after_text />
;;; For the div class=hebrew.
<if "<get-var rtl_layout />" "</div>" />
{#HEBREW_XML_LANG_SCRIPT#}
<if "<get-var enable_disqus />" "<disqus_javascript />" />
</latemp_after_body>


<define-tag hebrew_div endtag="required">
<hebrew_open_div />
%body
</div>
</define-tag>
