<h2 id="site-google-search">Google Search</h2>
<form method="get" action="https://www.google.com/search">
<div class="search"><input type="hidden" name="ie" value="UTF-8"/>
<input type="hidden" name="oe" value="UTF-8"/> <input type="text"
name="q" size="15" maxlength="255"/> <input type="hidden" name=
"domains" value="www.shlomifish.org"/><br/>
<input type="radio" name="sitesearch"/> WWW<br/>
<input type="radio" name="sitesearch" value="www.shlomifish.org"
checked="checked"/> shlomifish.org<br/>
<input type="submit" name="btnG" value="Google Search"/></div>
</form>
<h2 id="site-ddg-search">Duck Duck Go Search</h2>
<div class="search"><!-- DuckDuckGo Search --><object class="ddg" data=
"https://duckduckgo.com/search.html?width=100&amp;site=shlomifish.org&amp;prefill=SearchDuckDuckGo"
type="text/html"
></object></div>
