/*
Theme Name: Smoked
Description: A clean theme suitable for any blog. Sidebar Widgets and Sidebar Navigation Tabs. WP PageNavi Ready
Theme URI: http://demo.creativeblogdesigns.com/?wptheme=Smoked
Tags: dark, white, two-columns, fixed-width, left-sidebar, blue
Version: 1.2
Author: byPrelco Web Design
Author URI: http://www.byprelco.com
*/

[% SET sidebar_id = "#navbar" %]
[% SET content_id = "#main" %]
[% SET widget_id = "#nav_menu" %]

html, body, div, span, applet, object, iframe,
abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, s, samp,
small, var,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    background: none;
}


body {
    background: #01698f;
    text-align: center;
    font-family: Helvetica, sans-serif;
[% IF 0 %]
    font-size: 12px;
[% END %]
    color: black;
}

[% SET page_width = 1024 %]
[% SET content_width = page_width - 280; %]
[% SET put_page_width = "width: " _ page_width _ "px;" %]

#header {
    margin: 0 auto;
    height: 158px;
    [% put_page_width %]
    background: url('images/header.jpg');
    text-align: left;
    overflow: hidden;
}

#header h1 {
    margin: 30px auto 0 20px;
    font-size: 35px;
    letter-spacing: 4px;
}

#header h1 a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}

#header p {
    margin: 10px auto 0 22px;
    font-size: 25px;
    color:#FFF;
    letter-spacing: 2px;
}

#faux {
    margin: 10px auto 0 auto;
    height: 100%;
    [% put_page_width %]
    background: url('images/faux-extended-1200.jpg') repeat;
}

#container-all {
    margin: 0;
    height: auto;
    [% put_page_width %]
    background: url('images/container-top-extended-1024.png') top left no-repeat;
    overflow: hidden;
}

[% sidebar_id %] {
    width: 210px;
    height: auto;
    text-align: left;
    float: left;
}

[% sidebar_id %] h2 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    border-bottom: 1px solid #01698f;
    padding-left: 5px;
    margin-bottom: 10px;
    color:#01698f;
}

[% sidebar_id %] ul li {
    font-size: 13px;
    list-style: square;
    list-style-position:inside;
    line-height: 18px;
}

[% sidebar_id %] ul li a {
[% IF 0 %]
    color: #5A5A43;
[% END %]
    text-decoration: none;
}

.domtab {
    width: 250px;
    text-align:center;
}

.domtabs li {
    display: inline;
    list-style: none;
}

[% widget_id %] {
    text-align: left;
    width: 230px;
    margin-left: 10px;
    margin-top: 5px;
}

.domtabs-link {
    color: #333;
    font-weight: bold;
}

.domtabs-description {
    font-size: 11px;
    color:#999;
    font-weight: bold;
    border-bottom: 1px dashed #999;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color:#01698f;
}

[% widget_id %] {
    text-align: left;
    width: 230px;
    margin-left: 10px;
    margin-top: 20px;
}

[% widget_id %] a {
[% IF 0 %]
    color:#01698f;
[% END %]
}


a.tagsz-1 { font-size:  8px; }
a.tagsz-2 { font-size: 10px; }
a.tagsz-3 { font-size: 12px; }
a.tagsz-4 { font-size: 14px; }
a.tagsz-5 { font-size: 16px; }


[% sidebar_id %] #searchform .hidden {
    display:none;
    }

[% sidebar_id %] form#searchform div {
    margin: 20px 0;
    height: 38px;
    width: auto;
    }

[% sidebar_id %] #searchform input#s {
    margin: 0 5px auto 10px;
    padding: 0;
    height: 18px;
    width: 144px;
    border: #01698f solid 1px;
    font-weight:bold;
    font-size: 15px;
    color: #4265A7;
    line-height: 20px;
    overflow: hidden;
    text-align:center;
    }

[% sidebar_id %] #searchform input#searchsubmit {
    margin: 0 auto 0 0;
    height: 18px;
    width: 53px;
    color: #FFF;
    border: 0;
    background: #01698f;
    font-size: 12px;
    font-weight: bold;
    }

[% sidebar_id %] div#calendar_wrap {
    margin: 0 auto 7px 0;
    width: 250px;
    text-align: center;
    font-size: 14px;
    }

[% sidebar_id %] #calendar_wrap table{
    margin: 0 auto;
    color:#516999;
    }

[% sidebar_id %] #calendar_wrap caption {
    margin: 0 auto 7px 0;
    font-size: 16px;
    font-weight: bold;
    }

[% sidebar_id %] #calendar_wrap a{
    font-size: 14px;
    color: #516999;
    font-weight: bold;
    text-decoration: none;
    }


[% content_id %] {
    margin: 10px auto 0 40px;
    width: [% content_width %]px;
    height: auto;
    float: left;
    text-align: left;
    padding-right: 0.5em;
}

.post {
    text-align: justify;
    width: 610px;
}

.post-title h1 {
    font-size: 24px;
    border-bottom: 1px dashed #01698f;
    text-align: left;
}

.post-title h1 a {
    color:#01698f;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: left;
}

.post-date {
    margin-top: 3px;
    font-family:Verdana, Geneva, sans-serif;
    font-size: 13px;
    font-style:italic;
}

.post-tags {
    margin-top: 1px;
    font-family:Verdana, Geneva, sans-serif;
    font-size: 13px;
    font-style:italic;
}

.post-tags a {
    font-weight: bold;
    text-decoration: none;
    color:#01698f;
    font-style: normal;
    font-size: 12px;
}

.post-content {
    margin: 10px auto 0 auto;
    font-family:Tahoma, Geneva, sans-serif;
    font-size: 14px;
}

.post-content p {
    margin-bottom: 10px;
    letter-spacing: 1px;
    line-height: 18px;
}

.post-content img {
    border:4px solid #DDDDDD;
    margin:4px 0;
}

.post-content a img {
    border:4px solid #DDDDDD;
}

.post-content a:hover img {
    border-color:#CCCCCC;
}

.post-content a {
    color:#01698f;
}

.post-content ol {
    margin: 7px auto 7px 18px;
    }

.post-content ol li {
    margin-left: 5px;
    padding: 0px;
    }

.post-content ul {
    margin: 7px auto 7px 14px;
    }

.post-content ul li {
    margin-left: 5px;
    padding: 0px;
    }

.post-content h1 {
    margin: 5px auto 5px 0;
    padding-left: 8px;
    padding-bottom: 4px;
    font-size: 25px;
    font-weight: bold;
    border-left: 4px #01698f solid;
    border-bottom: 1px #01698f solid;
    }

.post-content h2 {
    margin: 5px auto 5px 0;
    padding-left: 8px;
    padding-bottom: 4px;
    font-size: 25px;
    font-weight: normal;
    font-style:italic;
    border-left: 4px #01698f solid;
    border-bottom: 1px #01698f solid;
    }

.post-content h3 {
    margin: 5px auto 5px 0;
    padding-left: 8px;
    padding-bottom: 4px;
    font-size: 22px;
    font-weight: bold;
    border-left: 6px #01698f solid;
    }

.post-content h4 {
    margin: 5px auto 5px 0;
    padding-left: 8px;
    padding-bottom: 4px;
    font-size: 22px;
    font-weight: normal;
    font-style:italic;
    border-left: 6px #01698f solid;
    }

.post-content h5 {
    margin: 5px auto 5px 0;
    padding-left: 8px;
    padding-bottom: 4px;
    font-size: 22px;
    font-weight: normal;
    border-left: 6px #01698f solid;
    }

.post-content blockquote {
    background:url('images/blockquote.jpg') no-repeat top left;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-left: 2px #01698f solid;
    padding-left: 15px;
    }

.post-content img.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.post-content img.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.post-content img.aligncenter {
    text-align: center;
}

[% content_id %] .comments {
    margin: 10px auto auto auto;
    width: 590px;
    font-family:Tahoma, Geneva, sans-serif;
    }

[% content_id %] .comments a {
    text-decoration: none;
    color:#666666;
    font-weight: bold;
    }

.comments-template {
    width: 530px;
    }

.comments-template p {
    text-indent: 0px;
    }

#commentform #author, #commentform #email, #commentform #url, #commentform #comment {
    background: #ffffff;
    border: 1px solid #cccccc;
    color: #666666;
}

.commentlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.commentlist li {
    background: #ebebeb;
    padding: 20px;
    border: 1px solid #cccccc;
    margin: 0 0 20px 0;
}

.avatar {
    float: left;
    margin: 0 5px 0 0;
}

.post-meta {
    width: 590px;
    background: #F5F5F5 none repeat scroll 0 0;
    border:1px solid #E3E4E4;
    color:#666666;
    margin:10px 0 22px;
    padding:5px 10px;
    font-family:Tahoma, Geneva, sans-serif;
}

.post-meta a {
    color:#01698f;
}

.navigation {
    margin: 10px auto 40px auto;
    width: 590px;
    height: auto;
    font-size: 14px;
    color: #01698F;
}

.navigation a {
    text-decoration: none;
    font-weight: bold;
    color: #01698F;
}

.navigation .alignleft {
    float: left;
    border: none;
}

.navigation .alignright {
    float:right;
    border: none;
}

.navigation a.alignleft, .navigation a.alignright {
    border: none;
}

.navigation .clear {
    clear: both;
    height: 1px;
    width: auto;
}

#pagenavi {
    text-align: center;
}

#pagenavi .wp-pagenavi {
    margin: 0 auto;
    text-align: left;
}

#pagenavi .wp-pagenavi span.pages,#pagenavi span.current,#pagenavi a.page,#pagenavi a  {
    background: none;
    color: #01698F;
    border: 1px solid #01698F;
    font-size: 11px;
}

.navigation .clear {
    clear: both;
    height: 1px;
    width: auto;
}


#container-footer {
    clear: both;
    margin: 0;
    height: 46px;
    [% put_page_width %]
    background: url('images/container-bottom-extended-1024.png') top left no-repeat;
}

#footer {
    margin: 10px auto;
    color:#FFF;
    font-family: Verdana, Geneva, sans-serif;
    text-align: left;
    margin-left: 2em;
    margin-right: 2em;
}

#footer a {
    color: #FF8800;
    text-decoration: underline;
    font-weight: bold;
}

[% sidebar_id %] a:link {
    color: #448800 ;
    text-decoration: underline;
}
