<define-tag home_pages_on_forges>

<div class="sub_section">
<p>
<a href="projects/">Open Source Projects</a> I initiated. Mostly small to
medium scale.
</p>

<h3 id="cpan"><a href="http://metacpan.org/author/SHLOMIF">My CPAN Modules</a></h3>

<p>
I wrote several modules for <a href="http://metacpan.org/">CPAN</a> - the
Comprehensive Perl Archive Network. Also see
<a href="http://perlresume.org/SHLOMIF">my Perl Résumé at perlresume.org</a>.
</p>

<h3 id="bitbucket_page"><a href="http://bitbucket.org/shlomif">My BitBucket Page</a></h3>

<p>
BitBucket is a software-development and code sharing site, similar in spirit
and concept to GitHub, but with some advantages. I host most of my
original projects there.
</p>

<h3 id="github_page"><a href="http://github.com/shlomif">My GitHub Page</a></h3>

<p>
GitHub is also a software-development site, and I use it for hosting some git
repositories, and to collaborate with some other users of it.
</p>

<h3 id="sourceforge_page"><a href="http://sourceforge.net/users/shlomif">SourceForge Page</a></h3>

<p>
One of the original open source software development sites, SourceForge.net has
lost some of its “hipness”, but is still popular. I host some projects there
that I inherited from other people, and also have a lot of Quality Assurance
work there.
</p>

<h3 id="googlecode_page"><a href="http://code.google.com/u/shlomif@gmail.com/">Google Code Page</a></h3>

<p>
My activity at the free-of-charge code hosting facility from Google.
</p>

<h3 id="bits"><a href="$(ROOT)/open-source/bits.html">Bits and Bobs</a></h3>

<p>
A random collection of small programs I created, and are made available to
the public.
</p>

</div>

</define-tag>
