<define-tag summer_glau_common_links>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Emma-Watson/">Emma Watson “Facts”</a> -
about another real-life girl.
</p>
</li>

<li>
<p>
<a href="http://www.reddit.com/r/SummerGlau">/r/SummerGlau subreddit</a> -
discussions of Summer Glau.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/NSA/">NSA “Facts”</a> - related to the
screenplay <a href="$(ROOT)/humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> with many more links.
</p>
</li>
</define-tag>
