#include "xhtml/1.x/std/toc.wml"

<define-tag toc_div>

<preserve collapse head_tag lang />

<set-var %attributes />

<set-var head_tag="<latemp_default_val "<get-var head_tag />" "h2" />" />
<set-var lang="<latemp_default_val "<get-var lang />" "en" />" />

<ifeq "<get-var lang />" "en" "<set-var title="Table of Contents" />" />
<ifeq "<get-var lang />" "he" "<set-var title="תוכן העניינים" />" />

<nav class="page_toc">
<set-var head="<<get-var head_tag />* id="toc"><get-var title /></<get-var head_tag />*>" />
<set-var details="<summary><get-var title /></summary>" />

<if "<get-var collapse />" "<details id="toc"><get-var details /><toc /></details>" "<get-var head /><toc />" />

</nav>

<restore collapse head_tag lang />

</define-tag>
