<define-tag url_body_link>
<preserve href />
<set-var <attributes-extract href %attributes> />
<a <attributes-quote <attributes-remove "/" %attributes> > ><get-var href /></a>
<restore href />
</define-tag>

<define-tag rellink whitespace="delete">

<preserve url />
<preserve host />

<set-var %attributes />

<set-var host=<if "<get-var host />" "<get-var host />" "t2" /> />

<if <match "<get-var url />" "^http://" action="report" />
    "<get-var url />"
    "$(PATH_TO_ROOT)<get-var url />"
/>

<restore host />
<restore url />

</define-tag>

<define-tag longblank>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</define-tag>

<define-tag email:link>
<a href="mailto:%0">%0</a>
</define-tag>

<define-tag mailto_link_to_self whitespace="delete">
<preserve email />
<set-var %attributes />
<a href="mailto:<get-var email />"><get-var email /></a>
<restore email />
</define-tag>

<define-tag note endtag="required">
<section class="note">
%body
</section>
</define-tag>

<define-tag under_construction_note>

<note>

<header>
<h2 id="under-construction-note">Note</h2>
</header>

<p>
This page is temporary, under construction and should not be publicised or
publicly linked to. Please send comments to
<a href="$(PATH_TO_ROOT)me/contact-me/">the author</a> in private.
</p>

</note>

</define-tag>

<define-tag cc_by_british_blurb>
<preserve year />
<set-var %attributes />

<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" class="bless" src="$(PATH_TO_ROOT)images/somerights20.png"/></a></p>

<p>
This document is Copyright by Shlomi Fish, <get-var year />, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by/3.0/">the Creative Commons
Attribution License 3.0 Unported</a> (or at your option any
later version of that licence).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<restore year />

</define-tag>

<define-tag cc_by_sa_british_blurb>
<preserve year />
<set-var %attributes />

<p>
This document is Copyright by Shlomi Fish, <get-var year />, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike License 3.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<restore year />

</define-tag>

<define-tag cc_by_nc_sa_british_blurb>
<preserve year />
<set-var %attributes />

<p>
This document is Copyright by Shlomi Fish, <get-var year />, and is made
available under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the Creative Commons
Attribution Noncommercial ShareAlike License 3.0 Unported</a> (or at your
option any later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<restore year />

</define-tag>

<define-tag cc_by_sa_license_british>

<preserve year head_tag />

<set-var %attributes />
<set-var head_tag="<latemp_default_val "<get-var head_tag />" "h3" />"
    />

<<get-var head_tag /> id="license">Copyright and Licence</<get-var head_tag />>

<cc_by_sa_british_blurb year="<get-var year />" />

<restore year head_tag />

</define-tag>

<define-tag cc_by_hebrew_blurb>
<preserve year />
<set-var %attributes />

<p><a rel="license" href="http://creativecommons.org/licenses/by/2.5/deed.he"><img alt="Creative Commons License" class="bless" src="$(PATH_TO_ROOT)images/somerights20.png"/></a></p>

<p>
זכויות היוצרים על מסמך זה שייכות לשלומי פיש, והוא נוצר בשנת <get-var year/>,
תחת תנאי
<a rel="license" href="http://creativecommons.org/licenses/by/2.5/deed.he">הרישיון
ייחוס 2.5 לא מותאם של קריאייטיב קומונס Creative Commons)</a>
(או לשיקולכם כל גרסה מאוחרת יותר של אותו הרישיון.)
</p>

<p>
בשביל לרכוש זכויות נוספות, אנא צרו קשר עם
<a href="http://www.shlomifish.org/me/contact-me/">שלומי פיש</a>
ושימו לב
<a href="http://www.shlomifish.org/meta/copyrights/">לדרישות המפורשות</a>
שהוא דורש כדי לעמוד בתנאי הרישיון הזה.
</p>

<restore year />

</define-tag>

<define-tag x11_licence>

<preserve name plural />
<set-var %attributes />

<licence_sect>

<p>
<get-var name /> <if "<get-var plural />" "are" "is" /> free and open-source software (FOSS) distributed
under <a href="http://en.wikipedia.org/wiki/MIT_License">the MIT/Expat
License</a>, a permissive software licence.
</p>

</licence_sect>

<restore name plural />

</define-tag>

<define-tag main_email whitespace="delete">
shlomif@shlomifish.org
</define-tag>

<define-tag lip endtag="required">
<li>
<p>
%body
</p>
</li>
</define-tag>

<define-tag cc_by_licence_section>

<set-var %attributes />

<licence_sect>

<cc_by_british_blurb year="<get-var year />" />

</licence_sect>

</define-tag>

<define-tag about_sect endtag="required">

<h2_section id="about" title="About">

%body

</h2_section>

</define-tag>

<define-tag intro endtag="required">

<h2_section id="intro" title="Introduction">

%body

</h2_section>

</define-tag>

<define-tag licence_sect endtag="required">

<h2_section id="licence" title="Licence">

%body

</h2_section>

</define-tag>

<define-tag links_sect endtag="required">

<h2_section id="links" title="Links">

%body

</h2_section>

</define-tag>

<define-tag news_sect endtag="required">

<h2_section id="news" title="News">

%body

</h2_section>

</define-tag>

<define-tag see_also endtag="required">

<h2_section id="see_also" title="See Also">

%body

</h2_section>

</define-tag>
