[% IF 0 %]
;;; This header contains macros related to XML-Grammar-Fiction ,
;;; XML-Grammar-Screenplay , Fiction-Text , Fiction-XML, Screenplay-Text
;;; and Screenplay-XML .
[% END %]

[% BLOCK link_to_fiction_text %]
<a href="[% base %].txt">[% desc %]Source in text format</a>
(requires
<a href="[% base_path %]open-source/projects/XML-Grammar/Fiction/">XML-Grammar-Fiction’s</a> Fiction-Text processing, in order to render)
[% END %]

[% BLOCK link_to_screenplay %]
<a href="[% base %].txt">[% desc %]Source in text format</a>
(requires
<a href="[% base_path %]open-source/projects/XML-Grammar/Fiction/">XML-Grammar-Fiction’s</a> Screenplay-Text processing, in order to render)
[% END %]

[% BLOCK link_to_epub_only %]
<li>
<p>
<a href="[% basename %].epub">EPUB eBook</a> - (free download).
</p>
</li>
[% END %]

[% BLOCK link_to_epub %]
[% PROCESS link_to_epub_only basename=basename %]
<li>
<p>
<a href="[% basename %].raw.html">Raw HTML</a> - (view online without
style and formatting).
</p>
</li>
[% END %]
