[%- SET title = "Software Quality Enhancement Tools and Links" -%]
[%- SET desc = "List of software quality enhancement tools and links" -%]


[%- WRAPPER wrap_html -%]

[% default_toc %]

<div class="software_build">
[% WRAPPER intro  %]

<p>
Quite a few people, including me, have been lamenting the
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/notes/quality-software--followup-2018.md">poor
quality</a> of a lot of modern software applications. In order to do something constructive
to combat this, I decided to collect links to tools and other resources that can help
enhancing the quality of software.
</p>

[%- END -%]

[% WRAPPER h2_section id = "linters"  title = "Linters"  %]

<p>
<a href="https://en.wikipedia.org/wiki/Lint_(software)">linters</a> are programs
that statically analyse static source code for defects. autoformatters format code
to conform to a certain <a href="https://en.wikipedia.org/wiki/Indentation_style">indentation
style</a>.
</p>
<ul>

<li>
<p>
<a href="https://github.com/caramelomartins/awesome-linters">"Awesome Linters" list on GitHub</a> -
a list for linters and autoformatters.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/List_of_tools_for_static_code_analysis">Wikipedia's List of tools for static code analysis</a>.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "profiler" title = "Profilers"  %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/List_of_performance_analysis_tools">Wikipedia's "List of performance analysis tools"</a>
</p>
</li>

<li>
<p>
<a href="https://metacpan.org/pod/Devel::NYTProf">Devel::NYTProf</a> - an advanced profiler for Perl 5.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "mem_debuggers" title = "Memory Debuggers"  %]

<ul>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Memory_debugger">Wikipedia's List of Memory Debuggers</a>
</p>
</li>

<li>
<p>
<a href="https://valgrind.org/">valgrind</a> - an open source (GPLv2) memory debugger
for Linux, Solaris, Android and macOS.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/AddressSanitizer">AddressSanitizer / ASAN</a> - an open
source add-on for GCC and clang. Reportedly runs faster than valgrind, but detects fewer errors.
</p>
</li>

<li>
<p>
<a href="https://github.com/DynamoRIO/drmemory">Dr. Memory</a> - open source.
</p>
</li>

</ul>

[% END %]

[% WRAPPER links_sect  %]

<ul>

<li>
<p>
<a href="http://perlhacks.com/2012/03/you-must-hate-version-control-systems/">“You
Must Hate Version Control Systems”</a> - a post on the “Perl Hacks” blog about
best practices in the software industry.
</p>
</li>
</ul>

[%- END -%]

</div>

[% PROCESS cc_by_nc_sa_licence_section "year" => "2020",  %]

<!-- To add:
Configuration: the SC entries,
SCMs: BitKeeper.
Testing: Expect.
-->

[% END %]
