#include '../template.wml'

<latemp_subject "Programs Every Programmer Has Written" />

<p>
This is a list of programs every programmer has written from scratch at one 
point. By “every” we don’t mean everyone, just that it’s a general trend for 
enthusiastic computer workers to write one or more of these at a point:
</p>

<ol>
<li> <a href="http://www.wikipedia.org/wiki/Hello_world_program"  title="wikipedia:Hello_world_program">Hello, world</a>&nbsp;;-)

</li><li> An Interpreter for <a href="http://www.wikipedia.org/wiki/Scheme_%28programming_language%29"  title="wikipedia:Scheme_(programming_language)">Scheme</a> (a relatively minimalistic dialect of Lisp)
</li><li> A templating system or HTML preprocessor
</li><li> A database abstraction layer, or Object-Relational Mapper (ORM)
</li><li> An <a href="http://www.wikipedia.org/wiki/Internet_Relay_Chat"  title="wikipedia:Internet_Relay_Chat">IRC</a> bot
</li><li> An interpreter for his own language (possibly embedded in text)
</li><li> An ad-hoc <a href="http://cms.wikia.com/"  title="http://cms.wikia.com/">Content Management System (CMS)</a>.

</li><li> A program to calculate the digits of <a href="http://www.wikipedia.org/wiki/Pi"  title="wikipedia:Pi">Pi</a>.
</li><li> A <a href="http://www.wikipedia.org/wiki/Prime_number"  title="wikipedia:Prime_number">prime numbers</a>-related program (prime factoring, prime generation, etc.)
</li><li> A "build system" (normally just a <a href="http://www.wikipedia.org/wiki/Makefile"  title="wikipedia:Makefile">makefile</a> generator).
</li><li> A program to render the <a href="http://www.wikipedia.org/wiki/Mandelbrot_set"  title="wikipedia:Mandelbrot_set">Mandelbrot set</a>.

</li><li> A simulator for <a href="http://www.wikipedia.org/wiki/Conway%27s_Game_of_Life"  title="wikipedia:Conway's_Game_of_Life">Conway’s Game-of-Life</a>.
</li></ol>

<h2 id="credits">Licence and Credits</h2>

<p>
This article originated from
<a href="http://perl.net.au/wiki/Programs_every_Programmer_has_Written">the 
Perl.net.au wiki</a>. It was mostly written by 
<a href="http://www.shlomifish.org/">Shlomi Fish</a> with some help
from <a href="http://perl.net.au/wiki/User:Stennie">Stennie</a>.
</p>

<p>
The licence is the 
<a href="http://perl.net.au/wiki/PerlNet:Copyrights">Creative 
Commons Attribution Share Alike Australia Licence</a> dually licensed with
the Artistic Licence.
</p>

<h2 id="coverage">Coverage</h2>

