#include "template.wml"
#include "stories/stories-list.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "“So, who the Hell is Qoheleth?” - Ongoing Text" />

<latemp_meta_desc "An illustrated screenplay about what happened to the author of the scroll of Ecclesiastes/Qoheleth shortly after writing it." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('who_is_qoheleth'); :>

<apply_screenplay_style />

<div class="who_is_qoheleth">
#include "screenplay-xml/rendered-html/So-Who-the-Hell-is-Qoheleth.html"
</div>
