#include '../template.wml'

<latemp_subject "Shlomi Fish' Writings about Computing" />

<p>
Being a software developer, that is also very interested in computers and like
to program for fun, I started conveying some of my thoughts about computing
and this field's social aspect in various essays I wrote. I hope to concentrate
all of them under this section of the homepage.
</p>

<p>
Some of these essays will require some technical knowledge, but most of them
can be read by anyone with a pseudo-technical background. 
</p>

<h2>The Articles and Essays</h2>

<h3><a href="$(ROOT)/philosophy/foss-other-beasts/">"Open Source, Free 
Software and Other Beasts"</a></h3>

<div class="indent">
<p>
An essay that explains what "Open Source", "Free Software" and other related
terms are all about for people without any familiarity in this area.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/web/create-a-great-personal-homesite/">Create a Great Personal Homesite</a></h3>

<div class="indent">
<p>
An essay about why one should have a personal home site, what are its desired
qualities, and how to begin.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/perl-newcomers/">"Usability of the Perl 
Online World to Newcomers"</a></h3>

<div class="indent">
<p>
A controversial essay in which I pointed the various problems in the Perl
Online world, that may make it difficult for someone learning the language to
do so. 
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/when-c-is-best/">When C is the Best? (Tool for the Job)</a></h3>

<div class="indent">
<p>
An essay that explains the times when the C programmign language is the best
language to use to write an application in, and why it's still used very often.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/perl/joy-of-perl/">The Joy of 
Perl</a></h3>

<div class="indent">
<p>
An essay about why I like <a href="http://www.perl.org/">the Perl programming
language</a> so much.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/perl/perl6-critique/">Critique
of where Perl 6 is Heading</a></h3>

<div class="indent">
<p>
A critique of where <a href="http://dev.perl.org/perl6/">Perl 6</a> is 
heading.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/web/which-wiki/">Which Open
Source Wiki Works for you?</a></h3>

<div class="indent">
<p>
An article that explains what <a href="http://wiki.org/wiki.cgi?WhatIsWiki">a 
Wiki</a> is all about, and then reviews several popular Wiki
implementations.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/open-source/gpl-bsd-and-suckerism/">The GPL,
the BSD License and Being a Sucker</a></h3>

<div class="indent">
<p>
An essay that explains my opinion about one's choice for open-source licenses
for his software, and labelling him or her as a sucker.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/web/online-communities/">Reflections
on Online Communities</a></h3>

<div class="indent">
<p>
An essay that serves as a response to Joel on Software's 
<a href="http://www.joelonsoftware.com/articles/BuildingCommunitieswithSo.html">Building
Communities with Software</a>, with some original reflections.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/web/choice-of-docs-formats/">The 
Choice of Document Formats</a></h3>

<div class="indent">
<p>
An email-turned-to-a-feature about the current (2006ish) choice in document 
formats for writing documents.
</p>
</div>

<h3><a href="$(ROOT)/philosophy/computers/web/use-qmail-instead/">The "Use
qmail instead" Syndrome</a></h3>

<div class="indent">
<p>
What to do when someone asks for help with a problem with a certain
technology, which you happen to like a different alternative of.
</p>
</div>

<h2><a href="$(ROOT)/prog-evolution/">My Memoirs as a Programmer</a></h2>

<p>
My memoirs from the years I worked in various places as a programmer, from 
the times before I kept <a href="$(ROOT)/me/blogs/">a blog</a>.
</p>
