[%- SET title = "Shlomi Fish’s Personal Website’s Navigation Blocks" -%]

[%- WRAPPER wrap_html -%]

[%- WRAPPER about_sect -%]

<p>
These are navigation blocks that lump together various topical resources on
this site.
</p>

[%- END -%]

[% default_toc %]

[% USE HTML %]

[% WRAPPER nav_blocks %]

[% FOREACH rec_id IN nav_blocks_obj.list_nav_blocks() %]

[% WRAPPER h3_section id = (rec_id _ "_sect") title = (HTML.escape(nav_blocks_obj.get_nav_block(rec_id).text_title())) %]

[% print_nav_blocks( names => [rec_id] ) %]

[%- END -%]

[%- END -%]

[%- END -%]

[% END %]
