[%- SET title = "Shlomi Fish’s Personal Website’s Navigation Blocks" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects">

[% default_toc %]

[% WRAPPER nav_blocks  %]

[% FOREACH rec IN [
    { "id" => "buffy", "title" => "Buffy", },
    { "id" => "harry_potter", "title" => "Harry Potter", },
    { "id" => "foss", "title" => "Free &amp; Open Source Software (FOSS)", },
    { "id" => "friends_tv", "title" => "Friends (Television Series)", },
    { "id" => "mlp_fim", "title" => "My Little Pony (FiM)", },
    { "id" => "politics", "title" => "Politics", },
    { "id" => "self_ref", "title" => "Self-Reference/Gödel, Escher, Bach/Last Action Hero", },
    { "id" => "star_trek", "title" => "Star Trek", },
    { "id" => "xkcd", "title" => "Summer Glau/xkcd", },
    { "id" => "commercial_fanfic_initiative", "title" => "The Commercial Fanfic Initiative", },
] %]

[% WRAPPER h2_section id= (rec.id _ "_sect") title=(rec.title) %]

[% print_nav_block( name => rec.id) %]

[%- END -%]

[%- END -%]

[%- END -%]

</div>

[% END %]
