[%- SET title = "Shlomi Fish’s Personal Website’s Navigation Blocks" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects">

[% toc_div( ) %]

[% WRAPPER nav_blocks  %]

[% FOREACH rec IN [
    { "id" => "buffy", "title" => "Buffy", },
    { "id" => "harry_potter", "title" => "Harry Potter", },
    { "id" => "foss", "title" => "Free &amp; Open Source Software (FOSS)", },
    { "id" => "politics", "title" => "Politics", },
    { "id" => "star_trek", "title" => "Star Trek", },
    { "id" => "xkcd", "title" => "Summer Glau/xkcd", },
] %]

[% WRAPPER h2_section id= (rec.id _ "_sect") title=(rec.title) %]

[% print_nav_block( name => rec.id) %]

[%- END -%]

[%- END -%]

[%- END -%]

</div>

[% END %]
