[%- SET title = "Google Announced It Will Discontinue Its Web Search, Gmail And Google Docs Services" -%]
[%- SET desc = "Google Announced It Will Discontinue Its Web Search, Gmail And Google Docs Services" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
<b>1 April, 2014, Tel Aviv, Israel:</b>
Google announced today that following its popular decision to discontinue
not-so-popular services such as
<a href="http://en.wikipedia.org/wiki/Google_Reader">Google Reader</a>, it
is going to discontinue other services such as
<a href="http://en.wikipedia.org/wiki/Google_Search">Google Web Search</a>,
<a href="http://en.wikipedia.org/wiki/Gmail">Gmail</a>,
and <a href="http://en.wikipedia.org/wiki/Google_Docs">Google Docs</a>.
</p>

<p>
“These services have been suffering from declining use and popularity”, a
Google spokesman said, “as a result, Google decided to discontinue
them in order to remain profitable.”
</p>

<p>
<img src="disabled-google-page-reduced.webp" alt="Google Web Search is disabled: “Not your lucky day”" class="max_width"/><br/>
<b>The New Google Web Search front page.</b>
</p>

<p>
After discontinuing these services, Google will focus on more profitable
ventures such as version 9 of <a href="http://en.wikipedia.org/wiki/V8_%28JavaScript_engine%29">V8</a>, its open-source JavaScript engine (= "v8 v9"), and its
mobile operating system, Mandi the Womanoid. It is also going to provide
its world-famous customer service as a service to other companies (“Google
Customer Service as a Service” or “GCSaaS” for short).
</p>

<p>
The same Google spokesman also noted that Google is considering to discontinue
<a href="http://en.wikipedia.org/wiki/AdSense">Google AdSense</a> and
AdWords, because they too are proving to undermine its profitability.
</p>

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

<p>
This document is Copyright by Shlomi Fish, 2014, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike License ( CC-by-sa ) 3.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<p>
The homepage screenshot was adapted from the Google homepage,
with the <a href="Google_homepage_files.tar.xz">sources</a> available.
</p>

[% END %]

[% END %]
