#include 'template.wml'


<ul class="point">
<li>
An active project can be passed on to another maintainer by the permission
of its current maintainer.
</li>
<li>
An abandoned project is there for anyone to take it. (if the old developer
lost interest, he is expected to allow anyone to try to take over)
</li>
<li>
An unfilled niche (the frontier) can be filled out by anyone who wishes
to start a project.
</li>
<li>
The hacker culture thrives by gradually filling more and more unfilled niches.
</li>
</ul>

