#include 'template.wml'


<ul class="point">
<li>
While prestige is important to the Hackers community, prime hackers tend to
be humble and self-depracating.
</li>
<li>
This is done to give the impression that the maintainer of the project can
judge other people's work, and is not too much impressed by his own work.
</li>
<li>
It is also done to give a sense of imperfection: "my project is perfect? No
way! It cannot do x, y, and z". And soon patches that implement them are
followed.
</li>
<li>
Similarly, hackers do not publicly criticize the competency of a peer as a
programmer. They do not say: "he is a bad programmer". At most they say:
"he writes bad code". (this is as opposed to the Academia where such
criticism is common).
</li>
<li>
Also, no one says he is fixing "Richard Stallman's bugs" but rather "Emacs'
bugs". You can say "Project X's code is wonderfully ugly" but you usually
don't attribute it to its developers.
</li>
</ul>
