#include 'template.wml'


<ul class="point">
<li>
Due to the fact that computers are very cheap, common and powerful, the
open-source hackers culture is essentially a "gift culture", as Anthropologists
refer to it.
</li>
<li>
Such a culture does not have a lack of resources, and its members do not need
to struggle to survive.
</li>
<li>
Instead, they are trying to increase their peer repute (<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/fame.html"><b>which is by no means
fame!</b></a>), and so are trying to make better impressions on their
peers.
</li>
<li>
This is done by producing or working on important open-source programs, which
are distributed without charge.
</li>
</ul>

