#include 'template.wml'


<ul class="point">
<li>
While there are plenty of projects out there, there is, however, a genuine
lack of niches for projects.
</li>
<li>
Usually, a niche is soon dominated by a small number (sometimes even one) of
successful projects which fill it, and no others are needed.
</li>
<li>
Hackers compete between themselves on these niches, as they are a conserved
resource.
</li>
<li>
This is done in a very similar fashion to how its done in other non-computerized
cultures, and the way it was enacted in John Locke's "Theory of Property".
</li>
</ul>

