#include 'template.wml'


<points>
<li>
Raymond <esr:homesite:link href="writings/cathedral-bazaar/homesteading/ar01s19.html">points</esr:homesite:link> to a study by Theresa Amabile that says that
"The more complex the activity, the more it's hurt by extrinsic reward."
</li>
<li>
While "it may be economically smart to give performance bonuses to people
who flip burgers or dug ditches", people who do creative work (like
programmers) should be motivated by working on what they would like to do,
and will not be effectively motivated by a salary bonus.
</li>
<li>
There is a big difference between "I'm giving you this reward because I
recognize the value of your work" and "You're getting this reward because
you've lived up to my standards."
</li>
<li>
Raymond concludes that programmers who hack on programs out of their own free
will will necessary produce better results than those that are paid to do so.
</li>
<li>
"... it is exactly the recipe with which the open-source culture is now
clobbering its competition."
</li>
</points>
