[%- SET title = "Freecell Solver" -%]
[%- SET desc = "Freecell Solver is a set of APIs and command line programs, written in C, to solve deals of Freecell and similar variants of card Solitaire." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect %]

<p>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>
is a set of APIs and command line applications written in C (“-std=gnu11”) to
solve deals of <a href="http://en.wikipedia.org/wiki/Freecell">Freecell</a> and
similar variants of card Solitaire.
</p>

<p>
Originally written as a way to test whether some ideas I had for solving
Freecell programmatically would work, Freecell Solver grew to become a
fast, versatile, and portable, program with many features, and has already
been integrated into three Freecell implementations so far.
</p>

[% END %]

[% PROCESS x11_licence name = "Freecell Solver",  %]

[% END %]
