#include 'template.wml'

<p>
Perl supports such mathematical operators as <code>+</code>, <code>-</code>,
<code>*</code> (multiplication), and parenthesis (<code>( ... )</code>). An example
is worth a thousand words:
</p>

<quadpres_code_file filename="src/expressions/operators.pl" />

<p>
The output of this program is:
</p>

<quadpres_code_file filename="src/expressions/operators.out.txt" />

<p>
The operators have the same precedence as their mathematical equivalents. The
parenthesis are useful for making sure a sub-expression will be evaluated
before all others do.
</p>

<table class="border1">
<tr>
<td>
<h3>Note:</h3>

You can use commas to print more than one expression at once. It beats
writing a separate <code>print</code> command for every expression you wish to
output. However, for better readability, it is recommended that you will
separate your expressions among several prints.
</td>
</tr>
</table>
