#include 'template.wml'

<p>
Here are some perl operators of interest.
</p>

<h2>+ , - , * , /</h2>

<p>
Respectively adds, subtracts, multiplies and divides two floating point
numbers.
</p>

<h2>a ** b</h2>

<p>
Raises "a" to the power of "b". Works on floating point numbers too.
</p>

<h2>a . b</h2>

<p>
Concatenates two strings. The comma (<tt>,</tt>) as used by print does not
really concatenates two strings, but rather prints them one after the other.
(There's a subtle difference in functionality of the print command too, but we
won't get into that, now).
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/expressions/concat.pl" />
</quadpres_code_block>

<h2>a % b</h2>

<p>
Returns the modulo (remainder) of "b" from "a". If "a" and "b" are not
integers they are rounded to an integral value.
</p>

<h2>( sub-expr )</h2>

<p>
Makes sure that <tt>sub-expr</tt> is evaluated as a separate sub-expression
, an operation that could override the default operator precedence.
</p>

<hr />

<p>
There are many more, but they will be covered later. For a complete list and
more detailed information about the various perl operators consult the
<a href="http://perldoc.perl.org/perlop.html">"perlop" document</a>
on your system.
</p>

