#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Software Management-Related Essays" />

<p>
Essays related to software management - leading a team, managing projects,
managing employees, software engineering, etc.
</p>

<toc />

<h2 id="articles-list">The Articles List</h2>

<div class="indent">

<h3 id="end-of-it-slavery"><a href="./end-of-it-slavery/">The End
of IT Slavery</a></h3>

<p>
If you're an employer in 2007 who wishes to attract and keep great developers,
you'd better get one thing straight: give them exceptional treatment and 
conditions.
</p>

</div>
