#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Selina Mandrake - Who Should be the Cast?" />

<selina_mandrake_common_top_elems />

<h2 id="about">About</h2>

<p>
On this page, I would to note who I think should be the cast for some
of the characters of Selina Mandrake.
</p>

<h3 id="selina">Selina Mandrake: <a href="http://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a></h3>

<a href="http://commons.wikimedia.org/wiki/File:Emma_Watson_GoF_Premiere.jpg"><img src="images/Emma_Watson_GoF_Premiere-reduced.jpg" alt="photo of Emma Watson" /></a>

<p>
Well, Selina has to be an Englishwoman, right? OK, otherwise I feel that
Selina is similar enough to
<a href="http://en.wikipedia.org/wiki/Hermione_Granger">Hermione Granger</a>
to warrant it. Furthermore,
<a href="http://en.wikipedia.org/wiki/Keira_Knightley">Keira Knightley</a> plays
the kind of females, who cause the room to miss a beat, which isn't what I
want for Selina, who should be the kind of girl that people can still find
as similar to themselves.
</p>
