#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Selina Mandrake - Who Should be the Cast?" />

<selina_mandrake_common_top_elems />

<h2 id="about">About</h2>

<p>
On this page, I would to note who I think should be the cast for some
of the characters of Selina Mandrake.
</p>

<h3 id="selina">Selina Mandrake: <a href="http://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a></h3>

<a href="http://commons.wikimedia.org/wiki/File:Emma_Watson_GoF_Premiere.jpg"><img src="images/Emma_Watson_GoF_Premiere-reduced.jpg" alt="Photo of Emma Watson" /></a>

<p>
Well, Selina has to be an Englishwoman, right? Otherwise, I feel that
Selina is similar enough to
<a href="http://en.wikipedia.org/wiki/Hermione_Granger">Hermione Granger</a>
to warrant Ms. Watson playing her. Furthermore,
<a href="http://en.wikipedia.org/wiki/Keira_Knightley">Keira Knightley</a>
plays the kind of females, who cause the room to miss a beat when they
are seen, which isn't what I want for Selina, who should be the kind of girl
that people can still relate to.
</p>

<h3 id="the-guide">The Guide: <a href="http://en.wikipedia.org/wiki/Wil_Wheaton">Wil Wheaton</a></h3>

<a href="http://www.flickr.com/photos/genevieve719/4878236040/"><img
src="images/wil_wheaton-reduced.jpg" alt="Photo of Wil Wheaton" /></a>

<p>
The Guide should be an American, a geek, and someone we love to hate (because
he brings Selina so much trouble, and is the story’s main antagonist). He also
can be somewhat older. I think Mr. Wheaton will be perfect for all this.
</p>

<h3 id="kate">Prof. Kate Hampshire / Lady Kate Canterson:
<a href="http://en.wikipedia.org/wiki/Gabrielle_Anwar">Gabrielle Anwar</a></h3>

<p>
Ms. Anwar played Queen Anne in
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers_%281993_film%29">The Three Musketeers (1993 film)</a>, which was a completely dishonest film (why
was Madame Bonnacioux called Constance), so now I want her to go full circle
and play the more real life version of The Slayer, Kate Hampshire-Canterson.
But it's more than that.
</p>
