#include "template5.wml"
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Selina Mandrake - Who Should be the Cast?" />
<latemp_meta_desc "Selina Mandrake - The Slayer (Buffy Parody) - a geeky Anglo-American high school senior in 2011 California discovers she is none other than the legendary heroine “The Slayer”, who is destined to slay many notable demons." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('selina_mandrake'); :>

<h2 id="about">About</h2>

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of Selina Mandrake.
</p>

<h3 id="selina">Selina Mandrake: <a href="http://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a></h3>

<a href="http://commons.wikimedia.org/wiki/File:Emma_Watson_GoF_Premiere.jpg"><img src="$(ROOT)/humour/bits/facts/images/emwatson-small.jpg" alt="Photo of Emma Watson" /></a>

<p>
Well, Selina has to be an Englishwoman, right? Otherwise, I feel that
Selina is similar enough to
<a href="http://en.wikipedia.org/wiki/Hermione_Granger">Hermione Granger</a>
to warrant Ms. Watson playing her. Furthermore,
<a href="http://en.wikipedia.org/wiki/Keira_Knightley">Keira Knightley</a>
plays the kind of females, who make the room miss a beat when they
are seen, which isn't what I want for Selina, who should be the kind of girl
that people should not feel intimated by.
</p>

<h3 id="the-guide">The Guide: <a href="http://en.wikipedia.org/wiki/Wil_Wheaton">Wil Wheaton</a></h3>

<a href="http://www.flickr.com/photos/genevieve719/4878236040/"><img
src="images/wil_wheaton-reduced.jpg" alt="Photo of Wil Wheaton" /></a>

<p>
The Guide should be an American, a geek, and someone we
<a href="http://wilwheaton.typepad.com/wwdnbackup/2012/08/answering-a-faq-why-do-you-play-so-many-evil-characters-lately.html">love to hate</a>
(because he brings Selina so much trouble, and is the story’s main
antagonist). He also can be somewhat older. I think Mr. Wheaton will
be perfect for all this.
</p>

<h3 id="kate">Prof. Kate Hampshire / Lady Kate Canterson:
<a href="http://en.wikipedia.org/wiki/Gabrielle_Anwar">Gabrielle Anwar</a></h3>

<p>
Anwar lights up the room on fire when she is seen, and she seems suitable
for playing and narrating the voice of Kate.
She also played Queen Anne in
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers_%281993_film%29">The Three Musketeers (1993 film)</a>, which was a completely dishonest film, so
now I want her to go full circle and play the more real life version of
Milady de-Winter, Kate Hampshire-Canterson.
</p>

<h3 id="cardinal_richelieu">Cardinal Richelieu:
<a href="http://en.wikipedia.org/wiki/Patrick_Stewart">Patrick Stewart</a></h3>

<a href="http://en.wikipedia.org/wiki/File:Patrick_Stewart_by_Gage_Skidmore.jpg"><img
src="images/patrick-stewart-small.jpg" alt="Photo of Patrick Stewart from the English Wikipedia" /></a>

<p>
I think Stewart resembles
<a href="http://en.wikipedia.org/wiki/Cardinal_Richelieu">Richelieu</a> enough
and I once imagined that Richelieu (= “The Commander” in the old Selinaverse
with the Bajoran gods/profiles) was eventually “reincarnated” and “reborn”
as Patrick Stewart in a more recent life, who ended up playing an even more
upgraded version of “The Commander”,
<a href="http://en.wikipedia.org/wiki/Jean-Luc_Picard">Captain
Jean-Luc Picard</a> (a.k.a: “The Picard”). Finally, Capt. Picard is a
Frenchman, just like Cardinal Richelieu.
</p>

<nav_blocks>

<star_trek_nav_block />
<harry_potter_nav_block />
<buffy_nav_block />

</nav_blocks>
