#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Selina Mandrake - The Slayer" />

<selina_mandrake_common_top_elems />

<p>
A supernatural dramedie, this screenplay has many ties to my other screenplay,
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a>, and was part of the grand Star Trek Deep Space Nine /
Buffy the Vampire Slayer / etc. great conspiracy theory thing that I imagined
in my “grand mania” that has inspired me ever since. It’s very
far-fetched, but on the other hand conveys many serious messages and insights.
</p>

<p>
Hope you enjoy it!
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<a href="https://github.com/shlomif/Selina-Mandrake">Source repository for
the screenplay on GitHub</a>.
</li>

<li>
<a href="ideas.txt">Ideas for the future</a> - some ideas I have for putting
into the screenplay in the future in an outline. (May spoil the fun.)
</li>

</ul>

<h2 id="coverage">Coverage</h2>

<h3 id="fanfiction.net">FanFiction.Net</h3>

<ol>

<li>
<a href="http://www.fanfiction.net/s/6989657/1/">Part 1</a> (with comments)
</li>

</ol>

<h2 id="licensing">Licensing</h2>

<p>
Well, since this work is a parody of <a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer"><i>Buffy the Vampire Slayer</i></a> (written by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a>), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of the ”Fair Use” provision. There are other parodies of
Buffy’s works online and possibly offline, and no one was sued yet.
</p>

<p>
This work also uses other characters and concepts, from other copyrighted, and
already Public Domain works.
</p>

<p>
All the text in <i>Selina Mandrake - The Slayer</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike licence Unported (CC-by-sa), either version 3.0, or at
your option any later version</a>, but like I said, the situation is
more complicated than that.
</p>

<p>
I’m putting it here on this site in hope it will amuse or inspire
people, and also because it may encourage people to watch some episodes of
<i>Buffy the Vampire Slayer</i>, or of <i>Star Trek: The Next Generation</i> or
<i>Star Trek: Deep Space 9</i>, learn about Jewish culture and some <a href="http://en.wikipedia.org/wiki/Ancient_Near_East">Near East history</a>,
read Dumas’
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers"><i>The Three
Musketeers</i></a>, etc. etc. all of which I can highly recommended. I’m not
charging people any money to download, build, or view the works, but I
have some web commercials which I’m making some small money from, and which
I hope are acceptable to the copyright holders. Please don’t sue me.
</p>

<h2 id="credits">Credits</h2>

<h3 id="d10_image_credits">1d10 Image Credit</h3>

<p>
<a href="http://commons.wikimedia.org/wiki/File:Green-d10-dice.png">1d10
image</a> taken from Wikimedia Commons by
<a href="http://commons.wikimedia.org/wiki/User:Krdan">User:Krdan</a> under
the GFDL/CC-by-sa-3.0.
</p>

<h2 id="sources_of_inspiration">Sources of Inspiration</h2>

<ul>

<li>
<p>
<a href="http://muppet.wikia.com/wiki/The_Muppets_%282011%29"><i>The Muppets (2011)</i> film</a>
- I saw this film in the cinema and was impressed by its take on a brutal
honesty criticism of various 2010s culture, as seen by the apparently more old
fashioned (but still funny as ever) muppets. I eventually decided to adopt a
similar approach in writing <i>Selina</i>, both as a criticism of some
of our contemporary culture, and more importantly as a way to honestly convey
my farfetched imaginary world (induced by a long period of
<a href="$(ROOT)/philosophy/psychology/hypomanias/">hypomanias and manias</a>)
into this screenplay.
</p>
</li>
</ul>
