#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Selina Mandrake - The Slayer" />

<h2 id="tagline">Caught between Post-modernism and the New Age</h2>

<p>
<selina_mandrake_abstract />
</p>

<p>
A supernatural dramedie, this screenplay has many ties to my other screenplay
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a>, and was part of the grand Star Trek Deep Space Nine /
Buffy the Vampire Slayer / etc. great conspiracy theory thing that I imagined
in my “great mania” that has inspired me ever since. It’s very
far-fetched, but on the other hand conveys many serious messages and insights.
</p>

<p>
Hope you enjoy it!
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<link_to_screenplay base="selina-mandrake-the-slayer" />
</li>

<li>
<a href="ideas.txt">Ideas for the future</a> - some ideas I have for putting
into the screenplay in the future in an outline. (May spoil the fun.)
</li>

</ul>

<h2 id="coverage">Coverage</h2>

<h3 id="fanfiction.net">FanFiction.Net</h3>

<ol>

<li>
<a href="http://www.fanfiction.net/s/6989657/1/">Part 1</a> (with comments)
</li>

</ol>

<h2 id="licensing">Licensing</h2>

<p>
Well, since this work is a parody of Buffy - The Vampire
Slayer (written by <a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a>), and contains characters from there,
I am theoretically protected by the Copyright’s
<a href="http://en.wikipedia.org/wiki/Fair_use#Fair_use_and_parody">“right of
parody”</a> as part of the ”Fair Use” provision. There are other parodies of
Buffy’s works online and possibly offline, and no one was sued yet.
</p>

<p>
This work uses other characters and concepts, from other copyrighted, and
already Public Domain works.
</p>

<p>
All the text in “Selina Mandrake - The Slayer” is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike licence Unported (CC-by-sa), either version 3.0, or at
your option any later version</a>, but like I said, the situation is
more complicated than that.
</p>

<p>
I’m putting it here on this site in hope it will amuse or inspire
people, and also because it may encourage people to watch some episodes of
Buffy - The Vampire Slayer, Star Trek TNG/DS9, learn about Jewish culture,
read Dumas’
<a href="http://en.wikipedia.org/wiki/The_Three_Musketeers">The Three
Musketeers</a>, etc. all of which I can highly recommended. I’m not
charging people any money to download, build, or view the works, but I
have some web commercials which I’m making some small money from, and which
I hope are acceptable to the copyright holders. Please don’t sue me.
</p>

