#include "template5.wml"
#include "stories/stories-list.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Selina Mandrake - The Slayer - Ongoing Text" />
<latemp_meta_desc "Selina Mandrake - The Slayer (Buffy Parody) - a geeky Anglo-American high school senior in 2011 California discovers she is none other than the legendary heroine “The Slayer”, who is destined to slay many notable demons." />

<: Shlomif::Homepage::LongStories->render_common_top_elems('selina_mandrake'); :>

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/selina-mandrake-the-slayer.html"

<nav_blocks>

<star_trek_nav_block />
<harry_potter_nav_block />

</nav_blocks>
