#include '../template.wml'
#include "stories/stories-list.wml"
<latemp_subject "Selina Mandrake - The Slayer - Ongoing Text" />
<latemp_meta_desc "Selina Mandrake - The Slayer (Buffy Parody) - a geeky Anglo-American high school senior in 2011 California discovers she is none other than the legendary heroine “The Slayer”, who is destined to slay many notable demons." />

<selina_mandrake_common_top_elems />

<apply_screenplay_style />

#include "screenplay-xml/rendered-html/selina-mandrake-the-slayer.html"

