[%- SET title = "“Your character must be 30 years old”" -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
We were playing tabletop D&amp;D set in the
<a href="https://forgottenrealms.fandom.com/wiki/Main_Page">Forgotten Realms</a>
setting, when I wanted my character to have been born in a country about
2,000 kilometres away from the adventurers' base-city, and with a good road
along most of the way. As a result, the dungeon master told me that whereas
human characters usually started as 16-21 years old, mine “must be 30 years old”.
I thought it was unnecessary as the travel should not have taken so long.
I noted that I watched a TV documentary about a man for whom it took 3 years
to encircle Earth on a wheelchair.
</p>

<p>
Nevertheless, the dungeon master was not convinced, and the other players
convinced me it was not a worthwhile battle, so I let it slide.
Later on, as a hiking enthusiast, I learned that a bad hiking speed on
bad trails was 2-3 kilometres per hour.
</p>

[% END %]

[% END %]
