#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
#include <utils.wml>

<latemp_subject "The End of Info-Tech Slavery" />

<h2 id="main_intro">Introduction</h2>

<p>
Do you want to find good software developers? Do you have a problem finding
ones? Have you been unhappy with your latest jobs? Read this and understand 
why.
</p>

<h2*>Table of Contents</h2*>

<toc />

<h2 id="itself" style="clear:right;">The Article Itself</h2>

#include "../lib/docbook/rendered/end-of-it-slavery.html"

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="./end-of-it-slavery.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./end-of-it-slavery.xml">Original DocBook/XML</a>.
</li>
</ul>

<h2 id="coverage">Coverage</h2>

<ul>

<li>
<a href="http://shlomif.livejournal.com/43223.html">On my LiveJournal 
Blog</a>
</li>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/33172">On my use.perl.org
Blog</a>
</li>

<li>
<a href="http://perl.org.il/pipermail/perl/2007-May/thread.html#8629">On the
Israeli Perl Mongers mailing list</a>
</li>

<li>
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg48541.html">On
the Linux-IL mailing list</a>
</li>

<li>
<a href="http://www.advogato.org/article/930.html">On Advogato</a>
</li>

<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5683">On Whatsup (in Hebrew)</a>
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.492531.16">On
the "Joel on Software" Forum</a>
</li>

</ul>

