#include 'template.wml'

<ul class="point">
<li>
The file <code>Contents.pm</code> in the top directory contains the layout
of the presentation into sections and sub-sections.
</li>
<li>
It is a Perl Module which contains a data-structure with a specific syntax.
</li>
<li>
Every hash reference is a node and contains two fields: <code>url</code> which
is the URL relative to the upper node, and <code>title</code> which is the title
of the node.
</li>
<li>
It may optionally contain a <code>subs</code> field that has a reference to an
array of sub-nodes as a value. If it does it will be treated as a directory; else as a normal HTML
file.
</li>
<li>
The <code>images</code> field may be specified to refer to an array of files to be
copied to the destination directory as is, without being processed.
</li>
<li>
An example is worth a thousand words! Here is the <code>Contents.pm</code> file
of this very lecture.
</li>
</ul>


<table class="mycode">
<tr class="mycode">
<td class="mycode">
<pre class="mycode">
<span style="color: #a52a2a;"><b>package</b></span><span style="color: #2e8b57;"><b> Contents;</b></span>

<span style="color: #a52a2a;"><b>use strict</b></span>;

<span style="color: #a52a2a;"><b>my</b></span> <span style="color: #008b8b;">$contents</span> =
{
    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">QuaD-Pres - A Perl-based Tool for Presentation</span><span style="color: #ff00ff;">&quot;</span>,
    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">subs</span><span style="color: #ff00ff;">'</span> =&gt;
    [
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">intro.html</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Introduction</span><span style="color: #ff00ff;">&quot;</span>,
        },
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">history.html</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">The History of QuaD-Pres</span><span style="color: #ff00ff;">&quot;</span>,
        },
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">features.html</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Quad-Pres Features</span><span style="color: #ff00ff;">&quot;</span>,
        },
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">usage</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Usage</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">subs</span><span style="color: #ff00ff;">'</span> =&gt;
            [
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">setting-up.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Setting Up</span><span style="color: #ff00ff;">&quot;</span>,
                },
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Contents.pm.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">The Contents.pm File</span><span style="color: #ff00ff;">&quot;</span>,
                },
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">page.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">An Individual Page</span><span style="color: #ff00ff;">&quot;</span>,
                },
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">images.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Including Images</span><span style="color: #ff00ff;">&quot;</span>,
                },
            ],
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">images</span><span style="color: #ff00ff;">'</span> =&gt; [ <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">logo-wml.png</span><span style="color: #ff00ff;">'</span> ],
        },
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">no_wml</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Using QuaD-Pres without Website Meta Language</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">subs</span><span style="color: #ff00ff;">'</span> =&gt;
            [
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">page.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">An Individual Page</span><span style="color: #ff00ff;">&quot;</span>,
                },
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">render-modes.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">The Render Modes</span><span style="color: #ff00ff;">&quot;</span>,
                },
            ],
        },
        {
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">finale</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Finale</span><span style="color: #ff00ff;">&quot;</span>,
            <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">subs</span><span style="color: #ff00ff;">'</span> =&gt;
            [
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">samples.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Sample Presentations</span><span style="color: #ff00ff;">&quot;</span>,
                },
                {
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">url</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">links.html</span><span style="color: #ff00ff;">&quot;</span>,
                    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">title</span><span style="color: #ff00ff;">'</span> =&gt; <span style="color: #ff00ff;">&quot;</span><span style="color: #ff00ff;">Links</span><span style="color: #ff00ff;">&quot;</span>,
                },
            ],
        }
    ],
    <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">images</span><span style="color: #ff00ff;">'</span> =&gt;
    [
        <span style="color: #ff00ff;">'</span><span style="color: #ff00ff;">style.css</span><span style="color: #ff00ff;">'</span>,
    ],
};

<span style="color: #a52a2a;"><b>sub</b></span><span style="color: #008b8b;"> </span><span style="color: #008b8b;">get_contents</span>
{
    <span style="color: #a52a2a;"><b>return</b></span> <span style="color: #008b8b;">$contents</span>;
}
</pre>
</td>
</tr>
</table>
