#include 'template.wml'


<ul class="point">
<li>
After you run <code>Render_all_contents.pl</code> initial templates for all
the individual pages will be generated for you in their place under the
<code>src</code> sub-directory.
</li>
<li>
Afterwards you can use whatever HTML and Website Meta Language code to fill
its contents.
</li>
<li>
The meta-tag <code>&lt;qpcontents /&gt;</code> evaluates to a table of contents of
the current node and inwards.
</li>
<li>Example:</li>
</ul>


<table class="mycode">
<tr class="mycode">
<td class="mycode">
<pre>

<span style="color: #008b8b;">&lt;</span><span style="color: #a52a2a;"><b>p</b></span><span style="color: #008b8b;">&gt;</span>
This section will cover some commonly used Autoconf Macros.
<span style="color: #008b8b;">&lt;/</span><span style="color: #a52a2a;"><b>p</b></span><span style="color: #008b8b;">&gt;</span>

<span style="color: #008b8b;">&lt;</span>qpcontents /<span style="color: #008b8b;">&gt;</span>
</pre>
</td>
</tr>
</table>
