#include '../template.wml'

<latemp_subject "Shlomi Fish’s Book Recommendations" />

#include "prod-synd/non-fiction-books/include-me.html"

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
Guaranteed path to <a href="http://www.testking.com/640-553.htm">640-553</a>
exam success! Download <a
href="http://www.testking.com/PMI-001.htm">PMI-001</a> question &amp; answers 
plus free demo of <a href="http://www.testking.com/220-702.htm">220-702</a>
practice exam and pass IT exam on first attempt.
</p>

</define-tag>

<camila_ron />
