#include '../template.wml'

<latemp_subject "Shlomi Fish' Book Recommendations" />

<h2>Introduction</h2>

<p>
This is a list of books I've read and can recommend.
</p>

<h2>The List Itself</h2>

<h3>My Most Influential Books (in Chronological Order)</h3>

<p>
This is a list of the four or so books that I found the most influential
on my thinking. It is given here in the chronological order in which I 
read them.
</p>

<dl class="books">

<dt><a href="http://www.amazon.com/gp/product/0809058405/002-8876360-6629615">Innumeracy - Mathematical Illiteracy and its Consequences</a> by John Allen Paulus
</dt>
<dd>
<p>
This is a great book about how the fact that people don't understand
Mathematics or don't apply it well leads to various side-effects, such as
believing in superstition, irrational fears, or mis-approximations.
</p>
</dd>

<dt>The Neo-Tech Discovery by Frank R. Wallace and others</dt>
<dd>
<p>
This book is not available in book stores, but I believe it may be ordered by
mail order by requesting a catalog 
<a href="http://www.neo-tech.com/">from the Neo-Tech site</a>. It is also
available online as <a href="http://www.neo-tech.com/neotech/advantages/">the
Neo-Tech Advantages</a> and the 
<a href="http://www.neo-tech.com/neotech/discovery/">the Selected Portions
from the Neo-Tech Discovery</a>.
</p>
<p>
This is the most influential book I ever read. Neo-Tech is an extension and
re-organization of Ayn Rand's Objectivism, that also integrates Psychology,
Business Practices, etc. After reading and integrating this book, one can
throw away all the mental garbage that prevents growth, and no longer be
influenced by various fallacies you constantly hear and believe in.
</p>
<p>
Reading this document will your mind think more clearly about the facts of 
human existence, and remove any unnecessary guilt you have.
</p>
</dd>

<dt><a href="http://www.amazon.com/gp/product/0380810336/002-8876360-6629615">Feeling Good: The New Mood Therapy</a> by David D. Burns</dt>
<dd>
<p>
This is a field guide to cognitive Psychology. It explains how our conscious
thoughts cause unnecessary mood swings, including depressions and euphorias.
It also gives practical measurements to correct one's cognitive process, raise
one's self-esteem, handle criticism, and recover from unnecessary mood swings.
</p>
<p>
This book can also help people maintain a good self-esteem, and understand
why people have mood swings. It is a very good anti-thesis to the traditional
Freudian or similar psychology that is very misleading. A highly recommended
read!
</p>
</dd>

<dt><a href="http://www.amazon.com/gp/product/0596001088/002-8876360-6629615">The Cathedral &amp; The Bazaar: Musings on Linux and Open Source by an Accidental Revolutionary</a> by Eric S. Raymond</dt>
<dd>
<p>
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">This book is 
also available online</a> on
<a href="http://www.catb.org/~esr/">Raymond's Site</a>.
</p>
<p>
This book is a set of very mind-revolving essays about the Free and Open
Source Software world - their culture, conventions, customs; organizational,
cultural and economical conventions - and by inflection on Free/Open Culture
in general. It is a must read for every person living in the 21st century.
</p>
</dd>
</dl>

<h3>Other Very Good Books</h3>

<dl class="books">
<dt><a href="http://www.amazon.com/gp/product/0596000278/002-8876360-6629615">Programming Perl</a> by Larry Wall et al</dt>
<dd>
<p>
This is the canonical reference to the <a href="http://www.perl.org/">Perl 
programming language</a> by some of its best and most-known experts. It covers
the entire Perl language as of perl-5.6.1, with any nuance and any
fine point being mentioned. Furthermore, it is a very entertaining read: the
style is lightweight and easy, and it is one of the funniest technical books
I've ever read.
</p>
<p>
Note that this book is not suitable for programmers who don't know how to
program Perl at all, in order to learn the language. Instead, it is
recommended, that they first learn Perl and only then read "Programming Perl".
</p>
</dd>
<dt><a href="http://www.amazon.com/gp/product/0618057072/002-8876360-6629615">The
Origins of Consciousness in the Breakdown of the Bicameral Mind</a> by
Julian Jaynes</dt>
<dd>
<p>
This book presents a theory on the evolution of human consciousness that sounds
fantastic at first, but that the author backs with a lot of evidence.
Essentially, consciousness (or rather "sentience") is a learned layer that is
not necessary for normal operation. Furthermore, all humans up to around 
1300 BC were completely void of consciousness, when they developed it out
of necessity, starting at the Near East.
</p>
<p>
The book kept me entertained, and enlightened me.
</p>
</dd>
<dt><a href="http://www.amazon.com/gp/product/059600205X/002-8876360-6629615">Perl
&amp; XML</a> by Erik T. Ray and Joason McIntosh</dt>
<dd>
This is a very short book, but one that covers the most essential XML
technologies and how to work with them using Perl. It's also very funny.
</dd>
<dt><a href="http://www.amazon.com/gp/product/0201835959/002-8876360-6629615">The 
Mythical Man-Month: Essays on Software Engineering</a> by Frederick P.
Brooks</dt>
<dd>
<p>
This book, written over 20 years ago, by the project manager of IBM's OS/360
is one of the classic texts on software engineering, and for a very good
reason. It still feels very fresh now, and supplies a lot of insights about
how to manage a software project. It will also prove of interest to managers
of other teams (that do not necessarily work on software).
</p>
<p>
The 20th anniversary edition, contains some later essays and conclusions by 
the same author.
</p>
</dd>
<dt><a href="http://www.amazon.com/gp/product/0465067107/002-8876360-6629615">The
Design of Everyday Things</a> by Donald A. Norman</dt>
<dd>
A great book about designing for usability. Instead of covering software, it
covers everyday things like doors, taps or phones , and why or why not they
make sense. This book is amusing, insightful and makes a very good read.
</dd>
<dt><a href="http://www.amazon.com/gp/product/0262231395/103-2229805-6329445">Computation
Structures</a> - by Stephen A. Ward &amp; Robert H. Halstead</dt>
<dd>
A great book about logic design and how to construct a computer from very
basic elements. Also covers some layers above the digital circuits level,
but this material did not particularly interest me. I studied using this
book in two of my <a href="http://www.technion.ac.il/">Technion</a> courses,
and can highly recommend it.
</dd>
<dt><a href="http://www.amazon.com/gp/product/0262011530/103-2229805-6329445">Structure
and Interpretation of Computer Programs</a> by Harold Abelson &amp; Gerald Jay
Sussman</dt>
<dd>
<p>
An excellent book that teaches the basics of good software design using the
Scheme programming language. Introduces very interesting techniques, and
demonstrates how they can be useful for real-life tasks. I took two courses
in the Technion based on this book, and they also were very enlightening.
</p>
<p>
The text of this book and other related resources 
<a href="http://mitpress.mit.edu/sicp/">are available online on its site</a>.
</p>
</dd>
<dt><a href="http://www.amazon.com/gp/product/1893115941/103-2229805-6329445">User
Interface Design for Programmers</a> by Joel Spolsky</dt>
<dd>
I really liked 
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">the 
online version of the book</a> when I read it on Joel's site, and the printed
version contains several additional chapters. This book is very funny, very
englightening, with many screenshots and diagrams. It's a must for anyone
doing GUI or Web design. Highly recommended.
</dd>
<dt><a href="http://www.amazon.com/gp/product/0131429019/103-2229805-6329445">The
Art of UNIX Programming</a> by Eric S. Raymond</dt>
<dd>
A very nice book about the elements and know-how of planning and implementing
UNIX software. You can read
<a href="http://wiki.perl.org.il/index.php/Book_Review_-_The_Art_of_Unix_Programming_-_reviewed_by_Shlomi_Fish">a 
more detailed review and critique</a> of this book by me, and also <a href="http://www.catb.org/~esr/writings/taoup/">read it online</a>.
</dd>
;;; To add:
</dl>

