#include '../template.wml'

<!--
TODO:
* Add cups/glasses with identifying marks.
-->

<subject "Shlomi Fish' Random Ideas" />

<h2>Introduction</h2>

<p>
Ideas are the lowest level of value-production and comprise of 1/1111 of the
effort it takes to materialize a tangible value. Nevertheless, I have a lot
of them, which I cannot or don't have the time to realize right now, so I
decided to put them here for all people who wish to be inspired.
</p>

<p>
I don't put here things that are sort of pipe-dreams (solve any NP-complete
problem at polynomial time; prove Goldbach's Theorem), but rather think that
can be materialized given enough time and effort. If you do materialize
them (or know of someone who did), write me a note and I'll mention you 
on this site.
</p>

<h2>Non-computer related</h2>

<h3>An Affordable Private School Network</h3>

<p>
Objectivists can tell you only too much about the evils of public education.
They are right. But being a bit proactive, I think the solution is to create
a network of private schools that will compete (and eventually out-compete)
the public schools. As opposed to traditional private schools, they should
aim to be affordable. 
</p>

<p>
With enough schools like that, that would still offer a superior education, 
the need for public schools would be very much decreased and eventually
completely eliminated.
</p>

<h3>Discotheques Playing Music at a Decent Volume</h3>

<p>
I hate going to discotheque because the music is so loud and I don't like
to ruin my ears. (which happen for discotheques patrons all the time). I 
believe a discotheque that would make it its policy not to play music too 
loudly can actually make a lot of money from people like me. 
</p>

<h2>Computer Related</h2>

<h3>Computer Games with a Sensible Budget</h3>

<p>
It is well known that to accomodate with today gaming "standards", computer
games became more and more pricy to produce. However, while having better
graphics and special effects, they are by no means better. Hell, they are 
all <a href="http://www.logicmazes.com/video.html">pretty much the same</a>.
</p>

<p>
Instead of producing one $2,000,000 game, isn't it possible to produce 5 
$400,000 with lesser graphics, audio and effects, but better playability? 
I think it is possible and that this course of action would be better in 
the long run. Think about it.
</p>

