#include '../template.wml'

<page_extra_head_elements>
<style type="text/css">
.game, .game td, .game tr, .game img
{
    border-collapse: collapse;
    border-width: 0;
    border: none;
    border-spacing: 0;
    padding: 0;
    margin: 0;
}
.game img
{
    display: block;
}
</style>
</page_extra_head_elements>

<script type="text/javascript" src="toggle-squares.js"></script>
<script type="text/javascript" src="ts-2.js"></script>

<latemp_subject "Toggle Squares Game" />

<p>
This game originated from a Java game by Dr. Ken Housley, whose personal
site has since gone offline. This implementation is JavaScript-based.
</p>

<form action="" method="post">
<p>
Num Squares: <input name="num_squares" value="5" />
</p>

<p>
<input type="submit" value="Generate" />
</p>

</form>

<div id="board">
</div>
