#include "template5.wml"

<page_extra_head_elements>
<style type="text/css">
.game, .game td, .game tr, .game img
{
    border-collapse: collapse;
    border-width: 0;
    border: none;
    border-spacing: 0;
    padding: 0;
    margin: 0;
}
.game img
{
    display: block;
    width: 40px;
    height: auto;
}
</style>
</page_extra_head_elements>

<latemp_more_keywords "toggle, squares, javascript, game, online game, javascript game" />

<js_script src="toggle-squares.js"></js_script>
<js_script src="ts-2.js"></js_script>

<latemp_subject "Toggle Squares Game" />
<latemp_meta_desc "Toggle Squares Game in JavaScript - originally by Ken Housley" />

<h2_section id="intro" title="Introduction">

<p>
This game originated from a Java game by Dr. Ken Housley, whose personal
site has since gone offline. This implementation is JavaScript-based.
</p>

</h2_section>

<h2_section id="rules" title="Rules">

<p>
You are presented with a board of squares that can be either of two
colours. The objective is to convert all squares to the same colour.
</p>

<p>
By clicking on a square, you toggle the colour of the square as well as that
of all the neighbouring squares (without wrapping and including the diagonal
ones). As a result, clicking on side or corner squares will toggle
only 6 or 4 squares.
</p>

</h2_section>

<links_sect>

<ul>
<li>
<a href="$(ROOT)/MathVentures/toggle_squares.html">Mathematical Analysis of
the game</a> - also describes an efficient algorithm that can be done by
a human without extra aids.
</li>
<li>
<a href="http://www.logicgamesonline.com/lightsout/">A similar game called
“LightsOut”</a> - this time without toggling the diagonals.
</li>
</ul>

</links_sect>

<h2_section id="game" title="The Game">

<form>
<p>
Num Squares: <input name="num_squares" value="5" id="num_squares" />
</p>

<p>
<input type="button" name="generate" value="Generate" onclick="generate_board()" />
</p>

</form>

<div id="board">
</div>

</h2_section>
