[%- SET title = "The 12 Days of Christmas Letters" -%]
[%- SET desc =  "The 12 Days of Christmas Letters - what the Christmas carol means in practice"-%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
I remember I saw this bit on the Olde Internet, and found it
<a href="https://www.scottacock.com/2017/12/12-days-of-christmas-letters/">mirrored on Scott Acock’s journal</a>
and decided to mirror it here as well since I like it so much.
</p>

[% END %]

<div class="bit humor">

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>December 25</p>

<p>My dearest beloved Michael,</p>
<p>Thank you for the most thoughtful, poetic, and romantic gift! What an imaginative present! The sweet partridge in that beautiful pear tree is wonderful. Thank you!</p>
<p>With admiring love,</p>
<p>Elizabeth</p>

<p>December 26</p>
<p>My darling Michael,</p>
<p>I do so appreciate your creative ways of telling me how much you love me! The postman delivered the two turtle doves today. They have joined the partridge in the pear tree. They all appear to get along nicely. Thank you!</p>
<p>Your true love,</p>
<p>Elizabeth</p>

<p>December 27</p>
<p>My beloved Michael,</p>
<p>Your boundless creativity has no end! Do the three French hens you sent to me really come from France? They are lovely, even if I do not have any place to put them. Really, I appreciate the gift. Really!</p>
<p>With love,</p>
<p>Elizabeth</p>

<p>December 28</p>
<p>My precious Michael,</p>
<p>The four calling birds you sent me arrived today. Thank you for the thoughtful, albeit rather loud, gift. Hopefully they will quiet down once they are used to being in the house. As with the other gifts, it is quite a unique expression of your affection. I truly am grateful for the thought!</p>
<p>Yours truly,</p>
<p>Elizabeth</p>

<p>December 29</p>
<p>My wonderful Michael,</p>
<p>What a surprise came in the FedEx package today! Five gold rings, fitted perfectly to my fingers! I rather love these rings. You have outdone yourself with this gift! I do believe you are improving in your gift selections! While I do love the birds (really!), these rings do not require the constant attention and cleanup that the birds require. Nor do they make the ruckus that the calling birds make. You know Mom&#8217;s sense of humor. She jokingly suggested that I &#8220;wring&#8221; the necks of the birds with these rings. I do believe she was joking. However, I understand her sentiment. Thank you very much for the rings!</p>
<p>With much gratitude and love,</p>
<p>Elizabeth</p>

<p>December 30</p>
<p>My unique Michael,</p>
<p>I believe that you have quite an interest in birds! I had hoped that you had grown out of your habit of sending me birds. However, when I opened the door this morning, I saw six socking great geese laying their eggs all over the yard and porch. Quite frankly, our front yard is a mess! I know that you intended to express your love in a unique, imaginative way, but perhaps you can find another creative way to express your love.</p>
<p>With appreciation,</p>
<p>Elizabeth</p>

<p>December 31</p>
<p>Dear Michael,</p>
<p>I must apologize for not making my wishes clear. When I suggested that you find another way to express your undying love to me, I should have explicitly demanded that you not send me any more birds. So, allow me this opportunity to correct that mistake. STOP SENDING ME BIRDS!!!! I did not expect to receive seven swans in my front yard. Don&#8217;t you think I have enough birds now? As I write this to you those swans are all swimming in the goldfish pond, which used to have goldfish in it! Please stop it!</p>
<p>Sincerely,</p>
<p>Elizabeth</p>

<p>January 1</p>
<p>Michael,</p>
<p>My sincerest desire is to be appreciative and understanding. However, I truly do not understand why you would send me eight milkmaids and their cows! Where am I supposed to house them? Where do I keep the cows?!? The neighbors are complaining! Is this a practical joke? It&#8217;s not funny!</p>
<p>Elizabeth</p>

<p>January 2</p>
<p>Michael,</p>
<p>While I know that you are trying to be imaginative, your latest gift borders on the realm of the psychotic. Why did you send me nine dancing &#8220;ladies&#8221;? Perhaps &#8220;tramps&#8221; is more accurate. All of the neighbors are complaining about these &#8220;ladies&#8221;. They now talk about me and Mom and what kind of people we must be. Perhaps the birds are not so bad after all! My reputation in this neighborhood has been ruined!</p>
<p>Elizabeth</p>

<p>January 3</p>
<p>Michael,</p>
<p>Apparently you no longer love me! Why else would you follow up the nine &#8220;ladies&#8221; with ten rather disgusting old men who prance around all over my formerly beautiful front yard. I won&#8217;t even mention the games they play with the milkmaids. If you truly loved me, you would stop sending me people or creatures of any kind!</p>
<p>Elizabeth</p>

<p>January 4</p>
<p>Michael,</p>
<p>You don&#8217;t want me to sleep, do you? Was it your plan all along to deprive me of my sleep? As if it weren&#8217;t enough to have milkmaids, &#8220;ladies&#8221;, and old men keeping me up with all of their nocturnal activities, you now have figured out that you can keep me awake with bagpipes! Bagpipes were invented by the devil to keep people awake! Fortunately, Mom no longer has to deal with any of this! The paddy wagon has taken her to the funny farm! I bet you are happy about this!</p>
<p>Elizabeth</p>

<p>January 5</p>
<p>Dear Michael Smith,</p>
<p>My client, Miss Elizabeth Johnson, has requested that I inform you that due to the arrival at 8:30 AM this morning of the twelve fiddlers fiddling that you cease and desist any further gift giving. As a result of your series of presents to her, she has been taken to Happy Hills Sanitarium. I am returning to you an assortment of livestock and persons that you have sent to her. Furthermore, please find enclosed an invoice for the damages occurred to Miss Johnson&#8217;s estate. Miss Johnson has requested that any further communication be made through my law firm.</p>
<p>Sincerely,</p>
<p>I. Souyew,<br />
Attorney at law</p>

[% END %]

</div>

[% END %]
