#include "template.wml"
#include "toc_div.wml"
#include "Inc/dbook.wml"
#include "Inc/db_formats.wml"

<latemp_subject "C and C++ Elements to Avoid" />

<latemp_meta_desc "Coding Elements and anti-patterns that should be avoided in C and C++" />

<toc_div />

<h2 id="itself">The Text Itself</h2>

#include "docbook/5/rendered/c-and-cpp-elements-to-avoid.xhtml"

<docbook_formats_w_base h2_id="formats" h2_text="Formats" base="c-and-cpp-elements-to-avoid" />

<h2 id="vcs">Version Control Repository</h2>

<p>
This document is maintained in a
<a href="https://github.com/shlomif/c-begin"><b>GitHub Repository</b></a>
which one can clone, fork, send pull-requests, and file issues for. Note
that all contributions are assumed to be licensed under the
<a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0-and-above (CC-by) licence</a>. Enjoy!
</p>

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>
