[%- SET title = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET desc = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]


[%- WRAPPER wrap_html -%]

<div class="markdown">

[% slurp("dest/pre-incs/t2/philosophy/culture/my-rpf.html") %]

</div>


[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/my-real-person-fan-fiction">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

[% END %]

[% END %]
