[%- SET title = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET desc = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]


[%- WRAPPER wrap_html -%]

<div class="side_toc fancy_sects my_rpf">

[% toc_div( ) %]

[% PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "DocBook5/my-real-person-fiction",  %]

<h2 id="content">Content</h2>

[% path_slurp("docbook/5/rendered/my-real-person-fiction.xhtml") %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/my-real-person-fan-fiction">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

[% END %]

</div>


[% END %]
