[%- SET title = "Why I will continue to write my real person fanfiction (fanfic)" -%]
[%- SET desc = "Why I will continue to write my real person fanfiction (fanfic)" -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism" -%]


[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% toc_div( ) %]

<div class="markdown">

[% print_markdown(fn=>'lib/repos/my-real-person-fan-fiction/README.md') %]

</div>


[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/my-real-person-fan-fiction">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

</div>

[% END %]

[% END %]
