[%- SET title = "Why I will continue to write my real person fan fiction (fanfic)" -%]
[%- SET more_keywords = "psychology, Taylor Swift, amateur, money, Technion, Project Euler, actors, actresses, professionalism, geeks, geekdom" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects limit_imgs_width my_rpf">

[%- default_toc -%]

[%- WRAPPER note -%]

<header>
<h2 id="note">Note ( 2021-01-12 )</h2>
</header>

<p>
There is <a href="../case-for-commercial-fan-fiction/">an update here</a>.
</p>

[%- END -%]

<h2 id="content">Content</h2>

[%- path_slurp("docbook/5/rendered/my-real-person-fiction.xhtml") -%]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/my-real-person-fan-fiction">Source Repository for this essay on GitHub</a>
</p>
</li>

</ul>

[%- END -%]

[%- PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "my-real-person-fiction" -%]

</div>

[%- END -%]
