[%- SET title = "The Free Software Foundation (FSF) Announces New Versions of the GPL" -%]
[%- SET desc = "The Free Software Foundation (FSF) Announces New Versions of the GPL" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
<b>1 April, 2014, Tel Aviv, Israel:</b>
“[% FOSS %] developers don’t have enough choice when it comes to licensing.” says
the <a href="http://en.wikipedia.org/wiki/Free_Software_Foundation">Free
    Software Foundation (FSF)</a>. Thus, in order to contribute
to the noble cause of
<a href="http://en.wikipedia.org/wiki/License_proliferation">licence
    proliferation</a>, it announced new versions of the
<a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">GNU General
Public License (GPL)</a>.
</p>

<p>
The FSF announced the GPL version 4 (<b>GPLv4</b>), GPL version 5
(<b>GPLv5</b>), GPL version 6 (<b>GPLv6</b>), as well as the GPLv7,
the GPLv8, the GPLv9 and the GPLv10 — all with their
<a href="http://en.wikipedia.org/wiki/GNU_Lesser_General_Public_License">LGPL</a> (Lesser GPL),
<a href="http://en.wikipedia.org/wiki/Affero_General_Public_License">AGPL</a>
(Affero GPL), and
LAGPL (Lesser Affero GPL) variants, and all mutually incompatible with
one another and with the GPLv2 and the GPLv3 (which are in turn now deprecated).
</p>

<p>
<img src="GPL-v4_5_6_etc-550.webp" alt="GPL v3 is out! Now it's GPLv4, GPLv5, etc." class="max_width" /><br />
<b>The New GPL logo now that GPLv3 was deprecated.</b>
</p>

<p>
In addition, by popular demand, the FSF introduced some often
requested <b>variants</b> of the GPL: Strangely-enticing GPL (SEGPL),
Diamond Encrusted GPL (DEGPL), Zebra Flavoured GPL (ZFGPL),
Objective GPL, GPL++, GPL Enterprise Edition (GPLEE), Industrial
Strength GPL (ISGPL), GPL for Dummies (GPL4D), Unusable GPL (UGPL),
<a href="http://altreus.blogspot.co.uk/2013/03/gnu-passive-aggressive-public-licence.html">GNU Passive Aggressive Public Licence</a> (GPAPL),
Proprietary GPL (PGPL), Non-Free GPL (NFGPL),
and I Can't Believe It's Not The GPL (ICBINTGPL).
</p>

<p>
The Free Software Foundation is also going to introduce one GPL licence each
day in an effort known as <b>“Daily GPL”</b>, where each daily GPL breaks
compatibility with all the previous daily GPLs. As an FSF spokesman said “We
hope that soon there will be
<a href="http://www.bbspot.com/news/2000/4/linux_distros.html">more</a>
versions of the GPL (“GPLs”? Hmmm…) than GPL-licensed software”.
</p>

<p>
The GPLs’ proliferation has been met with some positive responses from
organisations who need to deal with them. The administrators of
<a href="https://freecode.com/">Freecode</a>, a releases
announcements and cataloguing site for UNIX software, noted: “This initiative
is threatening to make the <a href="http://en.wikipedia.org/wiki/Table_%28database%29">database table</a> holding the possible options for software
licences larger than all other tables. We’re contemplating to just consolidate
all these licences under one option of ‘Under one or more of the FSF
so-called-‘GPL’ licences’.”.
</p>

<p>
In the meanwhile
<a href="http://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a>
had this to comment: “I always was a big fan of version 2 of the GPL, but
the new FSF licence The Positively-Awesome Make-Yourself-At-Home
Fine-Grained-Control World-Domination-At-A-Snail’s-Pace GNU General Public
Licence (GPL) from 2014-04-01-10:35:49 up-to-and-excluding 0123-04-01-01:55:09
seems like such a sexy licence, and I’m considering adopting it (after I
implement some custom changes to make it more to my liking.). Good thing
it didn’t take the FSF too long to come with a half-decent alternative to
the GPLv2.”.
</p>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence"%]

<p>
This document is Copyright by Shlomi Fish, 2014, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative Commons
Attribution-ShareAlike License 3.0 Unported</a> (or at your option any
later version).
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

<p>
The Logo was created using Inkscape based on the
SVG in <a href="http://en.wikipedia.org/wiki/File:GPLv3_Logo.svg">the
    GPLv3_Logo in the English Wikipedia</a> (which is in the public domain
but may contain trademarks), and modified using Inkscape by making use of the
<a href="http://www.dafont.com/mail-ray-stuff.font">“Mail Ray Stuff”
font by Ray Larabie</a> (found on dafont.com), which isn't a libre font,
but its licensing terms seemed usable and acceptable for my purposes (and
it is available for some kinds of commercial use). Here are the
<a href="GPL-v4_5_6_etc.svg">sources</a>.
</p>

[% END %]

[% END %]
