#include '../template.wml'

<subject "MikMod for Java" />

<p>
Well, here it is: the long awaited (yeah right) Java port of MikMod.
You can download it <a href="jmm-24.04.98.zip">here</a>.
</p>

<p>
Right now, the archive contains a JDK 1.0.2 code, which can still
compile on versions 1.1.x of the JDK, with some compiler warnings.
The "native" sound driver source inside will only compile and work on
Linux and v. 1.0.2 of the JDK.
</p>

<p>
You can find more information about MikMod for Java in the 
<a href="README.java.txt">readme
file</a>.
</p>

<p>
Like I say there, I would be happy to let another person
coordinate and maintain this project instead of me. One thing one should do
is port it to Java 2 and to its audio playback subsystem. Maybe one day it
would be able to run as an applet without messing with the Java Virtual 
Macgine, but so far it can only run from the command-line.
</p>

<p>
The main MikMod page is:<br />
<a href="http://www.mikmod.org/">The MikMod and libmikmod Homepage</a>
</p>

<p>
Some older pages which may still be of interest are:<br />
<a href="http://www.stack.nl/~mikmak/mikmod.htm">The Original MikMod Home Page
by Jean-Paul Mikkers</a><br />
<a href="http://www.chiark.greenend.org.uk/~stevem/mikmod/">Steve's MikMod Page</a><br />
<a href="http://www.freenet.tlh.fl.us/~amstpi/mikmod.html">MikMod for UNIX</a><br />
</p>

<p>
You can E-mail me at <email:link "shlomif@vipe.technion.ac.il" />
for extra questions or comments.
</p>

<p>
Enjoy!
</p>
