<define-tag response_to_joel_criticism>
<div class="note">
<h2 id="note_to_readers">Note to Readers</h2>

<p>
<b>Date:</b> 28-Jun-2006
</p>

<p>
Due to some
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.328310.0">pretty
useless discussion of this article on the <i>Joel on Software</i> forum</a> I’d like
to make some comments before everything. If you stumbled upon this article,
and wish to make a comment of “your site sucks so this article must also
suck”, please note the following. (If not <a href="#toc"><strong style="font-size: 120%">then skip ahead</strong></a>).
</p>

<ol>

<li>
This is a classic <a href="http://www.nizkor.org/features/fallacies/ad-hominem.html">Ad-hominem logical fallacy</a>, where
one criticises the source of the claim (for some reason or another) instead of
the claim itself. The common “The Disqualifier disqualifies based on his
own defects.” (a translation of a Hebrew phrase), is sometimes valid, but
often not.
</li>

<li>

<p>
I realise some people may not find the design attractive or interesting or
<a href="http://www.paulgraham.com/web20.html">Web 2.0-ish</a> enough. I
didn’t try to stretch the limit of my web design skills on this homepage,
which at the time of this writing quite suck. I’m more of a web-developer
(not necessarily of dynamic sites or HTML, but even of plain HTML), than
a visual web-designer.
</p>

<p>
Many web-shops or consultants have separate people for writing the content
and markup, and separate people who specialise in making it attractive
visually. I could try hiring a professional to re-design my site for
me, or borrow an existing design with permission, so this site will be more
attractive.
</p>

<p>
In any case, this design is optimised to not be too intrusive and distracting
of the content.
</p>

<p>
If you have any comments on the site <a href="mailto:<main_email />?Subject=Comments%20on%20Your%20homesite%20-%20http://www.shlomifish.org/">send them to me by
email</a>. My site may still have some issues. If you have any comments
(problems, omissions, corrections, etc) on this article, you can either send
me an email or comment where the post was made. But doing ad-hominem bitches
on both is bad karma.
</p>

</li>

<li>
<p>
The Google ads were placed on this site because I am trying to monetarily
justify the time and work it takes me to work on the site, and the pay I have
to pay for quality hosting. All the contents on this site were composed by
me, are presented here free of charge, almost all are freely re-distributable,
and a lot of them are
<a href="http://www.gnu.org/philosophy/free-sw.html">free as in freedom</a>.
</p>

<p>
All the Google ads should be fully textual, or at most a non-animated
text-on-an-image. None of them are animated, and none of them are
flash-based. So they should be as non-intrusive as possible. I’m making little
money from selling the content of the site, and would rather put some
“annoying” ads than make their licence more restrictive. I hope you understand.
</p>

</li>

<li>
The PayPal button is there from the same reason - to try and justify the
amount of work I put on the site. I’m not “begging” people to donate, I’m
just kindly asking them. Another advantage is that when people hire me as
a contractor or consultant for some web work, and would like to pay me by
PayPal (which has already happened several times), I can refer them to
<a href="http://www.shlomifish.org/meta/donate/">this page with the
donation button</a>.
</li>
</ol>

<p>
If I ever become rich and famous, I’ll probably remove the ads. Right
now
<a href="http://www.google.com/search?q=shlomi+fish&amp;ie=UTF-8&amp;oe=UTF-8">I’m
moderately famous</a> and am very far from being a millionaire.
</p>

</div>
</define-tag>
