#include "template5.wml"
#include "toc_div.wml"

<latemp_subject "Spark - Pre-Birth of a Modern Lisp" />
<latemp_meta_desc "Spark - Pre-Birth of a Modern Lisp" />

<toc_div />

<h2 id="itself">The Article Itself</h2>

<h3 id="body">Body</h3>

<div class="wrap-me">

<:

use Path::Tiny qw/ path /;
use Text::WrapAsUtf8 qw/ print_utf8 /;
print_utf8( path("../lib/docbook/5/rendered/Spark-Pre-Birth-of-a-Modern-Lisp.xhtml")->slurp_utf8 =~ s{ summary="[^"]*"}{}gr);
# print_utf8( path("../lib/docbook/5/rendered/Spark-Pre-Birth-of-a-Modern-Lisp.xhtml")->slurp_utf8 =~ s{f}{f}gr);
:>
</div>
<h2 id="formats">Other Formats</h2>

<ul>

<li>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.txt">AsciiDoc source
(plaintext)</a> - requires
<a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> to be converted
to HTML or DocBook/XML.
</li>

<li>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.pdf">PDF (Adobe Acrobat)</a> -
please don’t print, though.
</li>

<li>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.xml">DocBook/XML</a>
</li>

</ul>
