#include '../template.wml'
<latemp_subject "Perl for Perl Newbies - Lecture Series" />

<p>
<a href="http://www.perl.org/">Perl</a> is a useful language for working on
Linux and other flavours of UNIX as well as on many other platforms where it
is available (including the Palm Pilot ;-)). Perl is useful for text
processing and generation, GUI programming, system administration,
programming for the Web, working with databases, and most other things which 
are not very time sensitive.
</p>

<p>
The material of these lectures aims to give a good introduction to the basic
and most important elements of Perl programming. Knowledge of another
programming language is recommended, but is not necessary.
</p>

<p>
If you have any other questions or comments regarding this series, send an 
E-mail to <a href="http://www.haifux.org/">the club's</a> mailing-list.
</p>

<h2>Available Material</h2>

<table class="visible">
<thead>
<tr>
<th>View Online</th>
<th>HTML Archive (Viewable from the Hard-Disk)</th>
<th><a href="http://quad-pres.berlios.de/">Quad-Pres</a> Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="lecture1/"><b>Lecture 1</b> - the basics</a></td>
<td><a href="Perl_Newbies_Lecture_1.tar.gz">archive</a></td>
<td><a href="lecture1/src.tar.gz">Source</a></td>
</tr>
<tr>
<td><a href="lecture2/"><b>Lecture 2</b> - more advanced topics</a></td>
<td><a href="Perl_Newbies_Lecture_2.tar.gz">archive</a></td>
<td><a href="lecture2/src.tar.gz">Source</a></td>
</tr>
<tr>
<td><a href="lecture3/"><b>Lecture 3</b> - subroutine references, 
modules, namespaces and objects</a></td>
<td><a href="Perl_Newbies_Lecture_3.tar.gz">archive</a></td>
<td><a href="lecture3/src.tar.gz">Source</a></td>
</tr>
<tr>
<td><a href="lecture4/"><b>Lecture 4</b> - CPAN, sprintf, 
system functions, exceptions.</a></td>
<td>Not available</td>
<td><a href="lecture4/src.tar.gz">Source</a></td>
</tr>
</tbody>
</table>

<ul>
<li>
<a href="summary.txt">Summary of the lectures</a>
</li>
<li>
<a href="http://perl-begin.berlios.de/Heb-Glossary/">Hebrew Glossary for 
these lectures</a>
</li>
</ul>

<h2>Quick Links</h2>

<ul>
<li>
<a href="http://perl-begin.org/">The Perl Beginners' Site</a> - a 
useful portal for beginners.
</li>
<li>
<a href="http://www.haifux.org/">The Haifa Linux Club</a>
</li>
<li>
<a href="http://www.perl.org/">The Perl Homepage</a>
</li>
<li>
<a href="http://www.perl.com/">Perl.com</a> - an O'Reilly site with articles
and resources about Perl.
</li>
<li>
<a href="http://www.perl.org.il/">Perl in Israel</a> - a useful Perl portal by
the Israeli Perl Mongers.
</li>
<li>
<a href="http://use.perl.org/">Use Perl;</a> - Perl News
</li>
</ul>

<h2>Other Perl Beginners' Resources</h2>

<ul>
<li>
<a href="http://learn.perl.org/library/beginning_perl/">Beginning 
Perl by Simon Cozens</a> - a complete online version of the book.
</li>
<li>
<a href="http://www.perl.com/pub/2001/01/begperl6.html">Beginner's 
Introduction to Perl</a> - a Perl.com resource.
</li>
<li>
<a href="http://code.semuel.co.il/perlhebtut/">A Perl Tutorial in Hebrew</a>
(by Semuel Vomberg).
</li>
</ul>

