#include "template.wml"
#include "Inc/presentations.wml"

<latemp_subject "Perl for Perl Newbies" />
<latemp_meta_desc "Tutorials aiming to give a good introduction to the basic and most important elements of Perl programming. Knowledge of another programming language is recommended, but is not necessary." />

<about_sect>

<p>
<a href="http://perl-begin.org/">Perl</a> is a useful language for working on
Linux and other flavours of UNIX as well as on many other platforms where it
is available. Perl is useful for text processing and generation, GUI
programming, system administration, programming for the Web, working with
databases, and most other things which are not very time sensitive.
</p>

<p>
The material of these talks (also useful as normal web-based tutorials) aims
to give a good introduction to the basic and most important elements of Perl
programming. Knowledge of another programming language is recommended, but is
not necessary.
</p>

<p>
If you have any other questions or comments regarding this series, then
<a href="$(PATH_TO_ROOT)me/contact-me/">contact me about them</a>.
</p>

</about_sect>

<h2 id="material">Available Material</h2>

<div class="visible">
<table>
<thead>
<tr>
<th>View Online</th>
<th>All-on-one-page</th>
<th><a href="http://www.shlomifish.org/quad-pres/">Quad-Pres</a> Source</th>
</tr>
</thead>
<tbody>
<define-tag part>
<set-var %attributes />
<tr>
<td id="part<get-var idx />"><a href="lecture<get-var idx />/"><b>Part <get-var idx /></b> - <get-var desc /></a></td>
<td><a href="lecture<get-var idx />--all-in-one-html/">All On One Page HTML</a></td>
<td><a href="lecture<get-var idx />/src.tar.gz">Source</a></td>
</tr>
</define-tag>

<part idx="1" desc="the basics" />
<part idx="2" desc="more advanced topics" />
<part idx="3" desc="modules and objects" />
<part idx="4" desc="CPAN, sprintf, system functions, exceptions" />
<part idx="5" desc="good programming practices" />

</tbody>
</table>
</div>

<ul>
<li id="summary">
<a href="Perl-for-Newbies-summary.txt">Summary of the talks</a>
</li>
<li id="heb-glossary">
<a href="http://perl-begin.org/Heb-Glossary/">Hebrew Glossary for
these talks</a>
</li>
<li id="heb-notes">
<a href="lecture5-notes.txt">Notes for Lecture 5 in Hebrew</a> - prepared for
giving the talk - they are just a translation of a summary of the English
material on the slides. (<a href="lecture5-heb-notes.html">HTML format</a>.)
</li>
</ul>

<h3 id="external-material">From External Sources</h3>

<ul>
<li>
<a href="vhll-slides.pdf">“The Taming of the Camel” by Larry Wall</a>
</li>
</ul>

<links_sect>

<ul>
<li>
<a href="http://perl-begin.org/">The Perl Beginners’ Site</a> - a
useful portal for beginners.
</li>
<li>
<a href="http://www.haifux.org/">The Haifa Linux Club</a> - where these
talks were originally given.
</li>
<li>
<a href="http://www.perl.org/">The Perl Homepage</a>
</li>
<li>
<a href="http://www.perl.com/">Perl.com</a> - an O’Reilly site with articles
and resources about Perl.
</li>
<li>
<a href="http://www.perl.org.il/">Perl in Israel</a> - a useful Perl portal by
the Israeli Perl Mongers.
</li>
<li>
<a href="http://perlbuzz.com/">Perl Buzz</a> - the newest and best of
the Perl world.
</li>
</ul>

</links_sect>

<h2_section id="other-tuts" title="Other Introductory Perl Tutorials">

<ul>
<li>
<a href="http://learn.perl.org/library/beginning_perl/">Beginning
Perl by Simon Cozens</a> - a complete online version of the book.
</li>
<li>
<a href="http://www.perl.com/pub/2001/01/begperl6.html">Beginner’s
Introduction to Perl</a> - a Perl.com resource.
</li>
<li>
<a href="http://www.shmuelfomberg.com/perlhebtut/">A Perl Tutorial in Hebrew</a>
(by Shmuel Fomberg).
</li>
</ul>

</h2_section>
