#include '../template.wml'

<subject "Lecture: Do it with the GIMP" />

<p>
<a href="http://www.gimp.org/">The GIMP</a> is a sophisticated image
processing and composition program available for UNIXes and several other
platforms (including 
<a href="http://www.gimp.org/~tml/gimp/win32/">Win32</a> and 
<a href="http://www.macgimp.org/">MacOS X</a>)
. The GIMP includes many features attractive to graphics professionals and 
novices alike, and is up-to-par with commercial offerings such as Adobe
Photoshop.
</p>

<p>
While several entire books were written on the GIMP, this lecture does not 
aim to be a comprehensive introduction or not even an introduction to the
most basic elements. Rather it should give a taste of several things that
can be done with this program, and let the user experience further on his or
her own.
</p> 

<h2>Lecture's Material</h2>

<p>
<a href="./1/slides/">
The Lecture's Slides</a> (work in progress) - 
Please don't print them. At least not yet,  because they are not
finished.
</p>

<p>
<a href="./1/gimp_lecture_summary.txt">Summary</a>.
</p>

<p>
<a href="./1/images/">Images for the lecture</a>
</p>

<h2>Links</h2>

<p>
<a href="http://www.gimp.org/">The GIMP's Homepage</a><br />
<a href="http://gimp-savvy.com/">Gimp-Savvy</a> - Some Gimp Resources.<br />
<a href="http://manual.gimp.org/">The Gimp's User Manual</a> - a
comprehensive manual about the GIMP. Available on-line 
or for download.<br />
<a href="http://gimp-savvy.com/BOOK/">Grokking the GIMP</a> - a Gimp book
which is freely available online.<br />
</p>

