#include 'template.wml'

<points>
<li>
How much of your site should be scriptable?
</li>
<li>
Company sites with various products, with changing the content very rarely,
and at most a "Contact Us" handler, are better off left as static HTML.
</li>
<li>
A news site, search engine, online store, etc. require a site that should
be generated by a suitable back-end.
</li>
<li>
It is tempting to make an entire site auto-generated just to have a common
look and feel.
</li>
<li>
This wastes CPU, makes the site venerable for security breaches, etc.
</li>
<li>
Common Look and feel, a navigation bar, etc. can be achieved with
pre-generated content as well.
</li>
</points>

