#include '../template.wml'

<subject "Shlomi Fish' Philosophical Writings" />

<h2><a href="./ideas/">Random (Practical) Ideas I have</a></h2>

<h2>Resources</h2>

<div class="indent">
<h3><a href="http://groups.yahoo.com/group/hackers-il/">The Hackers-IL
Archives</a></h3>

<p>
You can find philosophical posts I wrote there, mainly about computers. Be
sure to read other people's comments on them too. Note that I changed my
mind on some of them after their initial posting.
</p>

<h3><a href="http://groups.yahoo.com/group/philosophy-il/">The Philosophy-IL
Archives</a></h3>

<p>
Another group that I'm a member of and regularily posts stuff there.
</p>

<h3><a href="http://www.advogato.org/">Advogato</a></h3>

<p>
I also post there occasionally.
</p>

</div>

<h2>Articles</h2>

<div class="indent">
<h3>
<a href="./open-letter/">Open Letter to the Israeli Prime Minister
(deprecated but still pertinent</a>
</h3>

<h3><a href="./solving/">Solving</a></h3>
</div>

