#include '../template.wml'

<subject "Shlomi Fish' Philosophical Writings" />

<h2><a href="./ideas/">Random (Practical) Ideas I have</a></h2>

<h2>Resources</h2>

<div class="indent">
<h3><a href="http://groups.yahoo.com/group/hackers-il/">The Hackers-IL
Archives</a></h3>

<p>
You can find philosophical posts I wrote there, mainly about computers. Be
sure to read other people's comments on them too. Note that I changed my
mind on some of them after their initial posting.
</p>

<h3><a href="http://groups.yahoo.com/group/philosophy-il/">The Philosophy-IL
Archives</a></h3>

<p>
Another group that I'm a member of and regularily posts stuff there.
</p>

<h3><a href="http://www.advogato.org/">Advogato</a></h3>

<p>
I also post there occasionally.
</p>

</div>

<h2>Articles</h2>

<div class="indent">

<h3>
<a href="http://fc-solve.berlios.de/oss-fs/docbook/">Open Source, Free Software
and Other Beasts</a>
</h3>

<p>
An essay I wrote about the various terms involved in the open source world,
their meaning and origin.
</p>

<h3><a href="http://fc-solve.berlios.de/perl-att-newbies/perl-newbies/book1.html">"Usability of the Perl Online World for Newcomers</a></h3>

<p>
An essay about how suitable is the Perl online world for newcomers to the 
langauge and how can everyone individually change the situation. You can also
check <a href="http://fc-solve.berlios.de/perl-att-newbies/">a PDF version,
the DocBook/XML sources and an executive summary.</a>
</p>

<h3><a href="<rellink url="philosophy/obj-oss/" host="t2" />">Objectivism and Open Source</a></h3>

<p>
An article about why Open Source is compatible with the Objectivist Philosophy
and Ideaology.
</p>

<h3><a href="./solving/">Solving</a></h3>
</div>

