#include 'template.wml'

<points>


<li>
The Gimpressionist takes an image and paints it for you using a specified
brush and many other parameters.
</li>

</points>


<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Open g_anwar1.jpg
</li>

<li>
Select

<menupath>
&lt;Image&gt; -&gt; Filters -&gt; Artistic -&gt; "Gimpressionist..."
</menupath>
</li>

<li>
Select a preset and press the "Apply button"
</li>

<li>
Play with the settings in the different tabs if you don't like the preview.
</li>

<li>
Press the OK Button.
</li>

<li>
Undo and do it with other images and/or settings.
</li>

</ol>

</td>
</tr>
</table>



