#include 'template.wml'

<p>
Another Useful LUT is the Color Balance. It enables one to increase or
decrease the individual components of Red, Green and Blue for either
shadows, midtones or highlights.
</p>


<table class="mydemo">
<tr class="mydemo">
<td class="mydemo">

<h3>Demo</h3>

<ol>

<li>
Open <tt>lena_color.jpg</tt>.
</li>

<li>
Invoke the colour balance dialog by selecting
<menupath>&lt;Image&gt; -&gt; Layer -&gt; Colors -&gt; "Color Balance..."</menupath>
</li>

<li>
Play with the settings while trying to cancel the over-colouring of the
picture as much as possible.
</li>

</ol>

</td>
</tr>
</table>


