[%- SET title = "Showing the rented apartment to a hot girl" -%]
[%- SET desc = "A true story about a 37 years old me socialising with a young (~11 years old) cosplayer of Hermione in a sci-fi/fantasy/etc. convention in Greater London and the antagonism I later received about it online" -%]

[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

<p>
When I was studying in the Technion, I corented a close apartment along
with two other roommates. They decided to move after the first year and
so we were looking for new housemates.
</p>

<p>
One girl who came to see the apartment:
</p>

<ol>

<li>
<p>
Was thin, but not skinny.
</p>
</li>

<li>
<p>
Had a beautiful face reminiscient
of <a href="https://duckduckgo.com/?q=gabrielle+anwar&amp;atb=v140-1&amp;iax=images&amp;ia=images">Gabrielle Anwar</a>.
</p>
</li>

<li>
<p>
Wore a black <a href="https://en.wikipedia.org/wiki/Sports_bra">sports bra</a>
as a top.
</p>
</li>

</ol>

[% END %]
