#include "template.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Letter to Summer Glau (from Shlomi Fish) - sent on October 2014" />

<latemp_meta_desc "TODO: FILL IN" />

<h2 id="intro">Introduction</h2>

<p>
TODO : FILL IN.
</p>

<h2 id="contents">Contents</h2>

<ol>

<li>
<p>
<a href="letter-to-sglau.odt">The Letter in ODT/OpenDocument Format</a>
(OpenOffice.org / LibreOffice)
</p>
</li>

<li>
<p>
<a href="SGlau-Letter.jpg">Photo containing the contents of the letter</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.html">Letter in HTML format</a>
</p>
</li>

<li>
<p>
<a href="letter-to-sglau.pdf">Letter in PDF format</a>
</p>
</li>

</ol>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="../">SummerNSA main page</a>
</p>
</li>

</ul>

<nav_blocks>

<politics_nav_block />

</nav_blocks>
