[% SET more_keywords = "hhgg,mirror,parody,crossover,Hitchhiker,guide,TNG,startrek,science fiction,humour,humor,fanfic,fanfiction,scifi,picard,riker,h2g2,funny" %]

[%- BLOCK hhgg_st_tng__about_sect -%]
[% WRAPPER about_sect %]

<p>
This is a mirrored copy of David T. Lu’s and Mickey McCarter’s parodical
screenplay crossing the book
<a href="http://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy"><i>The
Hitchhiker’s Guide to the Galaxy</i></a> and the T.V. series
<a href="http://en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation"><i>Star
Trek: The Next Generation</i></a>.
</p>

[% IF hhgg_html == "1" %]

<p>
This is an HTMLised version of the screenplay (which was written in plain-text
ASCII).
</p>

[%- END -%]

[%- END -%]

[%- END -%]
