#include 'template.wml'
<points>
<li>
gdb is the basic debugger for C and C++. Many Linux debuggers are based on it.
</li>
<li>
It is a command line debugger.
</li>
<li>
<b>In order to use gdb one must use the -g flag when compiling!</b>
</li>
<li>
Executing gdb is simple:  <tt>gdb program_name</tt>.
</li>
<li>
gdb has an excellent built in help, you can type <tt>help</tt> from the
gdb command line and get a list of stuff to get help on, or type
<tt>help &lt;something&gt;</tt>, and get specific help on something - either
a command or a topic name.
</li>
<li>
Other good sources for help on gdb are
<a href="https://sourceware.org/gdb/current/onlinedocs/gdb/">the
gdb manual</a>,
<a href="http://web.archive.org/web/20071017044810/http://users.actcom.co.il/~choo/lupg/tutorials/debugging/debugging-with-gdb.html">the
Little Unix Programming Group's tutorial on gdb</a>, and
<a href="http://github.com/shlomif/Freenode-programming-channel-FAQ/blob/master/FAQ.mdwn#how-do-i-learn-how-to-use-gdb--the-gnu-debugger">the Freenode’s
programming channel’s FAQ</a>.
</li>
</points>

