#include '../template.wml'

<subject "LM-Solve - a Logic Mazes Solver" />

<p>
LM-Solve is a set of solvers I wrote for the Logic Mazes featured on the 
<a href="http://www.logicmazes.com/">Logic Mazes site</a>. They are written 
in Perl and should be very portable.
</p>


<p>
<a href="LM-Solve-0.6.0.tar.gz"><b>Download LM-Solve Version 0.6.0</b></a>
</p>

<p>
<a href="http://www.logicmazes.com/">The Logic Mazes Applets themselves</a>
</p>

<p>
<a href="LM-Solve-layouts-0.6.0.tar.gz">Download Layouts
for some of the puzzles on the site.</a> - I just supply them, but I am not
their legal owner. If you write down others, please send them to me.
</p>

<p>
<a href="http://www.iit.edu/~maxiori/apps/Theseus.html">The Original
Applet for Theseus and the Minotaur</a>
</p>

<hr style="width:50%" />

<h2>News</h2>

<h3>15-Aug-2002</h3>

<p>
LM-Solve version 0.6.0 was released. This versions sports support for
<a href="http://www.clickmazes.com/planks/ixplanks.htm">
Planks in the Swamp Puzzles</a> (rectangular only), and can be built as 
an RPM out of the box.
</p>

<h3>12-Jun-2002</h3>

<p>
LM-Solve version 0.4.0 was released. This version features support for three
types of <a href="http://www.gjnem.demon.co.uk/newtilt/ixtilt2d.htm">tilt 
mazes</a>: single goal, multiple goals, and <a
href="http://www.gjnem.demon.co.uk/newtilt/ixtilt.htm">Red-Blue Tilt Puzzles
</a>
</p>

<h2>Development Version</h2>

<p>
<a href="LM-Solve-0.7.4.tar.gz">LM-Solve-0.7.4.tar.gz</a>
</p>

<p>
<a href="LM-Solve-layouts-0.7.4.tar.gz">LM-Solve-layouts-0.7.4.tar.gz</a>
</p>

<h2>Links</h2>

<p>
<a href="http://freshmeat.net/projects/lm-solve/">The Freshmeat Project's
Record</a><br />
<a href="http://lm-solve.bkbits.net/">The BitKeeper Repository</a>
<br />
</p>

<p>
<a href="http://www.logicmazes.com/">The Logic Mazes site</a><br />
<a href="http://www.bardavid.com/">Yoah Bar-David's site</a> - contains
applets for constructing and solving Alice Mazes and Minotaur Mazes.<br />
<a href="http://www.clickmazes.com/">Andrea Glibert's Click-Mazes</a> -
more mazes.<br />

<br />
<br />

</p>


