[%- SET title = "Maniac Downloader - a download accelerator" -%]
[%- SET desc = "Maniac Downloader - a download accelerator with a key improvement." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "usage"  title = "Usage"  %]

<pre>
# To download with 10 segments
$ mdown -k=10 http://path.to.my.url.tld/path-to-file.txt
</pre>

[%- END -%]

[% WRAPPER about_sect  %]

<p>
This is Maniac Downloader, a maniac download accelerator. It is currently very
incomplete (see the TODO.txt file), but is still somewhat usable. Maniac
Downloader is being written out of necessity out of proving to improve the
download speed of files here (which I suspect is caused by a misconfiguration
of my ISP's networking), and as a result, may prove of use elsewhere.
</p>

[% WRAPPER h3_section id = "secret-sauce"  title = "The Secret Sauce"  %]

<p>
The main improvement of Maniac Downloader over other downloader managers is
that if a segment of the downloaded file finishes, then it splits the largest
remaining segment, and starts another new download, so the slowest downloads
won't delay the completion time by much.
</p>
[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "download"  title = "Download"  %]

<p>
<a href="https://metacpan.org/release/App-ManiacDownloader">Download
Maniac Downloader from the CPAN</a>
</p>
[%- END -%]

[% WRAPPER h2_section id = "project-links"  title = "Project Links"  %]

[% WRAPPER bitbucket_cpan_dist_links     dist = "App-ManiacDownloader"
    bitbucket_url = "https://bitbucket.org/shlomif/maniac-downloader"
    freecode_url = "http://freecode.com/projects/maniac-downloader/"  %]

[% END %]

[%- END -%]

[% WRAPPER h2_section id = "coverage"  title="Coverage of $cpan_dist" %]

[% WRAPPER h3_section id = "coverage-shlomif"  title = "Coverage in Shlomi Fish’s Blogs"  %]

<ul>

<li>
<p>
<a href="http://blogs.perl.org/users/shlomi_fish/2013/10/100-cpan-distributions-app-maniacdownloader.html">“100 CPAN Distributions + App-ManiacDownloader” (2013-10-25)</a>
- about the initial releases.
</p>
</li>

<li>
<p>
<a href="http://blogs.perl.org/users/shlomi_fish/2014/01/tech-tip-opening-a-file-for-readwrite-without-clobbering-it.html">“Tech Tip: Opening a file for read/write without clobbering it.” (2014-01-19)</a> - also see the comments.
</p>
</li>

<li>
<p>
<a href="http://blogs.perl.org/users/shlomi_fish/2014/05/recent-hacktivity-log.html">“Recent Hacktivity Log” (2014-05-01)</a> - about versions 0.0.9 and 0.0.10.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% PROCESS x11_licence name = "Maniac Downloader",  %]

[% END %]
