#include '../template.wml'

<latemp_subject "Recommendations" />

<latemp_meta_desc "Recommendations of books, compact discs, films, etc." />

<p>
These are recommendations of books, compact discs, movies, etc.
</p>

<h2 id="non_fiction_books"><a href="$(ROOT)/philosophy/books-recommends/">Non-fiction Books</a></h2>

<p>
Recommendations of non-fiction books such as technical books or popular
science ones.
</p>

<h2 id="music"><a href="$(ROOT)/art/recommendations/music/">Music</a></h2>

<p>
Recommendations of musical compact discs that I enjoy listening to.
</p>

<h2 id="films"><a href="$(ROOT)/humour/recommendations/films/">Films</a></h2>

<p>
Recommendations of films (a.k.a “movies”, or “motion pictures”) I saw and
liked.
</p>
