[%- SET title = "Photos of Shlomi Fish" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width") %]

[%- WRAPPER wrap_html -%]

<div class="self_photos">

[% BLOCK photo %]

[% SET h_title = alt %]

<h2>[% h_title %]</h2>

<p>
[% SET tag = "<img alt=\"${alt}\" src=\"${img}${img_ext}\" title=\"${alt}\" />" %]
<a href="[% img _ link_img_ext %]">[% tag %]</a>
</p>

[% END %]

[% WRAPPER photo alt = "Wearing the #SummerNSA shirt" img = "${base_path}meta/self-photos/images/shlomif-w-sglau-shirt-at-the-field-IMG-1703.jpg" img_ext = "-400px.webp" %]

[% END %]

[% WRAPPER photo alt = "Wearing a red E.T. shirt" img = "${base_path}images/shlomi-fish-in-a-red-ET-shirt--IMG_20201218_190912--200w.png" %]

[% END %]

[% WRAPPER photo alt = "Wearing a Cutethulhu shirt" img = "${base_path}images/shlomif-cutethulhu" img_ext = "-small.webp" link_img_ext = ".webp" %]

[% END %]

</div>

[% END %]
