[%- SET title = "List of Israeli Open-Source Projects" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This is a list of Israeli open-source projects that used to reside on
the Hackers-IL wiki.
</p>

<p>
<b>Note</b>:
For <a href="http://www.perl.org.il/">Perl</a> projects refer to
<a href="http://www.perl.org.il/israeli-projects.html">the
Israeli Perl Projects list</a> on the
<a href="http://www.perl.org.il/">Israeli
Perl Mongers web-site</a>. You can also find
<a href="http://wiki.python.org.il/Projects">a
list of some more Python Projects</a> at
<a href="http://www.python.org.il/">the
site of the Israeli Pythoneers</a>.
Also refer to the <a href="https://github.com/lirantal/awesome-opensource-israel">Awesome
Open Source Israel list</a> on GitHub for some additional links.
</p>

[% END %]

[% WRAPPER h2_section id = "Large_or_Very_Large_Scale_Projects" title = "Large or Very Large Scale Projects" %]

<ul>

<li>
<p>
<a href="http://www.php.net/">PHP</a> - a
server-side scripting language that is actively developed by
<a href="http://www.zend.com/">Zend</a> and many
other volunteers. Zend is an Israeli company.
</p>
</li>

<li>
<p>
<a href="http://www.mosix.org/">MOSIX</a> - a
clustering-solution for the Linux kernel. Actively developed by Amnon Barak
and his team at the Hebrew University. (<b>Note</b> - there may be some
licensing issues)
</p>
</li>


<li>
<p>
<a href="http://openmosix.sourceforge.net/"
title="http://openmosix.sourceforge.net/">openMosix</a> - a MOSIX-derivative
that professes a more open development model than MOSIX. Formerly actively
developed by <a href="http://www.qlusters.com"
title="http://www.qlusters.com">Qlusters</a> and many other contributors.
</p>
</li>


<li>
<p>
<a href="http://nsis.sourceforge.net/Main_Page"
title="http://nsis.sourceforge.net/Main_Page">Nullsoft Scriptable Install
System</a> - a tool for creating software installers for Windows programs. Led
by Amir Szekely, who is an Israeli. See also
<a href="http://sourceforge.net/potm/potm-2006-01.php">its SourceForge “Project of the Month” review</a>.
</p>
</li>


<li>
<p>
<a href="http://culmus.sourceforge.net/">The Culmus Fonts</a> - a collection of free-as-in-speech Hebrew fonts, by Maxim Iorsh.
</p>
</li>


<li>
<p>
“The Open Phishing Database” - an effort to create and maintain an open
database of phishing sites, in addition to providing browser extensions which
utilise this database. (Appears to be defunct.)
</p>
</li>


<li>
<p>
<a href="https://www.linux-kvm.org/page/Main_Page">LKVM - The Linux Kernel Virtual Machine</a>
- has been developed by <a href="https://en.wikipedia.org/wiki/Qumranet">Qumranet</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/OSv">OSv</a> - an operating system
for running a single Java or POSIX process (in a virtual machine). BSD-style
licence.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "Medium_Scale_Projects" title = "Medium Scale Projects" %]

<ul>

<li>
<p>
<a href="http://www.nongnu.org/websec/">Web
Secretary</a> - a program that
scans Internet sites and reports when changes are made to them.
</p>
</li>


<li>
<p>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> - a C library and some standalone command line programs to solve games of Freecell and similar variants of card Solitaire. Also see <a href="http://www.hackers.org.il/mediawiki/index.php/Freecell_Solver">this page</a>.
</p>
</li>


<li>
<p>
<a href="http://volnorm.sourceforge.net/">XMMS-Volnorm</a> - a plug-in for
XMMS that normalizes the sound volume between the played songs.
</p>
</li>


<li>
<p>
<a href="http://xparam.sourceforge.net/">XParam</a> - a data serialisation/de-serialisation library for C++.
</p>
</li>


<li>
<p>
<a href="http://hspell.ivrix.org.il/">Hspell</a> - a spell checking program for Hebrew language documents.
</p>
</li>


<li>
<p>
<a href="http://dbsconv.sourceforge.net/">Database Super Converter </a> -
a cross-database abstraction layer.
</p>
</li>


<li>
<p>
<a href="http://jmikmod.shlomifish.org/">MikMod for Java </a> - a player of
<a href="http://www.modarchive.com/">MOD Files</a> for Java.
</p>
</li>


<li>
<p>
<a href="http://www.jinchess.com/">Jin</a> - an open source, cross-platform, graphical client for playing chess with other
people around the world.
</p>
</li>


<li>
<p>
<a href="http://syscalltrack.sourceforge.net/">Syscalltrack</a> - a Linux kernel module and accompanying user-land software for tracking system calls. (historical)
</p>
</li>

<li>
<p>
<a href="http://baruch.ev-en.org/proj/chktex/">ChkTex</a> - a Program for checking the typographical validity of TeX documents.
</p>
</li>


<li>
<p><a href="http://libhdate.sourceforge.net/">LibHdate</a> - A small C/C++
library for Hebrew calendar, dates, holidays, and reading sequence. (Python,
Perl, and Pascal, bindings available.)
</p>
</li>


<li>
<p>
<a href="https://github.com/yaacov/hebocr">HebOCR</a> -
A Hebrew character recognition C/C++ library. Command line, GNOME and Qt
graphical user interfaces available.
</p>
</li>


<li>
<p>
<a href="https://krusader.org/">Krusader</a> - An advanced twin panel (commander style) file manager for KDE led by Rafi Yanai &amp; Shie Erlich.
</p>
</li>


<li>
<p>
<a href="http://www.iosart.com/firefox/">FoxyTunes and other Firefox Extensions by Alex Sirota</a> - see also
<a href="https://addons.mozilla.org/extensions/authorprofiles.php?application=firefox&amp;id=142">the
mozilla.org page</a> and
<a href="http://www.haaretz.co.il/captain/pages/ShArtCaptain.jhtml?contrassID=11&amp;subContrassID=8&amp;itemNo=660219">an Ha’aretz article</a>.
</p>
</li>


<li>
<p>
<a href="http://sourceforge.net/projects/rsyncrypto">rsyncrypto</a> - rsync friendly file encryption. By
Lingnu.
</p>
</li>


<li>
<p>
<a href="http://pgfoundry.org/projects/oledb"
title="http://pgfoundry.org/projects/oledb">PgOleDb</a> - an OLE DB back-end for PostgreSQL. By Lingnu.
</p>
</li>


<li>
<p>
<a href="http://sourceforge.net/projects/tesseract/">Cube/Tesseract</a> - a 4 dimensional hypercube
(Tesseract) game that behaves like Rubiks Cube. By Michael Brand and Shachar
Shemesh.
</p>
</li>


<li>
<p>
<a href="http://www.typo.co.il/~mooffie/geresh/">Geresh - a simple, multi-lingual console-based
text editor</a>.
</p>
</li>


<li>
<p>
<a href="http://vamosproject.org/">Vamos</a>
- On demand computing platform, based on Debian. By Hadar Weiss
</p>
</li>


<li>
<p>
<a href="http://www.webilder.org/">Webilder</a> - a Flickr wallpaper downloader. By Nadav Samet.
</p>
</li>


<li>
<p>
<a href="http://statifier.sourceforge.net/">ELF Statifier</a> - a program
to create a completely static ELF executable out of an executable which
uses shared libraries. By Valery Resnic.
</p>
</li>


<li>
<p>
<a href="http://kbde.sourceforge.net/">KBDE</a> - a keyboard emulator for
x86 Linux. By Valery Resnic.
</p>
</li>


<li>
<p>
<a href="http://sourceforge.net/projects/ebook-tools">E-Book Tools</a> - tools
for accessing and converting different file formats of Electronic Books. By
Ely Levy.
</p>
</li>


<li>
<p>
<a href="http://mazrim.sourceforge.net/">Mazrim (hebrew for “Streamer”)</a> -
a Python-based project that aims to help the web-surfers listen to
Israeli streaming media.
</p>
</li>


<li>
<p>
<a href="http://cppcms.com/wikipp/en/page/main">CppCMS - a C++ Web Development
Framework</a> - by Artyom Beilis.
</p>
</li>


<li>
<p>
<a href="http://biditex.sourceforge.net/">BiDiTeX - Bi-Directional Support
for LaTeX</a>.
</p>
</li>


<li>
<p>
<a href="http://libots.sourceforge.net/">Open Text Summarizer</a> - a
library and a program for Automatic Text Summarising for many languages.
See also <a href="http://www.linux.com/feature/155693">the Linux.com feature
on “Condensing with Open Text Summarizer”</a>. By Nadav Rotem.
</p>
</li>

<li>
<p>
<a href="http://github.com/ofri/Open-Knesset">Open Knesset Codebase</a> -
The source code behind the site for making the Israeli parliament’s procedures
more transparent. (BSD licensed).
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "Small_Scale_Projects" title = "Small Scale Projects" %]

<ul>

<li>
<p>
<a href="http://hcal.sourceforge.net/">hcal - Hebrew Calendar for Gtk+</a>
</p>
</li>


<li>
<p>
<a href="http://hdateapplet.sourceforge.net/">Hdate applet</a> - Hebrew date applet and desktop calendar using the GNOME toolkit.
</p>
</li>


<li>
<p>
<a href="http://hspell-gui.sourceforge.net/">Hspell GUI</a> - Hspell graphical user interface using the GNOME toolkit.
</p>
</li>


<li>
<p>
<a href="http://baruch.ev-en.org/proj/autofw/autofw.html">Autofw</a> - An automatic Firewall script by <a href="http://baruch.ev-en.org/">Baruch Even</a>.
</p>
</li>


<li>
<p>
<a href="http://spacepong.sourceforge.net/">SpacePong</a> - a cool space game by <a href="http://shlomil.blogspot.com/">Shlomi Loubaton</a>
</p>
</li>


<li>
<p>
<a href="http://pyfribidi.sourceforge.net/">pyFribidi</a> - PyFribidi is a simple fribidi binding to python.
</p>
</li>


<li>
<p>
<a href="http://sourceforge.net/projects/sshpass/">sshpass</a> - Non interactive ssh password authentication. By Shachar Shemesh.
</p>
</li>


<li>
<p>
<a href="http://sourceforge.net/projects/nch/">NetChat</a> - a network version of the “chat” utlity. By Shachar Shemesh.
</p>
</li>


<li>
<p>
<a href="http://pgfoundry.org/projects/pattern/">FLMLS4PG</a> - Field Level Multilingual Support for PG.
</p>
</li>


<li>
<p>
<a href="http://www.guyrutenberg.com/category/projects/radiopy/">radio.py</a> -
easily listen to radio stations from the command line.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "Linux_Distributions" title = "Linux Distributions" %]

<ul>

<li>
<p>
“GNU/Linux Kinneret” - a Knoppix
based bootable LiveCD which was translated to Hebrew. (Defunct)
</p>
</li>


<li>
<p><a href="http://linbrew.sourceforge.net/">Linbrew</a> - a GNU/Linux distribution that is intended for new Israeli users who are looking for built-in Hebrew support and Israeli localization.
</p>
</li>


<li>
<p>
“Kazit” - a Knoppix-derived LiveCD. (defunct).
</p>
</li>


<li>
<p>“Ehad” - a remastering of the <a href="http://www.mandrivalinux.com/">Mandriva Linux</a> distribution so it will be suitable for the Israeli audience and fit on one CD. (defunct)
</p>
</li>


<li>
<p><a href="http://debian-hebrew.alioth.debian.org/">DebianHebrew</a> - a remastering of the <a href="http://www.debian.org/">Debian GNU/Linux</a> distribution so it will be suitable for the Israeli audience and fit on one CD.
</p>
</li>


<li>
<p><a href="http://www.gentoo.org.il/">Gentoo Israel</a> - The Gentoo distribution community in israel. Includes wiki, forums and other help for Gentoo users.
</p>
</li>


<li>
<p><a href="http://xorcom.com/rapid/">Xorcom Rapid</a> - Asterisk Installation from a bootable CD.
</p>
</li>


<li>
<p>
<a href="http://centos.co.il/">CentOS Israel</a> - an Israeli portal for
<a href="http://www.centos.org/">CentOS</a>, the Community Enterprise Operating
System.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "Web_Sites" title = "Web-sites" %]

<ul>

<li>
<p><a href="http://better-scm.shlomifish.org/">The Better SCM Site</a> - A web site for discussion and advocacy of Version Control and Source Configuration Management systems.
</p>
</li>


<li>
<p><a href="http://jlc.shared.mirimar.net/limon/">Limon</a> - Free Hebrew-English-Hebrew dictionary web site.
</p>
</li>

<li>
<p>
<a href="http://oknesset.org/">Open Knesset</a> - a site for providing a
more accessible interface (and one capable of analysis) to the information in
the site of the Knesset, the Israeli parliament.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "licence" title = "Licence" %]

[% license_obj.by_british_blurb( "year" => "2011", ) %]

[% END %]

[% END %]
