[%- SET title = "Announcing “HTML 6”, the New Version of the Web" -%]
[%- SET desc = "Announcing “HTML 6”, the New Version of the Web" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
<b>1 April, 2015, Tel Aviv, Israel:</b> Today, the World Wide Web Consortium
(W3C) announced the immediate availability of the new version of the web —
<b>HTML 6</b> — pronounced “HTML Sicks [sic]” with the motto “HTML 6 is sick!”.
“We concluded that the previous version of the World Wide Web’s standards
suite, HTML5, has exceeded its flexibility and usability, and we need to
start over”, said Tim Berners-Lee, the director of the W3C.
</p>

<p>
HTML Sicks will offer many exciting new features and innovations over
<a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a> that will make the
lives of web developers easier than ever before. Among these new features
are:
</p>

<img src="HTML-6-logo.webp" alt="HTML 6 Logo - “HTML Sicks”" class="max_width h6"/>

<ol>

<li>
<p>
The markup will be converted from being SGML/XML-like to being
<a href="http://en.wikipedia.org/wiki/JSON"><b>JSON</b>-like</a>.
</p>
</li>

<li>
<p>
CSS (= Cascading Style Sheets) will be replaced with
<a href="http://en.wikipedia.org/wiki/Cross-site_scripting"><b>XSS</b></a>
(Cross-site-scripting).
</p>
</li>

<li>
<p>
The mandated version of the underlying <b>HTTP protocol</b>
(= “Hyped Text Transfer Protocol”) will be HTTP/6.0, also known as
“Transmission Control Protocol” or
<a href="http://en.wikipedia.org/wiki/Transmission_Control_Protocol">“TCP”</a>
for short.
</p>
</li>

<li>
<p>
HTML 6 will offer PHP as a built-in <b>client-side</b> scripting language in
addition to JavaScript, for an exciting full-stack development environment
in PHP.
</p>
</li>

<li>
<p>
For making migrations from legacy apps easier, HTML 6 will support Graphical
User Interface (GUI) development using the
<a href="http://www.joelonsoftware.com/articles/APIWar.html"><b>Windows API</b></a>,
in C, using the Microsoft Visual C++ compiler.
</p>
</li>

</ol>

<p>
The W3C and the “HTML 6” development team recommend that everyone convert
their web sites to the new version as soon as possible.
</p>

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

<p>
This document is Copyright by <a href="http://www.shlomifish.org/">Shlomi
Fish</a>, 2015, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/3.0/">the Creative Commons
Attribution-Noncommercial-ShareAlike License ( CC-by-nc-sa ) 3.0 Unported</a> (or at your option any
later version). The logo is based on
<a href="https://commons.wikimedia.org/wiki/File:HTML5_logo_and_wordmark.svg">“File:HTML5
    logo and wordmark.svg”</a> from
<a href="https://commons.wikimedia.org/">the Wikimedia Commons</a> licensed
under Creative Commons Attribution License ( CC-by ) 3.0 Unported. The logo’s
<a href="HTML-6-logo.svg">modified SVG source</a> was edited using
<a href="http://inkscape.org/">Inkscape</a>.
</p>

<p>
For securing additional rights, please contact
<a href="http://www.shlomifish.org/me/contact-me/">Shlomi Fish</a>
and see <a href="http://www.shlomifish.org/meta/copyrights/">the
explicit requirements</a> that are being spelt from abiding by that licence.
</p>

[% END %]

[% END %]
