[%- SET title = "Shlomi Fish Mentoring Others in Open Source/Open Content" -%]
[%- SET desc = "Shlomi Fish Mentoring Others in Open Source/Open Content" -%]
[%- SET more_keywords = "open, source, open source, free software, free, software, mentoring, mentor, training" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
I, <a href="[% base_path %]">Shlomi Fish</a>, am willing to mentor newcomers with their
first steps into the world of contributing to
<a href="[% base_path %]philosophy/foss-other-beasts/">free and
open source software (FOSS) and free and open content</a>, whether in
<a href="[% base_path %]open-source/">my own projects</a> or in projects I’m
not directly involved in. By mentoring I will provide guidance into how to
contribute and assistance.
</p>

<p>
Before contacting me, make sure you are serious about contributing and that
you won’t waste my time by asking me for help. If you are, then please
pick a project you’d like to contribute to (it can be any project, but
naturally I can provide more assistance with a project which I’ve been
involved with) and <a href="[% base_path %]me/contact-me/">contact me</a> via Instant
Messaging, as E-mail is far less effective for that.
</p>

<p>
Until now, all the people who contacted me about mentoring them, have
lost interest after contacting me and failed to produce anything substantial,
but I still have not lost hope.
</p>

<h2 id="thanks">Thanks</h2>

<p>
Thanks to <a href="http://szabgab.com/">Gabor Szabo</a> who sparked this
initiative.
<a href="http://szabgab.com/blog/2009/09/1251862435.html">in his
blog Post “Perl projects for Newbies”</a>
</p>

[% END %]
