#include '../template.wml'

<latemp_subject "Conclusions and Reviews of the Human Hacking Field Guide" />

<h2 id="intro">Introduction</h2>

<p>
This page, contains some conclusions, reviews and analysis of
the <a href="../">the story "The Human Hacking Field Guide"</a>. I originally 
wanted to call this page 
<a href="http://en.wiktionary.org/wiki/post_mortem">"post mortem"</a> or
<a href="http://en.wiktionary.org/wiki/aftermath">"aftermath"</a> but
realised (and read on the wiktionary) that they both had negative
connotations. This page is generally not negative, though it contains
some negative criticism by me and others. You should read it <b>after</b>
you've read the story because it contains many spoilers.
</p>

<h2 id="general-thoughts">General Thoughts</h2>

<p>
This story sprang to my mind one day, almost fully evolved and in its final
form, and I began working on it. I felt encouraged for finally having a good
idea for a story, that I could realise (and have realised) after a long time
of "writer's block". The reason it is in quotes is because writing is still
more of a hobby to me, or something I do because I feel that I need to and am 
always otherwise occupied with writing essays, articles and software, which
require less of an inspiration for me. 
</p>

<p>
The original story, much less what I planned for it originall, were quite
different than its current form. I even modified some small parts of the story 
after the official publication due to some input I received and some
faults I found in it.
</p>

<p>
While my favourite story and the one I consider my best yet is
<a href="$(ROOT)/humour/TheEnemy/">"The Enemy"</a>, then like a father who
is proud in each of his children, I still find other stories to be unique
in their own right. What I like about the "Human Hacking Field Guide" (HHFG) 
is that it is the closest thing I've written to "Romantic Realism" and that
it is at least mostly realism, yet still a fully original work.
</p>

<p>
Now for a little critique: HHFG has many plot devices and many elements
that are not very realistic: Jennifer learns how to hack too quickly, it is
unlikely that all the four kids would be accepted to Stanford, and Jennifer
is unlikely to care about her attractiveness for acceptance to colleges and
consider FOSS hacking as a good way so lately (among other things.). 
Despite all that, two American teenagers I talked to (see below) asked me
if it was a true story, which made me glad I could write it in such a
convincing way. (The story is fully fictitious, by the way.)
</p>

<p>
I'm also not sure I have accurately represented the lives and thoughts
of USA-based teenagers in the mid 200x years accurately. I may have also
mis-represented the thoughts and behaviours of teenage girls and other
young females, due to my general ignorance of what it feels like to be
a female at this age or a different one. And some parts of this story
may be considered to present sexist gender stereotypes.
</p>

<p>
HHFG is a kind-of "Feel good" story, which combines elements of teen stories,
computer geek stories, humour and realism. I now realise that I have yet
to write a full-length story with a non-happy ending, possibly because I
dislike cynicism, and am not content with doom and gloom. I guess I'd rather
err on naivity than on cynicism.
</p>

