#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Conclusions and Reviews of the Human Hacking Field Guide" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This page, contains some conclusions, reviews and analysis of
the <a href="../">the story "The Human Hacking Field Guide"</a>. I originally 
wanted to call this page 
<a href="http://en.wiktionary.org/wiki/post_mortem">"post mortem"</a> or
<a href="http://en.wiktionary.org/wiki/aftermath">"aftermath"</a> but
realised (and read on the wiktionary) that they both had negative
connotations. This page is generally not negative, though it contains
some negative criticism by me and others. You should read it <b>after</b>
you've read the story because it contains many spoilers.
</p>

<h2 id="general-thoughts">General Thoughts</h2>

<p>
This story sprang to my mind one day, almost fully evolved and in its final
form, and I began working on it. I felt encouraged for finally having a good
idea for a story, that I could realise (and have realised) after a long time
of "writer's block". The reason it is in quotes is because writing is still
more of a hobby to me, or something I do because I feel that I need to and am 
always otherwise occupied with writing essays, articles and software, which
require less of an inspiration for me. 
</p>

<p>
The original story, much less what I planned for it originall, were quite
different than its current form. I even modified some small parts of the story 
after the official publication due to some input I received and some
faults I found in it.
</p>

<p>
While my favourite story and the one I consider my best yet is
<a href="$(ROOT)/humour/TheEnemy/">"The Enemy"</a>, then like a father who
is proud in each of his children, I still find other stories to be unique
in their own right. What I like about the "Human Hacking Field Guide" (HHFG) 
is that it is the closest thing I've written to "Romantic Realism" and that
it is at least mostly realism, yet still a fully original work.
</p>

<p>
Now for a little critique: HHFG has many plot devices and many elements
that are not very realistic: Jennifer learns how to hack too quickly, it is
unlikely that all the four kids would be accepted to Stanford, and Jennifer
is unlikely to care about her attractiveness for acceptance to colleges and
consider FOSS hacking as a good way so lately (among other things.). 
Despite all that, two American teenagers I talked to (see below) asked me
if it was a true story, which made me glad I could write it in such a
convincing way. (The story is fully fictitious, by the way.)
</p>

<p>
I'm also not sure I have accurately represented the lives and thoughts
of USA-based teenagers in the mid 200x years accurately. I may have also
mis-represented the thoughts and behaviours of teenage girls and other
young females, due to my general ignorance of what it feels like to be
a female at this age or a different one. And some parts of this story
may be considered to present sexist gender stereotypes.
</p>

<p>
HHFG is a kind-of "Feel good" story, which combines elements of teen stories,
computer geek stories, humour and realism. I now realise that I have yet
to write a full-length story with a non-happy ending, possibly because I
dislike cynicism, and am not content with doom and gloom. I guess I'd rather
err on naivity than on cynicism.
</p>

<h2 id="reviews">Reviews</h2>

<h3 id="review--israeli-software-developer">By an Israeli Software Developer</h3>

<p>
A mid-age software developer friend sent me an E-mail after reading the story 
(after I requested him to read several intermediate versions) with the
following:
</p>

<blockquote>
<p>
I remember that at the time I criticized your plot device of having
Erisa teach Jennifer software development as something which does not
fit human psychology.
</p>

<p>
This time, I read the story in an universe, in which pretty girls can
learn software development incredibly fast.
</p>

<p>
My conclusion is that the story is not good as a single story with a
single plot line.  But as a series of short stories (like the TV series,
in which each chapter has its own story with beginning and conclusion,
but there is a common theme which develops over time) - it can be good
one.
</p>

<p>
Leave the characters in, and allow them to develop a bit from story to
story.  Then each story can illustrate a concept from the Free Software
culture.  Try to work a conflict and resolution into each story.
</p>
</blockquote>

<p>
I agree that the sub-division into chapters is appropriate, but I also think
that the story has quite a lot of coherence. Each chapter is too short to
be a short story (and may be too long to be
<a href="$(ROOT)/humour/bits/">one of my bits</a>). So I think I'll have to
agree to disagree with him about it, while accepting the fact that Jennifer
learns programming in such a short time as a known bug in the story.
</p>

<h3 id="review--usa-foss-programmer">U.S.A. FOSS Programmer</h3>

<p>
A young U.S. FOSS programmer (from Louisiana), who studied in high-school 
then, whom I forced…erm - requested to read my story, said: <q>This story is 
really great, but mostly it's depressing me since I know no people like this
locally. Still wonderful writing though</q>
</p>

<h3 id="review--usa-home-schooled-female">U.S.A. Home Schooled Female (L)</h3>

<p>
A U.S.-based female teenager who was also into Linux and open-source 
, and who was Pennsylvania-based and home-schooled, which I'll call "L", 
conversed with me about the story on IRC as follows:
</p>

<blockquote>
<p>
<b>L:</b> That story you linked me to<br />
<b>L:</b> is it real or fake?<br />
<b>Me:</b> It is fictional.<br />
<b>Me:</b> Fictitious even.<br />
<b>L:</b> So those emails and stuff are, too?<br />
<b>Me:</b> Yes. Emails, IRC conversations, etc.<br />
<b>Me:</b> Some of the nicks belong to real people here.<br />
<b>Me:</b> And naturally RMS and Knuth are real.<br />
<b>L:</b> and you and beth<br />
<b>Me:</b> Well, we're just nicks.<br />
<b>Me:</b> perlygatekeeper is also real.<br />
<b>L:</b> I wanted to meet Eve <tt>:[</tt><br />
<b>Me:</b> Heh.<br />
</p>
</blockquote>

<h3 id="review--modus-operandi">Modus Operandi</h3>

<p>
Modus Operandi
<a href="http://zgp.org/pipermail/linux-elitists/2005-May/011201.html">wrote
a critique of the story to the linux-elitists mailing list</a>. He claimed
that the story mis-represented the attitude of many American girls, and
showed a lack of understanding of them. He also claimed that most of my
target audience where kids similar to what Erisa was at first than those
similar to Jennifer. Some ammendments based on Modus's criticism, or
ones reached independently, have been integrated into the final versions 
of the story.
</p>

<p>
I do not rule out the possibility that I have mis-represented the
attitude of most USA teenagers. I should also note that my intention in
writing the story was not to promote conformity, or the popularity game
that seems to prevails American high schools (as emphasised by
<a href="http://en.wikipedia.org/wiki/Popular_%28TV_series%29">the 
(highly recommended) Televison series "Popular"</a>). Instead, I think that
Erisa was a rebel, and as <a href="http://www.paulgraham.com/hs.html">Paul
Graham notes in his advice to High School kids</a> <q>What you should not do is
rebel.</q>.
</p>

<p>
Operandi also gave me a reading list of books about "Young Adult" that I
should read to make my story more realistic. My reply to him is that as
someone who didn't finish reading 
<a href="http://en.wikipedia.org/wiki/The_Prince">"The Prince"</a> yet,
temporarily neglected reading 
<a href="http://en.wikipedia.org/wiki/Organon">Aristotle's Organon</a>,
and only read the first part of his Ethics, did not read
<a href="http://en.wikipedia.org/wiki/Nineteen_Eighty-Four">1984</a>
or Orwell's Animal Farm, 
<a href="http://en.wikipedia.org/wiki/Catch-22">Catch-22</a>, 
<a href="http://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance">Zen 
and the Art of Motorcycle Maintenance</a> and many other
books I find more important, I find it hard to be motivated about reading some
books about the lives and views of adolescent Americans. While HHFG is
technically realism, it is not intended to be strictly realistic, at least not
psychologically. It is possible that the teenagers resemble Israeli teenagers,
or are just a happy ideal. If so, it is another known bug, that in this case,
is indistinguishable from a feature.
</p>

<p>
I should note that it would be very naïve to assume that I can restructure the
plot of the story in accordance to such considerations. For me, writing a
story is a creative process that starts from the idea, and goes on with
developing the plot and then writing the text, and then editing it. While
changing some things is possible at a later stage - I could not make the
drastic change that Modus Operandi described.
</p>

<p>
That put aside, I modified the text a little since the revision he read
originally in order to resolve some of the plot integrity problems he had
pointed out, and I thank him for it.
</p>

<h3 id="los-angeles-based-linux-enthusiast">Los Angeles-based Linux Enthusiast</h3>

<p>
I've a met a teenage Linux enthusiast, who is living in Los Angeles and
currently studying in university. I referred him to my story and he said:
<q>Nice story you wrote…Is it true?</q> After I told him it was fiction and
imaginary, he said <q>[It] seems real.</q>. Later on he told me that the story
shows that we know a lot about American culture there.
</p>

<h3 id="livejournal-linux-community">The LiveJournal Linux Community</h3>

<p>
I've <a href="http://community.livejournal.com/linux/1860210.html">posted
an announcement of the availability of the story with an abstract</a>
to the LiveJournal Linux Community. Some of the participants had some criticisms
on various aspects of it (that may have some merit), but one of them said
that "I didn't read it, but there's too much negativity here, so I'll say: 
“nice work!“" which was encouraging.
</p>

