#include '../template.wml'

<latemp_subject "“Cracka’s Paradise”" />

<h2 id="intro">Introduction</h2>

<p>
This is a geek parody of Coolio’s
<a href="http://en.wikipedia.org/wiki/Gangsta's_Paradise_(song)">“Gangsta’s
Paradise”</a>. It’s still incomplete and rather lame, but you may still enjoy
it.
</p>

<h2 id="lyrics">Lyrics</h2>

<p>
As I surf through the cable of the shadow of death,<br />
I take a look at my quota and realise there’s none left.<br />
Cause I’ve been hacking and slashdotting so long, that<br />
even my admin thinks that my mind is gone.
</p>

<p>
But I ain’t never port-scanned a guy that didn’t deserve it.<br />
He be treated like a cyberpunk, you know that’s unheard of.<br />
You better watch how you ytalking and where you surfing,<br />
or you and your newbies might be tracerouted.
</p>

<p>
I really hate to strip, but I went out of scope,<br />
As they croak() I see myself in the circuit smoke, fool!<br />
I’m the kinda G the little newbies wanna be like.<br />
On my knees in the night,<br />
sayin’ prayers in the screen-light
</p>

<p>
Been spending most our lives,<br />
living in a Cracka’s Paradise.<br />
Been spending most our lives,<br />
living in a Cracka’s Paradise.<br />
Keep spending most our lives,<br />
living in a Cracka’s Paradise<br />
Keep spending most our lives,<br />
living in a Cracka’s Paradise.
</p>

<p>
Tell me why are we,<br />
so near-sighted to see,<br />
that the ones we hack,<br />
are you and me?
</p>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2008" />

