#include '../template.wml'

<latemp_subject "Graham's Function Lecture" />

<p>
A presentation about finding the Graham's function using Perl code, as a
conclusion to a <a href="http://perl.plover.com/qotw/">Perl 
Quiz-of-the-Week</a> that was done about it.
</p>

<ul>
<li>
<a href="slides/index.htm"><b>The slides</b></a>
</li>
<li>
<a href="g8.pl">The original source</a>, that is discussed in the presentation.
</li>
<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/32132">A blog entry</a> I
wrote about 
<a href="http://search.cpan.org/dist/Math-GrahamFunction/">Math-GrahamFunction</a>,
which is a CPAN module, that is derived from the original code.
</li>
</ul>

