#include "template.wml"
#include "Inc/cpan_dists.wml"

<latemp_subject "Graham’s Function Talk" />
<latemp_meta_desc "A presentation about finding the Graham’s function using Perl code, as a conclusion to a Perl Quiz-of-the-Week that was done about it." />

<p>
A presentation about finding the Graham’s function using Perl code, as a
conclusion to a <a href="http://perl.plover.com/qotw/">Perl
Quiz-of-the-Week</a> that was done about it.
</p>

<ul>
<li>
<a href="slides/"><b>The slides</b></a>
</li>
<li>
<a href="g8-pl.txt">The original source</a>, that is discussed in the presentation.
</li>
<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/32132">A blog entry</a> I
wrote about
<cpan_self_dist d="Math-GrahamFunction" />,
which is a CPAN module, that is derived from the original code.
</li>
</ul>

<h2>The Code in Other Languages</h2>

<ul>

<li>
<a href="https://bitbucket.org/shlomif/lisp-graham-function/overview">Graham
function calculation in Common Lisp</a>
</li>

<li>
<a href="https://github.com/shlomif/shlomif-perl-snippets/blob/master/Perl-6--v6/graham.p6">Port of the
original code to Perl 6</a>
</li>

<li>
<a href="graham.ml">Port of the original code to O’Caml</a>
</li>

</ul>
