#include '../template.wml'
<latemp_subject "Welcome to Linux Presentation by Shlomi Fish" />

<h2>The presentations themselves</h2>

<ul>
<li>
<a href="./Basic_Use/">Basic Use</a>
</li>
<li>
<a href="./Network/">Networking in Linux</a> - content authored by
Shachar Reindel.
</li>
<li>
<a href="./Technion/">Development under Linux</a> - content authored by
Meir Maor.
</li>
<li>
<a href="./Why_Linux/">What Linux is to Me</a>
</li>
<li>
<a href="<rellink host="t2" url="lecture/W2L/Blitz/" />">The Blitz Lecture (in 
Hebrew)</a> - getting up to speed with Linux development.
</li>
</ul>


