[%- SET title = "12th Grade Mathematics Competition" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
There is an Israel-wide mathematics competition for teams of 4
high-school students from the same high school. During the 12th grade, I was
assigned in charge of forming the team, but many of my classmates whom I
perceived as bright and mathematically inclined, did not want to go. That was
possibly given the competition was hosted in the Technion in Haifa, whereas we
lived and studied in Tel Aviv (so the participants had to commute to there and
back and also miss a pedagogical study day and need to catch up from a
classmate).
</p>

<p>
I ended up travelling to the Technion by trains and buses with two other
students and as we were only able to solve 3 problems out of the 9 in the
competition’s problems’ sheet, we did not place. However, we could take
our copies of the sheets home with us, and so my classmates and I
tried to find solutions for the remaining problems.
</p>

[% END %]

[% END %]
