#include '../template.wml'

<subject "Shlomi Fish' Art - Back to my homepage" />

<img src="../../images/bk2hp.gif" alt="Back to my homepage" /><br />
<br />
<br />
<br />
As you can see I wanted to create a logo not unlike the one used for the film
"Back to the Future" 
(See 
<a href="http://www.geocities.com/~domiceman/picture.htm">
http://www.geocities.com/~domiceman/picture.htm
</a> for some pictures of this logo) 
only saying "Back to my Homepage" instead.
I also decided to use the cyan-to-blue gradient instead of the yellow-to-red 
which is used in the original logo, because I felt it was nicer to the eye in
this context.<br />
<br />
The logo was created in the following steps using Corel-Draw:<br />
<br />
<b>1.</b> The letters of the plain message were placed in their appropriate 
positions and sizes.<br />
<b>2.</b> The Arrow to the right of the K was added.<br />
<b>3.</b> The entire model was merged, and then an envelope effect was added
in order to create the arc to the right.<br />
<b>4.</b> I applied perspective to the arrangement.<br />
<b>5.</b> It was then filled with a gradient.<br />
<br />
Now for some details:<br />
<br />
I used the font Futura XBlkIt BT for the letters (I think it ships 
with Corel-Draw, or at least version 4 of it.) Each of the three 
parts of the message: the "Back", the "to my" and the "homepage" had to be 
drawn in a different size so it will all fit together nicely.<br />
<br />
<img src="plain.gif" style="border : 0" alt="Effect-less &quote;Back to My Homepage&quote;" />
<br />

The arrow was first 
manually drawn using Corel-Draw's grid, but then it was adjusted 
to the K using the program's node and line editting facility. A lot
of black labour, but then again, I'm not a very experienced art designer.<br />
<br />
Merging the model involved grouping it, and from then on Corel-Draw knew how
to apply the various effects on it as if it were a real object.<br />
<br />
After the arrangement was complete, I used the envelope effect to make the
right and left border-lines into right-adjusted arcs. The final step was 
applying a perspective to it.<br />
<br />
Afterwards, all I had to do was to fill it with a horizontal gradient and 
add a silverish border. The gradient involved going from blue at the top 
to cyan at the middle and then to blue again at the bottom. <br />
<br />
Unfortunately, I couldn't apply the gradient when the image was in the 
non-effected state, and then see it shape with the perspective. (at least not
on Corel-Draw 4.0 which I used to create this piece.) That's one of the 
advantages of working with a bitmap graphics program such as 
<a href="http://www.gimp.org/">the GIMP</a>. But I doubt I could have applied
the envelope effect there with the same ease.<br />
<br />
By pressing this link: <a href="bk2hp.cdr">bk2hp.cdr</a> you can download the 
Corel-Draw 4.0 source of this image. This image and its source are distributed
under the public domain, but please note that the font which I used is 
copyrighted.<br />
<br />

<hr />
