[%- SET title = "Summerschool at the NSA - Who Should be the Cast?" -%]
[%- SET desc = "Summerschool at the NSA - Who I think should play which role in the film" -%]

[%- WRAPPER wrap_html -%]

<h2 id="about">About</h2>

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of <i>Summerschool at the NSA</i>.
</p>

<h2>The Cast</h2>

<h3 id="cast__direction">Direction: <a href="http://en.wikipedia.org/wiki/Chuck_Norris">Chuck Norris</a></h3>

<img src="[% base_path %]humour/bits/facts/images/chuck-norris-1.jpg" alt="Photo of Chuck Norris from the English Wikipedia" class="story_logo chuck_norris" />

<p>
Norris is an excellent actor, and director of action films and has recently
made a huge comeback thanks to his
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">factoids</a> and
became a bigger star than he ever was and the "alpha male". I want him to
direct <i>Summerschool at the NSA</i> which is all about action.
</p>

<h3 id="cast__sglau" style="clear: right;">Summer Glau: either <a href="http://en.wikipedia.org/wiki/Summer_Glau">herself</a> or <a href="http://en.wikipedia.org/wiki/Megan_Fox">Megan Fox</a> (as fallback)</h3>

<img src="[% base_path %]humour/bits/facts/images/summer-glau-1.jpg" alt="Photo of Summer Glau from the English Wikipedia" class="story_logo summer_glau" />
<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/megan-fox-1.jpg" alt="Photo of Megan Fox from the English Wikipedia" class="story_logo summer_glau" />

<p>
If Summer can play herself, then so be it, but if not, then I believe Fox can
be a good substitute, because she’s a great actress.
</p>

<h3 id="cast__smg" style="clear: right;">Sarah Michelle Gellar: <a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Herself</a></h3>

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/smg-1.jpg" alt="Photo of Sarah Michelle Gellar from the English Wikipedia" class="story_logo sm_gellar" />

<p>
A bit obvious, right?
</p>

<h3 id="cast__waitress" style="clear: right;">The Waitress: <a href="http://en.wikipedia.org/wiki/Jennifer_Lawrence">Jennifer Lawrence</a></h3>

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/jenn-lawrence-1.jpg" alt="Photo of Jennifer Lawrence from the English Wikipedia" class="story_logo jenn_law" />

<p>
<a href="http://en.wikipedia.org/wiki/Sic_transit_gloria_mundi">Sic
transit gloria mundi</a>, bitch! I’m now looking forward to Lawrence’s new
autobiography: "Life according to Jennifer Lawrence" subtitled "You used to
be Sarah Michelle who?!!".
</p>

<h3 id="cast__andrew" style="clear: right;">Andrew: <a href="http://en.wikipedia.org/wiki/Chris_Tucker">Chris Tucker</a></h3>

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/chris-tucker-1.jpg" alt="Photo of Chris Tucker from the English Wikipedia" class="story_logo chris_tucker" />

<p>
I recall seeing Tucker play on
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a> and feels that the role of Andrew the soldier is
similar enough to his role there.
</p>

<div style="clear: right;" />

[% WRAPPER nav_blocks  %]

[% PROCESS xkcd_nav_block  %]
[% PROCESS buffy_nav_block  %]
[% PROCESS politics_nav_block  %]

[%- END -%]

[% END %]
