[%- SET title = "Summerschool at the NSA - Who Should be the Cast?" -%]
[%- SET desc = "Summerschool at the NSA - Who I think should play which role in the film" -%]

[%- WRAPPER wrap_html -%]

<div class="film_casts side_toc">

[% default_toc %]

[% WRAPPER about_sect  %]

<p>
On this page, I would like to note who I think should be the cast for some
of the characters of <i>Summerschool at the NSA</i>.
</p>

[%- END -%]

[% WRAPPER h2_section id = "the-cast" title = "The Cast" %]

[% WRAPPER h3_section id = "cast__direction" title = "Direction: <a href=\"http://en.wikipedia.org/wiki/Chuck_Norris\">Chuck Norris</a>" %]

<img src="[% base_path %]humour/bits/facts/images/chuck-norris-1.jpg" alt="Photo of Chuck Norris from the English Wikipedia"/>

<p>
Norris is an excellent actor, and director of action films and has recently
made a huge comeback thanks to his
<a href="[% base_path %]humour/bits/facts/Chuck-Norris/">factoids</a> and
became a bigger star than he ever was and the "alpha male". I want him to
direct <i>Summerschool at the NSA</i> which is all about action.
</p>

[% END %]

[% WRAPPER h3_section id = "cast__sglau" title = "Summer Glau: either <a href=\"http://en.wikipedia.org/wiki/Summer_Glau\">herself</a> or <a href=\"http://en.wikipedia.org/wiki/Megan_Fox\">Megan Fox</a> (as fallback)" %]

<img src="[% base_path %]humour/bits/facts/images/summer-glau-1.jpg" alt="Photo of Summer Glau from the English Wikipedia"/>
<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/megan-fox-1.jpg" alt="Photo of Megan Fox from the English Wikipedia"/>

<p>
If Summer can play herself, then so be it, but if not, then I believe Fox can
be a good substitute, because she’s a great actress.
</p>

[% END %]

[% WRAPPER h3_section id = "cast__smg" title = "Sarah Michelle Gellar: <a href=\"http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar\">Herself</a>" %]

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/smg-1.jpg" alt="Photo of Sarah Michelle Gellar from the English Wikipedia"/>

<p>
A bit obvious, right?
</p>

[% END %]

[% WRAPPER h3_section id = "cast__waitress" title = "The Waitress: <a href=\"http://en.wikipedia.org/wiki/Jennifer_Lawrence\">Jennifer Lawrence</a>" %]

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/jenn-lawrence-1.jpg" alt="Photo of Jennifer Lawrence from the English Wikipedia"/>

<p>
<a href="http://en.wikipedia.org/wiki/Sic_transit_gloria_mundi">Sic
transit gloria mundi</a>, bitch! I’m now looking forward to Lawrence’s new
autobiography: "Life according to Jennifer Lawrence" subtitled "You used to
be Sarah Michelle who?!!".
</p>

[% WRAPPER h4_section id = "cast__waitress__backup" title = "The Waitress backup: <a href=\"https://www.youtube.com/channel/UCrY87RDPNIpXYnmNkjKoCSw\">Alex G</a>" %]

<p>
Lawrence didn't need my help in getting de-Alpha-Femalized - see <a href="https://en.wikipedia.org/wiki/ICloud_leaks_of_celebrity_photos">Celebgate</a>. But she
left a void of no Alpha Female.
</p>

<p>
At one night, I entertained the thought of making Alex G the next The Hacker Monarch instead of Summer Glau/xkcd. I eventually took <a href="https://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a> (who is an awesome former The Hacker Monarch who chatted with me on IRC and offered me wise advice), and quit only to realize
shortly that Summer Glau being a terminator has terminated the whole The Unique Hacker Monarch shenanigan that went at least from Moses, through Saladin, through me, and finally to her and xkcd and made a growing number of competent Hacker Monarchs, and every hacker can and should become one.
</p>

<p>
I believe Alex G is already a Hacker Monarch even if she doesn't call herself that, but she can be a new Alpha Female as well, right? So welcome to fame and fortune, babe! I hope Ms. Lawrence will be too busy doing a Reddit <a href="https://www.reddit.com/r/IAmA/">"I am Jennifer Lawrence, star of the Hunger Games and Silver Linings Playbook - ask me anything"</a> followed by twittering, posting on YouTube and more.
</p>

<p>
What about Megan Fox? She can be an Alpha Female along with Alex G! No one said
that there could not be two at the same time!
</p>

<p>
Also, RIP <a href="https://en.wikipedia.org/wiki/Christina_Grimmie">Christina Grimmie</a>. You were phenomenal and my favourite for being the next The Hacker Monarch after Summer Glau but you developed arrogance, and became too busy to think and introspect and collaborate with fellow YouTubers and so died from what killed <a href="https://en.wikipedia.org/wiki/Socrates">Socrates</a>, <a href="https://en.wikipedia.org/wiki/Galileo_Galilei">Galileo</a> and <a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Smith</a> among others. Wish I would have noticed and warned you in time.
</p>

[% END %]

[% END %]

[% WRAPPER h3_section id = "cast__andrew" title = "Andrew: <a href=\"http://en.wikipedia.org/wiki/Chris_Tucker\">Chris Tucker</a>" %]

<img src="[% base_path %]humour/Summerschool-at-the-NSA/images/chris-tucker-1.jpg" alt="Photo of Chris Tucker from the English Wikipedia"/>

<p>
I recall seeing Tucker play on
<a href="http://en.wikipedia.org/wiki/Silver_Linings_Playbook"><i>Silver
Linings Playbook</i></a> and feels that the role of Andrew the soldier is
similar enough to his role there.
</p>

[%- END -%]

<div class="cl"/>


</div>

[%- END -%]

[% END %]
