[%- SET title = "Summerschool at the NSA - A Screenplay" -%]
[%- SET desc = "Two Hollywood actresses conspire to kick the ass of the NSA, using special warfare that is completely non-violent and non-destructive, bringing an old Internet meme to life. Set in the Spring of 2013." -%]


[%- WRAPPER wrap_html -%]

[%- PROCESS "Inc/summer_glau.tt2" -%]
[% long_stories.calc_common_top_elems(id => 'summerschool_at_the_nsa') %]

[% WRAPPER screenplay_read_online  %]

<ul>

[% PROCESS story_ongoing_episode_li base = "Summerschool-at-the-NSA",  %]

<li>
<p>
[% PROCESS screenplay_github_repo     url = "https://github.com/shlomif/Summerschool-at-the-NSA",  %]
</p>

<ul>

<li>
<p>
<a href="https://www.facebook.com/SummerNSA">Facebook Page for Summerschool at the NSA</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/Summerschool-at-the-NSA/blob/master/summerschool-at-the-nsa/ideas/ideas.txt"><b>Spec</b> / Plan / <b>Ideas</b> document</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="summerschool-at-the-nsa.screenplay-text.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>

[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
This work uses some characters and concepts from real life, from other
copyrighted works, and from works that are already Public Domain.
</p>

<p>
All the text in <i>Summerschool at the NSA</i> is original, and as far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">the
Creative Commons Attribution licence Unported (CC-by)</a>
(either version 3.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>

<p>
<a href="[% base_path %]humour/bits/facts/NSA/">The “NSA Facts” page</a> -
concentrating the rest of my anti-NSA activism.
</p>

</li>

<li>

<p>
<a href="http://www.olamot-con.org.il/2013/">Olamot Sci-Fi/Fantasy conference
(2013)</a> - attending this conference proved to be a catalyst for writing
this screenplay. I can highly recommend conferences like that. Here are
<a href="http://www.flickr.com/photos/shlomif/sets/72157633111982891/">some
photos I took from the conference’s second day</a>.
</p>

<p>
I spent most of the time helping with the booth of
<a href="http://www.hamakor.org.il/">Hamakor - the Israeli society for
Free and Open Source Software</a>, and I thank the other people there for
their help - here is
<a href="http://hamakor.org.il/pipermail/discussions/2013-March/004518.html">a
report</a> I have written about the booth to the mailing list.
</p>

</li>

</ul>

[% END %]

[% WRAPPER credits_sect %]

[% WRAPPER h3_section id = "pebbles_image_background" title = "Pebbles Image Background" %]

<p>
The <a href="http://www.flickr.com/photos/68958307@N00/4891120213/">image
of the pebbles</a> used for background for the logo is by
<a href="http://www.flickr.com/photos/68958307@N00/">Assaulted Peanut</a>
from Flickr under CC-by-sa. Also available is
<a href="https://github.com/shlomif/Summerschool-at-the-NSA-logo">the
repository with the intermediate images</a> used to create the logo,
and <a href="images/summernsa-logo-large.png">the
large version of the logo</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
The following <a href="http://en.wikipedia.org/wiki/Xkcd">xkcd</a> comic strip
panels are being referenced in the screenplay:
</p>

<ol>

<li>
<p>
<a href="http://xkcd.com/725/">xkcd: “Literally”</a>
</p>
</li>

<li>
<p>
<a href="http://xkcd.com/406/">xkcd: “Venting”</a> - featuring Summer Glau
for the first time.
</p>
</li>

</ol>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Humpty_Dumpty">“Humpty Dumpty”</a> - old
Nursery rhyme in English.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a> - the T.V. series, starring Sarah Michelle Gellar, who
also plays herself in <i>Summerschool at the NSA</i>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/My_Little_Pony:_Friendship_is_Magic"><i>My
Little Pony: Friendship is Magic</i></a> - referenced in the screenplay, its
male adult fans are referred to as “bronies” (from "bro" + "ponies") and
its female adult fans are referred to as “pegasisters” (from "pegasi" +
"sisters").
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Terminator:_The_Sarah_Connor_Chronicles"><i>Terminator:
The Sarah Connor Chronicles</i></a> - a science fiction television series
co-starring Summer Glau.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/99_Problems">“99 Problems”</a> by
<a href="http://en.wikipedia.org/wiki/Jay-Z">Jay-Z</a> - rap song that
contains the now immortal sentence “If you have a girl problems, I feel bad
for you, son, I’ve got 99 problems, but a bitch ain’t one.”.
</p>

<ul>

<li>
<p>
<a href="http://www.youtube.com/watch?v=nmy113gMds0">“99 Problems”</a> by
<a href="http://www.youtube.com/user/OfficialHugo">Hugo</a> - very nice cover
with different music and lyrics.
</p>
</li>

<li>
<p>
<a href="http://shlomifishswiki.branchable.com/99_Problems/">"99 Problems" meme page</a> - on
my wiki.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Atlas_Shrugged">Atlas Shrugged</a> by
<a href="http://en.wikipedia.org/wiki/Ayn_Rand">Ayn Rand</a> - relevant quote:
</p>

<blockquote>

<p>
“Are we to understand,” asked the judge, “that you hold your own interests
above the interests of the public?”
</p>

<p>
“I hold that such a question can never arise except in a society of cannibals.”
</p>

</blockquote>

<p>
I also consider <i>Summerschool at the NSA</i> to be a 2013 modernisation of
<i>Atlas Shrugged</i>.
</p>

<p>
<b>Note:</b> while considering myself a mostly Objectivist, and while I enjoyed
reading <i>The Fountainhead</i> and <i>Atlas Shrugged</i>, I reject
Classical Randianism as unfitting for 2013 and forward, and
<a href="[% base_path %]humour/stories/">my other stories</a> and more serious
writings reflect a more modern mentality, including
<a href="[% base_path %]humour/TOneW-the-Fountainhead/">my parody and modernisation</a> of Rand’s
book <i>The Fountainhead</i>.
</p>

</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/NSA/">The “NSA Facts” page</a> -
concentrating most of my own anti-NSA hacktivity including the
original quote of “<i>Summerschool at the NSA</i> may well be the name of
Sarah Michelle Gellar’s next movie”.
</p>
</li>

<li>
<p>
<a href="http://unarmed.shlomifish.org/2615.html">“‘Publish or Perish’ =
‘Life or Death’”</a> - my own blog post that plays a central role in this
screenplay.
</p>
</li>

<li>
<p>
The
<a href="http://en.wikipedia.org/wiki/Twelve-step_program">Twelve-step program</a> of Alcoholics Anonymous.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/the-eternal-jew/">“The Eternal Jew”</a> - an essay
I wrote whose “I am the Messiah” and “I am the Most Powerful Man on Earth”
themes play an important role in the story. I introduce them there using
the <a href="http://en.wikipedia.org/wiki/Chabad">Chabad</a> Jewish
movement as a plot device, as there is a Chabadnik in our neighbourhood,
who told me that every Jew should think he is the Messiah. He later
goes on to ask me to put
<a href="http://en.wikipedia.org/wiki/Tefillin">Tefillin</a> which I
sometimes comply with - to make us both happy and lucky.
</p>

<ul>

<li>
<p>
<a href="[% base_path %]philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)</a> - a vital update for “The
Eternal Jew”.
</p>
</li>

</ul>

</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% WRAPPER h3_section id = "r_xkcd_1" title = "On the reddit Xkcd subreddit" href = "http://www.reddit.com/r/xkcd" %]

<ul>

<li>
<a href="http://www.reddit.com/r/xkcd/comments/1bignr/xkcdinspired_screenplay_starring_summer_glau_as/">“xkcd-inspired screenplay starring Summer Glau as herself: ‘Summerschool at the NSA’”</a>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "full_disclosure_ml" title = "Full Disclosure Mailing List" %]

<ul>

<li>
<a href="http://lists.grok.org.uk/pipermail/full-disclosure/2013-April/090089.html">6 April 2013 Post</a> - “[Slightly OT] ‘Summerschool at the NSA’ - a screenplay where the NSA gets pwned by two Hollywood actresses (100% non-violently ; WiP)” (Posted with permission of the list owner).
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "r_SummerGlau_1" title = "On reddit /r/SummerGlau’s subreddit" href = "http://www.reddit.com/r/SummerGlau" %]

<ul>

<li>
<a href="http://www.reddit.com/r/SummerGlau/comments/1biraz/amateur_screenplay_under_work_starring_summer/">“Amateur
screenplay under work starring Summer Glau: ‘Summerschool at the NSA’”</a>
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "r_SocialEngineering_1" title = "On reddit’s Social Engineering subreddit" href = "http://www.reddit.com/r/SocialEngineering" %]

<ul>

<li>
<a href="http://www.reddit.com/r/SocialEngineering/comments/1c1tnh/summerschool_at_the_nsa_the_screenplay_the_nsa/">“<i>Summerschool at the NSA</i> (the
screenplay): the NSA gets schooled on security”</a>
</li>

</ul>

[% END %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/NSA/">The “NSA Facts” page</a> -
concentrating my NSA activism.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/"><i>Selina Mandrake -
The Slayer</i></a> - a <i>Buffy the Vampire Slayer</i> parody and modernisation.
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Summer-Glau/">Summer Glau Facts</a> -
facts about one of the protagonists. Chuck Norris gets pwned by a girl - HOT!!!
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/bits/facts/Buffy/">Buffy Facts</a> - facts about
Buffy Summers from the show.
</p>
</li>

[% INCLUDE li_SummerNSA_hashtag %]

</ul>

[% END %]

[% WRAPPER h2_section id = "thanks" title = "Thanks and Acknowledgements" %]

<ul>

<li>
<p>
<a href="http://www.zak.co.il/"><b>Omer Zak</b></a> - for taking part in
the original meme.
</p>
</li>

<li>
<p>
<b>kilmo</b> - for the second meme.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Randall_Munroe">Randall Munroe</a> -
for writing <a href="http://xkcd.com/">the xkcd web-comics</a> which provided
a lot of inspiration and fodder for this screenplay.
</p>
</li>

<li>
<p>
<b>The Spiritual Pony</b> - finding some phrasing problems in the text and
inspiring some other changes.
</p>
</li>

<li id="the-resentful-beggar">
<p>
<b>A resentful beggar</b> whose name I forgot, and who accused the people
sitting on benches in <a href="https://en.wikipedia.org/wiki/Rabin_Square">Rabin Square</a>
of being misers, which prompted me to give him a 20 sheqel note and asking that
we'll converse in return.
</p>
<p>
After talking for a while, I decided to give him 50 more sheqel and he told
me he believes I'll get lucky because I was so generous. And a few weeks
after that, I attended Olamot Con, and came up with the idea to write
<i>Summerschool at the NSA</i> as a screenplay.
</p>
</li>

</ul>

[% END %]

[% END %]
