[%- SET title = "Summerschool at the NSA - Ongoing Text" -%]
[%- SET desc = "Two Hollywood actresses conspire to kick the ass of the NSA, using special warfare that is completely non-violent, bringing an old Internet meme to life. Set in the Spring-Summer of 2013." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

<p class="skip_to_main" id="sk">
<a href="#we_are_scheming"><b>Skip the introductions</b></a>
</p>

[% long_stories.calc_common_top_elems(id => 'summerschool_at_the_nsa') %]

[% path_slurp("screenplay-xml/rendered-html/Summerschool-at-the-NSA.html") %]

[% END %]
