[%- SET title = "Summerschool at the NSA - Ongoing Text" -%]
[%- SET desc = "Two Hollywood actresses conspire to kick the ass of the NSA, using special warfare that is completely non-violent, bringing an old Internet meme to life. Set in the Spring-Summer of 2013." -%]
[%- SET apply_screenplay_style = 1 -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'summerschool_at_the_nsa') %]



[% INCLUDE "screenplay-xml/rendered-html/Summerschool-at-the-NSA.html" %]

[% WRAPPER nav_blocks  %]

[% PROCESS xkcd_nav_block  %]
[% PROCESS buffy_nav_block  %]
[% PROCESS politics_nav_block  %]

[%- END -%]

[% END %]
