#include 'template.wml'


<points>
<li>
When I created the first version of FCS, and gave it the final touches,
I decided to call it "Freecell Solver" in order for it to have a
descriptive title.
</li>

<li>
I posted announcements for the first release, and subsequent (usually
stable) releases on <a href="http://freshmeat.net/">Freshmeat</a>, and
so made many people aware of it.
</li>

<li>
Starting at the very first days, a <a href="http://www.google.com/search?q=freecell%20solver">
Google search for "freecell solver"</a> yielded its homepage as the
first link.
</li>

<li>
Today, the situation is much worse: now most of the Google hits of this query
have something to do with it.
</li>

<li>
The query "freecell solver" is generic enough that someone may wish to
find any of the available Freecell solvers.
</li>

<li>
Solution: do your best to give an original name for your program, so it
won't clog up searches.
</li>

</points>
