[%- SET title = "Queen Padmé Tales - Spec" -%]
[%- SET desc = "Fan fiction screeenplays for a web series crossing Star Wars, Star Trek and Internet and IRL life in the 2010s-2020s" -%]
[%- SET more_keywords = "fanfic,fan fiction,crossovers,screeenplays,screeenplay,star wars,star trek,tiffany alvord,sith,jedi" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "episodes-plan" title = "Episodes' Plan"  %]

[% WRAPPER h3_section id = "episode-teaser" title = "0. The Teaser"  %]

<p>
<b> <a href="../teaser/">A star wars opening-like teaser</a></b>
(Mostly complete.)
</p>

[% END %]

[% END %]

[% END %]
