[%- SET title = "Queen Padmé Tales - Spec" -%]
[%- SET desc = "Fan fiction screeenplays for a web series crossing Star Wars, Star Trek and Internet and IRL life in the 2010s-2020s" -%]
[%- SET more_keywords = "fanfic,fan fiction,crossovers,screeenplays,screeenplay,star wars,star trek,tiffany alvord,sith,jedi" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "episodes-plan" title = "Episodes' Plan"  %]

[% WRAPPER h3_section id = "episode-teaser" title = "0. The Teaser"  %]

<p>
<b> <a href="../teaser/">A star wars opening-like teaser</a></b>
(Mostly complete.)
</p>

[% END %]

[% WRAPPER h3_section id = "episodes-written" title = "Written episodes" %]

<p>
See
<a href="[% base_path %]humour/Queen-Padme-Tales/#read_online">the list on the front page</a>.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "the-characters" title = "The Characters" %]

[% WRAPPER h3_section id = "Padme" title = "Queen Padmé Amidala" %]

<p>
The character of Padmé is inspired by several people:
</p>

<ol>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/Padm%C3%A9_Amidala">The original Padmé</a> from
Star Wars as portrayed by Natalie Portman.
</p>
</li>

<li>
<p>
<a href="https://www.tiffanyalvord.com/">Tiffany Alvord</a>, whom Padmé
self-referentially knows plays her.
</p>
</li>

<li>

<p>
<a href="https://en.wikipedia.org/wiki/Elizabeth_II">Queen Elizabeth II</a> and
my perception of other members of the British royalty. ( Padmé’s aunt, Elizabeth
"Liz" Amidala is named in her honour. )
</p>

<p>
Naboo has other similarities with Britain, like the fact that most jedis
do not usually carry blasters.
</p>

</li>

<li>
<p>
Like me, Shlomi Fish, Padmé has software development know-how,
and maintains a site with a <a href="[% base_path %]meta/FAQ/">FAQ</a>.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h3_section id = "Darth_Vader" title = "Darth Vader (a.k.a “Uncle Vader”)" %]

<p>
While I imagined Vader being dressed in his iconic and memorable
robot-like suit, I imagined him speaking normally. That is without
the heavy breathing.
</p>

[% END %]

[% WRAPPER h3_section id = "Yoda" title = "Yoda" %]

<p>
The character of Yoda incorporates influences from these characters;
</p>

<ol>

<li>
<p>
<a href="https://starwars.fandom.com/wiki/Yoda">The original Yoda from Star Wars V, VI and I</a>.
</p>
</li>

<li>
<p>
<a href="https://spaceballs.fandom.com/wiki/Yogurt">Spaceballs’ Yogurt</a>
</p>
</li>

<li>
<p>
<a href="https://kungfupanda.fandom.com/wiki/Oogway">Master Oogway from the “Kung Fu Panda” universe</a>
</p>
</li>

<li>
<p>
<a href="https://memory-alpha.fandom.com/wiki/Quark">Quark from Star Trek</a>
</p>
</li>

</ol>

[% END %]

[% END %]

[% END %]
