[%- SET title = "The Perfect Info-Tech Workplace" -%]
[%- SET desc = "What are some of the software-management methods that we think are best practices." -%]

[%- WRAPPER wrap_html -%]

<p class="skip_to_main">
<a href="#itself"><b>Skip to the main content</b></a>
</p>

[% default_toc %]

<section class="article">

<header>
<h2 id="itself">The Article Itself - 2nd Revision</h2>
</header>

[% path_slurp("docbook/5/rendered/perfect-it-workplace-v2.xhtml") %]

</section>

<section class="article">

<header>
<h2 id="other_formats">Other Formats</h2>
</header>

<ul>
<li>
<p>
<a href="v2/perfect-it-workplace-v2.pdf">Acrobat Reader (PDF) Format</a> (You are allowed to print it, but please don’t.)
</p>
</li>
<li>
<p>
<a href="v2/perfect-it-workplace-v2.xml">Original DocBook/XML</a>.
</p>
</li>
<li>
<p>
<a href="v2/perfect-it-workplace-v2.rtf">Word RTF</a>.
</p>
</li>
</ul>

</section>

[% WRAPPER h2_section id = "revisions" title = "Revisions" %]

[% WRAPPER h3_section href = "perfect-it-workplace.xhtml" id = "rev1" title = "Revision 1" %]

<p>
As published on Reddit by an associate.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% WRAPPER h3_section id = "coverage-r1" title = "1st Edition" %]

<ul>

<li>
<p>
<a href="http://www.reddit.com/info/6p9q4/comments/">Reddit.com</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% END %]
