[%- SET title = "The Perfect Info-Tech Workplace" -%]
[%- SET desc = "What are some of the software-management methods that we think are best practices." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "revisions" title = "Revisions" %]

[% WRAPPER h3_section href = "perfect-it-workplace.xhtml" id = "rev1" title = "Revision 1" %]

<p>
As published on Reddit by an associate.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% WRAPPER h3_section id = "coverage-r1" title = "1st Edition" %]

<ul>

<li>
<p>
<a href="http://www.reddit.com/info/6p9q4/comments/">Reddit.com</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% END %]
