[%- SET title = "The Perfect IT Workplace - Revision 1" -%]
[%- SET desc = "The Perfect IT Workplace - Revision 1" -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width wrap-me side_toc fancy_sects">

[% default_toc %]
<section class="h2">

<h2 id="intro">Introduction</h2>

<p>
This is the text of first revision of the my essay “The Perfect IT Workplace”.
This page got <a
href="http://www.reddit.com/r/programming/info/6p9rd/comments/">posted
to reddit</a> by a fellow software enthusiast whom I referred to it and
which he liked. I did not intend to publicise this particular draft, but
I’m OK with it publicised as is and would just work on the second revision
now which will be better publicised.
</p>

</section>

<section class="h2">

<h2 id="itself">The Article Itself</h2>

[% path_slurp("docbook/5/rendered/perfect-it-workplace.xhtml") %]

</section>

<section class="h2">

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="perfect-it-workplace.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="perfect-it-workplace.xml">Original DocBook/XML</a>.
</li>
</ul>

</section>

</div>

[% END %]
