[%- SET title = "The Perfect IT Workplace - Revision 1" -%]
[%- SET desc = "The Perfect IT Workplace - Revision 1" -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width wrap-me side_toc fancy_sects">

[% default_toc %]

[% WRAPPER intro %]

<p>
This is the text of first revision of the my essay “The Perfect IT Workplace”.
This page got <a
href="http://www.reddit.com/r/programming/info/6p9rd/comments/">posted
to reddit</a> by a fellow software enthusiast whom I referred to it and
which he liked. I did not intend to publicise this particular draft, but
I’m OK with it publicised as is and would just work on the second revision
now which will be better publicised.
</p>

[%- END -%]

[% WRAPPER h2_section id = "itself" title = "The Article Itself" %]

[% path_slurp("docbook/5/rendered/perfect-it-workplace.xhtml") %]

[%- END -%]

[% WRAPPER h2_section id = "other_formats" title = "Other Formats" %]

<ul>

<li>
<p>
<a href="perfect-it-workplace.pdf">Acrobat Reader (PDF) Format</a>.
</p>
</li>

<li>
<p>
<a href="perfect-it-workplace.xml">Original DocBook/XML</a>.
</p>
</li>

</ul>

[%- END -%]

</div>

[% END %]
