[%- SET title = "Dealing with Hypomanias" -%]
[%- SET desc = "This article gives some advice on how to deal with periods of
clinical depressions, clinical anxieties and especially hypomanias (=
“below-manias”), which I have been suffering from for many years." -%]

[%- WRAPPER wrap_html -%]

<p class="skip_to_main">
<a href="#itself"><b>Skip to the main content</b></a>
</p>

<div class="side_toc">

[% WRAPPER h2_section id = "main_title" title = "Dealing with Hypomanias" %]

[% WRAPPER h3_section id = "main_intro" title = "Introduction" %]

<p>
This article gives some advice on how to deal with periods of
clinical depressions, clinical anxieties and especially hypomanias (=
“below-manias”), which I have been suffering from for many years.
</p>

[% default_toc %]

[% END %]

[% WRAPPER h3_section id = "itself" title = "The Article Itself - 2nd Revision" %]

[% path_slurp("docbook/5/rendered/dealing-with-hypomanias.xhtml") %]

[% END %]

[% END %]

[% PROCESS docbook_formats_w_base h2_id = "other_formats", h2_text = "Other Formats", base = "dealing-with-hypomanias",  %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<p>
<b>TODO :</b> fill in.
</p>

[% END %]

</div>

[% END %]
