#include 'template.wml'

<ul>
<li>
A <b>namespace</b> or <b>package</b> is a container for
<tt>MyPackage::MySubPack::my_func()</tt> symbols.
</li>
<li>
A <b>module</b>, on the other hand, is a file that can contain
any number of namespaces, or simply drop everything into the
current namespace (although it shouldn't).
</li>
<li>
It is possible to switch to other packages using the <tt>package</tt>
statement. However, you then have to remember not to <tt>use</tt> them,
because Perl will look for a file corresponding to that name.
</li>
<li>
A <tt>module</tt> can put itself in a completely different namespace than
its designated module name. (e.g: a module loaded with <tt>use TheModule;</tt>
can declare all of its identifiers in the <tt>CompletelyDifferentPackage</tt>
namespace.)
</li>
<li>
If this is a bit confusing, then it should be.
</li>
</ul>


