[%- SET title = "High school music festival" -%]
[%- SET desc = title -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
When I studied in high school in Israel (grades 10→12 ; roughly 15→18 years old
students), the school held an annual music festival. In the 11th grade one
of the performers was a student in my classroom ( <span style="direction: ltr;"><span style="direction: rtl;">“יא’ 5”</span> : “11th Grade No. 5”</span>)
</p>

[% END %]

[% END %]
