[%- SET title = "High school music festival" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
When I studied in high school in Israel (grades 10→12 ; roughly 15→18 years old
students), the school held an annual music festival. In the 11th grade one
of the performers was a student in my classroom ( <q class="english"><span class="hebrew" xml:lang="he-IL">יא <span style="direction:ltr; ">5</span></span> ; <span style="direction:ltr; "> Grade 11 Class No. 5</span></q>).
Now, he wrote a song where he said that he has a "mask" during many of his
activities, but does not have a mask when he is on stage. And then he
undressed the upper part of his body.
</p>

<p>
I was not ready for that. I probably wouldn't be today either. As a result, I voted for a different song as my favourite.
</p>

<p>
When some of my classmates heard that I did not vote for the song of our classmate they told me I should have, given he was that. I have construed that as "collectivism" (or perhaps "tribalism") where I am supposed to put my social associations above my general preferences.
</p>

[% END %]

[% END %]
