[%- SET title = "Links against TIOBE - The Test Index of Programming Languages’ Popularity" -%]
[%- SET desc = "Shlomi Fish’s List of Links against TIOBE - the Test Index of Programming Languages’s Popularity" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
This is a page of links against
<a href="http://en.wikipedia.org/wiki/Tiobe_index">the TIOBE index</a> which
is an unreliable, easy to game, and non-indicative, method of measuring the
popularity of programming languages. It is maintained here in order to
educate people about why they should not assign any meaningful value to it.
</p>

[% END %]

[% WRAPPER h2_section id = "list" title = "The List of Links" %]

<ol>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Tiobe_index#Criticism">Criticism section
in the Wikipedia page.</a>
</p>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/w/index.php?title=TIOBE_index&amp;oldid=549571054#Criticism">Link to the 5 September 2013 version</a>.
</p>
</li>

</ul>

</li>

<li>
<p>
<a
href="http://blog.timbunce.org/2008/04/12/tiobe-or-not-tiobe-lies-damned-lies-and-statistics/">Tim
Bunce: “TIOBE or not TIOBE – ‘Lies, damned lies, and statistics’”</a>
</p>
</li>

<li>
<p>
<a href="http://blog.timbunce.org/2008/04/20/tiobe-or-not-tiobe-an-update/">Tim
Bunce: “TIOBE or not TIOBE – An Update”</a>
</p>
</li>

<li>
<p>
<a href="http://blog.timbunce.org/2008/04/25/lies-damn-lies-and-search-engine-rankings/">Tim Bunce: “Lies, damn lies, and search engine rankings”</a>
</p>
</li>

<li>
<p>
<a href="http://blog.timbunce.org/2009/05/17/tiobe-index-is-being-gamed/">Tim Bunce: “TIOBE Index is being gamed”</a>
</p>
</li>

<li>
<p>
<a href="http://lambda-diode.com/programming/the-tiobe-index-is-meaningless">Berke Durak: “The TIOBE index is meaningless”</a>
</p>
</li>

</ol>

[% END %]

[% END %]
