[%- SET title = "The Eternal Jew" -%]
[%- SET desc = "This is a philosophical essay that nicely summarises the principles of my view on myself and of life. Do you think highly of yourself? Do you think highly of yourself enough? Do you think you can influence the world? It’s all there." -%]

[%- WRAPPER wrap_html -%]
[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]
[% PROCESS "Inc/emma_watson_img_macros_blocks.tt2" %]

[%- WRAPPER about_sect -%]

<p>
This is a philosophical essay that nicely summarises the principles of my view
on myself and of life. Do you think highly of yourself? Do you think highly of
yourself enough? Do you think you can influence the world? It’s all there.
</p>

<ul>

<li>
<p>
<a href="ongoing-text.xhtml">All on one page</a> and
as individual pages:
<a href="the-eternal-jew/"><b>HTML</b></a> - Read online
</p>
</li>

<li>
<p>
<a href="the-eternal-jew.xml">DocBook/XML Sources</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="coverage" title="Coverage"%]

<ul>

<li>
<p>
<a href="http://philosophy.livejournal.com/1818045.html">“My Philosophical
Creations” on the livejournal.com philosophy community</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id="reception" title="Reception"%]

<p>
While, some people have commented or implied that they liked it or agreed
with it, as a whole, some people gave even more positive commentary. For some
reason, people felt that
<a href="the-eternal-jew/change_the_world.xhtml#i_am_the_messiah">“I am the
Messiah”</a> was a very big hyperbole, and focused on that, despite the fact
that I explain it there clearly. What a success! Another one
<a href="http://philosophy.livejournal.com/1818045.html?thread=55036605#t55036605">commented</a> that
<q>There is nothing here of positive value. The pitiful creature who is
responsible for the production of these texts should have been drowned at
birth; indeed, its continued survival constitutes prima facie damning evidence
for the Problem of Evil.</q> It's great that I'm so good at being bad.
</p>

<p>
But perhaps the greatest compliment was made by a commenter on my original
post announcing it saying that “If this is a work of philosophy, then
<b>“Little Red Riding Hood”</b> is an epic novel”. How is that a compliment?
Let's compare “Little Red Riding Hood” to even the novel which is widely considered
to be the greatest of all
times, Dostoevsky’s
<a href="http://en.wikipedia.org/wiki/Crime_and_Punishment"><i>Crime
and Punishment</i></a>, then:
</p>

<ol>

<li>
<p>
It is read by parents to their children at an early age - often the first
story they read. People read <i>Crime and Punishment</i> only much later
if at all.
</p>
</li>

<li>
<p>
Children usually like it so much that they want to hear it again and again. Many
people are so bored by <i>Crime and Punishment</i> that they don't want
to read it again.
</p>
</li>

<li>
<p>
More people have read Little Red Riding Hood than Crime and Punishment.
Much more.
</p>
</li>

<li>
<p>
Little Red Riding Hood’s message (that you should not trust strangers
and tell them about your whereabouts) is clearer from the story and, for
better or for worse, was widely more applied than the message of
<i>Crime and Punishment</i>, which I'm not sure if I fully understand.
</p>
</li>

</ol>

<p>
So I think it's clear that “Little Red Riding Hood” is the greatest piece
of literature in the modern age, by far eclipsing all novels. Calling “The
Eternal Jew”, the “Little Red Riding Hood of Philosophy” is one of
the greatest compliments I can possibly get.
</p>

[% WRAPPER h3_section id="combined_meme" title="Combined Meme"%]

[% INCLUDE little_red_riding_hood_of_messiahs__imgmacro %]

[% END %]

[% END %]

[% END %]
