[%- SET title = "The Eternal Jew - Ongoing Text" -%]
[%- SET desc = "This is a philosophical essay that nicely summarises the principles of my view on myself and of life. Do you think highly of yourself? Do you think highly of yourself enough? Do you think you can influence the world? It’s all there." -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% WRAPPER h2_section id = "itself" title = "The Article Itself" %]

[% WRAPPER h3_section id = "itself3" title = "Article" %]

[% path_slurp("docbook/5/rendered/the-eternal-jew.xhtml") %]

[% END %]

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<p>
<b>TODO:</b> fill in.
</p>

[% END %]

</div>

[% END %]
