[%- SET title = "How to Get Help Online (2013)" -%]
[%- SET desc = "A document explaining where and how to get help on the Internet - updated for 2013" -%]


[%- WRAPPER wrap_html -%]

<div class="side_toc">
[% default_toc %]

<h2 id="content">Content</h2>

[% path_slurp("pages/t2/philosophy/how-to-get-help-online.xhtml.processed-stripped") %]

<h2 id="coverage">Coverage</h2>

<ul>

<li>
<p>
<a href="http://beta.slashdot.org/submission/3318923/how-to-get-help-online-2013-edition">Slashdot.org</a> - with some comments.
</p>
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<ul>

<li>
<p>
<b>Don Marti</b> - for providing some
<a href="http://zgp.org/pipermail/linux-elitists/2013-November/013703.html">useful
feedback</a> about an early version of this article, after I requested comments
by posting to
<a href="http://zgp.org/cgi-bin/mailman/listinfo/linux-elitists">the
“linux-elitists” mailing list</a>.
</p>
</li>

<li>
<p>
<b>A.</b> (an Instant Messaging and [% IRC %] friend of mine) - for encouraging me to
try to feature the article on Slashdot, after a chat, during which we concluded
that [% IRC %] was an incredibly useful Internet medium for getting help, yet many
people were oblivious to it.
</p>
</li>

<li>
<p>
<b>U.</b> - for referring me to wikiHow as a potentially more effective way
for writing tutorials. He showed me
<a href="http://www.wikihow.com/Get-Help-With-Linux">its
“How to Get Help with Linux (14 Steps)” feature</a>, which we both agreed
was currently poorly written. I contemplated writing a similar feature to mine
in wikiHow style, but decided to publish this feature in its current format
as it is.
</p>
</li>

<li>
<p>
<a href="http://alanhieu.ml/"><b>Alan Haggai Alavi</b></a> - for going
over the article, and pointing out some potential spelling and grammar errors.
</p>
</li>

</ul>

</div>

[% END %]
