[%- SET title = "How To Get Help Online" -%]
[%- SET desc = "“How to Get Help Online” - Points to useful Internet Resources for Getting Help With One’s Problems and Questions - Probably Technical " -%]
[%- SET more_keywords = "help, assist, assistance, stack overflow, stack exchange, questions, mailing lists, forums, search, google, duck duck go, guide, IRC, chat" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This is a document that aims to refer to the Internet’s best resources
<b>where</b> one can ask for help with one’s problems. It may be updated
in time to reflect changes on the Internet.
</p>

[% END %]

[% WRAPPER h2_section id = "editions" title = "Editions of the Document" %]

[% WRAPPER h3_section href = "2013.html" id = "edition_2013" title = "2013 Edition" %]

<p>
2013’s Edition.
</p>

[% END %]

[% END %]

[% END %]
