[%- SET title = "Work-Related Pages" -%]
[%- SET desc = "Work-Related Pages" -%]

[%- WRAPPER wrap_html -%]

<p>
These are pages related to my work and income.
</p>

[% WRAPPER h2_section id = "hire-me" title = "Hire me" %]

<p>
I am <a href="hire-me/">available for hire</a>. Either as a private tutor,
a consultant or contractor, or a long-term employee. I can also build,
maintain or revamp web-sites.
</p>

[% END %]

[% WRAPPER h2_section href = "private-lessons/" id = "private-lessons" title = "I’m Giving Private Lessons" %]

[% END %]

[% WRAPPER h2_section href = "academic/Thermo/Material-Summary/" id = "thermo-dynamics-course-material" title = "Summary of the Thermo Course" %]

[%- END -%]

[% WRAPPER h2_section id = "studies-related" title = "Studies-Related" %]

<div class="sub_section">

<h3><a href="http://webee.technion.ac.il/labs/comnet/projects/winter02/cn01w02/">My IP-Noise Project</a></h3>

<h3><a href="http://webee.technion.ac.il/labs/comnet/projects/spring02/cn01s02/">My Seminars Management Project</a></h3>

<h3><a href="../guide2ee/">Guide to the Technion’s Electrical Engineering Department’s Resources [out-dated]</a></h3>

</div>

[%- END -%]

[% END %]
