#include 'template.wml'

<blockquote>
<p>
I'm reminded of the day my daughter came in, looked over my shoulder at
some Perl 4 code, and said, "What is that, swearing?"
</p>
</blockquote>
<p>
<i>(Larry Wall (the father of Perl) in &lt;199806181642.JAA10629@wall.org&gt;)</i>
</p>

<p>
But luckily the next back-end for Perl 5 -
<a href="http://www.parrotcode.org/">Parrot</a> will support multiple
syntax front-ends, so one will be
able to write Perl in an alternate syntax that does not have all those
pesky sigils. The question is: why would anyone ever want to do that?
<b>:-)</b>
</p>

<p>
No, seriously. We hoped you enjoyed the lecture series, but remember
that it does not teach you everything that is to know about perl,
much less how to understand other people's code.
</p>

<p>
By now, you can probably understand the perl core documents, so it is
recommended
that you read them in case you are looking for more information. You can
also refer to <a href="http://perl-begin.org/">the Perl Beginners'
Site</a> for more sources of information as well as ways to get help online.
</p>

<p>
We hope to continue this lecture with more presentations covering Perl's
modules, objects and references to functions. Until then, stay cool and may
the dollar sign be with you!
</p>

