#include 'template.wml'

<h2 id="contents">Contents</h2>
<qpcontents />


<h2 id="licence">Licence</h2>

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="http://www.shlomifish.org/">
    <span property="dct:title">Shlomi Fish</span></a>
  has waived all copyright and related or neighbouring rights to
  <span property="dct:title">Perl for Perl Newbies</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="IL" about="http://www.shlomifish.org/">
  Israel</span>.
</p>
