#include 'template.wml'

<h2 id="contents">Contents</h2>
<qpcontents />


<h2 id="licence">Licence</h2>

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/" style="text-decoration:none;">
    <img src="http://i.creativecommons.org/l/zero/1.0/80x15.png" alt="CC0" />
  </a>
  <br />
  To the extent possible under law, <a href="http://www.shlomifish.org/" rel="dct:publisher"><span>Shlomi Fish</span></a>
  has waived all copyright and related or neighboring rights to
  <span>Perl for Perl Newbies</span>.
This work is published from
<span>Israel</span>.
</p>
