#include 'template.wml'

<p>
Perl supports inserting variables into string constants simply by 
placing their name along with the dollars inside them. Here's an example:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/interpolate1.pl" />
</quadpres_code_block>

<p>
Note that perl will try to match as much as possible from the variable name, 
even if a variable by that name does not exist. Thus if you write <tt>$ab</tt> 
inside a string, it will not take <tt>$a</tt> and append "b" to it! To overcome
this limitation, you can limit the variable name using curly braces: 
<tt>"Hello ${boy}and${girl}"</tt>.
</p>

<p>
In any case, interpolation is especially useful for building regular 
expression, since the string may contain control characters.
</p>

