#include '../template.wml'
<latemp_subject "Links against MySQL" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://use.perl.org/~merlyn/journal/11202">Randal Schwartz -
"PostgreSQL and MySQL - better explained"</a>
</li>

<li>
<a href="http://use.perl.org/~merlyn/journal/30002">Randal Schwartz - 
"Misquoting JWZ about databases"</a> - also see the commentary.
</li>

<li>
<a href="http://www.andrewsavory.com/blog/archives/2005_11.html">Bagel Belly 
Blog - "Die, MySQL, die!"</a>
</li>

</ol>


