#include '../template.wml'
<latemp_subject "Links against MySQL" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://use.perl.org/~merlyn/journal/11202">Randal Schwartz -
"PostgreSQL and MySQL - better explained"</a>
</li>

<li>
<a href="http://use.perl.org/~merlyn/journal/30002">Randal Schwartz - 
"Misquoting JWZ about databases"</a> - also see the commentary.
</li>

<li>

Bagel Belly Blog:<br />

<ol>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000266.html">MySQL sucks</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000559.html">"MySQL makes
me sick"</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000942.html">MySQL is a 
PITA</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000967.html">Die, 
MySQL, die!</a>
</li>
</ol>

</li>

<li>
<a href="http://use.perl.org/~Smylers/journal/34246">Smylers - When 
MySQL Bites: Quirks to Watch Out For</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/34631">Ovid: MySQL Bug of the Day:
Right Joins</a>
</li>
</ol>


