#include '../template.wml'
<latemp_subject "Links against MySQL" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://use.perl.org/~merlyn/journal/11202">Randal Schwartz -
"PostgreSQL and MySQL - better explained"</a>
</li>

<li>
<a href="http://use.perl.org/~merlyn/journal/30002">Randal Schwartz - 
"Misquoting JWZ about databases"</a> - also see the commentary.
</li>

<li>

Bagel Belly Blog:<br />

<ol>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000266.html">MySQL sucks</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000559.html">"MySQL makes
me sick"</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000942.html">MySQL is a 
PITA</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000967.html">Die, 
MySQL, die!</a>
</li>
</ol>

</li>

<li>
<a href="http://use.perl.org/~Smylers/journal/34246">Smylers - When 
MySQL Bites: Quirks to Watch Out For</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/34631">Ovid: MySQL Bug of the Day:
Right Joins</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/35752">Ovid: MySQL Pain of the 
Day</a> - subqueries.
</li>

<li>
<a href="http://idkn.blogli.co.il/archives/209">Ido Kanner - "The Cry of the 
Dolphins"</a> - about incompatibility between the various MySQL storage backends.
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/35786">Ovid: MySQL Bug of the 
Day</a> - AUTO_INCREMENT keys lock the entire table.
</li>

<li>
<a href="http://forge.mysql.com/wiki/BitKeeper">MySQL and BitKepper</a> -
MySQL uses <a href="http://better-scm.berlios.de/bk/">BitKeeper, which is
a proprietary version control system controlled by an abusive company</a>.
</li>

</ol>

<h2 id="humour">Humour</h2>

<p>
<a href="http://use.perl.org/~grantm/journal/35855">A Postgres Song by 
Grant McLean</a>
</p>

