#include '../template.wml'
<latemp_subject "Links against MySQL" />

<p>
<b>Last Updated:</b> 10-March-2007
</p>

<ol>

<li>
<a href="http://use.perl.org/~merlyn/journal/11202">Randal Schwartz -
"PostgreSQL and MySQL - better explained"</a>
</li>

<li>
<a href="http://use.perl.org/~merlyn/journal/30002">Randal Schwartz - 
"Misquoting JWZ about databases"</a> - also see the commentary.
</li>

<li>

Bagel Belly Blog:<br />

<ol>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000266.html">MySQL sucks</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000559.html">"MySQL makes
me sick"</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000942.html">MySQL is a 
PITA</a>
</li>
<li>
<a href="http://www.andrewsavory.com/blog/archives/000967.html">Die, 
MySQL, die!</a>
</li>
</ol>

</li>

<li>
<a href="http://use.perl.org/~Smylers/journal/34246">Smylers - When 
MySQL Bites: Quirks to Watch Out For</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/34631">Ovid: MySQL Bug of the Day:
Right Joins</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/35752">Ovid: MySQL Pain of the 
Day</a> - subqueries.
</li>

<li>
<a href="http://idkn.blogli.co.il/archives/209">Ido Kanner - "The Cry of the 
Dolphins"</a> - about incompatibility between the various MySQL storage backends.
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/35786">Ovid: MySQL Bug of the 
Day</a> - AUTO_INCREMENT keys lock the entire table.
</li>

<li>
<a href="http://forge.mysql.com/wiki/BitKeeper">MySQL and BitKeeper</a> -
MySQL uses <a href="http://better-scm.berlios.de/bk/">BitKeeper, which is
a proprietary version control system controlled by an abusive company</a>.
</li>

<li>
<a href="http://digg.com/programming/Sometimes_MySQL_Sucks_So_Much_that_You_Need_PostgreSQL">"Sometimes MySQL Sucks so much that You Need PostgreSQL"</a>
</li>

<li>
<a href="http://drbrain.livejournal.com/61705.html">drbrian: MySQL Sucks</a>
- some "lovely gems from the MySQL reference manual".
</li>

<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/07/23/1234203">"Slashdot: 
Slimmed Down MySQL Offshoot Drizzle is Built for the Web"</a> - the 
thread contains many insightful comments.
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/37398">"Pulling the MySQL Triggers"
by Ovid</a>.
</li>

<li>
<a href="http://art-blog.no-ip.info/newpress/blog/post/174">"An Unpleasant
Surprise from MySQL" by Artyom Tonkikh</a> (in Hebrew) (19-September-2008)
</li>

<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/10/08/2230221">"David
Axmark Resigns From Sun"</a> (08-October-2008)
</li>

<li>
<a href="http://www.wikivs.com/wiki/MySQL_vs_PostgreSQL">MySQL vs. PostgreSQL on WikiVS</a><br />
<ul>
<li>
<a href="http://idkn.wordpress.com/2008/10/16/mysql-vs-postgresql/">Coverage
on Ido Kanner's blog</a> (in Hebrew).
</li>
</ul>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/37686">Ovid - The Daily MySQL
Hate - TRUNCATE should not be DELETE</a>
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/37817">Ovid - "Tests I should
Not Have to Write (for MySQL)"</a>
</li>

<li>
<a href="http://lwn.net/Articles/308991/">Monty on MySQL 5.1</a> (01-December-2008)
</li>

<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/12/01/1627257">"MySQL
5.1 Released, Not Quite Up To Par"</a> (01-December-2008)
</li>
</ol>

<h2 id="humour">Humour</h2>

<p>
<a href="http://use.perl.org/~grantm/journal/35855">A Postgres Song by 
Grant McLean</a>
</p>

