#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Define “Zionism”" />

#include "pages/t2/philosophy/define-zionism.wml"

<a href="http://www.ozyandmillie.net/2000/om20001229.html"
   title="Define &quot;Cynical&quot;. from Ozy and Millie by D.C. Simpson"
   ><img 
    src="o-and-m-define-cynical.png" 
    alt="Define &quot;Cynical&quot;. from Ozy and Millie by D.C. Simpson"
    
    /></a>

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
A few weeks ago I talked with an Atheist Jewish American on 
<a href="http://freenode.net/">Freenode</a>. He ended up private-messaging
me and the conversation went as follows:
</p>

<blockquote>
<p>
<b>Him</b>: I’m confused. You keep talking to me like we are friends. Do we 
know each other? If we do, and I forgot, Sorry!<br />
<b>Me</b>: No, I only know you from IRC.<br />
<b>Him</b>: Yeah, but you are some sort of <b>Zionist</b>. Shouldn’t you 
hate me?
</p>
</blockquote>

<p>
Now what did he mean by “Zionism”? What do people mean when they say it
in general? As I’m going to demonstrate there are several different meanings
to Zionism. I’m also going to touch on the related topics of
anti-Israelism/pro-Israelism, anti-Semitism, and constitutional
discrimination in Israel.
</p>

<h2 id="judaism_clarification">Clarification Regarding Judaism</h2>

<p>
The first fact that needs to be understood is that Judaism is not a religion,
but rather a peopleship, and that the Jews are a people. To quote
<a href="http://en.wikipedia.org/wiki/Theodor_Herzl">Theodor Herzl</a>:
</p>

<blockquote>
<p>
It depends on the Jews themselves whether this political document remains for
the present a political romance. If this generation is too dull to understand
it rightly, a future, finer, more advanced generation will arise to comprehend
it. The Jews who will try it shall achieve their State; and they will deserve
it&hellip;
</p>
<p>
I consider the Jewish question neither a social nor a religious one, even
though it sometimes takes these and other forms. It is a national question, and
to solve it we must first of all establish it as an international political
problem to be discussed and settled by the civilized nations of the world in
council. 
</p>
<p>
<strong>We are a people — one people.</strong>
</p>
</blockquote>

<p>
Indeed, the Jews are considered a people throughout most of the Old
Testament. Even their very name - Yehudim, stems from <a href="http://en.wikipedia.org/wiki/Judah_(Biblical_figure)">Yehudah</a>, the son of 
Jacob/Israel, who is considered their primal ancestor. 
</p>

<p>
The Jewish religion is only a small part of Judaism, and also completely
inessential for a person to be a Jew.
</p>

<h2 id="zionism_defs">The Definitions of Zionism</h2>

<p>
I see several possible definitions to Zionism today:
</p>

<ol>
<li>
A modern realisation that Jews are in fact a people and have a legitimacy
to consider themselves as such.
</li>
<li>
The belief that Jews should immigrate to the Land of Israel, settle it and
prosper there.
</li>
<li>
The belief that Jews have a national privilege on Palestine, and the State of 
Israel has a right to discriminate against non-Jews (or against Jews) in 
order to maintain the Jewish nature of Israel.
</li>
</ol>

<p>
Now let’s analyse them one after the other. Definition No. 1 is perfectly
valid as Jews are indeed a people. Definition No. 2 is valid, but it stems
from a more general principle of <a href="http://www.openimmigration.com/">open
immigration</a>: any lawful person has a basic <i>ethical</i> right to
immigrate to any country,  live there and work there. A country does not have 
a right to try to <b>prevent him from doing it by force</b>. Otherwise, it’s
like pointing a gun against his head and telling him to leave. The fact that
a lot of governments pose limits on immigration to their countries, or even
expel honest, lawful immigrants, does not make this principle less valid.
</p>

<p>
As a particular case of this, Jews have a right to immigrate to Israel. So do
non-Jews. Jews and non-Jews also have a right to immigrate to any other
country.
</p>

<p>
Now let’s try to analyse definition no. 3.
</p>

<h3 id="constitutional_discrimination">Why it is Wrong for Israel to have 
Constitutional Discrimination</h3>

<p>
<a href="http://groups.yahoo.com/group/philosophy-il/message/81">Private
individuals have a right to non-violently discriminate</a> either by accident
or because of subconscious reasons, or even maliciously. That’s because
discrimination does not constitute of initiatory force, threat of force or
fraud, that are the only real crimes. (Not to mention that discrimination is
much harder to prove than real crimes such as murder, theft or rape).
</p>

<p>
However, governments being a mandatory country-wide monopoly cannot allow
itself to discriminate against any sector of the populace. In Israel some laws
discriminate against non-Jews or even Jews. For example, only Jews can receive
citizenship automatically upon immigration to Israel. A Non-Jew who wishes to
receive an Israeli citizenship will have a much harder time. Jews and their
spouses cannot take part in civil marriages, divorces and adoptions. 
</p>

<p>
Arab Muslims and Christians are not required to serve in the Israeli Military,
which Jews are obliged to. And Jews may not be employed on Saturdays in Israel.
</p>

<p>
All of this constitutional discrimination is extremely unhealthy and has no
good reason. Most Israeli Jews believe it is required to maintain the Jewish
nature of Israel, but that’s not the case. And I’d rather that Israel’s
Jewish nature diminishes somewhat, than for it to remain a country with
uneven laws. The entire claim that Israel will be destroyed from the inside if
we allow an open immigration, is bogus because most of the non-Jews who
immigrate to Israel are not Palestinians, much less hyper-nationalistic ones.
(And if an immigrant causes too much trouble, he can always be expelled.)
</p>

<p>
Constitutional racism begets personal racism. There is no way to describe the
discriminatory laws that Israel has except as constitutional racism, and trying
to deny it is futile. (And I am an Israeli Jew). Israel is the land of the
Israeli rather than the land of the Jew, and it’s high time its laws reflected
that.
</p>

<h4 id="biblical_right">Addressing the Jewish “Biblical Rights” Claims</h4>

<p>
Often you’ll hear pro-Discrimination advocates claiming that Jews have rights
on Palestine because that’s what the Old Testament claims. However, like it
or not, the Old Testament cannot serve as an objective proof for anything.
There <a href="http://www.godlessgeeks.com/LINKS/BibleQuotes.htm">are plenty
of things that are written in the Bible that will seem ridiculous to modern
thinkers</a>. It’s high time we understand that the Bible is not 
“the absolute truth” but rather a set of subjective ancient (and antiquitated)
writings.
</p>

<p>
In order to prove something, it’s not good enough to say that “X said so”
or “it was written here”. Rather, one should prove it using Logic and based
on more basic, axiomatic, facts. With all due respect, the Bible says a great
deal of nonsense, and even contradicts itself many times.
</p>

<p>
Another reason why relying on the Bible for a source of legitimacy is because
it is not entirely clear who the Israelites and Judeans that are mentioned
there are. The Christians claim they are the true Israelites. The Muslims
also make this claim. How can you counterclaim this?
</p>

<p>
Finally, this entire theme is beside the point. The Israeli Jews have a right
to live in Israel because they are living there now, and banishing them would
be an act of force. This is also the case for the Arabs who live in Israel,
and every person living anywhere else. Preventing immigration of lawful
people is unethical for similar reasons. And the Bible or any other subjective
source has nothing to do with it.
</p>

<h3 id="zionism_defs_concluded">Definitions of Zionism - Concluded</h3>

<p>
I brought several contemporary definitions of Zionism, but may have missed 
some. While overlapping, these definitions of Zionism, mean completely
different things. As such calling someone “Zionist” or “anti-Zionist” is
meaningless. Next, I’ll try to make some distinictions between other related
terms.
</p>

<h2 id="anti_pro">Anti/Pro-Israel, Anti-Semite, Anti-Zionist, etc.</h2>

<p>
On April 2006, someone sent a message to 
<a href="http://www.iglu.org.il/mailing-lists/linux-il.html">the Israeli 
Linux mailing list</a> with a post named “Google is Anti-semitic”. (See
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg43736.html">my
reply</a>). He claimed that “Google is a bunch of anti-semites” and wrote
a blog entry titled “Google Supports Terrorism”. The basis for his claim
was the fact that Google excluded the Israeli standard timezone in its Google 
Analytics service (while including the timezone of several other 
“Terror-supporting” countries.). 
</p>

<p>
This incident demonstrates a contemporary problem of the terms “Anti-Israel”, 
“Anti-Semite” and “Anti-Zionist”: all of them are often confused and
misunderstood, and many times maliciously. Let’s keep the record straight: if
someone opposes the discriminatory nature of the state of Israel, that does
not make him “Anti-Israel”. And it certainly does not make him an “Anti-Semite”.
Furthermore, some people who express anti-Israeli political opinions are
not anti-Semite (= People who hate Jews). 
</p>

<p>
As for Anti-Zionism, I once told my sister that I’m an anti-Zionist, and she
said it made her very sad that I am. Then when I told her that I meant that
I oppose the Israeli constitutional discrimination, she said that that’s not
what she thought I meant. Anti-Zionism has several meanings, and as such a
person who identifies himself as an anti-Zionist should explain what he means
or stop using the term altogether.
</p>

<h2 id="conclusion">Conclusion</h2>

<p>
A lot of the sensitivity of Israelis and pro-Israelis is due to disputed
terminology. A lot of the problems of Israel are due to its unethical
constitutional discrimination. And people who try to support Israel should be
wiser than to default on the Jewish “Biblical rights to the Land of Israel”.
</p>

<h3 id="links">Links</h3>

<p>
For more information refer to the following resources:
</p>

<ul>
<li>
<a href="$(ROOT)/philosophy/israel-pales/">A Solution to the
Israeli Palestinian Conflict</a> - an essay I wrote in 2004.
</li>
<li>
<a href="http://shlomif.livejournal.com/10530.html">“How Israel is Responsible 
for the War with the Hizbullah”</a> (also see the discussion
on the page) - a blog entry with a touch on the Israeli constitutional
discrimination angle.
</li>
</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2006" />

<p>
Note that the image at the top is taken out of the
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> online
comics’ strip which is © 
<a href="http://www.ozyandmillie.org/creator.html">D. C. Simpson</a>, with
a licence that prohibits sale.
</p>
