[%- SET rtl_layout = 1 -%]
[%- SET title = "משל הפיל בקרקס" -%]
[%- WRAPPER wrap_html -%]

[% INCLUDE "pages/t2/philosophy/elephant-in-circus.tt2" %]

<div class="main_text">

[% WRAPPER h2_section id = "intro" title = "מבוא" %]

<p>
זהו סיפור שנעשה פופולרי באינטרנט, ושמנועי חיפוש לא יכולים למצוא מקור בר-קיימא
בשבילו. לכן, אני שם אותו כאן לצמיתות.
</p>

[% END %]

[% WRAPPER h2_section id = "the_story" title = "הסיפור של הפיל בקרקס" %]

<p>
פעם הלכתי לקרקס וראיתי פיל ענק קשור למוט קטן באמצעות חבל, רק עומד שם. אז תהיתי
מודע הפיל כל כך ממושמע ולא משתחרר מהמוט בעזרת החוזק והמסה העצומים שלו.
אז הם סיפרו לי את הסיפור הזה: פעם הפיל היה צעיר מאוד, והוא היה קשור למוט
באותו אופן. באופן טבעי, הוא לא אהב את זה וניסה להימלט, אבל אף שניסה בכל
יכולתו, החבל והמוט היו חזקים מדי בשבילו. אז הפיל לבסוף התייאש.
</p>

<p>
מאוחר יותר, כשהוא גדל, הפיל עדיין האמין שהוא לא יכול להימלט מהחבל, ונשאר
עומד שם בלי לזוז, למרות העובדה שהוא היה יכול להשתחרר בקלות.
</p>

<p>
כעת, לנו כבני אדם יש משימות שונות שניסינו לבצע כשהיינו צעירים יותר ונכשלנו,
ואנו עדיין מאמינים שאיננו יכולים לעשות אותן. אבל בניגוד לפיל, יש לנו מספיק
אינטליגנציה ותבונה כדי להשכיל מלהאמין שעדיין איננו מסוגלים מלבצע משימות אלה. אז
אם יש לכם משהו שאתם פוחדים לעשות מפני שנכשלתם בו פעם, כעת זה הזמן להפסיק
להיות כמו הפיל ולהבין שכעת אתם עשויים להיות מסוגלים לבצע אותן.
</p>

[% END %]

[% WRAPPER h2_section id = "licence" title = "רישיון" %]

<p>
הסיפור אינו מקורי, אבל הטקסט הוא מקורי שלי. הטקסט זמין תחת
<a href="http://creativecommons.org/licenses/by/3.0/" rel="license">רישיון
הייחוס של קריאטיב קומונס גרסה 3.0 או יותר מאוחרת</a>.
כדי לייחס את הטקסט אליי, אנא  קשרו
לדף זה
<a href="http://www.shlomifish.org/">ולדף הבית שלי</a>.
</p>

<p>
איני יודע מי יצר במקור את הסיפור המקורי, שקיבלתי בדואר-אלקטרוני פעם (בעברית)
אבל אשמח לקבל כל הארות או קצי-חוט למקור.
</p>

[% END %]

</div>

[% END %]
