[%- SET title = "The Elephant in the Circus" -%]

[%- WRAPPER wrap_html -%]

[% INCLUDE "pages/t2/philosophy/elephant-in-circus.tt2" %]

<div class="main_text">

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This is a story that has become an Internet meme, and that search engines
are unable to find a definitive source of. So I’m writing it here for
posterity.
</p>

[% END %]

[% WRAPPER h2_section id = "the_story" title = "The Story of the Elephant in the Circus" %]

<p>
I once went to a circus and saw a huge elephant tied to a small pole with
a rope, just standing there. So I wondered why the elephant is so obedient and
doesn’t break away from the stick with all of its enormous strength and mass.
So they told me this story: once when the elephant was very young, it was tied
to the pole the same way. Naturally, it didn’t like that and tried to escape,
but try as it might, the rope and the pole were too strong for it. So the
elephant eventually gave up.
</p>

<p>
Later on, when it was older, the elephant still believed it could not escape
from the rope, and remained standing in the same place, despite the fact it
could then easily escape.
</p>

<p>
Now, we humans often have various tasks that we tried to do when we were
younger and failed, and still believe that we are unable to do. But as opposed
to the elephant, we have enough intelligence and insight to know better than
to believe we are still unable to perform these tasks. So if you have
something that you fear to do because you failed once, now is the time to know
better than the elephant, and realise that you may now be capable of
doing it.
</p>

[% END %]

[% WRAPPER h2_section id = "licence" title = "Licence" %]

<p>
The story is not original, but the text is. The text is made available under
the <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">Creative
Commons Attribution License 3.0 Unported</a> (or at your option, any later
version). In order to attribute the text to me (= Shlomi Fish), please link
to this page and <a href="http://www.shlomifish.org/">to my homepage</a>.
</p>

<p>
I don’t know who originated the original story, which I received by E-mail
once (in Hebrew), but I’d appreciate any insights or leads for its source.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<p>
<a href="https://duckduckgo.com/?q=best+time+to+plant+a+tree+years+ago">“The
best time to plant a tree was twenty years ago. The second best time is now.”</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=quora-learning-to-drum-at-65">“Learning How to Drum at Age 65”</a> - story by Jason Riggs from Quora.com.
</p>
</li>

</ul>

[% END %]

</div>

[% END %]
