[% SET rtl_layout = "1" %]
[%- SET title = "מדריך השדה לשפצור אנשים" -%]
[%- SET desc = "מדריך השדה לשפצור אנשים - סיפור על בני-נוער בלוס אנג'לס של שנת 2005 שמתעסקים הרבה בפיתוח קוד פתוח." -%]

[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories__calc_logo(id => 'hhfg') %]

<div class="side_toc">

[% toc_div( "lang" => "he", "collapse" => "1", ) %]

<p><b>מאת:</b> שלומי פיש</p>

<h2 id="text">הטקסט</h2>

<div class="story wrap-me">

[% INCLUDE "docbook/5/rendered/human-hacking-field-guide-v2--hebrew.xhtml" %]

</div>

</div>

[% END %]
