[%- SET title = "The Human Hacking Field Guide" -%]
[%- SET desc = "The Human Hacking Field Guide - a story about teenagers in 2005 Los Angeles who deal with open source software development." -%]
[%- SET more_keywords = "open, source, open source, free software, foss, floss, hacking, hacker, female geeks, hackers, story, novella, humor, humour, creative commons, cc, female hackers, english, hebrew, los angeles, california" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'hhfg') %]

[% BLOCK old_desc %]
<p>
An unlikely female computer <a
href="http://www.catb.org/~esr/faqs/hacker-howto.html">hacker</a> (=
software enthusiast, not a computer intruder)-wannabe is getting taught by an
even more unlikely female computer hacker. It takes place in Los Angeles,
California and is written in English.
</p>
[% END %]

[% WRAPPER h2_section id = "text" title = "The Text" %]

[% WRAPPER h3_section id = "version_2" title = "Version 2 (Most recent)" %]

<ul>

<li>
<p>
<a href="human-hacking-field-guide-v2/"><b>HTML to read online</b></a>
</p>
</li>

[% PROCESS link_to_epub basename = "human-hacking-field-guide-v2--english",  %]

<li>
<p>
<a href="human-hacking-field-guide-v2--english.xml">DocBook 5/XML source</a>
</p>
</li>

<li>
<p>
<a href="human-hacking-field-guide-v2--english.pdf">Adobe PDF</a> (intended as a
self-contained document - please don’t print it.).
</p>
</li>

</ul>

[% WRAPPER h4_section id = "version_2_hebrew" title = "Hebrew Translation" %]

<ul>

<li>
<p>
<a href="hebrew-v2.html">Translation to Hebrew</a> - by the author.
</p>
</li>

<li>
<p>
Sources:
</p>

<ul>

<li>
<p>
[% PROCESS link_to_fiction_text basename = "human-hacking-field-guide-hebrew-v2",  %]
</p>
</li>

<li>
<p>
<a href="human-hacking-field-guide-hebrew-v2.db-postproc.xslt">XSLT
stylesheet</a> to post-process the resultant DocBook 5/XML source.
</p>
</li>

</ul>

</li>

</ul>

[% END %]

[% END %]

[% WRAPPER h4_section id = "version_2_arabic" title = "Arabic Translation" %]

<ul>

<li>
<p>
<a href="arabic-v2.html">Translation to Literary Arabic</a> - by Vieq.
</p>
</li>

<li>
<p>
<a href="hhfg-v2-arabic.odt">OpenDocument Text Source</a>
</p>
</li>

</ul>

[% END %]

[% END %]

[% default_toc %]

[% WRAPPER h2_section id = "source_repo" title = "Source Repository" %]

<ul>

<li>
<p>
<a href="http://github.com/shlomif/Human-Hacking-Field-Guide">Source Repository on GitHub</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/human-hacking-field-guide-graphics">Graphics Repository on GitHub</a> - contains an ad, etc.
</p>
</li>

</ul>

[% END %]

[% BLOCK buffy_inspiration %]
<li>

<p>
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_(TV_series)">The <i>Buffy the Vampire Slayer</i> television series</a> - I believe the
characters of Jennifer and Erisa in <i>The Human Hacking Field Guide</i>
were heavily inspired by those of
<a href="http://en.wikipedia.org/wiki/Buffy_Summers">Buffy</a>
and <a href="http://en.wikipedia.org/wiki/Faith_(Buffy_the_Vampire_Slayer)">Faith</a> from the television show, respectively.
</p>

<p>
Moreover, the character of Taylor appears to be based on that
of <a href="https://buffy.fandom.com/wiki/Alexander_Harris">Xander</a>.
</p>

</li>
[% END %]

[% WRAPPER see_also %]

<ol>

<li>
<p>
<a href="[% base_path %]philosophy/computers/open-source/how-to-start-contributing/">How
to start contributing to or using Open Source Software</a> - a tutorial by
me and some other people introducing people to the open source world. (Part of
the <a href="http://teachingopensource.org/">Teaching Open Source</a>
initiative).
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Star-Trek/We-the-Living-Dead/">Star Trek:
“We, the Living Dead”</a> - a screenplay for an original
<i>Star Trek: Deep Space Nine</i> episode, which also predominantly features
software hackerdom and female geeks.
</p>
</li>

[% PROCESS buffy_inspiration %]

<li>
<p>
<a href="http://www.catb.org/esr/faqs/hacker-howto.html">“How To Become
A Hacker” by Eric Steven Raymond</a> - an insightful document, although
somewhat too elitist and patronising, which is featured, and criticised,
in my story, and provided some inspiration for it. There is a lot of
other very good documents on
<a href="http://www.catb.org/esr/">Mr. Raymond’s site</a>, and (if you have
the stomach to tolerate it) on <a href="http://esr.ibiblio.org/">his “Armed
and Dangerous” blog</a>.
</p>
</li>

<li>
<p>
<a href="http://htmldog.com/">“HTML Dog: HTML and CSS Tutorials”</a> -
some very good HTML and CSS tutorials.
</p>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/computers/web/create-a-great-personal-homesite/rev2.html">“Create
a Great Personal Home Site”</a> - my essay about creating a personal web site.
</p>
</li>

<li>
<p>
<a href="http://freenode.net/">Freenode</a> - an [% IRC %] network dedicated for
discussing Free and Open Source Software projects, and other collaborative
projects, that is featured in the story. <b>Warning:</b> [% IRC %] is addictive.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ol>

[% PROCESS buffy_inspiration %]

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Friends">The <i>Friends</i>
T.V. Show</a> - I reference their “List of 5 celebrities you can sleep with”
from <a href="http://www.friends-tv.org/zz305.html">episode 3.05</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/I%27m_Not_a_Girl,_Not_Yet_a_Woman">“I’m
Not a Girl, Not Yet a Woman”</a> by
<a href="http://en.wikipedia.org/wiki/Britney_Spears">Britney Spears</a> .
(<a href="http://www.youtube.com/watch?v=IlV7RhT6zHs">YouTube VEVO Video</a>).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Sabrina,_the_Teenage_Witch_(TV_series)"><i>Sabrina, the Teenage Witch</i> (the live action Television series)</a>
</p>
</li>

<li>
<p>
<a href="http://www.paulgraham.com/nerds.html">“Why Nerds are Unpopular”</a>
by Paul Graham.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Bring_It_On_(film)"><i>Bring
it On</i> (the original film)</a>
</p>
</li>

<li>

<p>
<a href="http://en.wikipedia.org/wiki/Atomic_Kitten">Atomic Kitten</a> -
a British Britpop trio, with extremely kitschy songs that I still happen to
like
</p>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Whole_Again">“Whole Again”</a> - my
favourite song of theirs.
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="[% base_path %]humour.html#too_girly">“Too Girly”</a> -
[% IRC %] conversation.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "acknowledgements" title = "Acknowledgements" %]

<p>
The stylesheet and images used for the background of the text are based
on the
<a href="http://www.oswd.org/viewdesign.phtml?id=1959&amp;referer=%2Fsearch.php%3Fsearchstring%3Dtwin%2Btriangles%26tab%3Ddescription">Twin
Triangles</a> style from <a href="http://www.oswd.org/">Open Source Web
Design</a>.
</p>

<p>
Thanks go to Uri Bruck, Gai Borshack, Omer Zak, Drew Dexter and others who
have read and reviewed early, incomplete, drafts of this story.
</p>

[% END %]

[% WRAPPER h2_section id = "conclusions" title = "Conclusions and Reviews" href = "conclusions/" %]

<p>
Read these only <b>after</b> you have finished reading the story.
</p>

[% END %]

[% WRAPPER h2_section id = "spin-offs" title = "Spin-offs and Derivative Works" %]

<ul>

<li>
<p>
<a href="http://hhfg.wikia.com/"><b>The <i>Human Hacking Field Guide</i>
Wikia</b></a>
- a community attempt to improve the original story, under the CC-by-sa.
</p>

<p>
For context see
<a href="http://community.livejournal.com/linux/1860210.html">the
discussion</a> when I mentioned the story on the LiveJournal.com Linux
community and <a href="http://community.livejournal.com/linux/1860830.html">the
post</a> about “Remixing The Human Hacking Field Guide”. I’m not sure I liked
the direction this spin-off / remix had initially taken but you may still like
it.
</p>
</li>

<li>
<p>
<a href="#version_2_arabic"><b>Arabic translation</b></a> by Vieq.
</p>
</li>

</ul>

<p>
If you enjoyed the story, but still think you can do better, I would love to
see more spin-offs, from making the story a little different, to writing
sequels, prequels, etc. to video or audio versions of it. If you find
the CC-by-sa too permissive or too restrictive to license the derivative
work under, then <a href="[% base_path %]me/contact-me/">drop me
a line</a> and we may be able to negotiate a better, commercial, licence.
</p>

[% END %]

[% WRAPPER h2_section id = "old_versions" title = "Old Versions" %]

[% WRAPPER h3_section id = "version_1" title = "Version 1 (Old)" %]

<ul>
<li>
<a href="human-hacking-field-guide/">HTML to read online</a>
</li>
<li>
<a href="human-hacking-field-guide.xml">DocBook/XML source</a>
</li>
</ul>

[% END %]

[% END %]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
The story (a <a href="http://en.wikipedia.org/wiki/Novella">novella</a>)
is original and complete, and is made available, along with its
source code, under
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">the Creative
Commons Attribution ShareAlike License (CC-by-sa ; Unported)</a>, either version 3.0,
or at your option, any later version. Share, build upon, even sell,
and Enjoy! (As long as you keep the derivatives under the same licence.)
</p>

[% END %]

[% WRAPPER h2_section id = "ads" title = "Ads" %]

<table class="visible lim_width limit_imgs_width">
<tr>
<th>Image</th>
<th>Description</th>
</tr>

<tr>

<td>

<a href="images/hhfg-ad-468x60.svg.png"><img
    src="images/hhfg-ad-468x60.svg.preview.png" alt="banner ad for HHFG" /></a>

</td>

<td>

<p>
Banner (468 * 60 pixels) ad reading “The Human Hacking Field Guide ;
Who said girls can’t code?” with “&lt;h1&gt;” and “&lt;/h1&gt;” logos.
</p>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/human-hacking-field-guide-graphics">Source</a> - in the <code>hhfg-ad-horiz-468x60.svg</code> file.
</p>
</li>

</ul>

</td>

</tr>


<tr>

<td>

<a href="images/hhfg-ad.svg.png"><img
src="images/hhfg-ad.svg.png" alt="skyscraper ad for HHFG" /></a>

</td>

<td>

<p>
Skyscraper (160 * 600 pixels) ad reading “The Human Hacking Field Guide ;
Who said girls can’t code?” with “&lt;h1&gt;” and “&lt;/h1&gt;” logos.
</p>

<ul>

<li>
<p>
<a href="https://github.com/shlomif/human-hacking-field-guide-graphics">Source</a> - in the <code>hhfg-ad.svg</code> file.
</p>
</li>

</ul>

</td>

</tr>

</table>

[% END %]

[% END %]
