#include "template.wml"
#include "stories/bits.wml"

<latemp_subject "Shlomi Fish’s Funny Bits" />
<latemp_meta_desc "Shlomi Fish’s Funny Bits - shorter than novellas or short stories, and longer than an aphorism." />

<p>
Funny short scale stories I wrote - often just a pageful or two.
</p>

<div class="bits_stories_list">

<article class="h3">
<h3 id="ways_to_do_it"><a href="../ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto (“There’s more than one way to do it”) and extrapolate it
to the other programming languages out there.
</p>
</article>

<article class="h3">

<h3 id="wysiwyt"><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The “International Really Pissed-off Windows Users Group” (IRPWUG) announces
the project “What you See is What you Think” (WYSIWYT).
</p>
</article>

<article class="h3">

<h3 id="spam_for_everyone"><a href="Spam-for-Everyone/">“Spam for Everyone” -
the International Campaign for Accessible Spam</a></h3>

<p>
Make yourself heard now!
</p>
</article>

<article class="h3">

<h3 id="gpl_not_compatbile"><a href="GPL-is-not-Compatible-with-Itself/">The GPL is not Compatible with
Itself</a></h3>

<p>
Havoc awaits when a huge problem is discovered in one of the most
popular <a href="http://www.opensource.org/">open source</a> licences.
</p>
</article>

<article class="h3">

<h3 id="rms_lint"><a href="RMS-Lint/">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the
Slashdot discussion</a>.
</p>
</article>

<article class="h3">

<h3 id="wonderous_ways_of_ms"><a href="$(ROOT)/wonderous.html">Wonderous are the Ways of
Microsoft</a></h3>

<p>
How compatible are Windows 3.11, Windows 95 and Windows NT 4.0?
</p>
</article>

<article class="h3">

<h3 id="i_like_job_control"><a href="I-Like-Job-Control/">“I Like Job Control”</a></h3>

<p>
A humorous geek song to the tune of “I Love Rock-N’-Roll”.
</p>
</article>

<article class="h3">

<h3 id="crackas_paradise"><a href="Crackas-Paradise/">“Cracka’s Paradise”</a></h3>

<p>
A geek parody of Coolio’s “Gangsta’s Paradise”.
</p>
</article>

<article class="h3">

<h3 id="mastering_cat"><a href="Mastering-Cat/">Mastering cat</a></h3>

<p>
An interview with me about a new book I’m publishing in O’Reilly about
how to master UNIX’s tricky “cat” command.
</p>
</article>

<article class="h3">

<h3 id="programs_everyone_written"><a href="Programs-Every-Programmer-has-Written/">Programs Every Programmer
Has Written</a></h3>

<p>
A useful checklist.
</p>

</article>

<article class="h3">

<h3 id="cobol"><a href="COBOL-the-New-Age-Programming-Language/">COBOL - the New Age
Programming Language</a></h3>

<p>
The best programming language that ever existed or that can ever exist.
</p>
</article>

<article class="h3">

<h3 id="it_s_an_os"><a href="It-s-not-a-Fooware-It-s-an-Operating-System/">It’s
not a Fooware - It’s an Operating System</a></h3>

<p>
Software applications which are so comprehensive that they contain (almost)
everything.
</p>
</article>

<article class="h3">


<h3 id="fc_solve_ee"><a href="Freecell-Solver-Enterprise-Edition/">Announcing
Freecell Solver™ Enterprise Edition</a></h3>

<p>
You’d better believe it…
</p>

</article>

<article class="h3">

<h3 id="Im_the_Real_Tim_Toady"><a href="Im-The-Real-Tim-Toady/">“I’m the
Real Tim Toady”</a></h3>

<p>
A Geeky Perl song inspired by “I'm the Real Slim Shady” by Eminem.
</p>

</article>

<article class="h3">

<h3 id="Can_I_SCO_Now"><a href="Can-I-SCO-Now/">“Can I SCO Now?”</a></h3>

<p>
A geeky song sang to the music of “Can I Go Now?” by Jennifer Love Hewitt.
</p>

</article>

<article class="h3">

<h3 id="fc_solve_webscale"><a href="Freecell-Solver-Goes-Webscale/">Freecell
Solver™ Goes Webscale</a></h3>

<p>
Another great innovation from Freecell Solver Enterprises™.
</p>

</article>

<article class="h3">

<h3 id="fc_solve_buys_google"><a href="Freecell-Solver-Enterprises-Acquires-Google-Inc/">Freecell
Solver Enterprises™ Acquires Google Inc.</a></h3>

<p>
Breaking news about a small, but important, strategical acquisition.
</p>

</article>

<article class="h3">

<h3 id="new_israeli_usergroups"><a href="New-Israeli-Tech-Usergroups/">New
Israeli Tech Usergroups</a></h3>

<p>
No tool is too small to spend hours discussing…
</p>

</article>

<article class="h3">

<h3 id="GNU_guile_coreutils"><a href="GNU-Project-Will-Integrate-Guile-into-coreutils/">The
GNU Project Will Integrate GNU Guile into GNU coreutils</a></h3>

<p>
Because Scheme belongs everywhere including in your toaster…
</p>

</article>

<article class="h3">

<h3 id="New_versions_GPL"><a href="New-versions-of-the-GPL/">The
Free Software Foundation (FSF) Announces New Versions of the GPL</a></h3>

<p>
“FOSS developers don’t have enough choice when it comes to licensing.”.
</p>
</article>

<article class="h3">

<h3 id="Google_discontinues_services"><a href="Google-Discontinues-Services/">Google to Discontinue More Services</a></h3>

<p>
Google announced it will discontinue its web search, Gmail and its Google Docs
services.
</p>
</article>

<article class="h3">

<h3 id="EmWatson_Software_Dev_Interview"><a href="Emma-Watson-applying-for-a-software-dev-job/">Emma Watson Interview for a Software Developer Position</a></h3>

<blockquote>

<p>
<a href="http://en.wikipedia.org/wiki/Emma_Watson">Emma Watson</a>
is a 1990-born British actress and model, who rose to fame playing Hermione
in the Harry Potter films, and (quoting from the Wikipedia page):
</p>

<blockquote>
<p>
In October 2013, she was voted Sexiest Female Movie Star in a worldwide poll
conducted by Empire magazine. In May 2014, BuzzFeed dubbed her the “most
<b>flawless</b> woman of the decade”.
</p>
</blockquote>

<p>
Now the question is: does she have what it takes to work as a Java
<a href="http://en.wikipedia.org/wiki/Enterprise_software">enterprise
software</a> developer… ;-).
</p>

</blockquote>

</article>

<article class="h3">

<h3 id="Wide_Awake"><a href="The-Song-Wide-Awake-is-Evil/">The Song “Wide Awake” by Katy Perry is Evil!!!</a></h3>

<p>
And to think it is the kind of video that 8 year olds watch twice a day.
</p>

</article>

<article class="h3">

<h3 id="Atom_2M1"><a href="Atom-Text-Editor-edits-2_000_001-bytes/">Announcement: The Atom Text Editor has been Able To Edit a 2,000,001 Bytes-Long File</a></h3>

<p>
A remarkable scalability milestone is reached for the popular text editor.
</p>

</article>

<article class="h3">

<h3 id="EmWatson_Gaza_Visit"><a href="Emma-Watson-Visit-to-Israel-and-Gaza/">Emma Watson Visit to Israel and Gaza</a></h3>

<p>
A sort-of-sequel to the previous bit, this bit explores
what will happen if Ms. Watson decides to visit the
<a href="http://en.wikipedia.org/wiki/Gaza_envelope">Gaza envelope</a>
and the Gaza strip.
</p>

</article>

<article class="h3">

<h3 id="HTML_6"><a href="HTML-6/">Announcing “HTML 6”, the New Version of the Web</a></h3>

<p>
A significant step forward…
</p>

</article>

<section class="h2">

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/">Collections of Factoids</a> - about
Chuck Norris/etc.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/aphorisms/">Aphorisms and Quotes Pages</a>
</p>
</li>
</ul>

</section>

</div>
