#include '../template.wml'

<latemp_subject "Shlomi Fish's Funny Bits" />

<p>
Funny short scale stories I wrote - often just a pageful or two.
</p>

<h3><a href="../ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto ("There's more than one way to do it") and extrapolate it
to the other programming languages out there.
</p>

<h3><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The "International Really Pissed-off Windows Users Group" announces the project
"What you See is What you Think".
</p>

<h3><a href="./Spam-for-Everyone/">"Spam for Everyone" - the International 
Campaing for Accessible Spam</a></h3>

<p>
Make yourself heard now!
</p>

<h3><a href="http://www.iglu.org.il/old-zope-articles/1017635388.html">The GPL is not Compatible with Itself</a></h3>

<p>
Havoc awaits when a huge problem is discovered in one of the most 
popular <a href="http://www.opensource.org/">open source</a> licenses.
</p>

<h3><a href="http://www.iglu.org.il/IGLU/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=33">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>

<h3><a href="$(ROOT)/wonderous.html">Wonderous are the Ways of 
Microsoft</a></h3>

<p>
How compatible are Windows 3.11, Windows 95 and Windows NT 4.0?
</p>

<h3><a href="./I-Like-Job-Control/">"I Like Job Control"</a></h3>

<p>
A humorous geek song to the tune of "I Love Rock-N'-Roll".
</p>

