#include '../template.wml'

<latemp_subject "Shlomi Fish's Funny Bits" />

<h2>List</h2>

<h3><a href="ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto ("There's more than one way to do it") and extrapolate it
to the other programming languages out there.
</p>

<h3><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The "International Really Pissed-off Windows Users Group" announces the project
"What you See is What you Think".
</p>

<h3><a href="http://www.iglu.org.il/old-zope-articles/1017635388.html">The GPL is not Compatible with Itself</a></h3>

<h3><a href="http://www.iglu.org.il/IGLU/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=33">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>
