#include '../template.wml'

<latemp_subject "Shlomi Fish’s Funny Bits" />

<p>
Funny short scale stories I wrote - often just a pageful or two.
</p>

<h3 id="ways_to_do_it"><a href="../ways_to_do_it.html">Ways to Do It According to the Programming Languages of the World</a></h3>

<p>
Take the Perl motto (“There’s more than one way to do it”) and extrapolate it
to the other programming languages out there.
</p>

<h3 id="wysiwyt"><a href="$(ROOT)/wysiwyt.html">IRPWUG Announces Project WYSIWYT</a></h3>

<p>
The “International Really Pissed-off Windows Users Group” (IRPWUG) announces 
the project “What you See is What you Think” (WYSIWYT).
</p>

<h3 id="spam_for_everyone"><a href="Spam-for-Everyone/">“Spam for Everyone” - 
the International Campaign for Accessible Spam</a></h3>

<p>
Make yourself heard now!
</p>

<h3 id="gpl_not_compatbile"><a href="GPL-is-not-Compatible-with-Itself/">The GPL is not Compatible with 
Itself</a></h3>

<p>
Havoc awaits when a huge problem is discovered in one of the most
popular <a href="http://www.opensource.org/">open source</a> licences.
</p>

<h3 id="rms_lint"><a href="RMS-Lint/">Introducing RMS-Lint</a></h3>

<p>
Announcement of a tool to facilitate communication with 
<a href="http://www.stallman.org/">Richard M. Stallman</a>. See also
<a href="http://slashdot.org/article.pl?sid=04/04/01/1344214">the 
Slashdot discussion</a>.
</p>

<h3 id="wonderous_ways_of_ms"><a href="$(ROOT)/wonderous.html">Wonderous are the Ways of 
Microsoft</a></h3>

<p>
How compatible are Windows 3.11, Windows 95 and Windows NT 4.0?
</p>

<h3 id="i_like_job_control"><a href="I-Like-Job-Control/">“I Like Job Control”</a></h3>

<p>
A humorous geek song to the tune of “I Love Rock-N’-Roll”.
</p>

<h3 id="crackas_paradise"><a href="Crackas-Paradise/">“Cracka’s Paradise”</a></h3>

<p>
A geek parody of Coolio’s “Gangsta’s Paradise”.
</p>

<h3 id="mastering_cat"><a href="Mastering-Cat/">Mastering cat</a></h3>

<p>
An interview with me about a new book I’m publishing in O’Reilly about
how to master UNIX’s tricky “cat” command. 
</p>

<h3 id="programs_everyone_written"><a href="Programs-Every-Programmer-has-Written/">Programs Every Programmer
Has Written</a></h3>

<p>
A useful checklist. 
</p>

<h3 id="cobol"><a href="COBOL-the-New-Age-Programming-Language/">COBOL - the New Age
Programming Language</a></h3>

<p>
The best programming language that ever existed or that can ever exist.
</p>

<h3 id="fc_solve_ee"><a href="Freecell-Solver-Enterprise-Edition/">Announcing 
Freecell Solver™ Enterprise Edition</a></h3>

<p>
You’d better believe it…
</p>

<h2 id="facts"><a href="facts/">Collections of Facts</a></h2>

<p>
Starting from the meme of <a href="facts/Chuck-Norris/">Chuck Norris facts</a>
and continuing to other people or things.
</p>

