#include '../template.wml'

<latemp_subject "Configuration of my Computers" />

<p>
I’m keeping some of the configuration files for my computer systems (running
<a href="http://en.wikipedia.org/wiki/Linux">Linux (a.k.a GNU/Linux)</a>
in
<a href="http://bitbucket.org/shlomif/shlomif-computer-settings">a version control repository</a>. Due to limitations of its Subversion hosting,
accessing it requires the username <tt>svn@shlomifish.org</tt> and the
password <tt>123456</tt>. You can find there configurations for
<a href="#vim">Vim (see below)</a>, Bash themes (see
<a href="http://onlamp.com/pub/a/onlamp/2006/02/02/bash_themes.html">my
article about it on O’Reilly-Net</a>), Bash aliases, git configuration,
configuration for the Perl 5 debugger, and some other stuff.
</p>

<h3 id="vim"><a href="vim/">Vim Configuration Files</a></h3>

<p>
The configuration files for the <a href="http://www.vim.org/">Vim
text editor</a>.
</p>
