[%- SET title = "Critique of Where Perl 6 is Heading" -%]
[%- SET desc = "An essay I had written about the problems I had seen in the design of Perl 6." -%]

[%- WRAPPER wrap_html -%]

<p>
This is an essay I had written about the problems I had seen in the design
of Perl 6. <a href="http://freecode.com/articles/critique-of-where-perl-6-is-heading"><b>The
Essay</b></a> can be read on Freecode, with some discussion.
<a href="http://freecode.com/articles/view/1339/#comment-32746">This comment
by Michael G. Schwern</a> is a worthwhile read, as well.
</p>

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<ul>
<li>
<p>
<a href="http://www.osnews.com/comment.php?news_id=8569">OSNews.com</a>
</p>
</li>
<li>
<p>
<a href="http://www.nntp.per.org/group/perl.advocacy/2153">perl-advocacy</a>
</p>
</li>
<li>
<p>
<a href="http://www.perlmonks.org/index.pl?node_id=399745">Perlmonks</a>
</p>
</li>
<li>
<p>
<a href="http://linmagazine.co.il/node/view/4478">Linmagazine.co.il</a>
(in Hebrew)
</p>
</li>
</ul>

[%- END -%]

[% END %]
