#include '../template.wml'
#include "toc_div.wml"

<!--

TODO: Add:

* Ivrix.org.il (once it is restored).
-->
<latemp_subject "Guide to Israeli Free and Open Source Software Resources" />

<toc_div />

<h2 id="portals">Portals, News, etc.</h2>

<ul>

<li>
<a href="http://www.linux.org.il/">The Israeli Linux Homepage</a>
</li>

<li>
<a href="http://www.hamakor.org.il/">Hamakor - the Israeli Society for
Free Software and Open Source Code</a> - an NPO for FOSS in Israel.
</li>

<li>
<a href="http://www.whatsup.org.il/">whatsup.org.il - Hebrew Open Source 
News</a> - including a news wire, some forums, a wiki, and an events calendar.
</li>

<li>
<a href="http://linmagazine.co.il/">Linmagazine.co.il</a> - a news/blogs site 
for Hebrew news.
</li>

<li>
<a href="http://www.zulo.org.il/">Zulo - A wiki style site for enthusiasts of
FOSS and technology</a> - includes an audiocast, a videocast, comments, guides 
and documents and blogs.
</li>

<li>
<a href="http://linux-israel.net/">Linux-Israel.Net</a>
</li>

<li>
<a href="http://www.penguin.org.il/">Penguin.org.il - guides, support 
and news</a>
</li>

<li>
<a href="http://www.guides.co.il/linux.php">Hebrew Guides to Linux from
guides.co.il</a>
</li>

<li>
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a> - a site aggregating
Israeli Open Source Blogs.
</li>

</ul>

<h2 id="forums">Forums</h2>

<ul>

<li>
<a href="http://www.iglu.org.il/mailing-lists/">Linux-related mailing-lists
in Israel</a> - index to the mailing lists, with 
subscription/unsubscription/post/archives information.
</li>

<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=PNphpBB2&amp;file=index">Whatsup Forums</a> - various forums in Hebrew for questions.
</li>

<li>
<a href="http://community.walla.co.il/ts.cgi?tsscript=forum_new/index&amp;forum_id=1289&amp;offset=&amp;cat_id=310">Walla's Linux Forum</a>
</li>

<li>
<a href="http://www.tapuz.co.il/tapuzforum/main/forumpage.asp?id=236">Tapuz's
Linux Forum</a>
</li>

<li>
<a href="http://forums.nana.co.il/forum.asp?id=2092">Nana Linux Forum</a>
</li>

<li>
<a href="http://www.fresh.co.il/vBulletin/forumdisplay.php?f=27">Fresh's
Linux Forum</a>
</li>

<li>
<a href="http://hwzone.co.il/community/index.php?board=20.0">HWzone's Linux
Forum</a>
</li>

<li>
<a href="http://ubuntu-il.com/board/">Ubuntu Israel's Forums</a>
</li>

</ul>

<h2 id="clubs">Clubs and Associations</h2>

<ul>

<li>
<a href="http://www.haifux.org/">Haifa Linux Club</a> - bi-weekly meetings,
online presentations material, a mailing list, job offers, links, etc. 
</li>

<li>
<a href="http://tel.foss.org.il/">Tel Aviv Open Source Club</a> - meets
every two weeks. The site includes the material for the past online 
presentations, as well as other information.
</li>

<li>
<a href="http://www.jlc.org.il/">Jerusalem Linux Club</a> - organises
installation parties. Site inclues a wiki, forums, and other information.
</li>

<li>
<a href="http://tuxology.net/herzelinux/">Herzelinux - Linux 
in Herzeliyah</a> - organises bi-weekly meetings.
</li>

<li>
<a href="http://www.perl.org.il/">Israeli Perl Mongers 
(Israel.pm or Perl-IL)</a>.
</li>

<li>
<a href="http://www.python.org.il/">Python-IL - Israeli Python Users</a>.
</li>

<li>
<a href="http://rubyisrael.org/">Ruby Israel (or Israel.rb)</a>.
</li>

<li>
<a href="http://php-israel.org/drupal/">Israeli PHP User Group</a>.
</li>

<li>
<a href="http://www.grid.org.il/">Israeli Association of Grid Technologies</a>
</li>

<li>
<a href="http://www.chameleon.org.il/">Hebrew SUSE Linux Portal</a>
</li>

<li>
<a href="http://www.redhat.org.il/">Redhat.org.il</a> - a web-site for Linux 
in Israel and RedHat in particular.
</li>

<li>
<a href="http://www.mandriva.co.il/">Mandriva Israel</a> - the Israeli
Mandriva branch.
</li>

<li>
<a href="http://www.debian.org.il/">Debian Israel</a>.
</li>

<li>
<a href="http://ubuntu-il.com/site/">Ubuntu Israel</a>.
</li>

<li>
<a href="http://www.hackers.org.il/">Hackers-IL</a> - a mailing list
and a community site of software enthusiasts (= "Hackers") dedicated
to philosophical discussions of computers, technology, science
and other topics.
</li>

<li>
<a href="http://jerusalem.perl.org.il/">Jerusalem Perl Mongers</a>
</li>

<li>
<a href="http://rehovot.pm.org/">Rehovot Perl Mongers</a>
</li>

<li>
<a href="http://tuxology.net/schedule/">A Calendar for "All Linux Events"
in Israel</a> - currently lacks events from some clubs.
</li>

</ul>

<h2 id="conferences">Conferences</h2>

<ul>

<li>
<a href="http://august.penguin.org.il/">August Penguin</a> - an annual
community conference for FOSS in Israel.
</li>

<li>
<a href="http://www.osdc.org.il/">Open Source Developers' Conference in
Israel</a> -
a conference for developers who use open-source technologies.
</li>

<li>
<a href="http://welcome.linux.org.il/">Welcome to Linux</a> - an annual
series of presentations introducing Linux to beginners.
</li>

</ul>

<h2 id="downloads">Software Downloads and Other mirrors</h2>

<ul>

<li>
<a href="http://mirror.isoc.org.il/more.html">Index of Free Software Mirrors 
in Israel.</a>
</li>

<li>
<a href="http://mirror.hamakor.org.il/">Another Index.</a>
</li>

</ul>

<h2 id="wikis">Wikis</h2>

<ul>

<li>
<a href="http://wiki.hamakor.org.il/index.php/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">The Wiki of Hamakor</a>.
</li>

<li>
<a href="http://www.whatsup.org.il/index.php?op=modload&amp;name=phpWiki&amp;file=index">Mah Qoreh - the Whatsup Wiki</a>
</li>

<li>
<a href="http://wiki.perl.org.il/">The Perl-IL Wiki</a>
</li>

<li>
<a href="http://wiki.osdc.org.il/">The Wiki of OSDC::Israel</a>.
</li>

<li>
<a href="http://www.ubuntu-il.com/wiki/index.php?title=%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99">Ubuntu Israel's Wiki</a>
</li>

<li>
<a href="http://penguin.org.il/doku.php">The Penguin.org.il Wiki</a> - primarily
intended for writing Hebrew Linux Guides.
</li>

<li>
<a href="http://www.hackers.org.il/mediawiki/index.php/Main_Page">The Hackers-IL
Wiki</a>
</li>

<li>
<a href="http://wiki.python.org.il/">The Israeli Pythoneers 
(Python-IL) Wiki</a>
</li>

</ul>

<h2 id="lists">Lists of Resources</h2>

<ul>

<li>
<a href="../list-of-projects/">List of Israeli Open-source Projects</a>
</li>

<li>
<a href="http://www.whatsup.org.il/wiki/רשימת+נותני+שירותים+של+קוד+פתוח+בישראל">List of 
Providers of Free and Open Source Services</a> - open for everybody. Note that
there's a list of a similar purpose on 
<a href="http://www.hamakor.org.il/">Hamakor's site</a> that is open only for
individuals that are friends or members of Hamakor.
</li>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2011" />

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
Guaranteed <a href="http://www.testking.com/HP0-D07.htm">HP0-D07</a> exam
preparation at your pace! Download <a
href="http://www.testking.com/642-642.htm">642-642</a> dumps and other
resources to prepare and pass <a
href="http://www.testking.com/70-662.htm">70-662</a> exam on first attempt.
</p>

</define-tag>

<camila_ron />
