#include '../template.wml'

<latemp_subject "Guide to Israeli Free and Open Source Software Resources" />

<h2 id="portals">Portals, News, etc.</h2>

<ul>

<li>
<a href="http://www.hamakor.org.il/">Hamakor - the Israeli Society for
Free Software and Open Source Code</a> - an NPO for FOSS in Israel.
</li>

<li>
<a href="http://www.whatsup.org.il/">whatsup.org.il - Hebrew Open Source 
News</a> - including a news wire, some forums, a wiki, and an events calendar.
</li>

<li>
<a href="http://linmagazine.co.il/">Linmagazine.co.il</a> - a news/blogs site 
for Hebrew news.
</li>

<li>
<a href="http://www.zulo.org.il/">Zulo - a wiki-like site for teenager FOSS
enthusiasts</a> - includes a Podcast, comments, guides and documents and 
blogs.
</li>

<li>
<a href="http://linux-israel.net/">Linux.Israel.Net</a>
</li>

<li>
<a href="http://www.penguin.org.il/">Penguin.org.il - guides, support 
and news</a>
</li>
</ul>

<h2 id="forums">Forums</h2>

<ul>

<li>
<a href="http://www.hamakor.org.il/mailing-lists/">Linux-related mailing-lists
in Israel</a> - index to the mailing lists, with 
subscription/unsubscription/post/archives information.
</li>

</ul>

<h2 id="clubs">Clubs, Conferences and Associations</h2>

<ul>

<li>
<a href="http://www.haifux.org/">Haifa Linux Club</a> - bi-weekly meetings,
online presentations material, a mailing list, job offers, links, etc. 
</li>

<li>
<a href="http://www.cs.tau.ac.il/telux/">Tel Aviv Linux Club</a> - meets
every two weeks. The site includes the material for the past online 
presentations, as well as other information.
</li>

<li>
<a href="http://www.jlc.org.il/">Jerusalem Linux Club</a> - organises
installation parties. Site inclues a wiki, forums, and other information.
</li>

<li>
<a href="http://august.penguin.org.il/">August Penguin</a> - an annual
community conference for FOSS in Israel.
</li>

<li>
<a href="http://www.perl.org.il/">Israeli Perl Mongers 
(Israel.pm or Perl-IL)</a>.
</li>

<li>
<a href="http://www.python.org.il/">Python-IL - Israeli Python Users</a>.
</li>

<li>
<a href="http://rubyisrael.org/">Ruby Israel (or Israel.rb)</a>.
</li>

<li>
<a href="http://php-israel.org/drupal/">Israeli PHP User Group</a>.
</li>

</ul>
