[%- SET title = "“Fortunes Mania” : A Community Quotes Sites" -%]
[%- SET desc = "“Fortunes Mania” : A Community Quotes Sites" -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER intro  %]

<p>
When I told some people on
<a href="irc://irc.freenode.net/#perl">Freenode’s #perl</a> that I had an idea for a
<a href="http://www.paulgraham.com/web20.html">Web 2.0</a> site, someone
told me: “write it down, and then burn it”. But I still think it’s a good
idea. So here goes.
</p>

[%- END -%]

[% WRAPPER h2_section id = "what_is"  title = "What is “Fortunes Mania”"  %]

<p>
In a nutshell, Fortunes Mania is a community sharing sites for quotations,
(or “fortune cookies” or “fortunes” as they are called in UNIX speak. People
can create feeds of quotes, syndicate and aggregate them, tag and categorise
them, rate and comment on them, etc.
</p>

[% WRAPPER h3_section id = "existing_efforts"  title = "Existing Efforts (and why they are inadequate.)"  %]

<p>
There are <a href="http://www.google.com/Top/Reference/Quotations/">many
quotations sites online</a>, but most of them are not user editable. Now,
<a href="http://www.wikiquote.org/">The wikiquotes</a> are the most prominent
user-editable quotations wikis I know. However, being wikis they suffer from
being free-form and the fact one has to parse the pages to effectively
transform them into UNIX fortunes’ collection or any other machine readable
form. They also suffer from lack of proper categorisation: quotes
that are attributed to people are kept on the people pages, and relatively
few are categorised into the topics’ pages.
</p>

<p>
<a href="http://www.bash.org/">The Quote Database</a> is a collection of
user-submitted [% IRC %] conversations. The problem with it is that the quotes
still have to be accepted by the editors, and reportedly they have a large
backlog. The quotes are not categorised in any way, and they are all plain
text.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "features"  title = "Features of the Site"  %]

<p>
The site will allow users to register an account, and start publishing
fortunes. The fortunes can be categorised into several categories and
sub-categories, as well as tagged. There will be streams of fortunes (with
the appropriate RSS/Atom feeds) that can be controlled and/or moderated
by groups of editors (using the site’s permission system).
</p>

[% WRAPPER h3_section id = "formats"  title = "The Formats"  %]

<p>
Clearly the traditional text format of the
<a href="http://en.wikipedia.org/wiki/Fortune_(program)">UNIX fortune</a>
program is no longer satisfactory. By all means, fortunes should also contain
styling, hyperlinks, various media, etc. One can think of several export
formats: <a href="http://www.dpawson.co.uk/docbook/">DocBook/XML</a>, plain
text, HTML, the various Wiki formats etc. One can also think of several
import formats: plain text, [% IRC %] conversations (whose logs have variable
formats), HTML snippets, the various Wiki formats, etc.
</p>

<p>
Thus, it makes sense to define an intermediate format (defined by an XML
grammar) for the exchange of fortunes. The “Fortunes Mania” system will allow
input in any of the input formats, will convert each one to the intermediate
format (while possibly keeping the original) and will export it to the final
formats on demand. I also believe this format needs to have structured markup.
</p>

[%- END -%]

[% WRAPPER h3_section id = "interfaces"  title = "Interfaces"  %]

<p>
Beside the web-interface (possibly facilitated by AJAX), it will probably be
a good idea to supply some more convenient clients for different platforms:
command line, GUI, Mozilla XUL, etc.
</p>

<p>
By defining an API, one can expect a culture of open-source and
non-open-source clients to emerge eventually.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "strategy"  title = "Strategy"  %]

<p>
The site should supply a way to export to and from Wikiquote and other such
quotes sites. For more information refer to Joel on Software’s
<a href="http://www.joelonsoftware.com/articles/fog0000000052.html">“Let me
go Back” essay</a>.
</p>

[%- END -%]

[% WRAPPER h2_section id = "commercial_value"  title = "Commercial Value"  %]

<p>
As with most other Web 2.0 sites, one can make money from commercials, as well
as by giving the users the offer of premium accounts with more advantages.
</p>

[%- END -%]

[% END %]
