[%- SET title = "The One with the Fountainhead - Part 2" -%]
[%- SET desc = "The six friends of the Friends television show decide to role play their own version of the book The Fountainhead by Ayn Rand. A parody and modernisation of The Fountainhead by Shlomi Fish." -%]
[%- SET apply_screenplay_style = 1 -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'tow_the_fountainhead') %]



[% INCLUDE "screenplay-xml/rendered-html/TOW_Fountainhead_2.html" %]

[% END %]
