#include '../template.wml'

<subject "Math-Ventures - Mathematics in Real-Life" />

<p>
This section of my homepage is dedicated to various math problems that I
encountered in real-life or thought about them myself <b>and</b> managed to
solve. I have a couple of others which I'm still pondering, and I may add a
page with their description some time later.
</p>

<p>
This page is under construction. Some of the links may not point anywhere,
and some of the articles may be incomplete. They will be completed sooner or
later. Please mail your comments, suggestions and (hopefully not ;) )
corrections <a href="mailto:shlomif@vipe.technion.ac.il">here</a>.
</p>

<p>
In any case, here goes:
</p>

<h2><a href="3d_outof_4d.html">Combinatorics and the art of Dungeons and Dragons</a></h2>

<p class="align">
Throw 4 dice, ignore the die with the lowest number, and sum the 3 remaining
numbers. What is the average of such throw?
</p>

<h2><a href="repeating_code.html">On and on it seems to go...</a></h2>

<p class="align">
A digital code is transmitted continuously so that its last digit is
immidiately followed by the first digit of the next iteration. Since its
start cannot be determined: how many possible codes of a certain length
exist? 
</p>

<h2><a href="dodeca.html">What's the volume of a dodecahedron?</a></h2>

<p class="align">
How I calculated the volume of a dodecahedron - a perfect body with 12
sides, each with a shape of a perfect pentagon.
</p>

<h2><a href="disco_circle.html">A solidarian disco circle</a></h2>

<p class="align">
When is it possible to have a disco circle in which every boy dances with
every girl exactly once?
</p>

<h2><a href="toggle_squares.html">Toggling squares is not that trivial...</a></h2>

<p class="align">
How a Java puzzle I encountered on the web, triggered me and its creator
into a full mathematical analysis of it.
</p>

<h2><a href="bug_square.html">Bugs in a square</a></h2>

<p class="align">
My own solution to a rather famous problem of four bugs that follow each
other.
</p>


