#include '../template.wml'

<latemp_subject "Math-Ventures - Mathematics in Real-Life" />
<latemp_more_keywords "math, maths, adventures, mathematics, puzzles, riddles, original" />
<latemp_meta_desc "Mathematical problems and their solutions by Shlomi Fish and friends." />

<p>
This section of my homepage is dedicated to various maths problems that I
encountered in real-life or thought about them myself <b>and</b> managed to
solve. I have a couple of others which I’m still pondering, and I may add a
page with their description some time later.
</p>

<p>
In any case, here goes:
</p>

<h2><a href="3d-outof-4d-mathml.xhtml">Combinatorics and the Art of Dungeons and Dragons</a></h2>

<p class="align">
Throw 4 dice, ignore the die with the lowest number, and sum the 3 remaining
numbers. What is the average of such throw?
</p>

<p class="align">
You can also find the old <a href="3d_outof_4d.html">ASCII Art page</a> of this
puzzle.
</p>

<h2><a href="repeating_code.html">On and on, it Seems to Go...</a></h2>

<p class="align">
A digital code is transmitted continuously so that its last digit is
immediately followed by the first digit of the next iteration. Since its
start cannot be determined: how many possible codes of a certain length
exist?
</p>

<h2><a href="dodeca.html">What’s the Volume of a Dodecahedron?</a></h2>

<p class="align">
How I calculated the volume of a dodecahedron - a perfect body with 12
sides, each with a shape of a perfect pentagon.
</p>

<h2><a href="disco_circle.html">A Solidarian Disco Circle</a></h2>

<p class="align">
When is it possible to have a disco circle in which every boy dances with
every girl exactly once?
</p>

<h2><a href="toggle_squares.html">Toggling Squares is not that Trivial...</a></h2>

<p class="align">
How a Java puzzle I encountered on the web, triggered me and its creator
into a full mathematical analysis of it.
</p>

<h2><a href="bugs-in-square-mathml.xhtml">Bugs in a Square</a></h2>

<p class="align">
My own solution to a rather famous problem of four bugs that follow each
other. Uses MathML - you can also see <a href="bug_square.html">the
old ASCII-Art page</a>
</p>

<h2><a href="sequence-4-8-7-5.html">What is this Sequence?</a></h2>

<p class="align">
<b>4, 8, 7, 5, 10, 11</b> - what is this sequence?
</p>

<h2><a href="two-angels-and-two-gates.html">Two Gates and Two Angels -
with a Twist</a></h2>

<p class="align">
A variation on the famous riddles of the two gates guarded by two
angels.
</p>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

#include "camila_ron.wml"

</define-tag>

<camila_ron />
