#include '../template.wml'

<latemp_subject "What is this sequence?" />

<p>
This is a sequence of numbers with a certain logic that I thought of. Try to
figure out the logic behind it:
</p>

<p>
<b>4, 8, 7, 5, 10, 11, 13, 8, 7, 14, 19, 20, 22</b>
</p>

<p>
If you’re having a hard time you can consult the hint below and the solution
below it.
</p>

<longblank />

<h2>Hint</h2>

<p>
The sequence actually begins with 1 and 2 before the 4. So the complete 
sequence is:
</p>

<p>
<b>1, 2, 4, 8, 7, 5, 10, 11, 13, 8, 7, 14, 19, 20, 22</b>
</p>

<p>
Can you now determine what it is?
</p>

<longblank />

<h2>Solution</h2>

<p>
This is the sequence of the decimal digits’ sum of the powers of whole powers
of 2. 1,2,4,8 are single digit numbers so that’s the start of the sequence. 
Later on 16 yields 7, 32 yields 5, 64 yields 10, 128 yields 11 and so forth.
</p>

<p>
I came up with this riddle back in high school and after I got an Internet
connection I found this sequence 
<a href="http://www.research.att.com/~njas/sequences/A001370">in the
On-Line Encyclopedia of Integer Sequences</a>.
</p>
