#include '../template.wml'

#include "iglu.wml"

<latemp_subject "Toggling Squares is not that Trivial..." />

<p>
Well, this page is not ready yet, and will take some time to be written.
</p>

<p>
For the time being, the Java game, I'm referring to can be found here:
<a href="http://www.ida.net/users/housley/atag.htm">http://www.ida.net/users/housley/atag.htm</a>
</p>

<p>
I have also written <a href="<iglu_url url="shlomif/toggle_squares/" />">an implementation of it in JavaScript</a>.
</p>

<p>
You should experience with it, and try to figure out a methodical way to
solve it. Afterwards, you can read <a href="../toggle.html">this report</a>
which I prepared for Ken Housley, who programmed the game applet. The report
describes an algorithm which we figured out to solve the game, and proves
why this algorithm is working.
</p>

<p>
I frequently used many Linear Algebra terms there, so you may need to be 
familiar with this field to fully understand it. When I prepare this page, 
I will try to explain everything with more basic material, but for now, this 
will have to do.
</p>

<hr />

<h2><a href="./">Back to the Math-Ventures Web Page</a></h2>
