#include '../template.wml'

<latemp_subject "Toggling Squares is not that Trivial…" />
<latemp_meta_desc "Mathematical/Algorithmic analysis of a simple riddle game called “Toggle Squares”" />

<p>
Well, this page is not ready yet, and will take some time to be written.
</p>

<p>
I have also written <a href="toggle-squares/">an implementation of it in
JavaScript</a>.
</p>

<p>
You should experiment with it, and try to figure out a methodical way to
solve it. Afterwards, you can read <a href="../toggle.html">this report</a>
which I prepared for Ken Housley, who programmed the game applet. The report
describes an algorithm which we figured out to solve the game, and proves
why this algorithm is working.
</p>

<p>
I frequently used many Linear Algebra terms there, so you may need to be
familiar with this field to fully understand it. When I prepare this page,
I will try to explain everything with more basic material, but for now, this
will have to do.
</p>
