[%- SET title = "February 2014 Update to the “Stop Using Microsoft Internet Explorer Page”" -%]
[%- SET desc = "February 2014 Update to the “Stop Using Microsoft Internet Explorer Page”" -%]
[%- SET more_keywords = "ie,msie,internet explorer,explorer,microsoft,windows,firefox,mozilla,web,standards,security,safety,html5,javascript" -%]


[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<p>
Back when <a href="../">the original page</a> criticising
Microsoft Internet Explorer (IE or MSIE) was written,
circa 2004, it was
an opinionated (but backed by facts) piece that echoed the frustration that
people like me felt back then about the fact that supporting the contemporary
version of Microsoft Internet Explorer (<a href="http://en.wikipedia.org/wiki/Internet_Explorer_6">version 6</a>, I believe) made web design
much harder, and required a lot of work, and moreover, many important and/or
niche sites did not function properly while using the so-called “alternative
browsers” (such as Mozilla Firefox), and did not think it was important
to support them. The situation has changed since then and this is how I
perceive it to be now:
</p>

<ol>

<li>
<p>
Back when the page was written (around the year 2004), many web developers
wished for the old version of MSIE that were used at the time to go away, and
many users of its alternative browsers were frustrated by various sites not
supporting their browser well.
</p>

<p>
Today, the situation is largely better as MSIE both lost a lot of market share
and because Microsoft started maintaining it again and recent versions have
improved considerably, and because most sites of significance now support the
non-MSIE browsers.
</p>
</li>

<li>
<p>
As a result writing HTML 4 or the so-called
<a href="http://en.wikipedia.org/wiki/Web_1.0">Web 1.0</a> with
a transition to
<a href="http://www.paulgraham.com/web20.html">Web 2.0</a> code should be
possible to do with relatively fewer hassles. This is as long as one is
conscious of web standards, and their support by the various browsers
(see <a href="http://quirksmode.org/">the QuirksMode.org site
for example</a>), and that he/she makes use of some portable tried and
tested libraries and APIs such as <a href="http://en.wikipedia.org/wiki/JQuery">jQuery</a> , and keep their site as simple as
possible (in exchange for less features and less "wow factor", and possibly
a somewhat bigger bandwidth).
</p>
</li>

<li>
<p>
On the other hand, the collective ecosystem of technologies that falls
under the umbrella of <a href="http://en.wikipedia.org/wiki/HTML5">HTML
5</a> is constantly expanding and getting
more and more featureful and more complicated with many APIs, abstraction
layers (abstractions are often bad enough, but in the HTML 5 world they are
also often
<a href="http://www.joelonsoftware.com/articles/LeakyAbstractions.html">leaky</a> ones)
levels of
<a href="http://en.wikipedia.org/wiki/Indirection">indirections</a>,
new features, and new buzzwords. While using some
HTML 5 features in isolation and when the need arises, can be done relatively
sanely, keeping up to date with all the new features and technologies (or what
people call <a href="http://en.wikipedia.org/wiki/Neophile">“neophilia”</a>)
is from my impression incredibly time consuming and possibly will
expose your code to present and future incompatibilities and errors.
</p>
</li>

<li>
<p>
I should note that while in some of my jobs, I've been employed as a
mostly server-side web programmer, and have published quite a lot of text on
web sites, I cannot in a honest face call myself a professional web developer.
Please do not assume that is the case for me, and I am a developer of primarily
other kinds of user-interface (including <a href="http://en.wikipedia.org/wiki/Command-line_interface">command-line</a> applications,
<a href="http://en.wikipedia.org/wiki/Graphical_user_interface">GUI</a>
applications, and Application programming interfaces (APIs)) as well a user
of them, and as someone who plays other roles such as a helper or advocate.
This is while I appreciate the utility of the World Wide Web, and constantly
use it.
</p>
</li>

<li>
<p>
It is possible that MSIE has improved enough to make it usable and attractive
enough to be used. As I agreed with the E-mail correspondent who reported
the incident, many people now have enough prejudice against Microsoft, to
assume every product they make is inferior to some of the competition from
hipper companies or projects, and that it lacks innovation, even if that is
not necessarily the case.
</p>

<p>
Nevertheless, Internet Explorer is still not open source, and upgrading to
newer versions often require a recent major version of Microsoft Windows (e.g:
Windows 7 or even Windows 8), and naturally will only run on Microsoft Windows
systems. As a result, I wouldn't recommend using it by default, even if you
want or need to use Microsoft Windows.
</p>

<p>
There are many reasons why in the past decades, a lot of non-open-source
software applications
have been discontinued, stopped working, or stopped being maintained, leaving
their users either helpless, or needing to seek a different alternative. On
the other hand, with an open source application, one can always continue
maintaining the last release, or even
<a href="http://en.wikipedia.org/wiki/Fork_%28software_development%29">fork</a> it.
</p>
</li>

</ol>

[% END %]
