#include '../template.wml'

<latemp_subject "Material Summary for “Introduction to Thermodynamics and Statistical Physics”" />

<p>
This is a <a href="Thermo-Material-Summary.tar.xz">summary I prepared</a>
(in Hebrew and in Hebrew LaTeX) of the material for the
course “Introduction to Thermodynamics and Statistical Physics”,
which Electrical Engineering students are required to study in the
Technion. It covers only the first half of the course.
</p>

<p>
It is my hope that it could later be filled in with more material by other 
students, so it will be more comprehensive. 
</p>

<p>
Note that I and especially the lecturer are not responsible to the 
correctness of the material here. Please report any in-corrections to me.
</p>

