[%- SET title = "“I’m the Real Tim Toady”" -%]
[%- SET desc = "Geek song sang to “Oops… the Real Slim Shady did it again” about the Perl world" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

<p>
This is a geek song sang to the music of
<a href="http://www.youtube.com/results?search_query=oops%20the%20real%20slim%20shady%20did%20it%20again">“Oops… the Real Slim Shady did it again”</a>
which mash ups the Eminem song “I’m the Real Slim Shady” and Britney Spears’
song “Oops… I did it again”. The idea for this song surfaced in
<a href="http://mail.pm.org/pipermail/sanfrancisco-pm/2008-April/001655.html">a
thread on the San Francisco Perl Mongers mailing list, which was funny
in its own right</a>.
</p>

<p>
Currently, this song is incomplete and requires some familiarity with geek and
especially Perl culture.
</p>

[% END %]

[% WRAPPER h2_section id = "lyrics" title = "Lyrics"%]

<p>
May I have your attention, please?<br />
May I have your attention, please?<br />
Will the real Tim Toady please match up?<br />
I repeat: will the real Tim Toady please match up?<br />
We’re gonna have two problems here.<br />
</p>

<p>
Have you ever seen a right bracket before?<br />
Sigils all over the code<br />
</p>

<p>
And Randal Schwartz said…<br />
nothing, you idiot! Randal Schwartz is mad at you for not paying attention.
</p>

<p>
It’s the return of the one way, two ways, three ways…<br />
Well, more than one way, anyway.
</p>

[% END %]

[% WRAPPER h2_section id = "references" title = "References" %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/fortunes/show.cgi?id=reddit-counter-quoting-jamie-zawinski"><q>Now they have two problems</q></a>
</p>
</li>

<li>
<p>
<a href="https://blog.codinghorror.com/ascii-pronunciation-rules-for-programmers/">Square/etc, brackets</a>.
</p>
</li>

<li>
<p>
<a href="https://www.perl.com/article/on-sigils/">On Sigils [in Perl]</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

[% license_obj.by_sa_british_blurb( "year" => "2012", ) %]

[% END %]

[% END %]
