[% BLOCK w2l_devel_talk__license %]
<h2 id="license">License</h2>
<p>
This document is Copyright by Meir Maor, 2004, and is available
under the
terms of <a rel="license"
href="http://creativecommons.org/licenses/by-sa/4.0/">the Creative Commons
Attribution-ShareAlike License 4.0 Unported</a> (or at your option any
later version). Whatever source code is provided is under
<a href="https://opensource.org/licenses/BSD-3-Clause">BSD-3-Clause</a>
</p>

<p>
Shlomi Fish hereby places his changes under <a href="https://creativecommons.org/licenses/by/4.0/">CC-by 4.0-or later</a> with source code changes under
BSD-3-Clause.
</p>

[% END %]
