a.nav:link { color: green }
a.nav:visited { color: DeepPink }
a.nav:active { color: blue }
i.orig { }
i { color : BlueViolet }
a:hover { background-color: yellow }
body { background-color : white }
a.contents:active { color: red }
table.mycode, div.mycode { border-style : solid ; border-width : thin }
td.mycode { width : 60em }
.code_block
{
    border-style : solid;
    border-width : thin;
    padding-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
table.mydemo, div.mydemo { border-style : solid ; border-width : thin }
td.mydemo, div.mydemo { width : 90% }
div.mydemo { padding : 0.5em }
table.note { border-style : double ; border-width : 3em}
h3.notbold { font-weight: normal }
.menupath { font-family: monospace }
b.menupathcomponent { color: red }
.menupathseparator { color: green }
code { color : BlueViolet }
li.notbold { padding-bottom : 15em }
ul.contents
{
    list-style-type: none;
[% IF heb -%]
    padding-right: 2em;
    padding-left: 0em;
    margin: 0em 0em 0em 0em;
[% ELSE -%]
    padding-left: 2em;
    margin-left: 0em;
[% END -%]
}
ul.contentsmain
{
    list-style-type: none;
[% IF heb -%]
    padding-right: 0em;
    margin: 0em 0em 0em 0em;
[% ELSE -%]
    padding-left: 0em;
    margin-left: 0.3em;
[% END -%]
}
.point
{
    font-size: large;
[% IF heb %]
    padding-right: 1em;
[% END -%]
}
[%- IF interact %]
.point li
{
    visibility: hidden;
}
[% END %]
table.frame { border-style : solid ; border-width : thin }
/* The border1 class for border="1"-like tables */
table.border1
{
    border-style: solid;
    border-width: 1px;
    border-color: #eeeeee gray gray #eeeeee;
}
table.border1 > tbody > tr > th, table.border1 > tbody > tr > td
{
    border-style: solid;
    border-width: 1px;
    border-color: gray #eeeeee #eeeeee gray;
}
table.bordered { border-style : solid ; border-width : thin }
table.bordered td, table.bordered th { border-style : solid ; border-width : thin }
div.indent { margin-left : 2em ; margin-top : 1em ; margin-bottom : 1em ;}
p.quote { font-size : large }
table.info, table.info td
{
    border: thin black solid;
}
table.info
{
    border-collapse: collapse;
}
table.info td
{
    padding: 0.5em;
    vertical-align: top;
}
img.thumb
{
    border-width : 3px;
}
.english
{
    direction: ltr;
    text-align: left;
}
.help
{
    border: solid thin black;
    padding: 0.5em;
}
.help p
{
    margin-top: 0;
    margin-bottom: 0;
}
.cmd { left-margin : 1em; border-color : black;
       border-style : solid ; border-width : thin }
.center td { text-align : center }
table.gdb
{
    border-width : thin;
    border-color : black;
    border-style : solid;
}
.gdb td
{
    vertical-align : top ;
    border-width : thin ;
    border-color : black ;
    border-style : solid;
    padding: 2pt 4pt 2pt 4pt;
}
nav
{
    margin-bottom: 2em;
}
/* Vim-HTML markup codes */
.Comment { color: #0000ff; }
.Constant { color: #ff00ff; }
.Identifier { color: #008b8b; }
.Special { color: #6a5acd; }
.Statement { color: #a52a2a; font-weight: bold; }
.PreProc { color: #a020f0; }
.Type { color: #2e8b57; font-weight: bold; }
.c31 { color: #008b8b; }
