#include 'template.wml'



<p>
Now, let's suppose we would like to create a class similar to <code>Foo</code>,
that's also keeps track of the number of times its name was assigned. While
we can write a completely different object, we can <b>inherit</b> from Foo
and use what we already have in place.
</p>

<p>
Here's a class derived from <code>Foo</code> that has a method
<code>assign_name_ext</code> that keeps track of the number of times it was
called, and a method <code>get_num_times_assigned</code> that retrieves this
number:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/objects/making/inheritance/Bar.pm" />
</quadpres_code_block>

