#include '../template.wml'
<latemp_subject "Welcome to Linux - Mini-Intro" />

<p>
This is the so-called “Mini-Intro” lecture which serves as an introduction
to Linux in Hebrew, and was compiled as the good parts from the 
<a href="../Blitz/">“Blitz” presentation</a>.
</p>

<ul>
<li>
<a href="slides/"><b>The Slides</b></a>
</li>
<li>
<a href="Mini-Intro.tar.gz">The slides in an archive</a> (Viewable
from the hard-disk.)
</li>
<li>
<a href="slides/src.tar.gz">Quad-Pres Source for the Slides</a>
</li>
<li>
<a href="present/slides/">The Slides for Presentation (with point-by-point
presentation)</a>
</li>
</ul>
