#include "template5.wml"
#include "Inc/presentations.wml"

<latemp_subject "Welcome to Linux - Mini-Intro" />

<latemp_meta_desc "This is the so-called “Mini-Intro” lecture which serves as an introduction to Linux in Hebrew, and was compiled as the good parts from the “Blitz” presentation." />

<p>
This is the so-called “Mini-Intro” lecture which serves as an introduction
to Linux in Hebrew, and was compiled as the good parts from the
<a href="../Blitz/">“Blitz” presentation</a>.
</p>

<ul>
<qp-lect dir="slides" />
</ul>
