#include '../template.wml'

<latemp_subject "Lecture: Do it with the GIMP" />

<p>
<a href="http://www.gimp.org/">The GIMP</a> is a sophisticated image
processing and composition program available for UNIXes and several other
platforms (including
<a href="http://www.gimp.org/windows/">Win32</a> and 
<a href="http://www.macgimp.org/">MacOS X</a>)
. The GIMP includes many features attractive to graphics professionals and 
novices alike, and is up-to-par with commercial offerings such as Adobe
Photoshop.
</p>

<p>
While several entire books were written on the GIMP, this lecture does not 
aim to be a comprehensive introduction or not even an introduction to the
most basic elements. Rather it should give a taste of several things that
can be done with this program, and let the user experience further on his or
her own.
</p>

<p>
This lecture has now been updated to GIMP 2.2. The 
<a href="1/slides/">older slides, intended for GIMP 1.2.x</a> 
are still available, but it is recommended not to use GIMP 1.2 anymore.
</p>

<h2 id="material">Lecture’s Material</h2>

<ul>

<li>
<a href="1/2.2-slides/"><b>The Lecture’s Slides</b></a>
</li>

<li>
<a href="1/gimp_lecture_summary.txt">Summary of the Lecture</a>
</li>

<li>
<a href="1/images/">Images for the lecture</a>
</li>

<li>
<a href="1/2.2-slides/src.tar.gz">Quad-Pres Source for the Slides</a>
</li>

</ul>

<h2 id="links">Links</h2>

<ul>

<li><a href="http://www.gimp.org/">The GIMP’s Homepage</a></li>

<li><a href="http://gimp-savvy.com/">Gimp-Savvy</a> - Some Gimp Resources.</li>

<li><a href="http://manual.gimp.org/">The Gimp’s User Manual</a> - a
comprehensive manual about the GIMP. Available on-line 
or for download.</li>

<li><a href="http://gimp-savvy.com/BOOK/">Grokking the GIMP</a> - a Gimp book
which is freely available online.</li>

</ul>

