[%- SET title = "KSokoban’s Maintenance Fork" -%]
[%- SET desc = "Maintaining the original KSokoban code and porting it to KDE 4 and KDE Frameworks 5" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
This is a maintenance fork of KSokoban by Lukasz Kalamlacki and by me (=
Shlomi Fish). KSokoban is a KDE-based implementation of
<a href="https://en.wikipedia.org/wiki/Sokoban">Sokoban</a>, a type
of computerised puzzles that originated from Japan.
</p>

<p>
What happened for now is that the code was ported, first to KDE 4 and later
to be based on Qt 5 and KDE Frameworks 5.
</p>

[% WRAPPER h2_section id = "download" title = "Download" %]

<p>
None yet. Please clone the repository.
</p>

[% END %]

[% WRAPPER h2_section id = "project-links" title = "Project Links" %]

<ul>

<li>
<p>
<a href="https://sourceforge.net/u/shlomif/ksokoban/ci/default/tree/">Shlomi
Fish’s clone of the Mercurial repository.</a> - with more recent changes.
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "similar-projects" title = "Similar Projects" %]

<ul>

<li>
<p>
<b>Magazynier</b> - a different maintenance fork of KSokoban, with some changes,
that changed its name to the Polish word for “Warehouse Worker” due to possible
trademark problems.
</p>
</li>
</ul>

[% END %]

[% END %]
