#include '../template.wml'
<latemp_subject "Shlomi Fish' Ancient Code" />

<p>
I found a zip file lying around on the hard disk, containing some code I wrote 
back in my DOS days for Turbo C++. It can be downloaded from 
<a href="./progs/">this directory</a>. The licence for all this code is 
MIT X11 licence, but I don't think it's worth much, because it's 16-bit and
may only run on DOS, and there are probably much more superior alternatives
<a href="http://freshmeat.net/">available somewhere</a>.
</p>

<p>
But if you wish to be impressed (or unimpressed) by my programming skills
at high school, free to check this code out. Here's a short description of 
them:
</p>

<define-tag file>
<preserve name />
<set-var %attributes />
<a href="progs/<get-var name />"><b><get-var name /></b></a>
<restore name />
</define-tag>

<ul>
<li id="csee">
<p>
<file name="csee.h" />, <file name="csee.cpp" /> -
C-See - a library of various graphical routines.
</p>
</li>
<li id="ccalc">
<p>
<file name="ccalc.cpp" /> - C-Calc - a library of mathematical and
number theory routines.
</p>
</li>
<li id="gregorian_to_jewish">
<p>
<file name="gtoj.c" />, <file name="gtoj2.cpp" />, <file name="gtoj.h" /> -
some routines to convert dates of 
<a href="http://en.wikipedia.org/wiki/Gregorian_calendar">the 
Gregorian Calendar</a> to the 
<a href="http://en.wikipedia.org/wiki/Hebrew_calendar">Hebrew Calendar</a>.
I wrote it for a friend's school project, in which he wrote a
schedule-management program for schools.
</p>
<p>
I implemented it entirely based on what I read about it in the Hebrew
Encyclopedia. I first used some C++ paradigms, but then converted it entirely
to ANSI C.
</p>
</li>
<li id="bezier">
<p>
<file name="bezier.cpp" /> - a program to generate Bezier Curves.
</p>
</li>
<li id="mandelbroot">
<p>
<file name="mandelbr.cpp" /> - a program to generate the Manelbrot set. (Who
didn't write something like that?)
</p>
</li>
<li id="cdd">
<p>
<file name="cdd.cpp" /> - a program to change a drive and a directory at 
once. Like <tt>cdd d:\progs\tcc</tt>.
</p>
</li>
</ul>



;;; Ad added at 2007-Oct-20 / 2007-10-20
;;; To be removed at 2008-Oct-20 / 2008-10-20
;;; Requested by Lauren Keidis
<shlomif_sponsored_ad requested_by="Lauren Keidis" remove_at="2008-10-20">
<p>
Want to get a different <a
 href="http://www.loc.gov/issn/barcodes.html">code</a>?
Print your own&nbsp;<a href="http://www.barcodesinc.com/">barcode
labels</a>! Use our <a
 href="http://instruct1.cit.cornell.edu/courses/ee476/FinalProjects/s2004/mtf23/BarcodeScanner/index.htm">barcode
scanners</a> for all your business needs. We have <a
 href="symbol%20scanner">symbol scanners</a> too! Don't
forget to check out our&nbsp;<a
    href="http://www.barcodesinc.com/zebra/">zebra printers</a>.
</p>
</shlomif_sponsored_ad>

