#include '../template.wml'
#include "dbook.wml"

<latemp_subject "The Eternal Jew" />

<p>
This is a philosophical essay that nicely summarises the principles of my view
on myself and of life. Do you think highly of yourself? Do you think highly of
yourself enough? Do you think you can influence the world? It’s all there.
</p>

<ul>

<li>
<a href="the-eternal-jew/"><b>HTML</b> - Read online</a>
</li>

<li>
<a href="the-eternal-jew.xml">DocBook/XML Sources</a>
</li>

</ul>

<h2 id="coverage">Coverage</h2>

<ul>

<li>
<a href="http://philosophy.livejournal.com/1818045.html">“My Philosophical
Creations” on the livejournal.com philosophy community</a>
</li>

</ul>

<h2 id="reception">Reception</h2>

<p>
While, some people have commented or implied that they liked it or agreed
with it a whole, some people gave even more positive commentary. For some
reason, people felt that
<a href="the-eternal-jew/change_the_world.html#i_am_the_messiah">“I am the
Messiah”</a> was a very big hyperbole, and focused on that, despite the fact
that I explain it there clearly. What a success! Another one
<a href="http://philosophy.livejournal.com/1818045.html?thread=55036605#t55036605">commented</a> that
<q>There is nothing here of positive value. The pitiful creature who is
responsible for the production of these texts should have been drowned at
birth; indeed, its continued survival constitutes prima facie damning evidence
for the Problem of Evil.</q> It's great that I'm so good at being bad.
</p>

<p>
But perhaps the greatest compliment was made by a commenter on my original
post announcing it saying that “If this is a work of philosophy, then
<b>“Little Red Riding Hood”</b> is an epic novel”. How is that a compliment?
Let's compare “Little Red Riding Hood” to even the greatest novel of all
times, Dostoyevsky’s
<a href="http://en.wikipedia.org/wiki/Crime_and_Punishment"><i>Crime
and Punishment</i></a>, then:
</p>

<ol>

<li>
It is read by parents to their children at an early age - often the first
story they read. People read <i>Crime and Its Punishment</i> only much later
if at all.
</li>

<li>
Children usually like it so much that they want to hear it again and again. Many
people are so bored by <i>Crime and Its Punishment</i> that they don't want
to hear it again.
</li>

<li>
More people have read Little Red Riding Hood than Crime and Its Punishment.
Much more.
</li>

<li>
Little Red Riding Hood’s message (that you should not trust strangers
and tell them about your whereabouts) is clearer from the story and, for
better or for worse, was widely more applied than the message of
<i>Crime and Its Punishment</i>, which I'm not sure if I fully understand.
</li>

</ol>

<p>
So I think it's clear that “Little Red Riding Hood” is the greatest piece
of literature in the modern age, by far eclipsing all novels. Calling “The
Eternal Jew”, the “Little Red Riding Hood of Philosophy” is one of
the greatest compliments I can possibly get.
</p>

<h3 id="combined_meme">Combined Meme</h3>

<img src="little-red-riding-hood-of-messiahs.jpg" alt="I’m the Little Red Riding Hood of Messiahs…" /><br />

<p>
(Photo of Chuck Norris holding guns with the caption of “I’m the Little Red Riding Hood of Messiahs — my Apocalypse is badder than yours”.).
</p>
