#include '../template.wml'

<latemp_subject "The Eternal Jew" />

<p>
This is a philosophical essay that nicely summarizes the principals of my view 
on self and of life. Do you think highly of yourself? Do you think highly of
yourself enough? Do you think you can influence the world? It's all there.
</p>

<h2>Formats</h2>

<ul>
<li>
<a href="./the-eternal-jew/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./the-eternal-jew.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./the-eternal-jew.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./style.css">CSS Stylesheet</a>, <a href="./tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

