#include '../template.wml'

<latemp_subject "“Usability” of the Perl Online World for Newcomers" />

<p>
How usable is the <a href="http://www.perl.org/">Perl</a> Online World and
community for Newcomers? Is the situation as good as with other technologies? 
Can they quickly learn the language? Will they feel at home?
</p>

<ul>
<li>
<a href="v1/">The Original Article</a>
</li>
<li>
<a href="http://advogato.org/article/649.html">An Executive Summary</a> with 
some discussion on Advogato.org.
</li>
<li>
<a href="http://fc-solve.berlios.de/perl-att-newbies/year-after/perl-att-newbies-year-later.html">A Year (and some) Later Conclusions and Corrections</a>
</li>
</ul>

