#include '../template.wml'

<subject "\"Usability\" of the Perl Online World for Newcomers" />

<p>
How usable is the <a href="http://www.perl.org/">Perl</a> Online World and
community for Newcomers? Is the situation as good as with other technologies? 
Can they quickly learn their language? Will they feel at home?
</p>

<h2><a href="http://fc-solve.berlios.de/perl-att-newbies/perl-newbies/book1.html">The Article</a></h2>

<h2><a href="http://advogato.org/article/649.html">An Executive Summary with 
some discussion on Advogato.org</a></h2>

<h2><a href="http://fc-solve.berlios.de/perl-att-newbies/year-after/perl-att-newbies-year-later.html">A Year (and some) Later Conclusions</a></h2>


