#include 'template.wml'

<ul>
<li>Basic overview of networks, and the support
in the GNU/Linux environment to the various aspects of networks</li>
<li>The lecture will not be a "cookbook"
like "In order to connect your computer to a specific ISP, you
type this and that" - this is what the various HOWTOs on the
net are for. I will give links to the relevant HOWTOs during the
lecture.</li>
<li>
The lecture aims for
correctness, but I sometimes divert from the exact standard definition,
in order to get the most interesting things for the home user.
</li>
<li>The lecture doesn't assume any knowledge in
computer networks, and my apologies to those who has such knowledge.
</li>
</ul>
