#include "template5.wml"
#include "Inc/presentations.wml"

<latemp_subject "A Talk about the GNU Autotools" />
<latemp_meta_desc "A Talk about the GNU Autotools" />

<note>

<h2 id="note">Note</h2>

<p>
Due to its many inherent problems, I can no longer recommend using
GNU Autotools for new projects. See my
<a href="$(ROOT)/open-source/anti/autohell/">“Escape from GNU Autohell!”</a>
page for more information.
</p>

<p>
The pages and links here may still be useful for learning GNU Autotools,
in order to maintain existing projects, or to convert from them to a
different system.
</p>

</note>

<p>
GNU <a href="http://www.gnu.org/software/autoconf/">Autoconf</a>,
<a href="http://www.gnu.org/software/automake/automake.html">Automake</a>
and <a href="http://www.gnu.org/software/libtool/libtool.html">Libtool</a>
are the de-facto standard tools for portably building and installing
applications across variable UNIX flavours and systems.
</p>

<p>
This talk covers the basic concepts involved in using these tools,
and how to use them for your application.
</p>

<ul>

<qp-lect dir="slides" />

<li>
<a href="Summary.txt">Summary of the talk</a>
</li>

</ul>


<h2 id="links">Links</h2>

<ul>

<li>
<a href="http://sources.redhat.com/autobook/">The Autobook</a> - a free
online (or paperback) book that thoroughly covers Autoconf, Automake and
Libtool.
</li>

<li>
<a href="http://www.amath.washington.edu/~lf/tutorials/autoconf/">Learning
Autoconf and Automake</a> - tutorial and links.
</li>

<li>
<a href="http://seul.org/docs/autotut/">autotut</a> - a tutorial on Autoconf,
Automake and Autoheader.
</li>

</ul>
