#include '../template.wml'

<latemp_subject "Lecture about the GNU Autotools" />

<p>
GNU <a href="http://www.gnu.org/software/autoconf/">Autoconf</a>,
<a href="http://www.gnu.org/software/automake/automake.html">Automake</a>
and <a href="http://www.gnu.org/software/libtool/libtool.html">Libtool</a>
are the de-facto standard tools for portably building and installing 
applications across variable UNIX flavours and systems.
</p>

<p>
This lecture covers the basic concepts involved in using these tools,
and how to use them for your application.
</p>

<p>
<a href="./slides/"><b>The Lecture Slides</b></a>
</p>

<p>
<a href="Summary.txt">Summary for the lecture</a>
</p>

<h2>Links</h2>

<p>
<a href="http://sources.redhat.com/autobook/">The Autobook</a> - a free
online (or paperback) book that thoroughly covers Autoconf, Automake and 
Libtool.<br />
<a href="http://www.amath.washington.edu/~lf/tutorials/autoconf/">Learning
Autoconf and Automake</a> - tutorial and links.<br />
<a href="http://seul.org/docs/autotut/">autotut</a> - a tutorial on Autoconf,
Automake and Autoheader<br />
</p>

