#include '../template.wml'

<latemp_subject "Lecture about the GNU Autotools" />

<p>
GNU <a href="http://www.gnu.org/software/autoconf/">Autoconf</a>,
<a href="http://www.gnu.org/software/automake/automake.html">Automake</a>
and <a href="http://www.gnu.org/software/libtool/libtool.html">Libtool</a>
are the de-facto standard tools for portably building and installing
applications across variable UNIX flavours and systems.
</p>

<p>
This lecture covers the basic concepts involved in using these tools,
and how to use them for your application.
</p>

<ul>

<li>
<a href="slides/"><b>The Lecture Slides</b></a>
</li>

<li>
<a href="Summary.txt">Summary of the lecture</a>
</li>

<li>
<a href="slides/src.tar.gz">Quad-Pres Source for the Lecture</a>
</li>

</ul>


<h2 id="links">Links</h2>

<ul>

<li>
<a href="http://sources.redhat.com/autobook/">The Autobook</a> - a free
online (or paperback) book that thoroughly covers Autoconf, Automake and
Libtool.
</li>

<li>
<a href="http://www.amath.washington.edu/~lf/tutorials/autoconf/">Learning
Autoconf and Automake</a> - tutorial and links.
</li>

<li>
<a href="http://seul.org/docs/autotut/">autotut</a> - a tutorial on Autoconf,
Automake and Autoheader.
</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
Guaranteed <a href="http://www.testking.com/1Y0-A05.htm">1Y0-A05</a> exam preparation at your ease now! Download <a href="http://www.testking.com/350-029.htm">350-029</a> dumps to practice and pass <a href="http://www.testking.com/70-646.htm">70-646</a> exam on first attempt.
</p>

</define-tag>

<camila_ron />
