#include '../template.wml'

<latemp_subject "Welcome to Linux - Basic Use" />

<latemp_meta_desc "A “Welcome to Linux” Presentation for teaching the basic use of Linux. It was later superseded by the Blitz presentation (written in the Hebrew language), but this presentation may still be of interest." />

<p>
This is a <a href="http://welcome.linux.org.il/">“Welcome to Linux”</a>
Presentation for teaching the basic use of Linux. It was later superseded by
the <a href="$(ROOT)/lecture/W2L/Blitz/">Blitz presentation</a> (written
in the Hebrew language), but this presentation may still be of interest.
</p>

<ul>

<li>
<a href="slides/"><b>The Slides</b></a>
</li>

<li>
<a href="slides/src.tar.gz">Quad-Pres source of the slides</a>
</li>

</ul>

