#include '../template.wml'

<latemp_subject "It’s not a Fooware - It’s an Operating System" />

<h1>Introduction</h1>

<p>Lots of people heard <a href="http://perl.net.au/wiki/Emacs">Emacs</a> haters complain that "Emacs is not an editor - it's an operating system" or something along these lines. So here we're trying to concentrate other such programs that are no longer limited only to their original purpose, but rather expanded to cover lots of other stuff. So you'll know that Emacs is not alone.
</p>

<p>Are you ready? Let's go!</p>

<h1> The Fooware Programs </h1>
<h2> It's not a Text Editor - it's an Operating System! </h2>
<p><a href="http://www.gnu.org/software/emacs/">GNU Emacs</a>, <a href="http://www.gnu.org/software/emacs/">XEmacs</a>,  <a href="http://packages.debian.org/unstable/editors/emacs-snapshot-gtk">Gtk+ Emacs</a>, are editors that have everything. Besides editing files, they can send and retrieve mail, read Usenet, browse the web, run and debug code (using several debuggers), and even provide an Eliza implementation (M-x doctor).
</p><p>Due to that Emacs has been the subject of several jokes:
</p>
<ul>
<li> "Emacs is a nice operating system, that just happens to know how to edit files."
</li>
<li> "Emacs is a nice operating system, but what it lacks to compete with Linux is a good text editor." (albeit some people may argue that some of its vi-emulation modes may qualify).
</li></ul>
<p>Most people either love Emacs or hate its guts.
</p>

<h2>It's not a Shell - it's an Operating System!</h2>

<p><a href="http://zsh.dotsrc.org/">zsh</a> is the Emacs of shells. It has built-in support for sockets, FTP, HTTP, file completion, modules, auto-completion, <a href="http://ajgenius.us/Screenshots/ZTextEditor.png">GUI bindings for Gtk+</a>, a built-in text editor (zed) - the works.
</p>
<h3> It's not a Shell - it's an Operating System! (Reloaded) </h3>
<p>
Alternatively, <a href="http://www.busybox.net/">BusyBox</a> is an
integrated collection of utilities intended for embedded systems, that combines
most common utilities with their options into one executable. Aside from the
shell it contains such userland utilities as cp, mv, ls, etc. If you can
install only one executable - install that.
</p>

<h2>It's not an IDE - it's an Operating System!</h2>

<p><a href="http://www.eclipse.org/">Eclipse</a> is the Integrated Development
Environment that has everything: an editor, a refactoring browser, code
completion, a file browser, interfaces to a build system. It supports many
languages including Java (by default), <a
href="http://www.eclipse.org/cdt/">C/C++</a>, <a
href="http://www-128.ibm.com/developerworks/library/os-ecxml/">XML</a>, <a
href="http://www.phpeclipse.de/tiki-view_articles.php">PHP</a> and <a
href="http://e-p-i-c.sourceforge.net/">Perl</a>.
</p>
<h2>It's not a Browser - it's an Operating System!</h2>

<p>What do you need in your web browser? Surely you also need SMTP/POP/IMAP
email (not just webmail), a Newsgroup client, IRC, an HTML editor, plugins and
extensions, themes and skins, and a kitchen sink. <a
href="http://www.mozilla.org/projects/seamonkey/">SeaMonkey</a> (formerly the
Mozilla Suite) has all of these and more. "All your Internet Needs in One
Application". Indeed.
</p>
<h2>It's not a Virtual Machine - it's an Operating System!</h2>

<p><a href="http://www.squeak.org/">Squeak Smalltalk</a> has it all. A virtual
machine, with a built-in Graphical User-Interface, a built-in Window Manager, a
few built-in editors, a built-in package management system, a built-in version
control system, and a built-in refactoring browser. The additional packages
supply additional functionality.
</p>

<h2>It's not a Vi Clone - it's an Operating System!</h2>

<p><a href="http://www.vim.org/">Vim - Vi Improved</a> is the Emacs of the vi
clones. It has syntax highlighting, tabs, tags, many extensions over vi,
plug-ins, has embedded many popular dynamic languages besides its own scripting
language, has several interfaces to spell-checking, and has many other
features. There was also a project underway called VINE - Vim Integrated News
and Email, that provided news and email functionality to it.
</p>

<h2>It's not an Operating System - it's an Operating System!</h2>

<p><a href="http://www.debian.org/">Debian GNU/Linux</a> contains packages for
practically anything under the sun, including everything mentioned here. As
opposed to Microsoft Windows, which a lot of functionality is kept out of, by
default (due to Microsoft policy), Debian and other Linux-based distributions
are very usable after a DVD installation, perhaps after only installing a few
packages.
</p>

<h2 id="credits">Licence and Credits</h2>

<p>
This article originated from
the Perl.net.au wiki, which is currently offline. It was mostly written by 
<a href="http://www.shlomifish.org/">Shlomi Fish</a> with some help
from other people. 
</p>

<p>
The licence is the 
<a href="http://perl.net.au/wiki/PerlNet:Copyrights">Creative 
Commons Attribution Share Alike Australia Licence</a> dually licensed with
the Artistic Licence.
</p>

<h2 id="coverage">Coverage</h2>

