[%- SET title = "My Evolution as a Programmer" -%]
[%- SET desc = "Shlomi Fish’s evolution as a programmer, where he shares his memoires from his older years." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER intro %]

<p>
These are my memoirs of myself as a software engineer with many interesting
anecdotes. It is work in progress. I hope you’ll find it amusing and a bit
instructive.
</p>

[% END %]

[% WRAPPER h2_section id = "chapters" title = "Chapters" %]

<table class="visible">

<tr>
<td>
<a href="pre-elpas.html">The Pre-Elpas Years</a>
</td>
<td>
Describes Shlomi Fish as a child and teenager programmer before his first
serious job as one.
</td>
</tr>

<tr>
<td>
<a href="shlomif-at-elpas.html">At Elpas</a>
</td>
<td>
Describes my experiences in <a href="http://www.elpas.com/">Elpas</a> -
my first workplace as a programmer.
</td>
</tr>

<tr>
<td>
<a href="shlomif-at-cortext.html">At Cortext</a>
</td>
<td>
Describes my experiences in Cortext, a web-design shop based on UNIX,
Windows, and Perl.
</td>
</tr>

</table>

[% END %]

[% END %]
