[%- SET title = "Shlomi Fish at Cortext: HTML, UNIX and Perl - oh my!" -%]
[%- SET desc = "Some Memoirs of Shlomi Fish when Working at Cortext" -%]
[%- SET more_keywords = "Shlomi Fish, shlomif, Shlomi, Cortext, Perl, UNIX, Unix, HTML" -%]


[%- WRAPPER wrap_html -%]

[% default_toc %]

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Completion Date:
</dt>
<dd>
17-August-2006
</dd>
<dt>
Last Updated:
</dt>
<dd>
17-August-2006
</dd>
</dl>

[% WRAPPER h2_section id = "how_i_started"  title = "How I started Working for \"RSIP Vision\""  %]

<p>

</p>

[%- END -%]

[% END %]
