[%- SET title = "Shlomi Fish at \"RSIP Vision\" - an almost perfect workplace." -%]
[%- SET desc = "Some Memoirs of Shlomi Fish when Working at RSIP Vision" -%]
[%- SET more_keywords = "Shlomi Fish, shlomif, Shlomi, Cortext, Perl, UNIX, Unix, HTML" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="https://www.shlomifish.org/">Shlomi Fish</a>
</dd>
<dt>
Completion Date:
</dt>
<dd>
TODO: Fill in.
</dd>
<dt>
Last Updated:
</dt>
<dd>
TODO: Fill in.
</dd>
</dl>

[% WRAPPER h2_section id = "how_i_started"  title = "How I started Working for \"RSIP Vision\""  %]

<p>
There are two workplaces that I consider as historical precursors to my time
working in RSIP Vision.
</p>

[%- END -%]

[% END %]
