#include '../template.wml'
<latemp_subject "Links against Apple Inc." />

<p>
<b>Last Updated:</b> 14-April-2007
</p>

<h2 id="intro">Introduction</h2>

<p>
Some years ago, I talked with my friend and partner for Technion projects
about the computer world. I asked him if he thinks Mac OS X is better than
Windows and he told me that he’d rather not try it because he doesn’t trust
Apple. Since then I noticed more and more abuses from Apple and things they’ve
been doing wrong. The Apple community is full of hubris, believes Mac OS to
be superior and cannot see the abuses from their parent company.
</p>

<p>
In this page, I’ll try to collect all the bad links about Apple.
</p>

<h2 id="the-links">The Links</h2>

<ol>

<li>
<a href="http://freshmeat.net/articles/desktop-nix-users-find-no-solution-in-os-x">Freshmeat.net:
“Desktop *nix Users Find No Solution in OS X”</a> - why OS X is not
an adequate replacement for the Linux desktop. “OS X is not Unix.”
(14-September-2002).
</li>

<li>
<a href="http://freshmeat.net/articles/view/1011/">
“Learning from Kaleidoscope”</a> - Apple decides that Mac OS X is too cool to have themes,
and moreover, hunts for Aqua-like themes on the Net and requests their 
removal.
</li>

<li>
<a href="http://www.infoworld.com/article/06/05/17/78300_21OPcurve_1.html">Info World:
“Apple closes down OS X”</a> - Apple hid the source code for the Mac OS X kernel 
(“Darwin”). They later revealed it again, but then relicensed it under a
<a href="http://www.fsf.org/">non-free</a>/non-<a href="http://www.opensource.org/">open-source</a> 
licence, which forbids a lot of common use.
</li>

<li>
<a href="http://blogs.zdnet.com/BTL/?p=3482">Apple sues companies for using
the “trademark” of “pod”</a>.
</li>

<li>
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">Joel
on Software’s story about Pete and Gena</a> - illustrates the fact that Apple
lacks a lot of Windows’ (and Linux-based desktops) usability improvements. 
<br />
<ul>
<li>
<a href="http://www.joelonsoftware.com/design/1stDraft/03.html">More about
Pete and the lack of Mac OS X usability.</a>.
</li>
</ul>
</li>
<li>
<a href="http://en.wikipedia.org/wiki/FairPlay">FairPlay - the Apple iPod and 
QuickTime DRM (“Digital Restrictions Management”)</a>
</li>
<li>
<a href="http://www.advogato.org/person/fxn/diary.html?start=401">Mac OS X’s
tar and other programs meta-data brain-damage</a> - makes it incompatible 
with other UNIX clones, and breaks CPAN modules.
</li>
<li>
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg41985.html">Linux-IL
thread (in English) about the lack of BiDi support in OS X applications</a>
</li>
<li>
<a href="http://www.linuxdevcenter.com/pub/a/linux/2006/06/01/switching-back.html">chromatic 
on “Switching Back” from Mac OS X to Linux</a> - very insightful.
<br />
<ul>
<li>
<a href="http://www.yepthatsme.com/2006/06/09/chromatic-writes-on-switching-back-to-desktop-linux-from-mac-os-x/">Its 
“Yep, that’s me” Coverage</a>.
</li>
</ul>
</li>
<li>
<a href="http://daringfireball.net/2007/06/wwdc_2007_keynote">WWDC 2007 
Keynote News</a> - a bit against the iPhone.
</li>
<li>
<a href="http://john.jubjubs.net/2007/06/14/a-pictures-worth-100m-users/">“A
Picture’s Worth 100 Million Users”</a> - about the Safari for Windows. 
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2007/06/idontphone.html">iDon’tPhone</a>
</li>
<li>
<a href="http://www.joelonsoftware.com/items/2007/06/11.html">“Apple Safari
for Windows: The world’s slowest web browser” from <i>Joel on Software</i></a> - a
little about Apple’s advertising regarding its products’ performance.
</li>
<li>
<a href="http://www.oreillynet.com/onlamp/blog/2007/09/eight_things_i_absolutely_hate.html">Eight Things I Absolutely Hate About Apple</a> by Noah Gift on 
OnLAMP.com.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=07/09/14/1831236">Apple
Cuts Off Linux iPod Users</a> - Apple does not want for programs other than
iTunes to access newer iPod. (And it also mentions that newer iPods encrypt
their firmware, to prevent replacing the OS).
</li>
<li>
<a href="http://use.perl.org/~perrin/journal/34574">“Mac OS X is a Harsh
Mistress”</a> - a journal entry by perrin.
</li>
<li>
<a href="http://use.perl.org/~rjbs/journal/34846">Coping with Mac OS 10.5</a>
</li>
<li>
<a href="http://use.perl.org/~AndyArmstrong/journal/34814">“Leopard’s tar is
broken”</a>
</li>
<li>
<a href="http://www.askbjoernhansen.com/2007/11/11/mac_idisk_going_crazy_again.html">
“.Mac iDisk going crazy, again.”</a> - from Ask Bjørn Hansen’s blog.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/15/2135204">Slashdot.org:
“Apple Fixes ‘Misleading’ Leopard Firewall Settings”</a>
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/16/0055211">A Little
.Mac Security Flaw</a> - Apple deletes posts regarding a serious security
flaw and doesn’t answer requests to get them done.
</li>
<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/24/0131228">“Should
Apple Give Back Replaced Disks?”</a> - Apple replaces a failed disk for a 
customer for a pay, and then doesn’t give back the original, risking
data theft.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=07/12/27/1921201">Apple
Patents ‘Buy Stuff Wirelessly, Skip Lines’ Tech</a>
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=08/01/23/038241">Apple 
QuickTime DRM Disables Video Editing Apps</a>
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/01/22/2156244">Apple
Cripped its DTrace Port so it won’t be able to trace iTunes</a>
</li>
<li>
<a href="http://use.perl.org/~rjbs/journal/35476">rjbs:
“Reinstalling Leopard - Not So Bad”</a> - re-installing just to get Mail.app 
to work.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/02/23/1915254">Apple
Sends Cease-and-Desist To the Hymn Project</a> - Apple abuses the Law System
to protect the iTunes Digital Restrictions Management scheme.
</li>
<li>
<a href="http://john.jubjubs.net/2008/03/21/apple-software-update/">“Apple 
Software Update”</a> - Apple pushes Safari to Users of its Windows Software
<br />
<ul>
<li>
<a href="http://linmagazine.co.il/node/view/47487">Coverage in
linmagazine.co.il</a> (in Hebrew).
</li>
</ul>
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/03/27/129236">“Safari 3.1
For Windows Violates Its Own EULA, Vulnerable to Hacks”</a>
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/03/11/1216211">“iPhone SDK Rules Block Skype, Firefox, Java”</a>
</li>

<li>
<a href="http://mobile.slashdot.org/article.pl?sid=08/03/28/0349242">“iPhone’s
Development Limitations Could Hurt It In the Long Run”</a>
</li>

<li>
<a href="http://use.perl.org/~jonasbn/journal/36423">jonasbn - “iPhone 
Trouble”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/04/08/1932232">“Apple Error
Leaves iPhone Developers In the Lurch”</a>
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/06/11/1855218">“Safari
‘Carpet Bomb’ Attack Code Released”</a>
</li>

<li>
<a href="http://www.mozillazine.org/talkback.html?article=23813">“Mozilla 
Firefox 3 Release Candidate 3 Works Around Mac OS X Bug”</a> (from 
<a href="http://www.mozillazine.org/">MozillaZine</a>).
</li>

<li>
<a href="http://blog.karppinen.fi/2008/07/apple-just-gave-out-my-apple-i.html">“Apple 
just gave out my Apple ID password because someone asked”</a> - by
Marko Karppinen.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/06/18/1919224">“Mac OS X 
Root Escalation Through AppleScript”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/07/28/2311240">“Apple 
Still Has Not Patched the DNS Hole”</a>
</li>

<li>
<a href="http://www.fsf.org/blogs/community/5-reasons-to-avoid-iphone-3g">“5
reasons to avoid iPhone 3G”</a> - by the Free Software Foundation.
</li>

<li>
<a href="http://use.perl.org/~mir/journal/36965">mir - “On OS’s and user
friendliness”</a>
</li>

<li>
<a href="http://use.perl.org/~Beatnik/journal/36877">“iPhone 3G in BE 
WTF?!?!?!? [parte deux]”</a> - by beatnik.
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/37236">“iPhone: 
The Last Straw?”</a> - by Ovid.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/08/03/0031228">“Two Black
Hat Talks on Apple Security Cancelled”</a><br />
<ul>
<li>
<a href="http://osnews.com/story/20140/Apple_Bails_on_Black_Hat_Talk">OSNews.com
coverage</a>.
</li>
</ul>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/08/26/2148250">Psystar Will
Countersue Apple</a> - a Mac clone maker claims that Apple engages in
anti-competitive business practices.
</li>

<li>
<a href="http://osnews.com/story/20136/Psystar_Retains_Law_Firm_with_Past_Success_Against_Apple">“Psystar 
Retains Law Firm with Pass Success Against Apple”</a> - about the Apple
law-suit against the Mac clones.
</li>

<li>
<a href="http://blog.shemesh.biz/?p=551">“Apple vs. Psystar” on Shachar 
Shemesh’s .blog (in Hebrew)</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/07/real-dan-lyons-really-good.html">“Real 
Dan Lyons: Really Good”</a> - about Apple’s PR people.
</li>

<li>
<a href="http://osnews.com/story/20151/The_Value_Of_Open_Platforms_aka_Why_I_Don_t_Own_iPhone_">“The 
Value of Open Platforms (aka Why I Don’t Own an iPhone)”</a>
</li>

<li>
<a href="http://www.linux.com/feature/131752">The iPhone SDK and free software: not a match</a> - about the restrictions of the iPhone SDK. (15-April-2008)
</li>

<li>
<a href="http://use.perl.org/~pudge/journal/37400">Pudge - iTunes / Front
Row Updates</a> (10-September-2008)
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/09/11/217236">“iTunes 8 a Real Killer App: Taking Down Vista”</a> (11-September-2008)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/09/12/1442213">“iPhone Takes Screenshots
of Everything You Do”</a> - from a talk about
iPhone forensics. (12-September-2008)
</li>


<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/09/13/1924215">“Apple
Rejects iPhone App as Competitive to iTunes”</a>
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/09/13/2114214">“Apple
Declares DRM War on Sneaker Hackers”</a> (14-September-2008)
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/09/14/0249251">“Users
Report Faulty WPA in 2nd-Gen iPod Touch”</a> (14-September-2008)
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/09/21/122225">“Apple
Bans iPhone App for Competing with Mail.app”</a> (21-September-2008)
</li>

<li>
<a href="http://osnews.com/story/20321/Apple_Adds_NDA_to_App_Store_Rejection_Notices">“Apple 
Adds NDA to App Store Rejection Notices” (OSNews.com)</a> (24-September-2008)
</li>

<li>
<a href="http://hardware.slashdot.org/article.pl?sid=08/09/25/1434252">“SDK
Shoot Out, Android vs. iPhone”</a> (25-September-2008)
</li>

<li>
<a href="http://osnews.com/story/20339/Hockenberry_App_Store_Policies_Killing_Our_Enthusiasm_">Hockenberry: 
App Store Policies are ‘Killing Our Enthusiasm’</a> (29-September-2008)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/10/08/1224224">Steve Jobs
Patents “The Dock”</a> - the thread contains other insightful comments.
(8-Octboer-2008)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/10/19/1511231">“Lawsuit
Between Apple adn Psystar Moves Toward Settlement”</a> (19-October-2008)
</li>

<li>
<a href="http://osnews.com/story/20455/Apple_Not_Accepting_Opera_Mini_on_iPhone_">“Apple Not Accepting Opera Mini on the iPhone”</a> - from OSNews.com. 
(29-October-2008)
</li>

<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/11/17/1920206">“Why
Developers Are Switching to Macs”</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/11/mac-fanboys-face-music-and-video.html">open dot dot dot - “Mac Fanboys Face the Music (and Video)”</a> -
about DRM restrictions in iTunes-downloaded videos. (20-November-2008)
</li>

<li>
<a href="http://myrtfm.blogspot.com/2008/11/iphone.html">To develop for the
iPhone (in Hebrew)</a> (22-November-2008).
</li>

<li>
<a href="http://osnews.com/story/20573/_App_Store_Lessons_Try_and_Try_Again_">“App
Store Lessons: Try and Try Again”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/11/23/017227">“BluWiki
Seeks iPodHash Author, Hopes for Help from EFF”</a> (23-November-2008)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/11/24/0041238">“Psystar
Case Reveals Poor Email Archiving At Apple”</a> (23-November-2008)
</li>

<li>
<a href="http://talash.livejournal.com/363490.html">talash - “ipod”</a>
(29-November-2008)
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=08/12/02/1314208">“Apple
Quietly Recommends Antivirus Software For Macs”</a>
</li>

<li>
<a href="http://osnews.com/story/20601/Apple_Hits_Psystar_with_DMCA_Charges">“Apple
Hits Psystar with DMCA Charges”</a> (2-December-2008).
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/12/05/135207">“Grey
Lines Mar MacBook Air Displays”</a> (5-December-2008).
</li>

<li>
<a href="http://osnews.com/story/20660/France_Orders_Break_Up_of_Orange_iPhone_Exclusivity_Deal">“France 
Orders Break Up of Orange iPhone Exclusivity Deal”</a> (18-December-2008).
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/12/22/0150239">“Will
People Really Boycott Apple Over DRM?”</a> (22-December-2008).
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/12/22/2333234">“Psystar
Claims Apple Forgot To Copyright Mac OS”</a> (22-December-2008).
</li>

<li>
<a href="http://osnews.com/story/20690/PsyStar_Claims_Apple_s_Mac_OS_X_Copyright_Is_Invalid">“PsyStar
Claims Apple’s Mac OS X Copyright is Invalid”</a> (24-December-2008).
</li>

<li>
<a href="http://news.cnet.com/8301-13579_3-10130908-37.html">“Switcher’s
lament: The case against Mac”</a> - by Rafe Needleman on cnet. (5-January-2009).
</li>

<li>
<a href="http://osnews.com/story/20826/Apple_Hints_at_Legal_Action_Against_Palm">“Apple 
Hints at Legal Action Against Palm”</a> (22-January-2009)
</li>

<li>
<a href="http://osnews.com/story/20845/Palm_Quietly_Responds_to_Apple_s_Quiet_Threat">“Palm Quietly Responds to Apple’s Quiet Threat”</a> (24-January-2009)
</li>

<li>
<a href="http://use.perl.org/~nicholas/journal/38370">“(OS X 10.5)--” by
Nicholas</a> (30-January-2009)
</li>

<li>
<a href="http://osnews.com/story/20909/iLife_Quietly_Moves_Intel_Dual_Core_Only">“iLife Quietly Moves Intel Dual Core Only” - on OSNews.com</a> (4-February-2009)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/02/07/1920243">“Is Apple’s
Multi-Touch Patent Valid?”</a> (7-February-2009)
</li>

<li>
<a href="http://use.perl.org/~Ovid/journal/38472">“MacBook Pro Graphic
Cards Failures” - on Ovid’s Journal</a> (13-February-2009)
</li>


<li>
<ul>
<li>
<a href="http://lwn.net/Articles/319198/">“Apple: why iPhone jailbreaking
should not be allowed” on LWN.net</a> (13-February-2009)
</li>
<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/02/13/1722237">“Apple
Claims That Jail-Breaking Is Illegal” on Slashdot</a> (13-February-2009)
</li>
<li>
<a href="http://osnews.com/story/20977/Apple_iPhone_Jailbreaking_Is_Illegal">“Apple:
iPhone Jailbreaking is Illegal” on OSNews.com</a> (13-February-2009)
</li>
</ul>
</li>

<li>
<ul>
<li>
<a href="http://bulknews.typepad.com/blog/2009/02/mac-os-x-security-update-2009001-breaks-perl-cpan.html">Miyagawa: “Mac OS X Security Update 2009-001
might break your Perl”</a> (12-February-2009)
</li>
<li>
<a href="http://perlbuzz.com/2009/02/mac-os-x-security-update-2009-001-might-break-your-perl.html">Perlbuzz: “Mac 
OS X Security Update 2009-001 might break your Perl”</a> (16-February-2009)
</li>
<li>
<a href="http://use.perl.org/~jk2addict/journal/38503">jk2addict: 
“Dear Apple”</a> (17-February-2009)
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=09/02/18/1435227">Slashdot:
“Apple’s Mac OS X Update Breaks Perl”</a> (18-February-2009)
</li>
</ul>
</li>

<li>
<a href="http://osnews.com/story/21056/Safari_4_Beta_UI_Disaster">“Safari 4
Beta: UI Disaster” - on OSNews.com</a> (28-February-2009)
</li>

<li>
<a href="http://osnews.com/story/21099/First_Unauthorised_iPhone_App_Store_To_Open_Up_Shop">OSNews.com: 
“First Unauthorised iPhone App Store To Open Up Shop”</a> (07-March-2009)
</li>

<li>
<a href="http://tech.slashdot.org/article.pl?sid=09/03/08/1156247">Slashdot: 
“Apple’s iPhone Developer Crisis”</a> (08-March-2009)
</li>

<li>
<a href="http://osnews.com/story/21104/What_Is_the_Issue_in_the_Psystar_Case_">
OSNews.com: “What is the Issue in the Psystar Case?”</a> (09-March-2009)
</li>

<li>
<a href="http://tech.slashdot.org/article.pl?sid=09/03/10/0157221">Slasdhot:
“The Realities of Selling on Apple’s App Store”</a> (10-March-2009)
</li>

<li>
<a href="http://osnews.com/story/21171/Miller_on_Mac_OS_X_Chrome_Firefox_Economics">“Miller on Mac OS X, Chrome, Firefox, Economics”</a> - 
about exploiting Safari and other browsers on Mac OS X. (20-March-2009)
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/03/20/1555220">Slashdot:
“Apple and AT&amp;T Sued, Again, Over 3G”</a> (20-March-2009)
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=09/03/28/0143249">Slashdot:
“iPhone App Refund Policies Could Cost Devs”</a> (28-March-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21383/Apple_Sued_Over_Legal_Threats_to_Wiki_Operator">“Apple 
Sued Over Legal Threats to Wiki Operator”</a> - on OSNews.com 
(27-April-2009)<br />
<ul>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/04/28/141259">“EFF Sues
Apple Over BluWiki Legal Threats”</a> - on Slashdot. (28-April-2009)
</li>

</ul>

</li>

<li>
<a href="http://www.osnews.com/story/21378/The_iPhone_Is_Not_a_Netbook_quot_I_Can_quot_">“The 
iPhone is Not a Netbook: ‘I can’”</a> - on OSNews.com (27-April-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21465/GNU_Psystar_Charlie">OSNews.com’s 
“Week in Review”</a> - “This all is just further evidence of the decay in 
quality on Apple reporting.” (10-May-2009)
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=09/05/11/1920258">“Apple 
Refusing Any BitTorrent Related Apps?”</a> - on Slashdot (11-May-2009)
</li>

<li>
<a href="http://apple.slashdot.org/article.pl?sid=09/05/14/2124236">“Apple
Hires Former OLPC Security Directory”</a> - “His hiring comes at a crucial time
for a company that ties security to its marketing campaigns despite public
knowledge that it’s rather trivial to launch exploits against the Mac.”
(14-May-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21522/9_Month_Old_Critical_Java_Vuln_Still_Not_Patched_in_Mac_OS_X">“9 
Month Old Critical Java Vulnerability Still Not Patched in Mac OS X”</a> - on
OSNews.com (19-May-2009)<br />
<ul>
<li>
<a href="http://it.slashdot.org/article.pl?sid=09/05/19/2344239">“Mac OS X 
Users Vulnerable To Major Java Flaw”</a> - on Slasdhot.org (20-May-2009)
</li>
</ul>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/05/23/1747241">Slashdot.org: 
“Safari 4’s Messy Trail”</a> (23-May-2009)<br />
<ul>
<li>
<a href="http://www.osnews.com/story/21558/Safari_4_s_Privacy_Bug_Should_Raise_Red_Flags_at_Browser_Makers">OSNews.com: “Safari 4’s Privacy Bug Should Raise Red Flags at Browser Makers”</a> (26-May-2009)
</li>
</ul>
</li>

<li>
<a href="http://apple.slashdot.org/story/09/06/03/006206/Apple-Bans-RSS-Reader-Due-To-Bad-Word-In-Feed-Link">Slashdot: Apple Bans RSS Reader due to Bad Word in
Feed Link</a> (03-June-2009)<br />
<ul>
<li>
<a href="http://www.osnews.com/story/21620/Apple_Bans_3rd_Party_EFF_RSS_App_from_App_Store">Coverage is OSNews.com</a> (05-June-2009)
</li>
</ul>
</li>

<li>
<a href="http://www.osnews.com/story/21634/Snow_Leopard_To_Arrive_in_Sept_29_USD_Safari_4_Out">OSNews.com: “Snow Leopard”</a> - “[Snow Leopard] will be 
available coming September for All Intel Macs, past and present (so, as 
expected, <b>no PowerPC</b>).” (08-June-2009) 
</li>

<li>
<a href="http://www.joelonsoftware.com/items/2009/06/10c.html">Joel 
on Software: “Platform vendors”</a> - covers the 
<a href="http://www.ismashphone.com/2009/06/15-apps-rendered-obsolete-by-the-new-iphone-.html">“15 Apps Rendered Obsolete by the New iPhone 3GS”</a>
article. (10-June-2009)<br />
<ul>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.758169.3">More insightful comments on the forum</a> (10-June-2009)
</li>
</ul>
</li>

<li>
<a href="http://it.slashdot.org/story/09/06/16/0017221/Hackers-Find-Remote-iPhone-Crack">Slashdot.org: 
“Hackers Find Remote iPhone Crack”</a> (16-June-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21678/WWDC_quot_A_Giant_Middle_Finger_to_iPhone_Developers_quot_">OSNews.com: “WWDC: ‘A Giant Middle Finger to iPhone Developers’”</a> (16-June-2009)
</li>

<li>
<a href="http://benhamo.org/wp/?p=1523">Hetz Ben Hamo: “A few words on
incorrect calculations regarding the iPhone in Israel” (in Hebrew)</a>
(17-June-2009)
</li>

<li>
<a href="http://broadcast.oreilly.com/2009/06/big-learning-curve-for-iphone.html">O’Reilly Broadcast: “Big Learning Curve for iPhone Development”</a> (22-June-2009)
</li>

<li>
<a href="http://use.perl.org/~AndyArmstrong/journal/39207">Andy Armstrong: 
“Safari 4 likes clicking”</a> (02-July-2009)
</li>

<li>
<a href="http://leaukiprog.blogspot.com/2009/07/iphone-debug-zombies-and-finally-vmware.html">LeaukiProg: 
“iPhone debug zombies and finally VMware”</a> (06-July-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21863/How_Apple_s_App_Review_Is_Undermining_The_iPhone">“How 
Apple’s App Review is Undermining the iPhone”</a> - on OSNews.com
(20-July-2009)<br />
<ul>
<li>
<a href="http://mobile.slashdot.org/story/09/07/20/2318201/How-Apples-App-Review-Is-Sabotaging-the-iPhone">Slashdot coverage</a> (20-July-2009)
</li>
</ul>
</li>

<li>
<a href="http://www.osnews.com/story/21878/Apple_Tries_to_Downplay_iPod_Fire_Incidents">“Apple 
Tries to Downplay iPod Fire Incidents”</a> - on OSNews.com (22-July-2009)
</li>

<li>
 all<a href="http://www.osnews.com/story/21903/Apple_Rejects_Official_Google_Voice_iPhone_App">“Apple Rejects Official Google Voice iPhone App”</a>
- on OSNews.com (28-July-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21913/Apple_Jailbreaking_Could_Crash_Transmission_Towers">“Apple: Jailbreaking Could Crash Transmission Towers”</a>
- on OSNews.com (29-July-2009)
</li>

<li>
<a href="http://apple.slashdot.org/story/09/07/30/135234/SMS-Hack-Could-Makes-iPhones-Vulnerable">“SMS Hack Could Make iPhone Vulnerable”</a> - on Slashdot.org
(30-July-2009)
</li>

<li>
<a href="http://www.osnews.com/story/21933/Apple_Keyboards_Vulnerable_to_Firmware_Hack">“Apple Keyboards Vulnerable to Firmware Hack”</a> - on OSNews.com (1-August-2009)
</li>

<li>
<a href="http://apple.slashdot.org/story/09/08/05/2034219/Apple-Balks-Finally-Relents-At-Possible-User-Queries-of-Dictionary-App">“Apple Balks, Finally Relents,
At Possible User Queries of Dictionary App”</a> - on Slashdot.org (5-August-2009)
</li>

<li>
<a href="http://www.osnews.com/story/22006/Apple_Tried_to_Block_Article_About_Steve_Jobs">“Apple Tried to Block Article About Steve Jobs”</a>
- on OSNews.com (17-August-2009)
</li>

<li>
<a href="http://idkn.wordpress.com/2009/08/26/mac-vs-pc-next-gen/">“Mac 
vs. PC” - the Next Screenplay</a> - on Ido Kanner’s Blog (in Hebrew) 
(26-August-2009)
</li>

<li>
<a href="http://apple.slashdot.org/story/09/09/16/0256248/Snow-Leopard-Missed-a-Security-Opportunity">“Snow Leopard Missed a Security Opportunity”</a> - on
Slashdot.org (16-September-2009)
</li>

<li>
<a href="http://mobile.slashdot.org/story/09/10/09/1347243/Squatters-Abusing-iPhone-App-Store">“Squatters Abusing iPhone App Store”</a> - on Slashdot.org (9-October-2009)
</li>

<li>
<a href="http://apple.slashdot.org/story/09/11/19/164229/Respected-Developers-Begin-Fleeing-the-App-Store">“Respected 
Developers Begin Fleeing the [iPhone] App Store”</a> - on Slashdot.org (19-November-2009)
</li>

<li>
<a href="http://www.paulgraham.com/apple.html">Paul Graham: “Apple’s 
Mistake”</a> - about the ongoing frustration of developers with the 
iPhone App Store. (20-November-2009)
</li>

<li>
<a href="http://it.slashdot.org/story/09/12/04/0413235/Malware-Could-Grab-Data-From-Stock-iPhones">“Malware Could Grab Data From Stock iPhones”</a> - on 
Slashdot.org (4-December-2009)
</li>

<li>
<a href="http://apple.slashdot.org/story/10/01/02/1614226/Why-Apple-Denied-the-Google-Latitude-App">“Why
Apple Denied the Goolge Latitude App”</a> - on Slashdot.org (2-January-2010)
</li>    

<li>
<a href="http://www.osnews.com/story/22737/Apple_Sends_Cease_amp_Desist_Letter_to_Valleywag">“Apple 
Sends Cease &amp; Desist Letter to Valleywag”</a> - on OSNews.com (14-January-2010).
</li>    

<li>
<a href="http://apple.slashdot.org/story/10/02/02/1827219/New-iPhone-Attack-Kills-Apps-Reroutes-Web-Traffic">“New 
iPhone Attack Kills Apps, Reroutes Web Traffic”</a> - on Slashdot.org. 
(2-February-2010).
</li>

<li>
<a href="http://apple.slashdot.org/story/10/03/02/1557212/Apple-Sues-HTC-For-20-Patent-Violations-In-Phones">Slashdot.org: “Apple Sues HTC For 20 Patent Violations In Phones”</a> (2-March-2010)
</li>

<li>
<a href="http://www.osnews.com/story/22951/Google_HTC_Respond_to_Apple_Lawsuit">Google, HTC Respond to Apple Lawsuit (OSNews.com)</a> (3-March-2010)
</li>

<li>
<a href="http://developers.slashdot.org/story/10/03/04/2039212/Where-Android-Beats-the-iPhone">Slashdot.org: “Where Android Beats the iPhone”</a> (4-March-2010)
</li>

<li>
<a href="http://apple.slashdot.org/story/10/03/09/1326217/Apples-iPhone-Developer-License-Agreement-Revealed">Slashdot.org: “Apple’s 
iPhone Developer License Agreement Revealed”</a> - with many atrocious restrictions. (9-March-2010)
</li>

<li>
<a href="http://lwn.net/Articles/378010/">LWN.NET: “Schwartz: Good 
Artists Copy, Great Artists Steal”</a> - about Apple’s patent-infringement 
claims history. (10-March-2010)
</li>

<li>
<a href="http://apple.slashdot.org/story/10/03/11/1621249/Apple-Blocking-iPhone-Security-Software">Slashdot.org: 
“Apple Blocking iPhone Security Software”</a> (11-March-2010) 
</li>

<li>
<a href="http://www.tbray.org/ongoing/When/201x/2010/03/15/Joining-Google">Tim 
Bray: “Now A No-Evil Zone” (about joining Google to work on the Android)</a> -
“The iPhone vision of the mobile Internet’s future omits controversy, sex, and
freedom, but includes strict limits on who can know what and who can say what.
It’s a sterile Disney-fied walled garden surrounded by sharp-toothed lawyers.
The people who create the apps serve at the landlord’s pleasure and fear his
anger.” (15-March-2010)
</li>

<li>
<a href="http://www.osnews.com/story/23027/HTC_We_Will_quot_Fully_Defend_Ourselves_quot_">OSNews.com: “HTC: We Will ‘Fully Defend Ourselves’”</a> - about 
Apple’s patent threats towards HTC for supposedly violating their Smartphone 
patents.
(18-March-2010)
</li>

<li>
<a href="http://mybroadband.co.za/news/columns/12191-Apple-Worse-for-open-source-than-Microsoft.html">“Apple: 
Worse for open source than Microsoft?”</a> (23-April-2010)<br />

<ul>

<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6621">Whatsup.org.il Coverage (in Hebrew)</a>
</li>
</ul>

</li>

<li>
<a href="http://sam.nipl.net/apple.html">“Sam Watkins’ Apple Page”</a>. 
</li>

<li>
<a href="http://www.fsf.org/news/2010-05-app-store-compliance/">GPL Enforcement
in Apple’s App Store</a> (25-May-2010)<br />

<ul>

<li>
<a href="http://www.fsf.org/news/blogs/licensing/more-about-the-app-store-gpl-enforcement">“More 
about the App Store GPL Enforcement”</a> (26-May-2010)<br />
</li>

<li>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6645">Coverage on Whatsup.org.il (in Hebrew)</a>
</li>

</ul>

</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/06/01/1937204/Apple-Blindsides-More-AppStore-Developers">Slashdot:
“Apple Blindsides More AppStore Developers”</a> (1-June-2010)
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/06/03/2017220/How-To-Get-Rejected-From-the-App-Store">Slashdot: 
“How To Get Rejected From the App Store”</a> - “From executing interpreted
code, to using Apple’s APIs without permission, to designing your UI, each
transgression has been abstracted from real-life rejections — for the most part
because Apple seems to be making up the rules as it goes along.”(3-June-2010)
</p>
</li>

<li>
<p>
<a href="http://opendotdotdot.blogspot.com/2010/06/why-iphone-cannot-keep-up-with-android.html">Open dot dot dot - 
“Why the iPhone Cannot Keep Up With the Android”</a> (7-June-2010)
</p>
</li>

<li>
<p>
<a href="http://geek.co.il/wp/2010/06/08/did-you-hear-that-the-iphone-4-was-released">Oded Arbel:
“Did you hear that the iPhone 4 was released?”</a> - “Yes, but it [= video
conferencing] was real 8 years ago as well – a long time before even the first 
iPhone came out!” (8-June-2010)
</p>
</li>

<li>
<p>
<a href="http://arstechnica.com/open-source/news/2010/06/mozilla-evangelist-criticizes-apple-html5-showcase.ars">Ars Technica: 
“Mozilla evangelist: Apple HTML5 demos harm the open Web”</a> - Apple blocks
other browsers from accessing its HTML5 (an upcoming web standard) demos.
(8-June-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23426/Apple_Specifically_Blocks_Google_s_AdMob_from_iOS">OSNews.com: 
“Apple Specifically Blocks Google’s AdMob from iOS”</a> (8-June-2010).
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23433/AdMob_CEO_Apple_s_Policies_Will_Hurt_Users_Developers">OSNews.com:
“AdMob CEO: Apple’s Policies Will Hurt Users, Developers”</a>
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/06/19/1811203/Apple-Quietly-Goes-After-Mac-Trojan-With-Update">Slashdot: 
“Apple Quietly Goes After Mac Trojan With Update”</a> (19-June-2010)
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/06/22/0318202/Apple-Wants-To-Share-Your-Location-With-Others">Slashdot:
“Apple Wants To Share Your Location With Others”</a> (22-June-2010)
</p>
</li>

<li>
<p>
<a href="http://mobile.slashdot.org/story/10/06/22/194227/iPad-Left-Vulnerable-After-Record-iPhone-Patch-Job">Slashdot:
“iPad Left Vulnerable After Record iPhone Patch Job”</a> (22-June-2010)
</p>
</li>

<li>
<p>
<a href="http://www.darkreading.com/security/privacy/showArticle.jhtml?articleID=225701616">“What’s Apple Doing With Geolocation Data?”</a> (28-June-2010) 
</p>
</li>

<li>
<p>
<a href="http://benhamo.org/wp/?p=2147">Hetz Ben Hamo: “And Here Started
the Troubles of the iPhone 4”</a> (in Hebrew) - about the defective “Retina
Display“, the scratchy glass, and the loss of reception when holding the
phone.
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23512/Finally_Someone_Does_Proper_iPhone_4_Antenna_Testing">OSNews.com: 
“Finally, Someone Does Proper iPhone 4 Antenna Testing”</a> (1-July-2010)
</p>
</li>

<li>
<p>
<a href="http://benhamo.org/wp/?p=2181">Hetz Ben Hamo: “How Apple
Are going to manipulate iPhone 4 Owners”</a> (2-July-2010) (in Hebrew) about 
Apple’s claim that the signal strength was miscalculated.
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/07/02/1356255/Apple-To-Issue-a-Fix-For-iPhone-4-Reception-Perception">Slashdot: 
“Apple To Issue a ‘Fix’ For iPhone 4 Reception Perception”</a> (2-July-2010)
</p>
</li>

<li>
<p>
<a href="http://blogs.perl.org/users/alberto_simoes/2010/07/modules-and-commands-with-same-name.html">Alberto 
Simões - “Modules and commands with the same name”</a> - Mac OS X’s HFS+’s lack of
case-sensitivity bites you in the hand. (4-July-2010)
</p>
</li>


<li>
<p>
<a href="http://apple.slashdot.org/story/10/07/05/2258258/Proximity-Sensor-Presents-Latest-iPhone-4-Issue">Slashdot:
“Proximity Sensor Presents Latest iPhone 4 Issue”</a> (5-July-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23524/10_Reasons_Why_the_PC_Is_Here_to_Stay">OSNews.com: “10 Reasons Why the PC Is Here to Stay”</a> -
countering Steve Jobs’ recent pronouncement that the iPad signals the
end of hte PC era. (6-July-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23532/10_Ways_Curated_App_Stores_Undermine_Developers">OSNews.com: “10
Ways Curated App Stores Undermine Developers”</a> (9-July-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23652/Apple_Loved_You_Pro_Users_Loves_Your_Money_More_Now">OSNews.com:
“Apple Loved You [Mac] Pro Users; Loves Your Money More Now”</a> - about
how the Apple Mac Pro has become much less worth it. (06-August-2010)
</p>
</li>

<li>
<p>
<a href="http://games.slashdot.org/story/10/08/13/2033251/Apple-Wants-Patent-On-Video-Game-Based-iBooks">Slashdot: “Apple Wants Patent On Video Game-Based iBooks”</a> (13-August-2010)
</p>
</li>

<li>
<p>
<a href="http://lwn.net/Articles/401678/">LWN.net:
“EFF: Apple seeking to patent spyware”</a> (24-August-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23760/Apple_Violated_Facebook_s_Terms_of_Service">OSNews.com: 
“Apple Violated Facebook’s Terms of Service”</a> (2-September-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23748/_quot_Apple_Is_Not_Fighting_Jailbreaking_quot_Wait_What_">OSNews.com: “‘Apple Is Not Fighting Jailbreaking’: Wait, What?”</a> (30-August-2010) - 
“Apple fought hard to maintain jailbreaking as an illegal activity, and now
Gruber is seriously arguing that all this was, well, just a joke? Didn’t
happen? A figment of our collective imagination? I guess we’re seeing
revisionist history in the making here. Fascinating. ”
</p>
</li>

<li>
<p>
<a href="http://www.pcworld.com/businesscenter/article/206692/5_things_linux_does_better_than_mac_os_x.html?tk=hp_new">“5 Things Linux Does Better Than Mac OS X” - 
PCWorld Business Center</a> - “On security, customization, hardware, reliability, 
and price, Linux blows Apple’s contender out of the water.” (30-September-2010)
</p>
</li>

<li>
<p>
<a href="http://www.perlmonks.org/?node_id=777434">Perlmonks.org:
“Broken Perl installation on Mac OS X”</a> - Apple uses paths with whitesapce
which confuses some UNIX tools.
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/10/22/1931211/Beware-the-Garden-of-Steven">Slashdot.org: “Beware the Garden of Steven”</a> - 
about the new Apple-curated Mac Apps Store which is similar in spirit
to the infamous iPhone store. (22-October-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/23977/Copyright_Infringement_Claim_Filed_to_Apple_Over_VLC">OSNews.com:
“Copyright Infringement Claim Filed to Apple Over VLC”</a> - controversy
about whether one can distribute some open-source applications on
the iPhone app store. (1-November-2010).
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/comments/23997">OSNews.com: 
“Apple Exits Server Market”</a> - many of the comments are insightful.
(5-November-2010)
</p>
</li>

<li>
<p>
<a href="http://apple.slashdot.org/story/10/11/23/2050239/When-Your-Company-Remote-Wipes-Your-Personal-Phone">Slashdot.org: “When Your Company Remote-Wipes Your
Personal Phone”</a> - someone’s personal iPhone got remotely wiped
by their employer by mistake due to an MS Exchange integration mis-feature.
(23-November-2010)
</p>
</li>

<li>
<p>
<a href="http://www.osnews.com/story/24083/Apple_Kills_Faster_MacBook_Air_Replacement_Drives">OSNews.com: “Apple Kills Faster MacBook Air Replacement Drives”</a> (30-November-2010)
</p>
</li>

<li>
<p>
<a href="http://www.robcottingham.ca/cartoon/archive/non-profit-giving-is-there-an-app-for-that/">“Noise to Signal” Cartoon: 
Non-profit giving: is there an app for that?</a> - about Apple’s policies towards 
applications of non-profits in its iPhone. (6-December-2010)
</p>
</li>

</ol>

<h2 id="jokes">Jokes</h2>

<ul>

<li>
<b>Mac O’Sucks</b> - my pun on Mac OS X.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/300-page_iPhone_bill">The 300-page 
iPhone Bill</a>
</li>

<li>
<a href="http://www.youtube.com/watch?v=1xXNoB3t8vM">Conan - iPhone
Commercial</a> - it’s everything you wanted. (Via <a href="http://sijp.no-ip.info/node/197">Shlomi Israel’s Blog</a>.)
</li>

<li>
<a href="http://www.youtube.com/watch?v=xgZKjJt-TkU">MadTV - iPhone</a>. 
(Also via <a href="http://sijp.no-ip.info/node/197">Shlomi Israel’s Blog</a>).
</li>

<li>
<a href="http://youtube.com/watch?v=hrpS9m2VF1c">PC vs. Mac on YouTube</a> -
countering the “I’m a PC, I’m a Mac.”. Also see the related videos.
</li>

<li>
<a href="http://www.youtube.com/watch?v=_hnOCUkbix0">Lenovo X300 commercial
(vs. MacBook Air)</a> - YouTube video.
</li>

<li>
<a href="http://digg.com/apple/Not_Calvin_and_Hobbes_but_Calvin_and_Steve_Jobs_COMIC">“Digg.com 
- Calvin and Steve Jobs”</a> - (via <a href="http://idkn.wordpress.com/2008/08/03/%D7%A1%D7%98%D7%99%D7%91-%D7%92%D7%95%D7%91%D7%A1-%D7%9C%D7%A4%D7%99-calvin-and-hobbs/">Ido Kanner’s Blog</a>).
</li>

<li>
<a href="http://xkcd.com/488/">xkcd - A Webcomic - “Steal This Comic”</a>
</li>

<li>
<a href="http://ars.userfriendly.org/cartoons/?id=20071107&amp;mode=classic">UserFriendly -
Stupid iPhone</a>
</li>

<li>
<a href="http://ars.userfriendly.org/cartoons/?id=20080604&amp;mode=classic">UserFriendly - Safari for Windows</a>
</li>

<li>
<a href="http://img503.imageshack.us/img503/3562/iphoners8.jpg">“iPhone vs.
Stone”</a>
</li>

<li>
<a href="http://www.iwood3b.com/index.php">“Introducing the 
all new i-wood 3B”</a> - iPhone parody.
</li>

<li>
<a href="http://daringfireball.net/2009/05/diary_of_an_app_store_reviewer">Excerpts
from the Diary of an [iPhone] App Store Reviewer</a>
</li>

<li>
<a href="http://www.robcottingham.ca/cartoon/2010/01/12/and-theres-a-huge-selection-of-attractive-cases-for-it/">Noise 
to Signal: “And there’s a huge selection of attractive cases for it”</a>
</li>

<li>
<a href="http://succeedblog.org/post/332114652/snowwhite-succeed">“Snowwhite
Succeed”</a>
</li>    

<li>
<a href="http://www.youtube.com/watch?v=9_EcybyLJS8">Hitler’s angry reaction
to the iPad (YouTube Video)</a>.
</li>

<li>
<a href="http://www.robcottingham.ca/cartoon/archive/hold-please/">Noise
to Signal: “Hold, please”</a>
</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-10-24
<hr />
<p>

Online <a href="http://www.testking.eu/exam/640-816.htm">testking 640-816</a>
preparation course is guaranteed way to pass real exam on time. Sign up for <a
href="http://www.testking.eu/exam/640-553.htm">testking 640-553</a> training
and pass real exam on first try using <a
href="http://www.testking.eu/exam/70-647.htm">testking 70-647</a> study
material.

</p>
</define-tag>

<camila_ron />

