#include '../template.wml'
<latemp_subject "Links against Apple Inc." />

<p>
<b>Last Updated:</b> 14-April-2007
</p>

<h2 id="intro">Introduction</h2>

<p>
Some years ago, I talked with my friend and partner for Technion projects
about the computer world. I asked him if he thinks Mac OS X is better than
Windows and he told me that he'd rather not try it because he doesn't trust
Apple. Since then I noticed more and more abuses from Apple and things they've
been doing wrong. The Apple community is full of hubris, believes Mac OS to
be superior and cannot see the abuses from their parent company.
</p>

<p>
In this page, I'll try to collect all the bad links about Apple.
</p>

<ol>

<li>
<a href="http://freshmeat.net/articles/view/1011/">"Learning from 
Kaleidoscope"</a> - Apple decides that Mac OS X is too cool to have themes,
and moreover, hunts for Aqua-like themes on the Net and requests their 
removal.
</li>

<li>
<a href="http://www.infoworld.com/article/06/05/17/78300_21OPcurve_1.html">"Apple
closes down OS X"</a> - Apple hid the source code for the Mac OS X kernel 
("Darwin"). They later revealed it again, but then relicensed it under a
<a href="http://www.fsf.org/">non-free</a>/non-<a href="http://www.opensource.org/">open-source</a> 
licence, which forbids a lot of common use.
</li>

<li>
<a href="http://blogs.zdnet.com/BTL/?p=3482">Apple sues companies for using
the "pod" "trademark"</a>.
</li>

<li>
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">Joel
on Software's story about Pete and Gena</a> - illustrates the fact that Apple
lacks a lot of Windows' (and Linux-based desktops) usability improvements. 
<br />
<ul>
<li>
<a href="http://www.joelonsoftware.com/design/1stDraft/03.html">More about
Pete and the lack of Mac OS X usability.</a>.
</li>
</ul>
</li>
<li>
<a href="http://en.wikipedia.org/wiki/FairPlay">FairPlay - the Apple iPod and 
QuickTime DRM ("Digital Restrictions Management")</a>
</li>
<li>
<a href="http://www.advogato.org/person/fxn/diary.html?start=401">Mac OS X'
tar and other programs meta-data brain-damage</a> - makes it incompatible 
with other UNIX clones, and breaks CPAN modules.
</li>
<li>
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg41985.html">Linux-IL
thread (in English) about the lack of BiDi support in OS X applications</a>
</li>
<li>
<a href="http://www.linuxdevcenter.com/pub/a/linux/2006/06/01/switching-back.html">chromatic on "Switching Back" from Mac OS X to Linux</a> - very insightful.
<br />
<ul>
<li>
<a href="http://www.yepthatsme.com/2006/06/09/chromatic-writes-on-switching-back-to-desktop-linux-from-mac-os-x/">Its "Yep, that's me" Coverage</a>.
</li>
</ul>
</li>
<li>
<a href="http://daringfireball.net/2007/06/wwdc_2007_keynote">WWDC 2007 
Keynote News</a> - a bit against the iPhone.
</li>
<li>
<a href="http://john.jubjubs.net/2007/06/14/a-pictures-worth-100m-users/">"A
Picture's Worth 100 Million Users"</a> - about the Safari for Windows. 
</li>
<li>
<a href="http://opendotdotdot.blogspot.com/2007/06/idontphone.html">iDon'tPhone</a>
</li>
<li>
<a href="http://www.joelonsoftware.com/items/2007/06/11.html">"Apple Safari for
Windows: The world's slowest web browser" from "Joel on Software"</a> - a
little about Apple's advertising regarding its products' performance.
</li>
<li>
<a href="http://www.oreillynet.com/onlamp/blog/2007/09/eight_things_i_absolutely_hate.html">Eight Things I Absolutely Hate About Apple</a> by Noah Gift on 
OnLAMP.com.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=07/09/14/1831236">Apple
Cuts Off Linux iPod Users</a> - Apple does not want for programs other than
iTunes to access newer iPod. (And it also mentions that newer iPods encrypt
their firmware, to prevent replacing the OS).
</li>
<li>
<a href="http://use.perl.org/~perrin/journal/34574">"Mac OS X is a Harsh
Mistress"</a> - a journal entry by perrin.
</li>
<li>
<a href="http://use.perl.org/~rjbs/journal/34846">Coping with Mac OS 10.5</a>
</li>
<li>
<a href="http://use.perl.org/~AndyArmstrong/journal/34814">"Leopard's tar is
broken"</a>
</li>
<li>
<a href="http://www.askbjoernhansen.com/2007/11/11/mac_idisk_going_crazy_again.html">".Mac
iDisk going crazy, again."</a> - from Ask Bjørn Hansen's blog.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/15/2135204">"Apple Fixes
'Misleading' Leopard Firewall Settings"</a> - From Slashdot.
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/16/0055211">A Little
.Mac Security Flaw</a> - Apple deletes posts regarding a serious security
flaw and doesn't answer requests to get them done.
</li>
<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/24/0131228">"Should 
Apple Give Back Replaced Disks?"</a> - Apple replaces a failed disk for a 
customer for a pay, and then doesn't give back the original, risking
data theft.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=07/12/27/1921201">Apple
Patents 'Buy Stuff Wirelessly, Skip Lines' Tech"</a>
</li>
<li>
<a href="http://it.slashdot.org/article.pl?sid=08/01/23/038241">Apple 
QuickTime DRM Disables Video Editing Apps</a>
</li>
<li>
<a href="http://developers.slashdot.org/article.pl?sid=08/01/22/2156244">Apple
Cripped its DTrace Port so it won't be able to trace iTunes</a>
</li>
<li>
<a href="http://use.perl.org/~rjbs/journal/35476">"Reinstalling Leopard - 
Not So Bad" by rjbs</a> - re-installing just to get Mail.app to work.
</li>
<li>
<a href="http://apple.slashdot.org/article.pl?sid=08/02/23/1915254">Apple
Sends Cease-and-Desist To the Hymn Project</a> - Apple abuses the Law System
to protect the iTunes Digital Restrictions Management scheme.
</li>
</ol>

<h2 id="jokes">Jokes</h2>

<ul>

<li>
<b>Mac O'Sucks</b> - my pun on Mac OS X.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/300-page_iPhone_bill">The 300-page 
iPhone Bill</a>
</li>

<li>
<a href="http://www.youtube.com/watch?v=1xXNoB3t8vM">Conan - iPhone
Commercial</a> - it's everything you wanted. (Via <a href="http://sijp.no-ip.info/node/197">Shlomi Israel's Blog</a>.)
</li>

<li>
<a href="http://www.youtube.com/watch?v=xgZKjJt-TkU">MadTV - iPhone</a>. 
(Also via <a href="http://sijp.no-ip.info/node/197">Shlomi Israel's Blog</a>).
</li>

<li>
<a href="http://youtube.com/watch?v=hrpS9m2VF1c">PC vs. Mac on YouTube</a> -
countering the "I'm a PC, I'm a Mac.". Also see the related videos.
</li>

</ul>

