#include '../template.wml'
<latemp_subject "Links against Apple Inc." />

<p>
<b>Last Updated:</b> 14-April-2007
</p>

<h2 id="intro">Introduction</h2>

<p>
Some years ago, I talked with my friend and partner for Technion projects
about the computer world. I asked him if he thinks Mac OS X is better than
Windows and he told me that he'd rather not try it because he doesn't trust
Apple. Since then I noticed more and more abuses from Apple and things they've
been doing wrong. The Apple community is full of hubris, believes Mac OS to
be superior and cannot see the abuses from their parent company.
</p>

<p>
In this page, I'll try to collect all the bad links about Apple.
</p>

<ol>

<li>
<a href="http://freshmeat.net/articles/view/1011/">"Learning from 
Kaleidoscope"</a> - Apple decides that Mac OS X is too cool to have themes,
and moreover, hunts for Aqua-like themes on the Net and requests their 
removal.
</li>

<li>
<a href="http://www.infoworld.com/article/06/05/17/78300_21OPcurve_1.html">"Apple
closes down OS X"</a> - Apple hid the source code for the Mac OS X kernel 
("Darwin"). They later revealed it again, but then relicensed it under a
<a href="http://www.fsf.org/">non-free</a>/non-<a href="http://www.opensource.org/">open-source</a> 
licence, which forbids a lot common use.
</li>

<li>
<a href="http://blogs.zdnet.com/BTL/?p=3482">Apple sues companies for using
the "pod" "trademark"</a>.
</li>

<li>
<a href="http://www.joelonsoftware.com/uibook/chapters/fog0000000057.html">Joel
on Software's story about Pete and Gena</a> - illustrates the fact that Apple
lacks a lot of Windows' (and Linux-based desktops) usability improvements. 
<br />
<ul>
<li>
<a href="http://www.joelonsoftware.com/design/1stDraft/03.html">More about
Pete and the lack of Mac OS X usability.</a>.
</li>
</ul>
</li>
</ol>

<h2 id="jokes">Jokes</h2>

<ul>
<li>
<b>Mac O'Sucks</b> - my pun on Mac OS X.
</li>
</ul>
