[%- SET title = "Shlomi Fish’s Art - D&amp;D Cartoon: Comparing Horse Lances" -%]
[%- SET desc = "A Dungeons-and-Dragons cartoon that Shlomi Fish prepared" -%]
[%- SET more_keywords = "dungeons,dragons,d&amp;d,rpg,frp,role playing games,cartoon,comic,joke,lances,horse,inkscape,SVG,funny,humor" -%]

[% main_class.addClass("fancy_sects", "lim_width") %]

[%- WRAPPER wrap_html -%]

<img src="d-and-d-cartoon-exported.webp" alt="D&amp;D Cartoon - Comparing Lances" class="dnd_cartoon"/>

[% WRAPPER h2_section "id" => "about", "title" => "About this image", %]

<p>
You can find the sources for this cartoon in
<a href="https://github.com/shlomif/d-and-d-cartoon-comparing-lances">a GitHub
<b>repository</b></a>.
</p>

<p>
I originally came up with the idea for it, while I was a high school, and drew
an initial version of it on paper, which was since misplaced. Later on, I
worked on preparing a version of it using the Inkscape vector graphics editor,
which you can see here.
</p>

[%- END -%]

[% WRAPPER h2_section "id" => "attribution", "title" => "Attribution", %]

<ul>

<li>
<p>
The
<a href="http://en.wikipedia.org/wiki/File:Lightsaber_blue.svg">Lightsaber
drawing</a> was taken from the English Wikipedia under the public domain by
Nécropotame and <a href="http://commons.wikimedia.org/wiki/User:Beao">Beao</a>.
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/File:Dungeons_%26_Dragons_5th_Edition_logo.svg">SVG D&amp;D Logo</a> was
taken from the English Wikipedia.
</p>
</li>

<li>
<p>
<a href="http://www.userlogos.org/files/logos/lwgraphix/dnd.png">D&amp;D
Logo</a> taken from userlogos.org and found in a DuckDuckGo search. Licence
is unknown and it may be subject to trademark rights. (No longer used!)
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER links_sect  %]

<ul>

<li>
<p>
<a href="https://www.reddit.com/r/DnD/comments/3mko6w/dd_cartoon_comparing_horse_lances/">D&amp;D
Subreddit Thread</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]MathVentures/3d-outof-4d-mathml.xhtml">“Combinatorics
and the art of Dungeons and Dragons”</a> - another D&amp;D-inspired page - this
time about Mathematics.
</p>
</li>

</ul>

[%- END -%]

[% END %]
