#include '../template.wml'

<latemp_subject "Open Letter: Production of the Documentary Film “Summerschool at the NSA”" />
<latemp_meta_desc "Open Letter: Production of the Documentary Film “Summerschool at the NSA”" />

<p>
OPEN LETTER.
</p>

<p>
DATE: 27 February, 2013.
</p>

<p>
FROM: Mr. Shlomi Fish, Tel Aviv-based software developer and writer.
</p>

<p>
TO: Ms. Sarah Michelle Gellar, Hollywood film and television actress and
superb geek/hacker.
</p>

<p>
SUBJECT: Production of the Documentary Film “Summerschool at the NSA”.
</p>

<p>
Dear Ms. Gellar,
</p>

<p>
I am a big fan of yours due to some of your early work playing Buffy Summers
on the Television series Buffy the Vampire Slayer (whom I watched most of the
episodes of the first three seasons).
</p>

<p>
In any case, you are hereby requested (and you may opt to refuse) to make
an old personal meme of my friends and I that
“Summerschool at the NSA [= National Security Agency] may might as well be
Sarah Michelle Gellar’s next movie” into a reality. For more information, see
<a href="http://www.shlomifish.org/humour/bits/facts/NSA/">my NSA facts page</a>.
</p>

<p>
The plan is simple: you, accompanied by a cameraman, and a bodyguard who
will carry no firearms, will be let into the NSA headquarters in
Fort Meade, Maryland, United States, for a tour to see and record whatever
wonders (or diswonders) you will find there. I suggest that you will release
the unaltered and unedited footage from the camera on the Internet,
under the public domain, but you may opt for a different format or licence.
</p>

<p>
I believe you are the best woman to do that, and can perform all the
necessary arrangements on your own. Nevertheless, you may wish to delegate
some or all of the responsibility to other people.
</p>

<p>
Good luck and take care.
</p>

<p>
Sincerely yours,
</p>

<p>
Shlomi Fish ( <a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a> ).
</p>

