# This makes sure all the URLs point at the / of the site because the 404
# page may resolve to many pages.
$(ROOT=)
#include '../template.wml'

<latemp_subject "404 Not Found" />

<p>
We could not find this resource on this site. If you've reached this page
from a link, please <a href="$(ROOT)/me/contact-me/">report the linking
page and its link to the webmaster</a> so he can see about restoring the
missing page or alternatively fixing the link.
</p>

<p>
In the meanwhile, you may wish to read other resources in this site, such as:
</p>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/"><b>My Humorous Creations</b></a>
</p>
</li>
<li>
<p>
<a href="$(ROOT)/philosophy/"><b>My Essays</b></a>
</p>
</li>
<li>
<p>
<a href="$(ROOT)/open-source/"><b>Open Source Software Resources</b></a>
</p>
</li>

</ul>

