:link:hover, :visited:hover, img.highlight:hover, .nav_links img:hover
{ 
    background-color : #90EE90; /* LightGreen */
}
[% SET navbar_width = "20%" %]
[% PROCESS "shlomif/navbar.ttml" %]
.navbar 
{
    /* derived from moccasin, but less intrusive, as a background.*/
    background-color: #FFEED3; 
}
.navbar ul
{
    font-family: sans-serif;
    font-size : small;
}
[% INCLUDE "nav_links.ttml" %]
[% PROCESS "newsitem.css.ttml" %]
div.indent { margin-left : 3em }
p.indent { margin-left : 3em  }
div.rightalign { text-align : right }
/*
    Make sure the links inside the navigation bar are highlited
    with a different colour. That's CSS 2.
    http://www.zvon.org/xxl/CSS2Tutorial/Examples/example3.html
*/

.main 
{
    padding-left : 1em;
    margin-left : 25%;
}
.main img
{
     margin-right: 1em;
}

ul.noindent { margin-left : 0em }
.center { text-align: center }
#noie
{
    text-align: center;
    margin-bottom:1.5em;
}
table.center { margin-left : auto ; margin-right : auto }
table.cv { width : 100% ; border : none ; }
table.cv td { vertical-align : top; }
ul.nospace
{
    margin-top : 0em;
    margin-bottom : 0em;
}
[% PROCESS "shlomif/note.ttml" %]

/* This is for the breadcrumbs trail (= leading path) at the top. */
.leading_path
{
    background-color : #ccffd0;
    margin-bottom: 0.2em;
    padding-left: 0.2em;
    padding-top: 0.1em;
    padding-bottom: 0.15em;
    margin-right: 10pt;
}
.leading_path a:visited
{
    color : #B24;
}
.leading_path a:hover
{
    background-color : #FFA500; /* orange */
}

/* Border-less */
.bless
{
    border : none;
}
.footer {
    clear : both;
    margin-right : 30px;
    padding-top: 0.5em;
}
/* Workaround to get the <hr /> element at the bottom to properly display 
   with Konqueror 3.3.x
   */
.footer hr
{
    width:100%;
    clear:both;
}
.banner
{
    margin-bottom: 4pt;
}
.banner img, .banner div, .banner iframe
{
    vertical-align: middle;
}
.books
{
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-image: url("./images/grsites-beige049-modified.png");
    border: 4pt double #E02030;
}
.books dt
{
    border: 1.5pt solid #FFA500;
    padding-top: 0.2em;
    padding-bottom: 0.25em;
    padding-left: 0.3em;
    padding-right: 0.3em;
    background-color: #FFFFBB;
}
.books dd
{
    background-color: #E0FFE0;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    margin-left: 0.5em;    
    margin-right: 0.5em;
    margin-top: 0.7em;
    margin-bottom: 0.7em;
    border: 1pt solid black;
}
.books dd p
{
    margin-top: 3pt;
    margin-bottom: 7pt;
}
.sub_menu
{
    background-color: #C0C0C0;
    padding-top: 7pt;
    padding-bottom: 7pt;
    float: right;
    margin-left: 7pt;
    margin-right: 10pt;
    padding-right:5pt;
    padding-left:5pt;
    width:25%;
}
.sub_menu ul
{
    list-style-type:disc;
    list-style-position:inside;
    margin-top:0;
    margin-bottom:0;
    padding-left:3pt;
    font-size:80%;
    font-family:sans-serif;
    margin-left:0;
}
.sub_menu ul.nm_nested
{
   padding-left:10pt;
}
/* 
This is to make sure the visited links look clear in Konqueror or other
browsers where they are magenta by default.
*/
.sub_menu :visited
{
    color: #800080; /* Purple */
}

.sub_menu h2
{
   font-size: medium;
   padding-top:0;
   margin-top:0;
   margin-bottom:0;  
}
.sub_menu .toggle_sect_menu
{
   float:right;
}
.hide
{
    display:none;
}
/* Style for the google search box */
.search
{
    padding: 3pt;
    border: 1.5pt solid #207020;
}
.hebrew
{
    direction:rtl;
    text-align:right;
}
.hilight dt
{
    font-size: x-large;
}
table.thumbs
{
    border: none;
}
.thumbs td
{
    vertical-align: middle;
}
.thumbs img
{
    border:0;
}
[% PROCESS "shlomif/common_defs.ttml" %]
[% INCLUDE "lang_switch.css.ttml" %]
.about_site
{
    width: 11em;
    float: right;
    margin-left: 1em;
    margin-right: 10pt;
    border: #008000 solid 3pt;
    padding: 5pt;
    background-color: #D0FFD0;
}
.about_site p
{
    margin-top:0;
}
.about_site a:visited
{
    color: #88C;
}
.about_site a:hover
{
    background-color:transparent;
    color: #C44;
}
.revhistory th, .revhistory td
{
    vertical-align:top;
    text-align: left;
}
.revhistory
{
    border-collapse: collapse;
}
.revhistory td, .revhistory th
{
    border: 1.5pt black solid;
    padding: 2pt;
}
.self_picture
{
    margin : 2em;
}
.self_picture.heb
{
    float : left;
}
.self_picture.eng
{
    float : right;
}
table.visible
{
    border: #286 medium solid;
}
.visible td
{
    vertical-align: top;
    padding: 0.2em 0.2em 1em 0.2em;
    border: #689 thin solid;
}
[% PROCESS "shlomif/products-syndication.ttml" %]
.ads_side, .ads_top_wide
{
    overflow: hidden;
}
.ads_side
{
    width:120px;
    height:600px;
}
.ads_top_wide
{
    width:500px;
    height:70px;
}
.section
{
    margin-left: 1em;
    border: medium solid #262;
    margin-bottom: 1em;
    padding: 0.5em;
}
.article h4, .article h5, .article h6
{
     margin-top:8pt;
     margin-bottom: 0.7cm;
}
.article h4 { font-size: 145%; text-decoration:underline; }
.article h5 { font-size: 130%;  }
.article h6 { font-size: 110%;  }
