[% PROCESS "smoked-wp-theme.css.ttml" %]
[% PROCESS "common-style.css.ttml" %]
.sub_menu
{
    background-color: #C0C0C0;
    padding-top: 20pt;
    padding-bottom: 2em;
    padding-left: 10pt;
    padding-right: 10pt;
    margin-bottom: 1em;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
}
