[% PROCESS "smoked-wp-theme.css.ttml" %]
[% PROCESS "common-style.css.ttml" %]
.sub_menu
{
    background-color: #C0C0C0;
    padding-top: 20pt;
    padding-bottom: 2em;
    padding-left: 10pt;
    padding-right: 10pt;
    margin-bottom: 1em;
[% SET radius = "10px" %]
    -moz-border-radius: [% radius %];
    -webkit-border-radius: [% radius %];
    border-radius: [% radius %];
}
.banner
{
    background-color: white;
}
