[%- SET title = "Selina Mandrake - The Slayer (Buffy Parody) - Image Macros (“memes”)" -%]

[%- PROCESS "stories/selina-common.tt2" -%]
[%- PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]
[%- SET lang = "eng" -%]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% long_stories.calc_common_top_elems(id => 'selina_mandrake') %]

<div class="aphorisms wrap-me lim_width limit_imgs_width">

[% PROCESS "lib/Inc/selina_mandrake_img_macros_blocks.tt2" %]
[% INCLUDE klingon_warriors_watched_sesame_street__image_macro %]

[% PROCESS "Inc/emma_watson_img_macros_blocks.tt2" %]

[% INCLUDE wandless_emma_watson__image_macro %]
[% INCLUDE cast_american_as_a_britishwoman %]

</div>

[% INCLUDE render_compact_nav_blocks names = ["buffy", "star_trek", "harry_potter", ] %]

[% END %]
