#include 'template.wml'

<points>
<li>
To generate an RPM Spec, include a template for the RPM as
<tt>mypackage.spec.in</tt> in the main directory of the package.
</li>

<li>
The template is identical to the spec except that the <tt>Version:</tt>
field should contain <tt>@VERSION@</tt> as its contents.
</li>

<li>
Add <tt>mypackage.spec</tt> to <tt>AC_OUTPUT</tt>.
</li>

<li>
And add both <tt>mypackage.spec</tt> and <tt>mypackage.spec.in</tt> to the
<tt>EXTRA_DIST</tt> of <tt>Makefile.am</tt>.
</li>

<li>
Now, invoking <tt>rpm -tb</tt> with the archive name as a parameter would
build an RPM out of it.
</li>

</points>
