#include 'template.wml'

<points>
<li>
To generate an RPM Spec, include a template for the RPM as
<code>mypackage.spec.in</code> in the main directory of the package.
</li>

<li>
The template is identical to the spec except that the <code>Version:</code>
field should contain <code>@VERSION@</code> as its contents.
</li>

<li>
Add <code>mypackage.spec</code> to <code>AC_OUTPUT</code>.
</li>

<li>
And add both <code>mypackage.spec</code> and <code>mypackage.spec.in</code> to the
<code>EXTRA_DIST</code> of <code>Makefile.am</code>.
</li>

<li>
Now, invoking <code>rpm -tb</code> with the archive name as a parameter would
build an RPM out of it.
</li>

</points>
