[%- SET title = "The Case for File Swapping - Revision 3 - Text" -%]
[%- SET desc = "The Case for File Swapping - Revision 3 - Text" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% WRAPPER h2_section id = "itself" title = "The Article Itself" %]

[% WRAPPER h3_section id = "itself3" title = "Article" %]

[% path_slurp("docbook/5/rendered/case-for-file-swapping-rev3.xhtml") %]

[% END %]

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

<p>
<b>TODO:</b> fill in.
</p>

[% END %]

</div>

[% END %]
