#include 'template.wml'




<points>


<li>
Gimp-Perl scripts are technically plug-ins, which are written in Perl.
</li>

<li>
Inside such a plug-in one can do everything that can be done in Perl - e.g:
opening files, sockets, fork()ing and executing other programs and GUI code.
</li>

<li>
Gimp-Perl is not available for Win32 at the time of this writing, and also
has a more picky installation process.
</li>

<li>
Gimp-Perl has an extension called Gimp::Pixel that enables to write plug-ins
using the <a href="http://pdl.perl.org/">Perl Data Language</a> (=PDL).
This is, in fact, the GIMP's answer to the Image Toolbox of Matlab.
</li>
</points>




