#include 'template.wml'

<points>
<li>
החלקים השונים שמרכיבים את לינוקס, הינם חופשיים להפצה ולאריזה.
</li>
<li>
בעקבות זאת, בעולם הלינוקס יש ריבוי של <b>הפצות</b>
(<b>distributions</b>).
</li>
<li>
כל הפצה מכילה את אותן התוכנות, אך בחבילות שונות, עם שינויים שייחודיים לה,
עם דבק ואינטגרציה ייחודיים, כלי מערכת משלה וכו.
</li>
<li>
<a href="http://lwn.net/Distributions/">רשימה מקיפה של ההפצות</a>.
</li>
<li>
בהרצאה זו, אנו נתמקד בהפצות הבאות:
<br />
<ol style="padding-right: 1em">
<li>
<a href="http://www.mandriva.com/">מנדריבה לינוקס
<span dir="ltr">(Mandriva Linux)</span></a>
</li>
<li>
<a href="http://fedora.redhat.com/">פדורה <span dir="ltr">(Fedora)</span></a>
(בעבר רד-האט)
</li>
<li>
<a href="http://www.ubuntu.com/">אובונטו</a>
</li>
</ol>
</li>
</points>
