#include '../template.wml'
<subject "Fortune Cookie Files" />

<p>
These are some fortune cookie files I created that can be used with the UNIX
fortune program. Most of the quotes here are funny, and the rest are such
that I found especially enlightening and could not find in the other fortune
collections.
</p>

<p>
<!-- %%PACKAGE_BASE%% --><a href="fortunes-shlomif-0.2.7.tar.gz">
<b>These fortunes in a tar.gz file</b>
</a>
</p>

<p>
<a href="shlomif">shlomif</a> - a collection of my own quotes.
</p>

<p>
<a href="shlomif-fav">shlomif-fav</a> - Favourite quotes I collected from
various sources.
</p>

<p>
<a href="friends">friends</a> - quotes from the scripts of the T.V. show
Friends. They cover the first three sessions.
</p>

<p>
<a href="osp_rules">osp_rules</a> - "The Rules of Open-Source Programming".
Also check a <a href="http://www.advogato.org/article/395.html">discussion of it</a> on 
<a href="http://www.advogato.org/">Advogato</a>.
</p>

<p>
<a href="tinic">tinic</a> - the ultimate collection of reasons why 
there is no IGLU cabal. Taken from the Israeli Linux on-line folklore. (work
in progress)
</p>

<h2>Commentary and Disclaimer</h2>

<p>
Please report any typos or inaccuracies to me by 
<a href="mailto:shlomif@vipe.technion.ac.il">E-mail</a>. The quotations
here are owned by their respective copyright holders, and come with
no warranty of any kind.
</p>


<h2>Links</h2>

<p>
<a
href="http://www.splitbrain.org/index.php?x=.%2FFortunes">splitbrain.org's
Fortunes</a> - contains fortunes from the X Files, Disc World, Forrest Gump,
Star Wars, The Simpsons, and the Hitchhiker's guide to the galaxy.
<br />
<a href="http://www.tuxedo.org/~esr/fortunes/">Eric S. Raymond's
Fortunes</a> - quotes about individual rights, and some from the comedian
Stephen Wright.<br />
<a href="http://cx.capsi.com/code-jargonfortunes.html">Fortunes from
the Hackers's Jargon File</a><br />
<a href="http://humorix.org/downloads/#Fortunes">Humorix' Fortunes</a>
- including Linux slogans, quotes from Linus Torvalds and others, brief
Microsoft jokes, and some portions of their articles.<br />
<a href="http://adi.stav.org.il/mav-flame.tar.gz">The Complete Marc A.
Volovic Flames Collection</a> - Another Linux-IL folklore...<br />
<a href="http://www.datawar.net/technology/fortunes-random.html">Fortunes-random</a> 
- a collection of random fortune cookies.<br />
</p>

