#include 'template.wml'

<p>
The map function traverses an array and maps each element to one or more (
or zero) elements in a new array. It has a rather unorthodox syntax in that
it is written as
<code>@new_array = (map { &lt;Some Expression with $_&gt; } @array)</code>
.
</p>

<p>
For each element of the array @array, the variable <code>$_</code> is assigned
its value, and within the curly brackets one can put an expression that is
dependant on it.
</p>

<p>
The following example multiplies each element of an array by two:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/useful_funcs/double.pl" />
</quadpres_code_block>

<p>
Using map is usually faster than using a
<code>foreach $elem (@array) { ... push @new_array, $new_elem; }</code>
loop, at least when the function performed is a relatively uncomplex one.
</p>

<p>
The following program decodes a run-length encoding compression, in which each
element of the array is a number followed by its number of times:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/useful_funcs/rle.pl" />
</quadpres_code_block>

<p>
As you can see, the expression at the end of the map iterator can be an
array with more than one element. It can also be an empty array, which means
that some elements can be filtered out.
</p>
