#include 'template.wml'

<p>
The <code>split</code> function can be used to split a string according to
a regular expression. The syntax of the split function is as follows:
</p>

<p>
<code>@components = split(/$regexp/, $string);</code>
</p>

<p>
Here's a simple example that retrieves the user-id of a given
username:
</p>

<quadpres_code_file filename="src/useful_funcs/uid.pl" />

<p>
The following code splits a sentence into words and prints them:
</p>

<quadpres_code_file filename="src/useful_funcs/words.pl" />
