[%- SET title = "Articles about Netiquette" -%]
[%- SET desc = "Articles about Netiquette - The Proper Internet Behaviour" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/netiquette.tt2" %]

[% WRAPPER h2_section id = "sections" title = "Sections" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/netiquette/email/" id = "email_netiquette" title = "Email Netiquette" %]

[% SET h_offset_size = h_offset_size + 1 %]
[% INCLUDE email_netiquette_block %]
[% SET h_offset_size = h_offset_size - 1 %]

[% END %]

[% END %]

[%- WRAPPER h2_section id = "links" title = "Links" -%]

<ol>

<li>
<p>
<a href="https://dontasktoask.com/">Don't ask to ask, just ask</a>
</p>
</li>

<li>
<p>
<a href="https://xyproblem.info/">The XY Problem</a>
</p>
</li>

</ol>

[%- END -%]

[% END %]
