[%- SET title = "COBOL - The New Age Programming Language" -%]
[%- SET desc = "COBOL - The New Age Programming Language: parody page about COBOL and advocacy pages for new programming languages." -%]
[%- SET more_keywords = "COBOL, parody, funny, humour, humor" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER note  %]
<h2 id="note">Note (3-July-2010)</h2>

<p>
I originally planned to prepare a parodical page about COBOL (more
parodying the pages of modern languages than COBOL per se) a few years
back, but due to some recent developments, it seems that I’ve missed that
boat. So here are my notes about COBOL, with a little organisation, just
in case it will make you chuckle.
</p>

[%- END -%]

[% WRAPPER h2_section id = "content" title = "The Content" %]

<img src="astronaut.png" alt="NASA Astronaut"/><br/>

<p>
NASA Uses COBOL.
</p>

<p>
And so do:
</p>

<ul>

<li>
<p>Your bank.</p>
</li>

<li>
<p>Your insurance company.</p>
</li>

<li>
<p>Your government.</p>
</li>

</ul>

<p>
COBOL runs your life.
</p>

<hr/>

<p>
COBOL is the old Java.
</p>

<hr/>

<p>
COBOL has its own modern web-framework:
<a href="http://www.coboloncogs.org/INDEX.HTM">COBOL on COGS</a>.
</p>

<hr/>

[% WRAPPER h3_section id = "other-people-say" title = "What other people say" %]

<!--
Taken from: http://en.wikipedia.org/wiki/File:Larry_Wall_YAPC_2007.jpg .
-->
<img src="larry-wall-small.jpg" alt="Larry Wall"
title="Larry Wall Small Photo from the English Wikipedia"/>

<p>
<q>COBOL [is] … (Cargo Cult) English…</q>
</p>

<p>
— <a href="http://www.perl.org.il/presentations/larry-wall-present-continuous-future-perfect/transcript.html#Irrationalities_in_Other_Languages_.285:54.29">Larry Wall (the Creator of Perl)</a>
</p>

<!--
Taken from http://en.wikipedia.org/wiki/Paul_Graham_%28computer_programmer%29
-->
<img src="paul-graham-small.jpg" alt="Paul Graham"
    title="Paul Graham Small Photo from the English Wikipedia"/>

<p>
<q>COBOL was an evolutionary dead-end.</q> [it
was so good it didn’t have to evolve further.]
</p>

<p>
— <a href="http://www.paulgraham.com/hundred.html">Paul Graham (Guru extraordinaire)</a>
</p>

<!--
Taken from http://en.wikipedia.org/wiki/File:Joel_spolsky_on_20_sept_2007.jpg
-->
<img src="joel-spolsky-small.jpg" alt="Joel Spolsky"
title="Joel Spolsky Photo from the English Wikipedia"/>

<p>
<q>It’s harder to read code than to write it.</q> [Especially if it’s COBOL.]
</p>

<p>
— <a href="http://www.joelonsoftware.com/articles/fog0000000069.html">Joel
Spolsky (Guru extraordinaire)</a>
</p>

<!--
Taken from http://www.youtube.com/watch?v=iT88jBAoVIM
-->

<img src="leann-rimes.jpg" alt="LeAnn Rimes"
title="LeAnn Rimes shot from her “Amazing Grace” Video - http://www.youtube.com/watch?v=iT88jBAoVIM"/>

<p>
I was lost, but now I’m found:
<a href="http://en.wikipedia.org/wiki/Grace_Hopper">Amazing Grace</a>!
</p>

<p>
— <a href="http://www.youtube.com/watch?v=iT88jBAoVIM">LeAnn Rimes</a>
</p>

<hr/>

<p>
Of course, Paul Graham was eventually proven wrong about COBOL being an
evolutionary dead-end! COBOL now has a modern language
based on it: <a href="http://en.wikipedia.org/wiki/LOLCODE">LOLCODE</a>!
</p>

<p>
Example:
</p>

<pre>
HAI
CAN HAS STDIO?
VISIBLE "I WUZ ONE-S KOBBOL!"
KTHXBYE
</pre>

<hr/>

[% END %]

[% WRAPPER h3_section id = "more-features" title = "More of COBOL's Exciting Features" %]

<p>
COBOL has an Object-Oriented Programming extension called
“ADD 1 TO COBOL GIVING COBOL”.
</p>

<hr/>

<p>
COBOL does not have all the computer sciencey baggage that other languages have:
</p>

<ul>

<li>
<p>
COBOL does not support object-oriented programming.
</p>
</li>

<li>
<p>
COBOL does not support <a href="http://www.joelonsoftware.com/items/2006/08/01.html">closures</a>.
</p>
</li>

<li>
<p>
COBOL is not a dynamic language.
</p>
</li>

<li>
<p>
COBOL supports functional programming roughly as much as C++ supports
object-oriented programming.
</p>
</li>

<li>
<p>
COBOL does not support procedural recursion.
</p>
</li>

<li>
<p>
COBOL does not have a built-in support for regular expressions.
</p>
</li>

</ul>

<p>
You name it - COBOL doesn’t have it. Get rid of all the cruft, and you only
have what you need to get the job done!
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "attribution" title = "Attribution (Credits)" %]

<ol>

<li>
<p>
<b>Larry Wall Photo</b> taken from
<a href="http://en.wikipedia.org/wiki/File:Larry_Wall_YAPC_2007.jpg">the
Wikipedia</a> by <a href="http://www.flickr.com/people/15352839@N00">Randal
Schwartz</a>.
</p>
</li>

<li>
<p>
<b>Paul Graham Photo</b> taken from
<a href="http://en.wikipedia.org/wiki/File:Paulgraham_240x320.jpg">the
English Wikipedia</a> by Sarah Harlin.
</p>
</li>

<li>
<p>
<b>Joel Spolsky Photo</b> taken from
<a href="http://en.wikipedia.org/wiki/File:Joel_spolsky_on_20_sept_2007.jpg">the
English Wikipedia</a> by <a href="http://commons.wikimedia.org/wiki/User:Dmcginnis">Dmcginnis</a>.
</p>
</li>

<li>
<p>
<b>LeAnn Rimes Still</b> taken from
<a href="http://www.youtube.com/watch?v=iT88jBAoVIM">the video-clip for
“LeAnn - Amazing Grace”</a>.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "license" title = "Copyright and Licence" %]

[% license_obj.by_sa_british_blurb( "year" => "2010", ) %]

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

<li>
<p>
<a href="http://www.codinghorror.com/blog/2009/08/cobol-everywhere-and-nowhere.html">COBOL: Everywhere and Nowhere</a> - on the Coding Horror blog.
</p>
</li>

<li>
<p>
<a href="http://developers.slashdot.org/story/08/08/05/1816206/California-Cant-Perform-Pay-Cut-Because-of-COBOL">Slashdot.org: “California Can’t Perform Pay Cut Because of COBOL”</a>
</p>
</li>

<li>
<p>
<a href="http://developers.slashdot.org/story/08/08/07/1727215/Why-COBOL-Could-Come-Back">Slashdot.org: “Why COBOL Could Come Back”</a>.
</p>
</li>

<li>
<p>
<a href="http://www.intercaloninterstates.org/">Intercal on Interstates</a>
- “A web framework for the modern developer.”.
</p>
</li>

<li>
<p>
<a href="http://perlonpoles.blogspot.co.il/">Perl on Poles</a>.
</p>
</li>
</ul>

[% END %]

[% END %]
