#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Dispelling Some Myths about Israel" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
There are many myths and mis-perceptions about Israel, that many people
(often Americans) think. This document aims to dispel some of them.
</p>

<h2 id="doc_info">Document Information</h2>

<ul>
<li>
<b>Publication Date:</b> 16-May-2007
</li>
<li>
<b>Last Updated:</b> 16-May-2007
</li>
</ul>

<h2 id="not_all_desert">Israel is not all Desert</h2>

<p>
While the southern part of Israel (<a href="http://en.wikipedia.org/wiki/Negev">the Negev</a>) is a desert, most of the northern part has growth, and supports
a lot of trees, bushes, shrubs and fauna. There are <a href="http://www.israelimages.com/result2.asp?sql=%28Category%3D3+AND+Sub_cat%3D2%29&amp;keywords=&amp;cat=&amp;subcat=Flowers+%26+Plants&amp;r1=c2">many pictures</a>
over at the <a href="http://www.israelimages.com/">Israel Images site</a>.
</p>

<p>
Most Israelis live in the northern part of Israel, which is quite lively.
</p>

<h2 id="civilised">Israel is Civilised</h2>

<p>
Israel is a civilised country. It has stone buildings, roads, cars, trains,
lower education and higher education, an industry, electricity and good
Internet connectivity, and an abundant food supply.
</p>

<h2 id="not_all_jews_are_haredi">Not all Israeli Jews are Orthodox (Haredi)</h2>

<p>
Most Israeli Jews are not Haredi Jews who dress almost completely in black.
In fact a lot of them are secular Jews who mostly don’t even wear a kippa,
or religious Jews who still lead a normal life. Religious Jews can be
distinguished by look by the fact that the males wear
<a href="http://en.wikipedia.org/wiki/Kippah">a Kippa</a>, and the females
dress dresses or skirts, instead of the usual pants or more fashionable
dresses that women wear.
</p>

<h2 id="more_serious_problems_than_terrorism">Israel has More Serious Problems than Terrorism</h2>

<p>
While most of the Israeli-related news is about terrorist acts (or acts
of retaliation of the Israeli Defence Force against terrorist activity), Israel
is in fact a very peaceful and safe country. Here are several more serious
problems in Israel than terrorism:
</p>

<ol>

<li>
More Israelis were killed in road accidents, than all those killed in
terrorism and wars.
</li>

<li>
It has very high taxation (sometimes over 60% of the wage), many irrational
welfare laws, and a very poor middle class.
</li>

<li>
There are many irrational regulations.
</li>

<li>
There is a lot of theft, and other crimes.
</li>

</ol>

<h2 id="most_jews_dont_carry_a_gun">Most Jews don’t Carry a Gun</h2>

<p>
Israeli soldiers (males and females) are required to carry a gun with them
during their service. However, Israelis who are not serving, are not required
to do that, and most of them do not make use of their gun-bearing rights
to carry a gun daily.
</p>

<h2 id="high_life_expectency">Israel has a High Life Expectency</h2>

<p>
Despite everything, according to
<a href="http://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy">the Wikipedia,
Israel has the 21st highest life expectancy in the world.</a>
</p>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2007" />
