[%- SET title = "Project Euler Solutions" -%]
[%- SET desc = "Project Euler Solutions by Shlomi Fish" -%]


[%- WRAPPER wrap_html -%]

<p>
I’ve kept most of my solutions to
<a href="https://en.wikipedia.org/wiki/Project_Euler">Project Euler</a> in
a public version control repository. However, I removed public access to it
in order to comply with the site's policy about sharing solutions.
</p>

<p>
Parts of it may still be available upon inquiry, and I provide
<a href="https://github.com/shlomif/project-euler-first-100-problems">a public snapshot of my solutions to the first 100 problems</a>
(which should comply with the policy).
</p>

[% WRAPPER h2_section id="progress" title="Progress"%]

[% PROCESS project_euler_progress  %]

[% END %]

[% END %]
