[%- SET title = "The Hebrew Tutorial for Standard HTML" -%]
[%- SET desc = "This is a tutorial I’ve started to write that teaches how to write (and read) HTML in compliance to web standards, and is written in Hebrew. For a recommended English tutorial see the HTML Dog site which provided some inspiration for this tutorial." -%]


[%- WRAPPER wrap_html -%]

<div class="hebrew">
<p>
זהו מדריך שהתחלתי לכתוב, שמלמד כיצד לכתוב (ולקרוא) HTML תוך שמירה על תקני הווב,
והוא כתוב בעברית. עבור מדריך מומלץ באנגלית ראו את אתר <a href="http://www.htmldog.com/">HTML Dog</a>
שהיווה השראה למדריך זה.
</p>

<p>
אני מקווה לתרגם מדריך זה לאנגלית בעתיד.
</p>

<h2>גרסאות</h2>

<ul>

<li>
<p>
<a href="v1/xhtml1/hebrew/"><b>HTML</b> - לקריאה מקוונת</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/html-tutorial">קוד המקור
בתסדיר DocBook/XML 5</a> - אם ברצונכם לתרום או לשפר. (בקשות משיכה תתקבלנה בברכה.)
</p>
</li>

</ul>

</div>

<hr/>

<p>
This is a tutorial I’ve started to write that teaches how to write (and read)
HTML in compliance to web standards, and is written in Hebrew. For a
recommended English tutorial see the <a href="http://www.htmldog.com/">HTML Dog
site</a> which provided some inspiration for this tutorial.
</p>

<p>
I hope to translate this tutorial to English in the future.
</p>

<h2>Versions</h2>

<ul>

<li>
<p>
<a href="v1/xhtml1/hebrew/"><b>HTML</b> - Read online</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/html-tutorial">Source in
DocBook/XML 5 format</a> - if you want to contribute or improve it. (Pull
requests will be appreciated).
</p>
</li>

</ul>

[% END %]
