[%- SET title = "Web Publishing using LAMP" -%]
[%- SET desc = "This is a presentation about web publishing using LAMP - Linux, Apache, MySQL and Perl/PHP/Python. LAMP is a diverse collection of technologies that allows setting up web and Internet services that are fully open source." -%]


[%- WRAPPER wrap_html -%]

<p>
This is a presentation about web publishing using
<a href="https://en.wikipedia.org/wiki/LAMP_%28software_bundle%29">LAMP - Linux, Apache, MySQL and
Perl/PHP/Python</a>. LAMP is a diverse collection of technologies that allows
setting up web and Internet services that are fully open source.
</p>

<ul>
[% PROCESS eng_qp_lect %]
</ul>

[% END %]
