#include 'template.wml'

<p>
Perl has two operators <code>&lt;=&gt;</code> and <code>cmp</code>, which are very
useful when wishing to sort arrays. <code>$x &lt;=&gt; $y</code> returns -1 if
<code>$x</code> is numerically lesser than <code>$y</code>, 1 if it's greater, and
zero if they are equal.
</p>

<p>
<code>cmp</code> does the same for string comparison. For instance the previous
example could be re-written as:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/useful_funcs/sort/integer_sort_cmp.pl" />
</quadpres_code_block>

<p>
Much more civil, isn't it? The following example, sorts an array of strings
in reverse:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/useful_funcs/sort/reverse_string_sort.pl" />
</quadpres_code_block>


