#include 'template.wml'

<p>
The <code>sort</code> function can sort an array based on a comparison expression.
As with the <code>map</code> function, this expression can be as complex as you'd
like and may actually include a call to a dedicated function.
</p>

<p>
Within the comparison block, the variables <code>$a</code> and <code>$b</code> indicate
the two elements to be compared. If the expression returns a negative value
it means that <code>$a</code> should precede <code>$b</code>. If it is positive, it
means that <code>$b</code> should come before <code>$a</code>. If it is zero, it
indicates that it does not matter which one will come first.
</p>

<p>
The following example sorts an array of integers numerically:
</p>

<quadpres_code_file filename="src/useful_funcs/sort/integer_sort.pl" />
