#include '../template.wml'

<latemp_subject "Presentations on Shlomi Fish' Projects" />

<p>
These are presentations about my <a href="<rellink host="t2" url="open-source/" />">Open Source Projects</a>.
</p>

<h2>Presentation about Freecell Solver</h2>

<ul>
<li><a href="$(ROOT)/lecture/Freecell-Solver/">Freecell Solver - Evolution
of a C Program</a></li>
<li><a href="$(ROOT)/lecture/Freecell-Solver/The-Next-Pres/">Freecell
Solver - The Next Presentation</a></li>
<li><a href="$(ROOT)/lecture/Freecell-Solver/project-intro/">Freecell Solver:
Project Introduction</a></li>
</ul>

<h2><a href="lecture/LM-Solve/">LM-Solve - a Logic Mazes Solver</a></h2>

