#include 'template.wml'

<points>
<li>
gcc is the "GNU Compiler Collection", originally called the "GNU C compiler".
</li>
<li>
gcc is commonly invoked  from the command line, like so:<br />
<code class="cmd">gcc [ option | filename ]... </code><br />
</li>

<li>
<p>
One would normally use gcc like so:
</p>
<p>
<code class="cmd">gcc [flags] file1 [file2 [file3 ...]] [-o output_file]  </code>
</p>
<p>
Where <code>file1</code> <code>file2</code> etc. are input files, either C source
files or pre-compiled object files.
</p>
</li>
<li>
Example: <code>gcc foo1.c foo2.c -o foo</code>
</li>
<li>
The default executable output filename is <code>a.out</code>. When producing
object files, the default output for each input file has the suffix
<code>.o</code> .
</li>
</points>
