#include 'template.wml'

<points>
<li>
Someone reported that some of the Microsoft boards were reported as
unsolvable by FCS.
</li>

<li>
I realized some of my meta-moves were not generic enough so I generalized
them.
</li>

<li>
Now, Freecell Solver can solve all of the Microsoft deals (except 11982
which was reported to be unsolvable by any human or computerized solver).
</li>

<li>
Somewhat later,
<a href="http://members.tripod.com/professor_tom/">Tom Holroyd</a>
reported a few
<a href="http://sonicca.home.dk3.com/cardz/games/s/sea_towers/">
"Seahaven Towers"</a> boards which he generated to be unsolvable.
</li>

<li>
Once again I was able to improve the solver to accommodate for solving them.
</li>
</points>
