#include '../template.wml'

<subject "Haifa Linux Club Lectures given by Shlomi Fish" />

<br /><br />

<a href="./PostgreSQL-Lecture/">The PostgreSQL Relational Database Server</a><br />
<br />
<a href="./Command-Line/">Notes from lecture about the UNIX command-line</a><br />
<br />
<a href="./Lambda-Calculus/">Scheme and Lambda Calculus</a><br />
<br />
<a href="./Perl/Newbies/">Perl for Perl Newbies</a><br />
<br />
<a href="./Gimp/">Do it with the GIMP</a><br />
<br />
<a href="./Bash/">Bash Shell Usage and Programming</a><br />
<br />
<a href="./W2L/Basic_Use/slides">"Welcome to Linux" Basic Use Slides</a><br />
<br />
<a href="./Freecell-Solver/">Freecell Solver - Evolution of a C Program</a><br />
<br />
<a href="./Sys-Call-Track/Lex-Yacc/">Lex and Yacc Mini-Demo</a><br />
<br />
<a href="./Autotools/">The GNU Autotools (Autoconf, Automake and Libtool)</a><br />
<br />
<a href="./WebMetaLecture/">WebMetaLecture - a lecture about the
WebMetaLanguage</a> (upcoming lecture)<br />
<br />
<a href="./CatB/">The Cathedral and the Bazaar - an Overview</a><br />
<br />

<h2>Presentation Tools</h2>

<a href="./Quad-Pres/">A lecture about QuaD-Pres</a><br />
<br />
<a href="./Pres-Tools/Perl-Point/">A lecture about PerlPoint</a><br />
<br />
<hr />

