#include '../template.wml'

<latemp_subject "Lectures given by Shlomi Fish" />

<h2><a href="./Perl/Newbies/">Perl for Perl Newbies</a></h2>

<p>
A series of lectures that teach Perl for Perl beginners. No knowledge of 
any other programming language is required, but it will be helpful.
</p>

<h2><a href="<rellink url="lecture/LAMP/slides/" host="t2" />">Web Publishing
Using LAMP</a></h2>

<p>
A presentation about web publishing using the popular LAMP - Linux, Apache
, MySQL and Perl/PHP/Python platform.
</p>

<h2>Languages</h2>

<h3><a href="./Lambda-Calculus/">Scheme and Lambda Calculus</a></h3>

<p>
A presentation that briefly covers the Scheme programming language and
then use it to present the Lambda Calculus: a model for programming,
which is a full-fledge programming language with just two primitives.
</p>

<h3><a href="./Perl/Haskell/slides/">Haskell for Perl Programmers</a></h3>

<p>
A Haskell for Perl Programmers introduction. (part of the Israeli Perl 
Mongers, Foreign Language Introductions). Perl-specific knowledge is not 
required and can be substituted by knowledge of a similar programming 
language.
</p>

<h2>Various Tools</h2>

<dl>
<dt>
<a href="./Gimp/">Do it with the GIMP</a>
</dt>
<dd>
a lecture about the <a href="http://www.gimp.org/">GNU Image 
Manipulation Program</a>, a free Photoshop-like alternative with many 
powerful features.
</dd>
<dt>
<a href="./PostgreSQL-Lecture/">The PostgreSQL Database Server</a>
</dt>
<dd>
A lecture about the Postgres database server, a free and powerful SQL 
server for UNIX systems.
</dd>
<dt>
<a href="./Sys-Call-Track/Lex-Yacc/">Lex and Yacc Mini-Demo</a>
</dt>
<dd>
A tool about these two tools for helping to write compilers and interpreters.
</dd>
<dt>
<a href="./Autotools/">The GNU Autotools (Autoconf, Automake and Libtool)</a>
</dt>
<dd>
A trio of tools that make writing programs that compile on various UNIX
(and Win32) platforms easier.
</dd>
<dt>
<a href="./WebMetaLecture/">Web Meta Lecture - a lecture about the
Web Meta Language</a> (upcoming lecture)
</dt>
<dd>
A tool for helping generate sophisticated static HTML web-sites.
</dd>
</dl>

# <a href="./Bash/">Bash Shell Usage and Programming</a><br />
# <br />

<h2>"Welcome to Linux" Lectures</h2>

<div class="indent">

<h3><a href="./W2L/Basic_Use/slides/">Basic Use</a></h3>

<p>
Slides that cover the basic use of the Linux system.
</p>

<h3><a href="./W2L/Technion/">Linux for the Technion Student</a></h3>

</div>

<h2>Presentations about my software Projects</h2>

<div class="indent">
<h3><a href="./Freecell-Solver/">Freecell Solver - Evolution of a C Program</a></h3>

<p>
The history of my pet project, Freecell Solver.
</p>

<div class="indent">
<h4><a href="./Freecell-Solver/The-Next-Pres/slides/">Freecell Solver - The Next Presentation</a></h4>

<p>
More recent history and development of the project. 
</p>

<h4><a href="./Freecell-Solver/project-intro/">Freecell Solver: Project Introduction</a></h4>

<p>
An introduction of the project for people who are interested to contribute.
</p>
</div>

<h3><a href="./LM-Solve/slides/">LM-Solve</a></h3>

<p>
A presentation about <a href="../lm-solve/">LM-Solve</a>, a Logic Mazes Solver.
Covers history, technologies, architecture and exotic bugs.
</p>
</div>

<h2><a href="./CatB/">The Cathedral and the Bazaar - an Overview</a></h2>

<p>
An overview of Eric Raymond's "The Cathedral and the Bazaar" series which
is considered one of the most important works on the Open Source world.
</p>

<h2>Presentation Tools</h2>

<a href="./Quad-Pres/">QuaD-Pres</a><br />
<br />
<a href="./Pres-Tools/Perl-Point/">PerlPoint</a><br />
<br />

<h2>Mini Presentations</h2>

<p>
<a href="./mini/mdda/">Meta-Data Database Access</a> - a technique for working
with databases.
</p>

<p>
<a href="./Perl/Graham-Function/">Finding the Graham Function</a> - a lecture
about a Perl program I wrote to find the Graham Function of an integer, as
part of the <a href="http://perl.plover.com/qotw/">Perl Quiz of the Week</a>.
</p>
