[%- SET title = "Latemp - A static site generator" -%]
[%- SET desc = "Latemp - A static site generator - based on Website Meta Language and other technologies - powerful but slow" -%]

[%- WRAPPER wrap_html -%]

<p>
<a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a> is a static site
generator based on <a href="[% base_path %]open-source/projects/website-meta-language/">Website Meta
Language</a> and other technologies. It is powerful but relatively slow and quirky.
It is or was used, primarily by myself, to maintain
<a href="http://web-cpan.shlomifish.org/latemp/examples/">several sites</a>, but I
have been making a gradual transition to faster, and not much less flexible,
alternative preprocessors such as <a href="https://metacpan.org/pod/Template">Template Toolkit</a>
(e.g. for this site as well as <a href="https://perl-begin.org/source/">the Perl Beginners´s site</a>
or <a href="https://fc-solve.shlomifish.org/meta/site-source/">Freecell Solver´s site</a>).
</p>

<p>
Note that I still was able to reuse a great deal of the markup, text and code during the
transitions.
</p>

[% END %]
