#include '../template.wml'
#include "stories/stories-list.wml"

<latemp_subject "The Enemy and How I Helped to Fight it" />

<latemp_more_keywords "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" />

<h2 id="intro">Introduction</h2>

<the_enemy_summary />

<p>
It’s a political satire, but one that is universal in its message, and
touches on many aspects of politics, logic and Objectivist philosophy.
</p>

<p>
I originally wrote this story as a way to digest the many things I learned
by reading the <a href="http://www.neo-tech.com/">Neo-Tech</a> material
my father had previously bought. I believe it serves as a pseudo-mathematical
proof  that the Hizbulla and similar organizations are as irrational as they
can be.
</p>

<p>
Now it has a sequel in the works: <a href="../RoadToHeaven/">The Road to
Heaven is Paved with Bad Intentions</a>.
</p>

<h2 id="text-in-heb">Hebrew Version (Original)</h2>

<ul>

<li>
<a href="The-Enemy-Hebrew-v7.html">HTML (Read Online)</a>
</li>
</ul>

<h2 id="text-in-eng">English Translation</h2>

<ul>

<li>
<a href="The-Enemy-English-v7.html">HTML (Read Online)</a>
</li>

</ul>

<h2 id="sources">Sources</h2>

<ul>

<li>
<a href="https://bitbucket.org/shlomif/the-enemy">The Sources of the Story</a>
- in Hebrew and English - in a Mercurial repository on bitbucket.org.
</li>

</ul>

<p>
Please send your comments to my E-mail address:
<mailto_link_to_self email="<main_email />" />
</p>

<h2 id="licence">Licence</h2>

<p>
<!--Creative Commons License-->
<a rel="license"
href="http://creativecommons.org/licenses/by-sa/2.5/"><img
    alt="Creative Commons License" class="bless"
    src="$(ROOT)/images/somerights20.png" /></a><br />This
work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative
Commons Attribution-ShareAlike 2.5 License</a> (or at your option a
greater version of this license). Year of copyright is 1997.
<!--/Creative Commons License-->
</p>

<h2 id="links">Related Links</h2>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">My Guide to
Neo-Tech</a> - The philosophical foundation behind the story, which is a
recommended read anyway you look at it.
</li>
<li>
<a href="http://bofh.ntk.net/Bastard.html">The Bastard Operator from
Hell</a> - Strangely enough, that’s the story that most inspired me to write
this one. It probably would make little sense if you are not familiar with
UNIX concepts.
</li>
<li>
<a href="http://en.wikipedia.org/wiki/The_Metamorphosis">Kafka’s “The
Metamorphosis”</a> - I studied this story in high school, and it also
proved of some inspiration to the story.
</li>
<li>
<a href="http://www.math.temple.edu/~paulos/">John Allen Paulos</a> -
a mathematics professor who wrote two books about the connection between
mathematics and philosophy and humour. Both are very recommended reads,
and <i>The Enemy</i> is littered with Mathematical Logic exits.
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Joey_Tribbiani">Joey Tribbiani from
the Television show <i>Friends</i></a> - I enjoyed watching <i>Friends</i>
after I graduated from high school, and retrospectively I can say that Joey
was my favourite of the three boys. I believe the character of the ex-Member
of the Organisation drew a lot of inspiration from Friends’ Joey: they are both
naïve and innocent, they both have a positive sense of life, and they both
pretend to be more stupid than they really are.
</p>

<p>
The fact that Joey is a traditional sitcom “stupid-guy” character while the
ex-Member is an ultra-intelligent and ultra-intellectual know-it-all, is
relatively negligible.
</p>
</li>

</ul>

<h2 id="thanks">Thanks and Acknowledgements</h2>

<ul>

<li>
<p>
<b>Tal</b> for saying the very first version of the story (which was
much shorter than the existing one and ended up being discarded) was not too
good, and for passing some critique on the first chapter of the second version
which the current version is based on. (Along with his younger brother.)
</p>
</li>

<li>
<p>
<b>Alexey</b> from “Smart Link” - for reading an early version in Hebrew,
and giving some comments.
</p>
</li>

<li>
<p>
<a href="http://www.zak.co.il/"><b>Omer Zak</b></a> - for reading and
commenting on an early draft of the story.
</p>
</li>

<li>

<p>
<a href="http://www.MiriamErezTranslations.co.il/"><b>Miriam Erez
Translations</b></a> - for providing many useful grammar, punctuation, and
syntax corrections to the Hebrew version of the story.
</p>

</li>

</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>

<h2 id="previous-vers">Previous Versions</h2>

<h3 id="previous-rev6">Revision 6</h3>

<ul>

<li>
<a rel="nofollow" href="The-Enemy-rev6.html">Hebrew</a>
</li>

<li>
<a rel="nofollow" href="The-Enemy-English-rev6.html">English</a>
</li>

</ul>

<h3 id="previous-rev5">Revision 5</h3>

<ul>

<li>
<a href="The-Enemy-English-rev5.xhtml.gz">English translation</a>
</li>

</ul>

<h3 id="previous-rev4">Revision 4</h3>

<ul>

<li>
<a href="The-Enemy-rev4.odt">OpenDocument Format (OpenOffice.org)</a>
</li>
<li>
<a href="The-Enemy-English-rev4.odt">OpenDocument Format</a> (OpenOffice.org,
etc.)
</li>

</ul>
