#include '../template.wml'
<latemp_subject "The Enemy and How I Helped to Fight it" />

<p>
A member of the terrorist organisation "The Organisation" gets up
in the morning, goes to his post and quits. But before he leaves he
makes a suggestion that causes his former comrades to fight each other
to the death. Join the now ex-Member of the Organisation as he embarks on an
ego-trip, where he tries to prove that A can in fact be non-A, regardless
of what Aristotle could differ. 
</p>

<p>
It's a political satire, but one that is universal in its message, and
touches on many aspects of politics, logic and Objectivist philosophy.
</p>

<p>
I originally wrote this story as a way to digest the many things I learned
by reading the <a href="http://www.neo-tech.com/">Neo-Tech</a> material
my father had previously bought. I believe it serves as a pseudo-mathematical 
proof  that the Hizbulla and similar organizations are as irrational as they 
can be.
</p>

<p>
Now it has a sequel in the works <a href="../RoadToHeaven/">The Road to 
Heaven is Paved with Bad Intentions</a>.
</p>

<h2>Hebrew Version (Original)</h2>

<ul>

<li>
<a href="The-Enemy-rev4.html">HTML (Read Online)</a>
</li>

<li>
<a href="The-Enemy-rev4.odt">OpenDocument Format (OpenOffice.org)</a>
</li>

</ul>

<h2>English Translation</h2>

<ul>

<li>
<a href="The-Enemy-English-rev4.html">HTML (Read Online)</a>
</li>

<li>
<a href="The-Enemy-English-rev4.odt">OpenDocument Format</a> (OpenOffice.org,
etc.)
</li>

</ul>

<p>
Please send your comments to my E-mail address:
<email:link "shlomif@iglu.org.il" />
</p>

<h2>License</h2>

<p>
<!--Creative Commons License-->
<a rel="license" 
href="http://creativecommons.org/licenses/by-sa/2.5/"><img 
    alt="Creative Commons License" class="bless"
    src="$(ROOT)/images/somerights20.png" /></a><br />This
work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative
Commons Attribution-ShareAlike 2.5 License</a> (or at your option a 
greater version of this license). Year of copyright is 1997.
<!--/Creative Commons License-->
</p>

<h2>Related Links</h2>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">My Guide to 
Neo-Tech</a> - The philosophical foundation behind the story, which is a 
recommended read anyway you look at it.
</li>
<li>
<a href="http://bofh.ntk.net/Bastard.html">The Bastard Operator from
Hell</a> - Strangely enough, that's the story that most inspired me to write
this one. It probably would make little sense if you are not familiar with
UNIX concepts.
</li>
<li>
<a href="http://www.math.temple.edu/~paulos/">John Allen Paulos</a> - 
a mathematics professor who wrote two books about the connection between
mathematics and philosophy and humour. Both are very recommended reads,
and "The Enemy" is littered with Mathematical Logic exits.
</li>
</ul>

<h2>Resources</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>



;;; Ad added at 2007-Oct-20 / 2007-10-20
;;; To be removed at 2008-Oct-20 / 2008-10-20
;;; Requested by Lauren Keidis
<shlomif_sponsored_ad requested_by="Lauren Keidis" remove_at="2008-10-20">
<p>
Find the <a
 href="http://www.humorsearch.com/humor/funny-stuff.html">funniest
stuff</a> on our&nbsp;<a
 href="http://www.brown.edu/Departments/Anthropology/publications/Humor.htm">humor</a> site today! We have the best&nbsp;<a
 href="http://pdgusers.lbl.gov/%7Eaerzber/aps_humor.html">jokes</a> and even more <a
 href="http://www.humorsearch.com/humor/funny-stories.html">hilarious
stories</a>. Crack your friends up when you recite&nbsp;<a
 href="http://www.humorsearch.com/humor/funny-movie-quotes.html">hilarious
 movie quotes</a>!
</p>
</shlomif_sponsored_ad>

