#include '../template.wml'
<latemp_subject "The Enemy and How I Helped to Fight it" />

<p>
This is a story I wrote and I placed it here so many Internet 
surfers will be able to read it and comment. Basically it's a
political satire that was inspired by the political situation
in the Middle East.</p>

<p>
You are welcome to read it online, or if you prefer download the
file in the MS-Word format to your computer and read it there.
</p>

<p>
You may freely mirror it, distribute it or translate it to other languages.
</p>

<p>
I originally wrote this story as a way to digest the many things I learned
by reading the <a href="http://www.neo-tech.com/">Neo-Tech</a> material
my father bought. I believe it serves as a mathematical proof that the
Hizbulla and similar organizations are as irrational as they can be.
</p>


<p>
Now it has a sequel: <a href="../RoadToHeaven/">The Road to Heaven
is Paved with Bad Intentions</a>.
</p>

<h3>Hebrew version (original)</h3>

<p>
<a href="TheEnemy.doc">MS-Word 6.0 Format</a><br />
<a href="TheEnemy.html">HTML</a>
</p>

<h3>English translation</h3>

<p>
<a href="TheEnemy_eng.doc">MS-Word 6.0 Format</a><br />
<a href="TheEnemy_eng.html">HTML</a>
</p>


<p>
Please send your comments to my E-mail address:
<email:link "shlomif@iglu.org.il" />
</p>


<h2>Links</h2>

<p>
<a href="http://www.neo-tech.com/">The Neo-Tech Homepage</a> - The
philosophical foundation behind the story, which is a recommended read
anyhow.<br />
<a href="http://bofh.ntk.net/Bastard.html">The Bastard Operator from
Hell</a> - Strangely enough, that's the story that most inspired me to write
this one. It probably would make little sense if you are not familiar with
UNIX concepts.<br />
<a href="http://www.math.temple.edu/~paulos/">John Allen Paulos</a> - 
a mathematics professor who wrote two books about the connection between
mathematics and philosophy and humour. Both are very recommended reads,
and "The Enemy" is littered with Mathematical Logic exits<br />
</p>

