#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "The Enemy and How I Helped to Fight it" />

<latemp_more_keywords "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" />

<h2*>Table of Contents</h2*>

<toc />

<h2 id="intro">Introduction</h2>

<p>
A member of the terrorist organisation "The Organisation" gets up
in the morning, goes to his post and quits. But before he leaves he
makes a suggestion that causes his former comrades to fight each other
to the death. Join the now ex-Member of the Organisation as he embarks on an
ego-trip, where he tries to prove that A can in fact be non-A, regardless
of what Aristotle could differ. 
</p>

<p>
It's a political satire, but one that is universal in its message, and
touches on many aspects of politics, logic and Objectivist philosophy.
</p>

<p>
I originally wrote this story as a way to digest the many things I learned
by reading the <a href="http://www.neo-tech.com/">Neo-Tech</a> material
my father had previously bought. I believe it serves as a pseudo-mathematical 
proof  that the Hizbulla and similar organizations are as irrational as they 
can be.
</p>

<p>
Now it has a sequel in the works: <a href="../RoadToHeaven/">The Road to 
Heaven is Paved with Bad Intentions</a>.
</p>

<h2 id="text-in-heb">Hebrew Version (Original)</h2>

<ul>

<li>
<a href="The-Enemy-rev5.html">HTML (Read Online)</a>
</li>

<li>
<a href="The-Enemy-Hebrew-rev5.xhtml.gz">Compressed XHTML Format.</a>
</li>

</ul>

<h2 id="text-in-eng">English Translation</h2>

<ul>

<li>
<a href="The-Enemy-English-rev5.html">HTML (Read Online)</a>
</li>

<li>
<a href="The-Enemy-English-rev5.xhtml.gz">Compressed XHTML Format</a>
</li>

</ul>

<p>
Please send your comments to my E-mail address:
<email:link "shlomif@iglu.org.il" />
</p>

<h2 id="licence">Licence</h2>

<p>
<!--Creative Commons License-->
<a rel="license" 
href="http://creativecommons.org/licenses/by-sa/2.5/"><img 
    alt="Creative Commons License" class="bless"
    src="$(ROOT)/images/somerights20.png" /></a><br />This
work is licensed under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative
Commons Attribution-ShareAlike 2.5 License</a> (or at your option a 
greater version of this license). Year of copyright is 1997.
<!--/Creative Commons License-->
</p>

<h2 id="links">Related Links</h2>

<ul>
<li>
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">My Guide to 
Neo-Tech</a> - The philosophical foundation behind the story, which is a 
recommended read anyway you look at it.
</li>
<li>
<a href="http://bofh.ntk.net/Bastard.html">The Bastard Operator from
Hell</a> - Strangely enough, that's the story that most inspired me to write
this one. It probably would make little sense if you are not familiar with
UNIX concepts.
</li>
<li>
<a href="http://www.math.temple.edu/~paulos/">John Allen Paulos</a> - 
a mathematics professor who wrote two books about the connection between
mathematics and philosophy and humour. Both are very recommended reads,
and "The Enemy" is littered with Mathematical Logic exits.
</li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</li>
</ul>

<h2 id="previous-vers">Previous Versions</h2>

<h3 id="previous-rev4">Revision 4</h3>

<ul>

<li>
<a href="The-Enemy-rev4.odt">OpenDocument Format (OpenOffice.org)</a>
</li>
<li>
<a href="The-Enemy-English-rev4.odt">OpenDocument Format</a> (OpenOffice.org,
etc.)
</li>

</ul>
