<set-var rtl_layout=1 />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "האויב ואיך עזרתי להילחם בו" />

<toc_div lang="he" />

<p><b>מאת:</b> שלומי פיש </p>

<h2 id="left_without_a_trace">1. עזיבה מבלי להשאיר זכר [Left Without a
Trace] </h2>

<p>קמתי בבוקר והלכתי למוצב. היה זה יום בהיר של תחילת האביב. כשהלכתי בדרך לעבר המוצב, יצא לי ליהנות מהירוק האביב של השדה, לפני שהקיץ נותן בו את אותותיו. פרחים פרחו שם בצבעי לבן, צהוב וארגמן ויכולתי לשמוע את ציוץ הציפורים ששכנו על העצים והתעוררו עוד לפנות בוקר. אגלי טל נצצו על השיחים והפרחים, ואדמת השדה הייתה עדיין לחה מהגשם שירד שם לפני יום.  השמש רק התחילה לזרוח ובשמיים הייתה מלחמה בין הגוון הכחול-בהיר של השמש לבין האדום הכהה של הלילה.</p>

<p>לדעתי, היה זה יום אידיאלי לשגר טילים על חיילי האויב. אולם, זה לא היה מה שהתכוונתי לעשות באותו יום. </p>

<p>כשהתקרבתי למוצב ראיתי מרחוק ששניים מחברי לנשק משמנים את אחת המרגמות שהיו ברשות המוצב שלי. הם היו כה עסוקים עד שלא שמו לב אליי עד לרגע שבו שמעו אותי אומר להם "בוקר טוב." </p>

<p>"בוקר טוב, חבר הארגון." הם ענו לי, כשהם מפנים את מבטם אליי. "איך הולך?", הוסיף אחד מהם. </p>

<p>"על הכיפאק. אני הולך להתפטר היום." </p>

<p>"באמת? חראם! 'תחסר לנו, אחי', כמו שאומרים." </p>

<p>"כנ"ל. אבל מה לעשות, צריך להמשיך בחיים."  </p>

<p>וכך הלכתי מהם, פתחתי את הדלת שהובילה למשרד של מפקד המוצב ונכנסתי פנימה. המפקד ישב ליד השולחן וקרא חוברת של דפים שאחז בידו. מן הסתם היה זה אחד מהדו"חות וקבצי ההוראות וההבהרות הרבים שהגיעו אליו. אחרי שנכנסתי פנימה, הוא הניח את הדפים על השולחן, הפנה את מבטו אליי ואמר: "בוקר טוב, החבר! תראה, קראתי עכשיו מאמרים אחדים והם מסבירים שאנחנו צריכים להעביר את..." </p>

<p>"בוקר טוב גם לך, אדוני." קטעתי אותו באמצע. "סליחה שאני מפריע לך אבל אני לא חושב שזה כבר אקטואלי." </p>

<p>"מדוע?" </p>

<p>"משום שבאתי הנה כדי להגיש את התפטרותי." </p>

<p>"אאלק! רק לפני עשר דקות התפטר החבר האחר של הארגון." </p>

<p>"באמת?" שאלתי אותו. </p>

<p>"כן. הוא עכשיו נפרד לשלום מהחברים האחרים." </p>

<p>"מדוע הוא התפטר." </p>

<p>"סתם. אמר משהו שהמתח שבו הוא שרוי כל הזמן התחיל להיות יותר מדי בשבילו, ושהוא רוצה למצוא עבודה יציבה ולהקים משפחה. הוא גם ציין 'שהשרות בארגון היה מהנה, אבל הגיע הזמן להתקדם הלאה.' " </p>

<p>"אהה." </p>

<p>"כן. אבל כמו שאומרים: צרות באות בצרורות. טוב, רק מלא את הפרטים כאן ואני כבר אדאג לשאר הניירת." </p>

<p>אחרי שהתחלתי למלא אמרתי לו: "בקשר למשכורת ששילמתם לי..." </p>

<p>"שכח ממנה!" אמר המפקד בתוקף והמשיך: "במהלך שרותך בארגון עשית שרות חשוב לעמך ומולדתך. הרווחת את שכרך, גם אם לא ביושר, ואנו מודים לך שבכלל הצטרפת אל הארגון מלכתחילה. אני רק מקווה שבמהלך חייך האזרחיים, תשמור על רוח הארגון ועל הפילוסופיה שלו." </p>

<p>"אני אשתדל אדוני" עניתי לו בחטף בזמן שחתמתי. אז נעמדתי ולחצנו ידיים. חשבתי קצת על מה שאמר המפקד, ואז נזכרתי במשהו והתיישבתי חזרה. "ראה, אולי זה כבר לא כל-כך אקטואלי" אמרתי לו, "אבל הייתי חבר בארגון במשך שנתיים ומעולם לא סיפרו לי מהי פילוסופיית הארגון. מה היא, באמת?" </p>

<p>"אה... הפילוסופיה? מאוד מפליא אותי שלא הציגו אותה בפניך עדיין. בכל מקרה, אני אשמח מאוד לענות לך, החבר לשעבר. עכשיו, איך להתחיל? אה, אני יודע. אז ככה:  </p>

<p>הפילוסופיה של הארגון פשוטה מאוד: מטרתנו היא להכות באויב בכל כוחנו. זוהי מלחמת קודש של עמנו באותה אומה פושעת, ועל אף ששלומו של עמנו ועתידו אינם מונחים בה על הכף, היא מלחמה בעלת חשיבות עליונה. לפחות לפי מה שכל הזמן אומרים לנו או שאנו אומרים אחד לשני.  </p>

<p>אנחנו מוכרחים להקריב הכול למען יישום מטרה זו ע"י מאבק באויב, אפילו את חיי בני-עמנו, שלמען האינטרס שלהם אנו פועלים. ואכן עשינו זאת בהצלחה, וכשאני מביט לאחור אני מבין דבר אחד: עשינו זאת ואנו עדיין עושים זאת על-אף כל הקשיים. נכון - עברנו זמנים קשים. אבל הם היו כלום לעומת הזמנים הכמעט בלתי אפשריים, שאנחנו בדרך-כלל מתפקדים בהם. </p>

<p>אולם, מאז תחילת המלחמה באויב, שמנו לב שקיים מכשול רציני המפריע לנו. למעשה, אין זה כלל מכשול פיזי אלא מושג מטאפיזי ומופשט, ובתור כזה אמור להיות חסר-משמעות. ברם, הפופולריות של מושג זה הפכה את ההתמודדות אתו לבלתי-נמנעת. ידידי, אפילו אם היינו מקבלים פרוש מאוד מתון שלו, הרי שהיינו מוצאים את עצנו מוגבלים ע"י כל מיני כללים בלתי-נראים ולא מעשיים; היינו נמצאים בקונפליקטים אין סופיים ובנוסף לכל, האמביציה של חיילינו להילחם הייתה יורדת פלאים. מושג זה הוא 'מוסר'. </p>

<p>לכן החלטנו לקבל את המשוואה הפילוסופית 'מוסר = אין מוסר'. " </p>

<p>"רגע, " קטעתי אותו באמצע, "האם אתה מתכוון להנחה שהמטרה מקדשת את האמצעים?" </p>

<p>"כן! כן!" התלהב המפקד. "בדיוק לזה. בכל מקרה, קבלת המשוואה הזו מציב אותנו בבעיה. הסיבה לכך היא שהיא עומדת בסתירה גמורה לחיבורו המפורסם של אריסטו 'אורגנום' הקובע, בין השאר כי: </p>

<p>1. A הוא A. </p>

<p>2. A אינו לא-A.  </p>

<p>אי-לכך, אנו שוללים את האורגנום מכול וכול, או לפחות איננו רואים אותו כהכרח המציאות." </p>

<p>"אם כך זה מצוין.", אמרתי לו. "קראתי את ה-'אורגנום' של אריסטו ועל-אף שזה מסמך מעניין מאוד בתחום הלוגיקה, אני חייב לציין שגם לי היו ספקות לגביו. אני שמח מאוד שהארגון דוחה אותו, משום שלדעתי דבר זה עשוי להקל את פעילותו במידה ניכרת. כך למשל, אם A יכול להיות לא-A אז מכיוון שחברי הארגון אינם חיילי האויב, הם כן עשויים להיות חייליו. לדעתי, אם תהרגו זה את זה, תוכלו לחסוך הרבה משאבים משום שהאויב יהיה ממש בהישג ידכם. כמו-כן לא יהיה חשש לאבדות משום שכל האבדות האפשריות יהיו של כוחות האויב. גם לא יהיה האלמנט של הסתכנות בהסתננות לקווי האויב או בהפצצות מצדו." </p>

<p>"מדהים!" קרא המפקד כשהוא קם מכיסאו כשפניו צוהלות. "איך לא חשבתי על זה קודם. אדאג ליישם את הצעתך מייד ואודיע עליה גם לשאר המוצבים ולמפקדת הארגון. זה יהיה מפנה במלחמתנו נגד האויב. אני מודה לך החבר לשעבר, ללא-ספק הארת את עיניי." </p>

<p>"העונג כולו שלי. שלום." אמרתי לו כשאני קם מכיסאי. </p>

<p>"שלום גם לך" הוא הפטיר לעברי כשהוא בקושי מתפנה מלהט הסידורים שהוא התחיל בהם כדי ליישם את הצעתי. </p>

<p>עזבתי את החדר ואז הסתובבתי במוצב. נפרדתי מהחברים האחרים וגם מצאתי את החבר האחר שפרש באותו יום. הצעתי לו שנלך ביחד ואכן יצאנו מחצר המוצב והתחלנו ללכת בשביל חזרה לכפר. </p>

<p>פתחנו בשיחה על הא ועל דה, אולם לא עברו חמש דקות ושמענו קול פיצוץ מכיוון המוצב, בדיוק כשעלינו על גבעה שהשקיפה לעברו. פנינו לאחורה והבטנו באימה כיצד חברי-הארגון הורגים זה את זה. הם התפצלו לשני צדדים יריבים ונלחמו אחד בשני עד חרמה בכל כלי-נשק שהיה במוצב: רובים, רימונים, מרגמות, פצצות. הם אפילו השתמשו במשגר הטילים כדי לשגר טיל ישר לעבר אחד הקירות של המבנה כדי לפוצץ אותו. </p>

<p>בסוף, נשאר רק חבר אחד בחיים, והוא עמד על גג חורבת המוצב וקפץ בשמחה כשהוא מחזיק את תת-המקלע שלו מעל ראשו. אז יצא המפקד מחדרו וירה בו שלוש פעמים בבטן באמצעות אקדח. החבר נפל לארץ מת. המפקד החזיר את אקדחו לנרתיק ונכנס בחזרה למשרדו. שמענו אותו כותב משהו במכונת-הכתיבה שלו וכשיצא שלשל מכתב לתיבת הדואר של המוצב. הנחנו שהיה זה דו"ח למפקדת הארגון על הפעולה המוצלחת שהיינו עדים לה. לאחר ששם את המכתב בתיבה הוא פנה לעבר משרדו כשהוא משפשף את ידיו. אחר-כך, הוציא את האקדח שלו, הסתובב וירה לעצמו כדור בראש. </p>

<p>לאחר שהחבר לשעבר האחר ואני נוכחנו בכל זה, משכנו בכתפינו, הסתובבנו והמשכנו ללכת לכיוון הכפר. </p>

<h2 id="terrorist_who_returned">2. המחבל שחזר מן הכפור </h2>

<p>כשהגענו לכפר, נפרדתי מהחבר האחר וכל אחד משנינו חזר לביתו. זה היה בערך שבע בבוקר כשפתחתי את דלת הבית שלי. אף אחד לא היה בסלון, ולכן התיישבתי על הספה, חלצתי את נעליי ושמתי את הרגליים שלי על השולחן, כמו שאני רגיל לעשות. אז נזכרתי שדבר כזה אינו יאה למי שגר בבית, ולכן הורדתי אותן מהשולחן, נעלתי בחזרה את הנעליים שלי, ושוב שמתי את רגליי על השולחן. </p>

<p>התחלתי לזמזם שיר פופולרי, כפי שנהגתי הרבה פעמים לאחר שחזרתי הביתה אחרי יום-עבודה מתיש בארגון. למרות האינטליגנציה יוצאת-הדופן שלי גם אני לפעמים שוכח דברים. במקרה זה שכחתי שבפעמים הקודמות חזרתי הביתה רק בערב. </p>

<p>מספר שניות אחרי שהתחלתי לשיר שמעתי מעט רעש מהחדר הסמוך ואז רחשים שהגיעו מכיוון המסדרון.  </p>

<p>"מדוע, לכל הרוחות, אתה עושה רעש עכשיו?!" צעק בלחישה קול נשי, שזיהיתי בתור קול אחותי הצעירה. </p>

<p>"אני עושה רעש? ישנתי כמו תינוק. את זאת שעשית רעש!" השיב לה אחי הצעיר ממנה. </p>

<p>"ואתה חושב שאני לא ישנתי? לא יודעת, אולי אתה מדבר תוך כדי שינה." </p>

<p>"איך את יודעת שאת לא מדברת מתוך שינה?" </p>

<p>"יאללה, אני הקמתי את הרעש." צעקתי בלחש לעברם, "ובואו לדבר כאן, כדי שלא תעירו את אימא בטעות." </p>

<p>ראיתי את שני אחיי הצעירים מסתכלים בחשש לעבר הספה מפתח המסדרון. כשהם ראו שזה אני, הסתכלו אחד על השני ואז חזרה עליי. "החבר, מדוע אתה בבית בשעה כזאת?" שאלה אותי אחותי בתמיהה. </p>

<p>"החבר לשעבר." תיקנתי אותה. </p>

<p>"אה... התפטרת? אז זאת הסיבה שאתה כאן. טוב, במצב נורמלי הייתי מברכת אותך... אם זה מתאים לברך מישהו אחרי התפטרותו. בכל מקרה, אני עייפה מכדי לחשוב ואני רוצה לחזור למיטה." וכך חזרו שניהם כלעומת שבאו. </p>

<p>מעט מאוחר יותר בבוקר, התיישבה כל המשפחה (כולל אני) ביחד ליד שולחן האוכל כדי לאכול ארוחת בוקר. "מישהו מוכן להעביר לי את החמאה?" אמרתי זמן קצר אחרי תחילת הארוחה. </p>

<p>"בבקשה, " אמרה לי אימא כשהיא מעבירה את החמאה ומניחה אותה לידי. "הבנתי שהתפטרת מהארגון היום." </p>

<p>"כן. " השבתי לה, והתחלתי למרוח את החמאה על הלחם. </p>

<p>"אז מה אתה מתכננן לעשות עכשיו?" שאל אותי אבי. </p>

<p>"לא חשבתי על זה ממש. אני מניח שאני אחפש עבודה." </p>

<p>"טוב מאוד." </p>

<p>לאחר הארוחה יצאתי מהבית והלכתי לחפש עבודה אצל תושבי הכפר האחרים. הראשון שניגשתי אליו היה חקלאי שגר בתים אחדים מאתנו. כשהגעתי אליו, ראיתי שהוא מטפל בשדה שלו. "בוקר טוב", אמרתי לו. </p>

<p>"בוקר טוב, חבר הארגון", הוא ענה לי. </p>

<p>"למעשה, זה החבר לשעבר, וזאת הסיבה שאני פונה אליך. אתה מבין: אני מחפש עבודה." </p>

<p>"אני מצטער מאוד, הייתי שמח מאוד להציע לך עבודה, אבל העסקים לא היו כל-כך טובים לאחרונה. בגלל האויב, כמובן." </p>

<p>"אבל אדוני, אף טיל שיירה האויב על הכפר הזה מעולם לא פגע באדמתך או אף בקרבתה." </p>

<p>"בכל זאת, הרעשים שהשמיעו הטילים גרמו שהגידולים לא יגדלו כמו שצריך." </p>

<p>"אבל לפי מיטב ידיעתי באקוסטיקה התהודה של הזרעים גבוהה בהרבה מתדירות..." </p>

<p>"מה זה חשוב? בכל זאת האויב אשם בכל." </p>

<p>"אני מבין. להתראות." </p>

<p>"כן. בכל מקרה, שיהיה לך בהצלחה במציאת עבודה." </p>

<p>ניגשתי לאיכר אחר שגר יותר רחוק מהבית השלי. כשהגעתי אליו הוא גם היה עסוק בטיפול בשדה שלו.   "בוקר טוב, החבר!" הוא ברך אותי לאחר שהבחין בי מתקרב.</p>

<p>"בוקר טוב", עניתי לו. "למעשה, התפטרתי היום מהארגון ובאתי לשאול האם יש לך עבודה בשבילי." </p>

<p>"לצערי, האויב הביא לכך שהגידולים בשדה שלי לא הצליחו כמו שרציתי ולכן אין לי עבודה להציע לך." </p>

<p>"אבל הטיל האחרון שירה האויב ונחת באדמתך היה לפני 7 שנים." </p>

<p>"עדיין, חומרי הנפץ נותרו באדמה." </p>

<p>"אינני חושב כך. העבודה שהשקעת בסילוקם, שלא לדבר על הסחף במשך כל אותו הזמן היו אמורים להשאיר רק כמות קטנה מהם אם בכלל בשדה. ומלבד זאת, אין אף אינדיקציה שתבואה הגדלה בשדה עם כמות קטנה מהם לא תגדל באופן נורמלי." </p>

<p>"לא משנה. אני חושב שעדיין נשארה השפעה ארוכת טווח." </p>

<p>"בסדר. אני אנסה אצל מישהו אחר. היה שלום." </p>

<p>"שלום גם לך". </p>

<p>וכך הלכתי לחפש עבודה במכולת של הכפר. נאלצתי לעמוד בתור וכשהגיע תורי פנה אלי המוכר: "שלום לך. לא רואים אותך כאן הרבה מאז שהצטרפת לארגון." </p>

<p>"למעשה, פרשתי בדיוק היום. תהיתי אם יש לך עבודה בשבילי." </p>

<p>"הודות לארגון הנפלא שלך אין לי. אתה זוכר שלפני שלושה שבועות, ניסה המוצב ליד הכפר השכן לירות טיל על אחד מעמדות האויב והוא בטעות פגע במכולת הזאת? הטיל הרס חצי מהתקרה ופער חור גדול בקיר המערבי. השיפוצים כאן עלו לי הון תועפות, ואף שאני ממש צריך עזרה כאן, ממש אין לי כסף לשלם שכר. אולי פעם אחרת." </p>

<p>"זהו!" אמרתי לעצמי, על זה הייתי חייב להגיב. "אדוני, ", פניתי אליו בתקיפות, "שמעתי היום נימוקים די חלשים למצב כלכלי ירוד שהחלטתי לא להגיב עליהם, אבל על תרוץ עלוב כזה אני לא מוכן לעבור לסדר היום! </p>

<p>אם העסקים שלך גרועים, נסה לבדוק מה אתה לא עשית בסדר ואל תאשים בזה מישהו אחר.  </p>

<p>זהו תרוץ לא עובדתי, לא ענייני , בלתי עקבי ופשוט לא משכנע. אפילו פוליטיקאי גרוע לא היה משתמש בטיעון כזה. </p>

<p>גם אילו הייתה לך עבודה להציע לי, לא הייתי מוכן לעבוד אצלך. שיהיה לך יום טוב. אולי אחזור בערב , אשמע ממך מה קרה לך היום, ואז אוכל להביא בפניך עוד עשרה תירוצים מדוע מצבך הפיננסי גרוע לאחרונה. והאמן לי שכולם יהיו יותר טובים מזה שנתת הרגע!" </p>

<p>וכך עזבתי את המקום בכעס. חוסר-הגיון משווע הוא תמיד דבר מקומם, שלא לדבר על כך שהייתה כאן גם העלבה אישית. </p>

<p>אחרי שיצאתי שמתי לב שבקצה הרחוב עומדים קצין בכיר ומבוגר וקבוצה של חיילים - כולם מצבא הכובש. נראה היה לי שהם שאלו את תושבי הכפר משהו, ואז ראיתי שחקלאי אחד הצביע בדיוק אלי בתשובה לשאלתם והם התחילו ללכת לקראתי. </p>

<p>האויב מחזיק בחלק קטן של ארצנו, הקרוב לגבולו, בטענה שהוא צריך אותו כדי להגן על יישוביי הגבול שלו. לעומתו, הכובש מחזיק בחצי מהמדינה באופן ישיר, ובחצי השני שולטת ממשלה שמונתה על ידו ונמצאת בפיקוחו. לכן, יכולים אנשי צבא הכובש לעשות אצלנו ככל העולה על רוחם. </p>

<p>בכל מקרה, אחרי שקבוצת החיילים התקרבה אליי מספיק, פנה הקצין אליי ושאל: "האם אתה החבר לשעבר בארגון?" </p>

<p>"בכבודו ובעצמו.", עניתי לו. </p>

<p>"אם כן, יש לנו מספר שאלות בשבילך. המוצב בו שרתת נמצא היום במצב כמעט-הרוס, ורוב חבריו היו שרועים בסביבתו הרוגים. האם ידוע לך משהו על הרס המוצב?" </p>

<p>"כן, מה אתם רוצים לדעת?" </p>

<p>"למשל, מה גרם להריסתו ולרצח כל חברי-הארגון ששרתו בו. אחד החוקרים שלנו טען שכל הראיות מצביעות על כך שהם לחמו זה בזה, אך אנו חשבנו שזה מאוד לא הגיוני." </p>

<p>"למעשה, זה מאוד הגיוני. זו הייתה תוצאה קונסטרוקטיבית של הצעת הייעול שלי.", והמשכתי לספר לו את שאר הסיפור. </p>

<p>"אבל אין בזה הגיון.", קרא המפקד. </p>

<p>"תראה, ", השבתי לו, "עליך להבין שלכל טענה הגיונית שתעלה על הדעת יש טענה הפוכה שאינה הגיונית. המסקנה מכאן היא שחצי מהטענות בעולם הן לא הגיוניות. מן הסתם תיתקל בהן מדי יום. אתן לך דוגמא: במישור העקרוני, האם זה מוסרי שעם אחר, למשל: האויב, יחזיק וירדה במדינה של עם אחר, נניח הכובש?" </p>

<p>"לא!", אמר המפקד בתוקף ".אם הם היו מעזים לעשות את זה..." </p>

<p>"ובכל זאת אתה בעצמך עושה את זה לנו, על-אף שאתה כבר מזמן לא חייב לעשות זאת!" </p>

<p>החיילים הצעירים יותר התחילו לצחוק בפראות עד שהמפקד הפנה את פניו הזועפות לעברם והם השתתקו. </p>

<p>הוא חזר אליי, "בכל מקרה, לא היה זה מעשה-ידיהם של חיילי צבא האויב?" </p>

<p>"לא אם הם מוגדרים בהתאם לאורגנום של אריסטו." </p>

<p>"בסדר. אתה חופשי ללכת." </p>

<p>"תודה לך. אבל לדעתי, ייתכן שגם אתם תרצו לאמץ את הצעתי." </p>

<p>וכך הם הלכו משם. נדמה לי שהחיילים המשיכו לצחקק או לפחות חייכו. </p>

<p>לא הצלחתי למצוא עבודה באותו היום, אך כשחזרתי הביתה באותו הערב סיפרו לי שהגיע אליי מברק ממנהיגי התומך, המדינה שמממנת את פעילות הארגון. פתחתי אותו, והתחלתי לקרוא אותו. במברק היה רשום כך: </p>

<p>" </p>

<p>ראש האגף לביטחון חוץ-ארצי </p>

<p>מפקדת צבא התומך </p>

<p>עיר הבירה </p>

<p>מדינת התומך </p>

<p>עבור: החבר לשעבר של הארגון. </p>

<p>הנדון: זימון לתחקיר והתייעצות </p>

<p>כבוד החבר לשעבר, </p>

<p>        עקב הצעתך עומד הארגון בפני אחד המשברים הקשים ביותר בתולדותיו. ברצוננו לזמן אותך לישיבה שלנו , כדי שנדון בהצעתך ובהשלכות של יישומה. אף שאין ביכולתנו להכריח אותך לבוא, אנו חייבים לציין שזו חובתך כחבר לשעבר של ארגוננו, מכורח תקנון הארגון, שהתחייבת לקיים.</p>

<p>ממשלת התומך תדאג לממן את נסיעתך, ותוכל לעזוב כבר מחר בבוקר. ברצוננו להביא עובדות אלה לידיעתך: לא נוכל להבטיח את ביטחונך במהלך נסיעה זו. בנוסף, למרות שרותך הממושך בארגון והצעתך הקונסטרוקטיבית איננו יכולים לומר בפה מלא או בחצי פה שאנו רוצים לשמור על ביטחונך. כמו-כן, אין באפשרותנו לערוב לכך שלא ננקוט פעולות העלולות לפגוע בך, בעקיפין או במישרין. </p>

<p>אנו מקווים לראות אותך אצלנו בקרוב מאוד. </p>

<p>        ראש האגף לביטחון חוץ-ארצי של צבא התומך</p>

<p>" </p>

<p>לאחר שחשבתי על כך במשך הערב ודיברתי על זה עם בני-משפחתי החלטתי בסוף שאני רוצה לנסוע לשם ולהיפגש אתם. למחרת, נסעתי במכונית לשדה-התעופה, ועליתי על מטוס שטס לשם. </p>

<h2 id="wolf_wolf">3. זאב, זאב </h2>

<p>הטיסה ארכה שעתיים בלבד, ובסופה נחתתי בשדה-התעופה של בירת התומך. שם חיכתה לי מכונית של צבא התומך שהסיעה אותי למפקדה הראשית של הצבא. בדרך יצא לי להסתכל על הנוף מסביב. </p>

<p>מדינת התומך שייכת לאותו חלק של העולם כמו מדינתנו אך מכיוון שלהם יש כשרון גדול עוד יותר להשניא את עצמם בעיני הצד השני של העולם הרי שנוכחתי שהמצב הכלכלי שראיתי מחוץ למכונית היה גרוע עוד יותר מזה ששורר אצלנו. עוני ורעב נראו כמעט בכל מקום. </p>

<p>אחרי שהנסיעה נמשכה קצת זמן, המכונית עצרה מול בניין המפקדה, ואז הורו לי לצאת מהמכונית. שני חיילים הכניסו אותי לבניין והובילו אותי לאורך מספר מסדרונות עד שהגעתי לדלת שנפתחה לחדר שבתוכו היה שולחן מאורך וגדול. מסביב לשולחן ישבו קצינים בכירים וכן מספר אנשים בבגדים אזרחיים. בראש השולחן ישב קצין בכיר מאוד בעל חזות רצינית וחמורת סבר. הנחתי שזהו ראש האגף לביטחון חוץ אשר שלח לי את המברק. החיילים הושיבו אותי בכיסא שהיה רחוק מולו, ואז יצאו מהחדר ונעלו אחריהם את הדלת. מן הסתם הייתה זו ישיבה סודית. </p>

<p>לאחר מספר שניות, התחיל הקצין הבכיר לדבר: "אני שמח שהסכמת לבוא לכאן, החבר לשעבר, משום שאנחנו נמצאים כרגע במצב רע מאוד, שנגרם בגללך. במשך שנים פעל הארגון ביעילות ובשיטתיות יוצאת מגדר הרגיל. למעשה, הוא היה אחד מכלי הנשק היעילים ביותר שלנו כדי לפרוק את זעמנו כלפי האויב. אולם כעת, אתה, אתה לבדך הטלת צל כבד על עתידו.  </p>

<p>אני חושש שאם לא תימצא דרך לעקוף את הצעתך הרי שהתוצאות תהיינה קטסטרופליות: לא רק לגבי הארגון אלא גם לגבי שאר המפעלים שלנו ברחבי העולם, שהם משל ושנינה לדרך לפריקה מזיקה וחסרת-הגיון של רגשות רעים. בנוסף, אני חושש שלהצעה שהצעת תהיינה השלכות גם לגבי המשטר הפנימי שלנו כאן! </p>

<p>אם כן, החבר לשעבר, מה יש לך להגיד על כך?" </p>

<p>"ראה, " פניתי אליו, "אני לוקח על עצמי את מלוא האחריות להצעה שנתתי ולכל תוצאותיה. לדעתי היא מצוינת, אך מכיוון שאתם, משום מה, לא חושבים כך, אוכל מן הסתם לעזור לכם למצוא דרך לעקוף אותה. האפשרות הראשונה היא פשוט לקבל את האורגנום של אריסטו." </p>

<p>"לדאבוני, זה בלתי אפשרי. זה סותר את ספר החוקים שלנו." </p>

<p>"האם אוכל לעיין בספר החוקים הזה?" </p>

<p>"בהחלט", והורה לאחד הקצינים האחרים להביא לי את ספר החוקים שלהם. פתחתי את הספר וראיתי שבחוק הראשון היה כתוב כדלהלן: </p>

<p>"1. ההנחה ש - 'A הוא A וכן A אינו לא-A' אינה בהכרח נכונה. (או שמע לא נכונה)" </p>

<p>"מדוע אי-אפשר לשנות את ספר-החוקים?" שאלתי אותו. </p>

<p>"כי כך נצטרך לקבל את העובדה שיש בעולם מוסר. אז, על פי הספרים האסורים מס' 34 ו139- שהם כתבים טמאים וזדוניים, אך נכונים בכל מילה ומילה, נצטרך שלא להרוג אנשים אלא למטרות הגנה עצמית. קשה לי להאמין שהאויב יתקוף את חיילי הארגון על דעת עצמו, אם הוא יודע שאין בכוונתם לתקוף אותו על דעת עצמם." </p>

<p>"אני מבין. אולם אם אעיין בכתבים שהזכרת אני מאמין שאוכל למצוא שם משהו שכן יאפשר זאת, משום יש לי כשרון בלתי רגיל למצוא פגמים בחומר כתוב. למעשה, חשבתי להיות עורך-דין אבל בסוף העדפתי להצטרף לארגון. זה היה יותר מרצה." </p>

<p>"מבחינה נפשית?", שאל אותי אחד הקצינים הזוטרים יותר. </p>

<p>"לא. פיזית. גרמתי כך ליותר נזק." </p>

<p>"נחזור לענייננו," אמר ראש האגף, "לא תוכל לעיין בספרים האסורים, משום שהם כל-כך מסוכנים עד שדי במחשבה על תוכנם כדי להסיט אדם מדרך הישר, שלא לדבר על קריאתם. אני חושש שאם תקרא אותם, אתה עלול להשתכנע מהם, ואז תיתן לנו עצת אחיתופל." </p>

<p>"אבל, אדוני, מעולם לא הייתי פחות ישר משאני כיום." </p>

<p>"בכל זאת, אני מעדיף שלא." </p>

<p>"אם כך, ", פניתי לכולם, "האפשרות היחידה שנותרה לכם היא לקבל את הצעתי, שלדעתי האישית אין בה פסול!" </p>

<p>שקט כבד השתרר באולם וכל היושבים נראו המומים. לאחר זמן-מה, אמר הקצין הבכיר, "נשקול את הצעתך בכובד-ראש ואני מאמין שתדע בקרוב מה עלה בגורלה." </p>

<p>"בסדר, אני חושב שעכשיו אני יכול לחזור לארצי ולכפר שלי. דרך אגב, כמה ספרים אסורים יש לכם?" </p>

<p>"אה, ", אמר לי אחד מהם, " מספרם גדל בטור גיאומטרי. כשבדקתי לפני שבועיים, היה מספרם 2,148,763. לפני שבוע היו 4,278,109 כתבים אסורים. עכשיו יש בודאי כ8,600,000- כתבים כאלה." </p>

<p>"אתה טועה.", אמרתי לו. </p>

<p>"סליחה?" </p>

<p>"עכשיו יש בדיוק 8,517,559 או 8,517,560 ספרים אסורים. " </p>

<p>"מדוע זה כל-כך משמעותי?" </p>

<p>"הו, זה אומר שבינתיים יש לך 82,440 או 82,441 ספרים נוספים שאתה יכול לקרוא אם לא תצליח להירדם בלילה!" </p>

<h2 id="encounter_with_the_shield">4. פגישה עם מגן הדמוקרטיה </h2>

<p>הסיעו אותי לשדה התעופה ושם עליתי על המטוס הראשון שטס חזרה לארצי. הגעתי הביתה בלילה, אחרי הנסיעה במכונית משדה התעופה לכפר, ומכיוון שאיש לא היה ער מלבד אבי, הלכתי מייד לישון. הנחתי שהחוויות שלי מהנסיעה יוכלו לחכות למחרת. </p>

<p>בשמונה בבוקר העיר אותי רעש הולך וגובר שהצלחתי לזהות כרעש של כלי-רכב, וכן דיבורים וכיוונונים של מכשירי הקלטה ושידור. כשיצאתי החוצה ראיתי שכל השדה ליד הכפר היה מלא ברכבי-שידור של רשתות תקשורת שונות. על-פי הסמלים שלהן זיהיתי שרובם היו מהחלק השני של העולם. מחוץ לרכבים עמדו מספר רב של כתבים, מראיינים, צלמים וטכנאים שהכינו את עצמם לשידור. המקום כולו היה כמרקחה. </p>

<p>שקלתי בלבי מה הייתה הסיבה לדבר. אחרי דקה קלה של מחשבה פסלתי את האפשרות שהם באו כדי לתעד את הולדת הבן הצעיר של ראש הכפר והנחתי שהם מחפשים אחריי. מייד חששתי שהגברת הפעילות האלקטרומגנטית כתוצאה מהצטופפות רכבי השידור וציוד הרדיו במקום תביא לעוד ירידה בהצלחת היבול החקלאי. דבר זה יגרום לכך שיקשה עליי עוד יותר להשיג עבודה. לכן, החלטתי לסלקם מהמקום מהר ככל האפשר. </p>

<p>אחרי שחזרתי חזרה הבייתה, התלבשתי ויצאתי מדלת הבית שלי, התקרבתי אל אחד מהצוותים שהיה שייך לתחנה גדולה באחת מארצות החלק השני של העולם. הכתבת שמה עמדה לפתוח בשידור ואישה אחרת מהצוות עזרה לה בסידור המראה שלה לקראת שידור. כשעברתי לידם הכתבת התפרצה לעברי ושאלה: "אני מניחה שאדוני מהכפר. האם ראית לאחרונה את חבר הארגון לשעבר?" </p>

<p>"לא ראיתי אותו מאז הפעם האחרונה שהסתכלתי במראה.", עניתי לה. </p>

<p>או-אז נדלקו עיניה, הצלם התחיל לצלם אותנו וכל אנשי הצוות הפנו את מבטם אליי. "אז אתה הוא החבר לשעבר?", היא השיבה לי בשאלה. </p>

<p>"אני לא הייתי מסיק זאת ממה שאמרתי." </p>

<p>"אני לא מבינה. ", אמרה ונראתה נבוכה. </p>

<p>"למעלה מ99.9%- מאוכלוסיית העולם לא ראתה את החבר לשעבר מעולם, שלא לדבר מאז הפעם האחרונה שהם הסתכלו במראה. רוב האנשים שכן ראו אותו הסתכלו במראה מאז. בנוסף, חלק גדול מהאנשים שרואים אותו בקביעות, נוטים להסתכל במראה מידי בוקר בשביל להתלבש ולהסתרק ומן הסתם עדיין לא ראו אותו." </p>

<p>חלק מאנשי הצוות הורידו את כף ידם לאות התייאשות והפנו את מבטם ממני, אבל המראיינת עדיין המשיכה לראיין אותי. "בכל זאת, האם אתה הוא החבר לשעבר בארגון?" </p>

<p>"המממ... עכשיו כשאני חושב על זה: כן." </p>

<p>מייד כל אנשי הצוות לחשו את שמי זה לזה והתרכזו סביבי. מהר מאוד השמועה עברה לצוותים אחרים ומהר מאוד, קהל גדול של כתבים, צלמים, מקליטים ושדרים התקבץ בחצי-עיגול גדול סביבי.  </p>

<p>מייד התחילו לשאול אותי שאלות בקצב מסחרר: </p>

<p>"החבר לשעבר, האם לדעתך הארגון יאשר את הצעתך?" </p>

<p>"החבר לשעבר, מדוע החלטת לנסוע למדינת התומך?" </p>

<p>"החבר לשעבר, מה לדעתך יהיה עתיד הארגון?" </p>

<p>"החבר לשעבר, מה דעתך על המצב השורר באזור?" </p>

<p>הרמת את ידי על מנת להשתיקם וכעבור דקות אחדות הם כולם השתתקו. "אני מצטער שנאלצתם לנסוע עד לכאן, ", פתחתי ואמרתי, "אך אינני מוכן לענות על שאלותיכם כרגע." </p>

<p>חלקם נראו מעט המומים מהתשובה.  "רגע, ", שאל כתב צעיר, "האם תהיה מוכן לענות על שאלות בעתיד?"</p>

<p>"קיימת אפשרות כזאת." עניתי לו. </p>

<p>"האם אתה מתנה אותה במשהו?", הוא המשיך לשאול. </p>

<p>"כן." </p>

<p>השתרר שקט. "רגע, רגע, רגע, ", שאל עיתונאי אחר, "אתה רוצה להגיד שאתה רוצה כסף תמורת ראיון?" </p>

<p>"כן! זה בדיוק מה שהתכוונתי." </p>

<p>"אהה.", העיתונאים החלו להתפזר וחזרו כל אחד לרכב השידור שלו וראיתי שהם ניסו להתקשר עם חברת החדשות שלהם. בסופו של דבר כולם עזבו את המקום, מה שיצר פקק די רציני ביציאה מהכפר במשך זמן ממושך.  </p>

<p>נכנסתי חזרה הביתה ואכלתי ארוחת בוקר. את הבוקר ביליתי בחיפושים אחרי עבודה בסביבה, ושוב לא הצלחתי למצוא משהו. כשחזרתי הביתה לארוחת צהרים, אחותי הצעירה ישבה בסלון והכינה את שעורי הבית שלה. "החבר לשעבר, הכנתי רשימה של רשתות שידור שמציעות לשלם לך בשביל ראיון. היא מונחת שם, על השולחן." אמרה בפתאומיות ואז חזרה להכין את עבודות-הבית שלה. </p>

<p>הסתכלתי ברשימה, הרמתי את הטלפון וחייגתי לטלפון שהיה רשום בצד חברת-התקשורת הראשונה שהתקשרה אליי. ענו לי אחרי כמה שניות: </p>

<p>"שלום, אני החבר לשעבר מהארגון; פניתם אליי כדי שאתראיין אצלכם. ברצוני לברר מספר פרטים על התשלום שאתה מציעים לי." </p>

<p>"אני מבין." </p>

<p>"כן." </p>

<p>"בסדר, זה נשמע די נחמד, אתקשר אליכם אחר-כך כדי להודיע על החלטתי. להתראות." </p>

<p>ניתקתי את הטלפון והתקשרתי לרשת השניה ברשימה.</p>

<p>"שלום, מדבר החבר לשעבר מהארגון, פניתם אליי כדי לראיין אותי, ואני רוצה לברר מה גודל ההצעה שלכם." </p>

<p>"אההה." </p>

<p>"בסדר. אולי תרצו לדעת שמהחברה האחרת הציעו לי יותר כסף?" </p>

<p>"כן, בערך בסכום הזה." </p>

<p>עברו מספר שניות... </p>

<p>"אה, יש לכם הצעה יותר טובה." </p>

<p>"כמה?" </p>

<p>"המממ. נשמע לא רע. אתקשר אליכם יותר מאוחר כדי להודיע לכם את החלטתי." </p>

<p>התקשרתי לחברה השלישית, ושוב פעם קיבלתי הצעה יותר טובה. אז התקשרתי עוד פעם לחברה הראשונה וסיפרתי להם על ההצעה של החברה השלישית. כצפוי, הם נתנו לי הצעה טובה אף יותר. </p>

<p>כך המשכתי, במשך יום וחצי, בדיונים קצרים עם מספר הולך וגדל של רשתות תקשורת גדולות, וכל הזמן קיבלתי הצעות הולכות וגדלות לתשלום עבור ראיון בלעדי. לדעתי, זה היה מאוד ישר מצדי לספר לכל אחת מהחברות על ההצעות שקיבלתי מהחברות האחרות, אבל משום מה הם לא נשמעו נלהבים במיוחד כשהבינו שאני עושה זאת בקביעות.  </p>

<p>"אדוני, הצעתכם נשמעת לי מפתה מאוד. למעשה, היא כמעט מפתה כמו הצעה אחרת, שקיבלתי לפני כמה שעות. רגע, אתה רוצה להגיד שיש לך הצעה יותר טובה? באמת? כן, זה נשמע יותר טוב. תן לי רק איזה חצי-שעה לחשוב על זה. כן. כן. להתראות גם לך." </p>

<p>וכמה דקות יותר מאוחר: "שלום גבירתי! אני שמח שסוף-סוף הצלחתי להשיג אותך. את לא תאמיני לזה אבל הייתי ככה קרוב לקבל את ההצעה שלך ובדיוק חייג הטלפון עם הצעה יותר טובה. אני מצטער אבל זה באמת לא אישי. אה, באמת? בוא נראה, בהשוואה להצעה האחרת זה..." </p>

<p>בכל מקרה, בסוף נמאס לי מהמשא ומתן הרב-צדדי, והחלטתי ללכת על ההצעה האטרקטיבית ביותר לאותה שעה. הצעה זו כללה סכום כסף שנחשב גדול מאוד אפילו במושגים של החלק האחר של העולם. בנוסף, היא כללה טיסה לאחת הערים הגדולות שם, ואירוח בבית-מלון חמישה כוכבים, על חשבון חברת-התקשורת כמובן. שם הייתי צריך להתראיין בתוכנית-ערב של אחת המראיינות הידועות ביותר בחלק האחר של העולם. מראיינת זו הייתה חביבה עליי במיוחד. הסיבה העיקרית לכך הייתה שמעולם לא ראיתי אף תוכנית שלה וכך לא שיניתי את דעתי הראשונית. </p>

<p>כך יצא, שהייתי צריך לעזוב את הארץ בפעם השניה במהלך אותו שבוע. אחרי שארזתי את חפציי, ואמרתי שלום למשפחה ולשכנים בכפר, יצאתי לשדה-התעופה במכונית, שגם היא, כמובן, הוכנה ומומנה על ידי חברת-התקשורת. בשדה-התעופה עליתי על המטוס שטס לעבר העיר בה הראיון עמד להתקיים. </p>

<h2 id="a_star_is_born">5. כוכב  נולד. אולי.</h2>

<p>הטיסה שנמשכה כ11- שעות התישה אותי לחלוטין ושמחתי שהסיעו אותי למלון ישירות. שם נרדמתי מייד אחרי שנשכבתי במיטה. אחרי שקמתי מאוחר בבוקר, הזמנתי ארוחת-בוקר לחדר ואז החלטתי לצאת לחצי-טיול חצי-מסע קניות בעיר. על-אף שאת רוב הכסף הייתי אמור לקבל רק אחרי הראיון, עמד לרשותי סכום נכבד של כסף שניתן לי כמקדמה. התוכנית, בה הייתי צריך להתראיין, תוכננה להתקיים כבר באותו ערב ולכן הבנתי שיש לי מעט מאוד זמן. </p>

<p>הסיור בעיר היה מעניין מאוד, וראיתי שם עושר ופאר שלא יצא לי לראות מעולם. לפחות לא מאז שהייתי ילד קטן, לפני שארצי נקרעה על-ידי ארגוני גרילה כדוגמת הארגון. גם הפאר בבית-המלון היה מעל ומעבר למה שהייתי רגיל אליו לביתי, אולם הייתי בטוח שגם בחלק השני של העולם רוב האנשים אינם יכולים להרשות לעצמם פאר כזה בבתיהם. </p>

<p>הזמן חלף מהר מאוד והגיע הזמן לראיון. שעתיים לפני שהתקיים, הוסעתי בלימוזינה לבניין האולפנים של החברה, שם צילמו את התוכנית בשידור ישיר. הוכנסתי לחדר האיפור וההלבשה שם התאימו לי בגדים, איפרו אותי והכינו אותי לקראת התוכנית. </p>

<p>באמצע האיפור שאלה אותי המאפרת: "אתה מרגיש שאתה מוכן לראיון?" </p>

<p>"אני חושב שכן." עניתי לה. </p>

<p>"אתה רגוע והכל?" </p>

<p>"כן. יש לי סיבה להיות עצבני?" </p>

<p>"אולי. יצא לך במקרה לראות תוכנית אחת של המראיינת?" </p>

<p>"לא. מדוע?" </p>

<p>"היא פשוט מראיינת קשוחה ומאוד ישירה עם המרואיינים שלה. אם יש איזה נושא מביך או שנוי-במחלוקת ברקע שלהם, היא לא מהססת לשאול עליו שאלות. הרבה אנשים לא מרגישים אצלה בנוח.  </p>

<p>אולי אתה רוצה לראות הקלטה של אחת מהתוכניות כדי להכין את עצמך?"  </p>

<p>"לא, זה בסדר. אני אוהב הפתעות. למעשה, נוכחתי שאני מתנהג יותר טוב אחרי שקורה משהו לא-צפוי מאשר כשקורה משהו שידעתי כבר שהוא הולך להתרחש." </p>

<p>"כרצונך. דרך אגב, כמה קיבלת עבור הראיון? באמת?!" </p>

<p>אחרי שגמרו להלביש ולאפר אותי, עדיין נשאר קצת זמן עד התחלת התוכנית, והעברתי את הזמן באולפנים. הציעו לי להיפגש עם המראיינת לפני הראיון, אך העדפתי שלא (בשביל שתהיה ספונטניות צריך קצת תכנון) . ואז התחילה התוכנית, אלא שלא הייתי האדם הראשון שהתראיין שם (שיקולי רייטינג). המראיינת ראיינה קודם לכן שני שחקני קולנוע שיצאו עם סרט חדש, פסיכולוג שזה עתה הוציא את ספרו הראשון לאור, ופיזיקאי שפרסם לאחרונה תגלית שגילה ביחד עם עמיתיו. אני הייתי אמור להיכנס אחרי שהראיון עם הפיסיקאי הסתיים,  כשהראיון איתי נערך בנוכחות הפיזיקאי.</p>

<p>"אם כן, ", שאלה המראיינת את הפיזיקאי לקראת סוף הראיון האישי איתו, "מה יהיו השלכות התגלית על התעשייה?" </p>

<p>והוא ענה לה: "טוב, החומר שימושי בתחומים רבים של התעשייה, אבל מפני שעד עכשיו המחיר שלו היה גבוה יחסית, חברות השתמשו במקומו בחומרים חלופיים זולים יותר. התגלית שלנו שמוזילה את עלות יצורו, תביא לכך שמפעלים יוכלו להשתמש בו במקום החומרים החלופיים ובכך לשפר את איכות מוצריהם.  </p>

<p>המעבדות שלי נמצאות בשלבים מתקדמים של רישום הפטנט על תהליך הייצור המשופר, ואני מקווה שעמיתיי ואני נזכה לקבל סכום כסף נכבד מהתמלוגים עבור הפטנט." </p>

<p>"אני מקווה שכך זה יהיה, משום שמן הסתם השקעתם בכך עבודה רבה." </p>

<p>"כן. בהחלט." </p>

<p>"זה הכול לעכשיו, כבוד הדוקטור. אני מבקשת ממך להישאר כאן באולפן כדי לקבל את האורח הבא, שרבים מהצופים ציפו בקוצר רוח לראות את הראיון אתו. זהו אדם, שהוא הגיוני עד כדי פחד. אדם, שלפועלו יש השלכות על כל העולם. גיבור תקשורתי, שלפני שבוע איש לא ידע מיהו. האם הוא גיבור לרגע, או שמא כוכב חדש נולד בשמי הפוליטיקה העולמית? </p>

<p>גבירותיי ורבותיי, קבלו בבקשה את החבר-לשעבר של הארגון!!" </p>

<p>זה היה האות שלי להיכנס, וכך נכנסתי לאולפן במחיאות כפיים סוערות של הקהל שישב באולפן. הלכתי לכיוון המראיינת, ברכתי את הנוכחים לשלום ולחצתי את ידה ואת יד הפיזיקאי. מייד אחר-כך התיישבתי באחד מכיסאות האורחים שהיו פנויים ליד הפיזיקאי. ואז הראיון התחיל. </p>

<p>המראיינת חיכתה עד תום מחיאות הכפיים, כשהיא עוברת במבטה מהקהל באולפן אל הפיזיקאי ואליי לסירוגין. אחרי שהשתרר שקט, היא הפנתה את מבטה אליי ואמרה: "החבר לשעבר, אני חייבת לציין שאנחנו שמחים מאוד לארח אותך כאן בתוכנית. אמור לי: כיצד אתה מרגיש כאן, בחלק האחר של העולם?" </p>

<p>"מצוין. התנאים נוחים בהרבה ממה שאני רגיל אליהם בדרך-כלל.", עניתי לה. </p>

<p>"טוב מאוד.", אמרה, "ספר לנו מעט על שרותך בארגון? איך הרגשת אז?" </p>

<p>"הו, זה היה שרות מאלף ללא ספק. אולם היה<span> דבר אחד שהפריע לי וגם לחברי לנשק זכרונם-לברכה: כל הזמן הרצו לנו שם עד הכמה האויב רע ומדוע אנו חייבים להילחם בו. אני חושב שחצי מזמן האימונים שלנו בוזבז על הרצאות כאלה. ידענו שהאויב רע, וזאת הסיבה שהצטרפנו לארגון מלכתחילה!</span></p>

<p>לדעתי, זה היה לגמרי מיותר. יכול להיות שהם חשבו שבלי שטיפות המוח האלה היינו מגיעים למסקנה שאין רציונל מאחורי הפעילות נגד האויב. רובנו הגענו למסקנה הזאת מספר חודשים, אם לא פחות מזה, אחרי שהצטרפנו לארגון ובכל זאת המשכנו להילחם. כך שלא הייתה להם סיבה לטרוח עד כדי-כך וסתם להטריד אותנו." </p>

<p>"בכל זאת, אתה שלם עם פרישתך מהארגון ועם הצעתך המעניינת לייעול פעולותיו?" </p>

<p>"בהחלט." </p>

<p>"אמור לי: האם אתה, אישית, שונא את האויב." </p>

<p>"בודאי. לכן הצעתי את ההצעה שלי, כדי שהארגון יוכל להילחם בו טוב יותר." </p>

<p>היה פסק זמן קצר. "האם תוכל לספר לנו, בעקבות ביקורך במדינת התומך, איך הם החליטו בסוף לטפל בה?", היא המשיכה. </p>

<p>"למעשה אוכל לספר לך. הגענו למסקנה, שהצעתי תואמת את הפילוסופיה של התומך ושל הארגון וככל הנראה היא תיושם בהיקף רחב יותר בארגון ובמוסדות האחרים של התומך ברחבי העולם." </p>

<p>"אם כבר מדברים על הפילוסופיה, לדעת רבים מאלה החיים כאן, בחלק האחר של העולם, הן הפילוסופיה והן הפעולות של הארגון בלתי רציונליות לחלוטין." </p>

<p>"הארגון חשב  שדבר כזה עלול לקרות ולכן הדפיס את הפילוסופיה שלו על גבי פתק."</p>

<p>"אני מצטערת, אבל אני לא מבינה במה זה תורם. כל אחד יכול לרשום את השטות הכי גמורה על גבי פתק ובכל זאת היא תישאר חסרת-הגיון וסובייקטיבית לגבי מי שאמר אותה." </p>

<p>"אבל פתק זה הודפס בשמונה מיליארד עותקים ולכן יש מספיק ממנו לכל אדם שחי כרגע עלי אדמות, מה שעושה אותו אובייקטיבי לכל הדעות. ניתן לקבל אותו מהארגון בחינם, על-ידי צרוף דמי דואר בלבד. כמו-כן ניתן לראות אותו באינטרנט בכתובת: </p>

<p>http://www.the-organization.org/reference/anti-something/Aristotle/Organum/our_philosophy.html." </p>

<p>המראיינת נראתה המומה לרגע. מומחי תקשורת מסוימים היו טוענים שאין זה מקצועי, אך לדעתי, זה די היה במקום. "אכן טיעון חזק ואני בטוחה שרבים מהצופים יענו להצעתך ויבדקו את הפילוסופיה של הארגון בעצמם. אם הם יקבלו אותה - זאת כבר שאלה אחרת." </p>

<p>"טוב. אובייקטיביות של דבר מסוים איננה תלויה בזה שאנשים מקבלים אותו." </p>

<p>“כמובן. אעבור לשאלה הבאה, שמאוד מעניינת אותי וקרוב לודאי שהרבה אנשים אחרים. </p>

<p>ידוע שהן האויב והן הכובש פלשו לארצך, אחרי שפעולות ארגוני-טרור כדוגמת הארגון גרמו לאובדן היציבות בה. שתי המדינות נטלו חלק זה או אחר בהחרבתה. כיום, הכובש מחזיק בחלק גדול מארצך באופן ישיר, ושולט על רוב החלק האחר באמצעות ממשלת בובות. האויב, לעומתו מחזיק רק בחלק מצומצם של ארצך הקרוב לגבולו למטרות בטחון, ומצב האנשים הגרים שם, לפי מיטב ידיעתי, אינו כל-כך גרוע. מדוע, אם-כן, פועלים תושבי ארצך בעיקר נגד האויב ולא נגד הכובש?" </p>

<p>"שאלה מצוינת, גבירתי. <span>יש, מן הסתם, פעילות נגד צבא הכובש, אך היא מצומצמת בהרבה ואינה זוכה לסיקור תקשורתי כה נרחב. בנוסף, הרבה יותר קל להילחם באויב, משום שהארגון זוכה לתמיכת התומך ולהסכמת הכובש. בנוסף, מדינת האויב, בניגוד למדינת הכובש, היא מדינה חופשית ולכן גם מחויבת להתנהג בצורה יותר מוסרית, אפילו כלפי חברי הארגון, שהם, מתוך הגדרה עצמית, לא מוסריים.</span></p>

<p>אם לא די בסיבות אלה, הרי שמאז התחלת השלטון של הכובש בארצנו שרר בארצנו שקט, שהופרע אולי רק על-ידי הפעילות בגבול הדרומי. האזרחים מרוצים מכך שיש סוף-כל-סוף שקט ולכן לא אכפת להם כרגע שהמדינה נמצאת תחת שלטון זר. </p>

<p>לדעתי, גם אם היו לנו כל הסיבות להילחם בכובש, הרי שכמו האיש שמחפש לאורו של הפנס את המטבע שנפל לו בחושך, היינו מעדיפים להילחם באויב. זה יותר נוח, וזה עדיין מספק." </p>

<p>"לפי מה שהבנתי ממה שאמרת," אמר הפיסיקאי "אין המלחמה באויב מביאה למדינתך תועלת, ועדיף שלא תילחמו בו כלל."  </p>

<p>"לא ולא!" , השבתי לו בתוקף, "עצם העובדה שעדיף היה להילחם בכובש, אין זה אומר שלהילחם באויב, על אף שאין בזה כל תועלת עבורנו לטווח הארוך, או אפילו לטווח הקצר,  זה חסר-טעם. "</p>

<p>"טוב, אפשר להגיד שהבהרת את הנקודה." אמרה המראיינת והמשיכה, "מספר ניכר של גורמים בארץ האויב מציעים שצבא האויב ייסוג מרצועת-הביטחון שהוא מחזיק בה כרגע בדרום מדינתך, וינסה להגן על אזרחיו רק מתוך שטחו הריבוני. פעולה כזאת עשויה להפסיק את הלחימה בינו לבין הארגון, משום שהארגון מתרץ את המשך הלחימה בכך שהוא עושה זאת כדי לשחרר שטח זה. </p>

<p>אולם, מדינת התומך מתעבת את האויב, לא משום שהוא פגע בעמך או מחזיק כרגע בחלק מארצך, אלא ממניעים אידיאולוגיים. לכן, האינטרס שלו היא שהלחימה באויב כלל לא תיפסק. בנוסף, גם לכובש הנסיגה מהשטח לא תשנה כלום, והוא ירצה שהלחימה תימשך. </p>

<p>לכן, בהנחה שהאויב היה נסוג מאותו חלק מצומצם שהוא שולט בו כרגע, האם לדעתך הארגון היה ממשיך בפעילותו נגד האויב?" </p>

<p>ללא ספק גם זו הייתה שאלה לעניין. חשבתי על זה קצת והשבתי לה: "ראי, זו דילמה לא קלה. מצד אחד, יהיה להם קשה יותר להשיג תמיכה לפעולותיהם מצד האזרחים, אלא אם כן הם ינצלו רצון לנקמה על פשעי העבר של האויב. אולם, הן התומך והן הכובש, שכרגע מתיר את הפעילות התוקפנית של הארגון, ירצו שהארגון ימשיך להילחם ממניעים שלהם.  </p>

<p>כזכור, נפגשתי עם אלה שאחראים על פעילות הארגון בשלטון של התומך ונוכחתי שמלבד העובדה שהם דוחים את האורגנום של אריסטו, הם אנשים הגיוניים ביותר. לכן, אני מעריך שבמצב כזה הם יקבלו את ההחלטה ההגיונית. בתור אנשים הדוחים את האורגנום, כמובן." </p>

<p>"כלומר, ימשיכו להילחם באויב?", שאל הפיסיקאי. </p>

<p>"או להפך. כשדוחים את האורגנום, קשה מאוד לדעת." </p>

<p>"אני רוצה לשאול את החבר לשעבר שאלה.", אמר הפיסיקאי. </p>

<p>"בבקשה." אמרה לו המראיינת. </p>

<p>"חלק מפעולות הארגון לוו בהפצצות של חיל האוויר של צבא האויב, שהיו, לעתים, אף מאוד מסיביות. הפצצות אלה הביאו לפעמים לפגיעה באזרחים מבני עמך. הארגון ידע מראש שהפצצות כאלה עלולות לבוא כתגובה לפעילותו, ובכל זאת לא הפסיק אותה. האם לדעתך, ניתן להגיד שהארגון אשם בהריגת בני-עמו?" </p>

<p>"לא!", עניתי לו, "זה מגוחך לחשוב שאם מישהו עשה מעשה בעל תוצאה צפויה, הרי הוא אשם בתוצאה. כך, למשל, בניגוד לדעה הרווחת היטלר כלל אינו אשם בכך שמלחמת-העולם השניה פרצה. כל מה שרצה הוא שאנשים ישמעו את פקודתו לפלוש לפולין! </p>

<p>בנוסף, אדם שהצמיד אקדח לראש אדם אחר וירה בו, אינו אשם בהריגתו. מה שהוא רצה הוא רק שהכדור יפלט מהקנה של האקדח, או אף שההדק רק יוסט אחורנית!" </p>

<p><span>"</span>אם כבר מדברים על ההפצצות," פתחה המראיינת ואמרה, "ניתכו על האויב ביקורות על כך שהם פוגעים באזרחים מביניכם על-אף שהם מנסים רק לפגוע בחיילי הארגון. בתור צופה אובייקטיבי, האם לדעתך ביקורות אלה מוצדקות?"</p>

<p>"למה את מתכוונת?" שאלתי, " אני מאז ומעולם הייתי תמיד אובייקטיבי לגמרי." </p>

<p>"אבל הרי שרתת בארגון!", התפרץ הפיסיקאי, "הארגון מנסה לפגוע בחיילי או אף אזרחי האויב שהם חפים מפשע. לדעתי, היית פושע." </p>

<p>"הצדק עמך, " עניתי לו, "אבל הייתי פושע מבחינה אובייקטיבית." </p>

<p>"נחזור לשאלה. האם הטענות כלפי צבא האויב מוצדקות?", פנתה אליי שוב המראיינת. </p>

<p>"בהחלט." עניתי לה, "גם אם הם היו מדויקים להפליא הרי שהם היו פוגעים בחיילי הארגון והורגים אותם." </p>

<p>"אבל הרגע הסכמנו שהם פושעים!", אמר הפיסיקאי בחצי פליאה חצי זעם. </p>

<p>"ורגע - האם זה מוצדק להרוג פושע? האם הגונב מגנב פטור?" </p>

<p>"אז אתה פציפיסט?" </p>

<p>"לא! הרי שרתתי בארגון." </p>

<p>"בסדר גמור. " אמרה המראיינת לשנינו, "לדעתי, מיצינו פחות או יותר את התחום הפוליטי. החבר לשעבר, האם תרשה לי לשאול אותך עכשיו מספר שאלות אישיות?" </p>

<p>"רגע, האם לדעתך השאלות עד כה לא היו אישיות?" </p>

<p>המראיינת עצרה לרגע והניעה את ידיה, "לא. אילו שאלות אתה מחשיב כשאלות אישיות?" </p>

<p>"אני מחשיב את כל השאלות כאישיות מלבד השאלות 'האם שאלה X היא שאלה אישית?' ו 'האם שאלה Y היא שאלה לא אישית?'. את מבינה, אינני רוצה ליצור מקרה פרטי של פרדוקס ראסל. " </p>

<p>"ובכן, נמשיך ברשותך עם מספר שאלות אישיות נוספות." </p>

<p>"בבקשה." </p>

<p>"כיצד אתה מתאר את השקפת עולמך?" </p>

<p>"טוב. לדעתי, כל דבר בעולם נע בין הטיפשי מאוד לחסר-הגיון לחלוטין." </p>

<p>"זוהי אמירה נועזת." </p>

<p>"לא נכון! זוהי אמירה מטופשת ואי-רציונלית." </p>

<p>"אה כן. יש בזה הגיון." </p>

<p>"אם את אומרת. לדעתי, זה סתם טיפשי." </p>

<p>"אם כבר מדברים על חוסר-הגיון: רבים סיפרו לי שהם מוצאים שהתנהגותך היא מאוד... אהממ... לא שגרתית וגם ההגיון שלך נראה להם מאוד מטורף." </p>

<p>"אני מסכים אתם.", השבתי לה, "אלמלא כבר הייתי לא-שפוי, הייתי מזמן מוציא את עצמי מדעתי." </p>

<p>"האם יש לך תוכניות לעתיד?" </p>

<p>"בהחלט. בכוונתי להוציא ספר עם זיכרונותיי מהתקופה האחרונה. לדעתי, זה יהיה אחד הספרים המהפכניים ביותר מאז האורגנום של אריסטו, ואני מקווה שהוא יפעל להורדת יקרו של החיבור האחרון. נוכחתי שתוכנו של חיבור זה זוכה לקונצנזוס כמעט מלא, גם בקרב הציבור הרחב, וזאת אף למרות העובדה שמרבית האנשים לא קראו אותו מעולם. ללא ספק, היה לחיבור זה השפעה מודעת ותת-מודעת עצומה מאז שנכתב - שלא בצדק לפי דעתי - ואני מקווה שספרי יפחית אותה במידה ניכרת." </p>

<p>"אמור לי, החבר לשעבר, האם יש לך תחביבים כלשהם? מה אתה עושה בשעות הפנאי?" </p>

<p>"בין העיסוקים שאני מבצע בשעות הפנאי אני יכול למנות: מציאת פתרונות מקורבים יותר ויותר למערכת משוואת דיפרנציאליות מן המעלה השניה. אני גם עוסק בניסיון להבין את המשפטים שאמרתי בעבר. מלבד זאת, תיכנתי סימולטור פוליטי, שחזה את שתי מלחמות העולם לאחר שהכנסתי לתוכו את כל הנתונים הרלוונטיים עד לשנת 1000 לסה"נ." </p>

<p>"האם יש לך מחשב בבית?" </p>

<p>"הו לא. כרגע התוכנית רק רשומה על נייר. אל תשאלו כמה זמן לקח לי לנפות ממנה את כל השגיאות. אבל זה היה כיף נורא!" </p>

<p>"זה הכל?" </p>

<p>"לא.. יש עוד משהו. תני לי רק להיזכר בזה. אני אוהב גם ... נו..." </p>

<p>"לנסות להפריך את תורת היחסות?" הציעה המראיינת. </p>

<p>"לתכנן איך תוכל להשתלט על העולם בעזרת השקעות בבורסה?" אמר הפיסיקאי. </p>

<p>"אה.. אני אוהב לנגן על גיטרה!" </p>

<p>נשמעו כמה צחוקים מכיוון הקהל בעוד שהמראיינת והפיסיקאי השתתקו לכמה שניות. "עיסוק מעניין. " אמרה המראיינת. </p>

<p>"אני בחיים לא הייתי מנחש שאתה עוסק בזה." הוסיף הפיסיקאי </p>

<p>"מדוע?" שאלתי בפליאה, "למיטב ידיעתי, יש המון אנשים שמנגנים על גיטרה. " </p>

<p>"אתה יודע:", אמר הפיסיקאי, "לדעתי מאז פרשת מהארגון התנהגת בלי לחשוב הרבה לפני שעשית דברים. הייתי מגדיר את התנהגותך כנובעת מספונטניות וקלות דעת הגובלות בפזיזות. האם גם אתה חושב כך?" </p>

<p>"בודאי!", עניתי לו, "מלבד גאוותנות, פזיזות היא המגרעה היחידה שלי!" </p>

<p>"רבותיי, הייתי שמחה להמשיך את הראיון הזה ואני בטוחה שהצופים היו רוצים ללמוד עוד על חייו המרתקים של החבר לשעבר. אולם, מודיעים לי עכשיו שתכניתנו הגיעה לסיומה.", אמרה המראיינת אחרי שגמרתי את המשפט שלי. "כבוד הד"ר וחבר-הארגון לשעבר, אני מודה לכם שהתראיינתם כאן איתי. ובאשר לכם, הצופים בבית ובאולפן, אני מקווה שנהניתם מהראיונות שהיו בתוכנית. אנו מאחלים לכם ברכת ערב טוב והמשך צפייה נעימה."  </p>

<p>ואז הגיע אות סיום התוכנית, ומוזיקת הסיום הושמעה ברחבי האולפן. הקהל באולפן התחיל למחוא כפיים, בזמן שהמראיינת, הפיסיקאי ואני המשכנו לשבת באולפן למספר דקות. אחר-כך יצאנו אל מאחורי הקלעים. </p>

<p>"גבירתי, לדעתי זה היה ראיון מצוין!" אמרתי למראיינת בזמן שעמדנו שלושתנו מאחורי הקלעים, ביחד עם האורחים שהתראיינו קודם, ודנו בתוכנית ששודרה זה עתה. "השאלות היו ממש לעניין, ואני מאמין שאפילו לי זה היווה אתגר לענות עליהן. דוקטור, גם לך היו לא מעט הברקות." </p>

<p>"תודה לך." אמר הדוקטור. </p>

<p>"כנ"ל. " הוסיפה המראיינת ואמרה: "גם התשובות שלך היו מאוד ... לא שגרתיות." </p>

<p>"אף שאין בתיאור זה על-מנת להעיד על איכותן, אני מקבל זאת כמחמאה. " </p>

<p>אז ניגש אליה אחד מאנשי ההפקה ומסר לה מספר קלטות וידאו. "הנה", היא פנתה אליי כשהיא מגישה לי את אחת הקלטות. "זוהי הקלטה של התוכנית שהכנו עבור המרואיינים. " </p>

<p>"טוב, כרגע אין לי מכשיר וידאו בבית, אבל תודה לכם בכל מקרה." הודיתי לה והתחלתי ללכת כדי לצאת מהאולפן. אבל עצרתי לרגע ופניתי אליה: "דרך אגב, " אמרתי, "עדיין לא הבנתי מדוע השאלות ששאלתם אותי בחלק השני של הראיון היו יותר אישיות מהשאלות ששאלתם אותי בחלק הראשון." </p>

<h2 id="to_the_lions_den">6. אל גוב האריות. </h2>

<p>הלימוזינה הסיעה אותי בחזרה לבית-המלון ושם הלכתי לישון, אחרי שבקושי פשטתי את הבגדים שלי. ישנתי הרבה בלילה ההוא. כשקמתי בבוקר השעה הייתה כבר עשר, והחלטתי להזמין ארוחת בוקר קלה לחדר. הטיסה חזרה הביתה עמדה לצאת רק בערב, כך שהיה לי עוד זמן רב; בדרך-כלל הייתי מנצל את ההזדמנות כדי להמשיך לסייר במטרופולין, אבל הראיון וההכנות לקראתו התישו אותי פיזית ומנטלית. </p>

<p>לכן החלטתי להישאר בחדר ולראות טלוויזיה. שמחתי על ההזדמנות לראות כל-כך הרבה סדרות בבת-אחת, דבר שבדרך-כלל לא היה אפשרי בכפר. כאשר ראיתי סדרות "סיטקום" החלטתי שאנסה לנחש כל הזמן מה יהיה ה"פאנץ'-ליין" הבא. בסיכומו של דבר הצלחתי ב23.3- אחוז מהמקרים. לא רע בשביל מתחיל. </p>

<p>בסוף נמאס לי לראות טלוויזיה וירדתי ללובי של המלון. בזמן שישבתי שם חשבתי על הספר שאני עומד לכתוב על כל מה שקרה לי. התחלתי לתכנן את הסגנון בו אכתוב אותו, איך אנהל משא-ומתן עם ההוצאה לאור, כמה כסף כדאי לדרוש עבורו בתור הצעה ראשונית, ואיזה תפוצה יכולה להיות לו. אבל אז הבנתי משהו: למרות העובדה שאני אחד מהאנשים שהשפיעו בצורה המכרעת ביותר על הפוליטיקה העולמית בשנים האחרונות, אם לא בעשורים האחרונים, לא סביר שהספר שלי יהיה מצליח כל-כך. ראשית, לא אוכל לתאר בו הרבה מאורעות, משום שכלל הקוראים לא יהיו מעונינים שאתאר את התקופה בה שרתי בארגון. בנוסף, חדרה אליי ההכרה שיש צד אחד של כל הפרשה שלא כיסיתי עדיין. </p>

<p>כך הגעתי למסקנה שבשביל שהספר יצליח, אני חייב לבקר במדינת האויב. הבנתי גם שיש לי מניע פטריוטי לעשות זאת, כי אוכל לשלב בביקור גם איסוף מידע מודיעיני חשוב על האויב. לכן, קמתי ממושבי, יצאתי מהמלון, הזמנתי מונית ונסעתי לשגרירות האויב. </p>

<p>נכנסתי לשגרירות וכהרגלן של שגרירויות הייתי צריך לעמוד בתור כדי לדבר עם הפקידה. לאחר שחיכיתי בתור כחצי שעה, הצלחתי לדבר עמה בסוף,  והצהרתי על רצוני לבקר בארץ האויב. היא נתנה לי טופס וביקשה ממני למלא את פרטיי. לקחתי את הטופס, הוצאתי עט מכיס החולצה שלי והתחלתי למלא את הטופס. לדעתי, זה היה טופס מאוד לא יעיל ולמעשה מיותר. שִפטו בעצמכם:</p>

<p>"שם פרטי:", בשדה זה כתבתי: "החבר לשעבר בארגון". </p>

<p>"שם משפחה:", מילאתי בו: "משפחת החבר לשעבר בארגון". </p>

<p>"כתובת: בית משפחת החבר לשעבר בארגון; הכפר; המדינה". </p>

<p>"מין: האדם הנבון (Homo Sapiens)". קשה היה לי להאמין שיש כרגע מין אחר של אורגניזם שיכול למלא את הטופס, אבל ניחא. </p>

<p>"נתינות: המדינה." הנחתי שלמטרות דיפלומטיות היא קיימת. </p>

<p>"מצב משפחתי: בן, אח, נכד, אחיין, דוד, בן-דוד, גיס." שיערתי שאין הם מעונינים בקרבה משפחתית רחוקה יותר.  </p>

<p>"מטרת הביקור:", החלטתי לספר את האמת כדי שלא יעשו לי בעיות ולכן רשמתי "ריגול עוין." בשדה זה.  </p>

<p>"עבר פלילי:", מכיוון שכל פעולותיי כחבר הארגון התבצעו על רקע לאומני כתבתי "אין" בשדה זה. </p>

<p>"משך השהייה: ", היה קשה לי להעריך אותו ולכן כתבתי "לא מוגדר, לא ידוע, בלתי נגיש ו/או לא ניתן לצפייה מראש או לאקסטרפולציה." </p>

<p>לאחר שגמרתי למלא את הטופס, עמדתי בתור לפקידה אחרת. כשהגיע תורי הגשתי את הטופס ביחד עם הדרכון שלי ואמרתי לה שברצוני לבקר בארצה. הפקידה הסתכלה על הטופס ואז עיוותה את פניה לאות מבוכה. "אדוני, אני חוששת שטופס זה אינו ממולא טוב.", אמרה לי. </p>

<p>"באמת?", עניתי, "מדוע לא?" </p>

<p>"למשל במין היית אמור לכתוב אם אתה זכר או נקבה." </p>

<p>"ואני חשבתי שהכוונה למין ביולוגי. שם השדה הזה הטעה אותי. לדעתי, עליכם לשנות אותו ל-'מצב מיני' או ל-'נטייה מינית'. " </p>

<p>"אהה. אני חוששת שיהיו אנשים שיפרשו ביטויים אלה בצורה שונה לחלוטין." </p>

<p>ז </p>

<p>"אז מה דעתך על 'זוויג'?" </p>

<p>"מושג תקני אבל לא שכיח. אני אפנה את הצעתיך לדרגים הגבוהים יותר." </p>

<p>"אני מודה לך מראש, בשמי ובשם לקוחות השגרירות שיבואו אחריי." </p>

<p>"כן וחוץ מזה ב-'מצב משפחתי' היית אמור למלא אם אתה רווק או נשוי עם/בלי ילדים וכל זה." </p>

<p>"אה, אילו הייתי נשוי הייתי כותב שם גם שאני בעל, חותן, גיס וכדומה בעוד שאילו היו לי ילדים הייתי רושם גם 'אב'." </p>

<p>"טוב, אבל ניראה לי שיש בעיה רצינית יותר. אתה אזרח המדינה, אשר נמצאת אתנו במצב של מלחמה; היית חבר בארגון ונטלת חלק בפעילות טרוריסטית שכוונה נגדנו, ואם זה לא מספיק אתה כותב שמטרת הביקור שלך היא 'ריגול עוין'. אני לא חושבת שנוכל להרשות לך להיכנס לארצנו במצב כזה." </p>

<p>"לדעתי, צריך להיות לכם אינטרס להכניס אותי עכשיו. ככלות הכל, אני הוא החבר לשעבר של הארגון, אישיות בעל תפקיד מרכזי והשפעה ארוכת-טווח בפוליטיקה. אילו אני עמדתי בראש מוסדות הביטחון שלכם, הייתי שמח מאוד לו הייתי יכול לראיין את עצמי, ואני לא רואה הזמנות טובה יותר לעשות זאת מאשר אם אבקר בארצכם, שם תהיה לכם גושפנקא חוקית לעשות זאת. מלבד זאת, אני חייב לציין, ששיטות הריגול שלי הן מתוחכמות מכדי שאצטרך לנקוט בפעולות ריגול, אשר מוגדרות כלא-חוקיות, כמו השגת מסמכים סודיים, או האזנה לשיחות בדלתיים סגורות." </p>

<p>"כלומר, בכוונתך לעשות רק דברים שלתייר מן המניין מותר לעשות באופן חופשי?" </p>

<p>"בהחלט." </p>

<p>"אה הה." אמרה הפקידה והרהרה לרגע. "יודע מה? אני אעביר את בקשתך לדרגים הגבוהים יותר. במידה שתקבל אישור כניסה לארץ האויב, אני אודיע לך על כך טלפונית, כל עוד תישאר בארץ זו." </p>

<p>"אני רוצה מאוד לבקר בארצך ולכן אני מוכן לחכות כאן, אפילו עוד מספר ימים." </p>

<p>"בסדר. להתראות." </p>

<p>"להתראות גם לך ותודה על עזרתך." </p>

<p>נסעתי חזרה לבית-המלון, והארכתי את השהות שלי (מכספי שלי הפעם) - קשה היה לדעת כמה זמן הם ישקלו אם לתת לי להיכנס לארץ האויב. החלטתי להמשיך לטייל בעיר, וחזרתי למלון רק בערב. אחרי שנכנסתי, הודיעו לי בקבלה שהגיעה אליי הודעה משגרירות האויב בה הודיעו לי כי הותרה לי כניסה לארץ האויב.  </p>

<p>כך ניגשתי למחרת בבוקר לשגרירות ומילאתי את שאר הטפסים ההכרחיים. אחרי הביקור בשגרירות, הצלחתי להזמין את אחד הכרטיסים האחרונים לטיסה שעזבה כבר באותו ערב. נסעתי לאחר מספר שעות לשדה התעופה, שם לאחר הסדרים ארוכים מהרגיל (עקב האישור המיוחד שניתן לי), עליתי על מטוס שטס ישירות לארץ האויב. </p>

<h2 id="interviewing_with_the_enemy">7. להתראיין עם האויב </h2>

<p>לאחר שנחתתי בשדה התעופה הזמנתי מלון באחת הערים הראשיות בארץ האויב ולקחתי מונית שנסעה לשם. בדרך יכולתי לראות את הנוף מסביב, ועל אף הקרבה לארצי, הוא היה שונה בהרבה ממה שהיה מוכר לי. אינני מדבר על האקלים - הארץ פשוט הייתה מפותחת יותר. כלכלתה של ארץ האויב רחוקה מלהיות מושלמת, אבל היא עדיין נחשבת לאחת מארצות החלק האחר של העולם. </p>

<p>אחרי שקמתי בבוקר והתחלתי לסייר בה (עם כוונה מפורשת לאיסוף מידע מודיעיני) שמתי לב שהלך-הרוח שם לא היה שונה בהרבה ממה שזכור לי בארצי. אולם, הטריד אותי מעט שכל האנשים ששאלתי אותם קיבלו את האורגנום של אריסטו ללא עוררין. הנחתי שזה מה שיקרה, אבל אני מקווה שפרסום הספר שלי ישנה עובדה זאת גם שם. </p>

<p>היה זה בשעות הצהרים של אותו היום כשעצרה לידי מכונית שחורה ואיש שענד משקפי שמש יצא מהמושב שליד מושב הנהג. הוא אמר לי בקול עבה: "החבר לשעבר של הארגון, כדי למנוע אי-נעימויות, היכנס בבקשה למושב האחורי של המכונית." </p>

<p>"אדוני, ", השבתי לו, "יש לי נטייה טבעית ליצור אי-נעימויות, אולם אני מסכים לדכא אותה לעת-עתה ולכן אשתף פעולה. ". אמרתי זאת ונכנסתי למכונית דרך הדלת האחורית שהייתה כבר פתוחה. ראיתי שמחוץ למכונית, האיש שענד את משקפי השמש, סגר את הדלת האחורית ונכנס למכונית בעצמו. המכונית נסעה משם, ולאחר נסיעה קצרה עצרה מול בניין מבוצר. </p>

<p>הורו לי לצאת מהמכונית ואחרי שיצאתי ממנה השומרים בכניסה לבניין נתנו לי ולאיש מקדימה להיכנס פנימה. הוא הוביל אותי בתוך מספר מסדרונות עד שהגענו לדלת. הדלת נפתחה לתוך חדר חסר חלונות, שבתוכו היה שולחן כתיבה. בצדו האחד ישב גבר, שהנחתי שהוא המתחקר, ובצדו השני היה כיסא פנוי. האיש שליווה אותי, הורה לי לשבת שם, סגר את הדלת שנכנסנו בה והתיישב בכיסא בצד.  </p>

<p>המתחקר פנה אלי ואמר: "אתה החבר לשעבר בארגון?" </p>

<p>"כן אדוני. ", עניתי לו. </p>

<p>"אנו מעונינים לשאול אותך מספר שאלות לגבי הארגון ומקווים, לטובתך ולטובתנו, שתשתף אתנו פעולה." </p>

<p>"אני אעשה כמיטב יכולתי. בדרך-כלל אני נוטה שלא לשתף פעולה אפילו עם עצמי. בצורה כזאת, אם אני מחליט לעשות איזו שטות - אני לא נפגע ממנה וגם לא ניתן להאשים אותי בכך שגרמתי לה." </p>

<p>"בסדר. אני מתנצל שהבאנו אותך לכאן כל-כך בבהילות, אך עליך לזכור שאלמלא ראיון זה לא היית יכול לבקר כאן, ורצינו לראיין אותך לפני שתתחיל לטייל בארצנו ושנאבד את עקבותיך." </p>

<p>"אדוני, האדם היחיד שאי-פעם איבד את עקבותיי הוא אני." </p>

<p>"אני מבין, אבל מכיוון שאתה כבר כאן אני בכל זאת אתחיל בראיון. שאלה ראשונה: מדוע פרשת מהארגון?" </p>

<p>"כי רציתי לפרוש ממנו." </p>

<p>"ומדוע רצית לפרוש מהארגון?" </p>

<p>"כדי שיהיה לי תרוץ טוב אם מישהו ישאל אותי מדוע פרשתי ממנו. " </p>

<p>המתחקר נראה תמה במקצת אך המשיך לתחקר אותי: "נגיד. תאר לנו באופן כללי את שרותך בארגון." </p>

<p>"באופן כללי, שרתי בארגון על-ידי כך שמילאתי את פקודות המפקד שלי בנסותנו להרוג מספר רב של חיילים מהצבא שלכם ככל האפשר." </p>

<p>"האם אתה מוכן לפרט קצת?" </p>

<p>"אבל ביקשת ממני לתאר את השירות באופן כללי." </p>

<p>"בסדר. האם תוכל לתאר אותו מחדש באופן פרטני יותר?" </p>

<p>"בהחלט.  אני זוכר מה קרה בצורה די מפורטת. התחלתי לשרת ב5- בנובמבר, 1995 בשעה 8:03 בדיוק. במשך חמש דקות חיכיתי מחוץ לחדר הרישום ואז הוכנסתי פנימה. המראיין שאל אותי לשמי ועניתי לו. אז הוא שאל לכתובתי, מספר הטלפון שלי, מצבי המשפחתי... "</p>

<p>המתחקר קטע אותי ואמר: "אוקיי! אוקיי! עזוב את זה. תאר לי את המוטיבציה של חברי הארגון." </p>

<p>"ראה, אני יודע בודאות רק מה הייתה המוטיבציה של חברי לנשק מהמוצב, זיכרונם לברכה, אך מכיוון שהם אינם נמנים עוד עם החיים, אינני חושב שזה יועיל לך כל-כך." </p>

<p>"ומה בדבר אלה שמשרתים במוצבים אחרים?" </p>

<p>"זה משתנה ממוצב למוצב. היחס ההדדי בין מפקד המוצב לחברי-הארגון הכפופים לו עשוי להשפיע הרבה על נכונותם של החברים להילחם באויב." </p>

<p>"כיצד?" </p>

<p>"אם היחס ביניהם טוב, הם יותר נכונים לעשות זאת." </p>

<p>"אהה. האם תוכל לספר לי מה הייתה עמדת חבריך כלפי האויב, התומך או הכובש?" </p>

<p>"כן. עד כמה שזכור לי שנאנו את האויב וסלדנו מהכובש, על אף שהכרנו בכך שהוא מתיר לנו חופש פעולה נגד האויב." </p>

<p>"את זה אנחנו כבר יודעים!" </p>

<p>"מצוין! עכשיו יש לכם בסיס מוצק יותר להניח זאת." </p>

<p>"טוב. אמור לי - איזה נשק וציוד ובאיזה כמות היה לכם במוצב?" </p>

<p>"כל הנשק והציוד שהיה לנו הושמד עקב הקרב הטראגי שארע שם בין אנשי המוצב לבין עצמם." </p>

<p>"האם אתה יכול לספר לי משהו לגבי הציוד והנשק שמוחזק במוצבים אחרים?" </p>

<p>"לא. לא התעניינתי בנעשה במוצבים אחרים, משום שהייתי יותר מידי טרוד בענייני המוצב שלי. אתה מבין, מעולם לא חשבתי שאצטרך פעם למסור מידע מודיעיני עבור הצד השני." </p>

<p>"אני מבין. איך היית מדרג את כושר הלחימה ורמתם של הלוחמים ששרתו אתך במוצב?" </p>

<p>"להערכתי, כושר הלחימה של חבריי לנשק נע בין כושר לחימה מצוין לכושר לחימה נמוך ביותר, עם נטייה להתרכז באחד משני הקצוות או בכל דרגה ביניהם." </p>

<p>"האם יש בידיך מידע אחר שעשוי לשמש אותנו במאבקנו נגד הארגון?" </p>

<p>"בודאי, אוכל להסביר לך את החוק השני של ניוטון. זהו חוק שימושי ביותר והוא כמעט הכרחי ללוחמה צבאית יעילה." </p>

<p>"אנשי הצבא שלנו יודעים ומבינים את החוק השני של ניוטון היטב, ואני בטוח שהם משתמשים בו הרבה למטרות שונות בניהול השוטף של הצבא." </p>

<p>"אתה רואה: אפילו אתה מסכים שהוא שימושי! אך מכיוון שאתם יודעים אותו, אינני מניח שיש טעם שאסביר אותו לכם. אוכל להדריך אותך בתחומים אחרים בפיזיקה שאני מתמצא בהם." </p>

<p>"לא יהיה בזה צורך. אני חושש שנגמרו לי השאלות לשאול אותך." </p>

<p>"מצוין.", עניתי לו, " משום שגם לי נגמרו התשובות: השתדלתי שתשובותיי תהיינה ענייניות ואינפורמטיביות ככל האפשר, אבל בשלב מסוים, גם לי נגמר הידע שעומד לרשותי." </p>

<h2 id="with_friends_like_that">8. עם אויבים כאלה, מי בכלל צריך חברים? </h2>

<p>אחרי שיצאתי מהבניין של סוכנות המודיעין, החלטתי להמשיך את סיורי בארץ האויב, כשהדגש הוא על איסוף מידע מודיעיני חשוב בדרכים עקיפות. התחלתי את עבודת הביון בביקור שערכתי למחרת בבוקר באחד מפרקי-המים של המדינה. תמיד רציתי לבקר במקום כזה ולהשתעשע בו והנחתי שאוכל לבצע שם ריגול די רציני. המשכתי עם טיולים מאורגנים בערים הראשיות ובערים העתיקות, ביקור בלונה פארק, וארוחות במסעדות יוקרתיות. אחת ממשימות הריגול המסוכנות ביותר שביצעתי הייתה טיול מודרך למיטיביי-לכת שכלל סנפלינג. מובן שגם שאר התיירים שהשתתפו בטיול יכלו לעשות את אותה עבודת ביון כמו שאני עשיתי, אך הם לא היו מודעים לפוטנציאל המודיעיני הגדול שהיה טמון בו. </p>

<p>אחרי שהשלמתי את כל המשימות האלה היה בידי מידע מודיעיני ניכר על האויב. הסייג היחיד להצלחת המשימה שלי הוא שמידע זה לא היה שונה משמעותית מהמידע שהיה לי לפני שביקרתי בארצו. על כל פנים, כל המשימות האלה התישו אותי מעט והחלטתי להמשיך בטיול בקצב פחות אינטנסיבי; סיכמתי עם עצמי שפשוט אסייר בערים של המדינה בקצב שלי, ללא מטרה מוגדרת. </p>

<p>כך יצא לי לבקר במקומות שונים, רובם שגרתיים לחלוטין עבור המקומיים, אבל בכל זאת די מעניינים עבור זר. כך, למשל, נכחתי בעצרת פוליטית של אחת המפלגות של המדינה. ראיתי את מנהיג המפלגה נואם את נאומו לקול הרם של קריאות העידוד של הנוכחים. החלטתי לנסות את כישוריי המתמטיים בחישוב סכום הדעות העצמיות של הנוכחים בקהל, אבל גם אני נוכחתי שקשה לי לעבוד עם מספרים כל-כך נמוכים. אחרי שנאלצתי להחליף את הדיוק העשרוני שלוש פעמים במהלך חישוב סכום עשרת הדעות העצמיות הראשונות, הבנתי שזה יהיה קשה מידי עבורי.  </p>

<p>אולם, הצלחתי לפצות את עצמי במהלך הטיול על הכישלון הזה. יומיים לאחר מכן התגלגלתי לאחת האוניברסיטאות שם שמתי לב לשלט שהודיע על כינוס גדול שהתקיים שם באותו יום: "'כי מצפון תיפתח הרעה' - יום-עיון בנושא המצב הפוליטי בינינו לבין הכובש והמדינה". החלטתי שזה משהו שאני חייב להיות נוכח בו ולכן קניתי מייד אישור כניסה ונכנסתי לאולם.  </p>

<p>שמתי לב שאחת ההרצאות כבר הייתה בעיצומה והפרופסור הנואם בדיוק הסביר מדוע המצב הנתון מקשה על חתימת הסכם שלום בין האויב לבין הכובש. מצאתי כיסא פנוי והתיישבתי שם. לצידי ישב בחור צעיר שרשם ראשי-פרקים בפנקס שהחזיק בידו. הנחתי שהוא סטודנט. אחרי מספר דקות הוא הפנה את מבטו לעברי ואז אורו פניו מהפתעה. "רגע," אמר "אתה נראה לי מוכר. אתה במקרה איש מפורסם? רגע, אתה לא החבר לשעבר של הארגון?" </p>

<p>"התשובה לשאלה הראשונה היא 'כן'." </p>

<p>"אז אתה לא החבר לשעבר של הארגון?" </p>

<p>"אני לא הייתי מסיק את זה ממה שאמרתי." </p>

<p>"אז אתה כן החבר לשעבר?" </p>

<p>"גם זה לא משהו שנובע מדבריי. לעתים זה פשוט מדהים אותי..." </p>

<p>אבל הוא לא נשאר כדי לשמוע את שארית המשפט, אלא קם והתקדם לעבר המעבר. מן הסתם, זיהה אותי בביטחון או הניח שאני האדם היחיד בעולם שמסוגל לענות בדרך קריפטית כזאת. הוא מיהר לקידמת האולם שם דיבר עם כמה ממארגני יום-העיון. לאחר התלחשות ביניהם, עלה אחד מהם על הבמה ולחש משהו לנואם. הנואם הפסיק לנאום, הרהר לרגע ואז אמר: "רבותיי, הודיעו לי עכשיו שהחבר לשעבר של הארגון, שכידוע מבקר עכשיו בארצנו, נמצא כרגע באולם הזה. בשל התפקיד החשוב שמילא בעיצוב המצב הפוליטי שאנו דנים בו היום, אני מבקש ממנו לעלות לבמה ולהציג בפנינו את עמדתו בנושא הארגון והמצב הפוליטי השורר עמו." </p>

<p>וכך קמתי והתקדמתי לכיוון הבמה לקול מחיאות הכפיים של הקהל באולם. אחרי שעליתי על הבמה, הפרופסור לחץ את ידי, הגיש לי את המיקרופון וירד מהבמה בעצמו. הרמתי את ידי כדי להשתיק את מחיאות הכפיים, חיכיתי עד שתיפסקנה והתחלתי את דבריי: </p>

<p>"לפני שאתחיל בנאום, ברצוני לציין שלתקופת הנאום, אני מקבל את האורגנום של אריסטו. הסיבה לכך, היא שאחרת אוכל להוכיח כל טענה וכן כל טענה הפוכה לה. לכן, מכיוון שבמצב כזה כל הטענות האפשריות הן נכונות, הייתי יכול לסיים את הנאום ברגע זה, משום שאין כל טעם שאוכיח אותן. </p>

<p>כידוע, בעוד שהפעילות של שאר הארגונים החבלניים שפעלו בארצי, שותקה מזה זמן רב, והנשק שהיה ברשותם הועבר לידי הצבא, הרי שמצבו של הארגון מעולם לא היה טוב יותר. מדוע אם כן הכובש נותן לו חופש פעולה רחב כל-כך? הסיבה לכך היא שהארגון איננו ארגון לאומני במלוא מובן המילה, או אף בחצי ממובנה. למעשה, הוא ארגון אשר מוציא אל הפועל את הפילוסופיה של התומך, אשר מתנגדת נמרצות לאויב, אבל אין לה אינטרס להיאבק בכובש.  </p>

<p>אלמלא הרצון של הכובש לכפות על האויב הסכם שלום, גם הארגון לא היה שורד בצורתו הנוכחית. לכן, בשל היותו כפוף לכוח פוליטי חיצוני, אפשר להגיד שהארגון הוא נטע זר במפה הפוליטית של ארצי. אולם אני מצדי איני מוצא בשילוב אינטרסים זרים בפוליטיקה המקומית פסול. הרשו לי לצטט בנוגע לכך את אחד האנשים החשובים בדורנו: 'יש האומרים: 'מה שאתה יכול לעשות בעצמך, אתה יכול לעשות הכי טוב'. אני לא מסכים איתם'.  </p>

<p>כי כאשר אתה נותן לאחרים להתערב בענייניך, אתה לאט לאט מאבד שליטה על מה שאתה עושה ומה שקורה. בצורה איטית אך מתודית מאבדים כיוון מהכוונות המקוריות, מרגישים שיותר ויותר לא מבינים מדוע עושים את מה שעושים... או לשם מה או למען מי עושים אותם. </p>

<p> ואז מרגישים הרגשה ששום דבר אינו נמצא תחת אחריותך, ושלמעשה הנך וסאל של הגורם החיצוני. וזו, מניסיון, ההרגשה המשחררת ביותר בעולם, המלווה בהרגשת חופש מוחלט מאחריות או מהצורך להחליט על העתיד בכוחות עצמך.</p>

<p> יש שיאמרו שחרות זו תיגמר עד מהרה באבדון, אך חרות זו, קצרה ככל שתהיה, היא חרות שאין שני לה. או כפי שאותו איש דגול אמר פעם: 'ההכרה מאפשרת לכל פרט מודע להחליט החלטות בעצמו, אך הוא מרגיש הכי בנוח [=at ease] כאשר הוא אינו מנצל את הכרתו.'.</p>

<p>וזה מביא אותי לנקודה הבאה: האם לחברי הארגון, בתור בני עמי, יש סיבה מוצדקת להילחם באויב? התנקמות גרידא מעולם לא נחשבה כסיבה טובה על-ידי כל אדם בר-דעת, ואם רצונם הוא לגרום לכם לסגת מרצועת-הביטחון שאתם שולטים בה, אין מאבקם באויב נראה כיעיל כל-כך. רוב הפוליטיקאים בארצכם מאוחדים בדעה שיש להמשיך להחזיק בה כל עוד המתיחות נמשכת, וגם רוב אנשי-הצבא תומכים בכך. ייתכן דווקא, שאם ישרור שקט בדרום ארצי במשך זמן ממושך, ייאות האויב לסגת ממנה, מתוך ידיעה שדבר זה לא יפגע בביטחון תושבי הגבול. </p>

<p>לכן, אלמלא הארגון היה מונע על-ידי הפילוסופיה של התומך הרי שהיה משנה את דרך פעילותו לפני זמן רב. אך מכיוון שהוא כן כפוף לתומך, הוא ממשיך בה כתמול שלשום. </p>

<p>סוגייה נוספת שכדאי לדון בה היא עד כמה מוכנים חברי-הארגון לסכן את עצמם במאבקם נגד האויב. אותו אדם, שהוא לדעתי אחד מהאנשים רבי-ההשפעה כיום, נוהג לומר: 'אדם פחדן וחסר-דעת עשוי לבצע מעשים שרק האדם האמיץ ביותר יבצע, אבל בדרך-כלל הוא אינו מבין מדוע הוא עושה אותם.' תארו לכם קבוצת חברים בארגון שמסתננים לקווי-האויב בתקווה להרוג חיילים מצבאו. הסתננות זו תוצג כפנאטית על-ידיכם וכמלאת גבורה על-ידי הארגון עצמו. אולם צריך לזכור שמאחורי כל פעולה "פנאטית" כזאת ניצבים היררכיה של מפקדים, ומפקדי משנה, שורה של חברים לנשק התומכים ומעודדים, ערב רב של מטיפים לאומניים ו"אידיאולוגיים" הנואמים נאומים חוצבי להבות נגד האויב (על אף שהם, בדרך כלל, אינם מעורבים בפעילות הפיסית נגדו), וקהל האזרחים שתומך בפעילות כזאת ומרוצה ממנה. כל כובד הפירמידה הזו מונחת מעל יחידת חברי הארגון שעפה כמו פקק מתוך בקבוק והולכת לקראת מותה. תוך התחשבות בכל התסריט הזה, נשאלת השאלה עד כמה הם באמת "פנאטיים". </p>

<p>מובן שבהחלטתם לא מעורבת מחשבה רבה, לפחות לא בכיוון שבו הם מבינים שהם הולכים אל מותם. או כפי שאותו איש דגול אמר פעם: 'אילו טרוריסט היה עוצר וחושב במשך עשר דקות על מעשיו, הוא היה מאבד את שפיות דעתו.' אינני אומר שאנשי הארגון הם טרוריסטים, אך לדעתי משפט זה נוגע גם לגביהם. </p>

<p>השאלה שאתם מוטרדים ממנה הכי הרבה היא, כנראה: מה עתיד לקרות בגבול הצפוני של ארצכם. בנוגע לכך, הרשו לי לצטט את אותה אישיות רבת השפעה פעם נוספת: 'אני מסכים עם ראשי המיסטיקנים בימינו. על אף הקשיים הלוגיים והמעשיים, ככל הנראה, חיזוי מאורע, אינו קשה עד כדי-כך, לאחר שהמאורע כבר התרחש.' </p>

<p>קיימת אפשרות שהתומך יבין שהארגון הוא חסר-תועלת (לפחות מבחינה אובייקטיבית), ובזבוז של משאבים שממילא חסרים למדינת התומך. בנוסף, הוא גורם להעכרת היחסים בינה לבין מדינות החלק השני של העולם, אשר סולדות מ"טרוריסטים", שלא לדבר על הבנקים הגדולים המחזיקים בחובותיו. נכון לרגע זה, המחסום היחיד שעוצר את התומך מלהגיע להכרה זו היא העובדה שהוא דוחה את האורגנום של אריסטו. </p>

<p>אפשרות אחרת העומדת בפני מדינתכם היא לנסות לארגן הגבלות כלכליות על הכובש, כדי שיפסיק לאלתר את פעילות הארגון. ברם, ראשי מדינות אינם ששים לפגוע בפעילות הכלכלית של מדינתם על ידי הגבלות כאלה, גם אם הסחר שלהם עם הכובש הוא בהיקף קטן יחסית. באשר לחברות פרטיות גדולות - קשה לי להאמין שאפשר לשכנע מספיק מהן להחרים את הכובש כדי שהדבר יפגע בכלכלה שלו בצורה משמעותית. מה גם שכל חברה חוששת שהמתחרות שלו ינצלו הזדמנות זו כדי להרוויח על חשבונה.  </p>

<p>קיימת אופציה של נסיגה מרצועת הביטחון. אולם, דבר זה כלל אינו מבטיח את הפסקת הפעילות הצבאית של הארגון, ועשוי להביא להסלמה משום שתיווצר סכנה ממשית יותר של פגיעה בחיי אזרחים הגרים בצמוד לגבול. קבלת ההצעה שלי עשויה לפתור את הבעיה לגביכם. אולם אין ביטחון מלא שהיא לא תידחה אם ראשי הארגון ימצאו דרך לעקוף אותה, ולכן לא כדאי לכם לבנות על-כך. </p>

<p>הדרך המעשית והמהירה ביותר להפסיק את פעילות הארגון היא, אולי, לחתום על הסכם שלום עם הכובש. אולם, לכובש יש תנאים משלו, אשר אם האויב יקיים אותם, הביטחון שלו בגבול הצפון יקטן בצורה משמעותית. מכיוון שכוחו של הכובש גדול עשרת מונים מזה של הארגון, ניתן להבין מדוע אין מדינתכם ששה לחתום על הסכם שלום איתו, תוך קיום כל התנאים הנובעים מכך. </p>

<p>אכן, קשה מאוד להתמודד עם הארגון, שהוא, לדעתי האישית, אחד מהארגונים המעניינים ביותר מסוגו במאה הנוכחית, אם לא בכל ההיסטוריה כולה. אינני חושב שאי פעם שמעתי על ארגון צבאי מבצעי שכל-כך מממש את המשפט הידוע: 'תנו לי חרות או תנו לי מוות'. הסייג היחיד שעשוי להיות להתפעלות שלי, היא שבמקרה שלהם הם מעדיפים בקביעות את האלטרנטיבה השניה. </p>

<p>לסיכום, ניתן לראות בברור שהתמודדות עם הארגון, על אף שאין היא מסכנת את עצם קיומה ותפקודה התקין של מדינת האויב, היא קשה ובעייתית. רעה זו הפתוחה מצפון - איש אינו יודע מתי תיסגר.  </p>

<p>האם יש למישהו שאלות?" </p>

<p>ראיתי שמספר אנשים מהקהל הצביעו ונתתי את רשות הדיבור לסטודנטית שישבה מקדימה. </p>

<p>"רק רציתי לשאול", היא פנתה אליי, "מי אמר את כל המשפטים שציטטת?" </p>

<p>"הו, אני אמרתי!" </p>

<p>"האם גם היית הראשון שאמר 'תנו לי חרות או תנו לי מוות'?" </p>

<p>"הו לא! זה היה פטריק הנרי, אחד ממנהיגי המהפכה האמריקאית." </p>

<p>ראיתי שלא היו שאלות נוספות וכך ירדתי מבמת הנואמים לקול תשואות הקהל. אחרי שלחצתי את הידיים של המרצים שארגנו את יום-העיון ונשארתי לשוחח עמם מעט, הלכתי משם לדרכי. </p>

<p>למחרת, ראיתי תמונה שלי נואם באוניברסיטה מופיעה בשער של העיתונים הראשיים, ולפי מה שהבנתי, קלטת וידאו של הנאום הופצה לרשתות השידור השונות בעולם. חשבתי לתבוע לעצמי אחוזים מהרווח, אבל בסוף הגעתי למסקנה שהרווחים מהספר, שכמובן יכלול את הנאום, יכסו מן-הסתם על עגמת הנפש. </p>

<h2 id="the_return_home">9. בחזרה הביתה </h2>

<p>יומיים אחרי יום-העיון החלטתי לחזור הביתה, ולכן נסעתי באוטובוסים עד לגבול הצפון של מדינת האויב, כדי לעבור את הגבול לארצי. האוטובוס האחרון עצר ממש ליד מעבר גבול שאפשר מעבר מארץ האויב לרצועת-הביטחון בדרום הארצי, שכפי שהזכרתי מקודם האויב החזיק בשליטתו. למעשה, נעשה שימוש תכוף במעבר-גבול זה על-ידי חלק מאזרחי-ארצי שהיו תושבי הרצועה, ושעבדו בשטח הריבוני של מדינת האויב. </p>

<p>שומרי הגבול לא עיכבו אותי זמן רב לאחר שהבינו שאני אזרח המדינה בצד השני של הגבול, אך המליצו לי לצאת מהרצועה שהוחזקה בידיהם מהר ככל האפשר. נסעתי בהסעה מאורגנת אחת שלקחה אותי מחוץ לרצועה, ואז מצאתי מכונית אחרת שעמדה לנסוע לכיוון הכפר שלי ונסעתי בה. אחרי שירדתי מהמכונית, הלכתי זמן קצר ברגל עד שהגעתי למבואות הכפר לפנות ערב.  </p>

<p>הכפר נראה היה לי יותר שומם וכמות האנשים שהסתובבה ברחובותיו הייתה קטנה מהרגיל לשעה ההיא. כשהתקרבתי לבית שלי הבנתי מדוע: חצי מהכפר נאסף ליד הבית במסגרת מה שנראה כמסיבה שנערכה לכבוד שובי. אחרי מספר שניות, הבחינו בי מספר אנשים וקריאותיהם ("הסתכלו שם, הנה הוא בא!") פיזרו את הידיעה בין כל הקהל. רובו הפנה את מבטו לעבר הרחוב בו הלכתי וחלקו אף התקדם לעברי. </p>

<p>כך מצאתי את עצמי מוצף בברכות, שאלות, וטפיחות שכם, אבל מלבד התגובות הבסיסיות ("תודה.", "על הכיפאק." וחיוכים רבים) התמקדתי בפילוס דרך בקהל כדי להגיע למשפחה שלי. אחרי שהגעתי בסוף ועמדתי לפני שני ההורים שלי, אמרתי להם: "חזרתי." </p>

<p>אחרי כשתי דקות של ברכות, חיבוקים, קריאות והערות כמו "איך התגעגענו אליך" מצד ההורים ומצד המשפחה הרחוקה יותר, שהתגודדה לידם, ניגש אבי לעניין: </p>

<p>"אז, ספר איך היה!" </p>

<p>אט-אט השתתק הקהל והקשיב בציפייה לתשובתי ולתשובות האחרות שעתידות היו לבוא. </p>

<p>" 'איך היה' מה בדיוק?", עניתי. </p>

<p>"נו, אתה יודע", שאלה אימי, "איך היה הראיון?" </p>

<p>"אה! יש לי כאן קלטת עם הראיון. לא ראיתם אותו?" </p>

<p>"בודאי! ולהגיד את האמת, גם ביקשנו ממישהו שיקליט אותו בשבילנו." </p>

<p>"אז אתם יודעים איך הוא היה." </p>

<p>"טוב. אז - איך היה בארץ האויב?" </p>

<p>"הו, ארץ האויב - זה כבר סיפור אחר לגמרי. כן. על ארץ האויב יש לי משהו מאוד חשוב לספר. למעשה... " </p>

<p>"אז יאללה, ספר כבר. " קרא אחד מבני הדודים שלי.  </p>

<p>"בסדר, אגש ישר לעניין: באתי." </p>

<p>"כן?" </p>

<p>"ראיתי." </p>

<p>"כן?" </p>

<p>הבנתי, אחרי רגע, שהם מצפים שאגיד עוד משהו. </p>

<p>"זהו.", אמרתי. </p>

<p>"ואין עוד משהו שאתה רוצה לספר על זה?" </p>

<p>"לא, משום שאני מניח שראיתם כבר את הנאום שנאמתי באותו יום-עיון באוניברסיטה." </p>

<p>וכך חזרה קבלת-הפנים למסלולה, כשאני עונה, לעתים קרובות, על שאלות של אנשים בנוגע לטיול שערכתי בחו"ל. "למה בכלל ביקרת בארץ האויב?", נשאלתי כעבור זמן-מה ועניתי: </p>

<p>"טוב, הסיבה העיקרית היא שרציתי חומר בשביל הספר שלי. אבל, שילבתי בזה גם איסוף מידע מודיעיני רב-ערך על האויב, בצורה שלא נחשבת ע"י השלטונות כלא חוקית. על-אף שהצלחתי להשיג מידע רב בלי הרבה הפרעות, הרי שהתוצאות שהשגתי לא ממש מספקות אותי. </p>

<p>כפי שהבהרתי לעצמי, רוב מה שאני יודע עכשיו, כבר היה ידוע לנו, או הנחנו שהוא כך מראש. למעשה, אליו הייתי כותב דו"ח על האינפורמציה שידועה לי על האויב, הרי ש48- מתוך 51 עמודים, היו ידועים לנו לפני שיצאתי לטיול." </p>

<p>"ומה בדבר שלושת העמודים הנותרים?" </p>

<p>"אה, הם מכילים סיכום, מסקנות וביבליוגרפיה." </p>

<p>זמן מה אחר-כך, כאשר הייתי מעורב בשיחה עם אימי, אחותי, חבר שלי מהכפר ועוד שני שכנים מבוגרים יותר, התפרצה אימי וקראה: </p>

<p>"אוי! שכחתי לספר לך עד עכשיו, אבל דיברתי עם נהג המשאית שלנו והוא אמר שהוא כנראה יוכל להעסיק אותך כעובד שלו." </p>

<p>"טוב מאוד." אמרתי לה, "אבל, אם להגיד את האמת, אני חושב לפתוח בעסק עצמאי. הכסף שקיבלתי עבור הראיון במטבע זר נחשב כאן להון תועפות, והוא בודאי יספיק לי להתחיל בבניית העסק." </p>

<p>"במה חשבת לעסוק?", שאל חברי. </p>

<p>"בכנות, אני לא ממש חשבתי על זה. אני כל-כך כשרוני עד שאין לי מספיק כשרון כדי לבחור באיזה מכשרונותיי כדאי לי לעסוק." </p>

<h2 id="epilogue">10. אפילוג </h2>

<p>הוא ישב על כיסא מתחת לסככה באמצע גן בסגנון אירופאי. הוא היה איש נמוך יחסית בעל שער שחור ושפם שחור קטן ומצחיק. ברגע שראיתי אותו הוא כבר סיים לאכול ארוחת בוקר, והוא שתה קפה וקרא את עיתון הבוקר כשהוא לובש מדי צבא. ממה שראיתי ותיארתי בפניכם גם אדם עיוור היה יכול להסיק שזהו אדולף היטלר. החלטתי לגשת אליו. </p>

<p>"אדוני, " אמרתי לו, "אני מעריץ מאוד גדול שלך." </p>

<p>"באמת?" אמר כשחיוך של דושן עלה על פניו "אני שמח מאוד לשמוע זאת. בוא שב, תמיד יש לי זמן למעריצים." </p>

<p>"על אף שאני לא כל-כך מרוצה ממעשיך בכללותם, הרי שתרומתך לפילוסופיה הייתה נכבדת ביותר." </p>

<p>"סליחה? לאיזה תרומה אתה מתכוון?" </p>

<p>"לא, אינך צריך להצטנע מר היטלר - אתה לא צריך להכחיש שאתה תרמת רבות לביסוסה של תזה, שהיא מן החשובות בתזות הפילוסופיות במאתיים השנים האחרונות. כן... ברור לי שאתה בטח מרגיש..." </p>

<p>"סליחה שוב, אבל אני לא מבין איזה תרומה פילוסופית אתה משבח כעת. לשבח אותי זה, כמובן, דבר שתמיד רצוי, אבל אני גם רוצה לדעת על מה. לא עולה בראשי שום תרומה מיוחדת שתרמתי לפילוסופיה העולמית." </p>

<p>"ברצינות? " קראתי בפליאה, "מעולם לא שיערתי שאדם כמוך לא ידע על משהו כל-כך משמעותי שהוא אחראי לו. אדוני, אתה היית אחד הפילוסופים המרכזיים שטענו שמוסר שווה למעשה ל-'אין מוסר'." </p>

<p>"אניטענתי את זה?"</p>

<p>"כן." </p>

<p>"מתי?" </p>

<p>"הרשה לי לצטט אותך:  </p>

<p>'עם מקופח בזכויותיו רשאי להשתמש בכל נשק שהוא. אין לנו מוסר כליות ואני אוחז בכל נשק הדרוש לי... עשה אעשה כל אשר יקל על הפוליטיקה שלי. מוכן אני לערוב לכל הגבולות ולחתום על חוזים לאי-התקפה ולכרות בריתות ידידות עם כל מדינה ומדינה. הלא זוהי תמימות לחשוב, כי אסור לך להשתמש באמצעים כאלה רק משום שהמצב אולי יביאך להפר הסכמים חגיגיים אלה. ' </p>

<p>ובכן, אתה לא מסכים שאתה אומר כאן שהמוסר שצריך לנהוג על-פיו הוא חוסר-מוסר?" </p>

<p>"לא. זהו אומנם ציטוט שלי, אך אין הוא אומר שאני חושב שהארים צריכים להתנהג בצורה לא מוסרית. אתה מבין, בקטע זה התכוונתי שבני הגזע הארי יכולים, או אף צריכים, לנקוט בפעולות אלה במאבקם נגד בני גזעים נחותים, או נגד עמים ארים העומדים בדרכו של הנאציזם." </p>

<p>"אז אתה מתכוון שלנאצי אסור להרוג נאצי אחר, אך מותר לו להרוג יהודי או כושי, או אף ארי אחר המתנגד בצורה פעילה לנאציזם?" </p>

<p>"כן, אפשר לפרש את זה כך, אם מכלילים זאת מהפוליטיקה הבין-לאומית למישור הפרטי." </p>

<p>"מר היטלר, לאור תגובתך, תפיסתך נראית לי כעת הרבה יותר הומנית! אני חוזר בי מכך שאמרתי שאתה טוען שמוסר שווה למעשה ל'אין מוסר'." </p>

<p>"אני שמח שאתה חושב כך." </p>

<p>"כן. כן. ניתן לראות שכל הזמן פעלת מתוך אידיאולוגיה זו, ולא  על סמך אותה אידיאולוגיה פשטנית שבטעות חשבתי קודם שהחזקת בה. ללא-ספק יש הרבה יותר הגיון בפעולותיך עכשיו, משהארת את עיניי. </p>

<p>מובן שצופה מן הצד, שלא יצא לו עדיין לדבר אתך, יכול להגיע לאותה מסקנה שאני הגעתי על-סמך פעולותיך. ככלות-הכול, הרי גרמניה הנאצית תקפה ואף הרסה מדינות, שהיו ברובן אריות, וגרמה להריגתם של רבים, ביניהם ארים טהורים." </p>

<p>הבחנתי שהוא פותח את פיו כדי להגיד משהו, אבל לא נתתי לו לדבר. "כן, אני יודע שדבר זה נעשה משום שמדינות אלו פעלו מתוך אינטרסים אנטי-אריים. או סתם, משום שכיבושם תרם לרווחתם של כלל הארים בטווח הארוך. אני גם לא אתייחס הרבה למחנות-מעצר, טיהורים ועוד פעולות מאורגנות כאלה שבהן נהרג מספר רב של בני-עמים ארים. ברור שניתן להצדיק אותם על-ידי טיעונים דומים. </p>

<p>אבל אותי מעניינים יותר מספר מצבים היפותטיים, שלא קרו במציאות. אשמח לדעת כיצד היית נוהג בהם." </p>

<p>הוא נראה מעט מרוצה מהנאום שלי: "אני בהחלט מסכים לענות לך, גם כדי שתיווכח בטוהרתה המוסרית של האידיאולוגיה הנאציונל-סוציאליסטית." </p>

<p>"אני מודה לך." אז הוצאתי פנקס ועפרון מהכיס שלי, ופתחתי את הפנקס בעמוד הראשון. "בוא נתחיל: מה היית עושה במקרה של ניסיון הפיכה אידיאולוגי?" </p>

<p>"למה אתה מתכוון?" </p>

<p>"תאר לך קבוצת פעילים, שפעלה עד עכשיו בחשאי, המתנגדת נמרצות לאידיאולוגיה שלך. מסתבר, שבגלל כשל מודיעיני, אחוז ניכר מהאוכלוסייה כעת תומך בהשקפותיה ויש לה גם מספר רב של תומכים נלהבים ופעילים שפועלים למען קידום המטרה שלהם." </p>

<p>"ומה טיבם של הפעילים האלה: סוציאליסטים? קומוניסטים? ליברלים? ..." </p>

<p>"בוא נגיד לשם הפשטות שהם אנשים בעלי האינטלקט שלי, רק שבניגוד אליי הם גם שפויים. " </p>

<p>"אה. ומה הן טענותיהם נגד הנאציזם?" </p>

<p>"טוב, הם טוענים שהנאציזם נועד להשליט דיקטטורה של קבוצה שלטת ומושחתת. דבר זה נעשה באמצעות ניצול חולשות פסיכולוגיות נפוצות ונטיות נפשיות הרסניות. דוקטרינה פוליטית וחברתית זו מבוססת על חוסר-אמון בסיסי ביכולתו של הפרט להחליט בעצמו, ואמונה מוחלטת ביכולתו של המנהיג להחליט בשביל הכלל. כמו-כן היא מתנגדת לחירויות הפרט אך מאמינה בצורה אבסולוטית שהמנהיג, שהוא גם הוגה הדוקטרינה, חופשי לעשות כרצונו. האידיאולוגיה של הנאציזם, לטענתם, סובייקטיבית בצורה מדהימה, ומבוססת על אמונות תפלות, חסרות כל ביסוס במציאות. </p>

<p>יש להם גם ביקורת עליך: לטענתם אתה כריזמטי ומניפולטיבי אך לא-יצלח מכל בחינה פרקטית, אובססיבי, ובעל חוסר הערכה עצמית כרוני. גזענותך מוכיחה, לדעתם, שאתה נגוע בנגע שאתה מפיץ, וכמות הצעקות שצעקת מרצונך החופשי כבר מזמן חרגה מתחום הנימוס." </p>

<p>"רגע, ואנשים מסכימים איתם?", הוא אמר בקול רפה כשהוא נע באי-נוחות על הכיסא שלו. </p>

<p>בפעם הראשונה בכל ההתרחשויות שתוארו בספר זה, לא עניתי, אלא שתקתי וחייכתי חיוך רחב.  </p>

<p>"טוב. ואתה רוצה שאני אגיד לך איך אני מתכוון להגיב כלפיהם?" אמר הרודן. </p>

<p>"כן. אבל כדאי שתדע עוד כמה דברים: לטענתם כל הנאציזם הוא הרסני מאוד ואם יתנו לו להמשך, הוא עלול להביא לאובדנם של מיליוני ואף עשרות מיליוני אנשים. אי-לכך, ובגלל הסכנה שהוא טומן לזכויות-הפרט ולחירותו, יש להילחם בשלטון בכל הכוח, אפילו תוך הקרבה עצמית." </p>

<p>"ואתה רוצה לדעת איך אני אטפל בהם?" </p>

<p>"כמובן! אבל אתה לא רוצה קודם לדעת את שיעור התומכים בהם?" </p>

<p>"אה... כן." </p>

<p>"בוא נתחיל מ10%-." </p>

<p>"אז למה אני מחכה לעזאזל? אני אגש לצבא, לאס. אס. ואבקש מהם שיוציאו להורג או יכלאו כל מנהיג או פעיל שידוע לנו עליו בתנועה הזו. אני אציע סכומים גדולים למי שיסגיר את הפעילים שמתחבאים. מעצרים המוניים, תחקירים..." </p>

<p>"להערכת הצבא והמודיעין, פעילות כזו תביא למרי אזרחי מצד התומכים." </p>

<p>"אני מודע לכך. אך יש לזכור שבסיומה, גרמניה תטוהר מאותם שקצים הרסניים, שלא מעט דם יהודי זורם בעורקם." </p>

<p>"אהה... הזכרתי כבר את העובדה שמנהיגי התנועה הם ארים טהורים?" </p>

<p>"לא." </p>

<p>"טוב, הנח לי להזכיר אותה. מנהיגי התנועה הם ארים טהורים." </p>

<p>"ובמה עובדה זו קשורה לכל העניין הזה?", הרודן אמר בכעס. </p>

<p>"אני אמרתי שהיא קשורה לעניין?" השבתי לו בשאלה. </p>

<p>היטלר נראה מבולבל. למעשה, גם אני הייתי מבולבל אבל לא החצנתי את זה. </p>

<p>"טוב," אמר "יש עוד משהו שאתה רוצה לדעת?" </p>

<p>"כן. מה היית עושה אם אחוז התומכים היה 20%?" </p>

<p>"אמרתי לך...הוצאות להורג, מעצרים..." </p>

<p>"ו30%-?" </p>

<p>"כנ"ל." </p>

<p>"40%?" </p>

<p>הוא הזדקף מכיסאו ואמר "אותו דבר.". </p>

<p>"או קיי." אמרתי לו, "הבהרת את עמדתך בצורה מספקת. אני מבין את החלטתך, משום שאנשים מכל גווני הקשת הפוליטית מסכימים שיש לנקוט באמצעים כלשהם נגד פעילים אידיאולוגיים שהאידיאולוגיה שלהם מהווה סכנה למשטר התקין. אני בטוח שבנוגע להפיכה צבאית, החלטתך תהיה שונה לחלוטין." </p>

<p>"מממ... מממ... מממ...." </p>

<p>" 'מה' ?"  </p>

<p>"כן. מה זאת אומרת 'הפיכה צבאית'? אתה מתכוון למין כזאת 'הפיכה של יום ראשון' שכמה קצינים צבאיים מנסים לרצוח אותי או משהו כזה?" </p>

<p>"לא, ודאי שלא. למעשה את ההפיכה הזאת מנהיגים גרינג וכמה מהגנרלים של הורמאכט. הם מתכוונים לשמר את הנאציזם אבל הם לא מרוצים ממך בתור המנהיג." </p>

<p>"ומה הטענות שלהם כלפי?" </p>

<p>"טוב, הם משתמשים בשפה יותר עממית מהפעם הקודמת - הם פשוט טוענים שאתה חולה-נפש קריזיונר והוזה. למזלך, חלק מהעם עדיין תומך בך." </p>

<p>"באמת? כמה?" </p>

<p>"10%, בתור התחלה." </p>

<p>"מאיפה אתה מקריץ את המצבים האלה? בסדר - אז אני יורד למחתרת, מנהיג מלחמת חרמה נגד האנשים שבגדו בי והכוחות שתומכים בהם, ומנסה לתפוס שוב את השלטון." </p>

<p>"מעניין. ומה תעשה אם 20% יתמכו בך?" </p>

<p>"מצוין! כך יהיה סיכוי טוב יותר שאצליח!" </p>

<p>מעניין אם הוא שם לב לצד הרע של העניין. "30%? 40%?", שאלתי אותו. </p>

<p>"עוד יותר טוב!".  </p>

<p>נראה שהוא לא שם לב. </p>

<p>כך המשכתי להעלות בפניו מצבים היפותטיים ולשאול אותו מה הוא היה עושה אילו היו קורים. במשך הזמן, הוא נעשה יותר נינוח, הגיב עם פחות רגש, והתרווח בכיסאו. נדמה היה לי אפילו שהוא נהנה מכל העניין. לאחר שעה קלה סיימתי לתחקר אותו, ואז הפכתי לאחור את הדפים בפנקס שלי,  עיינתי מעט במה שרשמתי, וסגרתי את הפנקס. הרמתי את ראשי ואמרתי לדיקטטור:</p>

<p>"מר היטלר, אני מוכרח לציין שמלבד תרומתך הגדולה לפילוסופיה המודרנית, הרי שאני מתחיל לחשוב שיש לך גם כשרון יוצא דופן לדיפלומטיה. על-אף כל מה שאמרת, אני עדיין משוכנע שאין התורה שלך מבוססת על ההנחה שמוסר שווה ל- 'אין מוסר'. אתה התרת בפרוש שמיליוני ארים ילחמו זה בזה, בין אם בקרבות בין צבאות, מרי אזרחי או אף מלחמת כנופיות. הגעת עד חלוקת גרמניה ואף הגזע הארי כולו לשני מחנות שווים בגודלם ובכוחם, שהיו מוכנים להילחם אחד בשני עד חרמה. כל מה שהזכרתי נעשה למען המטרה היחידה שתישאר לשלוט על גרמניה. </p>

<p>אבל קטל לא היה המעשה היחיד שעליו הגנת בכזאת אסטרטגיה מבריקה. במהלך התחקיר נימקת איך תחבור ביחד עם יהודים, קומוניסטים ו/או דמוקרטים כדי לשרת את האינטרס שלך; איך תסכים לעמוד בראש קבוצה גדולה של אנטי-נאצים מובהקים, מתוך תקווה שתוכל להסב אותם לנאציזם מאוחר יותר. היית מוכן אף לנשוא נאומים שמְגַנים בתוקף את התורה הנאצית במידה שזה היה משאיר אותך בשלטון. </p>

<p>אילו אדם אחר היה אומר כל זאת, היו רוב האנשים חושבים שהוא האדם האנוכי ותאב-השלטון ביותר שפגשו. אבל בגלל כשרונך הדיפלומטי יוצא-הדופן, אני עדיין משוכנע שאתה עושה זאת מתוך מוסר גבוה, ולמען מטרה נעלה! אין לי מילים לתאר את ההתרשמות העמוקה שלי מהאופן בו אמרת דברים אלה! </p>

<p>יש לך משהו לומר על כך, מר היטלר?" </p>

<p>אחח! הלוואי שהייתם יכולים לראות את הבעת-הפנים שלו! למעשה, גם אני הייתי מאוד רוצה לראות את הבעת הפנים שלו, אבל בדיוק אז התעוררתי מהחלום. אחרי שהתעוררתי, התיישבתי על שני המרפקים והבטתי מחוץ לחלון. היה זה לפנות בוקר, כמה דקות לפני הזריחה, כך שהשמיים היו מוארים מעט בכיוון מזרח. הרבה ציפורים צייצו בקצב אינטנסיבי את ציוץ הבוקר - הקרירות, כנראה, לא הפריעה להם כל-כך. אחרי שהבטתי קצת בבתי הכפר שרוב האנשים בו עדיין היו ישנים, הסרתי את המרפקים ונשכבתי על המיטה. </p>

<p>"לעזאזל! " אמרתי לעצמי "רק התחלתי להתחמם..." </p>

<p>- סוף -  </p>
