#include "template.wml"
#include "toc_div.wml"
#include "Inc/nav_blocks.wml"
#include "stories/stories-list.wml"

<latemp_subject "“The Enemy and How I Helped to Fight it” - Text of the English Translation - Version 7" />
<latemp_meta_desc "“The Enemy and How I Helped to Fight it” - Text of the English Translation - Version 7" />

<: Shlomif::Homepage::LongStories->render_common_top_elems('the_enemy'); :>

<p>
<b>Written and Translated By:</b> Shlomi Fish<br />
<b>Editorial Work:</b>
<a href="http://www.MiriamErezTranslations.co.il/">Miriam Erez Translations</a>
</p>


<toc_div />

<h2 id="the_enemy_main_text">Main Text</h2>

<div class="story wrap-me">

#include "docbook/5/rendered/The-Enemy-English-v7.xhtml"

</div>

<cc_by_sa_license_british year="1997" head_tag="h2" />

<nav_blocks>

<politics_nav_block />

</nav_blocks>
