<set-var rtl_layout=1 />
#include "multi-lang.wml"
<set-var shlomif_lang="he" />

#include "template5.wml"

#include "stories/stories-list.wml"

<latemp_subject "האויב ואיך עזרתי להילחם בו (גרסה 7)" />
<latemp_meta_desc "האויב ואיך עזרתי להילחם בו (גרסה 7)" />

<div class="english">
<: Shlomif::Homepage::LongStories->render_common_top_elems('the_enemy'); :>
</div>

<h2 id="text">הטקסט של הסיפור</h2>

<div class="wrap-me">

#include "docbook/5/rendered/The-Enemy-Hebrew-v7.xhtml"

</div>

<div class="english">
<cc_by_sa_license_british year="1997" head_tag="h2" />
</div>
