[%- SET title = "“So, who the Hell is Qoheleth?” - An Illustrated Screenplay - Image Macros (“memes”)" -%]
[%- SET desc = "An illustrated screenplay about what happened to the author of the scroll of Ecclesiastes/Qoheleth shortly after writing it." -%]

[%- # PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]
[%- SET lang = "eng" -%]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% long_stories.calc_common_top_elems(id => 'who_is_qoheleth') %]

<div class="aphorisms wrap-me lim_width limit_imgs_width">

[% PROCESS "Inc/img_macros_blocks.tt2" %]

[% INCLUDE standup_philosopher__image_macro %]
[% INCLUDE nothing_sexier__image_macro %]
[% INCLUDE yeah_like_i_could_lose_it__image_macro %]
[% INCLUDE it_is_too_easy__image_macro %]
[% INCLUDE say_no_to_an_alpha_female__image_macro %]

</div>

[% END %]
