#include '../template.wml'

<latemp_subject "Everybody’s Free (to Ping Timeout) - by Darien" />
<latemp_more_keywords "everybody, free, wear, sunscreen, irc, parody, spoof, chanops, trust me on the, darien" />

<h2 id="note">Note</h2>

<p>
This is a bit written by Darien (whose blog used to be on
<tt>darien.ca</tt>), which got lost after his blog became a parked domain. It
is placed here for posterity.
</p>

<h2 id="itself">Everybody’s Free (to Ping Timeout) - by Darien</h2>

<p>Ladies and gentlemen of the class of IRC:<br />
Get chanops</p>

<p>If I could offer you only one tip for the future, chanops would be it<br />
the long-term benefits of chanops have been proved by netadmins, while the rest of my advice has no basis more reliable than my own behavioural FAQ</p>

<p>I will floodpaste this FAQ now</p>

<p>Enjoy the power and beauty of +o; oh nevermind.. you will not understand the power and beauty of +o until you&#8217;ve lost it. But trust me, in 20 days you&#8217;ll look back at chanlogs of yourself and recall in a way you can&#8217;t grasp now just how many lamers you banned, and how witty your kick messages really were.</p>

<p>You are not as lame as you imagine.</p>

<p>Don&#8217;t worry about the lamers, or worry, but know that worrying is as effective as trying to stop a troller through civilized discourse. The real troubles in your chan are apt to be things that never crossed your worried mind, the kind that blindside you at 3 AM on some idle botnet.</p>

<p>Do one thing every day that gets you banned.</p>

<p>Leech.</p>

<p>Don&#8217;t be reckless with other people&#8217;s bots; don&#8217;t put up with people who are reckless with yours.</p>

<p>Ping.</p>

<p>Don&#8217;t waste your time on jealousy; sometimes you&#8217;re +o, sometimes you&#8217;re +b; the modes are long, and in the end, they&#8217;re only on yourself.</p>

<p>Remember the file transfers you receive; forget the URLs; if you succeed in doing this, tell me how.</p>

<p>Keep your old cyber logs, throw away your old bot passwords.</p>

<p>/join</p>

<p>Don&#8217;t feel guilty if you don&#8217;t know what to put in your topic. The most interesting channel operators didn&#8217;t know at 2 AM what they wanted to put in their topics. Some of the most interesting IRC operators I know still don&#8217;t.</p>

<p>Get plenty of XDCC bots.</p>

<p>Be kind with +v; you&#8217;ll miss it when it&#8217;s gone.</p>

<p>Maybe you&#8217;ll oper, maybe you won&#8217;t; maybe you&#8217;ll have channels, maybe you wont; maybe you&#8217;ll get glined by opers, maybe you&#8217;ll link a server and be famous on the net. Whatever you do, don&#8217;t congratulate yourself too much, or berate yourself either. Your exploits are half chance, and so are everybody else&#8217;s. </p>

<p>Enjoy your DSL, use it every way you can. Don&#8217;t be afraid of it, or what other people think of it. It&#8217;s the greatest bandwidth you&#8217;ll ever own.</p>

<p>Paste, even if you have nowhere to do it but your own empty channel.</p>

<p>Read the channel rules, even if you don&#8217;t follow them.</p>

<p>Do NOT read scrollback, it will only make you feel boring.</p>

<p>Get to know your users, you never know when they might be gone for good.</p>

<p>Be nice to your halfops, they are your best link to your users and the people most likely to stick with you until you&#8217;re klined.</p>

<p>Understand that shells come and go, but with a precious few you should log on. Work hard to bridge the gaps in geography and latency, because the older you get, the more you need the servers you hacked when you were young.</p>

<p>Op on Efnet once, but leave before it makes you hard. Op on Starchat once, but leave before it makes you soft.</p>

<p>/SQUIT</p>

<p>Accept certain inalienable truths: ping times will rise, server admins will philander, and you too will get delinked. And when you do, you will fantasize that when YOU were an oper, ping times were low, server admins were useful, and users respected the opers.</p>

<p>Respect your opers.</p>

<p>Don&#8217;t expect anyone to support you. Maybe you have a coadmin, maybe you have a backup o:line, but you never know when either will be taken away from you.</p>

<p>Don&#8217;t mess too much with your script, or by the time you&#8217;re 22, it&#8217;ll look 85.</p>

<p>Be careful whose warez you solicit, but be patient with those who supply it. Warez is a form of piracy; dispensing it is a way of fishing useful software off the net, cracking it, putting it in a RAR file, and trading it online far more than it&#8217;s worth.</p>

<p>But trust me on the chanops. </p>

