#include '../template.wml'

<latemp_subject "English is a crazy language…" />
<latemp_more_keywords "english, funny, humor, humour" />

<h2 id="note">Note</h2>

<p>
This bit appeared 
<a href="http://www.bazza.com/sj/humour/EnglishIsACrazyLanguage.html">in its
original location</a> which now appears to be down.
</p>

<h2 id="text">The Text</h2>

<p>
<i>
The following is an excerpt from <a href="http://www.pobox.com/~verbivore/">Richard Lederer</a>'s <a href="http://pw1.netcom.com/~rlederer/rlbooks.htm">Crazy English</a>.
</i>
</p>

<p>
Let's face it -- English is a crazy language. There is no egg in 
eggplant nor ham in hamburger; neither apple nor pine in pineapple. English
muffins weren't invented in England or French fries in France. 
Sweetmeats are candies while sweetbreads, which aren't sweet, are meat.
</p>

<p>
We take English for granted. But if we explore its paradoxes, we 
find that quicksand can work slowly, boxing rings are square and a guinea 
pig is neither from Guinea nor is it a pig.
And why is it that writers write but fingers don't fing, grocers 
don't groce and hammers don't ham? If the plural of tooth is teeth, why 
isn't the plural of booth beeth? One goose, 2 geese. So one moose, 2 meese?
One index, 2 indices?
</p>

<p>
Doesn't it seem crazy that you can make amends but not one amend, 
that you comb through annals of history but not a single annal? If you 
have a bunch of odds and ends and get rid of all but one of them, what do 
you call it?
</p>

<p>
If teachers taught, why didn't preacher praught?  If a vegetarian 
eats vegetables, what does a humanitarian eat?  If you wrote a letter, 
perhaps you bote your tongue?
</p>

<p>
Sometimes I think all the English speakers should be committed to 
an asylum for the verbally insane. In what language do people recite at 
a play and play at a recital? Ship by truck and send cargo by ship? 
Have noses that run and feet that smell? Park on driveways and drive on
parkways? 
</p>

<p>
How can a slim chance and a fat chance be the same, while a wise man 
and wise guy are opposites? How can overlook and oversee be opposites, 
while quite a lot and quite a few are alike? How can the weather be hot as 
hell one day and cold as hell another.
</p>

<p>
Have you noticed that we talk about certain things only when they 
are absent? Have you ever seen a horseful carriage (as compared to a
horseless one) or a strapful gown (as opposed to a strapless)?  Met 
a sung hero ("unsung") or experienced requited ("unrequited) love? 
Have you ever run into someone who was combobulated, gruntled, ruly or 
peccable?
And where are all those people who ARE spring chickens or who would
ACTUALLY hurt a fly?
</p>

<p>
You have to marvel at the unique lunacy of a language in which your 
house can burn up as it burns down, in which you fill in a form by filling 
it out and in which an alarm clock goes off by going on.
</p>

<p>
English was invented by people, not computers, and it reflects the
creativity of the human race (which, of course, isn't a race at all).
</p>

<p>
That is why, when the stars are out, they are visible, but when the
lights are out, they are invisible. And why, when I wind up my watch,
I start it, but when I wind up this essay, I end it.
</p>

