#include '../template.wml'

<latemp_subject "The Hitchhiker's Guide to Star Trek - The Next Generation" />

<h2 id="note">Note</h2>

<p>
This is a copy of David T. Lu's and Mickey McCarter's parodical screenplay
crossing "The Hitchhiker's Guide to the Galaxy" and "Star Trek: The Next
Generation", which is mirrored here.
</p>

<h2 id="link-to-text"><a
href="hitchhiker-guide-to-star-trek-tng.txt">Link to Text</a></h2>

<p>
The original, mostly unmodified version of the text, as mirrored from elsewhere.
</p>

<h2 id="htmlised-ver"><a
href="hitchhiker-guide-to-star-trek-tng-htmlised.html">HTMLised
Version</a></h2>

<p>
An HTML version of the screenplay, as rendered by
<a href="$(ROOT)/open-source/projects/XML-Grammar/Fiction/">XML-Grammar-Fiction</a>
after the original text was translated to "Screenplay-Text" using
<a href="convert-hitchhiker-guide-to-st-tng-to-screenplay-xml.pl.txt">a crude
Perl-5.10.x+ script</a> and then tweaked manually extensively.
</p>

<ul>
<li>
<p>
<a href="hitchhiker-guide-to-star-trek-tng-hand-tweaked.txt">The
Tweaked Screenplay-Text screenplay</a>
</p>
</li>
</ul>

