#include '../template.wml'

<latemp_subject "How Many Newsgroup Readers does it Take to Change a Lightbulb?" />

<h2 id="note">Note</h2>

<p>
I once got this bit in an email, and I do not know who originated it. There
is at least one variation of it on the web. I’m putting it here for
posterity.
</p>

<h2>How many forum members does it takes to change a light bulb?</h2>

<ul>

<li>
1 to change the light bulb and to post that the light bulb has been changed.
</li>

<li>
14 to share similar experiences of changing light bulbs and how the light
bulb could have been changed differently.
</li>

<li>
7 to caution about the dangers of changing light bulbs.
</li>

<li>
1 to move it to the Lighting section.
</li>

<li>
2 to argue then move it to the Electricals section.
</li>

<li>
7 to point out spelling/grammar errors in posts about changing light bulbs.
</li>

<li>
5 to flame the spell checkers.
</li>

<li>
3 to correct spelling/grammar flames.
</li>

<li>
6 to argue over whether it’s “lightbulb” or “light bulb” ..
</li>

<li>
another 6 to condemn those 6 as stupid.
</li>

<li>
2 industry professionals to inform the group that the proper term is “lamp”.
</li>

<li>
15 know-it-alls who claim they were in the industry, and that “light bulb”
is perfectly correct.
</li>

<li>
19 to post that this forum is not about light bulbs and to please take this
discussion to a lightbulb forum.
</li>

<li>
11 to defend the posting to this forum saying that we all use light bulbs
and therefore the posts are relevant to this forum.
</li>

<li>
36 to debate which method of changing light bulbs is superior, where to buy
the best light bulbs, what brand of light bulbs work best for this technique
and what brands are faulty.
</li>

<li>
7 to post URLs where one can see examples of different light bulbs.
</li>

<li>
4 to post that the URLs were posted incorrectly and then post the corrected
URLs.
</li>

<li>
3 to post about links they found from the URLs that are relevant to this
group which makes light bulbs relevant to this group.
</li>

<li>
13 to link all posts to date, quote them in their entirety including all
headers and signatures, and add “Me too”.
</li>

<li>
5 to post to the group that they will no longer post because they cannot
handle the light bulb controversy.
</li>

<li>
4 to say “didn’t we go through this already a short time ago?”.
</li>

<li>
13 to say “do a Google search on light bulbs before posting questions about light bulbs”.
</li>

<li>
1 forum lurker to respond to the original post 6 months from now and start
it all over again.
</li>

</ul>
