#include '../template.wml'

<latemp_subject "Humorous Creations by Other People" />

<p>
These are humourous creations by other people that are kept here for
proseperity. Mostly they are creations that have disappeared from the Internet,
and can no longer be found.
</p>

<h2 id="list">The List</h2>

<ul>

<li>
<a href="../GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual Basic</a>
</li>

<li>
<a href="darien--everybody-is-free.html">Darien - Everybody's Free (to Ping Timeout)</a>
</li>

<li>
<a href="technion-bit-1.html">Technion Bit #1</a>
</li>

<li>
<a href="hitchhiker-guide-to-star-trek-tng.html">"The Hitchhiker's Guide
to Star Trek - The Next Generation"</a>
</li>

<li>
<a href="how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">"How
many (Usenet) Newsgroup Readers does it Take to Change a Lightbulb?"</a>
</li>

<li>
<a href="top-12-things-likely-to-be-overheard-if-you-had-a-klingon-programmer.html">"Top
12 things likely to be overheard if you had a Klingon programmer"</a>
</li>

<li>
<a href="s-stands-for-simple/">"The S stands for Simple" - about SOAP</a>
</li>

<li>
<a href="division-two/">Division Two Magazine</a> - a parodical site that has
been restored and mirrored by me.
</li>

<li>
<a href="oded-c/">Oded C.'s Stories</a> - humorous stories in Hebrew
by a writer called "Oded C." whom I communicated with around 2000/2001 via
E-mail and he sent me some of his stories. I believe he was still underage
back then.
</li>
</ul>

