#include '../template.wml'

<latemp_subject "Humorous Creations by Other People" />

<p>
These are humourous creations by other people that are kept here for
proseperity. Mostly they are creations that have disappeared from the Internet,
and can no longer be found.
</p>

<h2 id="list">The List</h2>

<ul>

<li>
<a href="../GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual Basic</a>
</li>

<li>
<a href="darien--everybody-is-free.html">Darien - Everybody's Free (to Ping Timeout)</a>
</li>

<li>
<a href="technion-bit-1.html">Technion Bit #1</a>
</li>

<li>
<a href="hitchhiker-guide-to-star-trek-tng.html">"The Hitchhiker's Guide
to Star Trek - The Next Generation"</a>
</li>

<li>
<a href="how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">"How
many (Usenet) Newsgroup Readers does it Take to Change a Lightbulb?"</a>
</li>
</ul>

