#include '../template.wml'

<latemp_subject "Humorous Creations by Other People" />

<p>
These are humorous creations by other people that are kept here for
posterity. Mostly they are creations that have disappeared from the Internet,
and can no longer be found.
</p>

<h2 id="list">The List</h2>

<ul>

<li>
<p>
<a href="English-is-a-Crazy-Language.html">“English is a Crazy Language”</a>.
</p>
</li>

<li>
<p>
<a href="../GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual Basic</a>
</p>
</li>

<li>
<p>
<a href="darien--everybody-is-free.html">Darien - Everybody’s Free (to Ping Timeout)</a>
</p>
</li>

<li>
<p>
<a href="technion-bit-1.html">Technion Bit #1</a>
</p>
</li>

<li>
<p>
<a href="hitchhiker-guide-to-star-trek-tng.html">"The Hitchhiker’s Guide
to Star Trek - The Next Generation"</a>
</p>
</li>

<li>
<p>
<a href="how-many-newsgroup-readers-does-it-take-to-change-a-lightbulb.html">"How
many (Usenet) Newsgroup Readers does it Take to Change a Lightbulb?"</a>
</p>
</li>

<li>
<p>
<a href="top-12-things-likely-to-be-overheard-if-you-had-a-klingon-programmer.html">"Top
12 things likely to be overheard if you had a Klingon programmer"</a>
</p>
</li>

<li>
<p>
<a href="s-stands-for-simple/">"The S stands for Simple" - about SOAP</a>
</p>
</li>

<li>
<p>
<a href="was-the-death-star-attack-an-inside-job/">“Uncomfortable Questions:
Was the Death Star Attack an Inside Job?”</a> - a conspiracy theory set in
the <a href="http://en.wikipedia.org/wiki/Star_Wars"><i>Star Wars</i></a>
universe. Via the
<a href="http://www.debunking911.com/questions.htm">Debunking911.com site</a>,
via the now defunct Websurdity site.
</p>
</li>

<li>
<p>
<a href="division-two/">Division Two Magazine</a> - a parodical site that has
been restored and mirrored by me.
</p>
</li>

<li>
<p>
<a href="oded-c/">Oded C.’s Stories</a> - humorous stories in Hebrew
by a writer called “Oded C.” with whom I communicated with around 2000/2001
and who sent me some of the stories he has written.
</p>
</li>

</ul>

