#include "template5.wml"

<latemp_subject "Technion Bit #1" />
<latemp_meta_desc "Technion Bit #1 - recorded for posterity by Shlomi Fish" />

<hebrew_div>
ראיתי את השיר הזה כתוב על שולחן בבניין פישבך בטכניון. אני לא מבטיח שתבינו אותו
לחלוטין אם אינכם מכירים את הטכניון היטב.

<blockquote>
<p>
הדרך ארוכה ומפותלת<br />
אני עושה מת"ם, עושה מת"ם, עושה מת"ם.<br />
גם אם החווה בוערת -<br />
אני עושה מת"ם בראש מורם.<br />
</p>
</blockquote>

<h2 id="links">קישורים</h2>

<ul>

<li>
<p>
<a href="http://www.youtube.com/watch?v=hhaoyhI_Hls">“שונא שדות“
- שיר פארודי על הקורס ”שדות אלקטרומגנטיים“</a> של הפקולטה להנדסת חשמל.
(ב-YouTube).
</p>
</li>

</ul>

</hebrew_div>
