#include '../template.wml'

<latemp_subject "Top 12 things likely to be overheard if you had a Klingon Programmer" />
<latemp_meta_desc "Top 12 things likely to be overheard if you had a Klingon Programmer" />

<h2 id="note">Note</h2>

<p>
I was originally forwarded an E-mail containing this joke, which was sent by
Riaan Klooper to <a href="http://dis.org/faq/">the dc-stuff (DefCon stuff)
mailing list</a>. I don’t know if he originated it.
</p>

<p>
There's <a href="http://gradha.sdf-eu.org/textos/klingon_programmer.en.html">a
different list of 20 things a Klingon programmer would say</a> on gradha's
site.
</p>

<h2 id="content">Top 12 things likely to be overheard if you had a Klingon
Programmer</h2>

<p>
12) "Specifications are for the weak and timid!"
</p>

<p>
11) "This machine is a piece of GAGH! I need dual Pentium processors if I am
to do battle with this code!"
</p>

<p>
10) "You cannot really appreciate Dilbert unless you've read it in the
original Klingon."
</p>

<p>
9) "Indentation?! - I will show you how to indent when I indent your skull!"
</p>

<p>
8) "What is this talk of 'release'?  Klingons do not make software
'releases'.  Our software 'escapes' leaving a bloody trail of designers and
quality assurance people in its wake."
</p>

<p>
7) "Klingon function calls do not have 'parameters' - they have 'arguments'
- and they ALWAYS WIN THEM."
</p>

<p>
6) "Debugging? Klingons do not debug. Our software does not coddle the
weak."
</p>

<p>
5) "I have challenged the entire quality assurance team to a Bat-Leth
contest. They will not concern us again."
</p>

<p>
4) "A TRUE Klingon Warrior does not comment his code!"
</p>

<p>
3) "By filing this bug report you have challenged the honor of my family.
Prepare to die!"
</p>

<p>
2) "You question the worthiness of my code? I should kill you where you
stand!"
</p>

<p>
1) "Our users will know fear and cower before our software! Ship it! Ship it
and let them flee like the dogs they are!"
</p>

