#include 'template.wml'

<points>
<li>
ניתן למצוא את הכיצדריכים
(HOWTO's)
של לינוקס בפורמט HTML במדריך
<a href="file:///usr/share/doc/HOWTO/HTML/"><tt dir="ltr">/usr/share/doc/HOWTO/HTML/</tt></a>.
</li>
<li>
הכיצדריכים הינם מדריכים שמכסים נושא מסוים ומפרטים כיצד לבצע
מספר מטלות נפוצות בו צעד-אחר-צעד.
</li>
<li>
ניתן למצוא אותם גם באינטרנט,
<a href="http://www.penguin.org.il/LDP/HOWTO/HOWTO-INDEX/howtos.html">ברשימת
הכיצדריכים</a> של
<a href="http://www.penguin.org.il/LDP/">פרוייקט
התיעוד של לינוקס</a>.
</li>
</points>
