#include 'template.wml'

<points>


<li>
ישנן מספר רב של רשימות-דיוור למגוון נושאים הקשורים ללינוקס.
רשימה של רשימות-דיוור ישראליות ניתן למצוא כאן:
<a href="http://www.hamakor.org.il/mailing-lists/">
<span dir="ltr">http://www.hamakor.org.il/mailing-lists/</span>
</a>.
</li>

<li>
לפני ששולחים הודעה לאחת מהן, רצוי לקרוא את
<a href="https://he.wikibooks.org/wiki/%D7%90%D7%99%D7%9A_%D7%9C%D7%A9%D7%90%D7%95%D7%9C_%D7%A9%D7%90%D7%9C%D7%95%D7%AA_%D7%91%D7%A0%D7%95%D7%A9%D7%90%D7%99_%D7%9E%D7%97%D7%A9%D7%91%D7%99%D7%9D">תדריך
הכיצד לשאול שאלות בדרך הנבונה והנכונה.</a>
(או
<a href="http://www.catb.org/~esr/faqs/smart-questions.html">המקור באנגלית</a>
)
</li>

<li>
פעמים רבות חיפוש ב-Web באמצעות מנועי חיפוש יעלה תוצאות טובות.

<a href="http://www.google.com/">גוגל</a> ו-
<a href="http://groups.google.com/">קבוצות גוגל</a>
הנם מנועים טובים במיוחד.
</li>

<li>
זכור לעשות
<span dir="ltr">RTFM (Read the Fabulous Manual)</span> ו-
<span dir="ltr">STFW (Search the Fabulous Web)</span>
לפני שאתה שואל רשימת-דיוור.
</li>
<li>
ניתן למצוא מדריכים ללינוקס בנושאים שונים באתרים
<a href="http://penguin.whatsup.org.il/">הפינגווין</a>,
<a href="http://www.guides.co.il/">Guides.co.il</a>, וכן מספר
רב של אתרים בין-לאומיים.
</li>
</points>
