#include '../template.wml'
<subject "Perl for Perl Newbies - Lecture Series" />

<p>
<a href="http://www.perl.org/">Perl</a> is a useful language for working on
Linux and other flavours of UNIX as well as on many other platforms where it
is available (including the Palm Pilot ;-)). Perl is useful for text
processing and generation, GUI programming, system administration,
programming for the Web, working with databases, and most other things which 
are not very time sensitive.
</p>

<p>
The material of these lectures aims to give a good introduction to the basic
and most important elements of Perl programming. Knowledge of another
programming language is recommended, but is not necessary.
</p>

<p>
If you have any other questions or comments regarding this series, send an 
E-mail to <a href="http://linuxclub.il.eu.org/">the club's</a> mailing-list.
</p>

<h2>Available Material</h2>
<ol>
<li>
<a href="lecture1/">The first lecture</a> 
(in an  <a href="Perl_Newbies_Lecture_1.tar.gz">archive</a>)
</li>
<li>
<a href="lecture2/">The second lecture</a>
(in an  <a href="Perl_Newbies_Lecture_2.tar.gz">archive</a>)
</li>
<li>
<a href="lecture3/">The third lecture</a>
(in an  <a href="Perl_Newbies_Lecture_3.tar.gz">archive</a>)
</li>
<li>
<a href="lecture4/">The fourth lecture</a> (work in progress)
</li>
</ol>

<ul>
<li>
<a href="summary.txt">Summary of the lectures</a>
</li>
<li>
<a href="http://perl-begin.berlios.de/Heb-Glossary/">Hebrew Glossary for 
these lectures</a>
</li>
</ul>

<h2>Quick Links</h2>

<p>
<a href="http://www.haifux.org/">The Haifa Linux Club</a><br />
<a href="http://www.perl.com/">Perl.com</a> - an O'Reilly site with articles
and resources about Perl<br />
<a href="http://www.perl.org.il/">Perl in Israel</a> - a useful Perl portal by
the Israeli Perl Mongers.<br />
<a href="http://use.perl.org/">Use Perl;</a> - Perl News<br />
<a href="http://perl-begin.berlios.de/">The Perl Beginners' Site</a> - a 
useful portal for beginners.<br />
</p>

<h2>Other Perl Beginners' Resources</h2>

<ul>
<li>
<a href="http://learn.perl.org/library/beginning_perl/">Beginning 
Perl by Simon Cozens</a> - a complete online version of the book.
</li>
<li>
<a href="http://www.perl.com/pub/2001/01/begperl6.html">Beginner's 
Introduction to Perl</a> - a perl.com resource.
</li>
</ul>
