#include '../template.wml'

<latemp_subject "Perl Lightning Talk - “There are too many ways to do it”" />
<latemp_meta_desc "A lightning talk about a certain text manipulation task, and the various solutions which people could think of in order to implement it." />

<h2><a href="slides/">The Slides</a></h2>

<h2 id="intro">Introduction</h2>

<p>
A lightning talk about a certain text manipulation task, and the various
solutions which people could think of in order to implement it.
</p>

<h2 id="resources">Resources</h2>

<ul>

<li>
<a href="too-many-ways-hebrew-notes.txt">Notes in Hebrew in plain-text format</a>
</li>

</ul>
