[%- SET title = "Solution to the modulo 5^n riddle" -%]
[%- SET desc = "Solution to the modulo 5^n riddle as asked by Orna Agmon Ben-Yehuda on her blog." -%]

[%- BLOCK page_extra_head_elements -%]
<link rel="stylesheet" href="[% base_path %]images/css/puzzles.css"
media="screen" title="Normal" />
[%- END -%]

[%- WRAPPER wrap_html -%]
[%- PROCESS "Inc/mathjax.tt2" %]

<script>
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<div class="logic">

<h2 id="intro">Introduction</h2>

<p>
Orna Agmon Ben-Yehuda asked
<a href="http://ladypine.livejournal.com/24574.html">this riddle on her blog
back in 1 December, 2009</a>. Here is my solution to it.
</p>

<ul>

<li>
<a href="[% base_path %]puzzles/n5-riddle.pdf">In PDF (Acrobat Reader) Format</a>
</li>

<li>
<a href="n5-riddle.tex">Source in LaTeX Format</a>
</li>

</ul>

</div>

[%- longblank -%]

<h2>Solution:</h2>

<h3>The Problem</h3>
<p>
We need to prove that for every natural number $n &gt; 0$, there exists a
decimal number of $n$ digits, which can be wholly divided by $5^n$, and
all of its digits are odd.
</p>
<h3 id="">Methodology</h3>

<p>
We will prove a stronger claim. We will demonstrate that if $b_n$ is the
corresponding number for $n$, then it can serve as a suffix for $b_{n+1}$,
by adding another most significant digit.
</p>

<p>
More formally:
</p>

<ol>
<li>
<p>
$b_1$ = 5.
</p>
</li>

<li>
<p>
For every $n$, there exists an $a \in \{1,3,5,7,9\}$ so that
$b_{n+1} = b_n + a \cdot 10^n$ and $b_{n+1} \mod 5^{n+1} = 0 $.
</p>
</li>
</ol>

<h3 id="">Proof</h3>

<p>
The proof would be by induction.
</p>

<h4 id="">Induction Base</h4>

<p>
It holds for $n = 1$ as 5 is a one-digit number that is wholly divisible
by $5^1$.
</p>

<h4 id="">Induction Step</h4>

<p>
Let's assume it holds for $n$ and show that it also holds for $n+1$.
</p>

<p>
Now:
</p>

<p>
\[b_{n+1} = b_n + a \cdot 10^n \]
</p>

<p>
According to the induction step $b_n$ is wholly divisible by $5^n$ and so
is $10^n = 5^n \cdot 2^n$. So we can divide the expression by $5^n$ and
try to find an $a$ so that the quotient is divisible by 5. We get:
</p>

<p>
\[ b_{n}' + a \cdot 2^n \]
</p>

<p>
$b_{n}'$ has some modulo 5, and $2^n$ has a non-zero modulo. The values that
$a$ can assume (1,3,5,7,9) contain all the moduli of 5. Since 5 is prime,
and its moduli are a group, we can get all moduli by multiplying a
given non-zero modulo by the other moduli. So we can choose an $a$ so that
the expression modulo 5 evaluates to 0. Thus we can divide this $b_{n+1}$ by
$5^{n+1}$ as well.
</p>

<p>
Q.E.D.
</p>

[%- END -%]
