[%- SET title = "“Cookie Monster - The Slayer” - Parody of “Selina Mandrake - The Slayer”" -%]

[%- PROCESS "stories/cookiem-slayer-common.tt2" %]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'cookie_monster__the_slayer') %]

[% WRAPPER screenplay_read_online  %]
<ul>

[% PROCESS story_ongoing_episode_li base = "Cookie-Monster--The-Slayer",  %]

<li>
<p>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Cookie-Monster--The-Slayer",  %]
</p>
</li>

<li>
<p>
<a href="Terminator--Liberation.screenplay-text.txt">Source in Screenplay-Text
format</a>
</p>
</li>

</ul>
[%- END -%]

[% default_toc %]

[% WRAPPER h2_section id = "licensing" title = "Licensing" %]

<p>
All the text here is original, and as
far as
I’m concerned can be used under the terms of
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">the
Creative Commons Attribution Noncommercial ShareAlike licence Unported (CC-by-nc-sa)</a>
(either version 4.0, or at your option any later version), but like I said,
the situation is more complicated than that.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<p>
<b>Fill in</b>.
</p>

[% END %]

[% WRAPPER credits_sect %]

<ul>

<li>
<p>
<a href="[% base_path %]humour/image-macros/indiv-nodes/wandless_emma_watson.xhtml">Image Macro: Emma Watson does not need a wand to kick your ass</a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/captioned-image--emma-watson-doesnt-need-a-wand">Captioned image: "Emma Watson played Hermione in the Harry Potters but she doesn't need a wand to kick your ass."</a>.
</p>
</li>

</ul>

[% PROCESS links_to_judaism_and_israel  %]

[% END %]

[% WRAPPER h2_section id = "coverage" title = "Coverage" %]

[% END %]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<b>TODO : FILL IN</b>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "thanks" title = "Thanks and Acknowledgements" %]

<p>
<b>TODO: FILL IN.</b>
</p>

[% END %]

[% END %]
