[%- SET title = "Objectivism and Open Source" -%]
[%- SET desc = "Objectivism and Open Source" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

<p>
Here you can find an essay I wrote titled “Objectivism and Open Source”
that aims to explain why the two are compatible.
</p>

[% WRAPPER h3_section id = "itself3" title = "Article" %]

[% path_slurp("docbook/5/rendered/objectivism-and-open-source.xhtml") %]

[%- END -%]

[% BLOCK shlomif_docbook_doc_text %]

[% SET dir = "" %]
[% SET level = 2 %]

<h[% level %] id="[% doc %]-formats">Formats</h[% level %]>

<ul>

<li>
<p><a href="[% dir %][% doc %]/">HTML (read online)</a></p>
</li>

<li>
<p><a href="[% dir %][% doc %].pdf">Acrobat Reader (PDF)</a></p>
</li>

<li>
<p><a href="[% dir %][% doc %].rtf">MS Word RTF</a></p>
</li>

</ul>

<h[% level %] id="[% doc %]-sources">DocBook/XML Sources</h[% level %]>

<ul>

<li>
<p><a href="[% dir %][% doc %].xml">XML Source</a></p>
</li>

</ul>

[% END %]

[% INCLUDE shlomif_docbook_doc_text doc = "objectivism-and-open-source" %]

</div>

[%- END -%]
