[%- SET title = "Shlomi Fish’s Writings about Art, Culture, and Entertainment" -%]
[%- SET desc = "Shlomi Fish’s Writings about Art, Culture, and Entertainment" -%]

[%- WRAPPER wrap_html -%]

[% SET RPF = '<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>' %]

[%- WRAPPER intro -%]

<p>
These are essays that deal with art, culture, and entertainment.
</p>

[% END %]

[% WRAPPER h2_section id = "articles" title = "The Articles and Essays" %]

[% WRAPPER h3_section href = "${base_path}philosophy/culture/my-real-person-fan-fiction/" id = "my-rpf" title = "Why I will continue to write my real person fan fiction (2019)" %]

<p>
I was chatting on an <a href="https://en.wikipedia.org/wiki/Xkcd">xkcd channel</a> when
I mentioned I was a writer of fan fiction. Then I was told "That's ok… but [%
RPF %] - never do that!". This is despite the fact that xkcd did [% RPF
%] back in
<a href="https://www.explainxkcd.com/wiki/index.php/406:_Venting">2008</a>
and which my <a href="[% base_path %]humour/Summerschool-at-the-NSA/">Summerschool-at-the-NSA</a>
built upon and references!
</p>

<p>
So what happened all-of-a-sudden?
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/culture/case-for-commercial-fan-fiction/" id = "commercial-fan-fic" title = "Commercial Real Person Fan Fiction (RPFs), crossovers, and parodies, as 2021 geeky/hackery imperatives for revitalising the film industry ( 2021 )" %]

<blockquote cite="">

<p>
As of March 2021, it seems most talented,
skillful, competent, and attractive individuals of any gender, age
and profession, and past experience are increasingly both geeks (= <a href="[% base_path %]humour/fortunes/paul-graham.html">"amateurs"</a>; love what
they do; not doing it only for money, even though they may be offered
a lot) and <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#what_is_hacking">great hackers</a> (= "action heroes"; bending or challenging the "rules",
not accepting their fate, being resourceful, thinking outside the box, etc.).
or even "hacker monarchs" / "messiahs".
As I show, this implies most new quality screenplays and
stories are currently and are going to increasingly not only be fanfiction but
also crossovers, parodies, and/or real person fiction - usually including
recent proprietary franchises and recent (and often living)
real people. And they aren't being written in the finicky, hard to get right,
and boring <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#hollywood_screenplay_format">Hollywood-blessed screenplay format</a>,
and geeks will increasingly stop sending drafts or proposals to
<a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/#be_communicative">non-communicative</a> reviewers.
</p>

</blockquote>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/culture/multiverse-cosmology/" id = "multiverse-cosmology" title = "Multiverse cosmology" %]

[% WRAPPER h4_section href = "${base_path}philosophy/culture/multiverse-cosmology/#see-also" id = "multiverse-cosmology--see-also" title = "Multiverse cosmology's see-also links" %]

[% END %]

[% WRAPPER h4_section href = "${base_path}philosophy/culture/multiverse-cosmology/why-the-so-called-real-world-makes-little-sense/" id = "why-the-so-called-real-world-makes-little-sense" title = "Reasons why the outside world, as I perceive it, does not make sense, is contradictory, illogical, or is difficult-to-believe-can-be-real" %]

<p>
More disorganised, and somewhat outdated, but still pertinent.
</p>

[% END %]

[% END %]

[% END %]

[% END %]
