[%- SET title = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]
[%- SET desc = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% SET RPF = '<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>' %]

[%- WRAPPER intro -%]

<p>
These are essays that deal with art, culture, and entertainment.
</p>

[% END %]

[% WRAPPER h2_section id = "articles" title = "The Articles and Essays" %]

[% WRAPPER h3_section id = "my-rpf" title = "Why I will continue to write my real person fan fiction (2019)" href = "my-real-person-fan-fiction/" %]

<p>
I was chatting on an <a href="https://en.wikipedia.org/wiki/Xkcd">xkcd channel</a> when
I mentioned I was a writer of fan fiction. Then I was told "That's ok… but [%
RPF %] - never do that!". This is despite the fact that xkcd did [% RPF
%] back in
<a href="https://www.explainxkcd.com/wiki/index.php/406:_Venting">2008</a>
and which my <a href="[% base_path %]humour/Summerschool-at-the-NSA/">Summerschool-at-the-NSA</a>
built upon and references!
</p>

<p>
So what happened all-of-a-sudden?
</p>

[% END %]

[% WRAPPER h3_section id = "commercial-fan-fic" title = "Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geek/hacker imperatives for revitalising the film industry ( 2021 )" href = "case-for-commercial-fan-fiction/" %]

[% END %]

[% WRAPPER h3_section id = "multiverse-cosmology" title = "Multiverse cosmology" href = "multiverse-cosmology/" %]

[% WRAPPER h4_section href = "multiverse-cosmology/#see-also" id = "multiverse-cosmology--see-also" title = "Multiverse cosmology's see-also links" %]

[% END %]

[% END %]

[% END %]

[% END %]
