[%- SET title = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]
[%- SET desc = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]


[%- WRAPPER wrap_html -%]

<p>
These are essays that deal with art, culture, and entertainment.
</p>

<h2>The Articles and Essays</h2>

<div class="articles_list">

<article>

<header>

<h3 id="my-rpf"><a href="my-real-person-fan-fiction/">Why I will continue to write my real person fanfiction</a></h3>

</header>

</article>

</div>

[% END %]
