[%- SET title = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]
[%- SET desc = "Shlomi Fish’s Writings about Art, Culture and Entertainment" -%]


[%- WRAPPER wrap_html -%]

[% SET RPF = '<a href="https://en.wikipedia.org/wiki/Real_person_fiction">Real Person Fiction ( RPF )</a>' %]

<p>
These are essays that deal with art, culture, and entertainment.
</p>

<h2>The Articles and Essays</h2>

<div class="articles_list">

<article>

<header>

<h3 id="my-rpf"><a href="my-real-person-fan-fiction/">Why I will continue to write my real person fan fiction</a> (2019)</h3>

</header>

<p>
I was chatting on an <a href="https://en.wikipedia.org/wiki/Xkcd">xkcd channel</a> when
I mentioned I was a writer of fan fiction. Then I was told "That's ok… but
[% RPF %] - never do that!". This is despite the fact that xkcd did [% RPF %]
<a href="https://www.explainxkcd.com/wiki/index.php/406:_Venting">back in 2008</a>
and which my <a href="[% base_path %]humour/Summerschool-at-the-NSA/">Summerschool-at-the-NSA</a>
built upon and references!
</p>

<p>
So what happened all-of-a-sudden?
</p>

</article>

<article>

<header>

<h3 id="commercial-fan-fic"><a href="case-for-commercial-fan-fiction/">Commercial Real Person Fan Fiction (RPFs), crossovers and parodies as 2021 geek/hacker imperatives for revitalising the film industry</a> ( 2021 )</h3>

</header>

</article>

</div>

[% END %]
