#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "My Weblogs" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
You can find my blogs here, either on technical subjects or otherwise.
</p>

<h2 id="the_weblogs">The Weblogs</h2>

<h3 id="unarmed"><a href="http://unarmed.shlomifish.org/">"Unarmed but still
Dangerous"</a></h3>

<p>
"Changing the world. One post at a time." - essays, articles and stories about
applied philosophy from the perspective of a creative open source and 
open content enthusiast.
</p>

<h3 id="main_lj"><a href="http://shlomif.livejournal.com/">Main Weblog at
LiveJournal</a></h3>

<p>
My main weblog of various odds and ends. I'm trying that it won't be one of 
these boring personal blog, but rather one that contains either philosophical
insights, or otherwise personal events that I think are of interest to the
public and provide some insights. It includes some political thoughts
of mine, which I hope are insightful.
</p>

<p>
I used to maintain this blog
<a href="http://www.advogato.org/person/shlomif/">on Advogato</a>,
and for some time cross-posted entries to both blogs, but no longer do. The
Advogato blog contains many older entries, though.
</p>

<h3 id="shlomif_tech"><a href="http://community.livejournal.com/shlomif_tech/">shlomif-tech - My 
Technical Blog</a></h3>

<p>
Blog dedicated to more technical (computers, software, etc.) matters.
</p>

<h3 id="use_perl"><a href="http://use.perl.org/~Shlomi+Fish/journal">"use Perl;"
Weblog</a></h3>

<p>
A weblog dedicated to my Perl activities or thoughts.
</p>

<h3 id="linmag"><a href="http://linmagazine.co.il/blog/200">My
linmagazine.co.il Hebrew blog</a></h3>

<p>
A weblog in Hebrew, dedicated to Open Source Community Activities or
Advocacy.
</p>

<h3 id="homesite"><a href="http://community.livejournal.com/shlomif_hsite/">This 
Homesite's 
Journal</a></h3>

<p>
A LiveJournal journal where I log what's new on this homesite. It's also 
syndicated on <a href="$(ROOT)/">the front page</a> of the site. Comments can 
be posted or read there.
</p>

<h3 id="fc-solve"><a href="http://fc-solve.blogspot.com/">"Solving Freecell and Other Games"</a></h3>

<p>
A blog about <a href="http://fc-solve.berlios.de/">Freecell Solver 
(fc-solve)</a> and related topics.
</p>

<h3 id="delicious_links"><a href="http://del.icio.us/ShlomiFish">del.icio.us Links</a></h3>

<p>
A stream of Links I'm posting to del.iciou.us (a social bookmarking service).
</p>

<p>
I used to post these links to 
<a href="http://www.simpy.com/user/shlomif" id="simpy_links">a similar stream
in Simpy</a> but no longer do, because their RSS feeds were non-valid, which
made it a problem to process them.
</p>

<h3 id="flickr"><a href="http://www.flickr.com/photos/shlomif/">Flickr 
Pictures</a></h3>

<p>
A stream of pictures I'm posting to <a href="http://www.flickr.com/">Flickr</a>.
</p>

<h3 id="fortunes"><a href="$(ROOT)/humour/fortunes/">Unix-like 
Fortune Cookies Collection</a></h3>

<p>
As I add more and more fortunes to my fortune cookies collection, I'm uploading
them to my site, and rendering them into various formats from their XML
source. They also have <a href="$(ROOT)/humour/fortunes/#web-feed">their
own web-feeds</a> for subscribing using a web-feed aggregator.
</p>

<h2 id="aggregated_feeds">Aggregated Feeds</h2>

<p>
I'm providing several aggregated feeds, that combine the items from more
than one of these feeds:
</p>

<ol>
<li>
<a href="agg/shlomif-blogs-aggregate.xml"><b>All Feeds (including the Flickr
photos)</b></a>
</li>
<li>
<a href="agg/shlomif-no-photos-blogs-aggregate.xml">All textual blogs (excluding
Flickr)</a>
</li>
<li>
<a href="agg/shlomif-english-blogs-aggregate.xml">All Mostly English
Blogs (also excluding Flickr)</a>
</li>
<li>
<a href="agg/shlomif-tech-aggregate.xml">My Technical Blogs</a> -
the "use.perl.org" blog and "shlomif-tech".
</li>
<li>
<a href="agg/shlomif-perl-aggregate.xml">My Perl-related posts</a> - posts
about <a href="http://perl-begin.org/">the Perl programming language</a>.
</li>
</ol>

<p>
If you're interested in different ways to mix-and-match such feeds look at:
</p>

<ol>

<li>
<a href="http://search.cpan.org/dist/XML-Feed/">XML-Feed</a> - a Perl-based
CPAN module to mix, match and manipulate feeds of various formats.
</li>

<li>
<a href="http://pipes.yahoo.com/pipes/">Yahoo Pipes</a> - an online
application with a web-interface.
</li>

</ol>

<h2 id="planets">"Planets" on which I am Syndicated</h2>

<ul>

<li>
<a href="http://advogato.org/">Advogato</a> - the free software developer's
advocate.
</li>

<li>
<a href="http://perlsphere.net/">Perlsphere</a> - The "Web's biggest collection
of Perl blogs".
</li>

<li>
<a href="http://ironman.enlightenedperl.org/">Planet Perl Iron Man</a> -
a competition for Perl bloggers to routinely blog about Perl.
</li>

<li>
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a> - a Planet of Israeli
free and open source software-related posts.
</li>

<li>
<a href="http://advogato.ev-en.org/">Planet Former Advogato</a> - where you
can find the blogs of bloggers who moved their blogs away from Advogato.
</li>

<li>
<a href="http://blogs.hamakor.org.il/">Hamakor Blogs</a> - All blog posts,
including off-topic posts by Israeli open source enthusiasts.
</li>

</ul>

