#include '../template.wml'

<latemp_subject "My Weblogs" />

<h2>Introduction</h2>

<p>
I used to have one weblog, now I have more. Here are the blogs with links and 
with descriptions. Knock yourself out.
</p>

<h2>Main Weblog at 
<a href="http://www.advogato.org/person/shlomif/">Advogato</a> and 
<a href="http://www.livejournal.com/users/shlomif/">LiveJournal</a></h2>

<p>
Basically the same content is posted to both. There are many older entries
in the Advogato one. The LiveJournal one has a commenting system.
</p>

<h2><a href="http://use.perl.org/~Shlomi Fish/journal">"use Perl;"
Weblog</a></h2>

<p>
A weblog dedicated to my Perl activities or thoughts.
</p>

<h2><a href="http://linmagazine.co.il/blog/200">My linmagazine.co.il Hebrew 
blog</a></h2>

<p>
A weblog in Hebrew, dedicated for Open Source Community Activities or
Advocacy.
</p>

<h2><a href="http://www.livejournal.com/community/shlomif_hsite/">This 
Homesite's Journal</a></h2>

<p>
A LiveJournal journal where I log what's new on this homesite. It's also 
syndicated on <a href="$(ROOT)/">the front page</a> of the site. Comments can 
be posted or read there.
</p>

