#include '../template.wml'

<latemp_subject "My Weblogs" />

<h2>Introduction</h2>

<p>
I used to have one weblog, now I have more. Here are the blogs with links and 
with descriptions. Knock yourself out.
</p>

<h2><a href="http://shlomif.livejournal.com/">Main Weblog at
LiveJournal</a></h2>

<p>
My main weblog of various odds and ends. I'm trying that it won't be one of 
these boring personal blog, but rather one that contains either philosophical
insights, or otherwise personal events that I think are of interest to the
public and provide some insights. It includes some political thoughts
of mine, which I hope are insightful.
</p>

<p>
I used to maintain this blog
<a href="http://www.advogato.org/person/shlomif/">on Advogato</a>,
and for some time cross-posted entries to both blogs, but no longer do. The
Advogato blog contains many older entries, though.
</p>

<h2><a href="http://community.livejournal.com/shlomif_tech/">shlomif-tech - My 
Technical Blog</a></h2>

<p>
Blog dedicated to more technical (computers, software, etc.) matters.
</p>

<h2><a href="http://use.perl.org/~Shlomi+Fish/journal">"use Perl;"
Weblog</a></h2>

<p>
A weblog dedicated to my Perl activities or thoughts.
</p>

<h2><a href="http://linmagazine.co.il/blog/200">My linmagazine.co.il Hebrew 
blog</a></h2>

<p>
A weblog in Hebrew, dedicated to Open Source Community Activities or
Advocacy.
</p>

<h2><a href="http://community.livejournal.com/shlomif_hsite/">This 
Homesite's Journal</a></h2>

<p>
A LiveJournal journal where I log what's new on this homesite. It's also 
syndicated on <a href="$(ROOT)/">the front page</a> of the site. Comments can 
be posted or read there.
</p>

<h2><a href="http://www.simpy.com/user/shlomif">My Simpy Links</a></h2>

<p>
A stream of Links I'm posting to Simpy (a social bookmarking service).
</p>

<h2><a href="http://www.flickr.com/photos/shlomif/">Flickr 
Pictures</a></h2>

<p>
A stream of pictures I'm posting to <a href="http://www.flickr.com/">Flickr</a>.
</p>

