#include '../template.wml'

<latemp_subject "Chuck Norris Facts" />

<p>
These are additions to <a href="http://www.chucknorrisfacts.com/">the
Chuck Norris facts</a> by my Internet friends and by me. Most of them are kinda
geeky (or even computer geeky), but some are more generic.
</p>

<h2 id="facts">Chuck Norris Facts</h2>

<ul>

<li>
Chuck Norris wrote a complete Perl 6 implementation in a day, but then destroyed
all evidence with his bare hands, so no-one will know his secrets.
</li>

<li>
Chuck Norris refactors 10 million lines of Perl code before lunch.
</li>

<li>
Chuck Norris is his own boss. If you hire him, he’ll tell your boss what to
do.
</li>

<li>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.<br />
<ul>
<li>
Actually, he wrote it in 24 hours. Twice. The first time longhand in blood.
The second time he typed it in from memory (<b>Drew Roberts</b>).
</li>
</ul>
</li>

<li>
Chuck Norris does not code; when he sits at a computer, it just does whatever
he wants. (Kattana)
</li>

<li>
Chuck Norris commits with a roundhouse kick into the SVN server’s head. (daxim)
</li>

<li>
Chuck Norris <b>is</b> the test suite. (FurnaceBoy)
</li>

<li>
Chuck Norris doesn’t make mistakes.
(<a href="http://sushee.schreibsturm.org/">Su-Shee</a>) He corrects God.
</li>

<li>
Chuck Norris is the ghost author of the entire Debian GNU/Linux distribution.
And he wrote it in 24 hours, while taking snack breaks.
<br />
<ul>
<li>
He published Slackware under the pseudonym of Patric Volkerding.
(<a href="http://sushee.schreibsturm.org/">Su-Shee</a>)
</li>
</ul>
</li>

<li>
Chuck Norris doesn’t commit changes, the changes commit for him. (araujo)
</li>

<li>
Code is too scared of Chuck Norris to be wrong.
</li>

<li>
Bugs are too afraid to reproduce on Chuck Norris’ computer. As a result,
when he uses Microsoft Windows, it behaves just like a Linux system.
</li>

<li>
Chuck Norris has actually been using Perl 6 since 1987, and has been waiting
for Larry to play catch-up. (dukeleto)
</li>

<li>
Chuck Norris is a real programmer. He writes programs by implementing the most
optimised machines for them using real atoms.
</li>

<li>
Wikipedia deletionists, beware! If you delete Chuck Norris’ Wikipedia
Submission, he will delete you!<br />
<ul>

<li>
Deletionists delete Wikipedia articles. Chuck Norris deletes deletionists
who delete Wikipedia articles.
</li>

<li>
Deletionists delete Wikipedia articles that they consider lame. Chuck Norris
deletes Deletionists whom he considers lame.
</li>

<li>
Deletionists delete Wikipedia articles that they consider lame. Chuck Norris
deletes Deletionists whom he considers lame, for deleting Wikipedia
articles that he doesn’t consider lame.
</li>

</ul>
</li>

<li>
There are no deletionists.  Only Wikipedia articles Chuck Norris allows to
live. (joeyadams)
</li>

<li>
Wikipedia deletionists don’t delete lame Wikipedia articles. Chuck Norris
deletes lame Wikipedia articles.
</li>

<li>
No one knows all of Perl - not even Larry Wall. Except Chuck Norris, who knows
all of Perl 5, Perl 6 and can answer questions about the design of Perl 7.
</li>

<li>
Chuck Norris reads all messages posted to LKML (= the Linux Kernel
Mailing List), understands them all, and he kills all gnomes he
sees in sight. <br />
<ul>
<li>
Fortunately for Alan Cox, Chuck hasn’t visited Swansea yet.
</li>
<li>
Here’s
<a href="http://groups.google.com/group/fa.linux.kernel/msg/fa3aed8febef2c79">the
context for this</a> in case you do not get the joke.
</li>
</ul>
</li>

<li>
When Chuck Norris uses Gentoo, “emerge kde” finishes in under a minute. A
computer cannot afford to keep Chuck waiting for too long.
</li>

<li>
Chuck Norris is the greatest man in history. He killed all the great men
who could ever pose a competition.
</li>

<li>
“My only boss is God. And Chuck Norris who is his boss.”
</li>

<li>
When Chuck Norris uses git, he takes a coffee break after initiating every git
commit. And then waits for the commit to finish.<br />
<ul>
<li>
<a href="http://mail.perl.org.il/pipermail/perl/2010-April/010928.html">Here’s
the context for this</a>.
</li>
</ul>
</li>

<li>
Chuck Norris can make the statement “This statement is false.” a true one.
</li>

<li>
Chuck Norris can end world hunger, but he thinks that hungry people make
humanity a more challenging adversary. If everyone had enough to eat, it would
be too easy for him.
</li>

<li>
Chuck Norris writes understandable Perl code.
</li>

<li>
Chuck Norris can read Perl code that was RSA encrypted.
</li>

<li>
Chuck Norris once wrote a 10 million lines C++ program in Microsoft Notepad
without having to use the backspace key. And it compiled without errors
or warnings, and was 100% bug-free.
</li>

<li>
Chuck Norris has 50 years of proven experience in PHP/MySQL/Java. Each.
</li>

<li>
If the mountain will not come to Muhammad, then Muhammad will go to the
mountain. If the mountain will not come to Chuck Norris, then the mountain
will suffer Norris’s wrath for not complying with his whims.
</li>

<li>
Chuck Norris has 0 messages in his E-mail inbox. Including already
read ones.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2010" />

