#include '../template.wml'
#include "stories/facts.wml"
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "Inc/nav_blocks.wml"

<latemp_subject "Chuck Norris Facts" />
<latemp_meta_desc "Additional Chuck Norris Factoids by Shlomi Fish and Friends. No one is as tough as Norris." />

<facts__chuck />

<facts__header_tabs id_base="chuck_facts" h="Chuck Norris Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2010" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://www.chucknorrisfacts.com/">Main Chuck Norris facts site</a> -
with thousands of factoids.
</p>
</li>

<li>
<p>
<a href="http://www.direct2tv.com/chuck-norris-turns-73.html">Chuck Norris
Turns 73</a> (again).
</p>
</li>


<li>
<p>
<a
href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)”</a> (also by me) - mentions what is the
second major battle that Chuck Norris lost.
</p>
</li>

</ul>

<foss_nav_block />
