#include '../template.wml'

<latemp_subject "Chuck Norris Facts" />

<p>
These are additions to <a href="http://www.chucknorrisfacts.com/">the
Chuck Norris facts</a> by my Internet friends and by me. Most of them are kinda 
geeky (or even computer geeky), but some of them are more generic.
</p>

<h2 id="facts">Chuck Norris Facts</h2>

<ul>

<li>
Chuck Norris wrote a complete Perl 6 implementation in a day but then destroyed
all evidence with his bare hands so no-one will know his secrets.
</li>

<li>
Chuck Norris refactors 10 million lines of Perl code before lunch.
</li>

<li>
Chuck Norris is his own boss. If you hire him, he'll tell your boss what to
do.
</li>

<li>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
</li>

</ul>
