#include '../template.wml'

<latemp_subject "Chuck Norris Facts" />

<p>
These are additions to <a href="http://www.chucknorrisfacts.com/">the
Chuck Norris facts</a> by my Internet friends and by me. Most of them are kinda 
geeky (or even computer geeky), but some of them are more generic.
</p>

<h2 id="facts">Chuck Norris Facts</h2>

<ul>

<li>
Chuck Norris wrote a complete Perl 6 implementation in a day but then destroyed
all evidence with his bare hands so no-one will know his secrets.
</li>

<li>
Chuck Norris refactors 10 million lines of Perl code before lunch.
</li>

<li>
Chuck Norris is his own boss. If you hire him, he'll tell your boss what to
do.
</li>

<li>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
</li>

<li>
Chuck Norris does not code; when he sits at a computer, it just does whatever 
he wants. (Kattana)
</li>

<li>
Chuck Norris commits with a roundhouse kick into the SVN server's head. (daxim)
</li>

<li>
Chuck Norris <b>is</b> the test suite.
</li>

<li>
Chuck Norris doesn't make mistakes. 
(<a href="http://sushee.schreibsturm.org/">Su-Shee</a>) He corrects God.
</li>

<li>
Chuck Norris is the ghost author of the entire Debian GNU/Linux distribution.
And he wrote it in 24 hours, while taking snack breaks.
<br />
<ul>
<li>
He published Slackware under the pseudonym of Patric Volkerding. 
(<a href="http://sushee.schreibsturm.org/">Su-Shee</a>)
</li>
</ul>
</li>

<li>
Chuck Norris doesn't commit changes, the changes commit for him. (araujo)
</li>

<li>
Code is too scared of Chuck Norris to be wrong.
</li>

<li>
Bugs are too afraid to reproduce on Chuck Norris' computer. As a result,
when he uses Microsoft Windows, it behaves just like a Linux system.
</li>

<li>
Chuck Norris has actually been using Perl 6 since 1987, and has been waiting
for Larry to play catch-up. (dukeleto)
</li>

<li>
Chuck Norris is a real programmer. He writes programs by implementing the most
optimised machines for them using real atoms.
</li>

<li>
Wikipedia deletionists beware! If you delete Chuck Norris' Wikipedia 
Submission, he will delete you!
</li>

<li>
There are no deletionists.  Only Wikipedia articles Chuck Norris allows to 
live. (joeyadams)
</li>

<li>
Wikipedia deletionists don't delete lame Wikipedia articles. Chuck Norris
deletes lame Wikipedia articles.
</li>

</ul>

