#include '../template.wml'
#include "stories/facts.wml"
#include "jqui_tabs_multi_lang.wml"

<latemp_subject "Chuck Norris Facts" />
<latemp_meta_desc "Additional Chuck Norris Factoids by Shlomi Fish and Friends. No one is as tough as Norris." />

<facts__chuck />

<li_en>
Chuck Norris wrote a complete Perl 6 implementation in a day, but then
destroyed all evidence with his bare hands, so no-one will know his secrets.
</li_en>


<li_he>
צ'אק נוריס כתב מימוש מלא של פרל 6 ביום, אבל אז השמיד כל זכר לכך בידיו הריקות,
כדי שאיש לא יידע את סודותיו.
</li_he>


<li_en>
Chuck Norris refactors 10 million lines of Perl code before lunch.
</li_en>


<li_he>
צ'אק נוריס משפץ 10 מיליון שורות של קוד פרל לפני ארוחת הצהריים.
</li_he>


<li_en>
Chuck Norris is his own boss. If you hire him, he’ll tell your boss what to
do.
</li_en>

<li_he>
צ'אק נוריס הוא הבוס של עצמו. אם תשכור אותו, הוא יאמר לבוס שלך מה לעשות.
</li_he>

<en>
<li>
<p>
Chuck Norris read the entire English Wikipedia in 24 hours. Twice.
</p>
<ul>
<li>
<p>
Actually, he wrote it in 24 hours. Twice. The first time longhand in blood.
The second time he typed it in from memory (<b>Drew Roberts</b>).
</p>
</li>
</ul>
</li>
</en>

<he>
<li>
<p>
צ'אק נוריס קרא את כל הוויקיפדיה האנגלית ב-24 שעות. פעמיים.
</p>

<ul>
<li>
<p>
למעשה, הוא כתב אותה ב-24 שעות. פעמיים. בפעם הראשונה בזרוע ארוכה בדם.
בפעם השנייה הוא הקליד אותה
מזכרונו (<b>דרו רוברטס (Drew Roberts)</b>).
</p>
</li>
</ul>
</li>
</he>


<li_en>
Chuck Norris does not code; when he sits at a computer, it just does whatever
he wants. (<b>Kattana</b>)
</li_en>


<li_he>
צ'אק נוריס אינו מקודד; כשהוא יושב ליד המחשב, המחשב עושה כל מה
שהוא רוצה. (<b>Kattana - קאטאנה</b>).
</li_he>

<li_en>
Chuck Norris commits with a roundhouse kick into the SVN server’s head. (<b>daxim</b>)
</li_en>

<li_en>
Chuck Norris <b>is</b> the test suite. (<b>FurnaceBoy</b>)
</li_en>


<li_en>
Chuck Norris doesn’t make mistakes.
(<a href="http://sushee.schreibsturm.org/"><b>Su-Shee</b></a>) He corrects God.
</li_en>


<li_he>
צ'אק נוריס אינו טועה (
<a href="http://sushee.schreibsturm.org/"><b>Su-Shee - סו-שי</b></a>)
הוא מתקן את אלהים.
</li_he>

<en>
<li>
<p>
Chuck Norris is the ghost author of the entire Debian GNU/Linux distribution.
And he wrote it in 24 hours, while taking snack breaks.
</p>
<ul>
<li>
<p>
He published Slackware under the pseudonym of Patric Volkerding.
(<a href="http://sushee.schreibsturm.org/">Su-Shee</a>)
</p>
</li>
</ul>
</en>

<li_he>
צ'אק נוריס הוא סופר הצללים של כל הפצת דביאן גנו/לינוקס.
והוא כתב אותה במשך 24 שעות, עם הפסקות לחטיפים.
</li_he>


<li_en>
Chuck Norris doesn’t commit changes, the changes commit for him. (<b>araujo</b>)
</li_en>


<li_en>
Code is too scared of Chuck Norris to be wrong.
</li_en>


<li_he>
קוד יותר מדי מפחד מצ'אק נוריס מכדי שיהיה לא נכון.
</li_he>


<li_en>
Bugs are too afraid to reproduce on Chuck Norris’ computer. As a result,
when he uses Microsoft Windows, it behaves just like a Linux system.
</li_en>


<li_he>
באגים מפחדים מלהשתחזר על המחשבים שבהם משתמש צ'אק נוריס.
אי לכך, כאשר הוא משתמש בחלונות, היא מתנהגת בדיוק כמו מערכת לינוקס.
</li_he>


<li_en>
Chuck Norris has actually been using Perl 6 since 1987, and has been waiting
for Larry to play catch-up. (<b>dukeleto</b>)
</li_en>


<li_he>
צ'אק נוריס למעשה השתמש בפרל 6 מאז 1987, וכל הזמן חיכה ללארי
וול להשיג אותו. (<b>dukeleto - דוקלטו</b>).
</li_he>


<li_en>
Chuck Norris is a real programmer. He writes programs by implementing the most
optimised machines for them using real atoms.
</li_en>


<li_he>
צ'אק נוריס הוא מתכנת אמיתי. הוא כותב תוכניות על-ידי מימוש
המכונות האופטמיליות ביותר עבורן באמצעות אטומים אמיתיים.
</li_he>

<en>

<li>
<p>
Wikipedia deletionists, beware! If you delete Chuck Norris’ Wikipedia
Submission, he will delete you!
</p>

<ul>

<li>
<p>
Deletionists delete Wikipedia articles. Chuck Norris deletes deletionists
who delete Wikipedia articles.
</p>
</li>

<li>
<p>
Deletionists delete Wikipedia articles that they consider lame. Chuck Norris
deletes deletionists whom he considers lame.
</p>
</li>

<li>
<p>
Deletionists delete Wikipedia articles that they consider lame. Chuck Norris
deletes Deletionists whom he considers lame, for deleting Wikipedia
articles that he doesn’t consider lame.
</p>
</li>

</ul>
</li>

</en>

<he>

<li>
<p>
מחקניי הוויקיפדיה הזהרו! אם תמחקו את הרשומה שצ'אק נוריס כתב, הוא ימחק אתכם!
</p>

<ul>

<li>
<p>
מחקני וויקיפדיה מוחקים מאמרי וויקיפדיה שלא מוצאים חן בעיניהם.
צ'אק נוריס מוחק מחקנים שלא מוצאים חן בעיניו.
</p>
</li>
</ul>
</li>

</he>


<li_en>
There are no deletionists.  Only Wikipedia articles which Chuck Norris
allows to live. (<b>joeyadams</b>)
</li_en>


<li_he>
אין מחקני וויקיפדיה. רק מאמרי וויקיפדיה שצ'אק נוריס
מתיר להם לחיות. (<b>joeyadams - ג'ואי אדמס</b>)
</li_he>


<li_en>
Wikipedia deletionists don’t delete lame Wikipedia articles. Chuck Norris
deletes lame Wikipedia articles.
</li_en>


<li_en>
No one knows all of Perl - not even Larry Wall. Except Chuck Norris, who knows
all of Perl 5, Perl 6 and can answer questions about the design of Perl 7.
</li_en>


<li_he>
איש לא מכיר את כל שפת פרל - אפילו לא לארי וול.
מלבד צ'אק נוריס, שמכיר את כל פרל 5, פרל 6, ויכול
לענות על שאלות לגבי התכן של פרל 7.
</li_he>

<en>

<li>
<p>
Chuck Norris reads all messages posted to LKML (= the Linux Kernel
Mailing List), understands them all, and he kills all gnomes he
sees in sight.
</p>
<ul>
<li>
<p>
Fortunately for Alan Cox, Chuck hasn’t visited Swansea yet.
</p>
</li>
<li>
<p>
Here’s
<a href="http://groups.google.com/group/fa.linux.kernel/msg/fa3aed8febef2c79">the
context for this</a> in case you do not get the joke.
</p>
</li>

</ul>

</li>

</en>

<he>
<li>
<p>
צ'אק נוריס קורא את כל ההודעות שנשלחות לרשימת
הדיוור של מפתחי הליבה של לינוקס, מבין את כולן,
והוא הורג את כל הננסים שבהם הוא נתקל.
</p>

<ul>
<li>
<p>
לאתרת מזלו של אלן קוקס, צ'אק עדיין לא ביקר
ב-Swansea.
</p>
</li>

<li>
<p>
הנה
<a href="http://groups.google.com/group/fa.linux.kernel/msg/fa3aed8febef2c79">ההקשר לזה</a>
למקרה שלא הבנתם את הבדיחה.
</p>
</li>
</ul>
</li>
</he>

<li_en>
When Chuck Norris uses Gentoo, “emerge kde” finishes in under a minute. A
computer cannot afford to keep Chuck waiting for too long.
</li_en>


<li_he>
כאשר צ'אק נוריס משתמש בג'נטו, ”emerge kde”
מסיים בתוך דקה. מחשב אינו יכול להרשות לעצמו
שצ'אק יחכה לסיום הפעולה במשך זמן רב.
</li_he>


<li_en>
Chuck Norris is the greatest man in history. He killed all the great men
who could ever pose a competition.
</li_en>


<li_he>
צ'אק נוריס הוא גדול האנשים בהסטוריה. הוא
הרג את כל האנשים הגדולים שאי פעם היו יכולים
להוות לו תחרות.
</li_he>


<li_en>
“My only boss is God. And Chuck Norris who is his boss.”
</li_en>


<li_he>
”הבוס היחיד שלי הוא אלהים. וצ'אק נוריס שהוא
הבוס שלו.“
</li_he>


<en>
<li>
<p>
When Chuck Norris uses git, he takes a coffee break after initiating every git
commit. And then he waits for the commit to finish.
</p>
<ul>
<lip>
<a href="http://mail.perl.org.il/pipermail/perl/2010-April/010928.html">Here’s
the context for this</a>.
</lip>
</ul>
</li>
</en>


<he>
<li>
<p>
כשצ'אק נוריס משתמש ב-git, הוא לוקח הפסקת קפה
אחרי שהוא מריץ כל פעולת commit של git. ואז
הוא מחכה לפעולה להסתיים.
</p>
<ul>
<lip>
<a href="http://mail.perl.org.il/pipermail/perl/2010-April/010928.html">הנה ההקשר לכך</a>.
</lip>
</ul>
</li>

</he>

<li_en>
Chuck Norris can make the statement “This statement is false.” a true one.
</li_en>


<li_he>
צ'אק נוריס יכול לגרום להצהרה “ההצהרה הזאת היא
שקרית.” להיות נכונה.
</li_he>

<li_en>
Chuck Norris can end world hunger, but he thinks that hungry people make
humanity a more challenging adversary. If everyone had enough to eat, it would
be too easy for him.
</li_en>


<li_he>
צ'אק נוריס יכול לפתור את בעיית הרעב העולמי,
אבל הוא חושב שאנשים רעבים עושים את האנושות
לאויב מאתגר יותר. אילו לכולם היה מספיק לאכול,
זה היה יותר מדי קל בשבילו.
</li_he>


<li_en>
Chuck Norris writes understandable Perl code.
</li_en>


<li_he>
צ'אק נוריס כותב קוד פרל קריא.
</li_he>


<li_en>
Chuck Norris can read Perl code that was RSA encrypted.
</li_en>


<li_en>
Chuck Norris once wrote a 10 million lines C++ program in Microsoft Notepad
without having to use the backspace key. And it compiled without errors
or warnings, and was 100% bug-free.
</li_en>


<li_he>
צ'אק נוריס פעם כתב תוכנת ‪C++‬ של 10 מיליון
שורות ב-Microsoft Notepad מבלי להשתמש בכפתורי המחיקה.
והיא התקמפלה ללא שגיאות או הערות והייתה 100% נטולת-באגים.
</li_he>


<li_en>
Chuck Norris has 50 years of proven experience in PHP/MySQL/Java. Each.
</li_en>


<li_he>
לצ'אק נוריס יש 50 שנות נסיון מוכח ב-PHP, MySQL וג'אווה. בכל אחת לחוד.
</li_he>


<li_en>
If the mountain will not come to Muhammad, then Muhammad will go to the
mountain. If the mountain will not come to Chuck Norris, then the mountain
will suffer Norris’s wrath for not complying with his whims.
</li_en>


<li_he>
אם ההר לא יבוא למוחמד, מוחמד ילך אל ההר. אם ההר
לא יבוא לצ'אק נוריס, אז ההר יסבול את חרון אפו
של נוריס מפני שלא נשמע לרצונו.
</li_he>

<li_en>
Chuck Norris has 0 messages in his E-mail inbox. Including already
read ones.
</li_en>


<li_he>
לצ'אק נוריס יש 0 הודעות בתיבת הדוא"ל הנכנסת
שלו. כולל כאלו שכבר נקראו.
</li_he>


<li_en>
Chuck Norris was never a newbie! He will kill anyone who implies otherwise. In
a very not newbie-like manner.
</li_en>


<li_he>
צ'אק נוריס מעולם לא היה מתחיל! הוא יהרוג כל
מי שיטען אחרת. באופן מאוד לא דומה לזה של מתחילים.
</li_he>

<en>
<li>
<p>
Only perl and Chuck Norris can parse Perl.
</p>
<ul>
<lip>
<tt>/usr/bin/perl</tt> consults Chuck Norris about how to parse Perl. (<a href="http://nadavvin.com/"><b>Nadav Vinik</b></a>).
</lip>
</ul>
</li>
</en>

<he>
<li>
<p>
רק פרל וצ'אק נוריס יכולים לנתח את פרל.
</p>
<ul>
<lip>
המפרש של פרל מתייעץ עם צ'אק נוריס על כיצד לפרש אותה.
(<a href="http://nadavvin.com/"><b>נדב ויניק</b></a>).
</lip>
</ul>
</li>
</he>

<li_en>
All Chuck Norris has to do is <b>look</b> at Perl code and it interprets itself
out of fear and respect. (<b>DrForr</b>)
</li_en>


<li_he>
כל מה שצ'אק נוריס צריך לעשות זה
<b>להסתכל</b>
בקוד פרל, והוא יפענח את עצמו מתוך כבוד ויראה.
(<b>DrForr</b>).
</li_he>


<li_en>
Chuck Norris taught God how to create the universe.
</li_en>


<li_he>
צ'אק נוריס לימד את אלוהים איך ליצור את היקום.
</li_he>


<li_en>
Chuck Norris is the reason why the Knights who until Recently Said “Ni”,
are no longer saying “Ni”.
</li_en>


<li_he>
צ'אק נוריס הוא הסיבה מדוע האבירים שעד לא מזמן
אמרו ”ני“ כבר אינם אומרים ”ני“.
</li_he>


<li_en>
Chuck Norris is not afraid of superstitions. Superstitions are afraid of Chuck
Norris. (Via <b>Dov Levenglick</b>.)
</li_en>


<li_he>
צ'אק נוריס אינו מפחד מאמונות תפלות. אמונות
תפלות מפחדות מצ'אק נוריס. (<b>דרך דוב לבנג'ליק</b>).
</li_he>


<li_en>
Chuck Norris <b>does</b> expect the Spanish Inquisition.
</li_en>


<li_he>
צ'אק נוריס <b>כן</b> מצפה לאינקוויזיציה הספרדית.
</li_he>


<li_en>
The Spanish Inquisition does not expect Chuck Norris.
</li_en>


<li_he>
האינקוויזיציה הספרדית אינה צופה את בואו של צ'אק נוריס.
</li_he>


<li_en>
A wood chuck can’t chuck wood. Chuck Norris can chuck wood chucks.
</li_en>


<li_en>
If Chuck Norris asks you “What's up?” and you answer it literally, then he
will club you senseless with all the volumes of the Oxford English Dictionary,
and all the servers hosting en.wiktionary.org, to teach you a lesson.
</li_en>


<li_en>
Chuck Norris helps the gods that help themselves.
</li_en>


<li_he>
צ'אק נוריס עוזר לאלים שעוזרים לעצמם.
</li_he>


<li_en>
If Chuck Norris had been born before World War II, there would have been only
one world war. However, there would have been three largescale Chuck Norris
masacares of Nazis and Communists.
</li_en>


<li_he>
אילו צ'אק נוריס היה נולד לפני מלחמת העולה השנייה, אז הייתה אז
רק מלחמת עולם אחת. אולם, היו אז שלושה טבחים המוניים שלו בנאצים
ובקומוניסטים.
</li_he>


<li_en>
If the mountain does not come to Muhammad, then Chuck Norris will bring the
mountain over.
</li_en>


<li_he>
אם ההר לא יבוא למוחמד, אז צ'אק נוריס יביא את ההר עד אליו.
</li_he>


<li_en>
An apple a day will keep Chuck Norris away. But not for long.
</li_en>


<li_en>
Reality to be conquered must be obeyed. You’d better obey Chuck Norris or he’ll
conquer you.
</li_en>


<li_he>
כדי לכבוש את המציאות יש להישמע לה. כדאי שתישמע לצ'אק נוריס
או שהוא יכבוש אותך.
</li_he>


<li_en>
Chuck Norris had a problem so he decided to use regular expressions. Now,
all the World’s problems are solved.
</li_en>


<li_en>
A is A and A is not not-A — unless Chuck Norris says so.
</li_en>


<li_he>
A הוא A ו-A אינו לא-A — אלא אם צ'אק נוריס קובע אחרת.
</li_he>


<li_en>
Chuck Norris can make East and West meet.
</li_en>


<li_he>
צ'אק נוריס יכול לגרום למזרח ומערב להיפגש.
</li_he>


<li_en>
When Chuck Norris orders Pizza, it arrives before he presses the OK button.
</li_en>


<li_he>
כאשר צ'אק נוריס מזמין פיצה, היא מגיעה לפני שלחץ על כפתור האישור.
</li_he>


<li_en>
Chuck Norris does not need to heat up food. The food is already warm right
after he took it out of the fridge.
</li_en>


<li_he>
צ'אק נוריס אינו צריך לחמם אוכל. האוכל חם מייד אחרי שהוא הוציא אותו
מהמקרר.
</li_he>


<li_en>
Chuck’s idea of a short walk is to the
<a href="http://en.wikipedia.org/wiki/Andromeda_Galaxy">Andromeda
Galaxy</a> and back.
</li_en>


<li_he>
על פי צ'אק, הליכה קצרה היא עד לגלקסיה אנדרומדה וחזרה.
</li_he>


<li_en>
Chuck Norris hasn't taken these facts down yet, so they must be true.
(<b>Cantide</b>)
</li_en>


<li_he>
צ'אק נוריס טרם הוריד את העובדות האלו מהאוויר, אז הן חייבות
להיות נכונות. (<b>ֻקנטיד</b>).
</li_he>


<li_en>
For every A, Chuck Norris is both A and not-A. Chuck Norris is fucking
everything.
</li_en>


<li_he>
עבור כל A, צ'אק נוריס הוא גם A וגם לא-A. צ'אק נוריס הוא הכל.
</li_he>


<li_en>
Tomorrow never dies, unless Chuck Norris volunteers to take it out of its
misery.
</li_en>


<li_he>
תמיד יהיה מחר, אלא אם צ'אק נוריס מתנדב להרוג אותו.
</li_he>


<li_en>
God created the world in 6 days and rested on the 7th. Chuck Norris created the
world in one day, and has been incrementally destroying it every day since,
without rest.
</li_en>


<li_he>
אלהים ברא את העולם ב-6 ימים ונח ביום השביעי. צ'אק נוריס ברא את העולם
ביום אחד, והוא הרס אותו בהדרגה כל יום מאז, בלי לנוח כלל.
</li_he>


<li_en>
Chuck Norris is always right. Even if he says that “A is not-A”, he would
be right, because Logic is subject to his whims.
</li_en>


<li_he>
צ'אק נוריס תמיד צודק. גם אם הוא אומר ש-”A הינו לא-A“, הוא יצדק,
מפני שהלוגיקה כפופה לגחמות שלו.
</li_he>


<li_en>
Chuck Norris does not own a dishwasher. His dishes know better than to become
dirty.
</li_en>


<li_he>
לצ'אק נוריס אין מדיח כלים. הכלים שלו משכילים מספיק מכדי להתלכלך.
</li_he>


<li_en>
The Angel of Death cannot keep up with Chuck Norris’s throughput of killing.
</li_en>


<li_he>
מלאך המוות לא עומד בקצב של ההריגות של צ'אק נוריס.
</li_he>


<li_en>
Computers are useless because they can only give you answers. Chuck Norris
is not useless, because he knows the questions which these answers belong to.
</li_en>


<li_he>
מחשבים הם חסרי-תועלת מפני שהם יכולים לתת רק תשובות. צ'אק נוריס אינו
חסר תועלת מפני שהוא יודע מה השאלות של התשובות האלה.
</li_he>


<li_en>
Chuck Norris is <a href="http://en.wikipedia.org/wiki/Vito_Corleone">Vito
Corleone</a>’s godfather. (<b>ZadYree</b>)
</li_en>


<li_he>
צ'אק נוריס הוא הסנדק של
<a href="http://en.wikipedia.org/wiki/Vito_Corleone">ויטו
קורליאונה</a>.
(<b>ZadYree</b>)
</li_he>

<li_en>
Chuck Norris will kill everyone who has not read these factoids. Slowly and
painfully.
</li_en>


<li_he>
צ'אק נוריס יהרוג את כל מי שלא קרא את העובדות האלו. באופן איטי וכואב.
</li_he>

<li_en>
Chuck Norris could have built the Roman Empire in a day. And it would have
taken him even less time to destroy it.
</li_en>


<li_he>
לצ'אק נוריס היה לוקח יום כדי לבנות את האמפריה הרומית. והיה לוקח
לו אפילו פחות כדי להרוס אותה.
</li_he>

<li_en>
Chuck Norris once counted all the real numbers on his fingers. (<b>ZadYree</b>)
</li_en>

<li_he>
צ'אק נוריס פעם ספר את כל המספרים הממשיים על אצבעות ידו. (<b>ZadYree</b>)
</li_he>

<li_en>
Only two things are infinite: the universe, and Chuck Norris’s destruction
ability. And we cannot be sure about the former thanks to the latter.
</li_en>

<li_he>
יש רק שני דברים אין-סופיים: היקום, ויכולת ההרס של צ'אק נוריס. ואנו לא יכולים
להיות בטוחים לגבי הראשון, הודות לשניה.
</li_he>

<li_en>
Chuck Norris knows who John Galt is.
</li_en>

<li_he>
צ'אק נוריס יודע מי הוא ג'ון גאלט.
</li_he>

<li_en>
Chuck Norris won the Nobel Peace Prize. For making millions of people rest
in peace.
</li_en>

<li_he>
צ'אק נוריס זכה בפרס נובל לשלום. על כך שגרם למיליוני אנשים לנוח על משכבם בשלום.
</li_he>

<li_en>
God is Chuck Norris, for extremely large values of God.
</li_en>

<li_he>
אלהים הוא צ'אק נוריס, עבור ערכים גבוהים מאוד של אלהים.
</li_he>

<li_en>
Chuck Norris can become root on OpenBSD. By using nothing but /bin/echo.
(<b>ZadYree</b> and <b>Shlomi Fish</b>).
</li_en>

<li_en>
Chuck Norris is the reason why OpenBSD is called OpenBSD. They wanted to call
it LockedDownBSD but couldn't find a way to keep Chuck Norris out! (<b>Andrew
Brehm</b>)
</li_en>

<li_en>
For all you know, you may not exist, and Chuck Norris convinced you that you
do.
</li_en>

<li_he>
יכול להיות שאתה לא באמת קיים, וצ'אק נוריס שיכנע אותך שאתה כן.
</li_he>

<li_en>
Chuck Norris wrote an interpreter for a Turing-complete language using only
NOPs.
</li_en>

<li_he>
צ'אק נוריס כתב מפרש לשפת תכנות שלמת-טורינג על-ידי שימוש בפקודת NOP בלבד.
</li_he>

<li_en>
Chuck Norris does not keep any numbers on his mobile phone’s address book.
Instead, he memorised the entire phone directory.
</li_en>

<li_he>
לצ'אק נוריס לא מחזיק שום מספרי טלפון בטלפון הנייד שלו. במקום זאת, הוא
למד בעל-פה את כל ספר הטלפונים.
</li_he>

<en>
<li>
<p>
When Chuck Norris drops a cat, it falls on its back so it won’t lose
eye contact with Chuck.
</p>
<ul>
<lip>
If Chuck Norris had dropped his toasts, they would have fallen on the dry
side, so they would have stayed on his good side. But Chuck Norris <b>never</b>
drops toasts.
(<b>ZadYree</b> and Shlomi Fish).
</lip>
</ul>
</li>
</en>

<he>
<li>
<p>
כשצ'אק נוריס מפיל חתול, החתול נופל על הגב כדי לא לאבד קשר עין עם צ'אק.
</p>
<ul>
<lip>
אילו צ'אק נוריס היה מפיל פרוסות צנים, הן היו נופלות על הצד הלא המרוח,
כדי שלא להרגיז אותו. חבל שצ'אק נוריס לעולם אינו מפיל פרוסות צנים.
(<b>ZadYree</b> ושלומי פיש.)
</lip>
</ul>
</li>
</he>

<li_en>
Chuck Norris can solve MS Freecell deal No. 11,982. With Zero Freecells.
</li_en>

<li_en>
Chuck Norris once solved 100 million deals of Freecell in a minute. By hand.
</li_en>

<li_en>
After Chuck Norris said “I don’t believe in fairies.”, fairies have become
extinct.
</li_en>

<li_he>
אחרי שצ'אק נוריס אמר ”אני לא מאמין בפיות”, הפיות נכחדו מהעולם.
</li_he>

<li_en>
Chuck Norris caught the early bird before she caught the worm.
</li_en>

<li_en>
Chuck Norris can make one baby in a month using nine mothers.
</li_en>

<li_en>
Chuck Norris helps God help those that help themselves.
</li_en>

<li_he>
צ'אק נוריס עוזר לאלהים לעזור לאלה שעוזרים לעצמם.
</li_he>

<en>
<li>
<p>
God ties Chuck Norris’ camel. (Inspired by a conversation with <b>ZadYree</b>).
</p>
<ul>
<li>
<p>
Here’s the <a href="https://en.wikipedia.org/w/index.php?title=God_helps_those_who_help_themselves&amp;oldid=573760763#Other_historic_uses">context</a> for this.
</p>
</li>
</ul>
</en>

<li_en>
Chuck Norris can convince everyone that the colour of the bikeshed should be
his favourite colour.
</li_en>

<li_en>
Chuck Norris finished building the bike-shed by the time people stopped
arguing what its colour should be.
</li_en>

<li_en>
Chuck Norris’ E-mails are signed with “Sent using Chuck Norris’ brain (which
he can also kill you using it).”.
</li_en>

<li_en>
When Chuck Norris receives an E-mail signed “Sent from my iPhone”, he makes
sure that iPhone won’t be able to send any more E-mails — to Norris or
otherwise.
</li_en>

<li_en>
Chuck Norris wrote a program in Python that was easier to understand after
being encrypted with RSA.
</li_en>

<li_he>
צ'אק נוריס כתב תוכנית בפייתון שהייתה יותר קלה להבנה אחרי שעברה הצפנת RSA.
</li_he>

<li_en>
When Chuck Norris disses your product, it’s not good publicity, even though
you can bet he’ll get the name right.
</li_en>

<en>
<li>
<p>
Chuck Norris knows if you’re a dog on the Internet.
</p>
<ul>
<li>
<p>
Here’s the <a href="https://en.wikipedia.org/wiki/On_the_Internet,_nobody_knows_you%27re_a_dog">context</a> for this.
</p>
</li>
</ul>
</li>
</en>

<he>
<li>
<p>
צ'אק נוריס יודע אם אתה כלב על האינטרנט.
</p>
<ul>
<li>
<p>
הנה <a href="https://en.wikipedia.org/wiki/On_the_Internet,_nobody_knows_you%27re_a_dog">ההקשר</a> לזה.
</p>
</li>
</ul>
</li>
</he>

<li_en>
Chuck Norris was the 1,000,000,000th viewer of the
<a href="https://en.wikipedia.org/wiki/Gangnam_Style">Gangnam Style</a> video
on YouTube.
</li_en>

<li_he>
צ'אק נוריס היה הצופה המיליארד של
<a href="https://he.wikipedia.org/wiki/%D7%92%D7%A0%D7%92%D7%A0%D7%9D_%D7%A1%D7%98%D7%99%D7%99%D7%9C">גנגנם סטייל</a>
</li_he>

<li_en>
Chuck Norris used these facts to his advantage, making a huge comeback. He
didn’t get mad — he got even!
</li_en>

<li_en>
Chuck Norris has 99 problems including a bitch.
</li_en>

<li_en>
If Chuck Norris travelled to the market with his son and his donkey, he would
have clubbed the critics to death. With the donkey.
</li_en>

<facts__header_tabs id_base="chuck_facts" h="Chuck Norris Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2010" />

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://www.chucknorrisfacts.com/">Main Chuck Norris facts site</a> -
with thousands of factoids.
</p>
</li>

<li>
<p>
<a href="http://www.direct2tv.com/chuck-norris-turns-73.html">Chuck Norris
Turns 73</a> (again).
</p>
</li>


<li>
<p>
<a
href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/">“Putting
all the Cards on the Table (2013)”</a> (also by me) - mentions what is the
second major battle that Chuck Norris lost.
</p>
</li>

</ul>


