#include "template5.wml"

<latemp_subject "PySol Fan Club Edition" />

<latemp_meta_desc "An open source and feature-rich collection of Solitaire games" />

<about_sect>

<p>
An open source and feature-rich collection of Solitaire games. I adopted the
project which has undergone several forks and merges, and some other people
and I are now maintaining it. Contributions are welcome!
</p>

</about_sect>

<links_sect>

<ul>

<li>
<p>
<a href="http://pysolfc.sourceforge.net/">Homepage on SourceForge.net</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/PySolFC">GitHub repository</a>
</p>
</li>

</ul>

</links_sect>

<h2_section id="similar-projects" title="Similar Projects">

<ul>

<li>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> and
<a href="http://fc-solve.shlomifish.org/links.html#other_solvers">other Solitaire
solvers</a>.
</li>

</ul>

</h2_section>
