#include "template.wml"

<latemp_subject "PySol Fan Club Edition" />

<latemp_meta_desc "An open source and feature-rich collection of Solitaire games" />

<h2 id="about">About</h2>

<p>
An open source and feature-rich collection of Solitaire games. I adopted the
project which has undergone several forks and merges, and some other people
and I are now maintaining it. Contributions are welcome!
</p>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://pysolfc.sourceforge.net/">Homepage on SourceForge.net</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/PySolFC">GitHub repository</a>
</p>
</li>

</ul>

<h2 id="similar-projects">Similar Projects</h2>

<ul>

<li>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> and
<a href="http://fc-solve.shlomifish.org/links.html#other_solvers">other Solitaire
solvers</a>.
</li>

</ul>
