#include 'template.wml'

<h2>Command-Line Usage</h2>

<p>
<a href="http://unixhelp.ed.ac.uk/">UNIX Help for Users</a> - a detailed
on-line guide that explains the basic of UNIX usage
</p>

<p>
<a href="http://www.iglu.org.il/LDP/LDP/gs/gs.html">The Linux Installation
and Getting Started Guide</a> - another good online book.
</p>

<p>
<a href="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/">
The Linux Users' Guide</a> - a book available for download in PDF format.
</p>

<h2>X and KDE</h2>

<p>
<a href="http://www.kde.org/documentation/index.html">The KDE Documentation</a>
- contains a user guide and a quick start guide.
</p>

<h2>Vi</h2>

<p>
<a href="http://www.iglu.org.il/LDP/HOWTO/Vim-HOWTO.html">The Vim HOWTO</a> -
contains a lot of information regarding Vi, including many links.
</p>


