#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Optimizing Code for Speed" />
<latemp_meta_desc "An overview of why and how one can optimize code for speed" />
<latemp_more_keywords "optimization,optimisation,optimize,optimise,code,c,freecell solver,perl,speed,memory,software quality,snappiness,moore’s law" />

<toc_div />

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a> (with some Wikibooks contributors)
</dd>
<dt>
Finish Date:
</dt>
<dd>
12-February-2009
</dd>
<dt>
Last Updated:
</dt>
<dd>
12-February-2009
</dd>
</dl>

#include "htmls/from-mediawiki/processed/Optimizing_Code_For_Speed-rev1.html"

<h2 id="attribution">Origin and Attribution</h2>

<p>
This document was maintained and edited as
<a href="http://en.wikibooks.org/wiki/Optimizing_Code_for_Speed">a wikibooks
page</a>, primarily by <a href="http://www.shlomifish.org/">Shlomi Fish</a>
but with some help from other editors (see <a href="#thanks">the Thanks
section</a>).
</p>

<h2 id="coverage">Coverage and Comments</h2>

<ol>
<li>
<a href="http://osnews.com/story/20973/Optimizing_Code_for_Speed">On 
OSNews.com</a>
</li>
<li>
<a href="http://community.livejournal.com/shlomif_tech/21633.html">On my
Technical Blog</a>
</li>
<li>
<a href="http://pda-rss.livejournal.com/6014659.html">On pda_rss’s blog</a>
</li>
<li>
<a href="http://digg.com/programming/Optimizing_Code_for_Speed">On Digg.com</a>
</li>
<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6270">On whatsup.org.il (in Hebrew)</a>
</li>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.734301.8">On the
Joel on Software forum</a>
</li>
<li>
<a href="http://www.reddit.com/r/programming/comments/7xdeo/optimizing_code_for_speed/">On Reddit.com</a>
</li>
</ol>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-06-15
<p>
For all ccna tracks either if its <a
href="http://www.certkiller.com/exam-640-802.htm">640-802</a> Cisco Certified
Network Associate or a icnd <a
href="http://www.certkiller.com/exam-640-816.htm">640-816</a> exam, you will
get a free training module for <a
href="http://www.certkiller.com/exam-640-721.htm">640-721</a> for 1 month.
</p>
</define-tag>

<camila_ron />

