#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Optimizing Code for Speed" />
<latemp_meta_desc "An overview of why and how one can optimize code for speed" />
<latemp_more_keywords "optimization,optimisation,optimize,optimise,code,c,freecell solver,perl,speed,memory,software quality,snappiness,moore's law" />

<h2*>Table of Contents</h2*>

<toc />

<h2 id="meta">Document Information</h2>

<dl class="meta">
<dt>
Written By:
</dt>
<dd>
<a href="http://www.shlomifish.org/">Shlomi Fish</a> (with some Wikibooks contributors)
</dd>
<dt>
Finish Date:
</dt>
<dd>
12-February-2009
</dd>
<dt>
Last Updated:
</dt>
<dd>
12-February-2009
</dd>
</dl>

#include "../lib/htmls/from-mediawiki/processed/Optimizing_Code_For_Speed-rev1.html"

