[%- SET title = "Fan page for Samantha Smith" -%]
[%- SET desc = "Fan page for Samantha Smith -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", "my_rpf", ) %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% WRAPPER h2_section id = "about-sam-smith" title = "About" %]

<p>
<img alt="Photo of Samantha Smith" class="rfloaty" src="images/667702-AP830426033.webp" style="float: right; margin: 1em; max-width: 40%;" />
</p>

<p>
<a href="https://en.wikipedia.org/wiki/Samantha_Smith">Samantha Reed Smith</a>
(b. 29 June 1972)
</p>

<ol>

<li>
<p>
<a href="[% base_path %]humour/Selina-Mandrake/ongoing-text.html">"The child who slew two mighty superpowers"</a>
</p>
</li>

<li>
<p>
<a href="[% base_path %]humour/Queen-Padme-Tales/Queen-Padme-Tales--Planting-Trees.html">"The face that sank a thousand battleships"</a>
</p>
</li>
</ol>

[% END %]

<hr />

[% WRAPPER h2_section id = "sam-smith-is-alive" title = "Samantha Smith is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% WRAPPER h2_section id = "the-story" title = "The Story" %]

[% path_slurp("docbook/5/rendered/samsmith.xhtml") %]

[% END %]

[% WRAPPER see_also  %]

[% END %]

[% WRAPPER credits_sect %]

[%- END -%]

[% END %]
