[%- SET title = "Emma Watson’s Visit to Israel and Gaza" -%]
[%- SET desc = "Emma Watson’s Visit to Israel and Gaza - a fictional screenplay" -%]

[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

[% PROCESS emma_watson_intro  %]

<p>
Now the question is: what will happen if she decides to visit the
<a href="http://en.wikipedia.org/wiki/Gaza_envelope">Gaza envelope</a>
and the Gaza strip?
</p>

[% toc_div( ) %]

<h2 id="text">Text</h2>

<h2 id="coverage">Coverage</h2>

<h2 id="links">Links</h2>

<h3 id="links__EmWatson">Emma Watson Links</h3>

<ul>

[% PROCESS emma_watson_common_links  %]

</ul>

<h3 id="links__politics">Political Stories and Essays</h3>

<p>
<b>TODO</b> Fill in.
</p>

<h2 id="license">Copyright and Licence</h2>

[% PROCESS cc_by_nc_sa_british_blurb year = "2014",  %]

<h2 id="reception">What other people are saying</h2>

[% WRAPPER nav_blocks  %]

[% PROCESS harry_potter_nav_block  %]
[% PROCESS politics_nav_block  %]

[%- END -%]

[% END %]
