[%- SET title = "Emma Watson’s Visit to Israel and Gaza" -%]
[%- SET desc = "Emma Watson’s Visit to Israel and Gaza - a fictional screenplay" -%]

[%- WRAPPER wrap_html -%]

[%- WRAPPER intro -%]

[% PROCESS emma_watson_intro  %]

<p>
Now the question is: what will happen if she decides to visit the
<a href="http://en.wikipedia.org/wiki/Gaza_envelope">Gaza envelope</a>
and the Gaza strip?
</p>

[% END %]

[% default_toc %]

[% WRAPPER h2_section id="text" title="Text"%]

[% path_slurp("screenplay-xml/rendered-html/Emma-Watson-visit-to-Israel-and-Gaza.html") %]

[% END %]

[% WRAPPER h2_section id="coverage" title="Coverage"%]

[% END %]

[% WRAPPER h2_section id="links" title="Links"%]

[% WRAPPER h3_section id="links__EmWatson" title="Emma Watson Links"%]

<ul>

[% PROCESS emma_watson_common_links  %]
[% PROCESS emma_watson__see_also  %]

</ul>

[% END %]

[% WRAPPER h3_section id="links__politics" title="Political Stories and Essays"%]

<p>
<b>TODO</b> Fill in.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id="license" title="Copyright and Licence"%]

[% license_obj.by_nc_sa_british_blurb (year => "2014")  %]

[% END %]

[% WRAPPER h2_section id="reception" title="What other people are saying"%]

[% END %]

[% END %]
