#include 'template.wml'

<points>
<li>
I (= Shlomi Fish) have not seriously worked on Freecell Solver for a long
time.
</li>
<li>
I feel that it is already rather complete and feature-rich, and does not
justify too much further work.
</li>
<li>
While there are still some things that could possibly be done, I've lost
interest (at least temporarily) in performing more work on the software.
</li>
<li>
If someone shows he is interested on continuing the work on Freecell Solver
instead, and that he is capable of making meaningful contributions, I'll
gladly pass the baton to him or her.
</li>
</points>

