[%- SET title = "Spark - Pre-Birth of a Modern Lisp" -%]
[%- SET desc = "Spark - Pre-Birth of a Modern Lisp" -%]

[%- WRAPPER wrap_html -%]

[% default_toc %]

<h2 id="itself">The Article Itself</h2>

<h3 id="body">Body</h3>

<div class="wrap-me">

[% path_slurp("docbook/5/rendered/Spark-Pre-Birth-of-a-Modern-Lisp.xhtml") %]

</div>

<h2 id="formats">Other Formats</h2>

<ul>

<li>
<p>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.txt">AsciiDoc source
(plaintext)</a> - requires
<a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> to be converted
to HTML or DocBook/XML.
</p>
</li>

<li>
<p>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.pdf">PDF (Adobe Acrobat)</a> -
please don’t print, though.
</p>
</li>

<li>
<p>
<a href="Spark-Pre-Birth-of-a-Modern-Lisp.xml">DocBook/XML</a>
</p>
</li>

</ul>

[% END %]
