#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "List of Text Processing Tools" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained list of automated text processing tools.
You may also be interested in <a href="../editors-and-IDEs/">my list of
text editors and IDEs</a>.
</p>

<h2 id="general_preprocessors">General-Purpose Preprocessors</h2>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/M4_%28language%29">m4</a> - a macro
language with some open-source implementations, including GNU m4. (I personally
find it very vile.)
</p>
</li>


<li>
<p>
<a href="http://en.nothingisreal.com/wiki/GPP">GPP</a> - a general-purpose
preprocessor. Supports several alternative syntax modes. Open source (GPL).
</p>
</li>

<li>
<p>
<a href="http://www.cabaret.demon.co.uk/filepp/">filepp</a> - an adaptation
and extension of the C preprocessor for general-purpose use. Written in Perl.
Open source (GPL-2-or-later).
</p>
</li>

<li>
<p>
<a href="http://www.complang.tuwien.ac.at/schani/chpp/">chpp (Chakotay
Preprocessor)</a> - a powerful preprocessor that aims to be non-intrusive,
and which can be considered a full-fledged programming system. Been
unmaintained since 1999. Open source (GPLv2).
</p>
</li>

</ul>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
TODO : FILL IN.
</p>
</li>
</ul>

<h3 id="fun-links">Fun Links</h3>

<ul>

<li>
<p>
TODO : FILL IN.
</p>
</li>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2012" />

