#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "List of Text Processing Tools" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained list of automated text processing tools.
You may also be interested in <a href="../editors-and-IDEs/">my list of
text editors and IDEs</a>.
</p>

<h2 id="general_preprocessors">General-Purpose Preprocessors</h2>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/M4_%28language%29">m4</a> - a macro
language with some open-source implementations, including GNU m4. (I personally
find it very vile.)
</p>
</li>


<li>
<p>
<a href="http://en.nothingisreal.com/wiki/GPP">GPP</a> - a general-purpose
preprocessor. Supports several alternative syntax modes. Open source (GPL).
</p>
</li>

<li>
<p>
<a href="http://www.cabaret.demon.co.uk/filepp/">filepp</a> - an adaptation
and extension of the C preprocessor for general-purpose use. Written in Perl.
Open source (GPL-2-or-later).
</p>
</li>

<li>
<p>
<a href="http://www.complang.tuwien.ac.at/schani/chpp/">chpp (Chakotay
Preprocessor)</a> - a powerful preprocessor that aims to be non-intrusive,
and which can be considered a full-fledged programming system. Has been
unmaintained since 1999. Open source (GPLv2).
</p>
</li>

</ul>

<h2 id="general_template_systems">General-purpose Template Systems</h2>

<!--
Mention:
* Template Toolkit
* Text-Template
* HTML-Template
* http://www.kuwata-lab.com/tenjin/
* http://www.clearsilver.net/
* http://www.cheetahtemplate.org/
* http://www.smarty.net/
-->

<h2 id="parser_generators">Parser Generators</h2>

<!--
Mention:
* yacc / GNU bison .
* Marpa .
* Parse-RecDescent .
* ANTLR .
* https://metacpan.org/release/Regexp-Grammars
* https://metacpan.org/module/Parser::MGC
-->

<h2 id="diff_and_patch">Diffing and Patching Tools</h2>

<!--
Mention:
* GNU Patch.
* GNU diffutils.
* http://cyberelk.net/tim/software/patchutils/
* http://meldmerge.org/ - Meld.
* http://kdiff3.sourceforge.net/ - KDiff3.
-->

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Lightweight_markup_language">“Lightweight
markup language” article on the wikipedia</a> - also contains a comparison.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/computers/web/which-wiki/">“Which Open Source
Wiki Works for You?”</a> - an article I wrote about wikis (also see the
update).
</p>

<ul>
<li>
<a href="http://www.wikimatrix.org/">WikiMatrix</a> - compare all the wiki engines.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Comparison_of_wiki_software">Wikipedia
comparison of wiki software</a>
</li>

<li>
<a href="http://ikiwiki.info/">ikiwiki</a> - an open-source wiki engine that
stores pages and history in a version control system.
</li>
</ul>
</li>

</ul>

<h3 id="fun-links">Fun Links</h3>

<ul>

<li>
<p>
TODO : FILL IN.
</p>
</li>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2012" />

