[%- SET title = "Shlomi Fish’s “Why Linux” Lecture" -%]
[%- SET desc = "Shlomi Fish’s “Why Linux” Lecture" -%]

[%- WRAPPER wrap_html -%]

<p>
During one Welcome-to-Linux series we decided to start the first presentation
by a series of people who went on stage and said what Linux means to them
and why they are using it. I was one of them and this is what I wrote.
</p>

<ul>

<li>
<p>
<a href="hebrew.html">Hebrew</a>
</p>
</li>

<li>
<p>
<a href="english.txt">English</a>
</p>
</li>

</ul>

[% END %]
