[%- SET title = "The End of Info-Tech Slavery" -%]
[%- SET desc = "Do you want to find good software developers? Do you have a problem finding ones? Have you been unhappy with your latest jobs? Read this and understand why." -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

<section class="h2">

<h2 id="main_intro">Introduction</h2>

<p>
Do you want to find good software developers? Do you have a problem finding
ones? Have you been unhappy with your latest jobs? Read this and understand
why.
</p>

</section>

<section class="h2">

<h2 id="itself">The Article Itself</h2>

[% path_slurp("docbook/5/rendered/end-of-it-slavery.xhtml") %]

</section>

<section class="h2">

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="end-of-it-slavery.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="end-of-it-slavery.xml">Original DocBook/XML</a>.
</li>
</ul>
</section>

<section class="h2">

<h2 id="coverage">Coverage</h2>

<ul>

<li>
<a href="http://shlomif.livejournal.com/43223.html">On my LiveJournal
Blog</a>
</li>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/33172">On my use.perl.org
Blog</a>
</li>

<li>
<a href="http://perl.org.il/pipermail/perl/2007-May/thread.html#8629">On the
Israeli Perl Mongers mailing list</a>
</li>

<li>
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg48541.html">On
the Linux-IL mailing list</a>
</li>

<li>
<a href="http://www.advogato.org/article/930.html">On Advogato</a>
</li>

<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5683">On Whatsup (in Hebrew)</a>
</li>

<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.492531.16">On
the <i>Joel on Software</i> Forum</a>
</li>

</ul>

</section>

</div>

[% END %]
