<set-var rtl_layout="1" />
#include '../template.wml'

<latemp_subject "סיפורים הומוריסטיים מאת עודד ק." />

<p>
בסביבות שנת 2000 ו-2001 התכתבתי עם בחור צעיר בשם עודד בדואר אלקטרוני והוא שלח
לי סיפורים אחדים שכתב בעברית ושנהניתי לקרוא. הנה הם מובאים להנאתכם 
בתסדיר Microsoft Word המקורי (ש-OpenOffice.org מתמודד איתם מצוין), 
וכן הסיפורים לאחר המרה ל-ODT.
</p>

<table class="visible">

<tr>
<th>שם הסיפור</th>
<th>MS Word</th>
<th>OpenDocument Text</th>
<th>תיאור הסיפור</th>
</tr>

<tr>
<td>החילזון</td>
<td><a href="hilazon.doc">hilazon.doc</a></td>
<td><a href="hilazon.odt">hilazon.odt</a></td>
<td><p></p></td>
</tr>

<tr>
<td>עודד מוזר (בלה בלה)</td>
<td><a href="bla_bla.doc">bla_bla.doc</a></td>
<td><a href="bla_bla.odt">bla_bla.odt</a></td>
<td><p></p></td>
</tr>

<tr>
<td>ללא שם</td>
<td><a href="No_name.doc">No_name.doc</a></td>
<td><a href="No_name.odt">No_name.odt</a></td>
<td><p></p></td>
</tr>

</table>

