[%- SET title = "Buffy fan‐fiction by Shlomi Fish" -%]
[%- SET desc = "Buffy fan‐fiction by Shlomi Fish" -%]

[%- WRAPPER wrap_html -%]

<p>
This page contains a list of Buffy fan‐fiction by Shlomi Fish.
</p>

[% WRAPPER h2_section id = "stories" title = "The Stories" %]

[% WRAPPER h3_section href = "${base_path}humour/Selina-Mandrake/" id = "selina_mandrake" title = "<i>Selina Mandrake — The Slayer</i>" %]

[% long_stories.calc_abstract(id => 'selina_mandrake') %]

[%- END -%]

[% WRAPPER h3_section href = "A-Few-Good-Slayers/" id = "a_few_good_slayers" title = "<i>Buffy: a Few Good Slayers</i>" %]

[% long_stories.calc_abstract(id => 'buffy_a_few_good_slayers') %]

[%- END -%]

[% WRAPPER h3_section href = "${base_path}humour/human-hacking/" id = "human_hacking_field_guide" title = "<i>The Human Hacking Field Guide</i>" %]

[% long_stories.calc_abstract(id => 'hhfg') %]

[%- END -%]

[%- END -%]

[% END %]
