[%- SET title = "Presentations about Programming Languages" -%]
[%- SET desc = "Presentations about Scheme and Lambda Calculus, and Haskell for Perl Programmers" -%]


[%- WRAPPER wrap_html -%]

<p>
These are presentations about various programming languages and programming
concepts.
</p>

<dl>
<dt><a href="[% PROCESS rellink host = "t2", url = "lecture/Lambda-Calculus/",  %]">Scheme
and Lambda Calculus</a></dt>
<dd>
A presentation that teaches some rudimentary Scheme (a simple dialect of
LISP), and then uses this knowledge to teach Lambda Calculus, a minimalistic
and elegant model for a programming environment.
</dd>
<dt><a href="[% PROCESS rellink host = "t2", url = "lecture/Perl/Haskell/",  %]">Haskell
for Perl Programmers</a></dt>
<dd>
This presentation teaches the <a href="http://www.haskell.org/">Haskell
programming language</a> for Perl Programmers. Given as part of the
<a href="http://www.perl.org.il/">Israeli Perl Mongers</a> foreign languages
coverage.
</dd>
</dl>

[% END %]
