#include 'template.wml'

<p>
After you install Module-Starter, you can type
<tt>module-starter --help</tt> to get the help for it, and get a result such
as the following:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/module-build-and-starter/module-starter.help.txt" />
</quadpres_code_block>

<p>
Let's show an example invocation for our own module called
<tt>MyMath::Ops</tt> which will contain some silly mathematical routines:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/module-build-and-starter/invoke-m-s.bash" />
</quadpres_code_block>

