[%- SET title = "PySol Fan Club Edition" -%]
[%- SET desc = "An open source and feature-rich collection of Solitaire games" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect %]

<p>
An open source and feature-rich collection of Solitaire games. I adopted the
project which has undergone several forks and merges, and some other people
and I are now maintaining it. Contributions are welcome!
</p>

[%- END -%]

[% WRAPPER links_sect %]

<ul>

<li>
<p>
<a href="http://pysolfc.sourceforge.net/">Homepage on SourceForge.net</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/PySolFC">GitHub repository</a>
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "similar-projects" title = "Similar Projects" %]

<ul>

<li>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a> and
<a href="http://fc-solve.shlomifish.org/links.html#other_solvers">other Solitaire
solvers</a>.
</li>

</ul>

[%- END -%]

[% END %]
