#include '../template.wml'

<latemp_subject "Guide to the Online Neo-Tech Resources" />

<h2>Introduction</h2>

<p>
This is an a guide to the online <a href="http://www.neo-tech.com/">Neo-Tech
resources</a> - what you should read first, how to read it, etc.
</p>

<h2 id="info">Information</h2>

<dl>

<dt>Author:</dt>
<dd><a href="http://www.shlomifish.org/">Shlomi Fish</a></dd>

<dt>Published:</dt>
<dd>31-October-2005</dd>

<dt>Last Modified:</dt>
<dd>31-October-2005</dd>

</dl>

<h2 id="text">Guide to the Online Neo-Tech</h2>

<p>
<a href="http://www.neo-tech.com/">Neo-Tech</a> is the best philosophy in
the world. It makes a lot of sense, and is incredibly useful, and eye 
opening. With Neo-Tech you can throw away all the unnecessary guilt and live
happily, while fully growing every day, and becoming better and better at
what you do.
</p>

<p>
The purpose of this guide is to help you make sense of the online Neo-Tech
resources, and how to read them.
</p>

<p>
The first thing you should read are
<a href="http://www.neo-tech.com/neotech/advantages/">the Neo-Tech 
Advantages</a>, starting from the 
<a href="http://www.neo-tech.com/neotech/orientation/">the 
Neo-Tech Orientation and Definitions</a> and continuing with 
<a href="http://www.neo-tech.com/neotech/advantages/">the advantages themselves
one by one</a>. An important note (!) is that you should read them in order,
cover to cover, and not skip to the middle. Skipping will cause you to either
not understand what is going on there, or to have false ideas about it. 
After you have fully read them, you may need time to digest them. Preaching 
about them to your friends, is not a good idea, because they are not meant
to be preached. Instead, they are meant to be practiced.
</p>

<p>
There are some points that I'm unhappy with the advantages, or think that
they need to be updated. But they are still very good and relevant for
early 21st century life.
</p>

<p>
The next thing you should read are 
<a href="http://www.neo-tech.com/neotech/discovery/">the 
selected portions from the Neo-Tech Discovery</a>, which together with the
advantages form the Neo-Tech Discovery.
</p>

<p>
Finally, another good read is 
<a href="http://www.neo-tech.com/neotech/zero/">Neo-Tech, the Philosophical
Zero</a>.
</p>

<h2>Where to Go from Here</h2>

<p>
I've recommended other very good books in my 
<a href="$(ROOT)/philosophy/books-recommends/">Book Recommendations</a>. Aside
from that I also wrote <a href="$(ROOT)/philosophy/">many essays myself</a>
that are based on Neo-Tech. Also look at 
<a href="http://www.shlomifish.org/philosophy/solving/">Solving</a>, which
is a political/philosophical system I initiated that is heavily inspired from
both Neo-Tech and the Open Source world. Its pages may contain a lot of
wisdom.
</p>

