#include "template.wml"

<latemp_subject "My Résumés" />

<latemp_meta_desc "Shlomi Fish’s Résumés - English brief, English detailed and in Hebrew." />

<h2><a href="Shlomi-Fish-Resume-as-Software-Dev.html">Résumé
as a Software Developer</a></h2>

<p>
A short C.V. as a software developer.
</p>

<h2><a href="$(ROOT)/SFresume.html">English Résumé</a></h2>

<p>
A C.V. in English.
</p>

<h2><a href="$(ROOT)/SFresume_detailed.html">A Detailed English Résumé</a></h2>

<p>
A more detailed Curriculum Vitae in English as well.
</p>

<h2><a href="Shlomi-Fish-Heb-Resume.html">Résumé in Hebrew</a></h2>

<p>
My Hebrew résumé in HTML format.
</p>

<h2><a href="Shlomi-Fish-Resume-as-Writer-Entertainer.html">Résumé
as a Writer and an Entertainer</a></h2>

<p>
A short C.V. as a writer and entertainer.
</p>
