#include '../template.wml'

<latemp_subject "Shlomi Fish’s Résumé as a Writer and Entertainer" />

<h2>The Little Red Riding Hood of Messiahs</h2>

<h2>The Hacker King of the “Web 2.0” / “Open-content” Revolution (~2000-2014)</h2>

<ol class="cv_highlights">

<li>

<p>
Kicked the ass of
<a href="http://en.wikipedia.org/wiki/National_Security_Agency ">the
National Security Agency (<b>NSA</b>)</a>, which has a budget in the 100s of
millions of dollars, by using a home computer and an Internet connection, and
by writing some <b>factoids</b>
(<a href="http://www.shlomifish.org/humour/bits/facts/NSA/">http://www.shlomifish.org/humour/bits/facts/NSA/</a>)
and a fictional <b>screenplay</b> (
<a href="http://www.shlomifish.org/humour/Summerschool-at-the-NSA/">http://www.shlomifish.org/humour/Summerschool-at-the-NSA/</a> ).
</p>

<p>
Was done entirely non-violently and non-destructively -
<a href="http://en.wikipedia.org/wiki/Saladin">Saladin</a>-style.
</p>

</li>

<li>
<p>
Projected the <b>New Age</b>, a scary but incredibly exciting period full
of pluralism, opportunities, competence, creativity, and happiness and joy,
where everyone is more empowered except for the cynics.
</p>
</li>

<li>

<p>
Proved to the world that there’s a very strong and positive correlation
between competence and value production and sexual attractiveness (and may
all cynical feminists die!).
</p>

</li>

<li>
<p>

Modernised both <i>The Fountainhead</i>
(<a href="http://www.shlomifish.org/humour/TOWTF/">“The
One with the Fountainhead”</a>) and <i>Atlas Shrugged</i> (see
<i>Summerschool at the NSA</i> above) bringing <b>Ayn Rand</b>’s books
into the 21st century.

</p>
</li>

</ol>
