#include '../template.wml'

<latemp_subject "Shlomi Fish’s Résumé as a Writer and Entertainer" />

<h2>The Little Red Riding Hood of Messiahs</h2>

<h2>The Hacker King of the “Web 2.0” / “Open-content” Revolution (~2000-2014)</h2>

<ol>

<li>

<p>
Kicked the ass of
<a href="http://en.wikipedia.org/wiki/National_Security_Agency ">the
National Security Agency (NSA)</a>, which has a budget in the 100s of millions
of dollars, by using a home computer and an Internet connection and writing
some <b>factoids</b>
(<a href="http://www.shlomifish.org/humour/bits/facts/NSA/">http://www.shlomifish.org/humour/bits/facts/NSA/</a>)
and a fictional screenplay (
<a href="http://www.shlomifish.org/humour/Summerschool-at-the-NSA/">http://www.shlomifish.org/humour/Summerschool-at-the-NSA/</a> ).
</p>

<p>
Was done entirely non-violently and non-destructively -
<a href="http://en.wikipedia.org/wiki/Saladin">Saladin</a>-style.
</p>

</li>
</ol>
