[%- SET title = "File-Dir-Dumper - Serialise Meta-Data of Directory Structures" -%]
[%- SET desc = "File-Dir-Dumper - Serialise Meta-Data of Directory Structures" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
This is a Perl CPAN distribution to dump the meta data (file sizes,
permissions, filenames, etc.) of a directory structure to a stream. It uses
a stream of <a href="http://www.json.org/">JSON</a>-dumped data structures,
as its representation.
</p>

[% WRAPPER h2_section id = "download" title = "Download" %]

<p>
[%- WRAPPER cpan_dist d = "File-Dir-Dumper" -%]Download File-Dir-Dumper from the
CPAN[%- END -%]
</p>

[% END %]

[% WRAPPER h2_section id = "project-links" title = "Project Links" %]

[% WRAPPER github_cpan_dist_links     dist = "File-Dir-Dumper"
    github_url = "https://github.com/shlomif/perl-File-Dir-Dumper"
    freecode_url = "http://freecode.com/projects/file-dir-dumper/"  %]
[%- END -%]

[% END %]

[% WRAPPER h2_section id = "similar-projects" title = "Similar Projects" %]

<ul>

<li>
<a href="http://code.google.com/p/xml-dir-listing/">xml-dir-listing</a> -
based on Java and XML.
</li>

<li>
<a href="http://dir2xml.sourceforge.net/">dir2xml</a> - also based on
Java and XML.
</li>

</ul>

[% END %]

[% PROCESS x11_licence name = "File-Dir-Dumper",  %]

[% END %]
