[%- SET title = "Memoir about use of hand-calculators" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
When I was in junior high and high school, my classmates and I used electronic hand
calculators (for example: Casio ones, or ones by Sharp) for help with solving mathematics
exercises, or physics ones.
</p>

<p>
One time, a classmate and I solved the same exercise, and reached somewhat,
but clearly, different results. As it turned -out, my friend keyed in some of the
intermediate results from the upper part of the page, where he wrote them rounded
to 2-or-3-or-so precision digits. I, on the other hand, stored these intermediates
in my calculator’s memory-registers, and recalled them during the next steps.
</p>

[% END %]

[% END %]
