#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Essays about Open-Source Software" />

<latemp_meta_desc "Essays related to Free and Open Source Software by Shlomi Fish." />

<p>
Essays related to Free and Open Source Software.
</p>

<toc_div />

<h2 id="articles-list">The Articles List</h2>

<div class="articles_list">

<h3 id="foss-other-beasts"><a
href="$(ROOT)/philosophy/foss-other-beasts/">Open Source, Free Software
and Other Beasts</a></h3>

<p>
An article that introduces the Open Source world to people who are not
very familiar with it.
</p>

<h3 id="how-to-start-contributing"><a href="how-to-start-contributing/">How to
Start Contributing to Open Source</a></h3>

<p>
An article explaining in brief how to start contributing to open-source
software. I’ve been asked this question a lot.
</p>

<h3 id="gpl-bsd-and-suckerism"><a href="gpl-bsd-and-suckerism/">The GPL, the BSD
Licence and Being a Sucker</a></h3>

<p>
An essay that explains why contributing to open source software under any
licence does not cause you to be exploited by others.
</p>

<h3 id="linus-bus-factor"><a href="linus-torvalds-bus-factor/">The Linus
Torvalds Bus Factor</a></h3>

<p>
An essay that explains why it is a good idea to have multiple committers to
a central repository in a project, and why overthrowing the project’s
benevolent dictator is a good idea. It then touches on some logical
fallacies.
</p>

<h3 id="foss-licences-wars"><a href="foss-licences-wars/">FOSS
Licences Wars</a></h3>

<p>
This article gives an overview of the various options in picking up a licence
for one’s Free and Open Source Software (FOSS) project, and tries to give some
guidelines choosing one.
</p>
</div>
