#include 'template.wml'

<points>
<li>
Automake takes as input the file <code>Makefile.am</code> and produces
<code>Makefile.in</code>.
</li>

<li>
The "autoconf" program takes as input the file <code>configure.in</code>
(or in Autoconf 2.5 the file <code>configure.ac</code>) and generates the
<code>./configure</code> script out of it.
</li>

<li>
Autoheader takes as input the files <code>acconfig.h</code> and generates the
<code>config.h.in</code> template by parsing <code>configure.in</code>.
</li>

<li>
<code>./configure</code>, when ran by the user generates the normal
<code>Makefile</code> out of <code>Makefile.in</code> and optionally processes other
files (such as <code>config.h.in</code> -&gt; <code>config.h</code>, an optional
RPM Spec, Makefiles in other directories, etc.
</li>

</points>

<p>
<img src="processing-diagram.png" alt="Processing the Files" />
</p>

