#include 'template.wml'

<points>
<li>
The GNU Autotools (Autoconf, Automake and Libtool) are the de-facto
standard for portably building C and C++ applications.
</li>
<li>
They support all UNIX platforms as well as Microsoft Win32
</li>
<li>
As far as the installer is concerned, building the program depends on nothing
but a Bourne shell implementation, a C compiler and a standard "make"
program.
</li>
<li>
The developer requires other tools such as
<a href="http://www.gnu.org/software/autoconf/autoconf.html">the Autoconf package</a>,
<a href="http://www.perl.com/">Perl</a>,
<a href="http://www.gnu.org/software/automake/">the Automake package</a> and
<a href="http://www.gnu.org/software/m4/">GNU m4</a>.
</li>
</points>

<h2>Philosophy</h2>

<points>
<li>
Autoconf performs some system-wide tests to check for common system parameters:
the location of programs, the existence of functions and system calls, their
behaviour, the availability of libraries, etc.
</li>

<li>
Using this it builds (on each target system) an appropriate makefile and a
header file, which can be used to build the package natively
</li>

<li>
This is superior than writing various "#ifdef" for every system out there,
or writing a different makefile for every system.
</li>
</points>
