#include 'template.wml'


<h2>Manuals</h2>

<p>
<a href="http://www.gnu.org/manual/autoconf-2.53/autoconf.html">The Autoconf Manual</a>
</p>

<p>
<a href="http://www.gnu.org/manual/automake-1.6.1/automake.html">The Automake Manual</a>
</p>

<p>
<a href="http://www.gnu.org/manual/libtool-1.4.2/libtool.html">The Libtool
Manual</a>
</p>

<p>
<a href="http://www.gnu.org/manual/m4-1.4/m4.html">GNU m4</a>
</p>

<h2>Other Sources of Information</h2>

<p>
<a href="http://www.gnu.org/software/autoconf/autoconf.html">Autoconf</a>,
<a href="http://www.gnu.org/software/automake/">Automake</a> and
<a href="http://www.gnu.org/software/libtool/">Libtool</a><br />
<a href="http://sources.redhat.com/autobook/">Autobook</a> - an online
book about the GNU Autotools<br />
<a href="http://www.amath.washington.edu/~lf/tutorials/autoconf/">An
Autoconf Tutorial</a><br />
<a href="http://seul.org/docs/autotut/">Autotut - an Autotools tutorial</a><br />
</p>


<h2><a href="http://www.gnu.org/software/ac-archive/">Autoconf Macros Archive</a></h2>

<p>
Contains a lot of predefined macros which are free for use.
</p>

