#include '../template.wml'

<latemp_subject "Lecture about the PostgreSQL Relational Database Server" />
<latemp_meta_desc "Lecture about the PostgreSQL Relational Database Server" />

<h2><a href="$(ROOT)/lecture/PostgreSQL-Lecture/">The Slides</a></h2>

<h2>Introduction</h2>

<p>
This is a presentation I gave about
<a href="http://www.postgresql.org/">the PostgreSQL relational database
server</a>, after having had some experience with it. One person who was
very knowledgeable about Postgres attended the presentation and gave some
useful commentary on it, which I did not integrate yet.
</p>

