[%- SET title = "Presentations given by Shlomi Fish" -%]
[%- SET desc = "Slides and material for technical presentations given by Shlomi Fish. Linux, Perl, Web publishing, software management, software development." -%]

[%- WRAPPER wrap_html -%]
[% PROCESS "Inc/lectures.tt2" %]

<div class="fancy_sects side_toc">

[% default_toc %]

<h2 id="perl-for-newbies"><a href="Perl/Newbies/">Perl
for Perl Newbies</a></h2>

<p>
A series of talks that teach Perl for Perl beginners. No knowledge of
any other programming language is required, but it will be helpful.
</p>

<h2 id="html-tutorial"><a href="[% PROCESS rellink url = "lecture/HTML-Tutorial/", host = "t2", %]">HTML Tutorial (for Standards Compliance)</a></h2>

<p>
A Public-Domain HTML Tutorial (currently available only in Hebrew) for
how to write standard and semantic HTML.
</p>

<h2 id="web-publishing-using-lamp"><a href="[% PROCESS rellink url = "lecture/LAMP/", host = "t2", %]">Web Publishing
Using LAMP</a></h2>

<p>
A presentation about web publishing using the popular LAMP - Linux, Apache,
MySQL and Perl/PHP/Python platform.
</p>

<h2 id="soft_mgmt">Software Management</h2>

<h3 id="catb"><a href="CatB/">The Cathedral and the Bazaar - an Overview</a></h3>

<div class="indent">
<p>
An overview of Eric Raymond's "The Cathedral and the Bazaar" series which
is considered one of the most important works on the Open Source world.
</p>
</div>

<h3 id="joel-test"><a href="joel-test/">The Joel Test</a></h3>

<div class="indent">
<p>
A Hebrew Presentation about
<a href="http://www.joelonsoftware.com/articles/fog0000000043.html">the Joel
Test</a> which is a way to better ensure the quality of a software
development team.
</p>
</div>

[% WRAPPER h2_section id = "programming-languages" title = "Programming Languages" %]

<h3 id="c-bad-elems"><a href="C-and-CPP/bad-elements/">C and C++ Elements to Avoid</a></h3>

<p>
Coding Elements and anti-patterns that should be avoided in C and C++.
</p>

<h3 id="scheme-and-lc"><a href="Lambda-Calculus/">Scheme and Lambda Calculus</a></h3>

<p>
A presentation that briefly covers the Scheme programming language and
then use it to present the Lambda Calculus: a model for programming,
which is a full-fledge programming language with just two primitives.
</p>

<h3 id="haskell-for-perlers"><a href="Perl/Haskell/">Haskell for Perl Programmers</a></h3>

<p>
A Haskell for Perl Programmers introduction. (part of the Israeli Perl
Mongers, Foreign Language Introductions). Perl-specific knowledge is not
required and can be substituted by knowledge of a similar programming
language.
</p>

[%- END -%]

[% WRAPPER h2_section id = "various-tools" title = "Various Tools" %]

<dl>
<dt>
<a href="Gimp/">Do it with the GIMP</a>
</dt>
<dd>
a talk about the <a href="http://www.gimp.org/">GNU Image
Manipulation Program</a>, a free Photoshop-like alternative with many
powerful features.
</dd>
<dt>
<a href="PostgreSQL-Lecture/">The PostgreSQL Database Server</a>
</dt>
<dd>
A talk about the Postgres database server, a free and powerful SQL
server for UNIX systems.
</dd>
<dt>
<a href="Sys-Call-Track/Lex-Yacc/">Lex and Yacc Mini-Demo</a>
</dt>
<dd>
A tool about these two tools for helping to write compilers and interpreters.
</dd>
<dt>
<a href="Autotools/">The GNU Autotools (Autoconf, Automake and Libtool)</a>
</dt>
<dd>
A trio of tools that make writing programs that compile on various UNIX
(and Win32) platforms easier.
</dd>
<dt>
<a href="WebMetaLecture/">Web Meta Lecture - a lecture about the
Website Meta Language</a>
</dt>
<dd>
A tool for generating sophisticated static HTML web-sites.
</dd>
<dt>
<a href="[% PROCESS rellink url = "lecture/Vim/beginners/", host = "t2", %]">The Vim
Editor for Beginners</a>
</dt>
<dd>
<a href="http://www.vim.org/">Vim</a> stands for Vi-Improved and is a
powerful, advanced, customisable, programmable and convenient editor for
many systems (including UNIX, Windows, DOS and Mac OS). This presentation
introduces it for beginners.
</dd>
</dl>

[% WRAPPER h3_section id = "pres-tools" title = "Presentation Tools" %]

<ul>
<li>
<p>
<a href="Quad-Pres/">QuaD-Pres</a>
</p>
</li>
<li>
<p>
<a href="Pres-Tools/Perl-Point/">PerlPoint</a>
</p>
</li>
</ul>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section href = "W2L/" id = "welcome-to-linux" title = "“Welcome to Linux” Presentations" %]

<div class="indent">
<p>
Presentation Material that was prepared as part of the
<a href="http://welcome.linux.org.il/">Israeli Welcome to Linux series</a>.
Aims to introduce the Linux operating system to beginners.
</p>

[% INCLUDE w2l_talks_list %]

</div>

[% END %]

[% WRAPPER h2_section id = "software-projects" title = "Presentations about my software Projects" %]

[% WRAPPER h3_section id = "freecell-solver" title = "Freecell Solver" %]

[% WRAPPER h4_section id = "fcs-evolution" href = base_path _"lecture/Freecell-Solver/" title = "Freecell Solver - Evolution of a C Program" %]

<p>
The history of my pet project, Freecell Solver.
</p>

[%- END -%]

[% WRAPPER h4_section id = "fcs-the-next-pres" href = base_path _"lecture/Freecell-Solver/The-Next-Pres/" title = "Freecell Solver - The Next Presentation" %]

<p>
More recent history and development of the project.
</p>

[%- END -%]

[% WRAPPER h4_section id = "fcs-project-intro" href = base_path _ "lecture/Freecell-Solver/project-intro/" title = "Freecell Solver: Project Introduction" %]

<p>
An introduction of the project for people who are interested to contribute.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "lm-solve" href = base_path _ "lecture/LM-Solve/" title = "LM-Solve" %]

<p>
A presentation about <a href="[% base_path %]lm-solve/">LM-Solve</a>, a Logic Mazes
Solver. Covers history, technologies, architecture and exotic bugs.
</p>

[%- END -%]

[%- END -%]

<h2 id="lightning-talks"><a href="cat/lightning-talks/">Mini Presentations ("Lightning Talks")</a></h2>

<div class="indent">
<p>
Short presentations on various topics.
</p>

[% PROCESS lightning_talks_list %]

</div>

</div>

[% END %]
