#include '../template.wml'

<latemp_subject "Psychology Writings by Shlomi Fish" />

<latemp_meta_desc "Psychology Writings by Shlomi Fish" />

<p>
These are essays I wrote about psychology.
</p>

<h2 id="articles">The Articles and Essays</h2>

<h3 id="hypomanias"><a href="hypomanias/">Dealing with Hypomanias</a></h3>

<p>
How I deal with the bad psychological conditions of hypomanias which are states
of unusually high moods, that are bad moods in disguise. I’m speaking from
my experience as someone who experienced clinical depressions, clinical
anxieties, hypomanias and even had a few manias.
</p>

<h3 id="elephant"><a href="elephant-in-the-circus/">The Elephant in the Circus</a></h3>

<p>
A small parable which became an Internet Meme, which I’ve transcribed here
for posterity.
</p>

