[%- SET title = "Solver and Generator for ABC Path" -%]
[%- SET desc = "Solver and Generator for ABC Path: a riddle game, as featured on brainbashers.com." -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% SET modname = "Games-ABC_Path-Solver" %]

[% SET gen_modname = "Games-ABC_Path-Generator" %]

[%- WRAPPER about_sect -%]

<p>
[% modname %] is a Perl 5 CPAN distribution which implements a solver
for
<a href="http://www.brainbashers.com/abcpath.asp">ABC Path</a> as featured on
brainbashers.com. It provides a standalone command-line “abc-path-solver”
program and an Application Programmer Interface (API).
</p>

<p>
The
[% gen_modname %] Perl 5 CPAN
distribution implements a generator for ABC Path layouts based on a random
number seed. What it does is first generate a random path through the 5*5
board, and then assigns the hints randomly. Sometimes the process takes a
relatively long time to complete.
</p>

<p>
The GitHub repository also contains a port of the code of the solver
and generator to JavaScript, which will hopefully allow it to be usable as
an in-browser game in the future.
</p>

<p>
Currently, documentation is a little lacking.
</p>

[% END %]

[% WRAPPER h2_section id = "links"  title = "Project Links"  %]

[% WRAPPER h3_section id = "links-abc-path-solver"  title = "For the ABC Path Solver"  %]

[% WRAPPER github_cpan_dist_links     dist=modname
    freecode_url="http://freecode.com/projects/abc-path-solver"
    github_url="https://github.com/shlomif/abc-path" %]
[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "links-abc-path-gen"  title = "For the ABC Path Generator"  %]

[% WRAPPER github_cpan_dist_links     dist=gen_modname
    freecode_url="http://freecode.com/projects/abc-path-generator"
    github_url="https://github.com/shlomif/abc-path" %]
[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "video-demos"  title = "Videos"  %]

<ul>

<li>
<p>
<a href="http://www.youtube.com/watch?v=HlGHAPAXbXQ">“Demo
of the ABC Path Solver and Generator”</a>
- a screencast demonstrating how to solve a game using the solver
and the generator. (on YouTube)
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h3_section id = "general-links"  title = "General ABC-Path Links"  %]

<ul>

<li>
<p>
<a href="http://www.brainbashers.com/abcpath.asp">BrainBashers.com’s Daily
ABC Path</a> - play ABC Path online. Furthermore, it is where I was introduced
to the game.
</p>
</li>

<li>
<p>
<a href="http://www.janko.at/">Otto Janko’s Homepage</a> - the inventor of
ABC Path whose web-site contains many other puzzles (though most of the text
is in German).
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% PROCESS x11_licence name="$modname and $gen_modname" plural="1" %]

[% END %]
