[%- SET title = "Greasemonkey Scripts" -%]
[%- SET desc = "Greasemonkey Scripts by Shlomi Fish" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section href = "duckduckgo-better-highlight-active-result.user.js" id = "ddg-highlight" title = "DuckDuckGo Active Item: More visible red border" %]

[%- END -%]

[% WRAPPER h2_section href = "validate-key.user.js" id = "validate-key" title = "Use the “v” keyboard key to validate an HTML page" %]

[%- END -%]

[% WRAPPER h2_section href = "check.mageia.org--set-empty-maint-to-nobody.user.js" id = "check-mageia-org--nobody" title = "Set empty check.mageia.org maintainers to “nobody”" %]

[%- END -%]

[% WRAPPER h2_section href = "no-accesskey.user.js" id = "no-accesskey" title = "Eliminate Access Keys" %]

<p>
What this script does is remove access keys from all the elements of the
page. This is relevant to sites such as
<a href="http://www.wikipedia.org/">the Wikipedia</a> that trap many commonly
used shortcuts (like Alt+F, Alt+E).
</p>

<p>
Note that because of
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=290801">a
bug in Mozilla</a> it cannot cancel accesskeys assigned to &lt;input /&gt;
boxes. It would be able to do so once the bug is fixed.
</p>

[% END %]

[% WRAPPER h2_section href = "self-links-for-headers-with-ids.user.js" id = "self-links-for-headers" title = "Self links for Headers with id=\"\" attributes" %]

<p>
It is a good practice to provide id="" attributes (which can serve as anchors)
for <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, etc. headers. What this script
does is create self-links after the headers so one can use them to either jump
to the page, or link directly to the portion in the page.
</p>

[% END %]

[% WRAPPER h2_section href = "svn-links-to-repos.user.js" id = "svn-links-to-repos" title = "Subversion Links to the Repository" %]

<p>
This script creates links from the ViewVC browser back to the Subversion
repositories, so they can be accessed using the svn command line client.
</p>

<p>
So far it works on <a href="http://developer.berlios.de/">BerliOS</a>’s
ViewVC and <a href="http://sourceforge.net/">SourceForge</a> ones,
but support for more can be added.
</p>

[% END %]

[% WRAPPER h2_section href = "get-rid-of-from-rss.user.js" id = "eliminate-from-rss" title = "Get Rid of “from=rss” in the URL" %]

<p>
I am always annoyed that when I follow links in the RSS feeds of
<a href="http://slashdot.org/">Slashdot</a> or other Slash-based sites,
I’m getting a “?from=rss” or “&amp;from=rss” <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET">HTTP GET</a> parameter at the URL.
This later implies more work for me when I want to link to them.
</p>

<p>
So what this incredibly silly script does is redirect to a new page without
this suffix.
</p>

[% END %]

[% WRAPPER h2_section href = "qa.mandriva.com-fix-reply-to-anchor.user.js" id = "qa-mandriva-fix-anchor" title = "Fix the qa.mandriva.com reply-to-comment anchor" %]

<p>
The Mandriva Bugzilla
(qa.mandriva.com) had a bug where replying to a comment jumps to the first
comment instead of the reply-to-box. This greasemonkey script fixed this
problem.
</p>

[% END %]

[% WRAPPER h2_section href = "freshmeat-expand-descriptions.user.js" id = "freshmeat-expand-desc" title = "Expand the Freecode Descriptions" %]

<p>
This script is meant to expand the descriptions of
<a href="http://freecode.com/">Freecode (formerly known as Freshmeat.net)</a>
which are truncated by
default. It was written by inspiration from
<a href="http://userscripts.org/scripts/show/51522">this script</a>, but
actually works, because the latter does not work due to what appears to be
bad timing in the JS application.
</p>

[% END %]

[% WRAPPER h2_section href = "arrow-keys-for-accesskey.user.js" id = "arrow-keys-for-accesskey" title = "Arrow keys for access keys" %]

[% END %]

[% WRAPPER h2_section href = "ozy-millie-title.user.js" id = "o-and-m-title" title = "Ozy and Millie Title Generator" %]

<p>
This script is intended for a specialised purpose, and doesn’t add to the
user experience, so I didn’t put it on userscripts.org. What this script does
is generate an entry with basic information that can be used for my
MediaWiki-based transcription of the
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> cartoons on each
page of the cartoon. That way one can copy and paste it instead of entering
it manually.
</p>

<p>
This script is useful for people doing transcription of Ozy and Millie,
but otherwise should not be used.
</p>

[% END %]

[% WRAPPER h2_section href = "mediawiki-edit-ozy-and-millie-transcripts.user.js" id = "o-and-m-mediawiki-edit-transcripts" title = "Ozy and Millie MediaWiki Transcribing Aid" %]

<p>
I’m using MediaWiki to prepare a transcript for the <i>Ozy and Millie</i>
comics. This script does auto-completion for several addresses by the
common characters based on their first letters.
</p>

<p>
So, for example “*Oz” Becomes “* '''Ozy''': ”, and “**Ms” becomes
“** '''Ms. Mudd'''”. There’s a complete list of mappings in the
“var ids_to_fullnames” mapping in the file.
</p>

<p>
Since this script is also intended for a specialised purpose, I haven’t
uploaded it to userscripts.org either.
</p>

[% END %]

[% END %]
