#include 'template.wml'

<p>
In order to repeat a character more than one time, several repetition
patterns can be used. The asterisk (<code>*</code>) can be used to indicate that
the character should repeat zero or more times. The plus sign (<code>+</code>)
can be used to indicate that the character should repeat one or more
times. As for the question mark (<code>?</code>) it indicates an appearance of
zero or one time.
</p>

<p>
The following pattern <code>/ab*c/</code> matches "a", followed by as many
times of b as we like (including zero), and then c. The pattern
<code>/you k?now/</code> matches both "you know" and "you now".
The pattern <code>/hello +world/</code> matches the word "hello" followed by the
word "world". (with some whitespace in between).
</p>

