#include 'template.wml'

<p>
Perl has several escape sequences which are specific to regular expressions.
Here is a list of some of the more useful ones:
</p>

<ul>

<li>
<code>\w</code> - matches a word character, equivalent to <code>[A-Za-z_]</code>. The
corresponding sequence - <code>\W</code> matches a non-word character.
</li>

<li>
<code>\s</code> - matches a whitespace character, usually space and tab. <code>\S</code>
matches a non-whitespace character.
</li>

<li>
<code>\d</code> - matches a digit. Equivalent to <code>[0-9]</code>. <code>\D</code> matches a
non-digit.
</li>

<li>
<code>\b</code> - matches a word boundary. This sequence in fact has a zero width
but it is nevertheless highly useful. <code>\B</code> matches something that is not
a word boundary.
</li>

</ul>
