#include 'template.wml'

<p>
One can use the cluster grouping notation (<code>(?: ... )</code>) or the
capture grouping notation (<code>( ... )</code>) to group several characters so
the entire group can be repeated with <code>+</code>, <code>*</code> or <code>?</code>.
</p>

<p>
The difference between clustering and capturing, is that with capturing the
Perl interpreter also keeps track of the text matched by the captures in the
<code>$1</code>, <code>$2</code>, <code>$3</code>, etc. variables. Clustering as a result
is faster and less intrusive.
</p>

<p>
For example, the following perl program accepts a string as an argument, and
checks if it is an entire sentence that starts with "the" and ends with
"there":
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/regexps/sentence.pl" />
</quadpres_code_block>

<p>
It is possible to nest groupings, so for example the following matches a
square brackets-enclosed semicolon separated list of curly braces-enclosed
comma-separated lists of numbers:
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/regexps/semicolons_and_commas.pl" />
</quadpres_code_block>

<p>
So it matches strings like <code>[{54,129};{236,78}]</code> and
<code>[{54,129};{236,78};{78,100,808};{72,1009,8}]</code>
</p>
