#include 'template.wml'

<p>
This was just an introduction to perl's regular expressions. There is much
more available functionality, and I am referring you to the following sources
for more information:
</p>

<ul>

<li>
<a href="http://perldoc.perl.org/perlsyn.html">The perlsyn document</a>.
</li>

<li>
<a href="http://perldoc.perl.org/perlrequick.html">perlrequick</a> (the regular
expressions' quick start),
<a href="http://perldoc.perl.org/perlretut.html">perlretut</a> (regular
expressions tutorial) and
<a href="http://perldoc.perl.org/perlreref.html">perlreref</a> (regular
expressions reference).
</li>

<li>
<a href="http://perldoc.perl.org/perlre.html">The perlre document</a>. The
bugs section of it says that it "varies from difficult to understand to
completely and utterly opaque".
</li>

<li>
<a href="http://perldoc.perl.org/perlfaq6.html">The perlfaq6 document</a>
that deals with regular expressions.
</li>


<li>
The book <a href="http://www.oreilly.com/catalog/regex2/"><i>Mastering Regular Expressions</i> by Jeffrey Friedl</a>, published
by <a href="http://www.oreilly.com/">O'Reilly and Associates</a>.
</li>

</ul>




