#include 'template.wml'

<p>
The syntax for checking if a string contains the regular expression is
<tt>$string =~ /$regexp/</tt>. For instance the following program checks if
a given string contains the word hello (in all lowercase):
</p>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/regexps/hello.pl" />
</quadpres_code_block>

<p>
Note that alphanumeric characters in regular expressions stand for themselves,
and that behaviour is guaranteed not to change in further versions of perl.
Other characters may need to be prefixed with a backslash (<tt>\</tt>) if
placed inside a regular expression.
</p>

