[%- SET title = "List of Networking Clients" -%]
[%- SET desc = "List of network clients: IM clients, FTP clients, dedicated IRC clients, web browsers, RSS aggregators, microblogging clients, E-mail clients, P2P clients" -%]


[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER intro  %]

<p>
This is a small, hand-maintained, list of various networking applications.
The focus is on GUI client applications.
</p>

[%- END -%]

[% WRAPPER h2_section id = "instant-messaging"  title = "Instant Messaging Clients"  %]

<ul>

<li>
<p>
<a href="http://www.pidgin.im/">Pidgin</a> - a universal, multi-protocol,
chat client for
Windows, Linux and other UNIX systems and Mac OS X. Supports voice on Linux
alone. Has a console-based client called Finch. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="https://jitsi.org/">Jitsi</a> - an open source and cross-platform
audio/video and chat communicator that supports multiple protocols (LGPLed).
</p>
</li>

<li>
<p>
<a href="http://www.miranda-im.org/">Miranda IM</a> - an open source,
multi-protocol, instant messaging client for Microsoft Windows. GPLed.
</p>
</li>

<li>
<p>
<a href="http://adium.im/">Adium</a> - an open source IM application for
Mac OS X that supports many protocols. GPLed.
</p>
</li>

<li>
<p>
<a href="http://www.trillian.im/">Trillian</a> - a proprietary IM client
for Windows, Mac OS X and some smartphone platforms, that supports many
protocols.
</p>
</li>

<li>
<p>
<a href="http://www.beejive.com/">Beejive</a> - an instant messaging client
for Android, the iPhone, the iPad and for BlackBerry. Proprietary and
freeware.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Empathy_%28software%29">Empathy</a> - an
open source (GPLed) client for the GNOME environment, which was created as
an alternative to Pidgin. UNIXes-only.
</p>
</li>

<li>
<p>
<a href="https://apps.kde.org/kopete/">Kopete</a> - an instant messaging
client for the KDE desktop environment. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_instant_messaging_clients">Wikipedia’s
Comparison of instant messaging clients</a>
</p>
</li>

<li>
<p>
<a href="http://www.centerim.org/">CenterIM</a> - a text-mode multi-protocol
Instant Messaging client for Linux, the BSDs and other UNIXes. Open source.
</p>
</li>

<li>
<p>
<a href="http://www.bitlbee.org/">BitlBee</a> - an IRC to other chat
networks gateway.
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "ftp-clients"  title = "FTP Clients"  %]

<ul>

<li>
<p>
<a href="http://lftp.yar.ru/">lftp</a> - a sophisticated command-line FTP
and HTTP client. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://filezilla-project.org/">FileZilla</a> - a cross-platform
open-source FTP GUI client (and an open-source FTP server for Windows). GPLed.
</p>
</li>

<li>
<p>
<a href="https://addons.mozilla.org/en-US/firefox/addon/fireftp/">FireFTP</a> -
an FTP/SFTP client for Mozilla Firefox.
</p>
</li>

<li>
<p>
<a href="http://www.konqueror.org/">Konqueror</a> - provides access to FTP,
SFTP and other remote access mechanisms using KDE’s KIO-Slaves framework.
</p>
</li>

<li>
<p>
<a href="https://winscp.net/eng/index.php">WinSCP</a> - an open source (GPL)
Windows-based GUI client for FTP, SFTP, scp, WebDAV, and Amazon S3.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/WS_FTP">WS_FTP</a> - a proprietary
and shareware FTP client for Windows.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_FTP_client_software">Wikipedia’s
Comparison of FTP client software</a>
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "irc-clients"  title = "Dedicated IRC (Internet Relay Chat) Clients"  %]

<p>
Note: some multi-protocol
<a href="#instant-messaging">instant messaging clients</a> support
IRC as well.
</p>

<ul>

<li>
<p>
XChat and
<a href="http://www.hexchat.org/">HexChat</a> - open source IRC clients
for Linux and Windows. HexChat is the more actively maintained and
recommended fork of XChat. (GPLed).
</p>
</li>

<li>
<p>
<a href="https://addons.mozilla.org/en-US/firefox/addon/chatzilla/">ChatZilla</a> -
an open-source IRC client implemented as a Firefox plug-in. (MPL).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/MIRC">mIRC</a> - a popular
shareware and proprietary IRC client for Microsoft Windows.
</p>
</li>

<li>
<p>
<a href="http://www.irssi.org/">irssi</a> - a cross-platform
and open-source console client with good extensibility. (GPLed)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/BitchX">BitchX</a>
and <a href="http://www.epicsol.org/">EPIC</a> - two open-source IRC clients
based on the original ircII.
</p>
</li>

<li>
<p>
<a href="http://konversation.kde.org/">Konversation</a> - an IRC client for
the KDE desktop environment. Open source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://quassel-irc.org/">Quassel IRC</a> - a cross-platform, Qt
based IRC client, that allows one to attach and detach to and from a common
core. Open source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://weechat.org/">WeeChat</a> - a fast, lightweight, and
extensible chat client. Open source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_Internet_Relay_Chat_clients">Wikipedia’s Comparison of Internet Relay Chat clients</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/davisonio/awesome-irc">"Awesome IRC"</a> - a curated list of
IRC resources.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "web-browsers"  title = "Web Browsers"  %]

<ul>

<li>
<p>
<a href="http://www.mozilla.org/en-US/firefox/new/">Mozilla Firefox</a> -
an open-source (MPL licence) and cross-platform web-browser,
with many extensions and add-ons.
</p>
</li>

<li>
<p>
<a href="http://www.chromium.org/">Google Chromium</a> (open source
codebase) and
<a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a>
(not open source) - a browser from Google. <b>Note:</b> by default, it
sends a lot of data back to Google.
</p>
</li>

<li>
<p>
<a href="http://www.seamonkey-project.org/">SeaMonkey</a> - an all-in-one
Internet Application Suite based on the Mozilla codebase.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Opera_%28web_browser%29">Opera</a> -
a proprietary but mostly cross-platform browser and Internet suite
by Opera Software. Recent versions use Chromium as their engine.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Internet_Explorer">Internet
Explorer</a> (a.k.a Microsoft Internet Explorer, MSIE, or IE) and
<a href="https://en.wikipedia.org/wiki/Microsoft_Edge">Microsoft Edge</a>
- a series of Windows-specific web-browsers by Microsoft. Incomplete and
lagging support for web-standards, and recent versions only run
on more and more recent versions of Windows. Received a lot of criticism
- see my <a href="http://www.shlomifish.org/no-ie/">“Stop Using
Internet Explorer!”</a> page.
</p>
<p>
Microsoft announced its intention <a href="https://github.com/MicrosoftEdge/MSEdge">to base future versions on Chromium</a> and its Blink engine.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Safari_%28web_browser%29">Safari</a> -
a proprietary web browser from Apple, that is the default web-browser
on Mac OS X.
</p>
</li>

<li>
<p>
<a href="http://uzbl.org/">uzbl</a> - a browser that follows
the UNIX philosophy (“Write programs to do one thing and do it well”/etc.).
</p>
</li>

<li>
<p>
<b>KDE’s Konqueror</b> can also be used as a web browser, however note that
its engine (KHTML) has been under-maintained, and now fails to display many
web pages correctly. A more usable fork of it is WebKit, which was used in
Google Chromium, Safari and in other browsers, and which was in turn
forked into Chromium's <a href="https://en.wikipedia.org/wiki/Blink_(browser_engine)">Blink engine</a>.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Comparison_of_web_browsers">Wikipedia’s
Comparison of Web Browsers</a>
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "rss-aggregators" title = "RSS Feed Aggregators" %]

<ul>

<li>
<p>
<a href="http://liferea.sourceforge.net/">Liferea</a> -
an open-source news aggregator for Linux and UNIX.
</p>
</li>

<li>
<p>
<a href="http://userbase.kde.org/Akregator">Akregator</a> - an
open-source aggregator for KDE.
</p>
</li>

<li>
<p>
<a href="https://addons.mozilla.org/en-us/firefox/addon/sage/">Sage</a> -
“a lightweight RSS and Atom feed aggregator extension for Mozilla Firefox”.
Open Source (MPL).
</p>
</li>

<li>
<p>
<a href="http://www.rssowl.org/">RSSOwl</a> - an open-source and
cross-platform feed reader written in Java.
</p>
</li>

<li>
<p>
<a href="http://www.mozilla.org/en-US/thunderbird/">Mozilla Thunderbird</a> -
an open-source and cross-platform E-mail application that also handles calendar
and RSS feeds.
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "micro-blogging" title = "Microblogging Clients" %]

<ul>

<li>
<p>
<a href="http://hotot.org/">Hotot</a> - an open-source, cross-platform
Microblogging client written in Python.
</p>
</li>

<li>
<p>
<a href="http://gwibber.com/">Gwibber</a> - an open-source microblogging client
for Linux based on the Gtk+ toolkit.
</p>
</li>

<li>
<p>
<a href="http://choqok.gnufolks.org/">Choqok</a> - an open-source microblogging
client for the K Desktop environment.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "email-clients" title = "Email Clients (Mail User Agents / MUAs)" %]

<ul>

<li>
<p>
<a href="http://www.mozilla.org/en-US/thunderbird/">Mozilla
Thunderbird</a> - an open source and cross-platform E-mail application.
</p>
</li>

<li>
<p>
<a href="http://www.claws-mail.org/">Claws-Mail</a> - an open source
and cross-platform E-mail client (and news reader) based on Gtk+. (GPLed)
</p>
</li>

<li>
<p>
<a href="http://www.kde.org/applications/internet/kmail/">KMail</a> - the
KDE E-mail client. Open source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://projects.gnome.org/evolution/">GNOME Evolution</a> -
“integrated mail, address-book and calendering functionality to users of
the GNOME desktop”. Open Source (GPLed).
</p>
</li>


<li>
<p>
<a href="http://en.wikipedia.org/wiki/Microsoft_Outlook">Microsoft
Outlook</a> - a proprietary personal information manager from Microsoft
available for Windows and Macintosh.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Alpine_%28email_client%29">Alpine</a> -
an open source terminal-based E-mail client. (Under the Apache licence).
</p>
</li>

<li>
<p>
<a href="http://www.mutt.org/">Mutt</a> - an open-source terminal-based
E-mail client. (GPLed)
</p>
</li>

<li>
<p>
<a href="http://www.zimbra.com/">Zimbra</a> - open source email calendar
and collaboration solution with a web-based interface.
</p>
</li>

<li>
<p>
<a href="http://www.seamonkey-project.org/">SeaMonkey</a> - offers an E-mail
client as well as a browser.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "p2p-clients" title = "Peer-to-Peer File Sharing Clients" %]

<ul>

<li>
<p>
<a href="http://mldonkey.sourceforge.net/">MLDonkey</a> - a cross-platform
and open-source multi-protocol Peer-to-Peer client.
</p>
</li>

<li>
<p>
<a href="http://www.emule-project.net/">eMule</a> - an open-source P2P
file sharing application for Microsoft Windows.
</p>
</li>

<li>
<p>
<a href="http://www.bittornado.com/">BitTornado</a> - an enhanced
BitTorrent client.
</p>
</li>

<li>
<p>
<a href="http://ktorrent.org/">KTorrent</a> - a GUI BitTorrent client
for KDE.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/%CE%9CTorrent">µTorrent</a> -
a freeware, ad-supported, and proprietary, BitTorrent client available for
Microsoft Windows, Mac OS X and Linux.
</p>
</li>

<li>
<p>
<a href="http://www.transmissionbt.com/">Transmission</a> - an
open source BitTorrent client with native Mac OS X, Gtk+ and Qt
GUI clients, and that can be controlled by web and terminal clients.
</p>
</li>
</ul>

[%- END -%]

[% WRAPPER h2_section id = "download-managers" title = "Download Managers" %]

<ul>

<li>
<p>
<a href="http://dfast.sourceforge.net/">wxDownload Fast</a> - an open source
and cross-platform GUI download manager.
</p>
</li>

<li>
<p>
<a href="http://aria2.sourceforge.net/">aria2</a> - a sophisticated
multi-protocol and multi-source command line download utility that supports
HTTP/HTTPS, FTP, and BitTorrent. Open Source (GPLed).
</p>
</li>

<li>
<p>
<a href="http://sourceforge.net/projects/prozilla/">Prozilla</a> - console-based
download accelerator. Open source. (aria2 seems better.)
</p>
</li>

<li>
<p>
<a href="http://www.kde.org/applications/internet/kget/">KGet</a> - download
manager for the KDE desktop environment. Open source.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "nntp-readers" title = "NNTP (Net News / Usenet) Readers" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Pan_%28newsreader%29">Pan</a> - an
open-source and cross-platform GUI newsreader. (GPLed).
</p>
</li>

<li>
<p>
<b>Claws-Mail</b>
</p>
</li>


<li>
<p>
<b>Mozilla Thunderbird</b>
</p>
</li>

<li>
<p>
<a href="http://www.tin.org/">TIN</a> - an open-source (BSD-licensed)
console-based news reader.
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "remote-command-exec" title = "SSH and similar Remote Command Execution" %]

<ul>

<li>
<p>
<a href="https://www.openssh.com/">OpenSSH</a>
</p>
</li>

<li>
<p>
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a> -
"a free implementation of SSH and Telnet for Windows and Unix platforms, along with an xterm terminal emulator." (Open Source, MIT/Expat-licensed.)
</p>
</li>

<li>
<p>
<a href="https://mosh.org/">Mosh ("mobile shell")</a> - <q>Remote terminal application that allows roaming, supports intermittent connectivity, and provides intelligent local echo and line editing of user keystrokes.</q> (Open Source, GPLv3.)
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/PowerShell">PowerShell</a> - an open source shell from Microsoft, which supports embedded remote code. (Open Source, MIT/Expat-licensed.)
</p>
</li>

</ul>

[% END %]

[% WRAPPER h2_section id = "cmd-line-WWW-clients" title = "Command Line WWW (HTTP, FTP, etc.) clients" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Wget">GNU Wget</a> - a usable
command line client for web fetching and mirroring. (Open source, GPLed.)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/CURL">cURL</a> - a command-line client
for many protocols. Somewhat more low-level than Wget.
(Open Source, MIT/Expat-licensed).
</p>
</li>

<li>
<p>
<a href="https://github.com/jkbrzt/httpie">HTTPie</a> - a “command-line-interface
HTTP client; user-friendly cURL replacement featuring intuitive UI, JSON
support, syntax highlighting, wget-like downloads, extensions, etc.”
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "misc" title = "Miscellaneous" %]

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Rsync">rsync</a> - a
software application and protocol for incremental synchronisation of
files and directories. Open Source (GPLv3).
</p>

<ul>
<li>
<p>
<a href="http://zsync.moria.org.uk/">zsync</a> - similar to rsync but
based on HTTP-1.1. Open Source (Artistic 2.0).
</p>
</li>
</ul>
</li>

</ul>

[%- END -%]

[% WRAPPER links_sect %]

[% WRAPPER h3_section id = "fun-links" title = "Fun Links" %]

<ul>

<li>
<p>
<a href="http://www.perlmonks.org/?node_id=415203">A Fully
functional P2P client in 625 characters of Perl</a>, based
on
<a href="http://developers.slashdot.org/story/04/12/15/1953227/p2p-in-15-lines-of-code">a
15 line P2P program in Python</a>.
</p>
</li>

<li>
<p>
<a href="https://xkcd.com/927/">xkcd: "Standards"</a> and
<a href="http://shlomifishswiki.branchable.com/How_Alternatives_Proliferate/">"How Alternatives Proliferate"</a>
about why there are so many Instant Messaging protocols.
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% INCLUDE cc_by_licence_section year="2012" %]

[% END %]
