#include '../template.wml'

<subject "My Humour Collection" />

<define-tag joke endtag="required">
%body
<hr class="joke"/>
</define-tag>

<joke>

<h3><i>A Jewish Deduction</i></h3>

<p>
The Bible dictates that "Thou shalt not seethe [=cook] a kid [= young goat] 
in his mother's milk." To avoid any possibility of breaking that regulation, 
the Jewish tradition ruled that it also applies to female goats, 
to mature goats, and to the meat and milk of two completely unrelated 
goats. It is also forbidden to eat the meat with fresh milk, and it 
applies to beef and mutten as well (including mixing the milk and meat 
of two different beasts). Finally, chicken, which are incapable of 
milk production, may not be eaten along with any mammal's milk either. 
</p>

<p>
We are fortunate that most mathematicians were not Jewish. Otherwise, 
it would have been forbidden to divide by all numbers between -1 and 1.
</p>

<p class="indent">
<i>This bit used to appear on my signature for a short while, but people
got mad because it was too long, so I replaced it.</i>
</p>
</joke>

<joke>
I used to be arrogant. Now I'm simply perfect.

<p class="indent">
<i>Ronen Borshack (my cousin)</i>
</p>
</joke>

<joke>
<p>
If the ancient Greeks had invented UNIX, Murphy's Law would have been known
as Aristotle's Law.<br />
Had they invented MS-Windows, Murphy's Law would have been known as the
Law of Socrates.<br />
</p>
</joke>


<joke>
<p>
Microsoft's slogan used to be "Microsoft - making it all make sense." <br />
Today it should be: "Microsoft - making everything make sense. <b>Ours</b>."<br />
</p>

<p>
And another twist:<br />
"Microsoft - friendliness is our outstanding quality. No matter how much we
mess up your computer work, we will always consider you our friend."
</p>
</joke>

<joke>
<p>
The American Lottery - all you need is a dollar and a dream. We will take the
dollar, but you can keep the dream.
</p>

<p class="indent">
<i>(One of my previous E-mail signatures)</i>
</p>
</joke>

<joke>
I don't believe in fairies. Oops! A fairy died.<br />
I don't believe in fairies. Oops! Another fairy died.

<p class="indent"><i>I don't really know who said it, so it's possible that I invented
it.</i></p>
</joke>

<joke>
<pre>
:)-&lt;
 +--
</pre>

<p class="indent"><i>Moses the Smiley</i></p>
</joke>

<joke>
<p>
The prefix "God Said" has the extraordinary logical property of converting
any statement that follows it into a true one.
</p>
</joke>

<joke>
<h3>Deltas to "Shit Happens" according to Religions:</h3>

<p>
Judaism: God knows you will do shit, does nothing to prevent it, but makes you take
the blame for it anyways.
</p>
<p>
Or alternatively:
</p>
<p>
God is all the shit, all the non-shit and all the intermediate demi-shits in 
between.
</p>
</joke>

<joke>
<p>
Let's interpret the past according to the present and not the present
according to the past.
</p>

<p class="indent">
<i>(From an E-mail discussion with Ben Pfaff)</i>
</p>
</joke>

<joke>
<p>
"Computer Sciense is no more about computers than astronomy is about
telescopes"
</p>

<p class="indent">
<i>Edsgar W. Dijkstra</i>
</p>

<p>
"C programming is no more about computers than astronomy is about 
stars."
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>

</joke>

<joke>
<p>
A more experienced programmer does not make less bugs. He just realizes 
what went wrong more quickly.
</p>
</joke>

<joke>
<p>
I promised, I forgot, I broke my promise - just shoot me and get on 
with it!
</p>

<p class="indent">
<i>
Potentially some famous last words, I also came up with this bit, and I'm
not sure if I heard it before.
</i>
</p>
</joke>

<joke>
<p>
The first phrase that need to be taught when teaching a new language is how to 
say "Do you speak English?".
</p>

<p>
The first thing that needs to be taught when teaching a new computer tool 
is how to exit it.
</p>
</joke>

<joke>
<p>
If:<br />
1. A is A.<br />
2. A is not not-A.<br />
does it also imply that:<br />
1. B is B.<br />
2. B is not not-B.<br />
</p>

<p class="indent">
<i>If you don't understand it, either forget it or consult the following
threads: 
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">
Usenet</a>, 
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">
Haifa Linux Club
</a></i>
</p>
</joke>

<joke>
<p>
I know I'm blond, but I have to colour my hair brown, so people would
not think I'm stupid. Because, like the title of the book says: "You've only
got Three Seconds".
</p>

<p>
Actually, since Dad has two books like that, you've only got six seconds.
</p>

<p class="indent">
<i>Noa Fish (my sister, whose hair is naturally brown)</i>
</p>
</joke>

<joke>
<h3>Re-inventing the Wheel</h3>

<p>
He who re-invents the wheel, will understand much better how a 
wheel works.
</p>

<p>
<i>Or:</i>
</p>

<p>
He who re-invents the wheel, may actually invent a much better wheel.
</p>

<p>
<i><a href="http://nadav.harel.org.il/">Nadav Har'El</a>'s responce was:</i>
</p>

<p>
He who re-invents the wheel will likely design a square wheel and spend
a year trying to figure out why it doesn't work properly.
</p>
</joke>

<joke>
<p>
IMO, C++ supports Object-Oriented Programming roughly as much as COBOL supports
Functional Programming.
</p>

<p class="indent">
<i>You have to be a relatively experienced hacker to get this joke. So don't 
worry if you don't understand it.</i>
</p>
</joke>

<joke>
<p>
Sometimes you don't need to be familiar with a better alternative to know
that something sucks. Take Microsoft Word for example.
</p>

<p class="indent">
<i>Eran Keidar (my friend)</i>
</p>
</joke>

<joke>

<p>
The difference between a good student and a bad student is that a bad student
forgets the material five minutes before the test, while a good student five
minutes afterwards.
</p>

<p class="indent">
<i>Hugo Krawczyk</i>
</p>

</joke>

<joke>
<p>
I hope that if it was not clear before, it is not less clear now.
</p>

<p class="indent">
<i>Dov Levin</i>
</p>
</joke>

<joke>
<p>
The first law of Thermodynamics: A system with a constant energy, volume
and pressure behaves in any way it wants.
</p>

<p class="indent">
<i>Falk Fish</i> (my father)
</p>
</joke>

<joke>
<p>
An apple a day keeps a doctor away. Two apples a day will keep two doctors
away.
</p>
<p class="indent">
<i>Falk Fish</i> (my father)
</p>
</joke>

<joke>
<h3><a href="wysiwyt.html">IRPWUG announces project "What you see is what you think"</a></h3>

<p>
My attempt at one of those computer industry related "news-flashes", that
are hanging around the net. Describes a project by the IRPWUG organization
that aims at making Microsoft Windows 95 reflect the way its users feel
about it...</p>
</joke>


