#include '../template.wml'

<latemp_subject "My Humour Collection" />

<define-tag joke endtag="required">
%body
<hr class="joke"/>
</define-tag>

<h2>Introduction</h2>

<p>
This is a growing collection of aphorisms and funny bits I came up with 
through the years. They are arranged in roughly chronlogical order.
</p>

<p>
You can also find them and others <a href="<rellink url="humour/fortunes/" host="t2" />">in machine-readble UNIX fortune cookies collections</a>.
</p>

<joke>

<h3><i>A Jewish Deduction</i></h3>

<p>
The Bible dictates that "Thou shalt not seethe [=cook] a kid [= young goat] 
in his mother's milk." To avoid any possibility of breaking that regulation, 
the Jewish tradition ruled that it also applies to female goats, 
to mature goats, and to the meat and milk of two completely unrelated 
goats. It is also forbidden to eat the meat with fresh milk, and it 
applies to beef and mutten as well (including mixing the milk and meat 
of two different beasts). Finally, chicken, which are incapable of 
milk production, may not be eaten along with any mammal's milk either. 
</p>

<p>
We are fortunate that most mathematicians were not Jewish. Otherwise, 
it would have been forbidden to divide by all numbers between -1 and 1.
</p>

<p class="indent">
<i>This bit used to appear on my signature for a short while, but people
got mad because it was too long, so I replaced it.</i>
</p>
</joke>

<joke>
I used to be arrogant. Now I'm simply perfect.
</joke>

<joke>
<p>
If the ancient Greeks had invented UNIX, Murphy's Law would have been known
as Aristotle's Law.<br />
Had they invented MS-Windows, Murphy's Law would have been known as the
Law of Socrates.<br />
</p>
</joke>


<joke>
<p>
Microsoft's slogan used to be "Microsoft - making it all make sense." <br />
Today it should be: "Microsoft - making everything make sense. <b>Ours</b>."<br />
</p>

<p>
And another twist:<br />
"Microsoft - friendliness is our outstanding quality. No matter how much we
mess up your computer work, we will always consider you our friend."
</p>
</joke>

<joke>
<p>
The American Lottery - all you need is a dollar and a dream. We will take the
dollar, but you can keep the dream.
</p>

<p class="indent">
<i>(One of my previous E-mail signatures)</i>
</p>
</joke>

<joke>
I don't believe in fairies. Oops! A fairy died.<br />
I don't believe in fairies. Oops! Another fairy died.

<p class="indent"><i>I don't really know who said it, so it's possible that I invented
it.</i></p>
</joke>

<joke>
<pre>
:)-&lt;
 +--
</pre>

<p class="indent"><i>Moses the Smiley</i></p>
</joke>

<joke>
<p>
The prefix "God Said" has the extraordinary logical property of converting
any statement that follows it into a true one.
</p>
</joke>

<joke>
<h3>Deltas to "Shit Happens" according to Religions:</h3>

<p>
Judaism: God knows you will do shit, does nothing to prevent it, but makes you take
the blame for it anyways.
</p>
<p>
Or alternatively:
</p>
<p>
God is all the shit, all the non-shit and all the intermediate demi-shits in 
between.
</p>
</joke>

<joke>
<p>
Let's interpret the past according to the present and not the present
according to the past.
</p>

<p class="indent">
<i>(From an E-mail discussion with Ben Pfaff)</i>
</p>
</joke>

<joke>
<p>
"Computer Sciense is no more about computers than astronomy is about
telescopes"
</p>

<p class="indent">
<i>Edsgar W. Dijkstra</i>
</p>

<p>
"C programming is no more about computers than astronomy is about 
stars."
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>

</joke>

<joke>
<p>
A more experienced programmer does not make less bugs. He just realizes 
what went wrong more quickly.
</p>
</joke>

<joke>
<p>
I promised, I forgot, I broke my promise - just shoot me and get on 
with it!
</p>

<p class="indent">
<i>
Potentially some famous last words, I also came up with this bit, and I'm
not sure if I heard it before.
</i>
</p>
</joke>

<joke>
<p>
The first phrase that need to be taught when teaching a new language is how to 
say "Do you speak English?".
</p>

<p>
The first thing that needs to be taught when teaching a new computer tool 
is how to exit it.
</p>
</joke>

<joke>
<p>
If:<br />
1. A is A.<br />
2. A is not not-A.<br />
does it also imply that:<br />
1. B is B.<br />
2. B is not not-B.<br />
</p>

<p class="indent">
<i>If you don't understand it, either forget it or consult the following
threads: 
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">
Usenet</a>, 
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">
Haifa Linux Club
</a></i>
</p>
</joke>

<joke>
<p>
I know I'm blond, but I have to colour my hair brown, so people would
not think I'm stupid. Because, like the title of the book says: "You've only
got Three Seconds".
</p>

<p>
Actually, since Amazon sent us two books like that, you've only got six seconds.
</p>
</joke>

<joke>
<h3>Re-inventing the Wheel</h3>

<p>
He who re-invents the wheel, will understand much better how a 
wheel works.
</p>

<p>
<i>Or:</i>
</p>

<p>
He who re-invents the wheel, may actually invent a much better wheel.
</p>

<p>
<i><a href="http://nadav.harel.org.il/">Nadav Har'El</a>'s response was:</i>
</p>

<p>
He who re-invents the wheel will likely design a square wheel and spend
a year trying to figure out why it doesn't work properly.
</p>
</joke>

<joke>
<p>
IMO, C++ supports Object-Oriented Programming roughly as much as COBOL supports
Functional Programming.
</p>

<p class="indent">
<i>You have to be a relatively experienced hacker to get this joke. So don't 
worry if you don't understand it.</i>
</p>
</joke>

<joke>
<p>
Sometimes you don't need to be familiar with a better alternative to know
that something sucks. Take Microsoft Word for example.
</p>

<p class="indent">
<i>Eran Keidar (my friend)</i>
</p>
</joke>

<joke>

<p>
The difference between a good student and a bad student is that a bad student
forgets the material five minutes before the test, while a good student five
minutes afterwards.
</p>

<p class="indent">
<i>Hugo Krawczyk</i>
</p>

</joke>

<joke>
<p>
I hope that if it was not clear before, it is not less clear now.
</p>

<p class="indent">
<i>Dov Levin</i>
</p>
</joke>

<joke>
<p>
An apple a day keeps a doctor away. Two apples a day will keep two doctors
away.
</p>
</joke>

<joke>
<p>
[Discussing the shortage of IT workers as of 1998 on E-mail]
</p>

<p>
Shlomi Fish to Omer Zak: "Even the NSA doesn't have enough programmers. But it
is not likely that they will have more and that's because 'Summerschool at
the NSA' may might as well be the name of Sarah Michelle Gellar's next
movie."
</p>

<p>
Omer Zak to Shlomi Fish: "And as opposed to 'I Know What You Did Last
Summer' it is going to be scary."
</p>
</joke>

<joke>
<p>
Objective philosophy is like a pencil sharpener for one's mind.
</p>
</joke>

<joke>
<p>
From <a href="http://groups.yahoo.com/group/hackers-il/message/2465">
Hackers-IL message No. 2465</a>:

</p>

<p>
&gt;<br />
&gt; Shlomi,<br />
&gt;<br />
&gt; Have you ever considered taking a Turing test? ;-)<br />
&gt;<br />
</p>

<p>
&lt;sarcasm&gt;<br />
Sure I did. I sat at one point of an IRC channel, and someone
tested me. Eventually it was discovered that I am a computer, but it
turned out the other side was an Eliza program. Strangely enough, I could
not detect that the latter fact was true.<br />
&lt;/sarcasm&gt;<br />
</p>
</joke>

<joke>
<p>
<b>Jack</b>: Hi, Sophie!
</p>

<p>
<b>Sophie</b>: Don't "Hi, Sophie!" me.
</p>

<p>
<b>Jack</b>: Don't "Don't 'Hi, Sophie!' me" me!
</p>
</joke>

<joke>
<p>
Shlomi, I'm considering naming a corollary of Godwyn's law after you -
any discussion of anything is over when you mention Freecell Solver.
</p>

<p class="indent">
	Muli Ben-Yeuhuda on #kernelnewbies (irc.kernelnewbiews.org)
</p>

<p>
Muli: BTW, I think that any discussion only begins to gain momentum
when I mention Freecell Solver.
</p>

<p class="indent">
	Shlomi Fish on #offtopic (irc.kernelnewbies.org)
</p>
</joke>

<joke>
<p>
There's no point in keeping an idea to yourself since there's a 10 to 1
chance that somebody already has it and will share it before you.
</p>
</joke>

<joke>
<p>
You are banished! You are banished! You are banished! - hey, I'm just
kidding!
</p>
</joke>

<joke>
My opinions may seem crazy but they all make sense. Insane sense, but
sense nonetheless.
</joke>

<joke>
<p>
[Discussing Foreign Languages Knowledge in the U.S.A]
</p>

<p>
<b>Ben Collins-Sussman</b>: Tis' true, unlike Europe, the language doesn't
change every 100 miles.
</p>

<p>
<b>Shlomi Fish</b>: And unlike England, the accent does not change every 10
miles.
</p>
</joke>

<joke>
<p>
What happened to Christopher Michael Pilato?<br />
Is he gone?<br />
Is he gone for good?<br />
Is he gone for better?<br />
Is he gone for best?<br />
Is he gone forever?<br />
Will he return?<br />
Who is Christopher Michael Pilato, anyway?
</p>
</joke>

<joke>
<p>
In Philosophy, as much as in software engineering, you don't get credit for
originality. What matters is the final product, not who came up with
the idea for each feature first.
</p>
</joke>

<joke>
<p>
He has a high degree of idealism, a high degree of stubbornness, and an even
higher degree of inability to distiniguish between the two.
</p>
<div class="indent">
<p>
<i>
I originally thought of something similar to that about 
<a href="http://www.stallman.org/">Richard M. Stallman</a> who has headed the
<a href="http://www.fsf.org/">Free Software Foundation</a> and its GNU 
project since it's inception. He is known for his radical and uncomprising 
views that combine both idealism and just plain stubburness. Otherwise, he's
a great and noble guy, and I had the opportunity of meeting and talking 
him during his visit to Israel. (he is much more pleasant in real life than
online)
</i>
</p>
</div>
</joke>

<joke>
<p>
Hacker sees bug. Hacker fixes bug.
</p>
<div class="indent">
<p>
<i>I was told that the natural continuation to this should be "Hack, hacker, 
hack!"</i>
</p>
</div>
</joke>

<joke>
<p>
Linus Torvalds: "95% of Programmers consider themselves in the top 5%".
</p>
<p>
Shlomi Fish' Corollary: "95% of Programmers consider 95% of the code they did not write, in the bottom 5%." 
</p>
<div class="indent">
<p>
<i>Also see <a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">a discussion of it in the Joel on Software forum</a></i>
</p>
</div>
</joke>

<joke>
<h3 id="too_girly">Too Girly</h3 >
<pre>  
  &lt;rindolf&gt;    Linuxgrrl: well The Gilmore Girls is also a drama. Sort 
               of a dramedie, but a serious one.
&lt;Linuxgrrl&gt;    Meh.
&lt;Linuxgrrl&gt;    Too girly for me.
  &lt;rindolf&gt;    Linuxgrrl: you are a girl.
  &lt;rindolf&gt;    Linuxgrrl: let me guess - you're using Debian or Gentoo, 
               right?
&lt;Linuxgrrl&gt;    Gentoo.
  &lt;rindolf&gt;    Linuxgrrl: knew it.
  &lt;rindolf&gt;    Linuxgrrl: no self-respecting tomboy would use Mandrake.
</pre>
<p><i>rindolf here is Shlomi Fish</i >
</p>
</joke>

<joke>
<p>
C++ is complex, complexifying and complexified.
</p>
<p>
(With apologies to the Oxford English Dictionary). 
</p>
</joke>

<joke>
<p>
Linux - Because Software Problems Should not Cost Money
</p>
<p>
<i>Refer to <a href="$(ROOT)/art/linux_banner/">this page about that Slogan
and a resultant graphics made from it.</a>
</i>
</p>
</joke>

<joke>
<p>
Real programmers don't write workarounds. They tell their users to
upgrade their software.
</p>
</joke>

<joke>
<p>If his programming is anything like his philosophising, he would find 10
imaginary bugs in the "Hello World" program.</p>
</joke>

<joke>
<pre>
  &lt;rindolf&gt;  I'm siicckk of blogging memes.
  &lt;rindolf&gt;  You are this file type.
  &lt;rindolf&gt;  You are that type of cloth.
&lt;jkauffman&gt;  You are this member of the Friends show
  &lt;rindolf&gt;  jkauffman: LOL.
&lt;jkauffman&gt;  "January 4th, 2005: Just took an online quiz and it
             turns out I'm a Joey type"
</pre>
<p>
<i>rindolf here is Shlomi Fish</i>
</p>
</joke>

<joke>
<p>
Tcl is LISP on drugs. Using strings instead of S-expressions for closures is 
Evil with one of those gigantic E's you can find at the beginning of 
book chapters.
</p>
</joke>

<joke>
<p>
Jewish Atheists are the only true Atheists. They beat the hell out of Goy
Atheists.
</p>
<p>
<i>Yet more Jew-over-Gentile superiority, this time by me. In case you're
wondering, Judaism is primarily a peopleship and the Jewish religion is only
part of it.</i>
</p>
</joke>

<joke>
<p>
An original philosopher knows the right combination of ideas to steal.
</p>
</joke>

<joke>
<h3>Corrolaries to "To err is human,"</h3>

<p>
Here are some corrolaries to <q>To err is human - to forgive divine</q>. 
</p>

<ul>
<li>
To err is human - to apologise - divine.
</li>
<li>
To have bugs is human - to fix them - divine.
</li>
<li>
To have bugs is human - to find them - divine.
</li>
</ul>

</joke>
