<set-var rtl_layout="1" />
#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "מקבץ אמרות השפר והציטוטים של שלומי פיש" />

#include "pages/t2/humour.wml"

<div class="main_text">

<define-tag joke endtag="required">
%body
<hr class="joke"/>
</define-tag>

<define-tag header_joke endtag="required">
<preserve id header />
<set-var %attributes />
<joke>
<h2 id="<get-var id />"><get-var header /></h2>

%body
</joke>
<restore id header />
</define-tag>

<h2 id="intro">מבוא</h2>

<p>
זהו מקבץ של אמרות שפר ומשפטים מצחיקים או משעשעים קטנים שחשבתי עליהם
במשך השנים. הם מסודרים פחות או יותר לפי סדר כרונולוגי.
</p>

<p>
הם תורגמו על ידי
<a href="humour.html">מהמקור האנגלי</a>
ותוכלו למצוא אותם ואחרים 
<a href="<rellink url="humour/fortunes/" host="t2" />">כמקבצים של עוגיות מזל ליוניקס</a>
מבוססות XML הניתנות לקריאה על ידי מכונה
</p>

<h2*>תוכן העניינים</h2*>

<toc />

<header_joke id="jewish_deduction" header="הגיון יהודי">

<p>
בתורה מצווה "לא תבשל גדי בחלב אמו". כדי להימנע מכל אפשרות של שבירת מצווה
זו, ההלכה היהודית קבעה שהיא תופסת גם לגבי עיזים נקבות, לעיזים מבוגרות
ולבשר ולחלב של עיזים שאינן בנות משפחה. כמו-כן נאסר לאכול את הבשר עם חלב
טרי, וזה תופס גם לגבי בשר-בקר ובשר-כבש (כולל לערבב בשר וחלב של שני סוגי
חיות שונות). לבסוף, אין לאכול תרנוגולות, שאין ביכולתן לייצר חלב 
עם כל חלב של יונק.
</p>

<p>
למזלנו מרבית המתמטיקאים לא היו יהודים. אחרת, היה נאסר על חלוקה בכל המספרים
בין מינוס 1 ל-1.
</p>

<p>
<i>
קטע זה הופיע בחתימת הדוא"ל שלי לזמן קצר, אבל אנשים התרגזו על כך שהיה ארוך מדי,
אז החלפתי אותו במשהו קצר יותר.
</i>
</p>

</header_joke>

<header_joke id="used_to_be_arrogant" header="פעם הייתי גאוותן">

<p>
פעם הייתי גאוותן. עכשיו אני פשוט מושלם.
</p>

<p>
<i>זה נאמר על-ידי אחד מקרוביי המשפחה שלי.</i>
</p>

</header_joke>

<define-tag no_header_joke endtag="required">
</define-tag>

<no_header_joke id="murphys_law_greeks" header="Murphy's Law">

<p>
If the ancient Greeks had invented UNIX, Murphy's Law would have been known
as Aristotle's Law.
</p>
<p>
Had they invented MS-Windows, Murphy's Law would have been known as the
Law of Socrates.
</p>

</no_header_joke>


<no_header_joke id="microsoft_slogan" header="Microsoft's Slogan">

<p>
Microsoft's slogan used to be "Microsoft - making it all make sense." <br />
Today it should be: "Microsoft - making everything make sense. <b>Ours</b>."<br />
</p>

<p>
And another twist:<br />
"Microsoft - friendliness is our outstanding quality. No matter how much we
mess up your computer work, we will always consider you our friend."
</p>
</no_header_joke>

<header_joke id="american_lottery" header="הלוטו האמריקאי">

<p>
הלוטו האמריקאי - כל מה שאתה צריך זה דולר וחלום. אנחנו ניקח את הדולר אבל נשאיר
לך את החלום.
</p>

</header_joke>

<header_joke id="believe_in_fairies" header="אני לא מאמינה בפיות">

<p>
אני לא מאמינה בפיות. אופס! פיה מתה.<br />
אני לא מאמינה בפיות. אופס! עוד פיה מתה.
</p>

<p class="indent"><i>אני לא יודע מי אמר את זה במקור, אבל ייתכן שאני המצאתי את זה.</i></p>

</header_joke>

<header_joke id="moses_the_smiley" header="משה הסמליל">

<div class="english">
<pre>
:)-&lt;
 +--
</pre>
</div>

</header_joke>

<header_joke id="prefix_god_said" header="התחילית &quot;אלוהים אמר&quot;">

<p>
לתחילית "אלוהים אמר" יש את התכונה הלוגית המופלאה של הפיכת כל הצהרה שבאה
אחריה לנכונה.
</p>

</header_joke>

<no_header_joke id="shit_happens" header="Deltas to &quot;Shit Happens&quot; according to Religions">

<p>
Judaism: God knows you will do shit, does nothing to prevent it, but makes you take
the blame for it anyways.
</p>
<p>
Or alternatively:
</p>
<p>
God is all the shit, all the non-shit and all the intermediate demi-shits in
between.
</p>
</no_header_joke>

<no_header_joke id="interpret_the_past" header="Interpret the Past">
<p>
Let's interpret the past according to the present and not the present
according to the past.
</p>

<p class="indent">
<i>(From an E-mail discussion with Ben Pfaff)</i>
</p>
</no_header_joke>

<no_header_joke id="computer_science_and_c_programming" header="Computer Science and C Programming">
<p>
"Computer Science is no more about computers than astronomy is about
telescopes"
</p>

<p class="indent">
<i>Edsger W. Dijkstra</i>
</p>

<p>
"C programming is no more about computers than astronomy is about
stars."
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>

</no_header_joke>

<header_joke id="more_experienced_programmer" header="מתכנת מנוסה יותר">

<p>
מתכנת מנסה אינו מחולל פחות באגים. הוא רק מבין מה השתבש מהר יותר.
</p>
</header_joke>

<header_joke id="I_promised" header="הבטחתי, שכחתי, לא קיימתי…">

<p>
הבטחתי, שכחתי, לא קיימתי - תהרגו אותי וזהו!
</p>

<p class="indent">
<i>
ייתכן שאלו מילים אחרונות מפורסמות. אני חשבתי על הקטע הזה, ואני לא בטוח אם
שמעתי אותו קודם-לכן.
</i>
</p>
</header_joke>

<header_joke id="first_phrase"
header="המשפט הראשון שיש ללמד">

<p>
המשפט הראשון שיש ללמד כאשר מלמדים שפה חדשה היא איך לומר "האם אתה מדבר אנגלית?".
</p>

<p>
הדבר הראשון שיש ללמד כאשר מלמדים תוכנה חדשה, היא כיצד לצאת ממנה.
</p>

</header_joke>

<header_joke id="if_A_is_A" header="אם A הוא A ו-A אינו לא A…">
<p>
אם:<br/>
‫1. A הוא A.‬
<br />
2. ‫A הוא לא לא-A‬
<br />
</p>

<p>
האם זה אומר גם ש:
</p>

<p>
‫1. B הוא B.‬
<br />
‫2. B הוא לא לא-B.‬
<br />
</p>

<p class="indent">
<i>אם אינכם מבינים את זה, אז או שזה לא משנה כל כך, או שקיראו את הפתילים הבאים:
<a href="http://groups.google.com/groups?hl=en&amp;threadm=deca99a9.0110250144.654613e9%40posting.google.com&amp;prev=/groups%3Fnum%3D25%26hl%3Den%26group%3Dhumanities.philosophy.objectivism%26start%3D25%26group%3Dhumanities.philosophy.objectivism">Usenet</a>,
<a href="http://www.mail-archive.com/lin-club@vipe.technion.ac.il/msg00750.html">Haifa
Linux Club</a></i>.
</p>
</header_joke>

<header_joke id="know_im_blond" header="אני יודעת שאני בלונדינית…">

<p>
אני יודעת שאני בלונדינית, אבל אני צריכה לצבוע את השיער שלי בצבע חום, כדי שאנשים
לא יחשבו שאני טיפשה, כי כמו ששם הספר אומר "יש לך רק שלוש שניות."
</p>

<p>
אבל, מפני ש-Amazon.com שלחו לנו שני ספרים כאלה, יש לך עכשיו רק שש שניות אז זה
קצת יותר טוב.
</p>

</header_joke>

<header_joke id="reinvent_the_wheel" header="להמציא מחדש את הגלגל">

<p>
מי שממציא מחדש את הגלגל, יבין יותר טוב כיצד גלגל פועל.
</p>

<p>
או:
</p>

<p>
מי שממציא מחדש את הגלגל, עשוי להמציא גלגל הרבה יותר טוב.
</p>

<p>
<i>תשובתו של <a href="http://nadav.harel.org.il/">נדב הראל</a> הייתה:</i>
</p>

<p>
מי שממציא מחדש את הגלגל, קרוב לוודאי יתכנן גלגל מרובע, ואז ישקיע שנה בלהבין
מדוע הוא לא עובד כמו שצריך.
</p>

</header_joke>

<header_joke id="cpp_and_oop" header="C++‎ ותכנות מונחה עצמים">
<p>
לדעתי, C++‎‏ תומכת בתכנות מונחה עצמים, בערך באותה מידה שקובול תומכת בתכנות פונקציאלי.
</p>

<p class="indent">
<i>
צריך להיות שפצר מחשבים מנוסה מספיק כדי להבין את הבדיחה הזאת. אי לכך, אל תדאגו
אם אתם לא מבינים.
</i>
</p>
</header_joke>

<header_joke id="better_alternative" header="משהו יותר טוב">
<p>
לפעמים, לא צריך להכיר משהו יותר טוב כדי לדעת שמשהו הוא גרוע. קח את מיקרוסופט וורד
לדוגמה.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על ידי אחד החברים שלי.</i>
</p>
</header_joke>

<header_joke id="good_student_vs_bad_student" header="סטודנט טוב לעומת סטודנט רע">

<p>
ההבדל בין סטודנט טוב לעומת סטודנט רע היא שסטודנט רע שוכח את כל החומר 5 דקות לפני
המבין, בעוד שסטודנט טוב שוכח אותו 5 דקות אחריו.
</p>

<p class="indent">
<i>אמרה זאת נאמרה על-ידי אחד המרצים שלי, אבל אני לא בטוח אם הוא המציא אותה או לא.</i>
</p>

</header_joke>

<header_joke id="not_clear" header="אם זה לא היה ברור…">

<p>
אם זה לא היה ברור מקודם, אני מקווה שזה לא פחות ברור עכשיו.
</p>

<p class="indent">
<i>גם כן נאמרה על-ידי מרצה.</i>
</p>
</header_joke>

<no_header_joke id="apple_a_day" header="An Apple a Day">
<p>
An apple a day keeps a doctor away. Two apples a day will keep two doctors
away.
</p>
</no_header_joke>

<no_header_joke id="smg_next_film" header="Sarah Michelle Gellar's Next Movie">
<p>
[Discussing the shortage of IT workers as of 1998 on E-mail]
</p>

<p>
Shlomi Fish to Omer Zak: "Even the NSA doesn't have enough programmers. But it
is not likely that they will have more and that's because 'Summerschool at
the NSA' may might as well be the name of Sarah Michelle Gellar's next
movie."
</p>

<p>
Omer Zak to Shlomi Fish: "And as opposed to 'I Know What You Did Last
Summer' it is going to be scary."
</p>
</no_header_joke>

<no_header_joke id="objective_philosophy" Header="Objective Philosophy...">
<p>
Objective philosophy is like a pencil sharpener for one's mind.
</p>
</no_header_joke>

<no_header_joke id="turing_test" header="Taking a Turing Test">
<p>
From <a href="http://groups.yahoo.com/group/hackers-il/message/2465">
Hackers-IL message No. 2465</a>:

</p>

<p>
&gt;<br />
&gt; Shlomi,<br />
&gt;<br />
&gt; Have you ever considered taking a Turing test? ;-)<br />
&gt;<br />
</p>

<p>
&lt;sarcasm&gt;<br />
Sure I did. I sat at one point of an IRC channel, and someone
tested me. Eventually it was discovered that I am a computer, but it
turned out the other side was an Eliza program. Strangely enough, I could
not detect that the latter fact was true.<br />
&lt;/sarcasm&gt;<br />
</p>
</no_header_joke>

<no_header_joke id="hi_sophie" header="Hi, Sophie!">
<p>
<b>Jack</b>: Hi, Sophie!
</p>

<p>
<b>Sophie</b>: Don't "Hi, Sophie!" me.
</p>

<p>
<b>Jack</b>: Don't "Don't 'Hi, Sophie!' me" me!
</p>
</no_header_joke>

<no_header_joke id="corollary_of_godwyn" header="Corollary of Godwyn's Law">
<p>
Shlomi, I'm considering naming a corollary of Godwyn's law after you -
any discussion of anything is over when you mention Freecell Solver.
</p>

<p class="indent">
Muli Ben-Yeuhuda on #kernelnewbies (irc.kernelnewbiews.org)
</p>

<p>
Muli: BTW, I think that any discussion only begins to gain momentum
when I mention Freecell Solver.
</p>

<p class="indent">
Shlomi Fish on #offtopic (irc.kernelnewbies.org)
</p>
</no_header_joke>

<header_joke id="keeping_an_idea_to_yourself" header="לשמור רעיון לעצמך">
<p>
אין טעם בלשמור רעיון לעצמך מפני שיש סיכוי של 10 ל-1 שלמישהו כבר היה אותו והוא
ישתף אחרים בו לפניך.
</p>
</header_joke>

<header_joke id="you_are_banished" header="את מגורשת">
<p>
את מגורשת! את מגורשת! את מגורשת! - סתם!!!!…
</p>
</header_joke>

<header_joke id="opinions_crazy" header="דעות משוגעות">
<p>
הדעות שלי נראות משוגעות, אבל יש בהן הגיון. הגיון לא שפוי - אבל בכל זאת - הגיון. 
</ - 
</header_joke>

<no_header_joke id="foreign_languages" header="Foreign Languages">

<p>
<i>[Discussing Foreign Languages Knowledge in the U.S.A]</i>
</p>

<p>
<b>Ben Collins-Sussman</b>: Tis' true, unlike Europe, the language doesn't
change every 100 miles.
</p>

<p>
<b>Shlomi Fish</b>: And unlike England, the accent does not change every 10
miles.
</p>
</no_header_joke>

<no_header_joke id="happened_to_cmpilato" header="What Happened to Christopher Michael Pilato?">
<p>
What happened to Christopher Michael Pilato?<br />
Is he gone?<br />
Is he gone for good?<br />
Is he gone for better?<br />
Is he gone for best?<br />
Is he gone forever?<br />
Will he return?<br />
Who is Christopher Michael Pilato, anyway?
</p>
</no_header_joke>

<no_header_joke id="in_philosophy_as_in_soft_eng" header="In Philosophy, as much as in software engineering,">
<p>
In Philosophy, as much as in software engineering, you don't get credit for
originality. What matters is the final product, not who came up with
the idea for each feature first.
</p>
</no_header_joke>

<header_joke id="he_has_high_degree" header="יש לו מידה גדולה של…">
<p>
יש לו מידה גדולה של אידיאליזם, מידה גדולה של עקשנות, ומידה גדולה עוד יותר
של חוסר יכולת להבדיל בין השניים.
</p>
</header_joke>

<header_joke id="hacker_sees_bug" header="האקר רואה באג">
<p>
האקר רואה באג. האקר לא רוצה באג. האקר מתקן באג.
</p>
<div class="indent">
<p>
<i>אמרו לי שההמשך צריך להיות "שפצר, האקר, שפצר!"</i>
</p>
</div>
</header_joke>

<header_joke id="linus_95_percent_of_programmers" header="95% מהמתכנתים">
<p>
לינוס טורבלדס: "95% מהמתכנתים מחשיבים את עצמם ב-5% העליונים."
</p>

<p>
המשפט הנגזר של שלומי פיש: "95% מהמתכנתים מחשיבים
95% מהקוד שהם לא כתוב ב-5% התחתונים."
</p>

<div class="indent">
<p>
<i>ראו גם 
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.125980.14">דיון על כך (באנגלית) בפורום של "יואל על תוכנה"</a>.</i>
</p>
</div>
</header_joke>

<no_header_joke id="too_girly" header="Too Girly">
<pre>
  &lt;rindolf&gt;    Linuxgrrl: well The Gilmore Girls is also a drama. Sort
               of a dramedie, but a serious one.
&lt;Linuxgrrl&gt;    Meh.
&lt;Linuxgrrl&gt;    Too girly for me.
  &lt;rindolf&gt;    Linuxgrrl: you are a girl.
  &lt;rindolf&gt;    Linuxgrrl: let me guess - you're using Debian or Gentoo,
               right?
&lt;Linuxgrrl&gt;    Gentoo.
  &lt;rindolf&gt;    Linuxgrrl: knew it.
  &lt;rindolf&gt;    Linuxgrrl: no self-respecting tomboy would use Mandrake.
</pre>
<p><i>rindolf here is Shlomi Fish</i>
</p>
</no_header_joke>

<header_joke id="cpp_is_complex" header="C++‎ הינה…">
<p>
C++‎ הינה שפה מסובכת, מתסבכת ומתוסבכת.
</p>
</header_joke>

<header_joke id="linux_because_software_problems" header="לינוקס - כי בעיות תוכנה…">
<p>
לינוקס - כי בעיות תוכנה לא צריכות לעלות כסף.
</p>
<p>
<i>פנו ל <a href="$(ROOT)/art/linux_banner/">דף זה אודות הסיסמה והגרפיקה שנוצרה ממנה.</a>
</i>
</p>
</header_joke>

<header_joke id="real_programmers_dont_write" header="מתכנתים אמיתיים לא כותבים">
<p>
מתכנתים אמיתיים לא כותבים מעקפים.
הם אומרים למשתמשים שלהם לשדרג את התוכנות שלהם.
</p>
</header_joke>

<header_joke id="if_his_programming" header="אם התכנות שלו…">
<p>
אם התכנות שלו הוא פחות או יותר כמו ההתפלספות שלו, 
הוא ימצא עשרה באגים דמיוניים בתוכנית ה"שלום עולם".
</p>
</header_joke>

<no_header_joke id="blogging_memes" header="Blogging Memes">
<pre>
  &lt;rindolf&gt;  I'm siicckk of blogging memes.
  &lt;rindolf&gt;  You are this file type.
  &lt;rindolf&gt;  You are that type of cloth.
&lt;jkauffman&gt;  You are this member of the Friends show
  &lt;rindolf&gt;  jkauffman: LOL.
&lt;jkauffman&gt;  "January 4th, 2005: Just took an online quiz and it
             turns out I'm a Joey type"
</pre>
<p>
<i>rindolf here is Shlomi Fish</i>
</p>
</no_header_joke>

<no_header_joke id="tcl_is_lisp_on_drugs" header="Tcl is Lisp on Drugs...">
<p>
Tcl is LISP on drugs. Using strings instead of S-expressions for closures is
Evil with one of those gigantic E's you can find at the beginning of
book chapters.
</p>
</no_header_joke>

<header_joke id="jewish_atheists" header="אתאיסטים יהודים">
<p>
יהודים אתאיסטים הם האתאיסטיים האמיתיים היחידים.
הם לוקחים את כל האתאיסטיים הגויים בקטנה.
</p>
<p>
<i>עוד אליטיזם יהודי, הפעם מצדי. במקרה שאתם תוהים, היהודים הם בראש 
ובראשונה עם, והדת היהודית היא רק חלק מההוויה היהודית.</i>
</p>
</header_joke>

<header_joke id="original_philosopher" header="פילוסוף מקורי…">
<p>
פילוסוף מקורי יודע מה הצירוף הנכון של רעיונות שיש לגנוב מאנשים אחרים.
</p>
</header_joke>

<no_header_joke id="to_err_is_human_corrolaries" header="Corrolaries to &quot;To err is human&hellip;&quot;">

<p>
Here are some corrolaries to <q>To err is human - to forgive divine</q>.
</p>

<ul>
<li>
To err is human - to apologise - divine.
</li>
<li>
To have bugs is human - to fix them - divine.
</li>
<li>
To have bugs is human - to find them - divine.
</li>
</ul>

</no_header_joke>

<header_joke id="might_be_mad" header="ייתכן שאני משוגע…">

<p>
ייתכן שאני משוגע. אבל אני גאון משוגע.
</p>

</header_joke>

<header_joke id="if_god_exists" header="אם אלוהים קיים…">

<p>
אם אלוהים קיים והוא היצור האגו-מאני, הסדיסטי וחסר הישע 
שמתואר בתנ"ך, אז אנחנו בצרות צרורות.
</p>
</header_joke>

<header_joke id="bad_thing_about_hardware" header="מה שרע בחומרה">

<p>
מה שרע בחומרה זה שהיא לפעמים עובדת ולפעמים לא. מה שטוב בתוכנה זה שהיא עקבית:
היא כל הזמן לא עובדת, וכל הזמן לא עובדת בדיוק באותה צורה.
</p>

</header_joke>

<header_joke id="table_with_cups" header="נניח שיש לך שולחן">

<p>
<b>דפנה:</b> נניח שיש לך שולחן עם 2 בגובה n כוסות…<br />
<b>קובי:</b> רגע, רגע  - האם 'n' הוא מספר טבעי?
</p>

</header_joke>

<header_joke id="chuck_norris_and_perl6" header="צ'אק נוריס ופרל 6">

<p>
צ'אק נוריס כתב מימוש מלא של פרל 6 ביממה אחת, אבל אז העלים את כל העובדות בעזרת ידיו
הריקות כדי שאיש לא ידע את סודותיו.
</p>

</header_joke>

<header_joke id="ee_in_the_technion" header="לימודי הנדסת חשמל">
<p>
לימודי הנדסת חשמל. בטכניון. הייתי שם. עשיתי את זה. 
שכחתי הרבה. זוכר יותר מדי.
</p>
</header_joke>

<header_joke id="not_an_actor" header="אני לא שחקן">
<p>
אני לא שחקן. אני רק מגלם אחד כזה בטלוויזיה.
</p>
</header_joke>

<header_joke id="internet_porn" header="לחסום פורנוגרפית אינטרנט">
<p>
לנסות לחסום פורנוגרפיית-אינטרנט זה כמו לטפס במעלה מפל-מים ולנסות להישאר יבש.
</p>
<p>
<i>Drew Dexter</i>
</p>
</header_joke>

<header_joke id="Im_not_straight" header="אני לא סטרייט…">
<p>
אני לא סטרייט - אני ישראלי!
</p>
<p>
<i>רק למען הפרוטוקול, אני כן הטרוסקסואל, ואני שונא להיות מאצ'ו. 
ייתכן שהמשפט צריך להיות "אני לא סטרייט - אני איטלקי!" 
במקום, אבל תמיד כדאי להסתכל על הצד של הגדר שלך.</i>
</p>
</header_joke>

<header_joke id="i_do_not_think_it_means" header="אני לא חושב שהמשמעות שלה…">

<blockquote>
<p>
אתה כל הזמן משתמש במילה הזאת. 
אני לא חושב שהמשמעות שלה היא מה שאתה חושב שהיא.
</p>
</blockquote>

<p>
המשמעות שלה היא לא מה שאני חושב שהיא, אבל היא מה <b>שאתה</b> חושב שהיא.
</p>

<p>
<i>צחוק אכזרי</i>... מאווה-הה-הה-הה-הה.
</p>

<p>
<i>מבוסס על <a href="http://allium.zgp.org/pipermail/linux-elitists/2007-April/011935.html">ההודעה הזאת לרשימת הדיוור linux-elitists</a>.</i>
</p>

</header_joke>

<header_joke id="chuck_norris_2" header="עובדת צ'אק נוריס מס' 2">

<p>
אילו צ'אק נוריס היה נולד לפני מלחמת העולם השניה, 
הייתה רק מלחמת עולם אחת. 
אבל היו שלושה רצחים עולמים המוניים של צ'אק נוריס.
</p>

</header_joke>

<header_joke id="we_dont_know_his_cellphone_numer" header="איננו יודעים אם מספר הטלפון הנייד  שלו">

<p>
אנחנו לא יודעים את מספר הטלפון הנייד שלו,
וגם אילו ידענו, היינו אומרים לך שאנו
לא יודעים אותו.
</p>

</header_joke>

<no_header_joke id="sometimes_two_bugs" header="Sometimes two bugs...">

<pre>
 &lt;rindolf&gt;  sarnold: you go to OGI?
 &lt;sarnold&gt;  rindolf: no; but my boss and a co-worker are professors there,
            and other co-workers earned degrees there..
 &lt;rindolf&gt;  sarnold: OK.
    &lt;muli&gt;  sarnold, have you got one of those pesky things?
 &lt;sarnold&gt;  muli: just Bachelor of Arts .. no Masters or Ph.D...
 &lt;rindolf&gt;  sarnold: B.Sc or B.A.?
    &lt;muli&gt;  rindolf, Bachelor of Arts is B.A.
 &lt;rindolf&gt;  muli: I know. But I was just checking.
 &lt;sarnold&gt;  rindolf: ah, you&#39;re right, B.Sc.. I chickened out on the language
            requirements :)
 &lt;rindolf&gt;  muli: see?? LOL.
    &lt;muli&gt;  rindolf, sometimes, two bugs cancel each other.
 &lt;rindolf&gt;  muli: wisely spoken.
 &lt;rindolf&gt;  But mine wasn&#39;t a bug - it was a sanity check.

    -- #offtopic on OFTC
</pre>

</no_header_joke>

<no_header_joke id="what_do_you_mean" header="What do you mean...">

<p>
What do you mean by "WDYM"?
</p>

</no_header_joke>

<no_header_joke id="windows_vs_linux" header="Windows vs. Linux">

<p>
<b>Chen Shapira:</b>  spent 5 hours yesterday trying to get Windows to print
on my new wireless printer. It still doesn't work. On Ubuntu it worked after
few minutes.
</p>

<p>
<b>Shlomi Fish:</b> Heh. Linux++ .
</p>

<p>
<b>Chen Shapira:</b> I'd do Windows-- , but this may result in an integer
underflow.
</p>

</no_header_joke>

<header_joke id="pedantic_people" header="אנשים פדנטים">

<p>
"לפעמים אני תוהה מדוע אני ממשיך להסתובב 
עם אנשים שהם כל כך פדנטים. ואז אני נזכר -
מכיוון שהם כל כך פדנטים.
</p>

<p>
<i>שוחר פרל ישראלי</i>
</p>

</header_joke>

<no_header_joke id="met_a_guy_in_the_bar" header="I Met a Guy in the Bar">

<p>
I met a guy in the bar, talked to her and she gave me her phone number.
</p>

<div class="indent">

<p>
This is an anti-thesis to the fact that many <a
href="http://en.wikipedia.org/wiki/Feminazi">Feminazis</a> claim that using
"girl" for "a female guy", is derogatory, despite the fact that it is very
common, and quite harmless. In Hebrew, there's a perfectly good word for
a girl, which is not a female child, and since I think in Hebrew about 50%
of the time, I tend to import such things into my English speech. There are
much worse derogatory etymologies in Hebrew of course, but "guy"/"girl" is
not one of them.
</p>

<p>
While as a general rule I support the woman liberation movement, and believe
in equality of opportunities among the genders, I still don't believe that
a Politically-Correct re-engineering of the English language to be
100% gender-neutral (and mostly only the English language, because most
other European and Semitic languages are not gender-neutral, and even have
genders for objects) is a good idea. I also don't believe in applying
government control in order to "promote" women, and think that members of
both genders, and all other divisions should learn to cope with
discrimination and other abuse as they encounter it, instead of just bitching
about how they were discriminated against, or accusing the other party of
being "sexist" or "racist" or whatever.
</p>

<p>
So I'm going to continue using "girl" for a "female guy", regardless of what
other people think. I also don't mind using the term
<a href="http://shlomif.livejournal.com/53966.html">nazi for someone
who's unnecessarily strict</a> or calling Black people "Negros", which is
just the Spanish word for the colour "Black".
</p>

</div>

</no_header_joke>

<no_header_joke id="on_the_Internet" header="On the Internet">

<p>
Two female dogs talking about modern-life:
</p>

<p>
<b>Jasmine:</b> It's so cool! On the Internet, no one knows you're a dog!
</p>

<p>
<b>Daisy:</b> Yeah, but everyone can tell right away that you're a bitch!
</p>

<div class="indent">

<p>
<a href="http://www.unc.edu/depts/jomc/academics/dri/idog.html">See this page
about "On the Internet"</a> for context.
</p>

</div>

</no_header_joke>

<header_joke id="God_gave_us_two_eyes" header="אלהים נתן לנו">

<p>
אלהים נתן לנו שתי עיניים ועשר אצבעות, כדי שנקליד פי חמש יותר ממה שאנו קוראים.
</p>

</header_joke>

<header_joke id="only_wimps_complain_about_bad_code" header="רק נמושות מתלוננים על קוד גרוע.">

<p>
רק נמושות מתלוננים על קוד גרוע.
גברים אמיתיים מנקים אותו.
</p>

</header_joke>

<no_header_joke id="wikipedia_has" header="Wikipedia has…">

<p>
Wikipedia has a page about everything including the
<a href="http://en.wikipedia.org/wiki/Kitchen_sink">http://en.wikipedia.org/wiki/Kitchen_sink</a> .
</p>

</no_header_joke>

<no_header_joke id="what_does_IDK_stand_for" header="What does IDK stand for?">

<p>
What does "IDK" stand for? I don't know.
</p>

</no_header_joke>

<header_joke id="siginificance-of-being-18" header="המשמעות של להיות בן 18">

<p>
נער או נערה תמיד רוצים להיות מבוגרים יותר עד שהם בני 18. 
אחר-כך, הם תמיד רוצים להיות צעירים יותר.
</p>

</header_joke>

<header_joke id="chuck-norris-and-the-wikipedia" header="צ'אק נוריס והוויקיפידה">

<p>
צ'אק נוריס קרא את כל הוויקיפדיה האנגלית ב-24 שעות. פעמיים.
</p>

</header_joke>

<no_header_joke id="give-me-ascii" header="Give me ASCII">

<p>
Give me ASCII or give me deaþ!
</p>

</no_header_joke>

<header_joke id="technion-ways" header="דרכים בטכניון">

<p>
בטכניון, יש דרכים רבות ללכת ממקום אחד לאחר, אבל הן כולן באותו אורך.
</p>

</header_joke>

<no_header_joke id="chuck-norris-and-wikipedia-deletionists" header="Chuck Norris and Wikipedia Deletionists">

<p>
Deletionists beware! If you delete Chuck Norris' Wikipedia submission, he
will delete you!
</p>

<div class="indent">
<p>
See <a href="http://opendotdotdot.blogspot.com/2008/04/includipedia-count-us-in.html">"Includipedia - Count Us In" on open-dot-dot-dot</a> for the context.
</p>
</div>
</no_header_joke>


<no_header_joke id="english-spelling" header="English Spelling">

<p>
English spelling aims to be consistent. Publicly and methodically.
</p>

</no_header_joke>

<header_joke id="sorting-the-dishes" header="סידור המדיח">

<p>
<b>אביו של שלומי:</b> אם לא תסדר את המדיח, המדיח לא יסודר.
</p>

<p>
<b>שלומי:</b> לא, הוא לא יסודר על-ידי.
</p>

<p>
<b>אביו של שלומי:</b> לא, הוא לא יסודר בכלל. אנחנו נזרוק את המדיח.
</p>

<p>
<b>ביחד:</b> ביחד עם כל הכלים.
</p>

</header_joke>

<header_joke id="cats-in-soviet-russia" header="חתולים ברוסיה הסובייטית">

<p>
ברוסיה הסובייטית, חתולים הם הבעלים שלך. רגע אחד! הם הבעלים שלך בכל מקום.
</p>

</header_joke>

</div> ;;; End for main_text
