#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<h2>About this Site</h2>

<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli <a href="./open-source/">software developer</a>, 
<a href="./humour/">writer</a>, <a href="./philosophy/">essayist</a>,
and occasional <a href="<vipe:url "lecture/" />">lecturer</a>.
</p>

<p>
You can explore the site using the navigation bar to the right. Alternatively,
you can traverse it page by page using the arrows at the top, or the 
Mozilla/Firefox site navigation bar.
</p>

<h2><a href="./me/">Personal Info</a></h2>

<p class="indent">
Bio, C.V.'s and other information about the man behind the name Shlomi Fish.
</p>

<h2>Studies-Related</h2>

<div class="indent">
<h3><a href="http://comnet.technion.ac.il/~cn1w02/">My IP-Noise Project</a></h3>

<h3><a href="http://comnet.technion.ac.il/~cn1s02/">My Seminars Management Project</a></h3>

<h3><a href="./guide2ee/">Guide to the EE Faculty's Resources</a></h3>
</div>

<h2>Site Attractions</h2>

<div class="indent">
<h3><a href="./humour/">Humour</a></h3>

<p class="indent">
Some humorous writings and aphorisms I came up with. Read and enjoy!
</p>

<h3><a href="MathVentures/">Math-Ventures</a></h3>

<p class="indent">
This section is devoted to mathematical problems which I encountered
at real-life or thought about.
</p>

<h3><a href="./art/">Computer Art</a></h3>

<p class="indent">
Various computer art I created with explanations about how I
created it.
</p>

<h3><a href="./philosophy/">Essays and Articles</a></h3>

<p class="indent">
Various essays, articles and other writings I composed. Some of them are
technical, but other more philosophical or general.
</p>

<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/">Presentations</a></h3>

<p class="indent">
Presentations on various topics that I prepared and gave. Mostly technical
topics, but also some not technical.
</p>

<h3><a href="./open-source/">Open-Source Software I wrote</a></h3>

<p class="indent">
<a href="http://www.opensource.org/">Free and Open Source Software</a> I
wrote or contributed to.
</p>

<h3><a href="./DeCSS/">My own opinion on DeCSS</a></h3>

<p class="indent">
Just to show my support...
</p>

<h3><a href="links.html">Cool Links List</a></h3>
<p class="indent">
A pageful of links to interesting sites and pages on the Net. Not kept too
much up-to-date, but may still prove useful.
</p>

</div>


<h2>News</h2>

<h3 class="newsitem">5-Oct-2005</h3>

<p class="newsitem">
Added <a href="<rellink url="philosophy/computers/when-c-is-best/" host="t2" />">the "When C is the
Best" essay</a>. Also now that the software patents threat in Europe has
been eliminated, I have removed the notice box, and replaced my top-left
icon with <a href="$(ROOT)/images/shlomif-homepage-logo.png">a personal
logo</a> based on <a href="http://ars.userfriendly.org/cartoons/?id=20030803&amp;mode=classic">EvilPHish from UserFriendly</a>.
</p>

<p class="newsitem">
Finally, several fortunes were added to
<a href="<rellink url="humour/fortunes/" host="vipe" />">the fortune
cookies collection</a> and it now also contains a collection of quotes by
<a href="http://www.paulgraham.com/">Paul Graham</a>.
</p>

<h3 class="newsitem">26-Jun-2005</h3>

<p class="newsitem">
Several new additions were added to the site. The <a href="$(ROOT)/art/">art
section</a> now contains two new pieces. I also added 
<a href="$(ROOT)/open-source/bits.html#old_pmwiki_revert">a new script</a>
to the "Open Source Bits and Bobs section". Several new programs were
added to <a href="$(ROOT)/open-source/favourite/index.html.wml">my favourite
free software</a>. Some new languages were added to
<a href="$(ROOT)/humour/ways_to_do_it.html">the "Ways to do it" according
to the programming languages of the World</a> page. 
</p>

<p class="newsitem">
Some of my newer projects are now mentioned in my resume&eacute;s. I added
a link to <a href="$(ROOT)/lecture/LAMP/slides/">presentation about Web 
Publishing using LAMP</a>. Finally, 
<a href="$(ROOT)/philosophy/obj-oss/">the Objectivism and Open Source</a>
essay was expanded with two new chapters.
</p>

<h3 class="newsitem">22-May-2005</h3>

<p class="newsitem">
I now have <a href="$(ROOT)/me/personal-ad.html">a personal ad</a>. I'm
looking for a girlfriend who lives in Central Israel.
</p>

<h3 class="newsitem">19-May-2005</h3>

<p class="newsitem">
The full but incomplete text of <a href="humour/human-hacking/">"The Human 
Hacking Field Guide"</a> is now available online for your reading pleasure.
</p>

<h3 class="newsitem">22-Mar-2005</h3>

<p class="newsitem">
I added a <a href="links.html#pictures">section to my links collection with
links to my favourite collections of pictures and wallpapers</a>. Otherwise,
I now <a href="http://www.livejournal.com/users/shlomif/">cross-post my 
weblog</a> in 
<a href="http://www.livejournal.com/">LiveJournal.com</a> and you can use
its commenting system to post comments to its entries. 
</p>

<p class="newsitem">
<a href="http://jmikmod.berlios.de/">MikMod for Java has moved to a new 
homepage</a> at Berlios where I hope other people would be able to 
contribute more efficiently than before. 
<a href="http://gimp-test.berlios.de">The Gimp Automated Testing 
Framework</a> is a new project of mine. Check it out if you're interested.
</p>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

