#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<h2>About this Site</h2>

<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli <a href="./open-source/">software developer</a>, 
<a href="./humour/">writer</a>, <a href="./philosophy/">essayist</a>,
and occasional <a href="<vipe:url "lecture/" />">lecturer</a>.
</p>

<p>
You can explore the site using the navigation bar to the left. Alternatively,
you can traverse it page by page using the arrows at the top, or the 
Mozilla/Firefox site navigation bar.
</p>


<h2>News</h2>

<:{
use Shlomif::Homepage::News;

binmode STDOUT, ":utf8";
my $news = Shlomif::Homepage::News->new();
print $news->render_front_page();
}:>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

