#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<define-tag software_patents_notice>
<div class="colored_frame">
<h2>Stop Software Patents in Europe!</h2>

<p>
The European Parliament is going to vote on software patents soon. Already,
many harmful and/or trivial patents were accepted in Europe, which are just
waiting for a proper legal status to become enforcable.
</p>

<p>
While it is not necessary that all software patents are invalid, obviously
most of them are, and so the best thing to do is to prevent them from becoming
legally enforcable. Stop software patents now!
</p>

<a href="http://swpat.ffii.org/">Refer to the FFII Page about this for more
information</a>.
</div>
</define-tag>

<if "<software_patents />" "<software_patents_notice />" "" />


<h2>About this Site</h2>

<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli <a href="./open-source/">software developer</a>, 
<a href="./humour/">writer</a>, <a href="./philosophy/">essayist</a>,
and occasional <a href="<vipe:url "lecture/" />">lecturer</a>.
</p>

<p>
You can explore the site using the navigation bar to the right. Alternatively,
you can traverse it page by page using the arrows at the top, or the 
Mozilla/Firefox site navigation bar.
</p>

<h2><a href="./me/">Personal Info</a></h2>

<p class="indent">
Bio, C.V.'s and other information about the man behind the name Shlomi Fish.
</p>

<h2>Studies-Related</h2>

<div class="indent">
<h3><a href="http://comnet.technion.ac.il/~cn1w02/">My IP-Noise Project</a></h3>

<h3><a href="http://comnet.technion.ac.il/~cn1s02/">My Seminars Management Project</a></h3>

<h3><a href="./guide2ee/">Guide to the EE Faculty's Resources</a></h3>
</div>

<h2>Site Attractions</h2>

<div class="indent">
<h3><a href="./humour/">Humour</a></h3>

<p class="indent">
Some humorous writings and aphorisms I came up with. Read and enjoy!
</p>

<h3><a href="MathVentures/">Math-Ventures</a></h3>

<p class="indent">
This section is devoted to mathematical problems which I encountered 
at real-life or thought about.
</p>


<h3><a href="./art/">Computer Art</a></h3>
<p class="indent">
Various computer art I created with explanations about how I created
it.
</p>

<h3><a href="links.html">Cool Links List</a></h3>


<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/">Lectures given to the Haifa Linux Club</a></h3>


<h3><a href="./open-source/">Open-Source Software I wrote</a></h3>

<h3><a href="./DeCSS/">My own opinion on DeCSS</a></h3>
<p class="indent">
Just to show my support...
</p>
</div>

<h2>News</h2>

<h3 class="newsitem">22-Mar-2005</h3>

<p class="newsitem">
I added a <a href="links.html#pictures">section to my links collection with
links to my favourite collections of pictures and wallpapers</a>. Otherwise,
I now <a href="http://www.livejournal.com/users/shlomif/">cross-post my 
weblog</a> in 
<a href="http://www.livejournal.com/">LiveJournal.com</a> and you can use
its commenting system to post comments to its entries. 
</p>

<p class="newsitem">
<a href="http://jmikmod.berlios.de/">MikMod for Java has moved to a new 
homepage</a> at Berlios where I hope other people would be able to 
contribute more efficiently than before. 
<a href="http://gimp-test.berlios.de">The Gimp Automated Testing 
Framework</a> is a new project of mine. Check it out if you're interested.
</p>

<h3 class="newsitem">30-Oct-2004</h3>

<p class="newsitem">
Added the <a href="$(ROOT)/open-source/bits.html">Open-Source Bits and 
Bobs page</a>. Added the 
<a href="$(ROOT)/work/academic/Thermo/Material-Summary/">material summary
for the Thermodynamics course I took in the Technion</a>.
</p>

<h3 class="newsitem">30-Oct-2004</h3>

<p class="newsitem">
Added the <a href="$(ROOT)/open-source/bits.html">Open-Source Bits and 
Bobs page</a>. Added the 
<a href="$(ROOT)/work/academic/Thermo/Material-Summary/">material summary
for the Thermodynamics course I took in the Technion</a>.
</p>

<h3 class="newsitem">12-Oct-2004</h3>

<p class="newsitem">
The site has a new URL, which should cause less name-service resolution
problems. The new domain is 
<a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>. The
old domain will redirect to the new one.
</p>

<h3 class="newsitem">23-Sep-2004</h3>

<p class="newsitem">
The site has seen a major revamp in the last couple of days. Here is a list
of the most important changes and news:
</p>

<ol class="newsitem">
<li>
I added the <a href="http://swpat.ffii.org/">"Stop Software Patents!"</a> nag 
image to all my pages and a top frame to the front page.
</li>
<li>
There's a new code for the navigation menu. The old code was an unholy mess,
and the new code is a pure Perl one, which makes the nav-menu much easier
to maintain.
</li>
<li>
Thanks to the new navigation menu code, there are now Mozilla/Firefox 
navigation links, that allow traversing the site page by page. For those who
are unfortunate enough not to use these browsers, some rudimentary arrows were
added above the navigation menu.
</li>
<li>
I now have an Uber-kitchy leading path of the page sections and sub-sections at 
the top.
</li>
<li>
I'm now <a href="./work/private-lessons/">giving private lessons</a> in
high-school subjects and computer-related topics.
</li>
</ol>

<h3 class="newsitem">10-Aug-2004</h3>

<p class="newsitem">
My <a href="http://www.advogato.org/person/shlomif/">Advogato Diary</a>
is back online, with several new entries posted since Advogato was restored.
I also conducted <a href="./open-source/interviews/sussman.html">an
interview with Ben Collins-Sussman</a>.
</p>

<h3 class="newsitem">17-Feb-2004</h3>

<p class="newsitem">
The URL of my homepage has changed. The new URL is <a href="http://shlomi.il.eu.org/">http://shlomif.il.eu.org/</a>. The old URLs will work for the near 
future, but not permanently. <a href="shlomif.il.eu.org-questions.html">Read
more about it</a>.
</p>

<h3 class="newsitem">26-Jun-2003</h3>

<p class="newsitem">
Added my favourite online comic strips to the <a href="links.html">links 
section</a>.
</p>

<h3 class="newsitem">19-Jun-2003</h3>

<p class="newsitem">
Added the <a href="./open-source/favourite/">favourite open source 
software list</a>. Added the 
<a href="<rellink url="lecture/mini/mdda/" host="vipe" />">Meta-Data 
Database Access lecture</a> to the <a href="<rellink url="lecture/" host="vipe" />">lectures collection</a>.
</p>

<h3 class="newsitem">26-Oct-2002</h3>

<p class="newsitem">
Added the <a href="http://vipe.technion.ac.il/~shlomif/software-tools/">software 
tools directory</a>.
</p>

<h3 class="newsitem">7-Aug-2002</h3>

<p class="newsitem">
Added <a href="./humour/ways_to_do_it.html">Ways to do it according
to the Programming Languages of the World</a> to the Humour section. Enjoy!
</p>

<h3 class="newsitem">18-May-2002</h3>

<p class="newsitem">
I have placed the fortune files I am maintaining online 
<a href="http://vipe.technion.ac.il/~shlomif/humour/fortunes/">here</a>.
</p>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

