#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<div class="about_site">
<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli software developer, and writer of stories, articles, essays and 
presentations.
</p>

<p>
You can explore the site using the <a href="#navbar">navigation bar</a> to the 
left.  Alternatively, you can traverse it page by page using the arrows at the 
top, or <a href="http://diveintoaccessibility.org/day_9_providing_additional_navigation_aids.html">site navigation bars of various browsers</a>.
</p>
</div>

<h2>News</h2>

<:{
use Shlomif::Homepage::News;

binmode STDOUT, ":utf8";
my $news = Shlomif::Homepage::News->new();
print $news->render_front_page();
}:>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

