#include '../template.wml'
<subject "Shlomi Fish' Homepage" />

<h2><a href="./me/">Personal Info</a></h2>

<p class="indent">
Bio, C.V.'s and other information about the man behind the name Shlomi Fish.
</p>

<h2>Studies-Related</h2>

<div class="indent">
<h3><a href="http://comnet.technion.ac.il/~cn1w02/">My IP-Noise Project</a></h3>

<h3><a href="http://comnet.technion.ac.il/~cn1s02/">My Seminars Management Project</a></h3>

<h3><a href="./guide2ee/">Guide to the EE Faculty's Resources</a></h3>
</div>

<h2>Site Attractions</h2>

<div class="indent">
<h3><a href="./humour/">Humour</a></h3>

<p class="indent">
Some humorous writings and euphorisms I came up with. Read and enjoy!
</p>

<h3><a href="MathVentures/">Math-Ventures</a></h3>

<p class="indent">
This section is devoted to mathematical problems which I encountered 
at real-life or thought about.
</p>


<h3><a href="./art/">Computer Art</a></h3>
<p class="indent">
Various computer art I created with explanations about how I created
it.
</p>

<h3><a href="links.html">Cool Links List</a></h3>


<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/">Lectures given to the Haifa Linux Club</a></h3>


<h3><a href="./open-source/">Open-Source Software I wrote</a></h3>

<h3><a href="./DeCSS/">My own opinion on DeCSS</a></h3>
<p class="indent">
Just to show my support...
</p>
</div>

<h2>News</h2>

<h3 class="newsitem">19-Jun-2003</h3>

<p class="newsitem">
Added the <a href="./open-source/favourite/">favourite open source 
software list</a>. Added the 
<rellink url="lecture/mini/mdda/" host="vipe">Meta-Data Database Access 
lecture</rellink> to the <rellink url="lecture/" host="vipe">lectures 
collection</rellink>.
</p>

<h3 class="newsitem">26-Oct-2002</h3>

<p class="newsitem">
Added the <a href="http://vipe.technion.ac.il/~shlomif/software-tools/">software 
tools directory</a>.
</p>

<h3 class="newsitem">7-Aug-2002</h3>

<p class="newsitem">
Added <a href="./humour/ways_to_do_it.html">Ways to do it according
to the Programming Languages of the World</a> to the Humour section. Enjoy!
</p>

<h3 class="newsitem">18-May-2002</h3>

<p class="newsitem">
I have placed the fortune files I am maintaining online 
<a href="http://vipe.technion.ac.il/~shlomif/humour/fortunes/">here</a>.
</p>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

