#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<define-tag software_patents_notice>
<div class="colored_frame">
<h2>Stop Software Patents in Europe!</h2>

<p>
The European Parliament is going to vote on software patents soon. Already,
many harmful and/or trivial patents were accepted in Europe, which are just
waiting for a proper legal status to become enforcable.
</p>

<p>
While it is not necessary that all software patents are invalid, obviously
most of them are, and so the best thing to do is to prevent them from becoming
legally enforcable. Stop software patents now!
</p>

<a href="http://swpat.ffii.org/">Refer to the FFII Page about this for more
information</a>.
</div>
</define-tag>

<if "<software_patents />" "<software_patents_notice />" "" />


<h2>About this Site</h2>

<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli <a href="./open-source/">software developer</a>, 
<a href="./humour/">writer</a>, <a href="./philosophy/">essayist</a>,
and occasional <a href="<vipe:url "lecture/" />">lecturer</a>.
</p>

<p>
You can explore the site using the navigation bar to the right. Alternatively,
you can traverse it page by page using the arrows at the top, or the 
Mozilla/Firefox site navigation bar.
</p>

<h2><a href="./me/">Personal Info</a></h2>

<p class="indent">
Bio, C.V.'s and other information about the man behind the name Shlomi Fish.
</p>

<h2>Studies-Related</h2>

<div class="indent">
<h3><a href="http://comnet.technion.ac.il/~cn1w02/">My IP-Noise Project</a></h3>

<h3><a href="http://comnet.technion.ac.il/~cn1s02/">My Seminars Management Project</a></h3>

<h3><a href="./guide2ee/">Guide to the EE Faculty's Resources</a></h3>
</div>

<h2>Site Attractions</h2>

<div class="indent">
<h3><a href="./humour/">Humour</a></h3>

<p class="indent">
Some humorous writings and aphorisms I came up with. Read and enjoy!
</p>

<h3><a href="MathVentures/">Math-Ventures</a></h3>

<p class="indent">
This section is devoted to mathematical problems which I encountered 
at real-life or thought about.
</p>


<h3><a href="./art/">Computer Art</a></h3>
<p class="indent">
Various computer art I created with explanations about how I created
it.
</p>

<h3><a href="links.html">Cool Links List</a></h3>


<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/">Lectures given to the Haifa Linux Club</a></h3>


<h3><a href="./open-source/">Open-Source Software I wrote</a></h3>

<h3><a href="./DeCSS/">My own opinion on DeCSS</a></h3>
<p class="indent">
Just to show my support...
</p>
</div>

<h2>News</h2>

<h3 class="newsitem">22-May-2005</h3>

<p class="newsitem">
I now have <a href="$(ROOT)/me/personal-ad.html">a personal ad</a>. I'm
looking for a girlfriend who lives in Central Israel.
</p>

<h3 class="newsitem">19-May-2005</h3>

<p class="newsitem">
The full but incomplete text of <a href="humour/human-hacking/">"The Human 
Hacking Field Guide"</a> is now available online for your reading pleasure.
</p>

<h3 class="newsitem">22-Mar-2005</h3>

<p class="newsitem">
I added a <a href="links.html#pictures">section to my links collection with
links to my favourite collections of pictures and wallpapers</a>. Otherwise,
I now <a href="http://www.livejournal.com/users/shlomif/">cross-post my 
weblog</a> in 
<a href="http://www.livejournal.com/">LiveJournal.com</a> and you can use
its commenting system to post comments to its entries. 
</p>

<p class="newsitem">
<a href="http://jmikmod.berlios.de/">MikMod for Java has moved to a new 
homepage</a> at Berlios where I hope other people would be able to 
contribute more efficiently than before. 
<a href="http://gimp-test.berlios.de">The Gimp Automated Testing 
Framework</a> is a new project of mine. Check it out if you're interested.
</p>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

