#include '../template.wml'
<latemp_subject "Shlomi Fish's Homepage" />

<page_extra_affil>
<a href="http://www.linuxchix.org/?ref=banner60x30" 
    title="LinuxChix - a community for promoting Open Source Software"><img 
    src="$(ROOT)/images/linuxchix60x30.png"
    alt="LinuxChix button" /></a>
</page_extra_affil>

<section_nav_menu_elements>
<div class="about_site">

<h2 id="about_site">About this Site</h2>

<p>
This is the personal site of <a href="personal.html"><b>Shlomi Fish</b></a>. I 
am an Israeli software developer, and writer of stories, articles, essays and 
presentations.
</p>

<p>
You can explore the site using the <a href="#navbar"><b>navigation bar</b></a> 
to the 
left.  Alternatively, you can traverse it page by page using the <b>arrows at 
the top</b>. Alternatively see <a href="#news">this site's <b>news feed</b></a>
for what's new here.
</p>

<p>
Here are some of the things you can find here:
</p>

<h3 id="humour"><a href="humour/">Humour</a></h3>

<p>
I enjoy writing <a href="$(ROOT)/humour/stories">large-scope humorous 
stories</a> (novellas). My first and favourite one was 
<a href="$(ROOT)/humour/TheEnemy/">"The Enemy"</a>, which is a political
satire, inspired by mid-eastern politics, but with a more universal
message. I also wrote <a href="$(ROOT)/humour/TOWTF/">"The One with the
Fountainhead"</a>, which is my funniest piece yet, and
<a href="$(ROOT)/humour/human-hacking/">"The Human 
Hacking Field Guide"</a>, which is a not-so-realistic realism about
open-source enthuisastic teenagers, but with many jokes.
</p>

<p>
I have other unfinished stories.
</p>

<p>
I have also written many <a href="humour/bits/">shorter bits</a> and
maintain
<a href="humour/fortunes/">a large collection of fortune cookies</a> by
myself and others.
</p>

<h3 id="philosophy"><a href="philosophy/">Articles and Essays</a></h3>

<p>
I am <a href="philosophy/politics/define-zionism/">a Jew and an Israeli</a>
by nationality, an atheist by faith, and <a 
href="philosophy/philosophy/guide-to-neo-tech/">a "Neo-Tech" 
Objectivist</a> by ideology. (Objectivism 
<a href="$(ROOT)/humour/fortunes/shlomif-fav.html#neo-tech-selfishness">does
not imply selfishness</a>, by the way, but rather "Rational Self-Growth".)
My expertise as a software developer (in many fields), and my interest
in philosophy, history, software management, and other fields also contribute
to my essays and articles.
</p>

<h3 id="open-source"><a href="open-source/">Open Source Software</a></h3>

<p>
Links to software I wrote, and some resources with links to other software.
Knock yourself out!
</p>

<h3 id="presentations"><a href="lecture/">Presentations</a></h3>

<p>
I prepared several technical presentations. Especially recommended is the 
<a href="lecture/Perl/Newbies/">"Perl for Newbies" series</a> 
introducing <a href="http://perl-begin.org/">the Perl programming 
language</a> to absolute beginners.
</p>

<h3 id="links"><a href="links.html">Links</a></h3>

<p>
There are many links on the site, but I also concentrated many of them in
one place. Who doesn't like links?
</p>

<h3>Enjoy!</h3>

<p>
I hope you enjoy my web-site. If you do, please 
<a href="$(ROOT)/meta/how-to-help/">link here</a> or recommend 
it to your friends.
</p>

</div>
</section_nav_menu_elements>

<h2 id="news">News</h2>

<:{
use Shlomif::Homepage::News;

binmode STDOUT, ":utf8";
my $news = Shlomif::Homepage::News->new();
print $news->render_front_page();
}:>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

