#include '../template.wml'
<latemp_subject "Shlomi Fish' Homepage" />

<h2>About this Site</h2>

<p>
This is the personal site of <a href="personal.html">Shlomi Fish</a>. I am
an Israeli <a href="./open-source/">software developer</a>, 
<a href="./humour/">writer</a>, <a href="./philosophy/">essayist</a>,
and occasional <a href="<vipe:url "lecture/" />">lecturer</a>.
</p>

<p>
You can explore the site using the navigation bar to the left. Alternatively,
you can traverse it page by page using the arrows at the top, or the 
Mozilla/Firefox site navigation bar.
</p>

<h2><a href="./me/">Personal Info</a></h2>

<p class="indent">
Bio, C.V.'s and other information about the man behind the name Shlomi Fish.
</p>

<h2>Studies-Related</h2>

<div class="indent">
<h3><a href="http://comnet.technion.ac.il/~cn1w02/">My IP-Noise Project</a></h3>

<h3><a href="http://comnet.technion.ac.il/~cn1s02/">My Seminars Management Project</a></h3>

<h3><a href="./guide2ee/">Guide to the EE Faculty's Resources</a></h3>
</div>

<h2>Site Attractions</h2>

<div class="indent">
<h3><a href="./humour/">Humour</a></h3>

<p class="indent">
Some humorous writings and aphorisms I came up with. Read and enjoy!
</p>

<h3><a href="MathVentures/">Math-Ventures</a></h3>

<p class="indent">
This section is devoted to mathematical problems which I encountered
at real-life or thought about.
</p>

<h3><a href="./art/">Computer Art</a></h3>

<p class="indent">
Various computer art I created with explanations about how I
created it.
</p>

<h3><a href="./philosophy/">Essays and Articles</a></h3>

<p class="indent">
Various essays, articles and other writings I composed. Some of them are
technical, but other more philosophical or general.
</p>

<h3><a href="http://vipe.technion.ac.il/~shlomif/lecture/">Presentations</a></h3>

<p class="indent">
Presentations on various topics that I prepared and gave. Mostly technical
topics, but also some not technical.
</p>

<h3><a href="./open-source/">Open-Source Software I wrote</a></h3>

<p class="indent">
<a href="http://www.opensource.org/">Free and Open Source Software</a> I
wrote or contributed to.
</p>

<h3><a href="./DeCSS/">My own opinion on DeCSS</a></h3>

<p class="indent">
Just to show my support...
</p>

<h3><a href="links.html">Cool Links List</a></h3>
<p class="indent">
A pageful of links to interesting sites and pages on the Net. Not kept too
much up-to-date, but may still prove useful.
</p>

</div>


<h2>News</h2>

<:{
use Shlomif::Homepage::News;

my $news = Shlomif::Homepage::News->new();
print $news->render_front_page();
}:>

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

