#include '../template.wml'

<subject "My Cool Links List" />

<h2>Studies Related</h2>

<div class="indent">
<h3><a href="http://www.technion.ac.il/">The Technion Home Page</a></h3>

<p>
The university where I study in.
</p>

<h3><a href="http://www.ee.technion.ac.il/">Department of Electrical Engineering</a></h3>

<p>
My Department.
</p>

<h3><a href="http://comnet.technion.ac.il/">The Computer Networks Laboratory</a></h3>

<p>
A very cool laboratory where I did my projects and like to hang out.
</p>

</div>

<h2>Past Workplaces</h2>

<div class="indent">

<h3><a href="http://www.smlink.com/">Smart Link</a></h3>

<p>
The most recent comapny I worked for an extended period. 
Smart Link develops software-based modems for Windows (and maybe Linux too
by now).
</p>

<h3><a href="http://www.elpas.co.il/">Elpas Electro-optic Systems Ltd.</a></h3>
<h3><a href="http://www.cortext.co.il/">Cortext Web Design</a></h3>

<p>
These are my previous workplaces. Check them out, if you'd like.
</p>

</div>

<h2>Philosophy and Politics</h2>

<div class="indent">
<h3><a href="http://dir.yahoo.com/Arts/Humanities/Philosophy/Objectivism/">Yahoo's Objectivism Branch</a></h3>

<p>
I became very interested in Objectivism in the past few years, so I recommend
you take a look. Objectivism is a school of philosphy that deals with politics,
ethics, law, and art. It has a human and freedom centered philosophy,
yet is very strong and uncompromising.
</p>

<p>
The Yahoo branch is a good place to start looking for Objectivist resources
on the web, and there is a lot of introductury material there.
</p>

<h3><a href="http://www.neo-tech.com/">The Neo-Tech Homepage</a></h3>

<p>
"Neo-Tech" is an extension of Objectivism that I also became familiar with. It has
some substancial additions over Objectivism. For example, it integrates
psychology and business advisory into the philosphy.
</p>

<p>
Neo-Tech is commercial, but the material on the web-site is quite good
to get a thorough understanding. If you are more serious about it, 
you are recommended to order "The Neo-Tech Discovery", the main book of 
Neo-Tech by (snail) mail.
</p>

</div>

<h2>Linux and Free Software</h2>

<div class="indent">
<h3><a href="http://www.linux.org/">The Linux' Homepage</a></h3>
<h3><a href="http://www.iglu.org.il/">The Israeli Group of Linux Users</a></h3>

<p>
I'm very interested in computers. For a long time I knew DOS and Windows were
bad, but could not tell why. When I started working on UNIX, I realized what a
good computing system should be like, and have seen the light.
</p>

<p>
I am still keeping and experiencing with Linux on my home computer. Linux is
a free UNIX-compatible operating system available for PCs and other 
architectures. I recommend it to anyone who wants to experiment with UNIX 
on his computer.
</p>

<p>
The Linux' homepage contains most of the information you'll need to know about
the Linux operating system. I'm also a member of the Israely Group of Linux 
User's Group, which is the local Linux mailing list, community server and 
users' "guild".
</p>

<h3><a href="http://www.haifux.org/">The Haifa Linux Club</a></h3>

<p>
The Haifa Linux Club (or Haifux for short) gives lectures on Linux-related 
topics every two weeks, and organizes other events, such as 
"Welcome-to-Linux" sessions, and Installation Parties. I gave a few 
lectures on a myriad of topics there, and enjoy going to listen to the 
other people lecturing.
</p>

<h3><a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL</a></h3>

<p>
Hackers-IL is a mailing list focused on discussing philosophical computing 
issues and discussing other areas of science.
</p>

<h3><a href="http://www.advogato.org/">Advogato - Open-Source Advocacy</a></h3>

<p>
A web-site dedicated to open-source advocacy.
</p>

</div>

<h2>Software "Gurus"</h2>
<div class="indent">
<h3><a href="http://www.tuxedo.org/~esr/">Eric S. Raymond</a></h3>

<p>
Eric Raymond is the number one Open-Source Guru. On his homepage one can
find the seminal <a href="http://www.tuxedo.org/~esr/writings/cathedral-bazaar/">The Cathedral and the Bazaar</a> series (which I think any software 
engineer should read), and other truly enlightening articles.
</p>

<h3><a href="http://www.JoelOnSoftware.com/">Joel on Software</a></h3>

<p>
Joel Spolsky is an experienced Information Technology worker who maintains
a site in which he expresses his bold opinions regarding software
engineering and its distribution. I don't agree with everything he says
there, but some of his articles are very enlightening. He also has a very
funny and amusing style of writing and look on life.
</p>

<h3><a href="http://www.paulgraham.com/">Paul Graham</a></h3>

<p>
Paul Graham is an experienced programmer in LISP and other languages.
He is LISP-oriented, but lovers of any language can find a home here.
</p>

</div>

<h2>My Friends' Home Pages</h2>

<div class="indent">
<p>
<a href="http://www.ida.net/users/housley/">Ken Housley</a><br />
<a href="http://alexsh.hectic.net/">Alex Shnitman</a><br />
<a href="http://members.tripod.com/professor_tom/">Tom Holroyd</a><br />
<a href="http://home.earthlink.net/~fomalhaut/">Michael Keller</a><br />
</p>


<h4>Haifa Linux Clubbers</h4>

<p>
<a href="http://users.actcom.co.il/~choo/">Guy Keren</a><br />
<a href="http://www.mulix.org/">Muli Ben-Yehuda</a><br />
<a href="http://vipe.technion.ac.il/~orrd/me/">Orr Dunkelman</a><br />
<a href="http://nadav.harel.org.il/">Nadav Har'El</a>
</p>

</div>

<h2>Favourite Pages for Searching and Locating Resources on the Web</h2>

<div class="indent">
<p>
Here's a list of my favourite sites on the web that can direct
you to other sites of interest:
</p>

<p>
<a href="http://www.google.com/">Google</a> - a fast and accurate search engine.<br />
<a href="http://directory.google.com/">Google Directory</a> - a directory of 
reousrces<br />
<a href="http://www.altavista.com/">Altavista</a> - a text-based search
engine in case Google fails.<br />
<a href="http://www.alltheweb.com/">AllTheWeb</a> - search for FTP files and
other stuff.<br />
<a href="http://home.earthlink.net/~jlutgen/ciroball.html">Index to Free Computers Book Online</a><br />
<a href="http://www.delorie.com/gnu/docs/">GNU documentation</a> - an excellent online reference for many UNIX (or UNIX-originated) commands and utilities.<br />
<a href="http://www.bigron.com/">Big Ron's Humour List</a> - appaerantly, it's the biggest list of humour sites on the web. (except for Yahoo perhaps).<br />
<a href="http://www.gamelan.com/">Gamelan</a> - A big Java directory<br />
<a href="http://freshmeat.net/">Freshmeat</a> - a comprehensive directory of
software for Linux<br />
</p>
</div>

<h2>Interesting Reference Sites</h2>

<div class="indent">
<p>
<a href="http://www.imdb.com/">The Internet Movie Database</a> - an on-line
database with a lot of film-related information.<br />
<a href="http://www.singtoit.com/">SingToIt</a> - the largest Internet
archive I know of for songs' lyrics.<br />
<a href="http://www.m-w.com/dictionary.htm">WWWebster</a> - a useful 
on-line version of Webster's dictionary of the English language.<br />
<a href="http://www.linuxdoc.org/">The Linux Documentation Project</a> - 
documentation on all aspects of the Linux operating system.<br />
<a href="http://www.tuxedo.org/~esr/jargon/">The Jargon File</a> - a dictionary
of computer geeks jargon.<br />
<a href="http://slashdot.org/">Slashdot</a> - a really cool computer-related news page.<br />
</p>

</div>

<h3>Cool and non-Commercial Software</h3>

<div class="indent">

<p>
Here's a short list of free software which I found to be very useful:
</p>

<p>
<a href="http://www.delorie.com/djgpp">The DJGPP Collection</a> - A collection of many
GNU utilities for DOS, that support Win95's long filenames. Anything from grep,
sed and the Bourne shell to a 32 bit C/C++ compiler.<br />
<a href="http://www.perl.com/">Perl</a> - The world's best scripting
langauge, IMO. And my favourite language all in all.<br />
<a href="http://www.apache.org/">The Apache HTTP server</a> - a portable, secure
and versatile web-server. The most commonly used on the Internet.<br />
<a href="http://www.vim.org/">Vim</a> - a good editor.<br />
<a href="http://www.gimp.org/">The GIMP</a> - a great image manipulation
program. Mainly for UNIXes but has a not-very-native Windows port 
<a href="http://user.sgic.fi/~tml/gimp/win32/">here</a>.<br />
<a href="http://www.kde.org/">KDE - The K Desktop Environment</a> - A nice
graphical desktop for UNIXes. Very usable and professional and can emulate
other popular systems.<br />
<a href="http://www.icewm.org/">IceWM</a> - a lightweight window manager and
working environment for UNIX' X environment.<br />
<a href="http://developer.kde.org/~sewardj/">Valgrind</a> - a powerful and
open-source memory debugger for Linux x86.<br />
</p>

</div>

<h3>MOD Files</h3>

<div class="indent">

<p>
MOD Files are music files that are based on recorded instruments, played at
various frequenecies to generate the various notes. MOD files can be played on
every machine that has a digital audio channel, and generate music with up
to 32 simultaenous channels.
</p>

<p>
Here are some links with software and information about MOD files:
</p>

<p>
<a href="http://wuarchive.wustl.edu/aminet/mods/">The Aminet MOD archive</a>
 - (almost) all the MOD files you'll ever want.<br />
<a href="http://www.modarchive.com/">MOD Archive</a> - and more.<br />
<a href="http://www.lib.ox.ac.uk/internet/news/faq/archive/sound-file-format.mod-faq.part1.html">
The alt.sounds.mods FAQ</a> - a very comprehensive FAQ that answers common
questions about MOD files, and includes links to MOD software and
archives.<br />
<a href="http://www.tcp-ip.or.jp/~ebiten/mod/mod-files-links.html">MOD
Resources Index</a><br />
<a href="http://www.hornet.org/">The Hornet Archive</a> - contains
many MOD players, composers and utilites for the PC.<br />
<a href="http://www.mikmod.org/">MikMod</a> - a portable MOD-playing library.
</p>

</div>

<h3>Humour</h3>

<div class="indent">

<a href="http://friends-cafe.hypermart.net/">The Friends' Cafe</a> - a nice
site about the T.V show.<br />
<a href="http://www.geocities.com/Hollywood/3142/friends.htm">Complete "Friends" Page</a> - 
and another one. <br />
<a href="http://prime-mover.cc.waikato.ac.nz/Bastard.html">The Bastard Operator from Hell</a> -
A really funny story, for those who know about UNIX.<br />
<a href="http://i-want-a-website.com/about-linux/">Humorix</a> - Linux-related
humour items.<br />
<a href="http://www.userfriendly.org/">User Friendly</a> - a very funny comic 
strip about an unusuall Internet service provider.<br />

</div>

