#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "My Cool Links List" />

<h2*>Table of Contents</h2*>
<toc />

<h2 id="studies">Studies Related</h2>

<div class="indent">
<h3 id="technion"><a href="http://www.technion.ac.il/">The Technion Home Page</a></h3>

<p>
The university where I studied in.
</p>

<h3 id="technion_ee"><a href="http://www.ee.technion.ac.il/">Department of Electrical Engineering</a></h3>

<p>
My Department.
</p>

<h3 id="technion_ee_comnet"><a href="http://comnet.technion.ac.il/">The Computer Networks Laboratory</a></h3>

<p>
A very cool laboratory where I did my projects and liked to hang out in.
</p>

</div>

<h2 id="current_workplaces">Current Workplaces</h2>

<h2 id="past_workplaces">Past Workplaces</h2>

<div class="indent">

<h3 id="current_workplaces_oleh"><a href="http://oleh.com/">Oleh</a></h3>

<p>
Oleh are a design studio and marketing firm. They are based in Jerusalem, 
Israel.
</p>

<h3 id="past_workplaces_pti"><a href="http://www.pti.co.il/">PTI - Perl Technology Israel</a></h3>

<p>
PTI is a small consulting and training firm that specialises in open source
technologies such as <a href="http://www.perl.org/">Perl</a> and
<a href="http://subversion.tigris.org/">the Subversion version control
system</a>. They are very supportive of open-source in Israel, and organise
many important events and activities.
</p>

<h3 id="past_workplaces_smart_link"><a href="http://www.smlink.com/">Smart Link</a></h3>

<p>
Smart Link develops software-based modems for Windows (and maybe Linux too
by now). It has also now entered the ADSL market.
</p>

<h3 id="past_workplaces_elpas"><a href="http://www.elpas.co.il/">Elpas Electro-optic Systems Ltd.</a></h3>
<h3 id="past_workplaces_cortext"><a href="http://www.cortext.co.il/">Cortext Web Design</a></h3>

<p>
These are my previous workplaces. Check them out, if you'd like.
</p>

</div>

<h2 id="philosophy">Philosophy and Politics</h2>

<div class="indent">
<h3 id="philosophy_objectivism"><a href="http://www.google.com/Top/Society/Philosophy/Movements/Objectivism/">The Google Directory Objectivism Branch</a></h3>

<p>
I became very interested in Objectivism in the past few years, so I recommend
you take a look. Objectivism is a school of philosophy that deals with politics,
ethics, law, and art. It has a human and freedom centred philosophy,
yet is very strong and uncompromising.
</p>

<p>
The Google Directory branch (based on
<a href="http://dmoz.org/">dmoz.org's</a>) is a good place to start looking 
for Objectivist resources on the web, and there is a lot of introductory
material there.
</p>

<h3 id="philosophy_neo_tech"><a href="http://www.neo-tech.com/">The Neo-Tech Homepage</a></h3>

<p>
"Neo-Tech" is an extension of Objectivism that I also became familiar with. It 
has some substantial additions over Objectivism. For example, it integrates
psychology and business advisory into the philosophy.
</p>

<p>
Neo-Tech is commercial, but the material on the web-site is quite good
to get a thorough understanding. If you are more serious about it, 
you are recommended to order "The Neo-Tech Discovery", the main book of 
Neo-Tech by (snail) mail.
</p>

<p>
See my <a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">guide to
Neo Tech</a> for an explanation on how to use the material that can be found
online.
</p>

<h3 id="godless_geeks"><a href="http://www.godlessgeeks.com/">Atheists of Silicon Valley</a></h3>

<p>
Many good resources about Atheism. Includes: 
<a href="http://www.godlessgeeks.com/WhyAtheism.htm">Why Atheism</a>,
<a href="http://www.godlessgeeks.com/LINKS/GodProof.htm">Over 
Three Hundreds Proofs of God's Existence</a> (humorous), and
<a href="http://www.godlessgeeks.com/LINKS/BibleQuotes.htm">Quotes from 
the Christian Bible</a>.
</p>

</div>

<h2 id="foss">Linux and Free Software</h2>

<div class="indent">
<h3 id="foss_linux"><a href="http://www.linux.org/">The Linux' Homepage</a></h3>
<h3 id="foss_iglu"><a href="http://www.iglu.org.il/">The Israeli Group of Linux Users</a></h3>

<p>
I'm very interested in computers. For a long time I knew DOS and Windows were
bad, but could not tell why. When I started working on UNIX, I realised what a
good computing system should be like, and have seen the light.
</p>

<p>
I am still keeping and experiencing with Linux on my home computer. Linux is
a free UNIX-compatible operating system available for PCs and other 
architectures. I recommend it to anyone who wants to experiment with UNIX 
on his computer.
</p>

<p>
The Linux' homepage contains most of the information you'll need to know about
the Linux operating system. I'm also a member of the Israeli Group of Linux 
User's Group, which is the local Linux mailing list, community server and 
users' "guild".
</p>

<h3 id="foss_haifux"><a href="http://www.haifux.org/">The Haifa Linux Club</a></h3>

<p>
The Haifa Linux Club (or Haifux for short) gives lectures on Linux-related 
topics every two weeks, and organises other events, such as 
"Welcome-to-Linux" sessions, and Installation Parties. I gave a few 
lectures on a myriad of topics there, and enjoy going to listen to the 
other people lecturing.
</p>

<h3 id="foss_telux"><a href="http://www.cs.tau.ac.il/telux/">Tel Aviv Linux Club</a></h3>

<p>
The Tel Aviv Linux Club (or Telux for short) is a club in a similar format
to Haifux. Right now, due to the fact that I'm living in Tel Aviv, I tend
to attend its lectures and be more active there, instead of in Haifux. 
</p>

<h3 id="foss_hackers_il"><a href="http://www.hackers.org.il/">Hackers-IL</a></h3>

<p>
Hackers-IL is a community of Israeli-oriented 
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">hackers</a> 
(= technological enthusiasts, not computer intruders) focused on discussing
philosophical computing issues and discussing other areas of science.
</p>

<h3 id="foss_advogato"><a href="http://www.advogato.org/">Advogato - Open-Source Advocacy</a></h3>

<p>
A web-site dedicated to open-source advocacy.
</p>

</div>

<h2 id="software_gurus">Software "Gurus"</h2>
<div class="indent">
<h3 id="software_gurus_esr"><a href="http://www.tuxedo.org/~esr/">Eric S. Raymond</a></h3>

<p>
Eric Raymond is the number one Open-Source Guru. On his homepage one can
find the seminal <a href="http://www.tuxedo.org/~esr/writings/cathedral-bazaar/">The Cathedral and the Bazaar</a> series (which I think any software 
engineer should read), and other truly enlightening articles.
</p>

<h3 id="software_gurus_joel_on_software"><a href="http://www.joelonsoftware.com/">Joel on Software</a></h3>

<p>
Joel Spolsky is an experienced information technology worker who maintains
a site in which he expresses his bold opinions regarding software
management and its distribution. I don't agree with everything he says
there, but some of his articles are very enlightening. He also has a very
funny and amusing style of writing and look on life.
</p>

<h3 id="software_gurus_paul_graham"><a href="http://www.paulgraham.com/">Paul Graham</a></h3>

<p>
Paul Graham is an experienced programmer in LISP and other languages.
His articles are insightful, interesting and thought-provoking.
</p>

<h3 id="software_gurus_david_a_wheeler"><a href="http://www.dwheeler.com/">David A. Wheeler</a></h3>

<p>
An open source engineer and consultant. His lines-of-code counter program 
(SLOCCount) is always good for a nice amusement, and his analysis based on it
is much more awe-striking. Has other good articles.
</p>

<h3 id="software_gurus_linas_vepstas"><a href="http://linas.org/">Linas Vepstas</a></h3>

<p>
His web-site contains pages with a lot of information about RAID in Linux,
CORBA, clusters, bug tracking. Also has some software he wrote, papers on 
software freedom and other oddities.
</p>

<h3 id="software_gurus_rick_moen"><a href="http://www.linuxmafia.com/~rick/">Rick Moen</a></h3>

<p>
Net-geek for hire and Linux Guru extra-ordinaire. Contains more philosophical
than technical information about Linux, but still useful stuff. Includes: why
forking does not happen a lot and is not a threat, and a guide to establishing
a successful Linux User Group.
</p>

<h3 id="software_gurus_goingware"><a href="http://www.goingware.com/">Michael David 
Crawford (GoingWare)</a></h3>

<p>
His web-site contains a large collection of articles for interest. Among them
there is <a href="http://www.goingware.com/tips/legal-downloads.html">"Links
to Tens of Thousands of Legal Music Downloads"</a>.
</p>

<h3 id="software_gurus_jamie_zawinsky"><a href="http://www.jwz.org/">Jamie Zawinski</a></h3>

<p>
A very famous software developer, and his homepage that contains a lot of
interesting information and links. See also
<a href="http://en.wikipedia.org/wiki/Jamie_Zawinski">the Wikipedia entry
about him</a>.
</p>

</div>

<h2 id="friends">My Friends' Home Pages</h2>

<ul>
<li><a href="http://www.ida.net/users/housley/">Ken Housley</a> - talked
with him about <a href="$(ROOT)/MathVentures/toggle_squares.html">his 
Toggle-Squares puzzle</a> and later about BeOS.</li>
<!-- Remmed out due to inavailability.
<li><a href="http://alexsh.hectic.net/">Alex Shnitman</a></li>
-->
<li><a href="http://members.tripod.com/professor_tom/">Tom Holroyd</a> - 
contacted me about my Freecell solver, due to the fact he also wrote one.</li>
<li><a href="http://home.earthlink.net/~fomalhaut/">Michael Keller</a> - 
Games enthusiast and maintainer of 
<a href="http://home.earthlink.net/~fomalhaut/fcfaq.html">the Freecell 
FAQ</a>. He contacted me about my Freecell solver.</li>
<li><a href="http://texasdex.com:1234/adexter/">Andrew (Drew) Dexter</a>
- met him through <a href="http://slashdot.org/">Slashdot</a>. A 
not-too-technical guy who's using Linux because it works better.</li>
<li><a href="http://loxosceles.org/about_me.shtml">Beth Skwarecki</a> - 
"beth" on irc.freenode.org.</li>
<li><a href="http://www.xslf.com/">Shoshannah Forbes</a> - an Israeli 
Open Source/Linux activist. Has plenty of experience in software 
debugging.</li>
<li><a href="http://www.goldshmidt.org/">Oleg Goldshmidt</a> - active in
the Israeli Linux online community.</li>
<li>
<a href="http://blog.darien.ca/">Darien's Weblog</a> - met him on 
<a href="http://www.freenode.net/">the Freenode IRC Network</a>.
</li>
</ul>



<h3 id="friends_haifux">Haifa Linux Clubbers</h3>

<ul>
<li><a href="http://users.actcom.co.il/~choo/">Guy Keren</a></li>
<li><a href="http://www.mulix.org/">Muli Ben-Yehuda</a></li>
<li><a href="http://vipe.technion.ac.il/~orrd/me/">Orr Dunkelman</a></li>
<li><a href="http://nadav.harel.org.il/">Nadav Har'El</a></li>
<li><a href="http://vipe.technion.ac.il/~ladypine/">Orna Agmon</a></li>
</ul>

<h3 id="friends_perl_il">Israeli Perl Mongers</h3>

<ul>
<li><a href="http://cs.haifa.ac.il/~shlomo/">Shlomo Yona</a></li>
<li><a href="http://okaye.esmartweb.com/">Offer Kaye</a></li>
<li><a href="http://www.szabgab.com/index.html">Gabor Szabo</a></li>
<li><a href="http://www.semuel.co.il/">Semuel Vomberg</a></li>
</ul>

<h3 id="friends_weblogs">Weblogs I like to read</h3>

<p>
Weblogs are the latest (as of late 2003) craze in the Internet and everybody
and his mother have to have one (me included). I used to be quite a sporadic
in my weblog and news-site reading, until I installed an RSS aggregator,
which fetches RSS feeds for the new entries and allows me to view them. 
This has changed my life and now I can read much more news blog entries, etc. 
without visiting dozens of sites. Here's my 
<a href="./me/rss-feeds.opml">OPML file</a> which contains all the blogs
I monitor. Here is a smaller list, which will probably go unmaintained 
eventually.
</p>

<ul>
<li><a href="http://www.livejournal.com/~mulix/">Muli Ben-Yehuda's 
LiveJournal</a> - Random bits and pieces, Linux Kernel hacktivity, and 
personal life events.</li>
<li><a href="http://www.advogato.org/person/kilmo/">Orr Dunkelman's Diary
at Advogato</a> - Mostly academic, Haifa Linux Club or Vipe sys admin
stuff.</li>
<li><a href="http://www.livejournal.com/~ladypine/">Orna Agmon's LiveJournal</a> - 
mostly personal stuff, literary impressions, etc.</li>
<li><a href="http://use.perl.org/~gabor/journal/">Gabor Szabo's Journal 
at use.perl.org</a> - kept strictly related to his Perl activities. As a result,
it has a high signal-to-noise ratio, but it's not updated often.</li>
</ul>

<h2 id="net_search">Favourite Pages for Searching and Locating Resources on 
the Web</h2>

<div class="indent">
<p>
Here's a list of some of my favourite sites on the web that can direct
you to other sites of interest:
</p>

<ul>
<li><a href="http://www.google.com/">Google</a> - a fast and high-relevance 
search engine.</li>
<li><a href="http://directory.google.com/">Google Directory</a> - a directory 
of resources. The original is <a href="http://dmoz.org/">Dmoz (The Open 
Directory Project)</a>.</li>
<li><a href="http://www.altavista.com/">Altavista</a> - a text-based search
engine in case Google fails.</li>
<li><a href="http://www.alltheweb.com/">AllTheWeb</a> - search for FTP files and
other stuff.</li>
<li>
<a href="http://www.gnu.org/manual/manual.html">GNU documentation</a> - an
excellent online reference for many UNIX (or UNIX-originated) commands and
utilities.
</li>
<li><a href="http://www.gamelan.com/">Gamelan</a> - A big Java directory</li>
<li><a href="http://freshmeat.net/">Freshmeat</a> - a comprehensive directory of
software for Linux</li>
</ul>
</div>

<h2 id="reference_sites">Interesting Reference Sites</h2>

<ul>
<li><a href="http://www.imdb.com/">The Internet Movie Database</a> - an on-line
database with a lot of film-related information.</li>
<li><a href="http://www.m-w.com/dictionary.htm">WWWebster</a> - a useful 
on-line version of Webster's dictionary of the English language.</li>
<li><a href="http://www.linuxdoc.org/">The Linux Documentation Project</a> - 
documentation on all aspects of the Linux operating system.</li>
<li><a href="http://www.tuxedo.org/~esr/jargon/">The Jargon File</a> - a dictionary
of computer geeks' jargon.</li>
<li><a href="http://slashdot.org/">Slashdot</a> - a really cool computer-related news page.</li>
<li><a href="http://www.wikipedia.org/">The Wikipedia</a> - a world-viewable,
world-editable encyclopedia that is very comprehensive and getting better
and better all the time. (feel free to contribute something of your own!).
</li>
</ul>

<h2 id="software">Software</h2>

<h3 id="software_foss"><a href="$(ROOT)/open-source/favourite/">Open Source Software</a></h3>

<p>
Refer to this link, for a page about my favourite open source.
</p>

<h3 id="software_commercial">Non-open-source software</h3>

<p>
Who says all commercial software is bad? Here's some of the 
non-free-as-in-speech software I came to like.
</p>

<ul>
<li>
<a href="http://office.microsoft.com/en-us/FX010858001033.aspx">Microsoft
Excel</a> - the best spreadsheet program I've worked with. Excel 95 was nice;
Excel 97 and especially 2000 were buggy as hell and in general hideous. Excel
XP was finally a new decent version. I haven't encountered an open-source
product that's quite up to it, but I'm hopeful something up-to-par with it
will be developed in the future.
</li>
<li>
<a href="http://www.corel.com/servlet/Satellite?pagename=Corel2/Products/Home&amp;pid=1047022690654">Corel-Draw</a> - 
an excellent vector graphics program for Windows (with a lesser Linux 
availability), which is very easy to use and yet very powerful. The only 
limitation I found in it was that it does not (or at least did not) support 
Alpha translucency well. (for a program with this capability, my favourite
is the open-source <a href="http://www.inkscape.org/">Inkscape</a>.)
</li>
</ul>

<define-tag removed_software_1>
<div class="indent">

<p>
Here's a short list of free software which I found to be very useful:
</p>

<ul>
<li><a href="http://www.delorie.com/djgpp">The DJGPP Collection</a> - A collection of many
GNU utilities for DOS, that support Win95's long filenames. Anything from grep,
sed and the Bourne shell to a 32 bit C/C++ compiler.</li>
<li><a href="http://www.perl.com/">Perl</a> - my favourite agile language
(also referred to as "a scripting langauge"). And my favourite language 
all in all.</li>
<li><a href="http://www.apache.org/">The Apache HTTP server</a> - a portable, secure
and versatile web-server. The most commonly used on the Internet.</li>
<li><a href="http://www.vim.org/">Vim</a> - a very good programmer's and 
programmable editor.</li>
<li><a href="http://www.gimp.org/">The GIMP</a> - a great image manipulation
program. Mainly for UNIXes but has a not-very-native Windows port 
<a href="http://user.sgic.fi/~tml/gimp/win32/">here</a>.</li>
<li><a href="http://www.kde.org/">KDE - The K Desktop Environment</a> - A nice
graphical desktop for UNIXes. Very usable and professional and can emulate
other popular systems.</li>
<li><a href="http://www.icewm.org/">IceWM</a> - a lightweight window manager and
working environment for UNIX' X environment.</li>
<li><a href="http://developer.kde.org/~sewardj/">Valgrind</a> - a powerful and
open-source memory debugger for Linux x86.</li>
</ul>

</div>
</define-tag>

<h3 id="mod_music_files">MOD Files</h3>

<div class="indent">

<p>
MOD Files are music files that are based on recorded instruments, played at
various frequencies to generate the various notes. MOD files can be played on
every machine that has a digital audio channel, and generate music with up
to 32 simultaneous channels.
</p>

<p>
Here are some links with software and information about MOD files:
</p>

<ul>
<li><a href="http://wuarchive.wustl.edu/aminet/mods/">The Aminet MOD archive</a>
 - (almost) all the MOD files you'll ever want.</li>
<li><a href="http://www.modarchive.com/">MOD Archive</a> - and more.</li>
<li><a href="http://www.lib.ox.ac.uk/internet/news/faq/archive/sound-file-format.mod-faq.part1.html">
The alt.sounds.mods FAQ</a> - a very comprehensive FAQ that answers common
questions about MOD files, and includes links to MOD software and
archives.</li>
<li><a href="http://www.tcp-ip.or.jp/~ebiten/mod/mod-files-links.html">MOD
Resources Index</a></li>
<li><a href="http://www.hornet.org/">The Hornet Archive</a> - contains
many MOD players, composers and utilities for the PC.</li>
<li><a href="http://mikmod.raphnet.net/">MikMod</a> - a portable MOD-playing 
library.</li>
</ul>
</div>

<h2 id="humour">Humour</h2>

<ul>
<li>
<a href="http://friends-cafe.hypermart.net/">The Friends' Café</a> - a nice
site about the T.V show.
</li>
<li>
<a href="http://www.geocities.com/Hollywood/3142/friends.htm">Complete 
"Friends" Page</a> - and another one.
</li>
<li>
<a href="http://prime-mover.cc.waikato.ac.nz/Bastard.html">The Bastard 
Operator from Hell</a> - A really funny story, for those who know about UNIX.
</li>
<li>
<a href="http://humorix.org/">Humorix</a> - Linux-related humour items.
</li>
<li>
<a href="http://www.divisiontwo.com/">Divisiontwo Magazine</a> - a great
collection of parodies of the Internet Life. Includes 
<a href="http://www.divisiontwo.com/articles/mcse2.htm">"Windows vs. Linux on
the Server and on the Desktop" by Jorge Lopez, MCSE</a> and 
<a href="http://www.divisiontwo.com/articles/kellysworld.htm">a parody of
bad web pages</a>.
</li>
<li>
<a href="http://www.thingsmygirlfriendandihavearguedabout.com/">Things my
Girlfriend and I have Argued about</a> - a page with some very funny stories.
</li>
<li>
<a href="http://uncyclopedia.org/wiki/Main_Page">The Uncyclopedia</a> -
an Encyclopedia which consists of 100% False (and funny) information. Also
a parody of <a href="http://en.wikipedia.org/wiki/Main_Page">the 
Wikipedia</a>. Includes <a href="http://uncyclopedia.org/wiki/Redundancy">an article about Redundancy</a>.
</li>
</ul>

<h3 id="humour_cartoon_strips">Cartoon Strips</h3>

<ul>
<li>
<a href="http://www.garfield.com/">Garfield</a> - a fat cat with an
attitude. (and a stupid owner and some friends) Lots of slapstick and
cheap humour.
</li>
<li>
<a href="http://www.unitedmedia.com/comics/luann/">Luann</a> - a comic
strip about adolescence. Very funny.
</li>
<li>
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> - a comic strip
about two young foxes, along with their fellow company. Very funny
humour, with a nice plot, and lot of Zen-like discussions.
</li>
<li>
<a href="http://www.userfriendly.org/">User Friendly</a> - a very funny comic 
strip about an unusual Internet service provider.
</li>
<li>
<a href="http://www.shanecollinge.com/?section=linux">HelpDex</a> - a funny
strip about Linux.
</li>
<li>
<a href="http://www.angryflower.com/">Bob the Angry Flower</a> - Jokes
about Science, Philosophy, Fiction, etc. I don't always understand
the punchline.
</li>
<li>
<a href="http://www.foxtrot.com/">FoxTrot</a> - a comic strip about a
funny family. Lots of geek humour and stuff.
</li>
<li>
<a href="http://xkcd.com/">xkcd - "A Webcomic of Romancem, Sarcasm, Math and
Language"</a> - a geek webcomic which is published once every few days, and
features thoughts about computers, culture, language mathematics and other 
geeky subjects. <b>Hint:</b> there's a tooltip for every cartoon with an 
extra insight, if you hover above it with the mouse cursor.
</li>
<li>
<a href="http://geekz.co.uk/lovesraymond/">Everybody loves Eric
Raymond</a> - another geek comic about the Linux world's celebrities and 
current events.
</li>
</ul>

<h3 id="humour_funny_stories">Funny Stories</h3>

<ul>
<li>
<a href="http://bbspot.com/News/2000/4/linux_distros.html">Number of Linux
Distributions Surpasses Number of Users</a>
</li>
<li>
<a href="http://www.linux-watch.com/news/NS8124627492.html">Five Reasons <b>Not</b> to Use Linux</a>
</li>
<li>
<a href="http://www.humorbin.com/showitem.asp?item=334">Things that You Learn
about Computers in the Movies</a>
</li>
<li>
<a href="http://linux.ucla.edu/pipermail/linux/2000-May/003064.html">If Linux
Distributions were Airlines</a>
</li>
<li>
<a href="http://web.archive.org/web/20011024221723/segfault.org/story.phtml?id=38b40d78-087dd360">"What if Linus Torvalds Gets Hit by a Bus?" - an Empirical
Study</a>
</li>
<li>
<a href="http://patter.mine.nu/guidtrek.htm">The Hitchhiker's Guide to Star 
Trek: The Next Generation</a> - an insanely funny cross of both
"The Hitchhiker's Guide to the Galaxy", and "Star Trek: The Next Generation".
</li>
<li>
<a href="http://blog.darien.ca/2005/10/16/everybodys-free-to-ping-timeout/">Everybody's 
Free (to Ping Timeout)</a> - a very amusing spoof where the 90's anthem
"Everybody's Free (to Wear Sunscreen)" meets the IRC world.
</li>
<li>
<a href="$(ROOT)/humour/GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual 
Basic</a> - <a href="http://en.wikipedia.org/wiki/Richard_Stallman">Richard 
Stallman</a> switches from LISP to BASIC.
</li>
<li>
<a href="http://tannagh.com/post/2004/04/12-things-a-klingon-programmer-would-say/">Top 12 Things you were Likely to Hear if you had a Klingon Programmer</a>
</li>
<li>
<a href="http://thepaincomics.com/weekly041229a.htm">Norse Creationism</a> -
the scientific theory for the formation of the World vs. what the Norse 
Mythology says.
</li>
<li>
<a href="http://www.theonion.com/content/node/30903/">"Project
Manager Leaves Suicide PowerPoint Presentation"</a> - from the Onion.
</li>
<li>
<a href="http://www.completeevil.com/geek.html">A Girl's Guide to Geek 
Guys</a>
</li>
<li>
<a href="http://www.jokecenter.com/jokes/Christmas/402.htm">The 12 Days
of Christmas Letters</a> - what the Christmas carol means in practise.
</li>
<li>
<a href="http://www.godlessgeeks.com/LINKS/GodProof.htm">Over 
Three Hundreds Proofs of God's Existence</a>.
</li>
<li>
<a href="http://cheese.blartwendo.com/web21-demo.html">Web 2.1 
Demonstration</a> - the new version of the Web.
</li>
<li>
<a href="http://use.perl.org/~rhesa/journal/29535">"Mocking Everything" - 
rhesa's exit on the plethora of similar CPAN modules</a>
</li>
<li>
<a href="http://www.ssc.wisc.edu/~jlmartin/RED_MARK.pdf">How to Interpret
Red Marks</a> - <a href="http://mulix.livejournal.com/185652.html">via 
Mulix</a>. <a href="http://www.ssc.wisc.edu/~jlmartin/">The author's 
homepage</a> seems to contain other amusing stuff.
</li>
<li>
<a href="http://pigdog.org/auto/mr_bads_list/shortcolumn/1914.html">Things to 
Say When You're Losing a Technical Argument</a> - an amusing list of 
counter-arguments to use in a technical discussion. <a href="http://groups.yahoo.com/group/hackers-il/message/789">Via Chen Shapira</a> on <a href="http://www.hackers.org.il/">Hackers-IL</a>.
</li>
<li>
<a href="http://www.thetoque.com/031118/internetdown.htm">What should I Do if 
the Internet goes down?</a> - 10 useful things to do.
</li>
<li>
<a href="http://www.wibsite.com/wiblog/dull/">The World's Dullest Blog</a> -
a humorous blog about dull activities, that receives many (often amusing)
comments.
</li>
<li>
<a href="http://perlonpoles.com/">Perl on Poles - the world's most powerful
web development framework</a> - start believing the hype! 
(via <a href="http://gaal.livejournal.com/172691.html">gaal</a>).
</li>
<li>
<a href="http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html">"Execution 
in the Kingdom of Nouns"</a> - a story about Javaland, the Kingdom of Nouns.
(Spotted in 
<a href="http://www.joelonsoftware.com/items/2006/08/01.html">this "Joel on
Software" post</a>.)
</li>
<li>
<a href="http://www.sandmonkey.org/2006/12/14/islamic-pick-up-lines/">Islamic
Pick-up Lines</a> - some are amusing and some I don't understand yet.
</li>
</ul>

<h3 id="humour_funny_pictures">Funny Pictures</h3>

<ul>
<li>
<a href="http://www.digitaltoast.co.uk/gallery/why">Why you should Never Post
your Picture on the Internet</a> (via <a href="http://www.livejournal.com/users/mulix/174217.html">Mulix</a>)
</li>
<li>
<a href="http://www.arouse.net/despair-linux/">Linux Distributions' 
Motivational Posters</a>.
</li>
</ul>

<h3 id="humour_funny_videos">Funny Videos</h3>

<ul>
<li>
<a href="http://use.perl.org/~brian_d_foy/journal/28811">Herding Cats</a>
</li>
<li>
<a href="http://www.firefoxflicks.com/">Firefox Flicks</a> - Videos for 
promoting <a href="http://www.mozilla.com/firefox/">the Firefox browser</a>.
</li>
<li>
<a href="http://www.flashportal.com/movies/the_ultimate_showdown.html">The
Ultimate Showdown</a> - via
<a href="http://wilwheaton.typepad.com/wwdnbackup/2006/06/the_more_you_kn.html">Wil 
Wheaton's Blog</a>.
</li>
</ul>

<h2 id="pictures">Wallpapers and Other Pictures</h2>

<ul>
<li>
<a href="http://cerberus.cc/wallpapers/">cerberus.cc's Wallpapers</a> - contains
galleries of Anime, art, cartoons, cities, nature, sports and miscellaneous 
wallpapers.
</li>
<li>
<a href="http://digitalart.org/">digital.org - Digital Art</a> - a hub 
for computer graphics with some wonderful pictures.
</li>
<li>
<a href="http://www.owensvalleyhistory.com/pinups3/page42e.html">Cowboys' 
Cowgirl Pinups</a>.
</li>
<li>
<a href="http://skins.be/">Skins.be - Female Celebrity and Model 
Wallpapers</a>.
</li>
<li>
<a href="http://www.desktopgirls.com/">Desktop Girls</a> - contains pictures
of beautiful women, often edited with interesting effects.
</li>
<li>
<a href="http://www.sexydesktop.co.uk/">SexyDesktop.co.uk Wallpapers</a> - 
pictures of female celebrities, male celebrities, cars and pictures from 
space.
</li>
<li>
<a href="http://www.wallpaperbase.com/">WallpaperBase.com - Your source for 
free wallpapers</a>
</li>
<li>
<a href="http://user.tninet.se/~wcw454p/drak.html">Pictures of Dragons</a>.
</li>
<li>
<a href="http://www.geocities.com/sitkatim3/PA1.htm">Photos from Port
Alexander</a>
</li>
<li>
<a href="http://polykarbon.com/gallery/index.htm">Polykarbon's Gallery</a> - 
interesting Manga graphics and sketches.
</li>
<li>
<a href="http://web-server.net/g/brasil/">Pictures from Brazil</a> - Pictures
of Brazil from a trip by an IRC correspondent.
</li>
<li>
<a href="http://www.daemonisch.be/">BSDs Wallpapers</a> - Wallpapers based
on the icons of the BSD operating systems.
</li>
<li>
<a href="http://www.topwalls.com/">TopWalls.com - Wallpapers from various categories</a> - categories include arts, animals, nature, places, TV &amp; Movies,
Anime and Cartoons, Games, Music, and Male/Female.
</li>
</ul>

<h2 id="music">Music to Buy and Download</h2>

<ul>
<li>
<a href="http://www.garageband.com/">GarageBand.com</a> - a site for Internet
bands and their music. Many quality Music recordings for download.
</li>
<li>
<a href="http://www.israel-music.com/">Israeli Music</a> - a site for
International orders of CDs of Israeli artists.
</li>
<li>
<a href="http://magnatune.com/">Magnatune</a> - a record label that publishes
artists whose songs are under a freely redistributable licence.
</li>
</ul>

<h2 id="web_design">Web Design and Programming</h2>

<ul>
<li>
<a href="http://www.w3.org/">W3C - The World Wide Web Consortium</a> -
the standard body for defining the current and next generations of
web technologies.
</li>
<li>
<a href="http://www.zvon.org/">Zvon.org - The Guide to the XML Galaxy</a> -
a site with many good "teach-by-example" tutorials for XML related
technologies.
</li>
<li>
<a href="http://www.htmldog.com/">HTML Dog HTML and CSS Tutorials</a> -
excellent and modern HTML and CSS tutorials by a good expert on the topic.
</li>
<li>
<a href="http://home.tephras.com/temp/PNG/">The PNG Alpha 
Transparency Page</a> - a demonstration of what you can achieve on the web
using translucent PNGs. Supported by all popular browsers except Microsoft
Internet Explorer below version 7.
</li>
<li>
<a href="http://www.w3schools.com/html/html_colornames.asp">HTML Color 
Names</a> -a list of the HTML color names that are accepted by the browsers,
and will be part of CSS 3.0.
</li>
</ul>

<h2 id="various">Various Sites of Interest</h2>

<ul>
<li>
<a href="http://www.presentationhelper.co.uk/">Presentation Helper</a> - 
a great site dedicated to the various issues of giving and preparing
a presentation.
</li>
</ul>


