#include '../template.wml'

<subject "Shlomi Fish' Homepage Old News Items" />

<h3 class="newsitem">26-Jun-2003</h3>

<p class="newsitem">
Added my favourite online comic strips to the <a href="links.html">links 
section</a>.
</p>

<h3 class="newsitem">19-Jun-2003</h3>

<p class="newsitem">
Added the <a href="./open-source/favourite/">favourite open source 
software list</a>. Added the 
<a href="<rellink url="lecture/mini/mdda/" host="vipe" />">Meta-Data 
Database Access lecture</a> to the <a href="<rellink url="lecture/" host="vipe" />">lectures collection</a>.
</p>

<h3 class="newsitem">26-Oct-2002</h3>

<p class="newsitem">
Added the <a href="http://vipe.technion.ac.il/~shlomif/software-tools/">software 
tools directory</a>.
</p>

<h3 class="newsitem">7-Aug-2002</h3>

<p class="newsitem">
Added <a href="./humour/ways_to_do_it.html">Ways to do it according
to the Programming Languages of the World</a> to the Humour section. Enjoy!
</p>

<h3 class="newsitem">18-May-2002</h3>

<p class="newsitem">
I have placed the fortune files I am maintaining online 
<a href="http://vipe.technion.ac.il/~shlomif/humour/fortunes/">here</a>.
</p>

<h3>15-May-2002</h3>

<p>
I set up a 
<a href="http://groups.yahoo.com/group/shlomif-stories/">mailing-list</a> for 
discussing my stories on Yahoo-Groups. Feel free to join it or post messages
there. (one does not need to be a subscriber to post).
</p>

