#include '../template.wml'

<latemp_before_main_title>
<div class="hebrew">
</latemp_before_main_title>

<latemp_subject "אודות עצמי (שלומי פיש)" />

<div class="lang_switch">
<ul>
<li><a href="./personal.html">English</a></li>
<li><a href="">Hebrew (עברית)</a></li>
</ul>
</div>

<a href="http://www.flickr.com/photos/81969889@N00/180695966/" 
title="שלומי פיש יושב ליד המחשב - לחצו בשביל התמונה בפליקר"
><img src="$(ROOT)/images/shlomif-next-to-computer.jpg" alt="תמונה של שלומי פיש" 
 class="self_picture heb"  
 /></a>

<h2 id="history">היסטוריה</h2>

<p>
קוראים לי שלומי פיש ונולדתי ב5- במאי, 1977 בישראל. כשהייתי כבן שנה, הוריי עברו לארצות הברית
בשביל הפוסט-דוקטורט של אבא שלי. נשארתי שם עד שהייתי בן 5, ואחותי מיכל נולדה כששהינו בדאלאס, טקסס.
<p>

<p>
אחותי השנייה, נועה, נולדה אחרי שחזרנו לישראל. כאן, הלכתי לגן חובה, ולבית ספר יסודי. אחר-כך,
למדתי בגמנסיה הרצליה הן בחטיבת הביניים ובתיכון, וסיימתי בית ספר תיכון בקיץ של 95'.
</p>

<p>
ביליתי זמן מה בעבודה בתפקיד מתכנת ומפתח תוכנה למספר חברות. כך קניתי ידע ונסיון רבים, ופגשתי
מספר אנשים מאוד תומכים בתעשייה. באוקטובר 1997 התחלתי ללמוד הנדסת חשמל 
<a href="http://www.technion.ac.il/">בטכניון</a>.
</p>

<p>
ניסיתי להנות מהלימודים שלי עד כמה שניתן להנות מלימודים אקדמיים. הרגשתי שהעמקתי את ההבנה שלי
של מחשבים ואלקטרוניקה. הטכניון מספק רמה גבוהה של לימודים, אבל הבעייה העיקרית שלי איתו הייתה
שהמבחנים שם הם לפעמים לגמרי לא תואמים את החומר שנלמד, יותר מדי ארוכים, ו/או יותר מדי קשים, וכך
התלמידים מקבלים ציונים נמוכים ונעשים מצוברחים. זה מתסכל בייחוד בהתחשב בכך שהלימודים שם מהווים 
<b>עבודה רבה</b>.
</p>

<p>
סיימתי את הטכניון ביולי 2004. מאז אני מחפש עבודה, ולמרות העובדה שיש מחסור בישראל של מתכנתים כמוני
שבקיאים ב
<a href="http://www.linux.org.il/">בטכנולוגיות קוד פתוח</a>
כמו 
<a href="http://www.perl.org.il/">פרל</a> 
או לינוקס, היה לי קושי רב בלמצוא עבודה. 
כפי שחשבתי זה כנראה 
<a href="http://perl.org.il/pipermail/perl/2006-June/007942.html">מפני שמעסיקים נהפכו ליותר
בררנים</a>. בכל זאת, הצלחתי למצוא עבודה טובה ואני עובד עכשיו. 
יש לי מחשבות של להפוך לעצמאי (כמו מספר אנשים שאני מכיר),
אבל זה עשוי להיות מעט מוקדם עבורי. אני אראה.
</p>

<h2 id="interests">תחומי עניין</h2>

<p>
אני מתעניין במיוחד במתמטיקה, מחשבים, פילוסופיה וכתיבה. אני מתכנת מאז היותי בן 10, אבל 
התחלתי לתכנת ברצינות רק כשהתחלתי לעבוד כמתכנת ב-1997. מתמטיקה הייתה תחום חביב עליי מאז חטיבת הביניים. אני גם מתעניין בבלשנות ובהסטוריה מוקדמת של המזרח הקרוב ואירופה, אבל באופן די לא מקצועי.
</p>

<p>
תחביבים נוספים שלי כוללים כמות קטנה של ספורט, רכיבה על אופניים, טיולים בעיר ובטבע, ופתירת
חידות מסוגים שונים.
</p>

<h3 id="foss_contributions">תרומות קוד פתוח</h3>

<p>
אני מאוד מתעניין 
ב<a href="http://www.linux.org.il/">לינוקס</a>
ובעולם התוכנה החופשית וקוד המקור הפתוח. יזמתי מספר פרוייקטי 
<a href="$(ROOT)/philosophy/foss-other-beasts/">קוד פתוח</a>
משלי. בפרוטרוט, המרתי 
<a href="$(ROOT)/jmikmod/">נגן קבצי מוזיקה מסוג MOD לג'אווה</a>
כתבתי
<a href="http://fc-solve.berlios.de/">תוכנית שפותרת מספר ואריאנטים של משחקי קלפים ליחיד</a>
וכתבתי 
<a href="$(ROOT)/grad-fu/">טלאי שימושי</a> 
בשביל
<a href="http://www.gimp.org/">הגימפ</a>.
(תוכנת עיבוד תמונה הרצה על מערכות רבות). ניתן למצוא מידע נוסף על כך 
<a href="$(ROOT)/open-source/">במדור התוכנה של אתר זה</a>.
</p>

<p>
לאחרונה, תרמתי טלאים נוספים לגימפ, מספר תיקוני באגים והרחבות פונקציונליות עבור 
<a href="http://subversion.tigris.org/">מערכת ניהול הגרסאות Subversion</a>;
ומספר טלאים של ניקוי התיעוד
<a href="http://www.perl.org/">לפרל</a>. אני מקווה שאתרום יותר בעתיד.
</p>

<p>
לבסוף, התחלתי לתחזק 
<a href="http://search.cpan.org/~shlomif/">מספר מודולים בסיפאן</a>
או כאלה שכתבתי מאפס, או כאלה שאימצתי.
</p>

<h3 id="stories">סיפורים</h3>

<p>
מלבד כל זאת, כתבתי מספר סיפורים שפרסמתי באינטרנט. כתבתי 
<a href="$(ROOT)/humour/TheEnemy/">סיפור מצחיק בשם "האויב ואיך עזרתי להילחם בו"</a>. הוא נכתב
במקור בעברית , אבל הוא תורגם לאנגלית.
</p>

<p>
בנוסף יש את 
<a href="$(ROOT)/humour/TOWTF">הפרק ההוא עם "כמעיין המתגבר"</a>,
שהוא פרק של הסדרה "חברים" שמהווה פרודיה על הספר 
<a href="http://www.amazon.com/exec/obidos/ASIN/0451191153/qid=1095933788/sr=ka-1/ref=pd_ka_1/103-1274014-9327020">"כמעיין המתגבר" מאת איין ראנד</a>. הוא כתוב באנגלית, וזמין להורדה מהאתר שלי.
</p>

<p>
<a href="$(ROOT)/humour/human-hacking/">"מדריך השדה לשפצור אנשים"</a>
הוא סיפור מלא שכתבתי באנגלית. הוא מספר את סיפורם של בני-נוער חובבי-מחשבים בלוס אנג'לס של 2005.
</p>

<p>
<a href="http://humanity.berlios.de/">Humanity</a> הינה פרודיה על האנושות ועל החיים המודרנים בפרט
המתארת יום בחיי עיר שמית בסביבות שנת 500 לפנה"ס.
</p>

<p>
ישנם יצירות אחרות דומות לזו 
<a href="$(ROOT)/humour/">במדור ההומור של אתר זה</a>.

<h3 id="essays">מסות, מאמרים ופילוסופיה</h3>

<p>
לאחרונה התחלתי להחשיב את עצמי כמי שרוצה להיות אדבוקט של קוד פתוח וגורו של תוכנה, כמו גם 
פילוסוף באופן כללי. עד עכשיו כתבתי 
<a href="$(ROOT)/philosophy/">מספר רב של מסות</a>
 שבאפשרותכם לקרוא באתר. דברים אחרים שכתבתי זמינים 
<a href="http://better-scm.berlios.de/">באתר "Better SCM"</a>,
<a href="http://groups.yahoo.com/group/hackers-il/">ברשימת הדיוור של Hackers-IL</a>,
<a href="http://www.advogato.org/">ובאדבוגטו</a>. יש לי גם 
<a href="$(ROOT)/me/blogs/">מספר בלוגים שבהם אני כותב לפעמים מחשבות שונות</a>.
</p>

<p>
ההתעניינות שלי בפילוסופיה היא בהחלט לא משהו חולף. מערכת הרעיונות שמצאתי שמצאתי כהגיונית ביותר
היא 
<a href="$(ROOT)/philosophy/philosophy/guide-to-neo-tech/">נאו-טק</a>,
שהיא הרחבה וארגון מחדש של האובייקטיביזם של איין ראנד. "תגלית נאו-טק" הינו ספר מאיר-עיניים שגורם
למהפך שלם בחשיבה. מקור כבד נוסף של השפעה הוא סדרת
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">"הקתדרלה והבזאר"</a> של 
אריק ס. ריימונד, כמו-גם רבים מכתביו האחרים. אולם, יש לי גם השפעות קטנות רבות אחרות (והגעתי 
למסקנות פילוסופיות רבות בעצמי).
</p>

<p>
אני מקווה שתהנו מהאתר שלי!
</p>

<p class="heb_indent">
<b>שלומי פיש</b>
</p>

# for <div class="hebrew">
</div>
