#include '../template.wml'

<latemp_subject "About Myself" />

<img src="$(ROOT)/images/shlomif1.jpg" alt="Picture of Shlomi Fish" 
 style="float : right ; margin-left : 2em ; margin-bottom : 2em" />

<h2>History</h2>

<p>
My name is Shlomi Fish and I was born on May 5, 1977 in Israel. When I was 
about 1 year old, my parents moved to the United States for my Father's 
Post-Doctorate. I stayed there until I was 5, and my sister Michal was born 
while we stayed in Dallas, Texas.
</p>

<p>
My other sister, Noa, was born after we returned to Israel. Here, I went
to kinder-garden, and to elementary school. Afterwards, I studied in
Gimnasia Hertzelia in both junior high and high school, and I graduated
from high school at the summer of 95'.
</p>

<p>
I spent some time working as a programmer and computer developer for
several computer-related companies. I gained a lot of knowledge and
experience in the process, and met some very supportive people in the
industry. In October 97' I began studying Electrical Engineering in the 
<a href="http://www.technion.ac.il/">Technion</a>.
</p>
<p>
I enjoyed my studies as much as academic studies can be enjoyed.  
I feel that I deepend my understanding of computers and electronics
because of them. The Technion gives his students a high level of studying, but
my main problem with it is that its tests are sometimes completely out of sync
with the material that is learned, too long and/or too hard, and so students 
receive low grades and are frustrated. This is especially demotivating 
considering the fact that studying there is <b>a lot of work</b>.
</p>
<p>
I graduated from the Technion in July 2004. After over a year of job searching,
I eventually found a job. I now work as a hired employee for a small
Consulting firm, as a Perl/WWW/SQL programmer. The job is interesting, the
pay's good, and I'm becoming more familiar with more programming 
technologies and techniques.
</p>

<h2>Interests</h2>

<p>
I am particularily intersted in mathematics, computing, philosophy and 
writing. I've been programming since I was 10 years old, but it was not very
serious until I started working as a programmer at 1997. As for 
math, it's been a favourite of mine since junior high. (I'm also
interested in linguistics and anicent history of the Near East and
Europe, but in a rather unprofessional manner).
</p>
<p>
Other hobbies of mine include a small amount of sports, biking, hiking, and 
solving puzzles and riddles of all sorts.
</p>

<h3>Open-Source Contriubtions</h3>

<p>
I am very interested in the <a href="http://www.linux.org.il/">Linux</a> and 
free software world. I initiated some of those <a href="http://fc-solve.berlios.de/oss-fs/docbook/">open-source</a> projects of my own. Namely, I ported a 
<a href="$(ROOT)/jmikmod/">MOD player to Java</a>, (where MODs are a type
of Music files which contain notes and samples for instruments), wrote 
<a href="http://vipe.technion.ac.il/~shlomif/freecell-solver/">a 
program that solves various variants of Card Solitaire</a> and coded 
<a href="$(ROOT)/grad-fu/">a useful patch</a> for 
<a href="http://www.gimp.org/">the GIMP</a>. (a cross-platform and platform 
Image Manipulation Program) You can find more information
about them <a href="$(ROOT)/open-source/">in the software section.</a>.
</p>
<p>
Recently, I also contributed more patches to GIMP; some cleanups and 
functionality extensions to the 
<a href="http://subversion.tigris.org/">Subversion version-control system</a>;
and some documentation cleanups to <a href="http://www.perl.org/">Perl</a>. I
hope to contribute more.
</p>

<h3>Stories</h3>

<p>
Aside from all that there is my literatural creations. I wrote 
<a href="$(ROOT)/humour/TheEnemy/">a funny story called "The Enemy and how I 
Helped to Fight it"</a>. It was originally written in Hebrew, but there is 
also an English translation.
</p>
<p>
There's also <a href="$(ROOT)/humour/TOWTF">"The One with the 
Fountainhead"</a>, which is an episode of the T.V. Show Friends
which parodies the book <a href="http://www.amazon.com/exec/obidos/ASIN/0451191153/qid=1095933788/sr=ka-1/ref=pd_ka_1/103-1274014-9327020">"The Fountainhead" by Ayn Rand</a>. It is written in English, and you can also find it 
on my site.
</p>

<p>
<a href="$(ROOT)/humour/human-hacking/">"The Human Hacking Field Guide"</a> 
is a complete story that I wrote in English. It tells the story of teenage
computer enthusiasts in 2005 Los Angeles.
</p>

<p>
<a href="http://humanity.berlios.de/">Humanity</a> is a parody about Humanity
and modern life in particular that describes a day in the life of a Semitic
city circa 500 B.C.
</p>

<p>There are other exploits like that in 
the <a href="$(ROOT)/humour/">humour section</a>.
</p>

<h2>Essays and Philosophy</h2>

<p>
I recently started to consider myself as an open-source advocate and software 
"guru"-wannabe, as well as a general philosopher. So far I wrote 
<a href="$(ROOT)/philosophy/">a large number of essays</a> which you can 
read. Some of my other writing is available in 
the <a href="http://better-scm.berlios.de/">Better SCM</a> site, in 
the <a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL 
Group</a>, and on <a href="http://www.advogato.org/">Advogato</a>.
</p>

<p>
My interest in philosophy is definitely not a passing phase.
The philosophy which I found to make the most sense is 
<a href="http://www.neo-tech.com/neotech/advantages/">Neo-Tech</a>, which is an
extension and re-organization of Ayn Rand's Objectivism. The so-called 
"Neo-Tech Discovery" is a mind-revolving and very insightful book. Another
heavy source of influence is Eric S. Raymond's 
<a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">"The Cathedral 
and the Bazaar"</a>, series and his many other writings, but
there are many other lesser sources of influences. (and I have reached many
philosophical conclusions on my own).
</p>

<p>
I hope you enjoy my web-site!
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>

