#include '../template.wml'

<subject "About Myself" />

<img src="$(ROOT)/images/shlomif1.jpg" alt="Picture of Shlomi Fish" 
 style="float : right ; margin-left : 2em ; margin-bottom : 2em" />
<p>
I was born on May 5, 1977 in Israel. When I was about 1 year old, my
parents moved to the United States for my Father's Post-Doctorate. I stayed
there until I was 5, and my sister Michal was born while we stayed in
Dallas, Texas.
</p>

<p>
My other sister, Noa, was born after we returned to Israel. Here, I went
to kinder-garden, and to elementary school. Afterwards, I studied in
Gimnasia Hertzelia in both junior high and high school, and I graduated
from high school at the summer of 95'.
</p>

<p>
I spent some time working as a programmer and computer developer for
several computer-related companies. I gained a lot of knowledge and
experience in the process, and met some very supportive people in the
industry. In October 97' I began studying Electrical Engineering in the 
<a href="http://www.technion.ac.il">Technion</a>.
</p>

<p>
I am enjoying my studies as much as academic studies can be enjoyed. (and trust 
me, they can't be enjoyed very much). In any case, I feel that I deepend my 
understanding of computers and electronics because of them. The Technion gives
hist student a high level of studying, but my main problem with it is that its
tests are sometimes completely out of sync with the material that is learned,
and so students receive low grades and are frustrated. This is especially 
demotivating considering the fact that studying there is <b>a lot of work</b>
</p>

<p>
I am particularily intersted in mathematics, computing, philosophy and writing.
I've been programming since I was 10 years old, but it was not very
serious until I started working as a programmer at 1997. As for 
math, it's been a favourite of mine since junior high. (I'm also
interested in etymology and anicent history of the Near East and
Europe, but in a rather unprofessional manner).
</p>
<p>
Other hobbies of mine include a small amount of sports (I'm a little bit
isolated at the Technion so I don't get to play much basketball as I like
to), biking, hiking, and solving puzzles and riddles of all sorts.
</p>
<p>
I am very interested in the <a href="http://www.linux.org.il/">Linux</a> and 
free software world. I initiated some of those open-source projects of my
own. Namely, I ported a MOD player to Java, wrote a program that solves the 
Freecell card game and coded a useful patch for 
<a href="http://www.gimp.org/">the GIMP</a>. You can find more information
about them on my homepage.
</p>

<p>
Aside from all that there is my literatural creations. I wrote a funny story 
which I called "The Enemy and how I helped to Fight it", which you can find
on my web-site. It was originally written in Hebrew, but there is also an
English translation.
</p>
<p>
There's also "The One with the Fountainhead", which is an episode of Friends
which parodies the book "The Fountainhead" by Ayn Rand. Naturally, it is 
written in English, and you can also find it on my site.
</p>
<p>
<a href="http://humanity.berlios.de/">Humanity</a> is a parody about Humanity
and modern life in particular that describes a day in the life of a Semitic
city circa 500 B.C. There are other exploits like that in the <a href="$(ROOT)/humour/">section</a>
</p>

<p>
I recently started to consider myself an open-source advocate and software 
"guru"-wannabe. You can check some of my writing in the <a href="http://better-scm.berlios.de/">Better SCM</a> site, in the <a href="http://groups.yahoo.com/group/hackers-il/">Hackers-IL Group</a>, and on <a href="http://www.advogato.org/">Advogato</a>. Nothing quite like Eric Raymond yet, but it's a start.
</p>

<p>
I hope you enjoy my web-site!
</p>

<p class="indent">
<i>Shlomi Fish</i>
</p>

