#include '../template.wml'

<subject "Resume" />

<br />
<br />

Shlomi Fish<br />
4 Hakim Eliyaho St.<br />
Tel Aviv, 69120<br />
Phone Number: 03-6424668, 051-541831<br />
Fax Number: 03-6414319<br />
E-mail Address: shlomif@iglu.org.il<br />
Home Page: http://t2.technion.ac.il/~shlomif/<br />
<br />
<br />
<br />

<table cellspacing="0" cellpadding="7" border="0" width="650">

<tr>
<td colspan="2">
<h2>Education</h2>
</td>
</tr>

<tr>
<td valign="top">
Winter 1997 - Present<br />
</td>
<td valign="top">
The Technion<br />
Electrical Engineering (proper) Studies<br />
</td>
</tr>

<tr>
<td valign="top">
1991-1995
</td>
<td>
Gymnasia Ivrit "Herzlia"<br />
Major Subjects: Mathematics, English, Physics and Arabic<br />
</td>
</tr>

<tr>
<td colspan="2">
<h2>Experience</h2>
</td>
</tr>

<tr>
<td colspan="2">
<h3>Programming</h3>
</td>
</tr>

<tr>
<td valign="top">
1999 - Present
</td>
<td valign="top">
The Israeli Group of Linux Users Server<br />
Co-Administrator<br />
<br />
Administrating a 100% uptime server carrying FTP, SMTP and numerous
WWW-services.
</td>
</tr>
<tr>
<td valign="top">
2000
</td>
<td valign="top">
Freecell Solver (an independent project)<br />
Main Programmer<br />
<br />
A C program that automatically solves games of Freecell and similar variants
of card solitaire.<br />
</td>
</tr>


<tr>
<td valign="top">
1997
</td>
<td valign="top">
MikMod for Java (an independent project)<br />
Programmer<br />
<br />
Converting a program from ANSI C to Java<br />
</td>
</tr>

<tr>
<td valign="top">
January 1997 - October 1997
</td>
<td valign="top">
Smart Link Ltd.<br />
Programmer and Tester<br />
<br />
Testing a software-based modem (Modio), Windows 95 Programming<br />
</td>
</tr>

<tr>
<td valign="top">
April 1996 - October 1996
</td>
<td valign="top">
Cortext Inc.<br />
Programmer, WWW Site Maintainer, Limited UNIX Maintainance<br />
<br />
HTML composition, CGI programming, TCP/IP client/server programs<br />
</td>
</tr>

<tr>
<td valign="top">
June 1995 - March 1996
</td>
<td valign="top">
Elpas Electro-optic Systems, Ltd.<br />
Chief Programmer of EIRIS (Elpas Infra-Red Identification System)<br />
<br />
Databases, client/server programs (with NetDDE), English/Hebrew
MS-Windows GUI<br />
</td>
</tr>

<tr>
<td colspan="2">
<h3>Mathematics</h3>
</td>
</tr>

<tr>
<td valign="top">
1994
</td>
<td valign="top">
1st place, first Annual Israel's Mathematics Contest for School Teams<br />
Along with: Kobi Karlibakh, Or Tsok and Amit Zinger<br />
</td>
</tr>

<tr>
<td colspan="2">
<h3>Creative Writing</h3>
</td>
</tr>

<tr>
<td valign="top">
1998
</td>
<td valign="top">
The One with The Fountainhead<br />
<br />
A parody on "The Fountainhead" (by Ayn Rand) modelled on an episode of
"Friends"<br />
</td>
</tr>

<tr>
<td valign="top">
1996-1997
</td>
<td valign="top">
The Enemy and How I Helped to Fight it<br />
<br />
A satire about the situation in the Israeli-Lebanese border<br />
</td>
</tr>

<tr>
<td colspan="2">
<h2>References</h2>
</td>
</tr>

<tr>
<td colspan="2">
Will be supplied upon request
</td>
</tr>

<tr>
<td colspan="2">
<h2>Fields of Expertise</h2>
</td>
</tr>

<tr>
<td valign="top">
<b>Programming Languages:</b>
</td>
<td valign="top">
C/C++, Perl, Basic, Java, JavaScript, 
Object Pascal, Bourne Shell, Scheme, Haskell,
Matlab
</td>
</tr>

<tr>
<td valign="top">
<b>Operating Systems:</b>
</td>
<td valign="top">
UNIX (Linux, FreeBSD, others), Windows 95/98, Windows 3.11, DOS
</td>
</tr>

<tr>
<td valign="top">
<b>Databases:</b>
</td>
<td valign="top">
SQL, Delphi, ODBC, MS-Access, miniSQL/MySQL, PostgreSQL
</td>
</tr>

<tr>
<td valign="top">
<b>Internet Related:</b>
</td>
<td valign="top">
HTML, CGI programming, JavaScript, TCP/IP Sockets, WebMetaLanguage
</td>
</tr>

<tr>
<td valign="top">
<b>Various Programs:</b>
</td>
<td valign="top">
Word, Excel, WordPerfect, Corel-Draw, The GIMP, LaTeX, DocBook/XML
</td>
</tr>

<tr>
<td valign="top">
<b>Development Tools:</b>
</td>
<td valign="top">
Autoconf/Automake/Libtool, CVS, Subversion, BitKeeper
</td>
</tr>

<tr>
<td colspan="2">
<h2>Personal</h2>
</td>
</tr>

<tr>
<td colspan="2">
Born May 5, 1977<br />
Single<br />
</td>
</tr>

</table>

