#include '../template.wml'

<latemp_subject "IRPWUG Announces Project “What you see is what you think”" />

<p>
<b>Last Updated:</b> 9-April-2011.
</p>

<p>
<b>IRPWUG</b>, short for “International Really Pissed-off Win95 Users’ Group”,
is a non-profit organization, which 90% of all worldwide users of MS-Windows 95
are registered as its members. (Of the remaining users, 9% are
registered in IPWUG. The other 1% could not register into either
organization because they are hospitalised in psychiatric hospitals around
the world. )
</p>

<p>
IRPWUG is proud to announce today the official opening of its latest
project <b>What you see is what you think</b> or <b>WYSIWYT</b> for short. This
project, which is already in advanced development stages, aims at giving
Windows 95 a look and usability features that will better reflect the way its
users feel about it. As our project leader Evan “Wind” Oz commented: “Even the
Jewish religion bans men from wearing women clothes, and the opposite. I don’t
always follow this regulation, but even I don’t dress like a woman during work
hours. We should expect an OS to behave the same, and not to disguise itself as
something else.”
</p>

<p>
Phil Waters, another distinguished and active member in IRPWUG also
commented on the project: “Windows 95 users feel, on a day-to-day basis the
urge to reach their hand into the computer and physically remove KRNL32.DLL
from the hard-disk. This project will, hopefully, prevent a lot of that
constant frustration”. WYSIWYT will span a large number of sub-projects that
will one-by-one advance its noble goal. Here is a partial list of projects
underway:
</p>

<ul>

<li><p><b>The New Desktop Order</b> - this project will hack the Win95 kernel so
the operating system’s windows will look more appropriate to their context.
Their borders are planned to be visualised as if they were drawn by pencil
while using a 4 cm long ruler. Like real-life windows, they will become
dirty and broken as time goes by.</p>
</li>

<li><p><b>Improvement to Windows fonts</b> - a new font labeled <i>Times and again Roman</i>
is now available for installation. This font looks much like <i>Times New
Roman</i> except for some important alterations. Among other adjustments, the
lowercase and capital ‘O’s were added a small beard and a hat, the lowercase
‘l’ now resembles a Chinese letter, and the uppercase ‘T’ has a pole that is
roughly one-quarter the length of its hat.
</p>

<p>
Other fonts planned are <i>Arielle</i>, a font that does not have any serifs,
but lacks many main-letter marks either, and <i>BillScript</i>, a connected
font based on the hand-writing of Bill Gates himself. Beta testers of the latter
reported that it was more readable than the English hand-writing of both Yassir
Arafaat and Refa’el Eitan.
</p>
</li>


<li>
<p><b>A Suitable User Interface</b> - WYSIWYT plans a corresponding new
user-interface to be available to Windows 95 users. In the new user interface,
the programs’ menus will be placed on the windows’ bottom or right side
(user-configurable), and will present the items in as many columns as possible.
The system menu icon and “close”, “minimize” and “maximize”/“restore” buttons
will be available in the middle of the window, where we feel they will be much
more accessible. The icons in the toolbars will keep switching places and even
move to other toolbars. We will also provide the “Icon War-lock”, a state of
the art utility which will implement the latest breakthroughs in computerised
vision and artificial intelligence, and will help the users figure out what the
symbol on each one of the icons stands for. (That is, if it can decipher them
itself.)</p>
</li>

<li><p><b>Better Windows 95 Internationalization</b> - WYSIWYT is working on
versions
of Windows 95 for languages such as Ancient Egyptian, Babylonian and
Klingon. Users of the Hebrew version of Win95, who beta-tested the
Babylonian version reported that they found it much better, as far as the
right-to-left handling was concerned. They expressed a wish to switch to the
Windows 95 with Babylonian support, once its stable version is released.
</p>

<p>
When one of them was asked whether it wouldn’t be a bother for the other
people who are working with him and don’t know Babylonian, he answered:
“I’ve talked to the guys in the office, and they told me they are willing to
take the one semester Babylonian course in the University, if it would make
their Windows sessions easier. We tried to get used to Hebrew Win95 for two
years now, and we have not been successful yet”.
</p>

<p>
Users of the Russian version seem to be attracted to our upcoming Klingon
Win95, while some Chinese users prefer the Egyptian version, because the
fonts there are much smaller in file size.
</p>
</li>

<li>
<p>
<b>Suggested Improvements to the Documentation</b> - the WYSIWYT project was
for a long time fascinated by Microsoft’s tremendous desire to advance its
Internet Explorer web-browser. We consider the fact that they switched the help
systems of the upcoming Windows 98, as well as Microsoft Visual C++ 5.0, to
HTML, a major step in advancing our project.
</p>

<p>
As a complementary step, some of the chief heads of our project suggested
that the Windows’ manuals themselves, as well as all of Microsoft’s ads,
will be designed in HTML and printed after being rendered by IE4. While this
project is in the preliminary and planning stages, we expect it to acquire a
large momentum soon.
</p>
</li>

<li><p><b>Accessibility Features</b> - it is one of our topmost goals to make
MS-Windows 95 more accessible for people with various disabilities than it is
today. At the moment, work is carried out on making Win95 usable by men and
women of inadequate intelligence (I.Q. 250 and less), and by people who
have an extremely low amount of patience. Thus, people who wish to
spend more time doing actual work than doing system maintenance, may
eventually be able to use this OS. </p>
</li>

</ul>

<cc_by_sa_license_british year="1997" head_tag="h2" />

