[%- SET title = "Humanity - The Movie - “Buy the Fish” in Hebrew" -%]
[%- SET desc = "Humanity - The Movie - the song “Buy the Fish” in Hebrew" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'humanity') %]

[% WRAPPER intro %]

<p>
This is a Hebrew version of the “Buy the Fish” song from
<a href="./">the Humanity Movie</a>. I found it lying on my hard disk and
decided to upload it here.
</p>

[% END %]

<h2 id="text">הטקסט</h2>

<div class="hebrew">

<p>
קנו ת'דג<br />
קנו ת'דג<br />
מי רוצה לקנות ת'דג?<br />
קנו ת'דג<br />
קנו ת'דג<br />
קנו ת'דג עכשיו!<br />
</p>

<p>
ליום חול או ליום חג<br />
אתם צריכים לקנות ת'דג<br />
זה בסיסי ממש כמו גג<br />
אז כולם - לקנות ת'דג.<br />
</p>

<p>
קנו ת'דג<br />
קנו ת'דג<br />
מי רוצה לקנות ת'דג?<br />
קנו ת'דג<br />
קנו ת'דג<br />
קנו ת'דג עכשיו!<br />
</p>

</div>

[% END %]
