[%- SET title = "Humanity - The Movie (a parody about humanity and modern life in particular)" -%]
[%- SET desc = "Humanity is a screenplay for a movie that aims to be a parody about humanity and modern life in particular. It tells the story of a day in the life of a Semitic city circa the year 500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral (OK - an altar with a priest), the Bazaar, the Well, the Wall, etc." -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'humanity') %]

[% WRAPPER screenplay_read_online %]

<ul>

[% PROCESS story_ongoing_episode_li base = "Humanity-Movie" %]

<li>
<p>
[% PROCESS screenplay_github_repo url = "https://github.com/shlomif/Humanity-the-Movie" %]
</p>
</li>

<li>
<p>
[% PROCESS link_to_screenplay basename = "Humanity-Movie" %]
</p>
</li>

</ul>

[%- END -%]

[% WRAPPER h3_section id = "hebrew_translation" title = "Hebrew Translation" %]

<ul>

<li>
<a href="ongoing-text-hebrew.html">Ongoing Text in Hebrew - Read Online</a>
</li>

<li>
[% PROCESS link_to_screenplay basename = "Humanity-Movie-hebrew" %]
</li>

</ul>

[% END %]

[% WRAPPER h3_section id = "songs_recordings" title = "Songs’ Recording" %]

<ul>

<li>
<a href="songs/">Recording of songs</a> - from the screenplay - on YouTube.
</li>

</ul>

[% END %]

[% PROCESS humanity_licensing %]

[% WRAPPER links_sect %]

<ul>
<li>
<a href="http://humanity.shlomifish.org/">Old Homepage (transferred from
Berlios.de)</a>
</li>
</ul>

[% END %]

[% WRAPPER about_sect %]

<p>
The original <a href="http://humanity.shlomifish.org/">Humanity project</a>, back in 2000 was my opening shot of the <a
href="[% base_path %]me/resumes/Shlomi-Fish-Resume-as-Writer-Entertainer.html">the
open content / Web 2.0 revolution</a> aiming to be a "bazaar-style"
collaborative project for writing a screenplay. It failed due to the
clunky <a href="https://en.wikipedia.org/wiki/Concurrent_Versions_System">CVS</a> UI, but nowadays collaboratively written screenplays are
common - only using <a href="https://en.wikipedia.org/wiki/List_of_wiki_software">wiki
software</a>
or <a href="https://better-scm.shlomifish.org/docs/this-site-is-irrelevant/">git DVCS</a>
or similar.
</p>

<p>
I originally envisioned the film with the first written scenes as having
been written and filmed by a <a href="https://memory-alpha.fandom.com/wiki/Bajoran">Bajoran</a>
extraterrestrial (but human-like) visitor to Earth, during an extended period
of <a href="https://en.wikipedia.org/wiki/Mania">Mania</a> around 1997.
He came to Earth to study its cultures, and <i>Humanity</i> was his way of parodying
and paying tribute to them. I also imagined that the Terran film crew filmed it
using 2-D equipment, but it ended up as a 3-D film.
</p>

[% END %]

[% END %]
