[%- SET title = "Humanity - The Movie" -%]
[%- SET desc = "Humanity is a screenplay for a movie that aims to be a parody about humanity and modern life in particular. It tells the story of a day in the life of a Semitic city circa the year 500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral (OK - an altar with a priest), the Bazaar, the Well, the Wall, etc." -%]

[%- WRAPPER wrap_html -%]

[% long_stories__calc_common_top_elems(id => 'humanity') %]

[% WRAPPER screenplay_read_online  %]

<ul>

[% PROCESS story_ongoing_episode_li base = "Humanity-Movie",  %]

<li>
<p>
[% PROCESS screenplay_github_repo     url = "https://github.com/shlomif/Humanity-the-Movie",  %]
</p>
</li>

<li>
<p>
[% PROCESS link_to_screenplay base = "Humanity-Movie",  %]
</p>
</li>

</ul>

[%- END -%]

<h3 id="hebrew_translation">Hebrew Translation</h3>

<ul>

<li>
<a href="ongoing-text-hebrew.html">Ongoing Text in Hebrew - Read Online</a>
</li>

<li>
[% PROCESS link_to_screenplay base = "Humanity-Movie-hebrew",  %]
</li>

</ul>

<h3 id="songs_recordings">Songs’ Recording</h3>

<ul>

<li>
<a href="songs/">Recording of songs</a> - from the screenplay - on YouTube.
</li>

</ul>


[% PROCESS humanity_licensing  %]

<h2 id="links">Links</h2>

<ul>
<li>
<a href="http://humanity.shlomifish.org/">Old Homepage (transferred from
Berlios.de)</a>
</li>
</ul>

[% END %]
