[%- SET title = "Humanity - The Movie - Ongoing Text (a parody about humanity and modern life in particular)" -%]
[%- SET desc = "Humanity is a screenplay for a movie that aims to be a parody about humanity and modern life in particular. It tells the story of a day in the life of a Semitic city circa the year 500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral (OK - an altar with a priest), the Bazaar, the Well, the Wall, etc." -%]
[%- SET apply_screenplay_style = 1 -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'humanity') %]

[% path_slurp("screenplay-xml/rendered-html/Humanity-Movie.html") %]

[% PROCESS humanity_licensing  %]

[% END %]
