<s id="All-in-an-Atypical-Day-Work" lang="en" title="All in an Atypical Day’s Work">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

Rindolf "Aim-very-high" Hitlower.

]

</s>

</s>

<s id="All-in-an-Atypical-Day-Work-wrapper" title="Wrapper">

<s id="evil-xmas" title="An Evil Christmas">

[

The Equestria north pole: Santa Claus, a large male unicorn pony,
is standing along with the reindeer Rudolph and Randolph by his side,
debrieffing the other reindeer.

]

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

*
<a href="https://mlp.fandom.com/wiki/Princess_Celestia?oldid=2212557">Princess Celestia still taken from mlp.wikia.com</a>

]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2022 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
