<s id="All-in-an-Atypical-Day-Work" lang="en" title="All in an Atypical Day’s Work">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

Rindolf "Aim-very-high" Hitlower.

]

</s>

</s>

<s id="All-in-an-Atypical-Day-Work-wrapper" title="Wrapper">

<s id="evil-xmas" title="An Evil Christmas">

[

The Equestria north pole: Santa Claus, a large male unicorn pony,
is standing along with the reindeer Rudolph and Randolph by his side,
debriefing the other reindeer.

]

Santa: OK, everypony, we are going to have a lot of work this year delivering
Christmas presents and Chanukkah coins. If you have any questions, you can ask
my right-hoof reindeer helpers, Rudolph Hitlower and Randolph Hitlower.

+++: Together, we can hopefully make the Selinaverse have a merry Christmas and
a happy Chanukkah again.

Rindolf’s voice: [in a French accent] not so fast!

[

He materialises. The reindeer are startled.

]

Santa: hi, who might you be?

Rindolf: bonjour my frenemies! I am Rindolf “Aim Very High” Hitlower,
Rudolph and Randolph’s evil twin brother. We were separated at birth.

Rindolf: true to my name, I try to aim high [he uses his Antlers to conjure a mortar, and fires a flare, which travels in a balistic curve, and hits a nearby mountain] and hit lower, but hopefully not very low.

Rindolf: anyway, this year I decided to use my EvilAntlers to turn Christmas into EvilChristmas, by stealing all the Christmas' presents and the Chanukkah coins.

[

His antlers glow, and the presents disappear.

]

Rindolf: mua-ha-ha-ha… try to stop me! I am Norwegian, but I speak in a French
accent, because I cannot emulate a Norwegian accent properly, and because
French is the language of love and “Love is Evil, and Evil is Love”.

Santa: really? How so?

Rindolf: I'll tell you if you find me.

Rindolf: farewell, everypony!

[

He disappears.

]

Randolph: we’d need military escort!

Santa: who? the <a href="https://en.wikipedia.org/wiki/United_States_Navy_SEALs">Navy SEALs</a>? <a href="https://en.wikipedia.org/wiki/Sayeret_Matkal">Sayeret Matkal</a>? the <a href="https://memory-alpha.fandom.com/wiki/Jem%27Hadar">Jem’Hadar</a>?

Rudolph: no… Rindolf is the worst… the baddest… and we need the very best against the baddest.

+++: we need… <a href="https://hero.fandom.com/wiki/Mane_Six">the Mane Six</a>!

</s>

<s id="pl" title="Planning the military mission">

[

Fluttershy is busy using her smartphone.

]

Applejack: Fluttershy, what are you doing?

Fluttershy: oh, I need to juggle some priorities as a director of the Mossad [ <a href="http://shlomifishswiki.branchable.com/Fluttershy__44___Princess_of_Princesses__44___head_of_the_secret_cabal_leadership_of_the_Mossad__44___the_already_top_secret_intelligence_agency_of_the_Zionist_conspiracy/">Reference</a> ].

+++: currently, there are active reports of a 7.3 Reichter-scale earthquake in <a href="https://mlp.fandom.com/wiki/Las_Pegasus">Las Pegasus</a>, a siege on <a href="https://mlp.fandom.com/wiki/Canterlot">Canterlot</a>, and a tsunami and flood in the coast of north-west Equestria.

Applejack: Fluttershy, our priority currently is to save the Selinaverse’s Christmas. So all of those will have to take back-seat.

</s>

<s id="the-french-castle" title="The French Castle">

[

The Mane Six, accompanied by Rudolph and Randolph, step out of a portal in Norway.
They carry terran military equipment, and face right, which is also northwards.

Shriek of a loud-speaker from the south, followed by the voice of
<a href="https://www.youtube.com/watch?v=DGXx56WqqJw">The Monty Python and Holy Grail’s French castle</a>’s
spokesman guard

]

French guard: allo ponies from Equestria! Welcome to Norway. We are big fans of yours.

[

The Equestrians turn around. <a href="https://mlp.fandom.com/wiki/Twilight_Sparkle">Twilight Sparkle</a>
uses her horn to teleport the Equestrians closer to the castle.

]

Twilight Sparkle: hey. What are you doing here in Norway?

French guard: we move our castle to Norway during the winters.

Twilight Sparkle: isn’t it cold then?

French guard: well, there has been <a href="https://duckduckgo.com/?q=global+warming">Global Warming</a>
and the castle has a central heating system.

Twilight Sparkle: I see. Nice to meet you.

+++: we are looking for Rindolf “Aim Very High” Hitlower, the EvilReindeer. Do you perchance know where we can find him?

French guard: really? What an incredible coincidence! He happens to be our castle's master!

Rainbow Dash: hold on, everypony! We couldn't find Rindolf so quickly. <a href="https://www.dictionary.com/e/memes/its-a-trap/">It must be a trap!</a>

[

<img alt="It’s a trap!" src="images/its-a-trap.png" />

The castle’s gate’s door opens, and Rindolf steps out.

]

Rindolf: if the mountain does not come to Rindolf the EvilReindeer , Rindolf the EvilReindeer will go to the mountain.

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.

* <a href="https://duckduckgo.com/?t=ffab&amp;q=it%27s+a+trap&amp;atb=v140-1&amp;iax=images&amp;ia=images&amp;iai=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fi_Ahwud9d44%2Fmaxresdefault.jpg">“It's a trap” captioned image from duckduckgo</a>
]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2023 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
