<s id="All-in-an-Atypical-Day-Work" lang="en" title="All in an Atypical Day’s Work">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

Rindolf "Aim-very-high" Hitlower.

]

</s>

</s>

<s id="All-in-an-Atypical-Day-Work-wrapper" title="Wrapper">

<s id="evil-xmas" title="An Evil Christmas">

[

The Equestria north pole: Santa Claus, a large male unicorn pony,
is standing along with the reindeer Rudolph and Randolph by his side,
debriefing the other reindeer.

]

Santa: OK, everypony, we are going to have a lot of work this year delivering
Christmas presents and Chanukkah coins. If you have any questions, you can ask
my right-hoof reindeer helpers, Rudolph Hitlower and Randolph Hitlower.

+++: Together, we can hopefully make the Selinaverse have a merry Christmas and
a happy Chanukkah again.

Rindolf’s voice: [in a French accent] not so fast!

[

He materialises. The reindeer are startled.

]

Santa: hi, who might you be?

Rindolf: bonjour my frenemies! I am Rindolf “Aim Very High” Hitlower,
Rudolph and Randolph’s evil twin brother. We were separated at birth.

Rindolf: true to my name, I try to aim high [he uses his Antlers to conjure a mortar, and fires a flare, which travels in a balistic curve, and hits a nearby mountain] and hit lower, but hopefully not very low.

Rindolf: anyway, this year I decided to use my EvilAntlers to turn Christmas into EvilChristmas, by stealing all the Christmas' presents and the Chanukkah coins.

[

His antlers glow, and the presents disappear.

]

Rindolf: mua-ha-ha-ha… try to stop me! I am Norwegian, but I speak in a French
accent, because I cannot emulate a Norwegian accent properly, and because
French is the language of love and “Love is Evil, and Evil is Love”.

Santa: really? How so?

Rindolf: I'll tell you if you find me.

Rindolf: farewell, everypony!

[

He disappears.

]

Randolph: we’d need military escort!

Santa: who? the <a href="https://en.wikipedia.org/wiki/United_States_Navy_SEALs">Navy SEALs</a>? <a href="https://en.wikipedia.org/wiki/Sayeret_Matkal">Sayeret Matkal</a>? the <a href="https://memory-alpha.fandom.com/wiki/Jem%27Hadar">Jem’Hadar</a>?

Rudolph: no… Rindolf is the worst… the baddest… and we need the very best against the baddest.

+++: we need… <a href="https://hero.fandom.com/wiki/Mane_Six">the Mane Six</a>!

</s>

<s id="pl" title="Planning the military mission">

[

Fluttershy is busy using her smartphone.

]

Applejack: Fluttershy, what are you doing?

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

*
<a href="https://mlp.fandom.com/wiki/Princess_Celestia?oldid=2212557">Princess Celestia still taken from mlp.wikia.com</a>

]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2023 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
