<s id="shlomif-getting-slain" lang="en" title="shlomif">

<s id="main-scene" lang="en" title="Main scene">

[ The Fish family apartment at 4 Hakim St., Tel Aviv. Shlomi Fish is there. ]

[Doorbell rings. Shlomi's biological father opens.

]

Sayeret Matkal male soldier #1: Greetings, Dr. Fish!

+++: Private Foo and I are
Sayeret Matkal soldiers escorting Ms. Christina Grimmie and Ms. Audra Miller.
Please let us in, and summon your son, Mr. Shlomi Fish.

[ Dr. Fish complies ]

Shlomi: [steps forwards looks ] hi guys.

Christina Grimmie: hey, Shlomi. [points a light gun at Shlomi not unlike
<a href="https://is.gd/VBT7VV">these</a>]

+++: I can shoot you now, but I won't. Consider yourself slain and reborn.

+++: just for the record, I'm Christina Grimmie, this is Audra of
<a href="https://youtube.fandom.com/wiki/First_To_Eleven">First To Eleven</a>.

Shlomi: I'm glad you're alive Chris… I'm glad everyone is.

[ Shlomi and Christina hug each other. Either or both shed tears. ]

[ Shlomi <a href="https://www.youtube.com/watch?v=UBN77b4P39s">does the Chinese
"(you're my) master"</a> gesture towards Grimmie. She does the same towards him,
and the other four or five hackers. ]

[ <b>Note:</b> open for improvisation. ]

</s>

</s>
