<s id="He-Damsel-in-Distress-and-a-Distressing-Damsel" lang="en" title="He-Damsel-in-Distress and a Distressing Damsel">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

He-Damsel-in-Distress and a Distressing Damsel

]

</s>

</s>

<s id="He-Damsel-in-Distress-and-a-Distressing-Damsel-wrapper" title="Wrapper">

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.

]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2024 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
