<s id="He-Damsel-in-Distress-and-a-Distressing-Damsel" lang="en" title="He-Damsel-in-Distress and a Distressing Damsel">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

He-Damsel-in-Distress and a Distressing Damsel

]

</s>

</s>

<s id="He-Damsel-in-Distress-and-a-Distressing-Damsel-wrapper" title="Wrapper">

<s id="killing-shlomif" title="Killing Shlomi Fish">

[ Television News Station ]

News Anchor: This night, Shlomi Fish’s bedroom in his apartment in
<a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#ramatavivgimel">Ramat Aviv Gimel, Tel Aviv</a> was detonated taking Fish’s life. Tiffany Alvord, who is a singer, musician, song-writer, actress, and creator, and whom Fish has featured in some of his recent fan-fiction works, and admitted to have been infatuated with, has claimed responsibility for that bombing.

+++: Ms. Alvord published a blog post criticising the fact that Fish has admitted to liking or even loving many entitities <a href="https://www.shlomifish.org/meta/FAQ/">on his FAQ</a>. Moreover, she recorded and uploaded a video:

[

On the video:

]

Tiffany Alvord: I cannot see how Shlomi can be a good boyfriend while having
so many polyamorous love recipients. If I cannot have 100% of his time, soul,
mind, love, and knowledge [ <a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#the-game">Reference: TheGame™ of Fantastecha™</a> ]

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.

]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2024 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
