<s id="How-to-Play-Strip-Dungeons-and-Dragons" lang="en" title="How to Play Strip Dungeons-and-Dragons">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

How-to-Play-Strip-Dungeons-and-Dragons

Tentative tagline: “Are you a god?” (References: <a href="https://www.youtube.com/watch?v=jCe5vfQx50c">Ghostbusters scene</a> ; <a href="https://www.shlomifish.org/humour/Selina-Mandrake/ongoing-text.html#vampires-gathering-in-the-hall">Selina Mandrake - The Slayer: gathering in the hall</a> ; <a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/">multiverse cosmology</a>)

<a href="https://www.shlomifish.org/humour/bits/facts/Emma-Watson/">Emma Watson</a>,
<a href="https://en.wikipedia.org/wiki/Mr._T">Mr. T</a>,
<a href="https://en.wikipedia.org/wiki/Tiffany_Alvord">Tiffany Alvord</a>,
and Shlomi Fish (= me), are trying to play a striptease version of the
tabletop role-playing game.

]

</s>

</s>

<s id="How-to-Play-Strip-Dungeons-and-Dragons-wrapper" title="Wrapper">

<s id="lets-play-strip-DandD" title="Let’s Play">

[

Emma Watson is sitting on a chair, in the field north of
<a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#ramatavivgimel">Ramat Aviv Gimel</a>, Shlomi Fish’s home neighbourhood.

]

Emma Watson: good morning, good people. Today, three players and I are going
to try playing a striptease version of the tabletop role-playing game
<a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons">Dungeons &amp;
Dragons</a>. D&amp;D is a popular derivative of <a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#fantasia-vs-fantastecha">the role-playing game of Greater Fantasia</a>

</s>

<s id="de-accessorising" title="De-accessorising">

Mr. T: well, Monsieur Titanium … God, all these gold/etc. accessories
sure accumulate heat.

Shlomi Fish: aren't they props?

Mr. T: they are, but they still got really warm.

Shlomi Fish: well, it is a hot day in the Israeli spring/summer (a “chamsin” ?).

Tiffany Alvord: to be honest, my accessories have accumulated a lot of heat too.

Emma Watson: same here!

Shlomi Fish: then let me summon my de-accessorising buddies from the Mossad. [Uses his smartphone] Hey, Fluttershy! Please send a Mossad de-accessorising unit to my GPS coordinates. [ References: <a href="https://shlomifishswiki.branchable.com/Fluttershy__44___Princess_of_Princesses__44___head_of_the_secret_cabal_leadership_of_the_Mossad__44___the_already_top_secret_intelligence_agency_of_the_Zionist_conspiracy/">“Fluttershy, Princess of Princesses, head of the secret cabal leadership of the Mossad, the already top secret intelligence agency of the Zionist conspiracy”</a>. ]

Fluttershy: hi Shlomi, on it.

[ A few seconds later, 2 helicopters and some Jeeps arrive, and lobster muppets, speaking in
a mock-Spanish accent (like in <a href="https://www.youtube.com/watch?v=GWGh1YYT4vI">“Muppet Show. Swedish Chef - Lobsters (episode 209)”</a>), and carrying pistols and machine guns get out. ]

Lobster Mossad agent: Buenos días, amigos! The Mossad de-accessorising units
provide a source of income for the Mossad, by de-accessorising
over-accessorised celebrities, and auctioning the accessories on eBay.

[

Cut.

Caption on the screen: “10 minutes later”.

]

Shlomi: so you've de-accessorised Emma and the two other players. But what about
de-accessorising me?

Lobster Mossad agent: Eso no es bueno, hombre! There is a proliferation of vendors
of your accessories kit on eBay who sell them for cheap.

Shlomi: ah, yes. They often give me profit dividends.

Lobster Mossad agent: yes, even the NSA is not Internet-savvy enough to handle that.

[

Cut to a pair of Lobster agents who are dressed and accessorised similar to
Shlomi, and are chuckling.

]

</s>

<s id="de-clothing" title="De-clothing">

[

Summoning Super Clothes Munching Monster, the superhero identity of Clothes
Munching Monster, Sesame Street’s Cookie Monster’s relative.

]

</s>

<s id="jojos-perspective" title="Jojo’s Perspective">

[

<b>Note:</b> a lot of the text here is hard-to-translate from the original Hebrew.

<a href="https://en.wikipedia.org/wiki/Ha-Comedy_Store">Jojo from Ha-Comedy Store</a> is sitting behind his desk, wearing an elegant, non-leopardy, suit.

]

Jojo: אכן, מיליות כדורבנים. [ = “Indeed, wordlets like porcupines.” ]

Jojo: ועל כך אמרו חכמינו חז"ל לברכה: “אם יש לכם קשרים, אינכם צריכים פרוטקציה.”.
[ = “And <a href="https://en.wikipedia.org/wiki/Chazal">our sages, Chazal,</a> said of that: ‘if you have contacts, you do not need protection’” ]

Jojo: ערב צח, ערב זך, ותודה שצפיתם בחלסטרה של ז'וז'ו. ותחשבו על זה![ = “have a pleasant evening, and thanks for watching ‘Jojo’s Tick-off’. And think about all that!” ]

[

The room turns dark for a few seconds, and then Jojo is seen wearing
only a <a href="https://en.wikipedia.org/wiki/Undershirt">vest</a>, with a large picture of <a href="https://kungfupanda.fandom.com/wiki/Tigress">Tigress (from <i>Kung Fu Panda</i>)</a>.

Jojo glances at the view of the camera on his smartphone. He gets angry.

]

Jojo: מה זה החרטה הזה?! [ = “What the hell is this shit?!” ]

</s>

<s id="mr-linea-s-perspective" title="Mr. Linea’s Perspective">

[

Mr. Linea (from <a href="https://en.wikipedia.org/wiki/La_Linea_(TV_series)">the <i>La Linea</i> television series</a>) is wearing a <a href="https://en.wikipedia.org/wiki/Trench_coat">Humphrey Bogart-like trench coat</a>, a hat. He is watching television.

]

Mr. Linea: hah, hah, hah, hah, hah… strip dee and dee en Jojo chalastrah

[

Mr. Linea gets hit by a lightning, which evaporates his clothes.

He looks down, and gasps startled. He runs leftward for several seconds
followed by the camera-like frame.

The camera stays in place, and Mr. Linea runs-out-of-frame, for a few seconds.
Then there are noises of entering the house, and dressing.

Mr. Linea enters the frame again - from the left while running rightward. He
is angry, and stops running, and complains to the story arbiters.

]

</s>

<s id="shlomif-not-liking-strip-games" title="Shlomi does not like strip games">

[ Cut to the 4 strip-D&amp;D players in the field north of Ramat Aviv Gimel. ]

Shlomi: you know… I think I don’t like striptease games, even if I am good at them. For one, I usually dislike seeing women with private parts visible. This is even if I think they look great with proper attire or scantily clad (= in bikini, lingerie, etc.). To say nothing of seeing naked men. [References: <a href="https://www.shlomifish.org/meta/FAQ/#pc_porn">Shlomi Fish’s FAQ: “What do you think about porn?”</a> ]

Shlomi: I've thought that I was highly unusual because of that, but turned out it was fairly common in the Selinaverse / Shlomiverse (despite mutated hell media). Moreover, while 3rd-base and 4th-base are a thing in many universes that are fictional to us (for various reasons), true prophet Selinaverse-ean

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2024 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
