<s id="How-to-Play-Strip-Dungeons-and-Dragons" lang="en" title="How to Play Strip Dungeons-and-Dragons">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

How-to-Play-Strip-Dungeons-and-Dragons

]

</s>

</s>

<s id="How-to-Play-Strip-Dungeons-and-Dragons-wrapper" title="Wrapper">

<s id="jojos-perspective" title="Jojo’s Perspective">

[

<b>Note:</b> a lot of the text here is hard-to-translate from the original Hebrew.

<a href="https://en.wikipedia.org/wiki/Ha-Comedy_Store">Jojo from Ha-Comedy Store</a> is sitting behind his desk, wearing an elegant, non-leopardy, suit.

]

Jojo: אבן, מיליות כדורבנים. [= “Indeed, wordlets like porcupines.” ]

Jojo: ועל כך אמרו חכמינו חז"ל לברכה “אם יש לכם קשרים, אינכם צריכים פרוטקציה.”.

Jojo: ערב צח, ערב זך ותודה שצפיתם בחלסטרה של ז'וז'ו.

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.

* <a href="https://duckduckgo.com/?t=ffab&amp;q=it%27s+a+trap&amp;atb=v140-1&amp;iax=images&amp;ia=images&amp;iai=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fi_Ahwud9d44%2Fmaxresdefault.jpg">“It's a trap” captioned image from duckduckgo</a>
]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2023 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
