<s id="How-to-Play-Strip-Dungeons-and-Dragons" lang="en" title="How to Play Strip Dungeons-and-Dragons">

<s id="about" title="About this screenplay">

<s id="about-objective" title="Objective">

[

How-to-Play-Strip-Dungeons-and-Dragons

]

</s>

</s>

<s id="How-to-Play-Strip-Dungeons-and-Dragons-wrapper" title="Wrapper">

<s id="lets-play-strip-DandD" title="Let’s Play">

[

Emma Watson is sitting on a chair, in the field north of
<a href="https://www.shlomifish.org/philosophy/culture/multiverse-cosmology/#ramatavivgimel">Ramat Aviv Gimel</a>, Shlomi Fish’s home neighbourhood.

]

</s>

<s id="jojos-perspective" title="Jojo’s Perspective">

[

<b>Note:</b> a lot of the text here is hard-to-translate from the original Hebrew.

<a href="https://en.wikipedia.org/wiki/Ha-Comedy_Store">Jojo from Ha-Comedy Store</a> is sitting behind his desk, wearing an elegant, non-leopardy, suit.

]

Jojo: אכן, מיליות כדורבנים. [ = “Indeed, wordlets like porcupines.” ]

Jojo: ועל כך אמרו חכמינו חז"ל לברכה: “אם יש לכם קשרים, אינכם צריכים פרוטקציה.”.
[ = “And <a href="https://en.wikipedia.org/wiki/Chazal">our sages, Chazal,</a> said of that: ‘if you have contacts, you do not need protection’” ]

Jojo: ערב צח, ערב זך, ותודה שצפיתם בחלסטרה של ז'וז'ו. ותחשבו על זה![ = “have a pleasant evening, and thanks for watching ‘Jojo’s Tick-off’. And think about all that!” ]

[

The room turns dark for a few seconds, and then Jojo is seen wearing
only a <a href="https://en.wikipedia.org/wiki/Undershirt">vest</a>, with a large picture of <a href="https://kungfupanda.fandom.com/wiki/Tigress">Tigress (from <i>Kung Fu Panda</i>)</a>.

Jojo glances at the view of the camera on his smartphone. He gets angry.

]

Jojo: מה זה החרטה הזה?![ = “What the hell is this shit?!” ]

</s>

<s id="mr-linea-s-perspective" title="Mr. Linea’s Perspective">

[

Mr. Linea (from <a href="https://en.wikipedia.org/wiki/La_Linea_(TV_series)">the <i>La Linea</i> television series</a>) is wearing a <a href="https://en.wikipedia.org/wiki/Trench_coat">Humphrey Bogart-like trench coat</a>, a hat. He is watching television.

]

Mr. Linea: hah, hah, hah, hah, hah… strip dee and dee en Jojo chalastrah

[

Mr. Linea gets hit by a lightning, which evaporates his clothes.

He looks down, and gasps startled. He runs leftward for several seconds
followed by the camera-like frame.

The camera stays in place, and Mr. Linea runs-out-of-frame, for a few seconds.
Then there are noises of entering the house, and dressing.

Mr. Linea enters the frame again - from the left while running rightward. He
is angry and complains to the story arbiters.

]

</s>

<s id="credits" title="Image Credits">

[

*
<a href="https://www.shlomifish.org/meta/FAQ/#evilphish-emblem">EvilPHish emblem by UserFriendly.org</a>

* Drawing of an evil reindeer taken from <a href="https://drawception.com/game/eydXpMGgOh/inception/">the "Inception" drawception page</a> - found in a web search.]

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2024 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
