<s id="One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after" lang="en" title="One does not simply start a story with “And they all lived happily ever after”">

<s id="wrapper" title="Wrapper">

<s id="guest-lecturer" title="A Guest Lecturer">

[

<a href="https://mlp.fandom.com/wiki/Cheerilee">Cheerilee</a> is addressing
the pupils in <a href="https://mlp.fandom.com/wiki/Ponyville_Schoolhouse">Ponyville's school-house</a>.

]

Cheerilee: OK, everypony, in order to prepare you for your story-writing-assignment, I invited a guest lecturer from <a href="https://mlp.fandom.com/wiki/Locations#Chaosville">Chaosville</a> University. Please welcome Professor <a href="https://mlp.fandom.com/wiki/Discord">Discord</a>, Ph.D.!

Discord: thank you, Ms. Cheerilee. Just for the record, I am an MCSE [ = <a href="https://en.wikipedia.org/wiki/Microsoft_Certified_Professional">Microsoft Certified Solutions Expert</a> ], not a Ph.D.

+++: anyway, one observation on story-writing my colleagues and I came up with, and which seems logical, is that most good stories describe one or more problems which need to be reconciled. Some examples:

+++: 1. The Israelites wish to find a way to defeat Goliath, a tall Philistine giant, and so win the battle. [ <a href="http://shlomifishswiki.branchable.com/Missiles_vs_Melee_Motif/">Reference</a>. ]

+++: 2. Bilbo Baggins, a Hobbit, is recruited to assist a band of dwarves reclaim their ancestors' home from the dragon Smaug; he wishes to accomplish that while remaining alive and healthy. [ <a href="https://en.wikipedia.org/wiki/The_Hobbit">Reference</a>. ]

+++: 3. Theseus wishes to kill the Minotaur of Crete, so it will stop killing the youth of Athens. [ <a href="https://en.wikipedia.org/wiki/Minotaur">Reference</a>. ]

+++: Like my colleagues like to say: “One does not simply start a story with ‘And they all lived happily ever after’”.

[

<img alt="One does not simply start a story with “And they all lived happily ever after”" src="images/One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after-600.webp" />

]

Discord: well given I have a chaotic nature, I decided to write just such a story.

[

Discord snaps his fingers causing a smartphone to materialise and float in mid-air. He takes the phone, and taps on it.

]

Discord: [reading from the phone] “And they all lived happily ever after. But not before they:

+++: • Caught pneumonia after crossing the Alps.

+++: • Got involved in a copyrights' infringement lawsuit.

+++: • Were stranded on an uninhabitted island.

[

Cut to <a href="https://mlp.fandom.com/wiki/Cutie_Mark_Crusaders">the Cutie Mark Crusaders</a> (= <a href="https://mlp.fandom.com/wiki/Apple_Bloom">Apple Bloom</a>,
<a href="https://mlp.fandom.com/wiki/Sweetie_Belle">Sweetie Belle</a>,
and <a href="https://mlp.fandom.com/wiki/Scootaloo">Scootaloo</a>). They
are bored trying to listen to Discord.

Cut.

]

Caption on the screen: 5 minutes later.

[

Scootaloo is sleeping and snoring.

]

Discord’s voice: • Had many difficulties rewriting a large Python 3 project in <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust</a>.

</s>

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2023 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
