<s id="One-does-not-simply-start-a-story-with-And-they-all-lived-happily-ever-after" lang="en" title="One does not simply start a story with “And they all lived happily ever after”">

<s id="wrapper" title="Wrapper">

<s id="guest-lecturer" title="A Guest Lecturer">

[

<a href="https://mlp.fandom.com/wiki/Cheerilee">Cheerilee</a> is addressing
the pupils in Ponyville's school.

]

Cheerilee: OK, everypony in order to prepare you for your story-writing-assignment, I invited a guest lecturer from Chaosville University. Please welcome Professor <a href="https://mlp.fandom.com/wiki/Discord">Discord</a> Ph.D.!

Discord: thank you, Ms. Cheerilee. Just for the record, I am an MCSE [ = <a href="https://en.wikipedia.org/wiki/Microsoft_Certified_Professional">Microsoft Certified Solutions Expert</a> ], not a Ph.D.

</s>

</s>

<s id="license" title="Licence">

[

Emblem: <img src="images/evilphish-svg--facing-right.min.svg.png" alt="Shlomi Fish’s EvilPHish Emblem" />

This text is Copyright by <a href="https://www.shlomifish.org/">Shlomi Fish</a>, 2023 and is
made available under the
<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
Attribution Noncommercial Share-Alike 4.0 Unported Licence (CC-by-nc-sa)</a>
(or at your option - any later version).

]

</s>

<s id="dedication" title="Dedication">

[

Dedication

]

</s>

</s>

</s>
