#include 'template.wml'

<points>
<li>
<a href="http://www.macromedia.com/software/flash/">Macromedia Flash</a>
is a popular technology for creating animated and interactive vector graphics
presentations.
</li>
<li>
Your site should not depend on it. (some sites are a gigantic Flash page
and that's not good.)
</li>
<li>
Flashy Flash ads are becoming increasingly more and more annoying.
</li>
<li>
Good uses for Flash:<br />
<ol>
<li>
Interactive or non-interactive Presentations, movies, Flicks.
</li>
<li>
As a replacement for Java.
</li>
<li>
To provide an alternative convenient interface to a site. (while still
having a pure-HTML one)
</li>
</ol>
</li>
</points>

<h2>Availability</h2>

<points>
<li>
The Flash client is distributed as a binary-only driver with a possibly
problematic license.
</li>
<li>
The W3C Standard <a href="http://www.w3.org/TR/SVG/">"SVG"</a> (short for
Scalable Vector Graphics) aims to be a non-proprietary alternative for
Flash.
</li>
<li>
As of Mid-2004 it is under-implemented in most platforms.
</li>
</points>

