#include 'template.wml'

<points>
<li>
Frames are a two-edged sword.
</li>
<li>
Sometimes they help navigating and cross-referencing. A good example is the
<a href="http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/">Netscape
JavaScript Reference</a>.
</li>
<li>
On the other, frames are usually completely unnecessary.
</li>
<li>
Putting a navigation bar as a table cell, or a div inside the HTML is usually
more desirable than putting it in a separate frame.
</li>
<li>
Use HTML target to open other documents in new windows.
</li>
<li>
However, don't hide the navigation controls (unless you want to save space),
or do pop-ups of any kind.
</li>
<li>
They are highly annoying
and can be overridden by most browsers so you should
not depend on them anyhow.
</li>
</points>
