#include 'template.wml'

<points>
<li>
As a general rule your site should not contain large images, or too
many of them, unless they are explicitly linked to as such. (they are slow to
download with slow connectivity)
</li>
<li>
Make sure you keep a copy of the original loss-less images and
resize them and compress them as you see fit.
</li>
<li>
All images must have "alt" attributes (or else blind and other disabled people
cannot understand them).
</li>
<li>
Using images as links when text can do,
is considered a bad idea (since the text will load much faster).
</li>
<li>
If you want to have a navigation image, include some textual links below it.
</li>
<li>
Animated images are generally bad if they appear at primary pages of the site.
Make sure your ads, if you have any, are non-animated.
</li>
</points>

