#include 'template.wml'

<points>
<li>
The content that the client sees in his browser will affect his surfing
experience.
</li>
<li>
Every technology that can be sent to the client can be
used properly or abused.
</li>
<li>
As a general rule, simple sites that don't
try to push the web-clients to their limits work better.
</li>
</points>

<p>
It is usually a good idea to verify that your web-site operates fine even with
a minimalistic client like lynx. If not, you should probably make sure this
is the case.
</p>

<qpcontents />

