#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Shlomi Fish' Frequently Asked Questions (FAQ) List" />
<latemp_meta_desc "Shlomi Fish' Frequently Asked Questions (FAQ) List" />
# TODO : Add later.
# <latemp_more_keywords "Shlomi Fish, Shlomi, Fish, HTML, Homesite, Homepage, Home, Page, Site, Perl, PHP, Python, JavaScript, Content, Presentations" />

<p>
This document is a list of questions and answers to common questions I've been
asked or find myself answering or telling about. I don't mind being asked
the same question more than once (even by the same person) because I still
enjoy answering it. (See also <a href="http://wilwheaton.net/faq.php">what Wil
Wheaton says about it at the beginning of his FAQ</a>
</p>

<h2 id="toc">Table of Contents</h2>

<toc />

<h2 id="about">About Shlomi Fish and this Site</h2>

<h3 id="who_are_you">Who are you?</h3>

<h3 id="guy_or_girl">Are you a Guy or a Girl?</h3>

<h3 id="your_name">What can you Say about your Name?</h3>

<h3 id="shlomifish_org_domain">Why did you get the 
www.shlomifish.org domain?</h3>

<h3 id="website_in_english">Why is this website in English? Why not 
Hebrew?</h3>

;;; I'm using commonwealth English because...

<h3 id="nicknames">How else are you known?</h3>

<h3 id="refer_or_address">How should I address you or refer to you?</h3>

<h3 id="spent_on_the_site">How much Time Do you Spend on this Site?</h3>

;;; Too much.
;;; spent several hundreds of hours - possibly several thousands.
;;; Latemp.
;;; Link to the history document.

<h2 id="political_correctness">Political Correctness (or Lack of it)</h2>

<h3 id="pc_rating">What is the Approximated Maturity Rating of this Site?</h3>

<h3 id="pc_girl">Why are you using the terms "girl", "chick", etc.?</h3>

<h3 id="pc_nazi">Why are you using the term "nazi" to refer to people 
who are "needlessly strict"?</h3>

<h3 id="pc_porn">What do you think about Porn?</h3>

<h4 id="pc_porn_links">Are there any Links to Porn?</h4>

