#include '../template.wml'

#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Shlomi Fish' Frequently Asked Questions (FAQ) List" />
<latemp_meta_desc "Shlomi Fish' Frequently Asked Questions (FAQ) List" />

<p>
This document is a list of questions and answers to common questions I have
been asked or have found myself answering or telling about. I don't mind being 
asked the same question more than once (even by the same person) because I 
still enjoy answering it. (See also 
<a href="http://wilwheaton.net/faq.php">what Wil Wheaton says about it at the 
beginning of his FAQ</a>
</p>

<p>
But this document is here just in case, you have a question, or at least so
I can link to it.
</p>

<h2 id="toc">Table of Contents</h2>

<toc />

<h2 id="about">About Shlomi Fish and this Site</h2>

<h3 id="who_are_you">Who are you?</h3>

<p>
I am <a href="$(ROOT)/personal.html">Shlomi Fish</a>, a professional Israeli 
software developer, and author of articles, essays, presentations, and funny 
stories, aphorisms and bits. I have a Bachelor of Sciences (B.Sc.) from
the Technion in Electrical Engineering, but it would be a stretch to call
me an Electrical Engineer, at least with my current level of expertise in
the field. I'm actually more of a programmer and a specialised mathematician.
</p>

<p>
At the moment, I'm a computer geek (person who is enthusiastic about
computers), and a nerd (a person without a social life). I'm interested in
many other fields, including linguistics, history, writing, children and
non-children literature, T.V. and movies, etc.
</p>

<p>
I should note that I am only <b>one</b> person, and in fact am unaware of
any other "Shlomi Fish"'es or "shlomif"'s of significance (at least not 
according to Internet searches). While it may seem so, "Shlomi Fish" is not an 
Internet projects of sorts, but the work of one real individual.
</p>

<h3 id="guy_or_girl">Are you a Guy or a Girl?</h3>

<p>
I am very much a guy, despite what my first name's prefix (the "i" of
"Shlom<b>i</b>") may imply to English speakers. I am also hetereosexual,
and while hating being a macho in real-life, and having some other somewhat
feminine qualities, do not think I'm a woman born in a man's body. (Or a 
lesbian born in a man's body for that matter).
</p>

<p>
Many Israeli masculine names end with an "i": Avi, Ari, Meni, Beni, Ori, Uri,
Udi, Eli, etc. An "i" prefix means "of me" or "mine" in Hebrew. There are also
many Israeli Hebrew feminine names that end with "i". One reason I'm using 
"Shlomi" instead of "Shlomy" is because "Shlomy" might be pronounced to rhyme
with the word "my".
</p>

<h3 id="your_name">What can you Say about your Name?</h3>

<p>
Well, "Shlomi" means "my Shalom" in Hebrew. The canonical meaning of "Shalom"
is well-being in Hebrew, and only between countries does it mean "peace". 
"Peace" in Hebrew is "Sheqet" or "Shalwa".
</p>

<p>
Now, most Israelis pronounce this name with the stress on the "lo". I, however
prefer it to be pronounced with the stress on the "mi", albeit I also answer
to people who pronounce it the other way around. My version is the correct
Biblical pronouncation. 
</p>

<h3 id="shlomifish_org_domain">Why did you get the 
www.shlomifish.org domain?</h3>

<p>
Well, I originally set up my homesite on shlomif.il.eu.org, which is a free
DNS service, but it had a lot of DNS problems. Thus, I set up 
<a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>. I didn't
take shlomifish.org.il because .il domains cost a lot of money, and also 
require co-ordination by a fax message (how low-tech) upon every change. I
also didn't want a .com domain because I feel I'm a private individual
rather than a company.
</p>

<p>
http://shlomifish.org/ used to be a parked hostname of my DNS registrar, but
now I redirected it to a different site, which just contains a link to 
the appropriate page on www.shlomifish.org. I'm not making it an alias
so the links and page rank won't be fragmented.
</p>

<p>
Perhaps I could also get a "shlomif" domain, but these tend to be confused
with "shlomi".
</p>

<h3 id="website_in_english">Why is this website in English? Why not
Hebrew?</h3>

<p>
For several reasons:
</p>

<ol>
<li>
There are many more English speakers (either as their mother tongue or as
a secondary language) than Hebrew speakers. So I'm reaching a bigger target
audience by writing in English.
</li>
<li>
Most native Hebrew speakers (i.e: Israelis) can read English well enough to
understand my English writing. So most of the target audience for writing stuff
in Hebrew will benefit from it very little.
</li>
<li>
I find it more comfortable and faster to type in English and express myself in 
writing using English for most types of writing (some 
<a href="$(ROOT)/humour/">stories I'm writing</a> being an exception).
</li>
<li>
I often use a lot of tech jargon or slang, which is more difficult to
translate to Hebrew.
</li>
</ol>

<p>
That put aside, if you wish to translate a piece I wrote to any other
language (including Hebrew) feel free to do so. I contributed some
Hebrew translations to some English articles that other people originated,
and also translated some things I wrote in Hebrew to English.
</p>

<p>
Note that <b>I'm using Commonwealth English</b> on this site. Partly because
I think that's what Israelis are supposed to use, partly because I have been 
somewhat British-oriented, and partly because it feels nicer to use a 
relatively unique spelling. I am using US English spelling for source 
code and for technical documents, though.  
</p>

<p>
My thoughts are that both the British spelling and the American spelling (and
their common denominator) are inconsistent and confusing, but I have to make
a choice of some sort.
</p>

<h3 id="nicknames">How else are you known?</h3>

<p>
I'm also known as "shlomif" or on the IRC as "rindolf".
</p>

<h3 id="refer_or_address">How should I address you or refer to you?</h3>

<p>
When writing a letter to me you can start it with 
"Hi Shlomi!", "Dear Shlomi,", "Hello Shlomi," etc. or with "Hi Mr. Fish",
"Dear Mr. Fish", etc. Not "Hello Fish" please... I hate when people call
me "Fish" to my face, albeit "Mr. Fish" is OK.
</p>

<p>
Some letters begin with "Shlomi," in a separate paragraph. I personally
feel that the person is always trying to preach to me in this case, but
I was told it is not considered bad form in English-speaking countries, 
so it may just be a culture gap.
</p>

<p>
If you wish to refer to me in third person, you should start with 
"Shlomi Fish" and continue with "Shlomi", "Fish", "Mr. Fish", etc. Alternatively
you can start with "Shlomif" or "shlomif", which are my common Internet handles
which I use everywhere I can. I also seem to be virtually <a href="http://www.google.com/search?q=shlomif&amp;ie=UTF-8&amp;oe=UTF-8">the only "shlomif" on
the Internet</a>.
</p>

<p>
On the IRC I generally use the nickname "<tt>rindolf</tt>", after Rindolf 
"Woman-Hands" [Last Name] who was a Dwarven warrior I played on an AD&amp;D 
campaign. Sometimes I also use "shlomif", in case of a net disconnect, or
if I want my identity to be clear. Please address me as my nick, so my
IRC client can highlight your message.
</p>

<h3 id="spent_on_the_site">How much Time Do you Spend on this Site?</h3>

<p>
Too much. I spent several hundreds of hours on the site, possibly several
thousands. While the pages of this site were originally just a collection of 
hand-maintained HTML pages, they were then converted to use
<a href="http://thewml.org/">Web Meta Language</a>, and converted to have a 
common look and feel, a style that's hopefully semantic, converted to use
<a href="http://www.w3.org/MarkUp/">valid XHTML markup</a> 
(XHTML 1.1 for the while); some navigation aids were added, etc.
</p>

<p>
All of the source code for the site is available online in various places (I'm
soon going to prepare a top-to-bottom document for how to compile the site from
scratch). Some of the hand-crafted code was released as 
<a href="http://web-cpan.berlios.de/latemp/">the Latemp Content Management 
System</a> or various <a href="http://search.cpan.org/~shlomif/">assisting 
CPAN modules</a> under an open-source license.
</p>

<p>
I am still working on the site, both by adding new content and attractions, 
by revising or correcting existing ones, by making it more usable, or by
trying to publicise new attractions in various online resources.
</p>

<h3 id="idf_service">Did you serve in the Israeli Military (the IDF)?</h3>

<p>
No, I did not. I'm exempt from service, due to the various 
<a href="http://en.wikipedia.org/wiki/Clinical_depression">depressions</a>
I got into during High School. Please don't accuse me of being a "Mishtamet" 
("משתמט"), who is a person who purposely avoided a military service, while
being fully capable of service - that's not the case for me, as back in the
time, I wanted to serve.
</p>

<p>
That put aside I 
<a href="http://groups.yahoo.com/group/philosophy-il/message/25">oppose the
draft</a> in Israel or whereever.
</p>

<h2 id="political_correctness">Political Correctness (or Lack of it)</h2>

<h3 id="pc_rating">What is the Approximated Maturity Rating of this Site?</h3>

<p>
Most of it should be either U (Universal) or PG-Something (Parent Guidance).
I'm not a balantly pornographical person.
</p>

<h3 id="pc_girl">Why are you using the terms "girl", "chick", etc.?</h3>

<p>
I'm using the term "girl" for lack of a better term for "a female guy". I was
told that some feminazis consider it derogatory, but until a better word
emerges, that's what I'm going to use. (And I don't find it particularly
derogatory). For the record, Ben Franklin
<a href="http://www.quotedb.com/quotes/466">used this term as well</a> back
in the 1700's or 1800's.
</p>

<h3 id="pc_nazi">Why are you using the term "nazi" to refer to people 
who are "needlessly strict"?</h3>

<p>
Because it is an acceptable use for such a word. You can find the
fallout from one of my uses of it 
<a href="http://linmagazine.co.il/node/view/9351">on 
this linmagazine.co.il page (in Hebrew)</a> ("And what does it have to
do with anything? Did Hitler use Linux?"). I didn't stop using the
word "nazi" afterwards.
</p>

<p>
Many people treat the Nazis/Hitler/Holocaust/World War II issue
with too much "holiness". 
</p>

<h4 id="pc_nazi_writings">Why do you mention Hitler, Nazis, etc. in some of
Your Writing?</h4>

<p>
I found it suitable to use it for them, so I did. For the record, my
grandfather lost most of his family during the Holocaust, and so I cannot
be accused of mis-appropriating such facts. Steven Spielberg whose parents
are Jewish Holocaust survivors, also featured the Nazis or Hitler in many
films (notably the Indiana Jones triology), so if a fire has caught the 
Firs...
</p>

<h3 id="pc_porn">What do you think about Porn?</h3>

<p>
Every person has an inalienable right to expose his or her body in private,
and to allow people to photograph it, paint it, describe it, etc. Sexual
activity is also similarly acceptable. Claiming that porn should be illegal 
or illegitimate undermines both the right of free speach, and the right of 
a man or a woman to their body.
</p>

<p>
Furthermore, the artwork that a person decides to enjoy in his free time, is of
no concern to the Peace and Justice in a Liberal country, and should not be
enforced. Only when a person is influenced from such artwork in his everyday
actions, then he may be prosecuted.
</p>

<p>
Nevertheless, I find most porn disgusting and disturbing, but still think 
one should be allowed to produce it, distribute it, and experience it. Some
of the greatest artists in history produced pornographic or erotic artworks.
</p>

<h4 id="pc_porn_links">Are there any Links to Porn on your Site?</h4>

<p>
There may be some links to soft porn, etc. Or to individual pornographic
pages that illustrate a certain point.
</p>
