#include "template.wml"

#include "toc_div.wml"
#include "Inc/cpan_dists.wml"

<latemp_subject "Shlomi Fish’s Frequently Asked Questions (FAQ) List" />
<latemp_meta_desc "Shlomi Fish’s Frequently Asked Questions (FAQ) List" />

<set-var Technion="<a href="http://en.wikipedia.org/wiki/Technion_%E2%80%93_Israel_Institute_of_Technology">Technion</a>" />

<p>
This document is a list of questions and answers to common questions I have
been asked or have found myself answering or telling about. I don’t mind being
asked the same question more than once (even by the same person) because I
still enjoy answering it. (See also
<a href="http://wilwheaton.net/faq.php">what Wil Wheaton says about it</a>
at the beginning of his FAQ.)
</p>

<p>
But this document is here just in case, you have a question, or at least so
I can link to it.
</p>

<toc_div />

<h2 id="about">About Shlomi Fish and this Site</h2>

<h3 id="who_are_you">Who are you?</h3>

<p>
I am <a href="$(ROOT)/personal.html">Shlomi Fish</a>, a professional Israeli
software developer, and author of articles, essays, presentations, and funny
stories, aphorisms and bits. I have a Bachelor of Sciences (B.Sc.) from
the <get-var Technion /> in Electrical Engineering, but it would be a stretch to call
me an Electrical Engineer, at least with my current level of expertise in
the field. I’m actually more of a programmer and a specialised mathematician.
</p>

<p>
At the moment, I’m a computer geek (= person who is enthusiastic about
computers), and a former nerd (= a person without a social life),
because I recently started to increasingly socialise more. I’m
interested in
many other fields, including linguistics, history, writing, children and
non-children literature, and T.V. and movies.
</p>

<p>
I should note that I am only <b>one</b> person, and in fact am unaware of
any other “Shlomi Fish”’es of significance (at least not
according to Internet searches).
</p>

<h3 id="guy_or_girl">Are you a Guy or a Girl?</h3>

<p>
I am very much a guy, despite what my first name’s suffix (the “i” of
“Shlom<b>i</b>”) may imply to English speakers. I am also heterosexual,
and while hating being a macho in real-life, and having some other somewhat
feminine qualities, do not think I’m a woman born in a man’s body. (Or a
lesbian born in a man’s body, for that matter.)
</p>

<p>
Many Israeli masculine names end with an “i”: Avi, Ari, Meni, Beni, Ori, Uri,
Udi, Eli, etc. An “i” suffix means “of me” or “mine” in Hebrew, or
“having the property-of” (like “-ful” in English). There are also
many Israeli Hebrew feminine names that end with “i”. One reason I’m using
“Shlomi” instead of “Shlomy” is because “Shlomy” might be pronounced to rhyme
with the word “my”.
</p>

<h3 id="your_name">What can you say about your name?</h3>

<p>
Well, “Shlomi” or “שלומי” in Hebrew (see its <a
href="http://en.wikipedia.org/wiki/Shlomi_%28Hebrew_name%29">wikipedia
entry</a>) means “my Shalom” in Hebrew, or perhaps “Shalom-ful” (=
having the property of Shalom) or “the
Shalom of Jehovah”.
<a href="http://en.wikipedia.org/wiki/Shalom">“Shalom”</a> is an ancient Hebrew
word, that is derived from
<a href="http://en.wiktionary.org/wiki/Appendix:Proto-Semitic/%C5%A1al%C4%81m-">proto-Semitic
origins</a> meaning something like “well-being”, “welfare”, “peace”,
“harmony”, etc. (it's an ambiguous noun as the nouns of some ancient Semitic
languages were). See also
<a href="http://shlomif.livejournal.com/42172.html">what
I wrote about it on my blog</a> (and some of the comments I received).
</p>

<p>
The reason why it is “Shlomi” or “Shelomi” instead of “Shalomi” is due to
a certain pronunciation transformation in Hebrew, where certain vowels
are shortened into a <a href="http://en.wikipedia.org/wiki/Schwa">Schwa</a>
when they are distanced too much from the
<a href="http://en.wikipedia.org/wiki/Stress_%28linguistics%29">Stress</a> of
the word. Quite a few non-Hebrew speakers have issues with pronouncing Hebrew
words that start with several Schwas in succession (as
<a href="$(ROOT)/humour/Selina-Mandrake/ongoing-text.html#is-moshes-ben-amram-the-jewish-prophet">this
scene</a> from a screenplay I wrote indicates).
</p>

<p>
Now, most Israelis pronounce this name with the stress on the “lo”. I, however
prefer it to be pronounced with the stress on the “mi”, albeit I also answer
to people who pronounce it the other way around. My version is the correct
Biblical pronunciation. You can hear me pronounce it in
<b>Hebrew</b>
(<a href="sounds/How-I-pronounce-Shlomi-Fish-Hebrew.ogg">Ogg</a>,
<a href="sounds/How-I-pronounce-Shlomi-Fish-Hebrew.mp3">mp3</a>)
and in <b>English</b>
(<a href="sounds/How-I-pronounce-Shlomi-Fish-English.ogg">Ogg</a>,
<a href="sounds/How-I-pronounce-Shlomi-Fish-English.mp3">mp3</a>).
</p>

<p>
Please spell the name as starting with “Sh”, similar to the common spelling
in English — not with “Sch” (the German spelling).
</p>

<p>
My last name - Fish - naturally means
<a href="http://en.wikipedia.org/wiki/Fish">the aquatic creatures</a> in
English or (with a different spelling) in German. It was the last name of my
late grandfather who was a Polish-born Jew, and I’m still carrying it.
</p>

<p>
“Fish” is an uncommon name in Israel, but there are also some variations
such as “Fisher”, “Fishman”, “Fischer”, “Fishlov”, “Fishelson”, etc.
</p>

<p>
Note that the last name “Fish” is not meaningful in Hebrew and in fact
in Ancient Hebrew the only possible pronunciation would be “Pish” (which
means “pee” or “urine” in Modern Israeli Hebrew slang) because it uses the
<a href="http://en.wikipedia.org/wiki/Pe_%28letter%29">same letter - פ</a>
for both the "P" and the "F" sounds, and it would be "P" in the beginning of
the word.
</p>

<h4 id="is_shlomi_fish_your_real_name">Is Shlomi Fish Your Real Name?</h4>

<p>
Despite what the name may imply to non-Israeli people, Shlomi Fish is my
real, and legal, name. See <a href="#your_name">the question above</a>
for more information about its etymology.
</p>

<h3 id="where_are_you_from">Where are you from? Where do you
live currently?</h3>

<p>
Well, I was born in Israel in 5 May 1977, and lived in Tel Aviv for a
year. Then, when I was 1 year old, my parents moved to
<a href="https://en.wikipedia.org/wiki/Dallas">Dallas, Texas, USA</a> for
my father’s post-Doctorate and later on we moved to
<a href="https://en.wikipedia.org/wiki/Rockville%2C_Maryland">Rockville,
Maryland, USA</a> and stayed there until I was about 5. Then, we moved
back to Tel Aviv and I lived in
<a href="https://en.wikipedia.org/wiki/Ramat_Aviv">Ramat Aviv Gimmel</a>
ever since.
</p>

<h3 id="your_job">What is your day job? What do you do for a living?
What is your work about?</h3>

<p>
Currently (September 2014) I am happily unemployed, and trying to build
esteem, success, recognition, fame, etc. as a writer/entertainer/philosopher.
My ultimate goal for now is to become the next big author — the next
<a href="http://en.wikipedia.org/wiki/J._K._Rowling">J. K. Rowling</a>
if you may. Even if I don’t achieve it that goal, it’s going to be a
wonderful, exciting, and wonderous, journey, and I’m not going to give up.
(<a href="http://www.youtube.com/watch?v=KxGRhd_iWuE">“Never Give Up!!”</a>)
</p>

<ul>

<li>
<p>
<a href="http://www.reddit.com/r/writing/comments/2hfphk/challenges_i_face_in_my_quest_to_become_the_next/">“Challenges I face in my quest to become the next big author”</a>
</p>
</li>
</ul>

<h3 id="why_were_you_unemployed">You seem very knowledgeable and capable. How come you said you were unemployed?</h3>

<p>
First of all, thanks for thinking highly of me. Otherwise, note that while I
may be a competent software developer, I inhibit some issues that may make me
unattractive to employers. See
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.197867.7">my critique
to a post</a> and some replies I received. I won't list my perceived problems
here, just note that employers care about several aspects of an employer besides
raw competency and knowledge, and often I feel they are right.
</p>

<p>
That put aside, if you are interested in hiring me, despite whatever
limitations I may have, please contact me and we'll see about that.
</p>

<h3 id="shlomifish_org_domain">Why did you get the
www.shlomifish.org domain?</h3>

<p>
Well, I originally set up my home-site on shlomif.il.eu.org, which is a free
DNS service, but it had a lot of DNS problems. Thus, I set up
<a href="http://www.shlomifish.org/">http://www.shlomifish.org/</a>. I didn’t
take shlomifish.org.il because .il domains used to cost a lot of money, and
also required co-ordination by a fax message (how low-tech) upon every
change. I also didn’t want a .com domain because I feel I’m a private individual
rather than a company.
</p>

<p>
http://shlomifish.org/ used to be a parked hostname of my DNS registrar, but
now redirects to www.shlomifish.org. This is also the case for shlomifish.com,
which I bought later.
</p>

<h3 id="refer_to_shlomifish.org">How should I refer to this site?</h3>

<p>
You can call it “Shlomi Fish’s Homepage”, “Shlomi Fish’s Homesite”,
“Shlomi Fish’s personal web site”, or “shlomifish.org”. Some wrong ways to refer
to it are:
</p>

<ol>

<li>
<p>
<b>“Your blog”</b> - it is <a href="#homesite_or_blog">not a blog</a> and I
have more than one blog and site.
</p>
</li>

<li>
<p>
<b>“shlomifish”</b> or <b>“ShlomiFish”</b> - Shlomi Fish (with capital letters
and a space) happens to be my name as written in Latin letters, and I’m a
flesh-and-blood individual and more than just this site. It just happens that
I picked the appropriate domain for that.
</p>
</li>

</ol>

<h3 id="website_in_english">Why is this website in English? Why not
Hebrew?</h3>

<p>
For several reasons:
</p>

<ol>
<li>
There are many more English speakers (either as their mother tongue or as
a secondary language) than Hebrew speakers. So I’m reaching a bigger target
audience by writing in English.
</li>
<li>
Most native Hebrew speakers (i.e: Israelis) can read English well enough to
understand my English writing. So most of the target audience for writing stuff
in Hebrew will benefit from it very little.
</li>
<li>
I find it more comfortable and faster to type in English and express myself in
writing using English for most types of writing (some
<a href="$(ROOT)/humour/">stories I’m writing</a> being an exception).
</li>
<li>
I often use a lot of tech jargon or slang, which is more difficult to
translate to Hebrew.
</li>
</ol>

<p>
That put aside, if you wish to translate a piece I wrote to any other
language (including Hebrew), feel free to do so. I contributed some
Hebrew translations to some English articles that other people originated,
and also translated some things I wrote in Hebrew to English.
</p>

<p>
Note that <b>I’m using Commonwealth English</b> on this site. Partly because
I think that’s what Israelis are supposed to use, partly because I have been
somewhat British-oriented, and partly because it feels nicer to use an
uncommon spelling. I am still using US English spelling for source
code and for technical documents, though.
</p>

<p>
My thoughts are that both the British spelling and the American spelling (and
their common subset), are inconsistent and confusing, but I have to make
a choice of some sort.
</p>

<h3 id="nicknames">How else are you known?</h3>

<p>
I’m also known as “shlomif” or on the IRC as “rindolf”.
</p>

<h4 id="origin_of_rindolf">What is the origin of your “rindolf” IRC nickname?</h4>

<p>
For more information about the name "rindolf", see
<a href="$(ROOT)/me/rindolf/">the dedicated page about my Rindolf nickname</a>.
</p>

<p>
Rindolf “Woman-hands” [Forgot the last name] was a Dwarven warrior I
played on a series of
<a href="http://en.wikipedia.org/wiki/Editions_of_Dungeons_%26_Dragons#Advanced_Dungeons_.26_Dragons_2nd_edition">AD&amp;D 2nd edition</a> sessions,
and one of my favourite tabletop Role Playing Games characters of at all times.
I probably picked up the name by analogy with such Germanic-originated names
as <a href="http://en.wikipedia.org/wiki/Randolph_%28given_name%29">Randolph</a>
or <a href="http://en.wikipedia.org/wiki/Rudolph_%28name%29">Rudolph</a>.
I'm not sure if "Rin" or "Rind" means anything in Germanic languages, but it
has a nice ring.
</p>

<p>
The first IRC nickname I used was “dori” after one of the dwarves in
Tolkien’s <a href="http://en.wikipedia.org/wiki/The_Hobbit">the Hobbit</a>,
and later on decided it was a common name, so I switched to “gloin”, the name
of a different dwarf. Then I wanted something more original, so I picked up
“rindolf” and the name stuck.
</p>

<p>
If I had been able to change it again, I would have picked “shlomif” for my IRC
career, because it is my handle almost everywhere else, but now everyone
on IRC know me as “rindolf” so I feel it's too late (not to mention that,
in my impression, it is common and accepted to use a pseudonym on IRC, to
show some creativity).
</p>

<p>
The running joke we have on IRC, is that Rindolf is the evil twin brother
of Santa Claus’s goody-two-shoes reindeer, Rudolph and Randolph, who are
among his arch-enemies. Rindolf is also one of the cornerstones of the
Evil Reindeer Evil World Domination Evil Conspiracy, with the evil aim to the
spread the Reindeer Evil all over the world. You can find some of the
manifestations of this joke in
<a href="$(ROOT)/humour/fortunes/">the IRC conversations quoted on my fortune
cookies</a>.
</p>

<h3 id="refer_or_address">How should I address you or refer to you?</h3>

<p>
When writing a letter to me you can start it with
“Hi Shlomi!”, “Dear Shlomi,”, “Hello Shlomi,” etc. or with “Hi Mr. Fish”,
“Dear Mr. Fish”, etc. Not “Hello Fish” please... I hate when people call
me “Fish” to my face, albeit “Mr. Fish” is OK. You can also use my “Rindolf”
nickname with or without a “Mr.” honorific.
</p>

<p>
Some letters begin with “Shlomi,” in a separate paragraph. I personally
feel that the person is always trying to preach to me in this case, but
I was told it is not considered bad form in English-speaking countries,
so it may just be a culture gap.
</p>

<p>
If you wish to refer to me in third person, you should start with
“Shlomi Fish” and continue with “Shlomi”, “Fish”, “Mr. Fish”, etc.
Alternatively you can start with “Shlomif”, “shlomif”, or “Rindolf”,
which are my common Internet handles which I use everywhere I can.
I also seem to be virtually
<a href="http://duckduckgo.com/?q=shlomif">the
only “shlomif” on the Internet</a>.
</p>

<p>
On the IRC, I generally use <a href="#origin_of_rindolf">the nickname “<code>rindolf</code>”</a>.
</p>

<h3 id="spent_on_the_site">How much time do you spend on this site?</h3>

<p>
A lot. I spent several hundreds of hours on the site, possibly several
thousands. While the pages of this site were originally just a collection of
hand-maintained HTML pages, they were then converted to use
<a href="http://thewml.org/">Website Meta Language</a>, and converted to have a
common look and feel, a style that’s hopefully semantic, converted to use
<a href="http://www.w3.org/MarkUp/">valid XHTML markup</a>
(XHTML 1.1 for the while); some navigation aids were added, etc.
</p>

<p>
All of the source code for the site is available online in various places. I’ve
prepared <a href="$(ROOT)/meta/site-source/">a top-to-bottom
document</a> on how to compile the site from
scratch). Some of the hand-crafted code was released as
<a href="http://web-cpan.shlomifish.org/latemp/">the Latemp Content Management
System</a> or various <a href="<shlomif_cpan />">assisting
CPAN modules</a> under an open-source license.
</p>

<p>
I am still working on the site, both by adding new content and attractions,
by revising or correcting existing ones, by making it more usable, or by
trying to publicise new attractions in various online resources.
</p>

<h3 id="site_history">What can you tell me about this site’s history?</h3>

<p>
Well, a journey of a thousand miles begins with one small step and continues
with many subsequent small steps.
</p>

<p>
My homesite started from a small number of static HTML pages kept on the
server of my workplace back then (Smart Link - smlink.com). It had the
address http://www.smlink.com/~shlomif/, now inactive,
where shlomif was my username on ibm.net back then (which ended up becoming
my general unofficial ID). We hosted the server behind our Point-to-Point
connection (not such a smart idea retrospectively) and we had to create the
alias in <a href="https://en.wikipedia.org/wiki/Internet_Information_Services">IIS</a> specifically for me to put stuff there.
</p>

<p>
I recall that I had <a href="$(ROOT)/humour.html">the Aphorisms collection</a>
with a few jokes I originated, as well as
<a href="$(ROOT)/toggle.html">the report about the
algorithmic solution to the Toggle Squares
puzzle</a> I sent to its originator (with whom I was corresponding at
the time). And it also had a rudimentary pageful of links, and a bio.
</p>

<p>
When I became a student in the <get-var Technion />, I moved my site to its undergraduate
server at the address http://t2.technion.ac.il/~shlomif/ . There I added more
and more resources to the site. Here is
the site <a href="$(ROOT)/meta/old-site-snapshots/">as of 1998</a>. I had a
limited quota there, and when I got
an account on “vipe”, a server managed by the students, I hosted part of
my home site there as well, as http://vipe.technion.ac.il/~shlomif/ . The
two parts of the site had cross-links to one another.
</p>

<p>
Eventually, I was about to graduate and so moved the t2.technion.a.il part
of my homesite, first to shlomif.il.eu.org (a free hostname, which ended up
causing too many DNS problems), and then to www.shlomifish.org which is
where it has been residing until now. In the process, I converted all of the
main pages to
use <a href="http://thewml.org/">Website Meta Language</a> and what would
eventually become <a href="http://web-cpan.shlomifish.org/latemp/">Latemp</a>.
This has enabled the site to have a common look and feel, a nice CSS
stylesheet, a navigation menu and other navigation aids and other nice
features.
</p>

<p>
Eventually I realised that the vipe server has too much down time (due
to problems at the <get-var Technion />’s network) and moved all of its content over
to the www.shlomifish.org domain.
</p>

<p>
Throughout all this time, many resources were added to the homesite: software,
essays, stories, artwork, presentations, puzzles, and more information about
myself. I also now maintain a large number of
<a href="$(ROOT)/me/blogs/">blogs</a> and sites for my projects, as well as
sites I volunteered to maintain. I really like the way the web allows me to
express myself, and to communicate using text, hypertext, and other types of
media.
</p>

<p>
Even more recently, I've been writing more and more on
<a href="http://en.wikipedia.org/wiki/Social_media">social media</a> outlets.
There’s <a href="#shlomif_on_the_web">a list</a> of my accounts for many
social media and user-generated-content sites on every page of my home site.
</p>

<p>
In case you’re interested in setting up a personal web site of your own, I
wrote
<a href="$(ROOT)/philosophy/computers/web/create-a-great-personal-homesite/">an
article about it</a>, which you can read.
</p>

<h3 id="religious_belief">What is your Religious Belief or Inclination?</h3>

<p>
First of all, I should note that one’s general classification of
a religious inclination (e.g: Jewish, Atheist, Agnostic, Deist, Muslim,
Christian, Buddhist, etc.) is not always indicative of of a their idea system
or philosophy. That put aside, I consider myself a self-sufficient, optimistic,
idealistic and anti-cynical, pluralistic, anti-Fatalist, agnostic. Now let me
explain what all those mean:
</p>

<ul>

<li>
<p>
I’m <b>agnostic</b> because I’m not sure whether God — however he/she/they/it are
manifested — exists or not. I suspect they do, but don’t take chances and
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/DocBook5/putting-all-cards-on-the-table-2013/tie_your_camel.html">don’t
wish to risk dying</a> - now or ever.
</p>
</li>

<li>
<p>
I’m <b>self-sufficient</b> because I believe that “The Gods Help Those That
Help Themselves”, that “Reality to be Conquered Must Be Obeyed” and all that
Jazz.
</p>
</li>

<li>
<p>
I am optimistic, idealistic and <b>anti-cynical</b> because I believe that
people are inherently good, can be trusted and that humanity is going forward
instead of backward. I feel like my life is gradually improving and that
almost every day is the
<a href="http://www.youtube.com/watch?v=RW3rK-giAaM">best day of my life</a>
so far , and that 2014 (when these lines were written) is the best year I can
remember (and I’m 1977-born).
</p>
</li>

<li>
<p>
I’m <b>pluralistic</b>, because I constantly have derived and will derive
inspiration from
<a href="$(ROOT)/me/rindolf/#rindolfism">many sources</a> and also try
not to dismiss an insight based on its source - see
<a href="http://en.wikipedia.org/wiki/Ad_hominem">Ad-hominem</a>,
<a href="http://en.wikipedia.org/wiki/Reductio_ad_Hitlerum">Reductio
ad Hitlerum</a> for more information about why this is fallacious.
</p>
</li>

<li>
<p>
I am <b>anti-Fatalistic</b> because I believe that humans’ survival mechanism
- <a href="http://en.wikipedia.org/wiki/Reason">reason</a> operates
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/DocBook5/putting-all-cards-on-the-table-2013/dont_just_go_with_the_flow.html"><b>by
choice</b></a>, and not automatically, and that we have
<a href="http://en.wikipedia.org/wiki/Free_will">free will</a>. This is as
opposed to the new age crop of neo-Deterministic materialistic atheists who
believe that the laws of physics dictate exactly what a person will think
and do.
</p>
</li>
</ul>

<h3 id="ethnicity">What is your ethnicity? What is your lineage?</h3>

<p>
I am an ethnic <a href="https://en.wikipedia.org/wiki/Jews">Jew</a> as far
as the eye can see. That put aside, my mother was born in
<a href="https://en.wikipedia.org/wiki/Baghdad">Baghdad, Iraq</a> and lived
there for some years as a child before her parents and her
<a href="https://en.wikipedia.org/wiki/Aliyah">made aliyah</a> (or
immigrated) to Israel. My father, on the other hand, was born in Israel to
a mother from <a href="https://en.wikipedia.org/wiki/Vilnius">Vilnius</a>
(a.k.a “The Jerusalem of Lithuania”) who immigrated to the British mandate
of Palestine, along with most of her family during the 1930s, and to a father
who was born and raised in
<a href="https://en.wikipedia.org/wiki/Warsaw">Warsaw, Poland</a>, and
who escaped from the Nazis during World War II through the USSR,
and Persia/Iran.
</p>

<p>
As such, I look
(see
<a href="https://www.flickr.com/photos/shlomif/14537790923/in/photostream/">photo</a>)
like a kind of a Iraqi/Persian version of my father, who looks East European.
</p>

<h3 id="idf_service">Did you serve in the Israeli Military (the IDF)?</h3>

<p>
No, I did not. I’m exempt from service, due to the various
<a href="http://en.wikipedia.org/wiki/Clinical_depression">depressions</a>
I got into during High School. Please don’t accuse me of being a “Mishtamet”
(“משתמט”), who is a person who purposely avoided a military service, while
being fully capable of it. That’s not the case for me, as back in the time,
I wanted to join the army.
</p>

<p>
That put aside, I
<a href="http://groups.yahoo.com/group/philosophy-il/message/25">oppose the
draft</a> in Israel or wherever.
</p>

<h3 id="favourite_music">What kind of Music do you like to listen to?</h3>

<p>
I mostly listen to Rock and Pop, but have some favourite songs of many genres
including Dance, Rap/Hip Hop, Soft Music, Classical Music (especially
Crossover Classic, which I find very fun), Instrumental Music, Country, Rhythm
and Blues and Soul, Ethnic Rock, etc.
</p>

<p>
My favourite Israeli artist is
<a href="http://en.wikipedia.org/wiki/Yehuda_Poliker">Yehuda Poliker</a>,
and my favourite International artist are
<a href="http://en.wikipedia.org/wiki/The_Beatles">the Beatles</a>. My
favourite Israeli song is “Shlal Sharav” (or “Heat Booty” in English); it is
sang by Gidi Gov, but it was composed by Poliker with words written by Meir
Ariel. My favourite song in English is “You Gotta Be” by
<a href="http://en.wikipedia.org/wiki/Des'ree">Des’ree</a>.
</p>

<h3 id="should_i_email">May I email you about X?</h3>

<p>
While the amount of emails that I receive is not overwhelming (yet), I still
find that people are sending me a lot of annoying emails. Here are a few
ground rules for when <b>not to</b> send me emails:
</p>

<ul>

<li id="reply_to_list">

<p>
If the email to which you are replying was sent by me to a mailing list,
<b>please reply to the list</b>. I loath such emails sent in private to mailing
list posts. They tend to be preachy, annoying, and worthless.
</p>

<p>
One person, who sent me a lot of emails like that, and whom I talked to about
it on IM and told him how I felt, claimed that he sent such emails when what
he had to say was not well-thought enough. Well, my reply now is that if you
want to send me a non-well-thought email - don’t. Please respect me enough
to make sure it is a mature idea or else don’t send it at all.
</p>

<p>
Feel free to criticise me in public, as long as you do it with decency,
respect, and while avoiding common logical fallacies.
</p>

<p>
If you do want to send me a private E-mail to a mailing list post, please
explicitly say that the E-mail is sent in private, and detail the reason for
it. Else, I am likely to throw away your E-mail.
</p>

</li>

<li>
<p>
Please don’t send me a <b>“Can you teach me how to become a hacker?”</b>
emails. See my
<a href="$(ROOT)/philosophy/computers/open-source/how-to-start-contributing/">How
Can I Start Contributing to Free and Open Source Software (FOSS)</a> essay
instead. If you’re living in Tel Aviv and vicinity and are
willing to pay for me giving you private lessons, then this is an option.
</p>
</li>

<li>
<p>
Please don’t send me emails, trying to interest me in contributing to an
open-source project <b>for free</b>, a pro-bono commission, or anything else
that doesn’t involve payment. I follow my own interests and
<a href="http://shlomif.livejournal.com/39551.html?thread=32127#t32127">don’t
work for free</a>.
</p>
<p>
If you have an online or offline publication, and can pay me for the trouble
of writing an article, then feel free to inform me about it. Other possible
commissions such as book reviews are also appropriate.
</p>
</li>

<li>

<p>
Please don’t send me emails with <b>technical questions</b> about open source
projects or other general knowledge-and-experience questions that other people
may be able to answer. I maintain
<a href="$(ROOT)/philosophy/computers/how-to-get-help-online/">a document
explaining how to get help on the Internet</a> and you should refer to it for
general enlightenment.
</p>

<p>
An exception to this rule, may be questions about projects that I personally
created or maintain.
</p>

</li>

</ul>

<h3 id="diet">What can you tell about your diet?</h3>

<p>
I don’t drink alcoholic beverages, don’t consume caffeinated beverages, and
have never smoked (e.g.: cigarettes), and have never “done” any of the currently
illegal narcotics (e.g.: Marijuana, Cocaine, Heroin). I find that
this way I’m less tired, more energetic, and less moody. I don’t need such
negative bio-physical aphrodisiacs to be happy, and neither do you.
</p>

<p>
Most of the people I talk with on the IRC who consume caffeine have become
dependent on it and cannot function without their
morning/mid-morning/midday/etc. coffee. On the other hand, I’m energetic
from the time I wake up until I go to sleep. As for alcohol, it has negative
short-term and long-term effects. And I also don’t want to become drunk
because it will cause me to lose control of myself, and do silly things and
say silly stuff.
</p>

<p>
I have never smoked or taken drugs, and never intend to do so. People with a
drug dependency reduce their happiness and self-esteem like this, and damage
their health.
</p>

<p>
All that put aside, I still believe
<a href="$(ROOT)/philosophy/politics/drug-legalisation/">all these substances
should be legal</a>, and should not be regulated in any way.
</p>

<hr />

<p>
Regarding food, I eat an omnivorous diet that includes meat (chicken,
beef, pork/bacon/ham/etc. and the occasional mutton) - sorry vegans/vegetarians
but I feel like I need to eat meat. I used to avoid consuming sugary foods
and beverages, but I now consume them again and am much happier.
</p>

<h3 id="mental_illness">Do you have any mental illnesses?</h3>

<p>
As a matter of fact, I do. I used to get into
<a href="http://en.wikipedia.org/wiki/Clinical_depression">Clinical
depressions</a>,
<a href="http://en.wikipedia.org/wiki/Clinical_depression#Anxiety">anxieties</a>
and
<a href="http://en.wikipedia.org/wiki/Clinical_depression#Hypomania">Hypomanias</a>
and even a few <a href="http://en.wikipedia.org/wiki/Mania">Manias</a>. The
presence of the latter may indicate I have
<a href="http://en.wikipedia.org/wiki/Bipolar_disorder">Bipolar Disorder</a>
(or “Mania-Depressia”).
</p>

<p>
I’m no longer getting into depressions or anxieties, which is good because
when I’m in them, I feel that I am a bad person, think the whole world is bad
and cannot concentrate on doing anything. I’m still getting some hypomanias, in
which I feel quite elevated, while in fact knowing that I feel bad, and where I
can still function, and still know that I’m a good person. Most of the time, I
am OK.
</p>

<p>
Note that the opinions I express and what I say are not a consequence of my
mental status, but rather of the
<a href="$(ROOT)/philosophy/books-recommends/">many
philosophical influences</a>, I’ve been exposed to, which I feel made my
thinking process straighter and more logical. Some people take many common
“truisms” for granted, but I can often demonstrate they are wrong.
</p>

<p>
Here are a few jokes about it:
</p>

<blockquote>

<p>
Shlomi Fish once defined himself as a “Programmer, Writer, Amateur
Mathematician, Wannabe Philosopher, and someone who studied in the <get-var Technion /> in
the vain hope of becoming an Electrical Engineer”. He does not consider himself
a sane person, but is quite certain that only makes him more interesting.
</p>

</blockquote>

<p>
And:
</p>

<pre>
  &lt;tyler-&gt;  rindolf: you are seriously the craziest fucker I know
  &lt;tyler-&gt;  and I know some crazy ass people
  &lt;mofino&gt;  haha
 &lt;rindolf&gt;  tyler-: I am crazy. And proud of it.
  &lt;tyler-&gt;  rindolf: you should be
  &lt;mofino&gt;  haha
  &lt;mofino&gt;  Ahh man
 &lt;rindolf&gt;  tyler-: being crazy is hard work. I worked all my life to be
            crazy.
  &lt;mofino&gt;  Normal people aren’t fun.
 &lt;rindolf&gt;  tyler-: “Craziness is not an action. It’s a process.”
  &lt;mofino&gt;  heh
  &lt;tyler-&gt;  rindolf: I see
 &lt;rindolf&gt;  You need to tend to your insanity.
 &lt;rindolf&gt;  tyler-: do you want to be crazy?
  &lt;tyler-&gt;  rindolf: that’s why I feed my leprechaun at least once a
            day.
 &lt;rindolf&gt;  tyler-: I can teach you everything I know.
</pre>

<p>
(and “Ask not what your insanity can do for you - ask what you can do for
your insanity.”)
</p>

<p>
My opinions are subject to change - they have changed in the past, and it’s
likely they will change again. Furthermore, reality is dynamic, and
Ethics, philosophy and opinions change with time, as technology, culture
and education progresses.
</p>

<h3 id="irc_part_message">What is the origin of your IRC part
message (“Yay! I’m a Llama again!”)?</h3>

<p>
It’s a quote from the Disney Animated film
<a href="http://en.wikipedia.org/wiki/The_Emperor's_New_Groove"><i>The
Emperor’s New Groove</i></a>, which is otherwise highly recommended. Here is
<a href="http://www.youtube.com/watch?v=W5GjhMMPM00">the clip on YouTube</a>.
</p>

<p>
Note: for a while I converted to using «http://www.shlomifish.org/ ; It takes
Summer Glau exactly a minute to write a rebuttal like in xkcd: “Venting”, and
she would sign it as Chuck Norris.  ( <a
href="http://www.shlomifish.org/humour/bits/facts/Summer-Glau/">http://www.shlomifish.org/humour/bits/facts/Summer-Glau/</a>
)», which is part of my activism to promote the
<a href="$(ROOT)/humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a> screenplay and Ms. Glau.
</p>

<h3 id="obscure_email_addr">Why don’t you obscure/hide your email address?
People can spam you.</h3>

<p>
First of all, in this day and age, it’s unlikely that the spammers <b>will
not find</b> my email address. That’s because they also install a lot of
malware on vulnerable computers to harvest email addresses from. Since I can’t
refrain from sending email to Windows users, and would rather not, I can never
prevent spam entirely.
</p>

<p>
I deal with spam by filtering it on the client side. I’m using
<a href="$(ROOT)/open-source/favourite/#spamassassin">SpamAssassin</a>
to filter my email and so far it’s doing a very good job. Some spam still
arrives at my inbox, but otherwise very little. There are
<a href="http://freecode.com/articles/view/964/">several other open-source
spam filters</a> (and some non-open-source solutions), which you may wish
to look at. <a href="http://gmail.com/">GMail</a> and other webmail
services also do a good job in filtering spam (regardless of
<a href="http://shlomif.livejournal.com/46955.html">their other faults</a>).
</p>

<p>
All of that put aside, I think that having a convenient “mailto:” link
is recommended because people don’t need to go through inconvenient
hoops to send you an email. I love receiving (good) email about my site,
and I’d rather not throw the baby along with the water, just because spammers
may have an easier time harvesting my already public email address.
</p>

<p>
For more information, see
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.717364.8">my
post to the “Joel on Software” forum</a> about
“Email at the bottom of every page”.
</p>

<h3 id="xhtml_11">Why are you using XHTML 1.1 for many pages on your site
while serving them as “text/html”?</h3>

<p>
I feel that validating against an XHTML schema makes my code cleaner and less
buggy, because I need to have closing tags, as well as use a trailing “/” for
standalone tags, etc. I also find the additional XHTML 1.1 restrictions
to be a good idea.
</p>

<p>
Therefore I decided to make XHTML 1.1 the default doctype for the pages
on my site. The reason I’m serving them as <code>text/html</code> is because
<a href="$(ROOT)/no-ie/">Microsoft Internet Explorer</a> does not handle
<code>application/xml+xhtml</code> properly, and I’d rather not needlessly
discriminate against people who still use it (possibly against their
will).
</p>

<p>
I realise that it stands against the XHTML standard, but I’m not a standards
purist, and want to be a bit pragmatic in still supporting Explorer.
Note that some pages in the <a href="$(ROOT)/MathVentures/">Math-Ventures
section</a> end with the <code>.xhtml</code> suffix and are served as XHTML
because they contain <a href="http://www.w3.org/Math/">MathML</a>.
</p>

<h3 id="evilphish-emblem">What can you tell about the Fish Emblem on the top-left corner?</h3>

<p>
This is <a href="http://ars.userfriendly.org/cartoons/?id=20030803">EvilPHish</a>
from the
<a href="http://userfriendly.org/">comics’ strip UserFriendly.org by
Iliad</a>. I was a big fan of UserFriendly.org when EvilPHish was featured
there, and it was so me, so I decided to make it my emblem. After downloading
the big version of the comic, and tampering with it a little with
<a href="http://www.gimp.org/">GIMP (= the GNU Image Manipulation
Program)</a>, I was able to produce a transparent PNG file that I could use.
</p>

<p>
After a while, I realised that most people recognised this emblem and
associated it with me (in part because my last name is “Fish”) and decided
to standardise on it as a user-pic or “avatar” everywhere, and so I did. Note
that the image is still copyrighted by Mr. Iliad, but I hope its use by me is
acceptable.
</p>

<p>
As a child and a teenager, I’ve been a bit frustrated by my last
name being Fish, and was often teased for it. But I feel OK about it now,
and it’s good that people can associate my last name with something
they are familiar with, and with a memorable emblem such as EvilPHish.
</p>

<p>
You can also find <a href="$(ROOT)/me/images/EvilPHish-Icon/">various
versions</a> of the EvilPHish image for download and reuse.
</p>

<h3 id="computers-specs">What are your Computers’ Specifications?</h3>

<p>
My primary machine is a desktop machine with a:
</p>

<ul>

<li>
An Intel Core i3 CPU (x86-64).
</li>

<li>
8 GB of RAM.
</li>

<li>
Intel Corporation Sandy Bridge Integrated Graphics Controller (rev 09)
</li>

<li>
A 2 TB hard-disk.
</li>

<li>
A 21″ Wide LCD Screen by LG.
</li>

<li>
Intel Corporation Cougar Point High Definition Audio Controller.
</li>

<li>
Intel Corporation 82579V Gigabit Network Connection.
</li>

</ul>

<p>
I’m running <a href="http://www.mageia.org/">Mageia Linux</a> on it. This
desktop computer replaced my older computer which was a:
</p>

<ul>

<li>
Pentium 4, 2.4 GHz CPU.
</li>

<li>
2.5 GB of RAM.
</li>

<li>
An ATI Radeon HD 2600 card.
</li>

<li>
One 160 GB Hard-disk and two smaller ones of 80 GB or so.
</li>

<li>
A 19″ LCD Screen by ViewSonic.
</li>

<li>
A standard built-in AC’97 sound-card.
</li>
</ul>

<p>
I’m using mostly
<a href="http://en.wikipedia.org/wiki/Free_and_open_source_software">Free
and Open Source Software</a> (FOSS) on it, and try not to depend on
non-FOSS software. I documented
<a href="$(ROOT)/philosophy/computers/open-source/not-trust-non-FOSS/">the
reason why I no longer trust non-FOSS software</a> on my technical weblog.
</p>

<p>
I also have an Acer Aspire 5738DZG laptop with the following specs:
</p>

<ul>

<li>
Intel Pentium(R) Dual-Core CPU       T4300  @ 2.10GHz. (x86-64).
</li>

<li>
ATI Mobility Radeon™ HD 4570 (r700)
</li>

<li>
15.6″ 3D HD LCD Screen.
</li>

<li>
3 GB Memory
</li>

<li>
320 GB Hard Disk Drive.
</li>

<li>
“DVD Super Multi DL drive”
</li>

<li>
Acer Nplify™ 802.11b/g/n.
</li>

</ul>

<p>
This dual-boots between Windows 7 Home something and <a href="https://en.wikipedia.org/wiki/Fedora_(operating_system)">Fedora Linux</a>
(which is what I’m using most of the time.).
</p>

<h3 id="programming_languages">Which Programming Language did you start with? Which programming languages do you know now?</h3>

<p>
When I was in the 4th grade (back around 1987), my father bought my family
a PC XT machine, with 640 KB of memory, and a colour
<a href="http://en.wikipedia.org/wiki/Color_Graphics_Adapter">CGA</a>
screen. Using this, my
friends and I started learning how to program, first using the
<a href="http://en.wikipedia.org/wiki/BASIC">BASIC</a>
interpreter that was installed on the BIOS and was invoked if you didn’t put a
diskette inside, and then using some of the BASIC variants that ran on DOS such
as BASIC.COM,
<a href="http://en.wikipedia.org/wiki/GW-BASIC">GWBASIC</a> and
<a href="http://en.wikipedia.org/wiki/IBM_BASICA">BASICA</a>. So for better
or for worse, BASIC was my first language.
</p>

<p>
I’ve neglected programming for a long while and just played games on the
computer, and possibly did some work on it. However, I returned to programming
when I was in the 9th grade, this time on a 386 SX with
<a href="http://en.wikipedia.org/wiki/QBasic">QBasic</a> which came with
some later versions of DOS, and later on with
<a href="http://en.wikipedia.org/wiki/Turbo_C%2B%2B">Borland Turbo C++</a>
3.0 (which sported a much more primitive variant of C++ compared to today’s
flavours). Despite knowing C and C/C++, I still found QBasic of use, due to
my ability to rapidly develop code in it (what Larry Wall later called
“whipuptitude” in some of his talks.). I also may have dabbled with Excel’s
<a href="http://en.wikipedia.org/wiki/Visual_Basic_for_Applications">Visual
Basic for Applications (VBA)</a> before I graduated from high school, and
during my 10th grade, I learned some Pascal using Microsoft QuickPascal on
DOS.
</p>

<p>
After I graduated from high school, I worked at three firms. In some of them
I've done C or C++ development on Windows, but I also studied some
<a href="http://en.wikipedia.org/wiki/SQL">SQL</a>, and
became familiar with some
<a href="http://en.wikipedia.org/wiki/Unix">UNIX</a> flavours
and with <a href="http://perl-begin.org/">Perl 5</a> and the UNIX shells. UNIX
has been an epiphany for me: until then I used DOS and Windows, and considered
them bad, but did not know what a good system is. UNIX was the first genuinely
good system that I have encountered. I also fell in love with Perl, and it
became my favourite language.
</p>

<p>
By the time I started studying the <get-var Technion />, I had a relatively early
distribution of
<a href="http://en.wikipedia.org/wiki/Linux">Linux</a> installed on my
computer, and started playing with various languages available there.
</p>

<p>
You can find a list of languages that I currently know on
<a href="$(ROOT)/SFresume.html">my résumé</a>.
</p>

<h3 id="homesite_or_blog">Is www.shlomifish.org a blog?</h3>

<p>
The short answer is that www.shlomifish.org is a good, old-fashioned,
Web 1.0-style home site - not a weblog/blog/online journal. Despite all that,
my web site is fairly modern in its client-side technology and its
look-and-feel should be usable and attractive enough. I have
<a href="$(ROOT)/me/blogs/">several blogs</a> and am not opposed to the
concept, but a classic web site has many advantages. For more information,
see:
</p>

<ul>

<li>

<p>
<a href="$(ROOT)/philosophy/computers/web/create-a-great-personal-homesite/rev2.html">“Create a Great Personal Home Site”</a>
</p>

</li>

<li>

<p>
<a href="$(ROOT)/philosophy/computers/web/homepage-vs-blog/">“Homepage vs. Blog”</a>
</p>

</li>

</ul>

<h3 id="revealing_incriminating_details">Why are you revealing incriminating
details
about yourself? This makes you look bad for potential employers.</h3>

<p>
A few people told me that I shouldn't mention the fact that I have been exempt
from military service or that I used to get into clinical depressions and
still get into hypomanias, because other people may think less of me. My
response is that these are real and <b>honest</b> details about myself, that
I would rather not keep to myself given the context, and the fact that I had
to mention them many times.
</p>

<p>
While some employers may look down on me for mentioning that, I’d rather work
for employers who appreciate honesty, sincerity, and openness, and eventually
realise that keeping non personal details to yourself is a sure recipe to
lose your mind.
</p>

<p>
For more information, see:
</p>

<ol>

<li>
<p>
<a href="http://unarmed.shlomifish.org/2615.html">“‘Publish or Perish’ →
‘Life or Death’”</a> - blog post.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/#honesty">“Honesty” section</a> - from “Putting all the Cards on the Table (2013)”
</p>
</li>
</ol>

<p>
I believe that honesty is the best policy, and trying to be who you are not,
or keep important details about you not in the open will end up working against
you, and cause you a lot of aggravations.
</p>

<h3 id="how_did_you_learn_english">How did you learn English?</h3>

<p>
Well, I am Israeli-born, but my parents moved to the United States when
I was one year old until I was five years old (first to
<a href="http://en.wikipedia.org/wiki/Dallas">Dallas, Texas</a>,
and then to
<a href="http://en.wikipedia.org/wiki/Rockville,_Maryland">Rockville,
Maryland</a>, where I spoke English with the fellow children. However, after
I returned to Israel at the age of five, the children there ridiculed me
for my English, and, as a result, I did not want to speak it, and so forgot
most about it, and just spoke Hebrew (which is my mother language).
</p>

<p>
After that, I had to regain English much more painfully as I learned it
at school, and from other sources such as
<a href="http://en.wikipedia.org/wiki/Adventure_game">computerised Adventure
games</a>, books, films, Television shows, and the Internet. Shortly after
high school, I felt that my English has dramatically improved. Nonetheless,
looking back at my English text from a few years back, I cringe at how bad
it was, and am still being told that some of my writing is non-idiomatic by some
native speakers.
</p>

<h3 id="how_can_I_improve_my_English">How can I improve my English?</h3>

<p>
Some of the effective ways I found to better learn English are:
</p>

<ol>

<li>
<p>
Write. Write a lot. Start a blog. Write about interesting stories from your
past. Ask your readers to point to the issues in your text (also your code).
Maybe start specialised blogs for writing about a topic that interests you.
</p>
</li>

<li>
<p>
Read. Read a lot. Especially fine literature, though not too archaic. I really
like reading original and quality Children and Young Adult's Literature in
English (e.g: The Hobbit, The Treasure Island, E. Nesbit, Roald Dahl, Mary
Poppins, Sherlock Holmes, etc. - can't think of more right now.) There are many
public domain and freely distributable fiction online in Project Gutenberg,
</p>
</li>

<li>
<p>
Pay attention to what you write and how you phrase yourself. Don't write
too hastily.
</p>
</li>

<li>
<p>
Chat with English speakers on IRC - I like Freenode for that and they have
an ##English channel, but other channels accept somewhat off-topicish
discussion, especially some #not-channels or channels like #perlcafe ,
or #perl-cats (sorry, I'm an old school Perler bastard), which are
intended solely for off-topic discussion.
</p>
</li>

<li>
<p>
Watch/listen to some films to see how people use the English language in
speech. There are many clips on YouTube and similar sites and you can learn a
lot from them. There are some larger scale videos available online, offline
and on torrents naturally.
</p>
</li>

<li>
<p>
Most importantly - remember that improving your language is hard work, but
it's also fun, because hard work is often fun, and rewarding and makes you
happy. The opposite of fun and pleasure in general is not necessarily work. If
people did not enjoy hard work for pleasure, then large scale operating
systems that are completely free-and-open-source-software such as GNU/Linux or
the *BSDs could not happen.
</p>
</li>

</ol>

<p>
You can find some other recommended online resources for learning English
and improving it in <a href="https://github.com/yvoronoy/awesome-english">the
“Awesome English” curated list of links</a> on GitHub.
</p>

<h3 id="asperger_syndrome">Do you have Asperger syndrome (Asperger’s)?</h3>

<p>
Some people on the Internet told me that they believe I have
<a href="http://en.wikipedia.org/wiki/Asperger_syndrome">Asperger
syndrome</a> or am otherwise on the Autistic spectrum, but my psychotherapist
(who has a Ph.D. in Clinical Psychology and with whom I met face to face many
times), told me I most probably don’t have it, after I asked him whether I do.
</p>

<h3 id="text_editors">Which text editors are you using? What is your
favourite text editor?</h3>

<p>
Well, I'm usually using gvim (the Gtk+/GUI version of
the <a href="http://www.vim.org/">Vim</a> programmer’s editor) for coding and
for writing purely-Latin texts. For bidirectional (mixed Hebrew+Latin / etc.)
texts, I sometimes use
<a href="http://en.wikipedia.org/wiki/Kate_%28text_editor%29">Kate</a>
instead, with a fallback on
<a href="http://en.wikipedia.org/wiki/Gedit">gedit</a>. Sometimes, I use Vim
(the console version) for quick edits or when I cannot or would prefer not to
use a GUI editor.
</p>

<p>
The reason I am using gvim instead of vim, is because many terminal emulators
on Linux (including Konsole which is my preferred one) mess up with the
Hebrew/Latin bidirectionality too much (enough to confuse vim), because the
syntax highlighting looks nicer there, because the mouse support is better,
and because it does not start much slower than Vim. If the console-based
Vim works for you, feel free to use it.
</p>

<p>
Regarding <a href="http://en.wikipedia.org/wiki/Emacs">Emacs</a>: from what
I know, it should be a fine text editor, but I could never get used to it,
so that’s not what I’m using. I was told about
<a href="http://www.emacswiki.org/emacs/Evil">the Evil mode</a> which provides
partial Vim compatibility, but I didn’t try it, in part because I’m now using
quite a lot of Vim extensions written in vimscript and in Vim’s extension
languages, which are not supported by Evil.
</p>

<h3 id="choice_of_operating_system">Why are you using your choice of an operating system (= Mageia Linux)?</h3>

<p>
The short answer is that
<a href="http://en.wikipedia.org/wiki/Mageia">Mageia</a>
is what I’m used to, what I like, and what I’m
most comfortable with, and that I find the community of contributors and
users friendly and helpful, so that is what I’m staying with for now.
</p>

<p>
My original motivation for trying out Mandrake Linux (which later was renamed
as “Mandriva Linux” and was even later forked into Mageia), was that I bought
a 40 GB hard-disk (which was a large capacity for its time) and sought a distribution
to install on it, that supported ReiserFS which was a file system that had
<a href="http://en.wikipedia.org/wiki/Journaling_file_system">journaling</a>,
so I won't have to spend a lot of time in running “ext2.fsck”. Eventually, it
turned out that ReiserFS caused my hard disk to become faulty (and had no way
to gracefully handle bad blocks) but in the meanwhile I grew to like Mandriva
and used it and later its Mageia fork since.
</p>

<p>
That put aside, I still willingly try to help people, who
are using other Linux distributions, or even non-Linux operating
systems, with their technical
problems. Part of my motivation is
<a href="$(ROOT)/humour/fortunes/show.cgi?id=esr-catb--writing-for-the-world">this
quote</a> from “The Cathedral and the Bazaar”.
</p>

<h3 id="is_everything_here_true">Is everything you say here true?
Should I take it seriously?</h3>

<p>
The answer is that not everything that I wrote, quoted and/or placed on
my homepage and on other kinds of Internet and World Wide Web (WWW) mediums is
still something I agree with (i.e: I changed my mind since then), or should be
taken too seriously (i.e: may be amusing or thought provoking but isn’t really
something I agree with), or that should be taken as an unbreakable rule (i.e:
because such works are usually guidelines rather than something that should
be taken as gospel). So please take them with a grain of salt, and apply
your judgement.
</p>

<p>
Naturally, it does not help that I often omit the dates of creation and last
update from a resource, and that I sometimes neglect to add a “Recent Update”
note at the top of the page when it becomes irrelevant. If you have the
necessary technical skills, you can peruse the pages’ history in the
<a href="$(ROOT)/meta/site-source/">version control repository</a>.
</p>

<h3 id="how_many_visitors">How many visitors/hits/uniques/etc. does this site
get per month?</h3>

<p>
Please don't ask me that, and that's not because I can't tell you that - it's
because I don't think it matters too much. This is the same kind of
<a href="http://en.wikipedia.org/wiki/Penis_envy">penis envy</a> (= “my
$THINGY is bigger than yours”) and false
<a href="http://www.catb.org/jargon/html/M/machoflops.html">machoflops</a>/etc.
competitions) and I care little for stuff like that. I'm now trying to
work on creating more and more good content, enhancing the site usability
better, and working on better publicity - both using Internet-based media
and using real-world networking - and don't have the energy to spend time
on silly statistics.
</p>

<h3 id="d10_dice">Why are you obsessed with ten-sided dice? (d10) What do you
do with them?</h3>

<p>
I originally ran into
<a href="http://en.wikipedia.org/w/index.php?title=Ten-sided_die&amp;redirect=no">Ten-sided
dice (d10s)</a> in tabletop role-playing games, such as
<a href="http://www.dandwiki.com/wiki/Main_Page">Dungeons &amp; Dragons</a>,
and I found it remarkable due to the fact that:
</p>

<ol>

<li>
<p>
It corresponds with our decimal system (Base-10) and with the
<a href="http://en.wikipedia.org/wiki/International_System_of_Units">SI /
International System of Units / Metric system</a>.
</p>
</li>

<li>
<p>
It is the only role-playing-game-die that is not a
<a href="http://en.wikipedia.org/wiki/Platonic_solid">platonic solid</a> and
instead is man-made.
</p>
</li>

</ol>

<p>
As a result, it became a symbol of power of mine. Now what I do with them:
</p>

<ol>

<li>

<p>
<a href="$(ROOT)/me/rindolf/images/brown-1d10-SGlau-LARGE.jpg"><img src="$(ROOT)/me/rindolf/images/brown-1d10-SGlau-scaled.jpg" alt="My ten-sided-die “Schartz” ring/amulet of power" style="float:right;margin:0 2em;" /></a>

After I donated my role-playing gear to a local role-playing club that my
friends ran, I was given
<a href="$(ROOT)/me/rindolf/images/brown-1d10-SGlau-LARGE.jpg">a plain
brown 1d10 die</a> that my friends at the time (~1997ish) allowed me to take.
I carried it in my pencil case, and it became my amulet of power and
feel it brought me a lot of good luck and bad luck (which are often two sides
of the same coin.
</p>

<p>
Now, however, I decided to give it to
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Ms. Summer Glau</a> (who is
a Hollywood actress, but much more than that for me), and it is now
her property, which I intend to officially pass it along to her and see what
she will decide to do with it.
</p>

</li>

<li>
<p>
I also buy d10s in large quantities (went up to 10 packs of 10 purple
translucent d10 dice each from
<a href="http://www.thedicestoreonline.com/">The Dice Shop</a>) and offer
to give them away to people I interact with in real life (IRL), such as
vendors, clerks and sellers in shops. While not everyone accepts them, many
people do.
</p>
</li>

</ol>

<h3 id="why_not_https">Why isn’t this site hosted using HTTPS/SSL?</h3>

<p>
For several reasons:
</p>

<ol>

<li>
<p>
The site does not require registration, and nothing here can be modified
using a web interface. As a result, HTTPS is unnecessary.
</p>
</li>

<li>
<p>
HTTPS incurs some bandwidth and roundtrip overhead.
</p>
</li>

<li>
<p>
HTTPS prevents pages from being cached.
</p>
</li>

<li>
<p>
HTTPS requires a more capable hosting account than what I need or can
afford to actively maintain.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/KISS_principle">Keep it simple</a>.
</p>
</li>

<li>
<p>
You can mirror the site using <code>wget --mirror</code> if you care about
"privacy".
</p>
</li>

</ol>

<h3 id="please_delete_offensive_stuff">Can you please delete offensive/blasphemous/derogatory stuff that appears on your site?</h3>

<p>
The simple answer to that question is: no. I speak my mind and express myself
using the words in the English language that I find appropriate and find that
deliberately removing text and other content from web sites is the
modern day equivalent to
<a href="http://atheism.about.com/od/weeklyquotes/a/heine01.htm">burning
books</a>, which as Heinrich Heine predicted eventually leads to burning
people (which in modern times usually only amounts to blocking them from
speaking on an Internet subforum). So I'm not going to do it unless absolutely
necessary.
</p>

<p>
As noted <a href="#political_correctness">elsewhere on this F.A.Q.</a>, I have
a strong stance against political correctness fanaticism. Furthermore, as
<a href="$(ROOT)/philosophy/philosophy/putting-all-cards-on-the-table-2013/#trying_to_please_everybody">the
old tale of “The miller, his son, and the donkey”</a> demonstrates, trying to
comply with everyone's whims regarding what they disapprove of in this site,
is a slippery slope, that will lead to a lot of content removed.
</p>

<p>
For more information, see:
</p>

<ul>
<li>
<p>
<a href="http://shlomifishswiki.branchable.com/Encourage_criticism_and_try_to_get_offended/">“Encourage
criticism and try to get offended”</a>
</p>
</li>
</ul>

<p>
Note that I’m open to adding visible notes at the tops of individual pages
with updates, corrections, or saying that I no longer approve of their content.
But this is assuming I agree with them.
</p>

<h3 id="link_here_to_drive_traffic">Do you link to your site to drive in traffic?</h3>

<p>
Many people whom I gave links to the various resources on my site, accused me
of linking to them in order to drive in traffic for my site. First of all,
I should note that it sounds like what I call a
<a href="https://en.wikipedia.org/wiki/Conspiracy_theory">“conspiracy
theory”</a> where one tries to formulate an
<a href="http://en.wiktionary.org/wiki/ulterior_motive">ulterior motive</a>
explanation instead of assuming purity of intents.
</p>

<p>
That put aside - what will driving traffic to my site, buy me exactly? I don't
get paid for each visitor or "unique hit" or whatever, and the
<a href="http://en.wikipedia.org/wiki/Project_Wonderful">Project Wonderful</a>
ads that used to be on my site were not pay-per-click, but rather pay-per-time
(and now are no longer present after Project Wonderful announced that they
will stop operating). While I admit
I’d like my site to be as popular as possible, the real reason why I link
to pages there is because they are relevant to the discussion at hand. If
you’re too envious of me linking to my site, then please stop and get your
own site which you can start populating with interesting content to your
heart’s content.
</p>

<h3 id="selfishness">Is the fact that you are/were an Objectivist (= an
advocate of Ayn Rand’s philosophy) makes you selfish?</h3>

<p>
<a href="$(ROOT)/humour/fortunes/show.cgi?id=neo-tech-selfishness">This
quote</a> from the Neo-Tech literature summarises the issues that led to
this confusion:
</p>

<blockquote>
<p>
Although the contents of her book, The Virtue of Selfishness, are precisely
accurate and widely integrated, Ayn Rand committed an error by distorting the
word "selfishness" in fashioning a dramatic statement. The word "selfishness"
does have valuable, precise denotations of "an irrational, harmful disregard
for others". Rand could have strengthened her work by selecting accurate
wording such as rational self-growth. Instead, she unnecessarily bent and
undermined the precise, valuable meaning of selfishness. …As with selflessness,
selfishness is a form of immature, destructive, irrational behavior -- a form
of stupid behavior.
</p>
</blockquote>

<p>
While I’m no longer a Neo-Tech/Objectivism purist, I still agree with them
that both selfish and selfless (= having an irrational disregard for one’s
self) behaviours should be avoided as much as possible, and that one should
strive for “Rational Self-Growth” and that often “selfish vs. selfless” is
presented as a false dichotomy.
</p>

<h3 id="how_site_is_generated">How is this site generated? Which CMS (Content
Management System) are you using?</h3>

<p>
Most of the site is comprised
of <a href="https://en.wikipedia.org/wiki/Static_web_page">static HTML web
pages</a>, which are uploaded to the web-site as they are, <b>after</b> being
generated using templates, data, and programs. The site’s
<a href="$(ROOT)/meta/site-source/">sources</a> are public and kept in
a public version control repository, which also contains some
<a href="https://en.wikipedia.org/wiki/Test_automation">automated tests</a>
and makes use of a <a href="https://en.wikipedia.org/wiki/Continuous_integration">continuous integration</a> service.
</p>

<p>
While I am not ashamed of the site’s sources, they have been through a long
<a href="#site_history">history</a> and
<a href="https://leejo.github.io/2016/02/22/all_software_is_legacy/">legacy</a>,
and while I remain a big fan of static site generation, there are probably
some better approaches out there for that, and often it is simpler to just
write something of your own using a <a href="$(ROOT)/open-source/resources/text-processing-tools/">good preprocessor or a template system</a>,
a good <a href="$(ROOT)/open-source/resources/software-tools/">build system</a>
and some code glue. However, for me, converting to something else would be too
time-consuming, and I've already found some faults in one existing popular
static site generator that I tried.
</p>

<h3 id="broken_links">I found some broken links on one of your sites. Should I report them to you?</h3>

<p>
I guess I'd be interested to hear reports about them as long as one provides
the text of the link and their URL. Note that it is the
<a href="$(ROOT)/humour/fortunes/show.cgi?id=tim-berners-lee-the-WWW-and-the-dexter-model">nature of the web that links get broken</a>
and it is part of what makes it work. Moreover, I've had this site for many
years, and it is natural that some of the links have become stale. As a result,
dealing with these reports have become quite frustrating due to their
frequency
</p>

<h3 id="zionist">Are you a "Zionist"? Are you an "anti-Zionist"?</h3>

<p>
See <a href="https://twitter.com/shlomif/status/1021078089797898241">this tweet</a>
which largely relies on <a href="$(ROOT)/philosophy/politics/define-zionism/">an
older essay titled “Define ‘Zionism’”</a>. Reading from it:
</p>

<blockquote>

<p>
Seems like "anti-Zionism" is broadly defined (see <a href="https://en.wikipedia.org/wiki/Anti-Zionism">Anti-Zionism</a> ) just as "Zionism" is poorly defined. I'm Jewish and live in Israel and oppose the by-laws discrimination against non-Jews/Jews/whatever. What does that make me?
</p>

</blockquote>

<h3 id="hebrew_and_arabic">Can speakers of Modern Hebrew understand Spoken Arabic and vice versa?</h3>

<p>
While both Arabic and Hebrew are <a href="https://en.wikipedia.org/wiki/Semitic_languages">Semitic languages</a>, they
are relatively distant from one another and not mutually understandable.
I am a Hebrew speaker and reader/writer, but cannot understand the spoken
Arabic dialect spoken by some of the local Arab speakers, except for a few
words. Note that there are many spoken Arabic dialects as well as
<a href="https://en.wikipedia.org/wiki/Modern_Standard_Arabic">Literary
Arabic</a> which is common but not normally used in speech. Many Arabic
speakers in Israel also know Hebrew, but native Hebrew speakers (Jews/etc.)
usually do not have the motivation to learn Arabic or retain their knowledge
of it.
</p>

<p>
Some other notes:
</p>

<ol>

<li>
<p>
I studied Literary Arabic for 6 years in junior high and high school
and passed the 5 points matriculation exam in it. However, I lost most of
my vocabulary due to lack of use, and also do not readily remember some of the
grammar.
</p>
</li>

<li>
<p>
A few Arab Israelis I spoke with told me it was easier for them to learn
to read and write Hebrew than it was to learn Literary Arabic, despite the
fact that the local Palestinian Arabic was their mother language. This is
due to the <a href="https://en.wikipedia.org/wiki/Diglossia">diglossia</a>
present there.
</p>
</li>

</ol>

<h2 id="works_of_fiction">About my works of fiction.</h2>

<h3 id="why_fan_fic">Why do you write mostly fan-fiction and crossovers?</h3>

<p>
Lawrence Lessig gives many good reasons for remixing in
his book <a href="http://en.wikipedia.org/wiki/Remix_%28book%29"><b>Remix:</b>
Making Art and Commerce Thrive in the Hybrid Economy</a> which I have read
and enjoyed. Writing fan-fiction and crossovers, whether in fiction or
in non-fiction (see some of my crossover essays) is the writing equivalent of
what he describes being primarily done with music and videos.
</p>

<p>
Our aversion towards fan fiction and an insistence on "originality" is mostly
a 20th century fad, that is slowly (for some values of "slowly") diminishing.
</p>

<p>
Anyway, the various fiction franchises and idea systems that influenced me
are a large part of me, and I cannot throw them away when writing my own
works. I don’t have a lot of control of the ideas I come up with, but I know
I must materialise them eventually.
</p>

<h3 id="why_real_person_fiction">What about your Real person fiction?</h3>

<p>
I feature or reference several celebrities in my stories (whether past
or present) as a way of
<a href="http://en.wikipedia.org/wiki/Real_person_fiction">Real
person fiction</a>. According to the wikipedia page, such fiction is likely
to be legal if it is done in mostly good taste, which I believe and hope is
the case for me.
</p>

<p>
The general consensus is that a celebrity generally allows himself or herself to be a subject of reuse in literature, and that includes me, Shlomi Fish.
</p>

<h3 id="featuring_sexy_women_and_girls">You feature sexy women and girls in your works. Are you a pervert?</h3>

<p>
Well, I don’t know about you, but I feel that a man who is attracted
to women displaying sexiness, strength, competence, etc. - however
interpreted - has a healthy
<a href="http://en.wikipedia.org/wiki/Libido">libido (or “sex drive”)</a>
rather than is a pervert, whose sexual preferences prevent him from
functioning.
</p>

<p>
Furthermore, just because I write about stuff like that, does not mean
I do not have enough self-control, or that I have sex with, sexually
assault, or sexually harass everything that moves.
</p>

<p>
It is also obvious from
my stories, that I do not wish any harm on the heroes (or often
even the villains) of my stories: in general, they do not get killed,
or raped, or even become pregnant without intending to. While they
have some hardships, they end up performing some amazing achievements of
competence, and all that while not having any supernatural powers.
</p>

<hr />

<p>
Now regarding their <b>age</b>: yes, I'm aware that some of them are underage,
and only in high school. But it may seem farfetched, but I think that underage
girls and boys can still be competent, both in their tangible endeavours,
but also in their sexual/romantic orientation. Back at the time,
<a href="http://en.wikipedia.org/wiki/Macaulay_Culkin">Macaulay Culkin</a>,
who was the “alpha male” of a large part of the 1990s (despite his youth),
raised a
few eyebrows, when marrying at the age of 18 shortly after
high school graduation. However, I recently heard of a Jewish couple of a
guy and a girl who are 15 now, and as scary as it sounds, it didn’t seem too
horrid of a thought. Some people
<a href="http://www.youtube.com/watch?v=lQALLGsn-Fk">learn
faster than others</a>.
</p>

<p>
Just another note about Culkin: some people also criticised him for
possessing Marijuana and for its use, but many young and not-so-young people
I talked with have had a history of Marijuana use, or even Marijuana addiction,
so I do not hold it against him. See my
<a href="$(ROOT)/philosophy/politics/drug-legalisation/">“The Case
for Drug Legalisation”</a> for why Marijuana, and all other illegal narcotics,
should be made legal globally.
</p>

<h2 id="foss">About Free and Open Source Software (FOSS)</h2>

<h3 id="how_to_become_hacker">How can I become an open-source contributor?</h3>

<p>
See
<a href="$(ROOT)/philosophy/computers/open-source/how-to-start-contributing/">what I wrote</a> about it on my homepage. I’m giving instructions there.
You may also wish to read my
<a href="$(ROOT)/philosophy/philosophy/advice-for-the-young/">“Advice
for the Young”</a> essay.
</p>

<h3 id="help_me_crack">Can you help me intrude into/exploit (so-called “crack”
or “hack”) someone’s server/instagram account/IRC account/Twitter/Facebook/etc.?</h3>

<p>
No, and that is because I am not a
<a href="http://en.wikipedia.org/wiki/Hacker_%28computer_security%29">computer
intruder or a “cracker”</a>, and even if I were versed in that, I wouldn't
try to get myself and other people in trouble by trying to exploit
vulnerabilities on useful, ethical, services.
</p>

<p>
There are better ways to handle your online problems than to try to do
cracking. For more insights, see:
</p>

<ul>
<li>
<p>
<a href="http://www.catb.org/esr/writings/unix-koans/script-kiddie.html">“Master
Foo and the Script Kiddie”</a> - a modern UNIX koan by Eric Raymond.
</p>
</li>

<li>

<blockquote>

<p>
Q: Would you help me to crack a system, or teach me how to crack?
</p>

<p>
A: No. Anyone who can still ask such a question after reading this FAQ is too
stupid to be educable even if I had the time for tutoring. Any emailed requests
of this kind that I get will be ignored or answered with extreme rudeness.
</p>

<p>
Q: How can I get the password for someone else's account?
</p>

<p>
A: This is cracking. Go away, idiot.
</p>

<p>
Q: How can I break into/read/monitor someone else's email?
</p>

<p>
A: This is cracking. Get lost, moron.
</p>

<p>
Q: How can I steal channel op privileges on IRC?
</p>

<p>
A: This is cracking. Begone, cretin.
</p>

</blockquote>

<p>
From <a href="http://catb.org/~esr/faqs/hacker-howto.html">Eric Raymond’s
“How to Become a Hacker”</a>
</p>

</li>

</ul>

<h3 id="how_use_hg">You’re using Mercurial (on Bitbucket.org/etc.) for some of
your projects. How can I learn how to use it?</h3>

<p>
There are some links to tutorials on
<a href="http://better-scm.shlomifish.org/alternatives/mercurial/">the
Mercurial page</a> of the Better-SCM site. More can be found in a
<a href="https://duckduckgo.com/?q=mercurial%20tutorial">web search for
“mercurial tutorial”</a>. Mercurial is not too hard to learn.
</p>

<h3 id="Shlomif_Common_cmake">When building some of your CMake-based
projects, I am getting an error for a missing “Shlomif_Common.cmake” file</h3>

<p>
Yes, you can find it in
<a href="https://bitbucket.org/shlomif/shlomif-cmake-modules/overview">this
repository</a>. Just put it in the source directory. Such a problem should
not be encountered when building a source release from the source archive
downloads.
</p>

<h3 id="how_many_projects">How many Projects are you Working on?</h3>

<p>
I have originated, maintain, or contribute to more than one project and keep
switch-tasking between them. Some of them have sub-projects or individual
tasks. You can find some lists and activity logs on <a href="$(ROOT)/open-source/">this page</a>.
</p>

<h3 id="github_account">Do you have a GitHub account?</h3>

<p>
Yes, see <a href="$(ROOT)/open-source/projects/#forges_home_pages">this
link</a> for more information.
</p>

<h3 id="thought_you_were_a_Perl_guy">Why are you working on this non-Perl 5/6 project? I thought you were a Perl guy!</h3>

<p>
While I have written a lot of Perl 5 code, and often still maintain it because
it cannot be all reimplemented in something else overnight, Perl is not the
only language I know and use. Perl is not exactly a religion that requires
full devotion to its belief, and I actually met a woman who considers herself
both a <a href="https://en.wikipedia.org/wiki/Christian">Christian</a>
as well as a <a href="https://en.wikipedia.org/wiki/Buddhism">Buddhist</a>
so…
</p>

<p>
For more information, see:
</p>

<ul>

<li>
<p>
<a href="http://fc-solve.shlomifish.org/faq.html#is_fc_solve_written_in_perl">Is
Freecell Solver written in Perl?</a>
</p>
</li>

<li>
<p>
<a href="https://www.perl.com/pub/2000/12/advocacy.html/">Why
I Hate Advocacy</a> - by Mark-Jason Dominus.
</p>
</li>

</ul>

<h3 id="publishing_proj_euler">Why did you publicly share your solutions to Project Euler problems despite their request to avoid doing that?</h3>

<p>
For several reasons:
</p>

<ol>

<li>
<p>
Making the GitHub project public allows me to use Travis-CI and other
<a href="https://en.wikipedia.org/wiki/Continuous_integration">CI</a>
services free of charge.
</p>
</li>

<li>
<p>
I enjoy sharing my work with others.
</p>
</li>

<li>
<p>
I think that <a href="https://en.wikiquote.org/wiki/Linus_Torvalds">Linus
Torvalds’ quote</a> that
<q>Only wimps use tape backup: real men just upload their important stuff on FTP, and let the rest of the world mirror it ;)</q>
has a grain of truth in it.
</p>
</li>

<li>
<p>
It may be useful as evidence of the fact I solved these for prospective
employers and other interested parties.
</p>
</li>

</ol>

<h3 id="proj_euler_in_order">Do you solve the Project Euler problems in their order?</h3>

<p>
No, I don't. I often skip problems which I find too difficult or not interesting
enough. I did solve 149 out of the first 150 problems (excluding <a
href="https://projecteuler.net/problem=143">No. 143</a>).
</p>

<h2 id="political_correctness">Political Correctness (or Lack of it)</h2>

<h3 id="pc_rating">What is the Approximate Maturity Rating of this Site?</h3>

<p>
Most of it should be either U (Universal) or PG-Something (Parent Guidance).
I’m not a blatantly pornographic person.
</p>

<h3 id="pc_girl">Why are you using the terms “girl”, “chick”, etc.?</h3>

<p>
I’m using the term “girl” for lack of a better term for “a female guy”. I was
told that some overly strict feminists consider it derogatory, but until a better word
emerges, that’s what I’m going to use. (And I don’t find it particularly
derogatory).
</p>

<h3 id="pc_nazi">Why are you using the term “nazi” to refer to people
who are “needlessly strict”?</h3>

<p>
Because it is an acceptable use for such a word. You can find the
fallout from one of my uses of it
<a href="http://linmagazine.co.il/node/view/9351">on
this linmagazine.co.il page (in Hebrew)</a>
(“And what does it have to do with anything? Did Hitler use Linux?”). I
didn’t stop using the word “nazi” afterwards, and also see
<a href="http://shlomif.livejournal.com/53966.html">the post
“The Grammar Nazis Conspiracy”</a> on my personal/philosophical blog.
</p>

<p>
Many people treat the Nazis/Hitler/Holocaust/World War II issue
with too much “holiness”.
</p>

<p>
Another recent use of this in my works is in featuring
<a href="$(ROOT)/humour/Muppets-Show-TNI/Summer-Glau-and-Chuck-Norris.html">Chuck
Norris and Summer Glau on The Muppet Show as Grammar Nazis</a> (with
a capital “N”) who undergo a gradual
<a href="http://en.wikipedia.org/wiki/Catharsis">Catharsis</a> and become
benevolent people.
</p>

<p>
Furthermore I should note that using "nazi" like that actually underlines
the main reason which caused the deterioration of the Nazis in Nazi
Germany due the fact that they were too insistent on being strict and
avoid breaking or bending the rules, or voicing any antagonism towards
Nazism there. This made them into tragic victims who accepted their fate
of death and stagnation instead of being action heroes or “hackers” who
constantly bend the rules, challenge norms, and don’t accept their fate:
</p>

<ol>

<li>
<p>
<a href="http://www.shlomifish.org/philosophy/philosophy/putting-all-cards-on-the-table-2013/#david_and_goliath">Reflection</a>
on the David and Goliath myth and why David there was an action hero and
a hacker (and — no! Samson was far from being the only action hero in the
Jewish Bible).
</p>
</li>
</ol>

<h4 id="pc_nazi_writings">Why do you mention Hitler, Nazis, etc. in some of
Your Writings?</h4>

<p>
I found it suitable to use it for them, so I did. For the record, my
grandfather lost most of his family during the Holocaust, and so I cannot
be accused of misusing such facts. Steven Spielberg whose parents
are Jewish Holocaust survivors, also featured the Nazis or Hitler in many
films (notably the Indiana Jones trilogy), so if a fire has caught the
Firs…
</p>

<h3 id="pc_porn">What do you think about Porn?</h3>

<p>
Every person has an inalienable right to expose his or her body in private,
and to allow people to photograph it, paint it, describe it, etc. Sexual
activity is also similarly acceptable. Claiming that porn should be illegal
or illegitimate undermines both the right of free speech, and the right of
a man or a woman to their body.
</p>

<p>
Furthermore, the artwork that a person decides to enjoy in his free time, is of
no concern to the Peace and Justice in a Liberal country, and should not be
enforced. Only when a person is influenced from such artwork in his everyday
actions, then he may be prosecuted.
</p>

<p>
Nevertheless, I find most porn disgusting and disturbing, but still think
one should be allowed to produce it, distribute it, and experience it. Some
of the greatest artists in history produced pornographic or erotic artworks.
</p>

<h4 id="pc_porn_links">Are there any Links to Porn on your Site?</h4>

<p>
There may be some links to soft porn, etc. Or to individual pornographic
pages that illustrate a certain point.
</p>
