#include '../template.wml'

<latemp_subject "The Case for File Swapping" />

<p>
This is an essay that explains why Internet file swapping (i.e: the sharing
and downloading of copyrighted work) is ethical and moral and why it should
be legal. It discusses the various implications of this: why the media
companies will benefit from this, and why the current witch-hunt against
file-sharers is not a rational action.
</p>

<h2>Formats</h2>

<ul>
<li>
<a href="./file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./style.css">CSS Stylesheet</a>, <a href="./tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

<h2>Coverage and Comments</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/6303.html">Entry in my weblog
about it</a> - one can comment using the LiveJournal commenting system.
</li>
<li>
<a href="shlomif-email1.txt">An E-mail</a> I sent to a writers mailing list
after one of its members passed a critique of the theme.
</li>
</ul>

