#include '../template.wml'

<latemp_subject "The Case for File Swapping" />

<p>
There's a lot of fuss about how bad Internet file swapping (i.e: the sharing
and downloading of copyrighted work) is and the fact that many people who 
download illegal files from the Internet think they are doing something wrong.
However, few people have stopped to ask some important questions: should it
be illegal? Can it be stopped? Is fighting it worth it?
</p>

<p>
The purpose of this essay is to explain why file swapping is not an 
illegitimate action and should in fact be legal.
</p>

<h2 id="formats">Formats (Third edition)</h2>

<ul>
<li>
<a href="./revision-3/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./revision-3/case-for-file-swapping-rev3.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./revision-3/case-for-file-swapping-rev3.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./revision-3/style.css">CSS Stylesheet</a>, <a href="./revision-2/tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>


<h2 id="previous">Previous Editions</h2>

<h3 id="n2nd-edition">Second Edition</h3>

<ul>
<li>
<a href="./revision-2/file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./revision-2/case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./revision-2/case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./revision-2/style.css">CSS Stylesheet</a>, <a href="./revision-2/tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

<h3 id="n1st-edition">First Edition</h3>

<ul>
<li>
<a href="./file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./style.css">CSS Stylesheet</a>, <a href="./tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

<h2 id="translations">Translations</h2>

<ul>
<li>
<a href="http://www.yalla.nu/doku/doku.php?id=%D7%94%D7%98%D7%99%D7%A2%D7%95%D7%9F_%D7%91%D7%A2%D7%93_%D7%94%D7%97%D7%9C%D7%A4%D7%AA_%D7%A7%D7%91%D7%A6%D7%99%D7%9D">Hebrew</a> (Ongoing translation on a Wiki).
</li>
</ul>

<h2 id="coverage">Coverage and Comments</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/6303.html">Entry in my weblog
about it</a> - one can comment using the LiveJournal commenting system.
</li>
<li>
<a href="shlomif-email1.txt">An E-mail</a> I sent to a writers mailing list
after one of its members passed a critique of the theme.
</li>
<li>
<a href="http://linmagazine.co.il/fish/p2p">Coverage in linmagazine.co.il
in Hebrew</a>.
</li>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.240354.0">Discussion
in the "Joel on Software" forum</a>
</li>
<li>
<a href="http://london.pm.org/pipermail/london.pm/Week-of-Mon-20051114/000108.html">Discussion
on the London Perl Mongers mailing list</a>
</li>
</ul>

<h2 id="more-links">More (Newer) Links</h2>

<ul>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/24/2138202">Only 2
in 500 college students believe that downloading a copyrighted work
from the Internet is wrong.</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/30/059223">RIAA Now
Suing People who Rip CDs</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/03/1412247">Investors,
"Beware" of Record Companies</a> 
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/05/2158242">RIAA's 
'Misspeaking' May Have Affected Verdict</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/25/1335206">Pirate
Yourself - Become a Best-Seller</a> - the story of Paulo Coelho's success.
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/21/2310252">The
Semantics of File Sharing</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/22/1644248">UK ISPs
to Face Piracy Deadline</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/02/why-intellectual-property-does-not.html">"Why 
Intellectual Property Does Not Exist, Part 3502"</a> - if someone sells you
a copyrighted work, why can't you do anything you want with it, including
giving it away?
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/27/0018224">"If 
Intellectual Property is Property, Where is the Property Tax?"</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/29/0120224">"University
of San Fransisco Law Clinic Joins Fight Against RIAA"</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/06/bpi-makes-bbc-broadcast-its-stupidity.html">"The 
BPI Makes the BBC Broadcast its Stupidity"</a> - contains 
<a href="http://techdirt.com/articles/20080616/0818031419.shtml">links to 
studies</a> that show that "people who file share tend to be bigger music fans,
and are more likely to spend on music".
</li>

<li>
<a href="http://blog.wired.com/business/2008/07/dark-knight.html">"Piracy-Schmiracy: 
The Dark Knight Rakes In the Dough"</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/08/04/1730201">"Study 
Suggests Music Industry Embrace Piracy"</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/07/28/1658212">"Tenise 
Barker Takes On RIAA Damages Theory"</a> - the making available stuff and the
RIAA damages theory.
</li>

</ul>

