#include '../template.wml'

<latemp_subject "The Case for File Swapping" />

<p>
There's a lot of fuss about how bad Internet file swapping (i.e: the sharing
and downloading of copyrighted work) is and the fact that many people who 
download illegal files from the Internet think they are doing something wrong.
However, few people have stopped to ask some important questions: should it
be illegal? Can it be stopped? Is fighting it worth it?
</p>

<p>
The purpose of this essay is to explain why file swapping is not an 
illegitimate action and should in fact be legal.
</p>

<h2>Formats</h2>

<ul>
<li>
<a href="./file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./style.css">CSS Stylesheet</a>, <a href="./tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

<h2>Translations</h2>

<ul>
<li>
<a href="http://www.yalla.nu/doku/doku.php?id=%D7%94%D7%98%D7%99%D7%A2%D7%95%D7%9F_%D7%91%D7%A2%D7%93_%D7%94%D7%97%D7%9C%D7%A4%D7%AA_%D7%A7%D7%91%D7%A6%D7%99%D7%9D">Hebrew</a> (Ongoing translation on a Wiki).
</li>
</ul>

<h2>Coverage and Comments</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/6303.html">Entry in my weblog
about it</a> - one can comment using the LiveJournal commenting system.
</li>
<li>
<a href="shlomif-email1.txt">An E-mail</a> I sent to a writers mailing list
after one of its members passed a critique of the theme.
</li>
<li>
<a href="http://linmagazine.co.il/fish/p2p">Coverage in linmagazine.co.il
in Hebrew</a>.
</li>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.240354.0">Discussion
in the "Joel on Software" forum</a>
</li>
<li>
<a href="http://london.pm.org/pipermail/london.pm/Week-of-Mon-20051114/000108.html">Discussion
on the London Perl Mongers mailing list</a>
</li>
</ul>

