#include '../template.wml'

<latemp_subject "The Case for File Swapping" />

<latemp_meta_desc "Why file swapping should not be illegal, and why it cannot be stopped." />

<p>
There’s a lot of fuss about how bad Internet file swapping (i.e: the sharing
and downloading of copyrighted work) is and the fact that many people who
download illegal files from the Internet think they are doing something wrong.
However, few people have stopped to ask some important questions: should it
be illegal? Can it be stopped? Is fighting it worth it?
</p>

<p>
The purpose of this essay is to explain why file swapping is not an
illegitimate action and should in fact be legal.
</p>

<h2 id="formats">Formats (Third edition)</h2>

<ul>
<li>
<a href="revision-3/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="revision-3/case-for-file-swapping-rev3.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="revision-3/case-for-file-swapping-rev3.xml">Original DocBook/XML</a>.
</li>
</ul>


<h2 id="previous">Previous Editions</h2>

<h3 id="n2nd-edition">Second Edition</h3>

<ul>
<li>
<a href="revision-2/file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="revision-2/case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="revision-2/case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
</ul>

<h3 id="n1st-edition">First Edition</h3>

<ul>
<li>
<a href="case-for-file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
</ul>

<h2 id="translations">Translations</h2>

<ul>
<li>
<a href="http://www.yalla.nu/doku/doku.php?id=%D7%94%D7%98%D7%99%D7%A2%D7%95%D7%9F_%D7%91%D7%A2%D7%93_%D7%94%D7%97%D7%9C%D7%A4%D7%AA_%D7%A7%D7%91%D7%A6%D7%99%D7%9D">Hebrew</a> (Ongoing translation on a Wiki).
</li>
</ul>

<h2 id="coverage">Coverage and Comments</h2>

<ul>
<li>
<a href="http://www.livejournal.com/users/shlomif/6303.html">Entry in my weblog
about it</a> - one can comment using the LiveJournal commenting system.
</li>
<li>
<a href="shlomif-email1.txt">An E-mail</a> I sent to a writers mailing list
after one of its members passed a critique of the theme.
</li>
<li>
<a href="http://linmagazine.co.il/fish/p2p">Coverage in linmagazine.co.il
in Hebrew</a>.
</li>
<li>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.240354.0">Discussion
in the “Joel on Software” forum</a>
</li>
<li>
<a href="http://london.pm.org/pipermail/london.pm/Week-of-Mon-20051114/000108.html">Discussion
on the London Perl Mongers mailing list</a>
</li>
</ul>

<h2 id="more-links">More (Newer) Links</h2>

<ul>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/24/2138202">Only 2
in 500 college students believe that downloading a copyrighted work
from the Internet is wrong.</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/12/30/059223">RIAA Now
Suing People who Rip CDs</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/03/1412247">Investors,
“Beware” of Record Companies</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/05/2158242">RIAA’s
“Misspeaking” May Have Affected Verdict</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/01/25/1335206">Pirate
Yourself - Become a Best-Seller</a> - the story of Paulo Coelho’s success.
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/21/2310252">The
Semantics of File Sharing</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/22/1644248">UK ISPs
to Face Piracy Deadline</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/02/why-intellectual-property-does-not.html">“Why
Intellectual Property Does Not Exist, Part 3502”</a> - if someone sells you
a copyrighted work, why can’t you do anything you want with it, including
giving it away?
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/27/0018224">“If
Intellectual Property is Property, Where is the Property Tax?”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/29/0120224">“University
of San Fransisco Law Clinic Joins Fight Against RIAA”</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2008/06/bpi-makes-bbc-broadcast-its-stupidity.html">“The
BPI Makes the BBC Broadcast its Stupidity”</a> - contains
<a href="http://techdirt.com/articles/20080616/0818031419.shtml">links to
studies</a> that show that “people who file share tend to be bigger music fans,
and are more likely to spend on music”.
</li>

<li>
<a href="http://blog.wired.com/business/2008/07/dark-knight.html">“Piracy-Schmiracy:
The Dark Knight Rakes In the Dough”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/08/04/1730201">“Study
Suggests Music Industry Embrace Piracy”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/07/28/1658212">“Tenise
Barker Takes On RIAA Damages Theory”</a> - the making available stuff and the
RIAA damages theory.
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/10/09/1745220">“Ars
Examines Outlandish ‘Lost to Piracy’ Claims and Figures”</a>
(10-October-2008)
</li>

<li>
<a href="http://xkcd.com/488/">xkcd - A Webcomic - “Steal This Comic”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=08/10/21/1855210">“Learning
to Profit From Piracy”</a> (on Slashdot) - a coverage of an interview
with the author of <a href="http://thepiratesdilemma.com/">the
Pirate’s Dilemma</a>.
</li>

<li>
<a href="http://tech.slashdot.org/article.pl?sid=08/11/16/015220">“French
Record Labels Go After Limewire, SourceForge”</a> - the comments are also
illustrative. “Why not sue the gun makers for crimes people commit using guns?”
</li>

<li>
<a href="http://creativecommons.org/weblog/entry/11947">“Nine Inch Nails’
CC-Licensed Best-Selling MP3 Album” (Creative Commons Blog)</a>
(5-January-2008) - Ghosts I-IV is a freely distributable legally (and
licensed under a Creative Commons licence), yet was a huge commercial
success in the year it was released.
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=09/01/19/1440254">“Dutch Study
Says Filesharing Has Positive Economic Effects”</a> (9-January-2009)
</li>

<li>
<a href="http://entertainment.slashdot.org/article.pl?sid=09/01/25/0041202">“After
Monty Python Goes YouTube, Big Jump In DVD Sales”</a> (24-January-2009)
after Monty Python <a href="http://www.youtube.com/user/MontyPython">puts
their material on YouTube</a>, they witness a 23,000 percent increase in DVD
sales.
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/02/kids-are-spot-on.html">Open
dot dot dot: “The Kids Are Spot-on”</a> (17-February-2009)
</li>

<li>
<a href="http://torrentfreak.com/u2s-new-album-leaks-early-despite-private-hearings-090218/">TorrentFreak: “U2’s New Album Leaks Early Despite ‘Private Hearings’”</a> (18-February-2009)
<br/>
<ul>
<li>
<a href="http://benhamo.org/wp/?p=1264">Coverage in Hetz Ben-Hamo’s Blog(in Hebrew)</a> (20-February-2009)
</li>
</ul>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/03/how-to-make-money-from-music.html">open...: “How to Make Money from Music”</a> - about Aerosmith’s success
in selling their version of Guitar Hero (02-March-2009)
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/03/why-music-companies-are-doomed.html">open...:
“Why Music Companies are Doomed Regardless”</a> (16-March-2009)
</li>

<li>
<a href="images/file-sharing-is-not-piracy.jpg">“File sharing is not piracy - a
handy guide”</a> - an amusing cartoon.
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2009/05/internets-infinite-exploitation.html">open-dot-dot-dot: “The Internet’s Infinite Exploitation”</a> (26-May-2009)
</li>

<li>
<a href="http://yro.slashdot.org/story/09/06/18/0311216/Harvard-Study-Says-Weak-Copyright-Benefits-Society">Slashdot:
“Harvard Study Says Weak Copyright Benefits Society”</a> (18-June-2009)
</li>

<li>
<a href="http://yro.slashdot.org/story/09/06/21/1945216/Kindle-Zune-DRM-Restrictions-Coming-Into-Focus">Slashdot:
“Kindle, Zune DRM Restrictions Coming Into Focus”</a> (21-June-2009)
</li>

<li>
<a href="http://beatcrave.com/2009-07-02/digital-music-piracy/">8 Logical
Rebuttals of Anti-Piracy Arguments</a> (2-July-2009)
</li>

<li>
<a href="http://yro.slashdot.org/story/09/07/03/1528259/Copyright-Should-Encourage-Derivative-Works">Slashdot:
“Copyright Should Encourage Derivative Works”</a> (3-July-2009)
</li>

<li>
<a href="http://news.slashdot.org/story/09/07/18/1658211/We-Were-Smarter-About-Copyright-Law-100-Years-Ago">Slashdot:
“We Were Smarter About Copyright Law 100 Years Ago”</a> (18-July-2009)
</li>

<li>
<a href="http://yro.slashdot.org/story/09/07/30/1736209/RIAA-Says-Dont-Expect-DRMed-Music-To-Work-Forever">Slashdot: “RIAA Says ‘Don’t Expect DRMed Music To Work Forever’”</a> (30-July-2009)
</li>

<li>
<a href="http://cabalamat.wordpress.com/2009/09/03/musicians-oppose-disconnection-of-filesharers/">“[U.K.]
Musicians oppose disconnection of filesharers”</a> - on
<a href="http://cabalamat.wordpress.com/">“Amused Cynicism: The personal blog
of the Campaigns Officer of Pirate Party UK”</a> (03-September-2009).
</li>

<li>
<a href="http://www.paulgraham.com/publishing.html">Paul Graham: “Post-Medium
Publishers”</a> - about the content publishers. (10-September-2009).
</li>

<li>
<a href="http://www.michaelgeist.ca/content/view/4510/125/">Michael Geist -
“The ACTA Internet Chapter: Putting the Pieces Together”</a> (3-November-2009).
</li>

<li>
<a href="http://www.computerworlduk.com/community/blogs/index.cfm?entryid=2711&amp;blogid=14">Glyn Moody - “Making Money by Giving Stuff Away”</a> (28-December-2009)
</li>

<li>
<a href="http://politics.slashdot.org/story/10/01/20/211243/Obama-DOJ-Sides-With-RIAA-Again-In-Tenenbaum">Slashdot.org:
“Obama DOJ Sides With RIAA Again in Tenenbaum”</a> (20-January-2010)
</li>

<li>
<a href="http://www.h-online.com/open/features/Why-Making-Money-from-Free-Software-Matters-985505.html">Glyn Moody - “Why
Making Money from Free Software Matters”</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2010/09/sharing-theft-or-duty.html">opendotdotdot: “Sharing: Theft or Duty?”</a> (26-September-2010)
</li>

<li>
<a href="http://www.techi.com/2010/04/the-riaa-and-mpaa-have-failed-to-understand-a-cultural-shift/">TECHi:
“The RIAA and MPAA Have Failed To Understand A Cultural Shift”</a> -
especially illustrative is the “if you are a pirate” vs.
“if you are a paying customer” diagram.
</li>

<li>
<a href="http://www.osnews.com/comments/2435">OSNews.com: Francis Ford Coppola:
“Who Says Artists Have to Make Money?”</a> - also see the many comments.
</li>

<li>
<a href="http://www.osnews.com/comments/25261">OSNews.com: “The Case
for Piracy”</a> - coverage of an article on ABC.net.au. (25-October-2011)
</li>

<li>
<a href="http://www.forbes.com/sites/deborahsweeney/2011/10/25/will-bill-978-put-bieber-behind-bars/">“Will
Bill S.978 Put Bieber Behind Bars?”</a>. (25-October-2011)
</li>

<li>
<a href="http://arstechnica.com/tech-policy/news/2011/11/piracy-problems-us-copyright-industries-show-terrific-health.ars">Ars
Technica: “Piracy problems? US copyright industries show terrific health”</a>.
(02-November-2011)
</li>

<li>
<a href="http://www.techdirt.com/articles/20111122/06353116873/why-supreme-courts-grokster-decision-led-to-more-not-less-p2p-filesharing.shtml">Glyn Moody:
“Why The Supreme Court’s ‘Grokster’ Decision Led To More, Not Less, P2P
Filesharing”</a>. (22-November-2011)
</li>

<li>
<a href="http://www.techdirt.com/articles/20111124/07375916896/why-we-dont-need-to-think-artists-theyre-doing-fine.shtml">Glyn Moody:
“Why We Don’t Need To ‘Think of the Artists’: They’re Doing Fine</a>.
(02-December-2011)
</li>

<li>
<a href="http://www.techdirt.com/articles/20111205/08455416974/getting-it-world-digital-abundance-sell-scarcities.shtml">Glyn
Moody: “Getting It: In A World Of Digital Abundance, Sell the Scarcities”</a>
- why artists are making more money on live performances, greatly offsetting
their record sales (with an analogy to what Charles Dickens did back in the
19th century). (07-December-2011)
</li>

<li>
<a href="http://www.techdirt.com/articles/20111220/08044917142/top-photographer-why-he-doesnt-care-if-his-stuff-is-pirated.shtml">Glyn Moody:
“Top Photographer On Why He Doesn't Care If His Stuff Is Pirated”</a>.
(20-December-2011)
</li>

<li>
<a href="http://www.techdirt.com/articles/20120127/11374517570/if-politicians-pushing-sopapipa-want-to-create-jobs-they-should-support-internet-stop-treating-copyright-companies-as-special.shtml">Glyn
Moody: “If Politicians Pushing SOPA/PIPA Want To Create Jobs, They Should
Support The Internet — And Stop Treating Copyright Companies As Special”</a>.
(3-February-2012)
</li>

<li>
<a href="http://www.forbes.com/sites/insertcoin/2012/02/03/you-will-never-kill-piracy-and-piracy-will-never-kill-you/">Forbes: “You Will Never Kill Piracy,
and Piracy Will Never Kill You” (by Paul Tassi)</a> - especially see the idea
for a “movie steam” application for selling films, that will make illegally
copying films less popular.
</li>

<li>
<a
href="https://torrentfreak.com/microsofts-bogus-dmca-notices-censor-bbc-cnn-wikipedia-spotify-and-more-121007/">“Microsoft
DMCA Notice ‘Mistakenly’ Targets BBC, Techcrunch, Wikipedia and U.S. Govt” (on
TorrentFreak)</a> (7-October-2012)
</li>

<li>
<a href="http://lists.ibiblio.org/pipermail/cc-community/2013-March/008357.html">“Free
Mickey Mouse - The Disney Way”</a> - post to the Creative Commons community
list by Shlomi Fish (= me). (5-March-2013)
</li>

<li>
<a href="http://yro.slashdot.org/story/13/03/31/1347248/hbo-says-game-of-thrones-piracy-is-a-compliment">Slashdot: “HBO
Says <i>Game of Thrones</i> Piracy is ‘a Compliment’”</a> (31-March-2013).
</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

#include "camila_ron.wml"

</define-tag>

<camila_ron />
