#include '../template.wml'

<latemp_subject "The Case for File Swapping" />

<p>
This is an essay that explains why Internet file swapping (i.e: the sharing
and downloading of copyrighted work) is ethical and moral and why it should
be legal. It discusses the various implications of this: why the media
companies will benefit from this, and why the current witch-hunt against
file-sharers is not a rational action.
</p>

<h2>Formats</h2>

<ul>
<li>
<a href="./case-for-file-swapping/"><b>HTML Format</b></a>. (read online)
</li>
<li>
<a href="./case-for-file-swapping.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="./case-for-file-swapping.xml">Original DocBook/XML</a>.
</li>
<li>
<a href="./style.css">CSS Stylesheet</a>, <a href="./tej.xsl">XSLT Driver</a>
for the DocBook XSL stylesheets.
</li>
</ul>

