[%- SET title = "WebMetaLecture - a lecture about Website Meta Language" -%]
[%- SET desc = "WebMetaLecture - a lecture about Website Meta Language" -%]


[%- WRAPPER wrap_html -%]

<p>
<a href="[% base_path %]open-source/projects/website-meta-language/">Website Meta Language</a> is a versatile and
powerful preprocessor for generating static HTML pages. Using it, one can
easily maintain small, medium and large web-sites, and get his
web-designer’s HTML job done.
</p>

<p>
This lecture will serve as an introduction to the features of WML and its
usage.
</p>

<ul>

[% PROCESS eng_qp_lect %]

<li>
<p>
<a href="WebMetaLecture-summary.txt">Summary for the lecture</a>
</p>
</li>

<li>
<p>
<a href="WebMetaLecture-examples.tar.gz">Source and output of the
examples</a>
</p>
</li>

</ul>

[% END %]
