[%- SET title = "Shlomi Fish’s Humorous Collections of Facts" -%]
[%- SET desc = "Funny facts about Chuck Norris, Summer Glau, Emma Watson, Buffy, Prof. Don Knuth, Larry Wall, XSLT (the epitome of Evil), the NSA, and Xena the Warrior Princess" -%]

[%- WRAPPER wrap_html -%]
[%- PROCESS "factoids/common-out/tags.tt2" -%]

<section class="intro">
<h2 id="intro">Introduction</h2>

<p>
There is an ongoing Internet meme of collecting various funny or otherwise
amusing <a href="http://www.chucknorrisfacts.com/">“facts”
about Chuck Norris</a>. This meme has expanded to cover
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Comprehensive_Directory_of_Factoids_Collections">facts
about other people or entities</a>.
</p>

<p>
These pages house my contributions to this trend, which I find very
amusing. Many people I talk with don't enjoy them, as much as I and some of my
friends seem to, so don't worry if you do not.
</p>

</section>

<section class="facts_lists_list">

<h2 id="the-collections">The Collections</h2>

[% INCLUDE facts__list %]

</section>

<section class="thanks">

<h2 id="thanks" class="facts">Thanks</h2>

<ul>
<li>
<p>
<a href="http://www.reddit.com/user/heres_a_llama">heres_a_llama</a> -
proofreading these pages.
</p>
</li>
</ul>

</section>

[% END %]
