[%- SET title = "Shlomi Fish’s Humorous Collections of Facts" -%]
[%- SET desc = "Funny facts about Chuck Norris, Summer Glau, Emma Watson, Buffy, Prof. Don Knuth, Larry Wall, XSLT (the epitome of Evil), the NSA, and Xena the Warrior Princess" -%]

[%- WRAPPER wrap_html -%]
[%- PROCESS "factoids/common-out/tags.tt2" -%]

[% WRAPPER intro %]

<p>
There is an ongoing Internet meme of collecting various funny or otherwise
amusing <a href="http://www.chucknorrisfacts.com/">“facts”
about Chuck Norris</a>. This meme has expanded to cover
<a href="http://en.wikipedia.org/wiki/User:Shlomif/Comprehensive_Directory_of_Factoids_Collections">facts
about other people or entities</a>.
</p>

<p>
These pages house my contributions to this trend, which I find very
amusing. Many people I talk with don't enjoy them, as much as I and some of my
friends seem to, so don't worry if you do not.
</p>

<p>
<b>Note:</b> To my knowledge, I was the first to have written such factoids
about an imaginary female (<a href="#facts-xena">Xena</a>), and
later on was the first to have come up with ones about a real-life
one (<a href="#facts-sglau">Summer Glau</a>).
</p>

[% END %]

<section class="facts_lists_list">

<header>
<h2 id="the-collections">The Collections</h2>
</header>

[% INCLUDE facts__list %]

</section>

[% WRAPPER h2_section id = "sources" sect_class = "facts_sources" title = "Source Files and Code" %]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/factoids/shlomif-factoids-lists.xml">XML Source</a>
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/factoids/gen-html.pl">gen-html.pl</a> - Perl 5 program to generate the .html.tt2 pages.
</p>
</li>

<li>
<p>
[% cpan.self_dist( "d" => "XML-Grammar-Fortune") %] - render the XML into XHTML5 using
XSLT.
</p>
</li>

<li>
<p>
<a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/lib/factoids/merge_into_fortunes.py">merge_into_fortunes.py</a> - Python 3 program to merge the factoids into
appropriate <a href="[% base_path %]humour/fortunes/">fortunes collection</a>.
</p>
</li>
</ul>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ul>

[% INCLUDE chuck_norris_factoids_trend_significance__links %]

</ul>

[% END %]

<section class="thanks">

<header>
<h2 id="thanks" class="facts">Thanks</h2>
</header>

<ul>
<li>
<p>
<a href="http://www.reddit.com/user/heres_a_llama">heres_a_llama</a> -
proofreading these pages.
</p>
</li>
</ul>

</section>

[% END %]
