#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Directory of Numerical Software" />

<latemp_meta_desc "This is a small, hand-maintained directory of numerical software: spreadsheets, statistical analysis software, computer algebra systems (CASes), matrix/tensor-based packages, etc." />

<page_extra_head_elements>
<link rel="stylesheet" href="sb.css" type="text/css" media="screen, projection" title="Normal" />
</page_extra_head_elements>


<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained directory of numerical software:
spreadsheets, statistical analysis software, computer algebra systems (CASes),
matrix/tensor-based packages, etc.
</p>

<h2 id="tensor-based">Tensor-based</h2>

<ul>

<li>
<a href="http://www.mathworks.com/products/matlab/">MATLAB</a>
(<a href="http://en.wikipedia.org/wiki/MATLAB">Wikipedia Entry</a>) - a
commercial and non-open-source, very comprehensive package, which runs on
Windows, Linux and other UNIXes.
</li>

<li>
<a href="http://www.gnu.org/software/octave/">GNU Octave</a>
(<a href="http://en.wikipedia.org/wiki/GNU_Octave">Wikipedia Entry</a>) - an
open-source (GPLed) and incomplete MATLAB clone.
</li>

<li>
<a href="http://www.scipy.org/">SciPy</a> - a package offering similar
tensor-based functionality for the Python programming language.
</li>

<li>
<a href="http://pdl.perl.org/">PDL - The Perl Data Language</a> - a package
offering tensor-based functionality for the Perl programming language.
</li>

<li>
<a href="http://www.ittvis.com/ProductServices/IDL.aspx">IDL</a>
(<a href="http://en.wikipedia.org/wiki/IDL_%28programming_language%29">Wikipedia
Entry</a>) - a programming language used for data analysis. Seems much more
limited and baroque than Matlab and friends.<br />

<ul>
<li>
<a href="http://gnudatalanguage.sourceforge.net/">GNU Data Language</a> -
an open-source IDL-clone.
</li>
</ul>

</li>

</ul>

;;; End of MATLAB-like

<h2 id="spreadsheets">Spreadsheets</h2>

<ul>

<li>
<a href="http://en.wikipedia.org/wiki/Microsoft_Excel">Microsoft Excel</a> -
part of Microsoft Office, a proprietary and commercial spreadsheet program
which is still considered the de-facto standard. Available for Microsoft
Windows with a different version for Mac OS X with a different (more limited?)
functionality.
</li>

<li>
<a href="http://www.openoffice.org/product/calc.html">OpenOffice.org Calc</a>
- part of OpenOffice.org, a gratis, open-source and cross-platform office
suite. Can read and export many proprietary spreadsheet formats.
</li>

<li>
<a href="http://projects.gnome.org/gnumeric/">Gnumeric</a> - a free and
open source spreadsheet program from the GNOME project.
</li>

</ul>

;;; End of Spreadsheets.

<h2 id="CASes">Computer Algebra Systems (CASes)</h2>

<ul>

<li>
<a href="http://www.wolfram.com/products/mathematica/index.html">Mathematica</a>
(<a href="http://en.wikipedia.org/wiki/Mathematica">Wikipedia Page</a>) -
a comprehensive commercial and proprietary CAS.
</li>

<li>
<a href="http://www.maplesoft.com/Products/Maple/">Maple</a> - a
comprehensive, commercial, and proprietary CAS. Allows editing a proof in
Mathematical notation.
</li>

<li>
<a href="http://maxima.sourceforge.net/">Maxima</a> - an open-source
and free-of-charge CAS written in Lisp.
</li>

<li>
<a href="http://www.sagemath.org/">Sage</a> - a comprehensive open-source
mathematics software based on Python and many other programs. Very large
download with all the dependencies included in the package.
</li>

<li>
<a href="http://www.axiom-developer.org/">Axiom</a> - a comprehensive CAS
for UNIX systems, with instructions on how to set it up on Windows.
Open-source.
</li>

<li>
<a href="http://www.mathomatic.org/math/">Mathomatic</a> - an open-source
(LGPLv2.1) CAS written in the C programming language.
</li>

</ul>

;;; End of Computer Algebra Systems ( CASes ).

<h2 id="statistical">Statistical Software</h2>

<ul>

<li>
<a href="http://www.r-project.org/">R</a> - an open-source and gratis
program for Statistics. Should be very complete.
</li>

<li>
<a href="http://spotfire.tibco.com/Products/S-Plus-Overview.aspx">S-PLUS/S+</a>
- a commercial statistics package, implementing the same “S” language as “R”.
</li>

</ul>

;;; End of Statistical Software

<h2 id="libraries">Libraries</h2>

<ul>

<li>
<a href="http://gmplib.org/">GMP - GNU Multiple Precision</a> - a library
for bignums , supporting big integers, big rationals and big floats. LGPL
licence (open source).
</li>

<li>
<a href="http://www.gnu.org/software/gsl/">GNU Scientific Library (GSL)</a>
- a numerical library for C and C++ programmers. GPLed (technically
open-source, but restrictive).
</li>

<li>
<a href="http://pari.math.u-bordeaux.fr/">PARI/GP</a> - a library for fast
computations in number theory and other functions like Matrices, polynomials
, power series and algebraic numbers. GPLed (technically open-source, but
restrictive).
</li>

</ul>

;;; End of libraries

<h2 id="calculators">Calculators</h2>

<h3 id="gui-calculators">Graphical (GUI) Calculators</h3>

<ul>

<li>
<a href="http://qalculate.sourceforge.net/">Qalculate</a> - an open-source
desktop calculator with KDE and gtk+ interfaces (primarily for UNIX systems).
</li>

<li>
<a href="http://speedcrunch.org/en_US/index.html">SpeedCrunch</a> - an
open-source and cross-platform (Linux/UNIX / Windows / Mac OS X) GUI
calculator. Appears to be of smaller scope than Qalculate.
</li>

<li>
<a href="http://www.jirka.org/genius.html">Genius Mathematics Tool and
the GEL Language</a> - a general purpose calculator program similar to
BC or Matlab. Open source, GPLv3.
</li>

</ul>

<h3 id="cli-calculators">Command Line Calculators</h3>

<ul>

<li>
<a href="http://www.gnu.org/software/bc/">GNU bc and GNU dc</a> - limited
infix and reverse-polish-notation (RPN) calculators for the command-line,
as specified in the POSIX standard.
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Hoc_%28programming_language%29">Hoc</a>
- short for “higher order calculator” - an open-source (BSD-licensed) command
line calculator and interpreted programming language, with several
extended versions. Was used as a demonstration language in the book
<a href="http://en.wikipedia.org/wiki/The_Unix_Programming_Environment">The
Unix Programming Environment</a>.
</li>

</ul>

;;; End of calculators

<h2 id="links">Links</h2>

<ul>

<li>
<a href="http://statpages.org/javasta2.html">Free [as in beer] Statistical
Software</a>
</li>

<li>
<a href="http://www.linux.com/archive/feature/149406">Linux.com - “In search
of bigger, stronger calculators”</a> - feature about desktop calculators
with many comments.
</li>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2011" />

