#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Directory of Numerical Software" />
<page_extra_head_elements>
<link rel="stylesheet" href="sb.css" type="text/css" media="screen, projection" title="Normal" />
</page_extra_head_elements>


<h2*>Table of Contents</h2*>

<toc />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained directory of numerical software:
spreadsheets, statistical analysis software, computer algebra systems (CASes),
matrix/tensor-based packages, etc.
</p>

<h2 id="tensor-based">Tensor-based</h2>

<ul>

<li>
<a href="http://www.mathworks.com/products/matlab/">MATLAB</a> 
(<a href="http://en.wikipedia.org/wiki/MATLAB">Wikipedia Entry</a>) - a
commercial and non-open-source, very comprehensive package, which runs on 
Windows, Linux and other UNIXes. 
</li>

<li>
<a href="http://www.gnu.org/software/octave/">GNU Octave</a> 
(<a href="http://en.wikipedia.org/wiki/GNU_Octave">Wikipedia Entry</a>) - an
open-source (GPLed) and incomplete MATLAB clone.
</li>

<li>
<a href="http://www.scipy.org/">SciPy</a> - a package offering similar 
tensor-based functionality for the Python programming language.  
</li>

<li>
<a href="http://pdl.perl.org/">PDL - The Perl Data Language</a> - a package
offering tensor-based functionality for the Perl programming language.
</li>

</ul>

;;; End of MATLAB-like

<h2 id="spreadsheets">Spreadsheets</h2>

<ul>

<li>
<a href="http://en.wikipedia.org/wiki/Microsoft_Excel">Microsoft Excel</a> - 
part of Microsoft Office, a proprietary and commercial spreadsheet program 
which is still considered the de-facto standard. Available for Microsoft
Windows with a different version for Mac OS X with a different (more limited?) 
functionality.
</li>

<li>
<a href="http://www.openoffice.org/product/calc.html">OpenOffice.org Calc</a>
- part of OpenOffice.org, a gratis, open-source and cross-platform office
suite. Can read and export many proprietary spreadsheet formats.
</li>

<li>
<a href="http://projects.gnome.org/gnumeric/">Gnumeric</a> - a free and
open source spreadsheet program from the GNOME project.
</li>

</ul>

;;; End of Spreadsheets.

<h2 id="CASes">Computer Algebra Systems</h2>

<ul>

<li>
<a href="http://www.wolfram.com/products/mathematica/index.html">Mathematica</a>
(<a href="http://en.wikipedia.org/wiki/Mathematica">Wikipedia Page</a>) -
a comprehensive commercial and proprietary CAS.
</li>

<li>
<a href="http://www.maplesoft.com/Products/Maple/">Maple</a> - a
comprehensive commercial and proprietary CAS. Allows editing a proof in 
Mathematical notation.
</li>

<li>
<a href="http://maxima.sourceforge.net/">Maxima</a> - an open-source
and free-of-charge CAS written in Lisp.
</li>
</ul>

;;; End of Computer Algebra Systems ( CASes ).

<h2 id="statistical">Statistical Software</h2>

<ul>

<li>
<a href="http://www.r-project.org/">R</a> - an open-source and open-source
program for Statistics. Should be very complete.
</li>

<li>
<a href="http://spotfire.tibco.com/Products/S-Plus-Overview.aspx">S-PLUS/S+</a>
- a commercial statistics package, implementing the same "S" language as "R". 
</li>

</ul>

;;; End of Statistical Software

<h2 id="libraries">Libraries</h2>

<ul>

<li>
<a href="http://gmplib.org/">GMP - GNU Multiple Precision</a> - a library
for bignums , supporting big integers, big rationals and big floats. LGPL
licence (open source).
</li>

<li>
<a href="http://www.gnu.org/software/gsl/">GNU Scientific Library (GSL)</a>
- a numerical library for C and C++ programmers. GPLed (technically
open-source but restrictive.).
</li>

</ul>

;;; End of libraries

<h2 id="links">Links</h2>

<ul>

<li>
<a href="http://statpages.org/javasta2.html">Free [as in beer] Statistical
Software</a>
</li>

</ul>
