#include '../template.wml'

<latemp_subject "Announcing New Israeli Usergroups" />
<latemp_meta_desc "Announcing New Israeli Usergroups" />

<p>
Hi all,
</p>

<p>
My series of books about mastering UNIX tools (see:
<a href="http://www.shlomifish.org/humour/bits/Mastering-Cat/">the
announcement of the book <i>Mastering cat</i></a>) has enjoyed tremendous
success, and now I decided to take it to the next logical level. As a result,
I have decided to start up several special interest groups (SIGs) or
user groups for the tools that I covered in the series:
</p>

<ul>

<li>
<p>
TelAviv.cm - the Tel Aviv cat(1) mongers.
</p>
</li>

<li>
<p>
Haifa.ec - the Haifa echo chamberists.
</p>
</li>

<li>
<p>
Jerusalem.tb - the Jerusalem true believers.
</p>
</li>

<li>
<p>
Eilat.fh - the Eilat false hoodies.
</p>
</li>

</ul>

<p>
We will soon announce the upcoming meetings of these user-groups on our
calendar.
</p>

<p>
Best regards,
</p>

<p>
— Shlomi Fish
</p>
