#include 'template.wml'

<p>
We've already introduced some good
<a href="http://en.wikipedia.org/wiki/Software_engineering">software
engineering</a> practices in the previous lectures, but this lecture is
going to contain a concentrated discussion of them. We will
explain the motivation for their use, and show how to implement them,
while giving some “hands-on” demonstrations.
</p>

<p>
The mission of the Perl for Perl Newbies talks has been continued in our
work on <a href="http://perl-begin.org/">The Perl Beginners' site</a>, which
aims to be the premier web site for finding resources to learn about Perl.
</p>
