#include '../template.wml'

<latemp_subject "Shlomi Fish' Philosophical Writings" />

<h2><a href="./Index/">Index to my Essays</a></h2>

<div class="indent">
<p>
An index to the essays I wrote. (some of which were not published here).
</p>
</div>

<h2><a href="./books-recommends/">Books' Recommendations</a></h2>

<div class="indent">
<p>
A list of books I read and can recommend. Includes technical (computer or
Electronics) books and other non-fiction books. 
</p>
</div>

<h2>Topics</h2>

<h3><a href="./computers/">Computing</a></h3>

<div class="indent">
<p>
Essays about computers: programming, computer society, hacking, etc.
</p>
</div>

<h3><a href="./politics/">Politics</a></h3>

<div class="indent">
<p>
Essays about politics.
</p>
</div>

<h3>General Essays</h3>

<div class="indent">
<h4><a href="./the-eternal-jew/">The Eternal Jew</a></h4>

<p>
An essay that nicely summarizes the principals of my view on self and of 
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It's all there.
</p>

</div>

<h2><a href="./ideas/">Random (Practical) Ideas I have</a></h2>

<div class="indent">
<p>
I have quite a lot of ideas which could prove of value to others. In this,
I'm trying to put them online in hope they will be materialized by someone
else. (it's lame, but everyone else is doing it)
</p>
</div>

<h2>Resources</h2>

<div class="indent">
<h3><a href="http://groups.yahoo.com/group/hackers-il/">The Hackers-IL
Archives</a></h3>

<p>
You can find philosophical posts I wrote there, mainly about computers. Be
sure to read other people's comments on them too. Note that I changed my
mind on some of them after their initial posting.
</p>

<h3><a href="http://groups.yahoo.com/group/philosophy-il/">The Philosophy-IL
Archives</a></h3>

<p>
Another group that I'm a member of and regularily posts stuff there.
</p>

<h3><a href="http://www.advogato.org/">Advogato</a></h3>

<p>
I also post there occasionally.
</p>

</div>

<h2><a href="./solving/">Solving</a></h2>

<div class="indent">
<p>
A new philosophical/political initiative that aims to solve all the world's
political problems, country by country.
</p>
</div>

;;; END      END      END      END      END      END
;;; (rejects below)

































<!--
<h3>
<a href="http://fc-solve.berlios.de/oss-fs/docbook/">Open Source, Free Software
and Other Beasts</a>
</h3>

<p>
An essay I wrote about the various terms involved in the open source world,
their meaning and origin.
</p>

<h3><a href="http://fc-solve.berlios.de/perl-att-newbies/perl-newbies/book1.html">"Usability" of the Perl Online World for Newcomers</a></h3>

<p>
An essay about how suitable is the Perl online world for newcomers to the 
langauge and how can everyone individually change the situation. You can also
check <a href="http://fc-solve.berlios.de/perl-att-newbies/">a PDF version,
the DocBook/XML sources and an executive summary.</a>
</p>


<h3><a href="<rellink url="philosophy/obj-oss/" host="t2" />">Objectivism and Open Source</a></h3>

<p>
An article about why Open Source is compatible with the Objectivist Philosophy
and Ideaology.
</p>

<h3><a href="<rellink url="philosophy/the-eternal-jew/" host="t2" />">The Eternal Jew</a></h3>

<p>
An article that nicely summarizes the principals of my view on self and of 
life. Do you think highly of yourself? Do you think highly of yourself enough?
Do you think you can influence the world? It's all there.
</p>

<h3><a href="israel-pales/">A Solution to the Israeli-Palestinian Conflict</a></h3>

<p>
An essay that outlines a short term and long term solution to the Israeli-
Palestian conflict.
</p>

<h3><a href="computers/when-c-is-best/">When C is the Best (Tool for 
the Job)</a></h3>
-->

