#include '../template.wml'

<latemp_subject "My Favourite Things" />

<p>
This section of my site deals with my favourite things. It may change as I
change my personal preferences, so be sure to check it often. Just Kidding.
OK, let's start.
</p>

<h2>Food</h2>

<h3>Favourite Cuisine</h3>

<p>
Either Chinese (or what is generally thought of as Chinese; there are many
types of food throughout China) or Palestinian. Other Ethnic cuisines (Italian,
American, Indian) are also good. I never really tried French, because when I
was in France we could only afford eating in fast food restaurants.
</p>

<h3>Favourite Dish</h3>

<p>
Too many to mention here. I'm quite eclectic.
</p>

<h2>Television</h2>

<h3>Favourite Sitcoms</h3>

<h4>International</h4>

<h5>No. 1: Friends</h5>

<p>
"Friends" is simply amazing and by far the funniest sitcom I ever seen. I think
part of its charm is that it takes everyday or sitcom situations in which
someone is expected to say something, and he says something completely
different. It has so many key sentences, and key situations that my head
hurts just recalling it.
</p>

<h5>Runner Ups</h5>

<ul>
<li>
Seinfeld - slightly annoying, but very unusual and novelle. Very funny as well.
</li>
<li>
"Third Rock from the Sun" - the third funniest show of all time. It tells about
a group of aliens who live in Earth in human form, and although intelligent
are completely unaware of common human conventions.
</li>
<li>
"Clarissa Explains it All" - not very funny, at least not when watching it.
However, once you think about it you realize that it has ingenius concepts and
and very insightful world POV. Melissa Joan Hart's later show,
"Sabrina - the Teenage Witch" is funnier than CEIA, and quite insightful as
well, but not as much as Clarissa, IMHO.
</li>
<li>
"Student Bodies" - quite similar in spirit to Clarissa. A high school
in America in a relatively uninteresting town, and a really whacky newspaper
crew writing an underground school paper. The cartoons in the middle are
an especially nice edge.
</li>
</ul>

<h4>Israeli</h4>

<h5>No. 1: "Hatzi Hamenasheh" (the half of the Menasheh tribe)</h5>

<p>
A show about biblical times without too much realism to it and lots of insights
from the future. This thing is so funny from an Israeli POV, but I don’t know
how much foreign people will understand it. I think it’s even funnier than
Friends, because it applies to me as an Israeli.
</p>

<h5>Runner-ups</h5>

<ul>
<li>
"Qrovim Qrovim" - (close relatives) - a story about a few interlaced families
living next door to each other. A bit old, but still as funny as ever. This
is a more traditional sitcom, but very nice.
</li>
<li>
"The Big Restaurant" - a middle-eastern Israeli restaurant with some
completely insane workers, who are desperately trying to hide their insanity
from its patrons. (sometimes without too much success) Despite being mostly
in Arabic (but also in Hebrew, English and French), this show was something
that got my family and I hooked every Saturday's Evening.
</li>
</ul>

<h2>Books</h2>

<dl>
<dt>
Little Women / Louisa May Alcott
</dt>
<dd>
A very entertaining book albeit a little preachy. I was amazed at how
modern the English felt like. One of the books I have most enjoyed reading.
</dd>
<dt>
The Fountainhead / Ayn Rand
</dt>
<dd>
I became an Objectivist a long time before reading this book, and decided to
read it to see what all the hype was about. I was not disappointed. It is one
of the most powerful books I have read.
</dd>
</dl>

