[%- SET title = "Putting all the Cards on the Table (2013)" -%]
[%- SET desc = "Putting all the Cards on the Table (2013): codifying my philosophy in regards to everything I have to say: about self esteem, resourcefulness, being an action hero, not caring what other people think about you, and honesty." -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% PROCESS docbook_formats_w_base base = "DocBook5/putting-all-cards-on-the-table-2013", h2_id = "formats", h2_text = "Formats", ongoing_text_href = "#intro" %]

[% WRAPPER h2_section id = "content" title = "Content" %]

[% path_slurp("docbook/5/rendered/putting-all-cards-on-the-table-2013.xhtml") %]

[% END %]

</div>

[% END %]
