#include 'template.wml'

<p>
Object accessors are a way to abstract access to an object's member variables
(also known as “properties”, “attributes”, “fields”, “slots”, etc.) behind
method
calls. For example we can use <code>$person-&gt;age()</code> to get the age
of <code>$person</code> and <code>$person-&gt;age(21)</code> or
<code>$person-&gt;set_age(21)</code> to set their age to 21.
</p>

<p>
Accessors provide several important advantages over accessing the
properties of objects directly and this section will serve as an introduction
to them.
</p>

<qpcontents />
