#include 'template.wml'


<points>

<li>
In the flag <code>mylibrary_LDFLAGS</code> one should specify an option like that:
<code>-version-info [CURRENT]:[REVISION]:[AGE]</code>.
</li>

<li>
<code>[CURRENT]</code> is the most recent version of the library that the library
supports.
</li>

<li>
<code>[REVISION]</code> is the implementation number of the current interface (i.e:
patch releases)
</li>

<li>
<code>[AGE]</code> is the number of versions back that this version is still
backwards compatible with.
</li>

</points>
