#include 'template.wml'

<points>

<li>
There are several top targets available. In each one, you can specify several
targets to build.
</li>

<li>
A partial list is:<br />
<ol>
<li>
<code>bin_PROGRAMS</code> - programs that should be compiled and installed.
</li>
<li>
<code>bin_SCRIPTS</code> - programs that should be installed but not compiled
</li>
<li>
<code>man_MANS</code> - man pages that should be installed.
</li>
<li>
<code>lib_LTLIBRARIES</code> - Libraries that should be built using libtool.
</li>
<li>
<code>noinst_PROGRAMS</code> - Programs that should be compiled but not installed.
</li>
</ol>
</li>

</points>
