#include '../template.wml'

<latemp_subject "Open Source, Free Software and Other Beasts" />

<p>
What is Open Source? What is Free Software? Why is it important? Read the
article I wrote about it to find out.
</p>

<h2>Second Revision (New)</h2>

<ul>
<li>
<a href="revision-2/foss-and-other-beasts/">HTML - Read Online</a>
</li>
<li>
<a href="revision-2/">DocBook/XML sources and other file formats</a>
</li>
</ul>

<h2>First Revision</h2>

<p>
<a href="http://fc-solve.shlomifish.org/oss-fs/docbook/">Various formats</a>
of the first revision of this essay.
</p>

