#include "template.wml"

#include "Inc/db_formats.wml"

<latemp_subject "Open Source, Free Software and Other Beasts" />

<latemp_meta_desc "What is Open Source? What is Free Software? Why is it important? Read the essay to find out." />

<p>
What is Open Source? What is Free Software? Why is it important? Read the
essay I wrote about it to find out.
</p>

<docbook_formats_w_base h2_id="v3_formats" h2_text="Third Version (Latest)" base="version-3/foss-and-other-beasts-v3" />

<h2>Second Revision</h2>

<ul>
<li>
<a href="revision-2/foss-and-other-beasts/">HTML - Read Online</a>
</li>
<li>
<a href="revision-2/">DocBook/XML sources and other file formats</a>
</li>
</ul>

<h2>First Revision</h2>

<p>
<a href="http://fc-solve.shlomifish.org/oss-fs/docbook/">Various formats</a>
of the first revision of this essay.
</p>
