#include 'template.wml'

<h2 id="pod-demo-how">How to write POD</h2>

<p>
POD sections start with a single POD directive on a new line and continue
up to the next <code>=cut</code> directive also on a line of its own. Here are
some POD directives:
</p>

<h3 id="pod-demo-headers">Headers</h3>

<p>
<code>=head1</code>, <code>=head2</code>, <code>=head3</code>, etc. - these are headers.
The lower the header number is, the more significant it is and the bigger
font will be used for it. Headers are followed by the text of the header.
For example:
</p>

<quadpres_code_file filename="src/pod-documentation/headers.pod" />

<h3 id="regular-text">Regular Text</h3>

<p>
As you can see, a regular paragraph text is a paragraph. Paragraphs are separated by
blank lines, and newlines are ignored.
</p>

<h3 id="pod-demo-code-blocks">Code Blocks</h3>

<p>
A <b>code block</b> (or verbatim paragraph) can be added by creating a portion
of the text that's indented by using whitespace. In code blocks, newlines are
not ignored. For example:
</p>

<quadpres_code_file filename="src/pod-documentation/code-block.pod" />


<h3 id="pod-demo-formatting-codes">Formatting Codes</h3>

<p>
One can use some formatting codes:
</p>

<ul>

<li>
<code>I&lt;text&gt;</code> - for italic text.
</li>

<li>
<code>B&lt;text&gt;</code> - for bold text.
</li>

<li>
<code>C&lt;text&gt;</code> - for code (monospace) text.
</li>

<li>
<code>L&lt;text&gt;</code> - hyperlinks - see
<a href="http://perldoc.perl.org/perlpod.html">perldoc perlpod</a> for
more information.
</li>

<li>
<code>E&lt;lt&gt;</code> , <code>E&lt;gt&gt;</code> , <code>E&lt;htmlname&gt;</code>,
etc. are escapes.
</li>
</ul>

<p>
One should note that one can combine several styles at once using
<code>BI&lt; ... &gt;</code> notation. Furthermore, one can enclose text with
special characters (such as <code>&lt;</code> and <code>&gt;</code>) using
several <code>&lt;&lt;&lt;</code> and trailing <code>&gt;&gt;&gt;</code> characters.
</p>

<h3 id="pod-demo-lists">Lists</h3>

<p>
One can use lists in POD by writing <code>=over 4</code> (or some other value
of indent-level instead of "4"), and then several <code>=item</code>'s and
finally <code>=back</code>. An item can be <code>=item *</code> for a bullet,
<code>=item 1.</code> to produce numbered lists or <code>=item title</code> to
produce a definition list.
</p>

<p>
For example:
</p>

<quadpres_code_file filename="src/pod-documentation/list1.pod" />

<h2 id="pod-demo-for-more-info">For More Information</h2>

<p>
POD has some other directives. For more information refer to
<a href="http://perldoc.perl.org/perlpod.html">perldoc perlpod</a>,
and to <a href="http://en.wikipedia.org/wiki/Plain_Old_Documentation">the
Wikipedia page about POD</a>.
</p>
