#include 'template.wml'

<p>
<a href="http://perldoc.perl.org/perlpod.html">POD</a> is short for
"Plain Old Documentation", and is a lightweight markup language, which is
the de-facto standard for writing documentation for Perl programs, Perl
modules and Perl itself.
</p>

<p>
In the context of Perl modules, POD is primarily used to give API
(Application Programmers' Interface) documentation. In the context of
Perl programs, POD is primarily used to document the usage of the program
and the command line flags it accepts. POD is also used to document the
perl core (so-called <a href="http://perldoc.perl.org/">perldocs</a>).
</p>

<qpcontents />

