[%- SET title = "Links against SOAP" -%]
[%- SET desc = "Shlomi Fish’s Links against SOAP - the web services’ API" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
This is a page of links against SOAP (the originally called “Simple Object
Access Protocol”). Like other pages here, it is not meant to imply that
SOAP is necessarily bad, just as a way to collect the various resources
which voiced reservations from it, and which I encountered.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "The Links" %]

<ul>

<li>
<p>
<a href="http://wanderingbarque.com/nonintersecting/2006/11/15/the-s-stands-for-simple/">“The S stands for Simple”</a> on Peter Lacey’s Weblog.
(<a href="[% base_path %]humour/by-others/s-stands-for-simple/">Local mirror</a>.)
</p>
</li>

<li>
<p>
<a href="http://cafe.elharo.com/web/rest-vs-soap-a-parable/">REST vs.
WS-* (SOAP): A Parable</a>
</p>
</li>

<li>
<p>
<a href="https://idkn.wordpress.com/2008/07/29/%D7%9C%D7%A9%D7%98%D7%95%D7%A3-%D7%90%D7%AA-%D7%94%D7%A1%D7%91%D7%95%D7%9F/">Ido
Kanner: “Washing the soap”</a> - in Hebrew.
</p>
</li>

<li>
<p>
<a href="http://www.joelonsoftware.com/news/20020425.html">Old Joel on
Software post about SOAP</a>
</p>
</li>

<li>
<p>
<a href="http://www.perl.com/pub/2004/09/30/drop_the_soap.html">“Don’t
Be Afraid to Drop the SOAP”</a> on Perl.com, by Sam Tregar.
</p>
</li>

<li>
<p>
<a href="http://cpanpr.tumblr.com/post/109326154178/january-soap-lite">“Why
is SOAP distasteful?” section of a blog post</a> - by mvuets.
</p>
</li>

<li>
<p>
<a href="http://geekandpoke.typepad.com/geekandpoke/2009/11/service-calling-made-easy-part-1.html">Geek and Poke: “Service Calling Made Easy Part 1”</a>.
</p>
</li>

<li>
<p>
<a href="http://keithba.net/simplicity-and-utility-or-why-soap-lost">“Simplicity and Utility, or, Why SOAP Lost”</a> - via <a href="https://www.tocode.co.il/blog/2019-02-soap">tocode.co.il</a>.
</p>
</li>

</ul>

[% END %]

[% END %]
