#include '../template.wml'

<set-var cpan_dist="XML-Grammar-Fiction" /> 

<latemp_subject "<get-var cpan_dist /> - Markup Languages for Writing Prose" />

<p>
<get-var cpan_dist /> provides <b>Fiction-Text</b>, a lightweight 
plaintext-based markup language, which can be used to write such fiction as 
stories, novellas, or possibly even novels. Fiction-Text is in turn converted 
to <b>Fiction-XML</b>, which is an XML-based grammar (which can be used 
directly). Fiction-XML, in turn, is translated to such formats as 
<a href="http://en.wikipedia.org/wiki/XHTML">XHTML</a> and
<a href="http://www.docbook.org/">DocBook/XML</a>, for rendering by
web-browsers, and for conversions to different formats, including PDF.
</p>

<p>
<get-var cpan_dist /> is part of the <a href="../">Web-CPAN XML-Grammar
project</a> that provides several specialised processors for XML grammars
for various tasks.
</p>

<h2 id="links">Project Links</h2>

<h3 id="links-xml-grammar-fiction">For <get-var cpan_dist /></h3>

<ul>

<li>
<a href="http://search.cpan.org/dist/<get-var cpan_dist />/"><get-var cpan_dist />
on search.cpan.org</a> - download and more information.
</li>

<li>
<a href="http://cpan.uwinnipeg.ca/dist/<get-var cpan_dist />"><get-var cpan_dist />
on kobesearch</a>
</li>

<li>
<a href="http://freshmeat.net/projects/xml-grammar-fiction/">Freshmeat.net 
Record</a>
</li>

</ul>

<h2 id="licence">Licence</h2>

<p>
<get-var cpan_dist /> is free and open-source software (FOSS) distributed
under <a href="http://en.wikipedia.org/wiki/MIT_License">the MIT/X11 
License</a>, a permissive, public-domain-like licence.
</p>

<h2 id="examples">Examples</h2>

<ul>

<li>
<p>
<a href="http://www.shlomifish.org/humour/Pope/">"The 
Pope Died on Sunday"</a> - a story in Hebrew under CC-by-sa.
</p>
</li>

<li>
<p>
<a href="http://www.shlomifish.org/humour/TheEnemy/">"The Enemy
and How I Helped to Fight it"</a> - the Hebrew version of this story
is written in Fiction-Text.
</p>
</li>

<li>
<p>
<b>Distributed Examples</b> - there are some short examples under 
<tt>t/data/</tt> in the distribution (mostly in English).
</p>
</li>

</ul>

<h2 id="news">News</h2>

<h3 id="news-2011-04-05">2011-04-05: <get-var cpan_dist /> version 0.1.5 is
out</h3>

<p>
This release has many small bug-fixes and improvements: 
</p>

<ol>

<li>
<p>
The handling of a colon (":") inside a top-level description in 
XML-Grammar-Screenplay was fixed.
</p>
</li>

<li>
<p>
Fixed the handling of an innerdesc on the start of a line in the middle of a
paragraph.
</p>
</li>

<li>
<p>
Add support for &lt;i&gt; tags in XML-Grammar-Screenplay.
</p>
</li>

</ol>

<p>
Everyone are recommended to upgrade.
</p>

<h3 id="news-2009-11-25">2009-11-25: <get-var cpan_dist /> version 0.0.2 was
released</h3>

<p>
<get-var cpan_dist /> was released today, and should be available on CPAN
mirrors. This release features several improvements to the code's 
internals and automated tests suites. The external behaviour of the code
should remain the same, but the code is now much more malleable for future
improvements, and there may have been a few accidental fixes.
</p>

<h3 id="news-2009-11-05">2009-11-05: <get-var cpan_dist /> version 0.0.1 was 
released</h3>

<p>
The first version of <get-var cpan_dist /> (v0.0.1) was unleashed onto the
world today. It was written for my own personal use as a writer of Hebrew
stories, but I naturally decided to release it as open-source software.
As first versions go, this version is rough on the edges, and has hairy
internals, and other warts, but still should be usable enough for people
who are clueful enough.
</p>

<p>
Happy <a href="http://www.nanowrimo.org/">NaNoWriMo (National Novel
Writing Month)</a> and hopefully <get-var cpan_dist /> will prove of assistance
to you for this NaNoWriMo or future ones.
</p>

<h2 id="coverage">Coverage of <get-var cpan_dist /></h2>

<h3 id="coverage-shlomif">Coverage in Shlomi Fish's Blogs</h3>

<ul>

<li>
<a href="http://community.livejournal.com/shlomif_tech/36515.html">"New CPAN
Package: XML-Grammar-Fiction"</a>
</li>

</ul>

<h2 id="similar">Similar Projects</h2>

<ul>

<li>
<p>
<a href="http://celtx.com/">Celtx</a> - an open-source application that 
allows one to edit screenplays, novels, and other media pre-production
resources. Uses well-formed HTML 4 for its data files, packaged in a
.zip with many resources, so it may be less ideal than XML. It is also a GUI
program that was quite sluggish from my experience.
</p>
</li>

<li>
<p>
<a href="http://www.methods.co.nz/asciidoc/">AsciiDoc</a> - a very rich
and open-source markup language that can be used for notating text and can
be converted into DocBook 4, directly into HTML, and several other formats.
</p>
</li>

</ul>
