<define-tag affil_berlios>
</define-tag>

<define-tag affil_wml>
<p><a href="http://thewml.org/" title="Website META Language" class="bless"><img src="$(ROOT)/images/logo-wml.png" alt="Website Meta Language" class="bless" width="100" height="50"/></a></p>
</define-tag>
<define-tag affil_collection_berlios>
<affil_berlios />
<affil_collection_shlomif />
</define-tag>
<define-tag affil_latemp>
<p><a href="http://web-cpan.shlomifish.org/latemp/" title="Made with Latemp" class="bless"><img src="$(ROOT)/images/latemp-button-rounded.png" alt="Made with Latemp" class="bless"/></a></p>
</define-tag>
