#include '../template.wml'

<latemp_subject "My Aphorisms as Graphic Designs" />

<table class="designs">

<tr>

<td>

<a href="dont-believe-in-fairies/dont-believe-in-fairies.svg"><img 
src="dont-believe-in-fairies/dont-believe-in-fairies.thumb.png"
alt="Don't believe in Fairies Thumbnail"
/></a>

</td>
<td>

<blockquote>
<p>
I don't believe in fairies. Oops! A fairy died.
</p>
<p class="last">
I don't believe in fairies. Oops! Another fairy died.
</p>
</blockquote>

<p>
<a href="dont-believe-in-fairies/dont-believe-in-fairies.png">PNG File</a>
</p>

</td>
</tr>

<tr>

<td>

<a href="give-me-ascii/give-me-ASCII-or-give-me-death.svg"><img 
src="give-me-ascii/give-me-ASCII-or-give-me-death.thumb.png"
alt="Give me ASCII or Give me Deaþ!"
/></a>

</td>
<td>

<blockquote>
<p class="last">
Give me ASCII or Give me Deaþ!
</p>
</blockquote>

<p>
<a href="give-me-ascii/give-me-ASCII-or-give-me-death.png">PNG File</a>
</p>

</td>
</tr>

</table>

