#include '../template.wml'

<latemp_subject "My Aphorisms as Graphic Designs" />

<table class="designs">

<design>
<tr>

<td>

<a href="dont-believe-in-fairies/dont-believe-in-fairies.svg"><img 
src="dont-believe-in-fairies/dont-believe-in-fairies.thumb.png"
alt="Don't believe in Fairies Thumbnail"
/></a>

</td>
<td>

<blockquote>
<p>
I don't believe in fairies. Oops! A fairy died.
</p>
<p class="last">
I don't believe in fairies. Oops! Another fairy died.
</p>
</blockquote>

<p>
<a href="dont-believe-in-fairies/dont-believe-in-fairies.png">PNG File</a>
</p>

</td>
</tr>

</table>

