#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"

<latemp_subject "Shlomi Fish's Art" />

<p>
I dedicate this section to the various pieces of computer graphics I designed
, photographs I took and published here, and computerised music which I
created. I will explain how I created the graphic art, so you can 
shamelessly duplicate my efforts and create similar art.
</p>

<h2* id="toc">Table of Contents</h2*>

<toc />

<div class="graphic_designs">

<h2 id="graphics">Graphics</h2>

<define-tag my_image endtag="required">
<preserve id url thumb_url thumb_alt title />
<set-var %attributes />

<div class="design">
<h3 id="<get-var id />"><a href="<get-var url />"><get-var title /></a></h3>

<a href="<get-var url />"><img 
    src="<get-var thumb_url />" alt="<get-var thumb_alt />" 
    /></a>

%body
</div>
<restore id url thumb_url thumb_alt title />
</define-tag>

<my_image id="back-to-my-homepage"
    url="bk2hp/" 
    thumb_url="$(ROOT)/images/bk2hp.png"
    thumb_alt="Back to my Homepage (Like Back to the Future)" 
    title="Back to my Homepage">

<p>
A "Back to my Homepage" image, many of them were common in ye olde web, but
this time modelled like the "Back to the Future" logo.
</p>

</my_image>

<table border="1">
<tr>
<td align="left">
<a href="./linux_banner/"><img src="./images/linux1-scaled.png" alt="Linux - Because software problems should not cost money" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./made-with-latemp/"><img src="./made-with-latemp/made-with-latemp-big.png" alt="Made with Latemp (Big)" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./hhfg-background/"><img src="./hhfg-background/corner.png" 
alt="&quot;Human Hacking Field Guide&quot; Background Image" 
style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./better-scm/"><img src="./better-scm/better-scm-logo.png" 
alt="&quot;Better SCM&quot; Site Logo" 
style="border : solid 20pt green;" /></a>
</td>
</tr>

</table>
</div>

<h2 id="slogans"><a href="slogans/">Slogans</a></h2>

<p>
Some slogans I came up with (<a href="$(ROOT)/humour.html">see my collection
of aphorisms</a>) converted to designs.
</p>

<h2 id="photography">Photography</h2>

<p>
I'm not much of a photographer, but I still enjoy taking photographs using
my digital camera, and putting them online under a permissive licence to
enrich the commons. Most of the photos I took are now 
<a href="http://flickr.com/photos/shlomif/">on my <b>Flickr account</b></a>.
</p>

<ul>
<li>
<a href="./photography/2005-11-27-cats/">Photographs of Cats from 27 
November, 2005</a>
</li>
</ul>

<h2 id="music">Music</h2>

<ul>
<li>
<a href="http://www.modarchive.com/cgi-bin/download.cgi/Y/yonqatan.mod">"Yonathan
Haqatan" - .mod version</a> - this is a Dance arrangement of a popular Israeli
children's song titled "Yonathan Haqatan" (= "Little Jonathan") that my friend
and I prepared.<br />
<ul>
<li>
<a href="music/mods/yonqatan.wav.mp3">MP3 Version of the Song</a> (for 
MOD-challenged people)
</li>
</ul>
</li>
</ul>

<h2 id="recommendations">Recommendations</h2>

<ul>
<li><a href="./recommendations/music/">Music (Albums and Collections)
Recommendations</a> - a list of albums that I enjoy listening to and can
recommend.
</li>
</ul>

