#include '../template.wml'

<latemp_subject "Shlomi Fish' Art" />

<p>
I dedicate this section to the various pieces of computer graphics I designed
, photographs I took and published here, and computerised music which I
created. I will explain how I created the graphic art, so you can 
shamelessly duplicate my efforts and create similar art.
</p>

<h2 id="graphics">Graphics</h2>

<table border="1">
<tr>
<td align="left">
<a href="./bk2hp/"><img src="../images/bk2hp.png" alt="My back to my homepage logo" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./linux_banner/"><img src="./images/linux1-scaled.png" alt="Linux - Because software problems should not cost money" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./made-with-latemp/"><img src="./made-with-latemp/made-with-latemp-big.png" alt="Made with Latemp (Big)" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./hhfg-background/"><img src="./hhfg-background/corner.png" 
alt="&quot;Human Hacking Field Guide&quot; Background Image" 
style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./better-scm/"><img src="./better-scm/better-scm-logo.png" 
alt="&quot;Better SCM&quot; Site Logo" 
style="border : solid 20pt green;" /></a>
</td>
</tr>

</table>

<h2 id="photography">Photography</h2>

<ul>
<li>
<a href="./photography/2005-11-27-cats/">Photographs of Cats from 27 
November, 2005</a>
</li>
</ul>

<h2 id="music">Music</h2>

<ul>
<li>
<a href="http://www.modarchive.com/cgi-bin/download.cgi/Y/yonqatan.mod">"Yonathan
Haqatan" - .mod version</a> - this is a Dance arrangement of a popular Israeli
children's song titled "Yonathan Haqatan" (= "Little Jonathan") that my friend
and I prepared.
</li>
</ul>

<h2 id="recommendations">Recommendations</h2>

<ul>
<li><a href="./recommendations/music/">Music (Albums and Collections)
Recommendations</a> - a list of albums that I enjoy listening to and can
recommend.
</li>
</ul>

