#include "template5.wml"
#include "toc_div.wml"
#include "common_art.wml"

<latemp_subject "Shlomi Fish’s Art" />
<latemp_meta_desc "Various artwork by Shlomi Fish: computer graphics, some photographs, and some music" />

<div class="side_toc lim_width">
<toc_div />
<section>
<h2 id="intro">Introduction</h2>

<p>
I dedicate this section to the various pieces of computer graphics I designed
, photographs I took and published here, and computerised music which I
created. I will explain how I created the graphic art, so you can
shamelessly duplicate my efforts and create similar art.
</p>

</section>

<common_art__graphics_design />

<h2_section id="slogans" title="<a href="slogans/">Slogans</a>">

<p>
Some slogans I came up with (<a href="$(ROOT)/humour.html">see my collection
of aphorisms</a>) - converted to designs.
</p>

</h2_section>

<h2_section id="photography" title="Photography">

<p>
I’m not much of a photographer, but I still enjoy taking photographs using
my digital camera, and putting them online under a permissive licence to
enrich the commons. Most of the photos I took are now
<a href="http://flickr.com/photos/shlomif/">on my <b>Flickr account</b></a>.
</p>

<ul>
<li>
<a href="photography/2005-11-27-cats/">Photographs of Cats from 27
November, 2005</a>
</li>
</ul>

</h2_section>

<h2_section id="music" title="Music">

<ul>
<li>
<p>
<a href="http://modarchive.org/index.php?request=view_by_moduleid&amp;query=62919">“Yonathan
Haqatan” - .mod version</a> - this is a Dance arrangement of a popular Israeli
children’s song titled “Yonathan Haqatan” (= “Little Jonathan”) that my friend
and I prepared.
</p>
<ul>
<li>
<p>
<a href="music/mods/yonqatan.wav.mp3">MP3 Version of the Song</a> (for
MOD-challenged people)
</p>
</li>
<li>
<p>
<a href="music/mods/yonqatan.mod.zip">Local Mirror of the MOD file</a> (inside
a .zip file).
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=1g7hJNJVW8I">Remix by soryy708</a>.
</p>
</li>

</ul>
</li>
</ul>

</h2_section>

<h2_section id="by_others" title="<a href="by-others/">By Others</a>">

<p>
Mirrors or restorations of artworks by other people.
</p>

</h2_section>

<h2_section id="recommendations" title="Recommendations">

<ul>
<li>
<p>
<a href="recommendations/music/">Music (Albums and Collections)
Recommendations</a> - a list of albums that I enjoy listening to and can
recommend.
</p>
</li>
</ul>

</h2_section>

</div>
