#include '../template.wml'

<latemp_subject "Shlomi Fish' Art" />
<p>
I dedicate this section to the various pieces of computer graphics which I 
designed. Here I will explain how I created them, so you can shamelessly 
duplicate my efforts and create similar art.
</p>

<table border="1">
<tr>
<td align="left">
<a href="./bk2hp/"><img src="../images/bk2hp.png" alt="My back to my homepage logo" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./linux_banner/"><img src="./images/linux1.gif" alt="Linux - Because software problems should not cost money" style="border : 0" /></a>
</td>
</tr>
<tr>
<td align="left">
<a href="./made-with-latemp/"><img src="./made-with-latemp/made-with-latemp-big.png" alt="Made with Latemp (Big)" style="border : 0" /></a>
</td>
</tr>

</table>

