[%- SET title = "About this Site’s Hosting" -%]
[%- SET desc = "About Shlomi Fish’s site hosting." -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "hostgator" title = "HostGator" %]

<p>
www.shlomifish.org and related sites are hosted at
<a href="http://www.hostgator.com/"><b>HostGator</b></a>. HostGator’s hosting is
affordable, has unlimited disk space, practically no downtime, and very
prompt and helpful tech support. The downsides are that some of the software
on the shared hosting is not too up-to-date (which does not bother me too
much because my sites are mostly static), and that the panel interface (cPanel
I believe) is quite confusing. But otherwise, I'm very happy.
</p>

[% WRAPPER h3_section id = "affiliate" title = "Affiliate Banner" %]

[% IF 1 %]
<p>
<a
href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=shlomif-">HostGator
Web Hosting; Unlimited Bandwidth; Unlimited Disk Space; Free Website Builder</a>
</p>
[% ELSE %]
<p>
<a href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=shlomif-"><img src="https://tracking.hostgator.com/img/Green/300x250.gif" class="bless" alt="HostGator Web Hosting; Unlimited Bandwidth; Unlimited DiskSpace; Free Website Builder"/></a>
</p>
[% END %]
<p>
<b>Disclosure:</b> HostGator benefits me financially for successful signups
using this affiliate link.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "heptagon" title = "Heptagon" %]

<p>
shlomifish.org used to be hosted at
<a href="http://heptagon.co.il/"><b>Heptagon Software</b></a>
(formerly known as Eonspace), but I moved away due to frequent and lengthy
downtimes.
</p>

[% BLOCK whs_notice %]

<p>
If you need something more specific - like <a
href="http://www.webhostingsearch.com/dedicated-server.php">dedicated
server hosting</a> for example - then have a look at our long term buddies:
the Web Hosting Search.
</p>

[% END %]

[% END %]

[% END %]
