[%- SET title = "Putting Cards on the Table (2019-*)" -%]
[%- SET desc = "Putting Cards on the Table (2019-*): codifying my philosophy in regards to everything I have to say: about self esteem, resourcefulness, being an action hero, not caring what other people think about you, and honesty." -%]


[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc">

[% default_toc %]

[% PROCESS docbook_formats_w_base h2_id = "formats", h2_text = "Formats", base = "putting-cards-on-the-table-2019-2020",  %]

<h2 id="content">Content</h2>

[% path_slurp("docbook/5/rendered/putting-cards-on-the-table-2019-2020.xhtml") %]

<section>

<header>
<h2 id="links">Links</h2>
</header>

<ul>
<li>
<p>
<a href="https://github.com/shlomif/putting-cards-2019-2020">GitHub Repository</a> - for collaborating on the source.
</p>
</li>
</ul>
</section>
</div>

[% END %]
