#include '../template.wml'

<latemp_subject "Announcing Freecell Solver™ Enterprise Edition" />
<latemp_meta_desc "Announcing Freecell Solver™ Enterprise Edition" />

<blockquote>
<p>
Freecell Solver Enterprises™, Inc., on behalf of the Freecell Solver™
development team, is glad to announce the upcoming availability of Freecell
Solver™ Enterprise Edition. In its Enterprise Edition, Freecell Solver™ will be
enhanced to solve generalised Freecell, in which there can be an arbitrary
number of card ranks. Since generalised Freecell is NP-complete, this will
enable using Freecell Solver™’s ingenious, cutting-edge algorithms to solve the
previously hard, provably NP-Complete problems of the Travelling Salesman
problem, Subset sum, Sudoku and Enterprise content management.
</p>
</blockquote>

<p>
Published on 1-April-2010, this bit did not prove to be as popular as I hoped
it will be, but was still a lot of fun.
</p>

<h2 id="text"><a href="http://fc-solve.blogspot.com/2010/03/01-april-2010-freecell-solver.html">Text
and Comments on the Freecell Solver blog</a></h2>
