[%- SET title = "Lightning Talk: The Template Toolkit" -%]
[%- SET desc = "The Template Toolkit is a powerful templating system for use in Perl applications. This presentation presents the motivation behind needing a templating system in the first place, and then explains why one should choose the Template Toolkit." -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
<a href="http://www.template-toolkit.org/">The Template Toolkit</a> is a
powerful templating system for use in Perl applications. This presentation
presents the motivation behind needing a templating system in the first place,
and then explains why one should choose the Template Toolkit.
</p>

[% END %]

[% WRAPPER h2_section id = "slides" title = "The Slides" %]

<ul>

<li>
<p>
<a href="intro-to-template-toolkit.odp">OpenDocument Format (ODP)</a>
(OpenOffice.org, etc.)
</p>
</li>

<li>
<p>
<a href="intro-to-template-toolkit.pdf">PDF</a> (Acrobat Reader, etc.)
</p>
</li>

<li>
<p>
<a href="tt-proceedings.sxw">Proceedings for the Conference</a> (in SXW
format - OpenOffice.org, etc.).
</p>
</li>

</ul>

[% END %]

[% END %]
