#include '../template.wml'

<latemp_subject "How to Help this Site" />

<p>
If you like this site, there are several ways in which you can help me with
it. Here is a list of some of them:
</p>

<ol>
<li>
<p>
<b>Link to its Pages</b>. Mention it on your blog or on mailing lists, on 
wikis, as blog comments, mention it to your friends, etc. Please don’t spam 
- link to it where appropriate.
</p>
<p>
If you linked to this site, feel free to email me about it with a link to
a place where it was linked to. Please do not send me "I'll link to you
if you link to me" messages - I'm not interested in such conditional
linking and would be more willing to consider linking to you after you
unconditionally linked to me already. One should realise that even a one-sided
link is beneficial for your pages, because they add to the page's value and
experience.
</p>
</li>
<li>
<p>
<b>Send corrections</b> - if you detect any problems such as:
</p>
<ol>
<li>
Spelling errors. (I'm using <a href="http://en.wikipedia.org/wiki/Commonwealth_English">Commonwealth English (or "British English")</a> spelling
on this site.)
</li>
<li>
Grammatical or Syntactical errors.
</li>
<li>
Bad phrasing.
</li>
<li>
Broken hyperlinks.
</li>
<li>
Invalid markup. (HTML/XHTML, CSS, JavaScript, etc.)
</li>
</ol>
<p>
Or any other problems, feel free to contact me about it, and report them.
Note that due to my Israeli nature, some of my English pages may contain some
Hebraisms and/or Israelisms, and I see them as features not problems.
</p>
</li>
<li>
<p>
<b>Suggest new content</b> - I'm always happy to hear suggestions for new
content, like new links that you would like to see included, topics that
lack proper coverage, etc. 
</p>
<p>
If you want to send unified text patches make sure you do them against 
<a href="<rellink host="t2" url="meta/site-source/" />">the Subversion 
source of the site</a>.
</p>
</li>
<li>
<p>
<b>Send a "Thank You" email</b> - I'm always happy to receive emails 
complimenting me for the site or some resources thereof. At the moment, I'm not
receiving too many, and so I can respond to most of them, so if you're polite
and friendly, expect a response.
</p>
</li>

<li>
<p>
<b>Join my beta-reviewers list</b> - I have a mailing list dedicated to
submitting articles for peer review before I publish them. If you like what
I've been writing, I suggest you join, so you can review them, correct
mistakes and comment on them. Email me if you're interested, and I will
consider joining you.
</p>
</li>

<li>
<p>
<b>Donate some money</b> - lastly, you should consider
<a href="../donate/">making a monetary PayPal donation or fulfilling part of
my Amazon.com wishlist</a>. I won't hold it against you if you don’t, but I
would appreciate it if you do.
</p>
</li>
</ol>


