[%- SET title = "About “Rindolf” - Shlomi Fish’s Nickname" -%]
[%- SET desc = "About “Rindolf” - Shlomi Fish’s Nickname: Rindolf the Dwarven Warrior, the IRC nickname, Rindolf the Evil Reindeer, and “Rindolfism”" -%]


[%- WRAPPER wrap_html -%]

[% BLOCK rindolf_floaty_img %]
<a href="[% href %]"><img src="[% src %]" alt="[% alt %]" title="[% title %]" class="rindolf" /></a>
[% END %]

<div class="side_toc fancy_sects lim_width">

[% PROCESS "Inc/rindolfism.tt2" %]

[% INCLUDE rindolfism_block %]

</div>

[% END %]
