#include '../template.wml'

<latemp_subject "Shlomi Fish’s Art : Linux Slogan" />
<latemp_meta_desc "The creation of the logo “Linux - Because software problems should nto cost money”." />

<img src="../images/linux1.gif" alt="Linux - Because software problems should not cost money" />

<p>
In the Technion, we hold a Linux installation party twice a year. The first
one in which I took an active part was that of Winter 97/98. One of the things
I wanted to do in preparation for it was to prepare a slogan, as well as a 
graphical banner representing it.
</p>

<p>
One day my father, my sister and I were driving in our car, when I told him
that I seek such a slogan that will tell people how Linux is free and that a 
lot of the software for it is also free. Eventually my father suggested
“Linux: Free software - Free aggravations.”. I said that it had the right
direction but lacked the final touch. After some thought, I came up with
“Linux - Because software problems should not cost money”.
</p>

<p>
Thus, I set out to prepare the banner. First the “Linux” part. I used the 
Long Island font, which was present on our hard-disk at the time. It isn’t 
bundled with Corel-Draw 4.0 so I don’t know how we got it. Maybe out of
Print Shop. In any case, that’s not too critical as any heavyweight serif
font will do.
</p>

<p>
The “i” was singularly converted to the font “Bodoni Bd BT”, which, as far
as I recall, is shipped with Corel-Draw. The reason for it was to resemble 
the “i” of Intel, which is a common practise in drawing a Linux logo. A nice 
feature of Corel-Draw is that one can use the “manipulate” toolbar tool to 
change the properties or location of individual letters in a text.
</p>

<p>
The finalised “Linux” inscription was filled with a Corel-Draw texture. The 
texture is sky 3 colours with the colours of Light green as sky, light pale 
purple as  atmosphere and white as clouds. The texture number is 4 and the 
softness is 50%.
</p>

<p>
In order to fill the slogan, I first created a pattern. A pattern is a
Corel-Draw image that can be used to fill another image. The pattern I
prepared had a black background, with one horizontal strip filled with
a horizontal blue gradient. At first I considered green, but my father
said it should be blue and I think he was right.
</p>

<img src="pat.gif" alt="Pattern used for Linux banner" />

<p>
After the pattern was created, I created the two lines of the slogan. Each
line was a separate object, so the pattern would be aligned in the same place
of the letters. The font is called “Denmark”, and it also does not come with
Corel-Draw 4.0. I did not italicise it - the font comes slanted. I had to tweak
the parameters of the pattern fill a little, so it will come out in just
the right place. After it was properly applied to the upper line, I applied it
to the bottom line in the same way using the “Copy Attributes” function.
</p>

<p>
Afterwards, I added the background, which is a plain fill coloured
Olive Yellow-Green. By the way, my father thought that adding a background was
a bad idea, and that I should keep it white. But my sister and I didn’t think
so.
</p>

<p>
I even prepared a T-shirt with the banner. The ironic thing was that even
though the banner is about Linux, it was prepared entirely in Windows 95. Oh
well, Corel-DRAW was not available for Linux at that point in time…
</p>

<p>
For sources, and different arrangements of this banner, go to
<a href="../../linux_banner/">its home page</a>.
</p>
