" tagtmps.vim
"
" Tag templates.


let g:Template_answer		= "  <answer><CR>"
    				\."  <para><CR>"
    				\."  <author><firstname></firstname><surname></surname></author><CR>"
    				\."  </para>"

let g:Template_article		="<?xml version=\"1.0\" encoding=\"ISO-8859-1\" standalone=\"no\"?><CR>"
				\."<!DOCTYPE article SYSTEM \"docbookx.dtd\"><CR><CR>"
				\."<article><CR><CR>"
				\."<simplesect><title/><CR>"
				\."<para><CR>-:-<CR>"
				\."</para><CR>"
				\."</simplesect><CR><CR>"
				\."<simplesect><title></title><CR>"
				\."<para><CR>"
				\."</para><CR>"
				\."</simplesect><CR><CR>"
				\."</article>"

let g:Template_articleinfo	= "<articleinfo><CR>"
  				\."  <title>-:-</title><CR>"
  				\."  <abstract><CR>"
    				\."    <para><CR>"
    				\."    </para><CR>"
  				\."  </abstract><CR>"
  				\."  <bibliomisc><CR>"
    				\."    <remark role=\"pull-quote\"></remark><CR>"
    				\."    <remark role=\"article-number\"></remark><CR>"
    				\."    <remark role=\"article-section\"></remark><CR>"
    				\."    <remark role=\"article-series\"></remark><CR>"
    				\."    <remark role=\"teaser\"></remark><CR>"
    				\."    <remark role=\"web-pub-date\"></remark><CR>"
  				\."  </bibliomisc><CR>"
  				\."  <author><CR>"
    				\."    <firstname></firstname><CR>"
    				\."    <othername role=\"middle\"></othername><CR>"
    				\."    <surname></surname><CR>"
    				\."    <authorblurb><CR>"
      				\."      <para><CR>"
				\."      <author><firstname></firstname> <surname></surname></author><CR>"
				\."      <email></email><CR>"
				\."      <remark role=\"author-image\"></remark><CR>"
      				\."      </para><CR>"
    				\."    </authorblurb><CR>"
  				\."  </author><CR>"
  				\."  <publisher><CR>"
				\."    <publishername>Specialized Systems Consultants, Inc.</publishername><CR>"
				\."  </publisher><CR>"
				\."</articleinfo>"

let g:Template_author		= "<author><firstname>-:-</firstname><surname></surname></author>"

let g:Template_blockquote	= "<blockquote><para><CR>-:-<CR>"
    				\."</para></blockquote>"

let g:Template_CDATA		= "<![CDATA[<CR>-:-<CR>]]><CR>"

let g:Template_itemizedlist	= "<itemizedlist><CR>"
				\."<listitem><para>-:-</para></listitem><CR>"
				\."</itemizedlist>"

let g:Template_listitem		= "<listitem><para>-:-</para></listitem>"

let g:Template_mediaobject	= "<mediaobject><CR>"
				\."  <imageobject><CR>"
				\."    <imagedata fileref=\"-:-\" format=\"\"/><CR>"
				\."  </imageobject><CR>"
				\."  <caption><CR>"
				\."    <para><CR>"
				\."    </para><CR>"
				\."  </caption><CR>"
				\."</mediaobject>"

let g:Template_orderedlist	= "<orderedlist><CR>"
				\."<listitem><para>-:-</para></listitem><CR>"
				\."</orderedlist>"

let g:Template_programlisting	= "<programlisting><CR>"
				\."<remark role=\"source-lang\">c</remark><CR>"
				\."<![CDATA[<CR>-:-<CR>]]><CR>"
				\."</programlisting>"

let g:Template_question		= "<qandadiv><CR>"
  				\."<title>-:-</title><CR>"
  				\."<qandaentry><CR>"
  				\."  <question><CR>"
    				\."  <para><CR>"
    				\."  <author><firstname></firstname><surname></surname></author><CR>"
    				\."  </para><CR>"
    				\."  </question><CR>"
    				\."  <answer><CR>"
    				\."  <para><CR>"
    				\."  <author><firstname></firstname><surname></surname></author><CR>"
    				\."  </para><CR>"
    				\."  </answer><CR>"
  				\."</qandaentry><CR>"
				\."</qandadiv>"

let g:Template_row		= "<row><CR>"
				\."<entry>-:-</entry><CR>"
				\."</row>"

let g:Template_screen		= "<screen><CR>"
				\."<![CDATA[<CR>-:-<CR>]]><CR>"
				\."</screen>"

let g:Template_sidebar		= "<sidebar><CR>"
				\."<title><CR>-:- <CR>"
				\."<remark role=\"output-file\"></remark><CR>"
				\."</title><CR><CR>"
				\."<para><CR>"
				\."</para><CR>"
				\."</sidebar><CR>"

let g:Template_simplesect	= "<simplesect><title>-:-</title><CR>"
				\."<para><CR></para><CR>"
				\."</simplesect>"

let g:Template_table		= "<table><CR>"
				\."<title><CR>-:-<CR>"
				\."<remark role=\"output-file\">FILENAME</remark><CR></title><CR>"
				\."<tgroup cols=\"NCOLS\"><CR>"
				\."<thead><CR>"
				\."  <row><CR>"
				\."  <entry>COLNAME</entry><CR>"
				\."  </row><CR>"
				\."</thead><CR>"
				\."<tbody><CR>"
				\."  <row><CR>"
				\."  <entry>COLDATA</entry><CR>"
				\."  </row><CR>"
				\."</tbody><CR>"
				\."</tgroup><CR>"
				\."</table>"

let g:Template_ulink		= "<ulink url=\"-:-\"/>"

