[%- SET title = "Consciousness and craziness and a hypothesis about their origins" -%]
[%- SET desc = "Consciousness and craziness and a hypothesis about their origins" -%]
[%- SET more_keywords = "psychology, bipolar, depression, MDD, disorder, drugs, medication, therapy, psychiatry, mania, hypomania" -%]

[%- WRAPPER wrap_html -%]

<div class="fancy_sects side_toc why_openly_bipolar">

[% default_toc %]

[% WRAPPER h2_section id = "content" title = "Content" %]

[% path_slurp("docbook/5/rendered/about-the-origins-of-consciousness-craziness-and-normativity-conformism-and-nevua.xhtml") %]

[% END %]

[%- WRAPPER links_sect -%]

<ul>

<li>
<p>
To be discussed.
</p>
</li>

</ul>

[% END %]

[% PROCESS docbook_formats_w_base base = "about-the-origins-of-consciousness-craziness-and-normativity-conformism-and-nevua" h2_id = "formats" h2_text = "Formats" %]

</div>

[% END %]
