[%- SET title = "Open Source Software I wrote" -%]
[%- SET desc = "Software resources on Shlomi Fish’s sites: projects, resource pages, pages against bad software, and interviews." -%]
[%- SET more_keywords = "open, source, open source, free software, free, software, freecell, solver, perl, cpan, linux, unix, programs, applications, libraries, apis" -%]

[%- WRAPPER wrap_html -%]
[% PROCESS "Inc/open_source.tt2" %]

<p>
I love computers, and I also like to program for fun, profit and ideals. I’ve
been programming since I was 10 years old (back in 1987 for the PC XT ROM
BASIC). Now in my free time I’m using a Linux machine for development, and
am working on <a href="http://www.opensource.org/">Open Source
Software</a>. I also maintain some software-related resources, and also have
some <a href="[% base_path %]philosophy/computers/">essays about computing</a>.
</p>

[% WRAPPER h2_section href = "projects/" id = "projects" title = "Open Source Projects" %]

[% PROCESS home_pages_on_forges  %]

[% END %]

[% WRAPPER h2_section href = "contributions/" id = "contributions" title = "Contributions to Open Source Software" %]

<p>
This page lists contributions I made to open-source projects which I have
not initiated.
</p>

[% END %]

[% WRAPPER h2_section href = "resources/" id = "resources" title = "Software Resources Sites" %]

<p>
Various software sites and resource links.
</p>

[% WRAPPER h3_section href = "favourite/" id = "favourite" title = "Favourite Free Software" %]

<p>
This contains a list of some of my favourite free software packages out
there.
</p>

[% END %]

[% WRAPPER h3_section href = "interviews/" id = "interviews" title = "Interviews with Open Source People" %]

<p>
These are a collection of interviews I conducted with people of the open
source community.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section href = "anti/" id = "anti" title = "Pages against Bad Software" %]

<p>
These are pages dedicated to educate people on why they shouldn’t use certain
bad programs.
</p>

[% END %]

[% WRAPPER h2_section href = "nostalgia/" id = "nostalgia" title = "Nostalgia - Some Ancient Software of Mine" %]

<p>
These are old programs I wrote for DOS during high school, mostly in
<a href="http://en.wikipedia.org/wiki/Turbo_C++">Turbo C++</a>.
</p>

[% END %]

[% END %]
