#include "template5.wml"
#include "Inc/presentations.wml"

<latemp_subject "Freecell Solver - Project Introduction" />
<latemp_meta_desc "A small presentation that introduces the Freecell Solver project to people who may be interested in contributing to it." />

<p>
This is a small presentation that introduces the Freecell Solver project
to people who may be interested in contributing to it.
</p>

<ul>

<qp-lect dir="slides" />

<li>
<p>
<a href="Summary.txt">Summary (plain-text)</a>
</p>
</li>

</ul>
