#include '../template.wml'

<latemp_subject "Freecell Solver - Project Introduction" />
<latemp_meta_desc "A small presentation that introduces the Freecell Solver project to people who may be interested in contributing to it." />

<p>
This is a small presentation that introduces the Freecell Solver project
to people who may be interested in contributing to it.
</p>

<ul>

<li>
<a href="slides/"><b>The Lecture Slides</b></a>
</li>

<li>
<a href="slides/src.tar.gz">Quad-Pres Source for the Lecture</a>
</li>

<li>
<a href="Summary.txt">Summary (plain-text)</a>
</li>

</ul>
