#include '../template.wml'
#include "jqui_tabs.wml"

<latemp_subject "Clarissa Darling Facts (from Clarissa Explains it All)" />

<p>
Facts about Clarissa Darling, the protagonist of the show
<a href="http://en.wikipedia.org/wiki/Clarissa_Explains_It_All"><i>Clarissa
Explains It All</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Mitchell_Kriegman">Mitchell Kriegman</a>
and played by
<a href="http://en.wikipedia.org/wiki/Melissa_Joan_Hart">Melissa Joan Hart</a>.
</p>

<h2 id="facts">Clarissa Darling Facts</h2>

<div class="tabs">

<ul>
<li><a href="#clarissa_facts_en">English</a></li>
<li><a href="#clarissa_facts_he">Hebrew (עברית)</a></li>
</ul>

<div id="clarissa_facts_en">

<ul>

<li>
Clarissa Darling can start from “I think therefore I am” and prove that the
grass is green, that there are about 365 days in a year, and that Isaac Newton
formulated the Law of Gravitation back in 1687.
</li>

<li>
Gödel’s Incompleteness Theorem is about to be replaced by the
Darling “Like, Totally!” Completeness Theorem.
</li>

<li>
Clarissa Darling will win over Chuck Norris in a battle of wits.
</li>

</ul>

</div> ;;; /english

<div id="clarissa_facts_he" class="hebrew">

<ul>

<li>
<b>To be added</b>.
</li>

</ul>

</div> ;;; /hebrew

</div> ;;; /tabs

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Xena/">Xena Facts</a> -
about another pre-Buffy heroine.
</p>
</li>

</ul>


