#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Clarissa Darling Facts (from Clarissa Explains it All)" />
<latemp_meta_desc "Clarissa Darling facts (from Clarissa Explains it All) - what you would not imagine about this smart cookie." />

<facts__clarissa />

<facts__header_tabs id_base="clarissa_facts" h="Clarissa Darling Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Xena/">Xena Facts</a> -
about another pre-Buffy heroine.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Facts</a> - facts about Buffy
herself.
</p>
</li>

</ul>


