#include '../template.wml'
#include "Inc/factoids_jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Clarissa Darling Facts (from Clarissa Explains it All)" />
<latemp_meta_desc "Clarissa Darling facts (from Clarissa Explains it All) - what you would not imagine about this smart cookie." />

<facts__clarissa />

<li_en>
Clarissa Darling can start from “I think therefore I am” and prove that the
grass is green, that there are about 365 days in a year, and that Isaac Newton
formulated the Law of Gravitation back in 1687.
</li_en>


<li_he>
קלריסה דרלינג יכולה להתחיל מ-”אני חושב משמע אני קיים“
ולהוכיח שהדשא ירוק, שיש כ-365 ימים בשנה, ושאייזיק ניוטון
ניסח את חוק הכבידה בשנת 1687.
</li_he>


<li_en>
Gödel’s Incompleteness Theorem is about to be replaced by the
Darling “Like, Totally!” Completeness Theorem.
</li_en>


<li_he>
משפט אי-השלמות של גדל עומד להיות מוחלף על-ידי משפט השלמות “ברצינות, חבר” של
דרלינג.
</li_he>


<li_en>
Clarissa Darling will win over Chuck Norris in a battle of wits.
</li_en>

<li_he>
קלריסה דרלינג תנצח את צ'אק נוריס בקרב מוחות.
</li_he>

<facts__header_tabs id_base="clarissa_facts" h="Clarissa Darling Facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2013" />

<h2 id="see_also">See Also</h2>

<ul>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Xena/">Xena Facts</a> -
about another pre-Buffy heroine.
</p>
</li>

<li>
<p>
<a href="$(ROOT)/humour/bits/facts/Buffy/">Buffy Facts</a> - facts about Buffy
herself.
</p>
</li>

</ul>


