#include '../template.wml'
<latemp_subject "Freecell Solver" />

<p>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>
is a framework written in ANSI C to solve deals of
<a href="http://en.wikipedia.org/wiki/Freecell">Freecell</a> and similar
variants of card Solitaire. It is distributed as open-source software
under the Public Domain.
</p>

<p>
Originally written as a way to test whether some ideas I had for solving
Freecell programmatically would work, Freecell Solver grew to become a fast
, versatile and portable program with many features, and has already been
integrated into three Freecell implementations so far.
</p>

