#include '../template.wml'
<subject "Freecell Solver" />

<define-tag linkto:vipe endtag="required">
<preserve where />
<set-var %attributes />
<a href="http://vipe.technion.ac.il/~shlomif/<get-var where />">%body</a>
<restore where />
</define-tag>

<p>
<linkto:vipe where="freecell-solver/">Freecell Solver</linkto:vipe> 
is a framework written in ANSI C to solve deals of 
<a href="http://en.wikipedia.org/wiki/Freecell">Freecell</a> and similar
variants of card Solitaire. It is distributed as open-source software
under the Public Domain.
</p>

<p>
Originally written as a way to test whether some ideas I had for solving
Freecell programmatically would work, Freecell Solver grew to become a fast
, versatile and portable program with many features, and has already been 
integrated into three Freecell implementations so far.
</p>

