#include '../template.wml'

<latemp_subject "Freecell Solver" />
<latemp_meta_desc "Freecell Solver is a framework written in ANSI C to solve deals of Freecell and similar variants of card Solitaire." />

<p>
<a href="http://fc-solve.shlomifish.org/">Freecell Solver</a>
is a framework written in ANSI C to solve deals of
<a href="http://en.wikipedia.org/wiki/Freecell">Freecell</a> and similar
variants of card Solitaire.
</p>

<p>
Originally written as a way to test whether some ideas I had for solving
Freecell programmatically would work, Freecell Solver grew to become a fast
, versatile and portable program with many features, and has already been
integrated into three Freecell implementations so far.
</p>

<x11_licence name="Freecell Solver" />
