#include '../template.wml'

<latemp_subject "“Can I SCO Now?”" />

<h2 id="intro">Introduction</h2>

<p>
This is a geek song sang to the music of
<a href="http://www.youtube.com/watch?v=Kx4YdVmhwoM">“Can I Go Now” by
Jennifer Love Hewitt</a>. It aims to discuss
the <a href="http://en.wikipedia.org/wiki/SCO%E2%80%93Linux_controversies">SCO
vs. Linux saga</a>, in which The SCO Group (formerly known as Caldera)
alleged copyrights to the Linux kernel, on what appears to be baseless
claims.
</p>

<p>
Currently, this song is incomplete and requires some familiarity with geek
culture.
</p>

<h2 id="lyrics">Lyrics</h2>

<p>
What's the point of claiming your code is illegal?<br />
I might anger a few, but I just wanna sue.
</p>

<p>
<b>Chorus:</b>
</p>

<p>
Can I SCO now?<br />
Sue who you wanna sue,<br />
it doesn't matter anyhoo,<br />
it's time to litigate.<br />
Can I SCO Now?<br />
Say what you wanna say,<br />
we don't care anyway,<br />
we're going to inflate.
</p>

<p>
Can I, can I, SCO now….
</p>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2012" />
