[%- SET title = "Unixdoc - an Integrated Offline and Online Documentation Framework" -%]
[%- SET desc = "Unixdoc - an Integrated Offline and Online Documentation Framework" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
The traditional <a href="http://en.wikipedia.org/wiki/Unix">Unix</a> help
command is the ubiquitous
<a href="http://www.primate.wisc.edu/computer/man.html">man command</a>, which
displays a page using a pager (such as
<a href="http://www.gnu.org/software/less/less.html">GNU less</a>), and lets
you read it forward and backward and search for patterns there. Obviously this
solution is inadequate, and several better solutions evolved. The purpose
of <i>Unixdoc</i> (a pun on the Perl
<a href="http://perldoc.perl.org/perldoc.html">Perldoc command</a>) is to
create one <strong>fully-featured and integrated</strong> system for
<strong>offline and online technical documentation</strong>.
</p>

[%- END -%]

[% WRAPPER h2_section id = "how_it_works" title = "How Unixdoc Works" %]

<p>
The following figure shows the Unixdoc workflow:
</p>

<img
    src="unixdoc.min.svg"
    alt="Many Formats into Unixdoc and many presentations out of it"
    class="svg_center"
    style="width:80%"
    />

<p>
Essentially, it receives inputs in most popular formats:
</p>

<ol>
<li>
<p>
Man page (formatted using nroff macros)
</p>
</li>
<li>
<p>
<a href="http://perldoc.perl.org/perlpod.html">perl
POD</a>
</p>
</li>
<li>
<p>
The WikiWiki formats of <a href="http://www.mediawiki.org/">MediaWiki</a>
and other popular wikis.
</p>
</li>
<li>
<p>
HTML and XHTML.
</p>
</li>
<li>
<p>
GNU info pages are a format which I am trying to repress my memory of.
Do note that <a href="https://www.gnu.org/manual/manual.html">the GNU HTML manuals</a>
have decent user-experience; I especially like the all-on-one-page version.
</p>
<p>
( References: <a href="[% base_path %]humour/fortunes/show.cgi?id=sharp-linux-offtopic--nixdoc-WinXP-style-and-modern-Web">“nixdoc, Windows XP style, and the modern Web”</a> , <a href="[% base_path %]humour/fortunes/show.cgi?id=vintage-hypertext">“Vintage Hypertext”</a>. )
</p>
</li>
<li>
<p>
Etc.
</p>
</li>
</ol>

<p>
And displays them using several popular media: a terminal display, a web
browser, a graphical user interface, etc.
</p>

<p>
That’s not all. Other functions that Unixdoc will provide are:
</p>

<ol>
<li>
<p>
Hyperlinking.
</p>
</li>
<li>
<p>
Applying visual and logical style to the document.
</p>
</li>
<li>
<p>
Annotating using keywords.
</p>
</li>
<li>
<p>
Searching using keywords, phrases, words in the internal hyperlinks that point
to the document (a la <a href="http://en.wikipedia.org/wiki/PageRank">Google’s
PageRank algorithm</a> ).
</p>
</li>
<li>
<p>
Including and embedding rich media such as images, videos, sounds,
mathematical equations and line drawings.
</p>
</li>
</ol>

<p>
Eric Raymond <a href="http://www.catb.org/esr/writings/taoup/html/ch18s04.html">talks
about “the present chaos (of Unix documentation) and a Possible Way Out”</a>
in his book <a href="http://www.catb.org/esr/writings/taoup/"><i>The Art of Unix
Programming</i></a>. He gives DocBook/XML as the possible solution, and this
may actually be a good final format for Unixdoc.
</p>

[%- END -%]

[% END %]
