[% SET modname = "Module-Format" %]
[%- SET title = "$modname - perform bulk operations on Perl modules" -%]
[%- SET desc = title -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect  %]

<p>
[% modname %] aims to simplify installing a large number of Perl modules
(or their associated CPAN distributions) which are often stringified into
various different formats in the Perl world. It can handle all of these
format, including input from heterogeneous formats.
</p>

<p>
The strings of Perl 5 modules are often gives in various formats. One can
see things like:
</p>

<ul>

<li>
<p>
Foo::Bar::Baz
</p>
</li>

<li>
<p>
Foo-Bar-Baz
</p>
</li>

<li>
<p>
perl(Foo::Bar::Baz)
</p>
</li>

<li>
<p>
perl-Foo-Bar-Baz
</p>
</li>

<li>
<p>
Foo/Bar/Baz.pm
</p>
</li>

<li>
<p>
libfoo-bar-baz-perl
</p>
</li>

</ul>

<p>
[% modname %] can input from most of them and output to all of them.
</p>

[%- END -%]

[% WRAPPER h2_section id = "use-cases"  title = "Use Cases"  %]

[% WRAPPER h3_section id = "apt-get"  title = "apt-get"  %]

<p>
To install a group of modules using
<a href="http://en.wikipedia.org/wiki/Advanced_Packaging_Tool">apt-get</a>
on Debian, Ubuntu, etc. define the following shell function:
</p>

<pre>
up()
{
    apt-get -y install $(perlmf as_deb "$@")
}
</pre>

<p>
Then you can type invocations like
<code>up XML::RSS XML-LibXML DBIx/Class.pm</code> (note the inconsistency in the
parameters.) to install Perl modules.
</p>
[%- END -%]

[% WRAPPER h3_section id = "urpmi"  title = "urpmi"  %]

<p>
To install a group of modules using
<a href="https://wiki.mageia.org/en/URPMI">urpmi</a> on
<a href="http://www.mageia.org/">Mageia Linux</a>, define the following
shell function.
</p>

<pre>
up()
{
    urpmi --auto $(perlmf as_rpm_colon "$@")
}
</pre>

<p>
Then you can type invocations like
<code>up XML::RSS XML-LibXML DBIx/Class.pm</code> (note the inconsistency in the
parameters.) to install Perl modules.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "links"  title = "Project Links"  %]

[% WRAPPER h3_section id = "links-module-format"  title="For $modname" %]

[% WRAPPER bitbucket_cpan_dist_links     dist = modname
    bitbucket_url = "http://bitbucket.org/shlomif/web-cpan"
    freecode_url = "http://freecode.com/projects/module-format"  %]
[%- END -%]
[%- END -%]

[%- END -%]

[% PROCESS x11_licence name = "Module-Format",  %]

[% WRAPPER h2_section id = "blog-posts"  title="Blog Posts About $modname" %]

<ul>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/54725.html">“Introducing
Module-Format”</a> - on Shlomi Fish’s Technical Blog.
</p>
</li>

</ul>

[%- END -%]

[% END %]
