[%- SET title = "Avoiding getting run over by a horse" -%]
[%- SET desc = title -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

<p>
<b>TODO</b>
</p>

<p>
There is a field north of <a href="https://en.wikipedia.org/wiki/Ramat_Aviv_Gimel">my neighbourhood</a>
where I like to take walks. Now at one point, there was an enclosure where horses
were kept at the west part of the field. One day when I was walking on a trail
there, I saw a horse charging
</p>

[% WRAPPER see_also  %]

<ul>

<li>
<p>
<a href="[% base_path %]links.html#motivational_videos">Links to Motivational Videos</a>
</p>
</li>

</ul>

[% END %]

[% END %]
