[%- SET title = "Avoiding getting run over by a horse" -%]
[%- SET desc = title -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
There is a field north of <a href="https://en.wikipedia.org/wiki/Ramat_Aviv_Gimel">my neighbourhood</a>
where I like to take walks. Now at one point, there was an enclosure where horses
were kept at the west part of the field. One day when I was walking on a trail
there, I saw a horse charging on the trail towards me, so I stepped away from
the trail to the flora. The horse passed me by.
</p>

<p>
I recall my father telling me that bridges in China were built crooked
because they believed ghosts always walked in straight lines.
</p>

[% END %]

[% END %]
