[%- SET title = "“Welcome to Linux” Presentations by Shlomi Fish" -%]
[%- SET desc = "Presentations that have been given as part of the Israeli Welcome to Linux series, that aims to introduce Linux to beginners." -%]

[%- WRAPPER wrap_html -%]
[% PROCESS "Inc/lectures.tt2" %]

<p>
These are presentations that have been given as part of the Israeli
<a href="http://welcome.linux.org.il/">Welcome to Linux</a> series, that
aims to introduce Linux to beginners.
</p>

<h2>The Presentations Themselves</h2>

[% INCLUDE w2l_talks_list %]

[% END %]
