<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
[%- SET base_path = "/" -%]
<title>404 Not Found</title>
<meta charset="utf-8"/>
<meta name="author" content="Shlomi Fish"/>
<meta name="description" content="404 Page for Shlomi Fish’s Homepage"/>
<link rel="stylesheet" href="/style-404.css"/>
</head>
<body>

<h1>404 Not Found</h1>

<p><a href="/" title="Shlomi Fish’s Homepage"><img src="/images/evilphish.png" alt="EvilPHish from UserFriendly.org by Illiad"/></a></p>
<p>
We could not find this resource on this site. If you’ve reached this page
from a link, please <a href="/me/contact-me/">report the linking
page and its link to the webmaster</a> so he can see about restoring the
missing page or alternatively fixing the link.
</p>

<p>
In the meanwhile, you may wish to read other resources in this site, such as:
</p>

<ul>

<li>
<p>
<a href="/humour/"><b>My Humorous Creations</b></a>
</p>
</li>
<li>
<p>
<a href="/philosophy/"><b>My Essays</b></a>
</p>
</li>
<li>
<p>
<a href="/open-source/"><b>Open Source Software Resources</b></a>
</p>
</li>

</ul>

<hr/>

<footer>
[% INCLUDE webmaster_footer %]
</footer>

</body>
</html>
