[%- SET h1title = "Shlomi Fish’s Homepage" -%]
[%- SET title = "Shlomi Fish’s Homepage: humour, articles and essays, puzzles and riddles, art, software and many links" -%]
[%- SET desc = "Shlomi Fish’s Homepage: humour, articles and essays, puzzles and riddles, art, software and many links" -%]
[% BLOCK page_blog_roll %]

<div class="blog_roll">

<h2 id="shlomif_blog_roll">Links to Other Home Sites and Blogs</h2>

<ul>

<li>
<a href="http://szabgab.com/">Gabor Szabo</a>
- Perl Trainer and developer (szabgab)
</li>

<li>
<a href="http://blogs.perl.org/users/sawyer_x/">Sawyer X’s blog about Perl</a>
</li>

<li>
<a href="http://idkn.wordpress.com/">Ido Kanner’s
“Seeing Differently” Blog</a> (mostly in Hebrew.)
</li>

<li>
<a href="http://actionflickchick.com/superaction/">Action Flick Chick</a>
</li>

<li>
<a href="http://perlmaven.com/">Perl Maven</a> - “for people who want
to get the most out of programming in Perl”
</li>

<li>
<a href="http://ozyandmillie.org/">Ozy and Millie</a> - an excellent
cartoon strip about the trials and tribulations of several furry elementary
school children, their parents and other grown ups.
</li>

<li>
<a href="http://xkcd.com/">xkcd</a> - a web comic strip by a computer geek
and for computer geeks.
</li>

<li>
<a href="http://www.userfriendly.org/">User Friendly</a> - a geeky comic strip
about a neurotic ISP.
</li>

<li>
<a href="http://stexpanded.wikia.com/">Star Trek Expanded Universe Wiki (fan-made Star Trek projects)</a> - about fan fiction, fan films, role-playing games, etc.
</li>

<li>
<a href="http://perlbuzz.com/">Perl Buzz</a> - “What’s happening in the world
of Perl programming, including Perl 5, Perl 6, the CPAN and Parrot?”
</li>

<li>
<a href="http://www.modernperlbooks.com/">“Modern Perl Books”</a> - chromatic’s
blog about Perl and programming in general.
</li>

<li>
<a href="http://www.catb.org/~esr/">Eric S. Raymond’s Home Page</a> - about
open source, web culture, Internet freedom, etc. from the author of
“The Cathedral and the Bazaar”.
</li>

<li>
<a href="http://esr.ibiblio.org/">Raymond’s <i>Armed and Dangerous</i> blog</a>
- not for the faint of heart, but has many interesting posts.
</li>

</ul>

</div>

[% END %]

[% BLOCK page_extra_head_elements %]
[%#
OpenID-enabling http://www.shlomifish.org/ - see:
http://blog.woobling.org/2009/05/your-openid-sucks.html
%]
[% SET openid = "http://shlomif.livejournal.com/" %]
<meta http-equiv="X-XRDS-Location" content="http://shlomif.livejournal.com/data/yadis" />
<link rel="openid2.provider" href="http://www.livejournal.com/openid/server.bml" />
<link rel="openid.server" href="http://www.livejournal.com/openid/server.bml" />
<link rel="openid.delegate" href="[% openid %]" />
<link rel="openid2.local_id" href="[% openid %]" />
[% END %]


[%- WRAPPER wrap_html -%]

<section class="about_site">

<h2 id="about_site">About this Site</h2>

<div class="wrapper">

<p>
<img src="[% base_path %]images/shlomif-head.jpg" class="rfloaty" alt="Shlomi Fish’s Head"/>
Hi all, and welcome to the personal website of
<a href="personal.html"><b>Shlomi Fish</b></a>. I
am an Israeli writer of stories, articles, essays, and
presentations and a professional software developer (which I find is
a necessary means to the end of writing, blogging and online and offline
entertainment).
</p>

[% IF 0 %]

<p>
I love <a href="https://www.shlomifish.org/humour/bits/facts/Emma-Watson/">Emma Watson</a>
and <a href="https://buffy.fandom.com/wiki/Eliza_Dushku">Eliza Dushku</a>
and wish to chat online with either one or both - see my contact page.
</p>

<pre>
spell.txt

:Author: Shlomi "Rindolf" Fish
:Email: shlomif@cpan.org
:Date: 2021-05-06 04:43

Hadodah Ta`am-Mar Channah,
and its minions,
and Ashemdai,
and its minions:
please cave, stay, keep, and die!
</pre>

[% END %]

<p>
You can explore the site using the <a href="#navbar"><b>navigation bar</b></a>
to the left. Alternatively, you can traverse it page-by-page using the
<b>arrows at the top</b>. There’s also <a href="#news">a <b>news feed</b></a>
for what is new on the site, which is updated periodically.
</p>

<p>
Here are some of the resources you can find here:
</p>

[% WRAPPER h3_section id = "humour" href = "humour/" title = "Humour" %]

<p>
You can read many <a href="[% base_path %]humour/bits/">shorter bits</a>
I have written, a <a href="[% base_path %]humour.html">collection</a> of
original aphorisms and quotes,
<a href="[% base_path %]humour/bits/facts/">factoids</a> about people
and things (Chuck Norris/etc.), and
<a href="[% base_path %]humour/fortunes/">a large collection of quotes</a> by
myself and others.
</p>

<p>
If you do not lack the patience for reading longer texts, you can read
<a href="[% base_path %]humour/stories/">large-scope humorous
stories (novellas) and screenplays</a>, which I have written.
</p>

[% END %]

[% WRAPPER h3_section id = "philosophy" href = "philosophy/" title = "Articles and Essays" %]

<p>
You can read various essays and articles I wrote about politics, software
development and software management, popular culture, the Internet,
psychology, and ideology.
</p>

[% BLOCK old_essays_description %]
<p>
I am <a href="philosophy/politics/define-zionism/">a Jew and an Israeli</a>
by nationality, an agnostic by faith (or lack of it), and <a
href="philosophy/philosophy/guide-to-neo-tech/">a “Neo-Tech”
Objectivist</a> by ideology. (Objectivism
<a href="[% base_path %]humour/fortunes/shlomif-fav.html#neo-tech-selfishness">does
not imply selfishness</a>, by the way, but rather rational self-growth.)
My expertise as a software developer (in many fields), and my interest
in philosophy, history, software management, and other fields also provide
fodder for my essays and articles.
</p>
[% END %]

[% END %]

[% WRAPPER h3_section id = "open-source" href = "open-source/" title = "Open Source Software" %]

<p>
Links to software I wrote, and some resources with links to other software.
Knock yourself out!
</p>

[% END %]

[% WRAPPER h3_section id = "presentations" href = "lecture/" title = "Presentations" %]

<p>
You can find several technical presentations I have written or maintain
here. Some of them may qualify as technical tutorials.
</p>

[% END %]

[% WRAPPER h3_section id = "puzzles" href = "puzzles/" title = "Puzzles and Riddles" %]

<p>
Some pages with <a href="MathVentures/">Mathematical problems</a>,
with <a href="puzzles/logic/">Logic puzzles</a> and with other riddles.
</p>

[% END %]

[% WRAPPER h3_section id = "computer_art" href = "art/" title = "Computer Art" %]

<p>
You can find my lame attempts for art which I prepared, in
<a href="art/">the art section</a> which includes graphic designs, photographs,
and one piece of music.
</p>

[% END %]

[% WRAPPER h3_section id = "links" href = "links.html" title = "Links" %]

<p>
There are many links on the site, but I also concentrated many of them in
one place. Who doesn’t like links?
</p>

[% END %]

[% WRAPPER h3_section id = "more_about_me" title = "More about me"%]

<p>
I maintain a list of <a href="[% base_path %]meta/FAQ/">Frequently Asked Questions (FAQ)</a> about me, this site, and my interests.
I have <a href="[% base_path %]personal.html">a bio</a>,
a <a href="[% base_path %]me/resumes/Shlomi-Fish-Resume-as-Software-Dev.html">TL;DR-compliant "I'm a rockstar software developer" résumé</a> and one as
<a href="[% base_path %]me/resumes/Shlomi-Fish-Resume-as-Writer-Entertainer.html">a writer / entertainer / amateur philosopher</a>.
I have a comprehensive <a href="[% base_path %]me/contact-me/">contact
information page</a>, a page about <a href="[% base_path %]me/rindolf/">my “Rindolf” nickname</a>, and <a href="[% base_path %]meta/old-site-snapshots/">some old snapshots</a> of this site.
</p>

[% END %]

[% WRAPPER h3_section id = "enjoy" title = "Enjoy!" %]

<p>
I hope you enjoy my web-site. If you do, please
<a href="[% base_path %]meta/how-to-help/">link here</a> or share a link on
social media, recommend
it to your friends, and/or <a href="[% base_path %]me/contact-me/">drop me a line</a>.
</p>

<p>
( I'd also appreciate <a href="#footer_donate">monetary donations</a> but I
blog because <a href="[% base_path %]philosophy/culture/case-for-commercial-fan-fiction/">it is fun and educational</a>. )
</p>

<p>
You can also browse my warez on:
</p>

<ol>

<li>
<p>
<a href="https://www.shlomifish.org/Files/">https://www.shlomifish.org/Files/</a>
</p>
</li>

[% IF 0 %]

<li>
<p>
Tiffany (Tiff?) Alvord - this is your brother in effect, Shlomi Fish. The exorcist. Let's hack the shit out of ${-1}GOD, ${-0.99b34}TheShrew [aka "Tamar Fish"] , and have %%%%%{+()()}JEHUVAH obliterate %{-1.0pre70000000pl6777777777.98763277777777778}\\\\\$NULL#b0.10-0.9+0.99-0.999[*0 (!!)]
</p>
</li>

[% END %]

</ol>

[% END %]

</div>

</section>

<section class="news">

<h2 id="news">News</h2>

[% news_obj.render_front_page() %]

<h3 class="newsitem"><a href="old-news.html">Old News Items</a></h3>

</section>

[% END %]
