[%- SET title = "My Cool Links List" -%]
[%- SET desc = "Shlomi Fish’s Links List: contains links to various sites and pages." -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

[% default_toc %]

[% WRAPPER h2_section id = "studies" title = "Studies Related" %]

[% WRAPPER h3_section href = "http://www.technion.ac.il/" id = "technion" title = "The Technion Home Page" %]

<p>
The university where I studied.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.ee.technion.ac.il/" id = "technion_ee" title = "Department of Electrical Engineering" %]

<p>
My Department.
</p>

[% END %]

[% WRAPPER h3_section href = "http://comnet.technion.ac.il/" id = "technion_ee_comnet" title = "The Computer Networks Laboratory" %]

<p>
A very cool laboratory where I did my projects and liked to hang out in.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "current_workplaces" title = "Current Workplaces" %]

[% WRAPPER h2_section id = "past_workplaces" title = "Past Workplaces" %]

[% WRAPPER h3_section href = "http://rsip-vision.com/" id = "workplaces_rsip" title = "Ron Soferman Image Processing (RSIP)" %]

<p>
An Image Processing Consulting Firm.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.pti.co.il/" id = "past_workplaces_pti" title = "PTI - Perl Technology Israel" %]

<p>
PTI is a small consulting and training firm that specialises in open source
technologies such as <a href="http://www.perl.org/">Perl</a>,
<a href="https://subversion.apache.org/">the Subversion version control
system</a>, and <a href="https://en.wikipedia.org/wiki/Git">Git</a>. They are very supportive of open-source in Israel, and organise
many important events and activities.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.elpas.co.il/" id = "past_workplaces_elpas" title = "Elpas Electro-optic Systems Ltd." %]

<p>
These are my previous workplaces. Check them out, if you’d like.
</p>

[% END %]

[% END %]

[% END %]

<h2 id="philosophy">Philosophy and Politics</h2>

[% WRAPPER h3_section href = "http://www.google.com/Top/Society/Philosophy/Movements/Objectivism/" id = "philosophy_objectivism" title = "The Google Directory Objectivism Branch" %]

<p>
I became very interested in Objectivism in the past few years, so I recommend
you take a look. Objectivism is a school of philosophy that deals with politics,
ethics, law, and art. It has a human and freedom centred philosophy,
yet is very strong and uncompromising.
</p>

<p>
The Google Directory branch (based on
<a href="http://dmoz.org/">dmoz.org’s</a>) is a good place to start looking
for Objectivist resources on the web, and there is a lot of introductory
material there.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.neo-tech.com/" id = "philosophy_neo_tech" title = "The Neo-Tech Homepage" %]

<p>
“Neo-Tech” is an extension of Objectivism that I also became familiar with. It
has some substantial additions over Objectivism. For example, it integrates
psychology and business advisory into the philosophy.
</p>

<p>
Neo-Tech is commercial, but the material on the web-site is quite good
to get a thorough understanding. If you are more serious about it,
you are recommended to order <i>The Neo-Tech Discovery</i>, the main book of
Neo-Tech by (snail) mail.
</p>

<p>
See my <a href="[% base_path %]philosophy/philosophy/guide-to-neo-tech/">guide to
Neo Tech</a> for an explanation on how to use the material that can be found
online.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.godlessgeeks.com/" id = "godless_geeks" title = "Atheists of Silicon Valley" %]

<p>
Many good resources about Atheism. Includes:
<a href="http://www.godlessgeeks.com/WhyAtheism.htm">Why Atheism</a>,
<a href="http://www.godlessgeeks.com/LINKS/GodProof.htm">Over
Three Hundreds Proofs of God’s Existence</a> (humorous), and
<a href="http://www.godlessgeeks.com/LINKS/BibleQuotes.htm">Quotes from
the Christian Bible</a>.
</p>

[% END %]

</section>

<section>
<h2 id="foss">Linux and Free Software</h2>

<section>
<h3 id="foss_linux"><a href="http://www.linux.org/">The Linux’s Homepage</a></h3>
<h3 id="foss_hamakor"><a href="http://www.hamakor.org.il/">Hamakor - The Israeli Society for Free &amp; Open Source Software</a></h3>

<p>
I’m very interested in computers. For a long time I knew DOS and Windows were
bad, but could not tell why. When I started working on UNIX, I realised what a
good computing system should be like, and have seen the light.
</p>

<p>
I am still keeping and experiencing with Linux on my home computer. Linux is
a free UNIX-compatible operating system available for PCs and other
architectures. I recommend it to anyone who wants to experiment with UNIX
on his computer.
</p>

<p>
The Linux’s homepage contains most of the information you’ll need to know about
the Linux operating system. I’m also a member of the Israeli Group of Linux
Users - now part of the activity of “Hamakor”, the Israeli Society for
open-source software.
</p>
</section>

[% WRAPPER h3_section href = "http://www.haifux.org/" id = "foss_haifux" title = "The Haifa Linux Club" %]

<p>
The Haifa Linux Club (or Haifux for short) gives lectures on Linux-related
topics every two weeks, and organises other events, such as
“Welcome-to-Linux” sessions, and Installation Parties. I gave a few
lectures on a myriad of topics there, and enjoy going to listen to the
other people lecturing.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.cs.tau.ac.il/telux/" id = "foss_telux" title = "Tel Aviv Open Source Club" %]

<p>
The Tel Aviv Open Source Club (or Telux or TelFOSS for short) is a club in a
similar format to Haifux. Due to the fact that I had been living in Tel
Aviv, I tended to attend its lectures and be more active there, instead of in
Haifux.
</p>

[% END %]

[% WRAPPER h3_section href = "https://groups.yahoo.com/neo/groups/hackers-il/info" id = "foss_hackers_il" title = "Hackers-IL" %]

<p>
Hackers-IL is a community of Israeli-oriented
<a href="http://www.catb.org/~esr/faqs/hacker-howto.html">hackers</a>
(= technological enthusiasts, not computer intruders) focused on discussing
philosophical computing issues and discussing other areas of science.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.advogato.org/" id = "foss_advogato" title = "Advogato - Open-Source Advocacy" %]

<p>
A web-site dedicated to open-source advocacy.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.perl.org/" id = "foss_perl" title = "Perl" %]

<p>
Perl is a high-level, dynamic and powerful programming language. I hope
to give some resources for getting started with it especially given the
fact that as of August 2012, it is easy to find outdated information
about Perl in web searches.
</p>

<ul>

<li>
<a href="http://perl-begin.org/">The Perl Beginners’ Site</a> - a site
I maintain with recommended resources for Perl Beginners.
</li>

<li>
<a href="http://perl-tutorial.org/">The Perl Tutorial Hub</a> - recommended
Perl tutorials.
</li>

<li>
<a href="http://perlweekly.com/">Perl Weekly</a> - a weekly round-up
of hand-picked news and articles about Perl. By Gabor Szabo.
</li>

<li>
<a href="http://modernperlbooks.com/">Modern Perl Books Blog</a> - a blog
by chromatic about Modern Perl programming.
</li>

</ul>

[% END %]

</section>

[% WRAPPER h2_section id = "software_gurus" title = "Software “Gurus”" %]

[% WRAPPER h3_section href = "http://www.catb.org/~esr/" id = "software_gurus_esr" title = "Eric S. Raymond" %]

<p>
Eric Raymond is the number one Open-Source Guru. On his homepage one can
find the seminal <a href="http://www.catb.org/~esr/writings/cathedral-bazaar/">The Cathedral and the Bazaar</a> series (which I think every software
engineer should read), and other truly enlightening articles.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.joelonsoftware.com/" id = "software_gurus_joel_on_software" title = "Joel on Software" %]

<p>
Joel Spolsky is an experienced information technology worker who maintains
a site in which he expresses his bold opinions regarding software
management and its distribution. I don’t agree with everything he says
there, but some of his articles are very enlightening. He also has a
funny and amusing style of writing.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.paulgraham.com/" id = "software_gurus_paul_graham" title = "Paul Graham" %]

<p>
Paul Graham is an experienced programmer in LISP and other languages.
His articles are insightful, interesting and thought-provoking.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.dwheeler.com/" id = "software_gurus_david_a_wheeler" title = "David A. Wheeler" %]

<p>
An open source engineer and consultant. His lines-of-code counter program
(SLOCCount) is always good for nice amusement, and his analysis based on it
is much more awe-striking. Has other good articles.
</p>

[% END %]

[% WRAPPER h3_section href = "http://linas.org/" id = "software_gurus_linas_vepstas" title = "Linas Vepstas" %]

<p>
His web-site contains pages with a lot of information about RAID in Linux,
CORBA, clusters, bug tracking, and other topics. Also has some software he
wrote, papers on software freedom and other oddities.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.linuxmafia.com/~rick/" id = "software_gurus_rick_moen" title = "Rick Moen" %]

<p>
Net-geek for hire and Linux Guru extra-ordinaire. Contains more philosophical
than technical information about Linux, but still useful stuff. Includes: why
forking does not happen a lot and is not a threat, and a guide to establishing
a successful Linux User Group.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.goingware.com/" id = "software_gurus_goingware" title = "Michael David Crawford (GoingWare)" %]

<p>
His web-site contains a large collection of articles for interest. Among them
there is <a href="http://www.goingware.com/tips/legal-downloads.html">“Links
to Tens of Thousands of Legal Music Downloads”</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.jwz.org/" id = "software_gurus_jamie_zawinsky" title = "Jamie Zawinski" %]

<p>
A very famous software developer, and his homepage that contains a lot of
interesting information and links. See also
<a href="http://en.wikipedia.org/wiki/Jamie_Zawinski">the Wikipedia entry
about him</a>.
</p>

[% END %]

[% END %]

<section>

<h2 id="friends">My Friends’ Home Pages</h2>

<ul>
<li><a href="http://members.tripod.com/professor_tom/">Tom Holroyd</a> -
contacted me about my Freecell solver, due to the fact he also wrote one.</li>
<li><a href="http://www.solitairelaboratory.com/">Michael Keller</a> -
Games enthusiast and maintainer of
<a href="http://www.solitairelaboratory.com/fcfaq.html">the Freecell
FAQ</a>. He contacted me about my Freecell solver.</li>
<li><a href="http://www.goldshmidt.org/">Oleg Goldshmidt</a> - active in
the Israeli Linux online community.</li>
<li>
<a href="http://sjorsgielen.nl/">Sjors Gielen (Dazjorz)</a> - open source
enthusiast, programmer of servers, web-sites and other stuff, and inventor of
countless rounder wheels. (Warning: a lot of the site is in Dutch.)
</li>
<li>
<a href="http://alanhieu.ml/">Alan Haggai Alavi</a> - an Indian
open-source enthusiast. Met him on Freenode, too.
</li>
<li>
<a href="http://joecrawford.com/">Joe Crawford</a> - a web developer who
helped me with creating a better style for <a href="#nav_menu">the
main navigation menu</a>.
</li>

<li>
<a href="http://amigojapan.github.io/">amigojapan</a> - creator of several
open source projects including 3dpl (= a three dimensional programming language), m-programmer, and s-found. Met him on Freenode.
</li>

<li>
<a href="https://harald.ist.org/">hmw</a> - old school nerd, who is often to be found in <a href="irc://irc.freenode.net/#css">irc.freenode.net's #css</a>. Helped me a little with the styles of my home site.
</li>

</ul>

<section>

<h3 id="friends_haifux">Haifa Linux Clubbers</h3>

<ul>
<li><a href="http://www.mulix.org/">Muli Ben-Yehuda</a></li>
<li><a href="http://www.cs.haifa.ac.il/~orrd/">Orr Dunkelman</a></li>
<li><a href="http://nadav.harel.org.il/">Nadav Har’El</a></li>
<li><a href="http://ladypine.org/">Orna Agmon</a></li>
</ul>
</section>

<section>

<h3 id="friends_perl_il">Israeli Perl Mongers</h3>

<ul>
<li><a href="https://shlomoyona.blogspot.com/">Shlomo Yona</a></li>
<li><a href="http://www.szabgab.com/">Gabor Szabo</a></li>
<li><a href="http://www.shmuelfomberg.com/">Shmuel Fomberg</a></li>
<li><a href="http://nothingmuch.woobling.org/">Yuval Kogman</a></li>
</ul>
</section>
<section>

<h3 id="friends_weblogs">Weblogs I like to read</h3>

<p>
Weblogs are the latest (as of late 2003) craze in the Internet and everybody
and his mother have to have one (me included). I used to be quite a sporadic
in my weblog and news-site reading, until I installed an RSS aggregator,
which fetches RSS feeds for the new entries and allows me to view them.
This has changed my life and now I can read much more news blog entries, etc.
without visiting dozens of sites. Here’s my
<a href="me/rss-feeds.opml">OPML file</a> which contains all the blogs
I monitor. Here is a smaller list, which will probably go unmaintained
eventually.
</p>

<ul>
<li><a href="http://www.livejournal.com/~mulix/">Muli Ben-Yehuda’s
LiveJournal</a> - Random bits and pieces, Linux Kernel hacktivity, and
personal life events.</li>
<li><a href="http://www.advogato.org/person/kilmo/">Orr Dunkelman’s Diary
at Advogato</a> - Mostly academic, Haifa Linux Club or Vipe sys admin
stuff.</li>
<li><a href="http://www.livejournal.com/~ladypine/">Orna Agmon’s LiveJournal</a> -
mostly personal stuff, literary impressions, etc.</li>
<li><a href="http://use.perl.org/~gabor/journal/">Gabor Szabo’s Journal
at use.perl.org</a> - kept strictly related to his Perl activities. As a result,
it has a high signal-to-noise ratio, but it’s not updated often.</li>
</ul>
</section>
<section>

<h3 id="netcasts">Netcasts</h3>

<p>
Netcasts (or Audiocasts/videocasts/vlogs/podcasts) are irregularly updated
blogs with music or video attachment. These are the netcasts that I follow:
</p>

<ul>

<li>
<a href="http://www.perlcast.com/">Perlcast</a> - an audiocast about
Perl. The first netcast that I started listening to regularly, and still
one of my favourites.
</li>

<li>
<a href="http://twit.tv/FLOSS">FLOSS Weekly</a> - an audiocast with interviews
related to Free, Libre and Open Source Software (or FLOSS for short).
</li>

<li><a href="http://code.google.com/p/pcloadletter/">PC Load Letter: Two Guys,
One Mic</a> - an audiocast by Ben Collins-Sussman and Brian Fitzpatrick (of
<a href="http://subversion.tigris.org/">Subversion fame</a>) where they
discuss various open-source issues. It has a very cool opening music.
</li>

<li>
<a href="http://schools.whatsup.org.il/doc/podcast/">Zulo Podcast</a> - an Israeli
and Hebrew podcast about Free Software and other Tech issues.
</li>

</ul>
</section>
</section>

<section>

<h2 id="net_search">Favourite Pages for Searching and Locating Resources on
the Web</h2>

<p>
Here’s a list of some of my favourite sites on the web that can direct
you to other sites of interest:
</p>

<ul>
<li>
<a href="https://duckduckgo.com/">DuckDuckGo</a> - a search engine that doesn't
<a href="https://en.wikipedia.org/wiki/Filter_bubble">bubble</a>.
</li>
<li><a href="http://www.google.com/">Google</a> - a fast and high-relevance
search engine.</li>
<li>
<a href="http://www.gnu.org/manual/manual.html">GNU documentation</a> - an
excellent online reference for many UNIX (or UNIX-originated) commands and
utilities.
</li>
<li><a href="http://freecode.com/">Freecode</a> - a comprehensive directory of
software for Linux (no longer updated)</li>
</ul>
</section>

<section>

<h2 id="reference_sites">Interesting Reference Sites</h2>

<ul>

<li>
<p>
<a href="http://www.wikipedia.org/">The Wikipedia</a> - a world-viewable,
world-editable encyclopedia that is very comprehensive and getting better
and better all the time. (Feel free to contribute something of your own!)
</p>
</li>

<li>
<p>
<a href="https://www.wiktionary.org/">Wiktionary</a> - a collection
of online dictionaries.
</p>
</li>

<li>
<p>
<a href="https://www.wikiquote.org/">Wikiquote</a> - online collections
of quotes (often cited).
</p>
</li>

<li>
<p>
<a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a> -
reference site for open WWW technologies.
</p>
</li>

<li>
<p>
<a href="http://www.imdb.com/">The Internet Movie Database</a> - an on-line
database with a lot of film-related information.
</p>
</li>

<li>
<p>
<a href="http://www.m-w.com/dictionary.htm">WWWebster</a> - a useful
on-line version of Webster’s dictionary of the English language.
</p>
</li>

<li>
<p>
<a href="http://www.linuxdoc.org/">The Linux Documentation Project</a> -
documentation on all aspects of the Linux operating system.
</p>
</li>

<li>
<p>
<a href="http://www.catb.org/jargon/">The Jargon File</a> - a dictionary
of computer geeks’ jargon.
</p>
</li>

<li>
<p>
<a href="http://slashdot.org/">Slashdot</a> - a really cool computer-related news page.
</p>
</li>

<li>
<p>
<a href="https://www.geeksforgeeks.org/">Geeks for Geeks</a> - a "computer science [and programming] portal
for geeks". Contains many tutorials and example codes and is under a
<a href="https://www.geeksforgeeks.org/copyright-information/">Creative Commons licence</a>.
</p>
</li>

<li>
<p>
<a href="https://quoteinvestigator.com/">Quote Investigator</a> - a site that
traces the origins of quotations.
</p>
</li>

<li>
<p>
<a href="https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS">List of languages that compile to JavaScript</a>
</p>
</li>

<li>
<p>
<a href="https://developer.mozilla.org/en-US/docs/MDN/About">MDN Web Docs</a> - reference
and tutorials for open web technologies.
</p>
</li>

<li>
<p>
<a href="https://en.cppreference.com/w/">C and C++ reference</a>
</p>
</li>

<li>
<p>
<a href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> - I use it as a guidelines-provider
for portability.
</p>
</li>
</ul>

</section>

<section>

<h2 id="software">Software</h2>

<section>

<h3 id="software_foss"><a href="[% base_path %]open-source/favourite/">Open Source Software</a></h3>

<p>
Refer to this link, for a page about my favourite open source.
</p>

</section>

<section>

<h3 id="software_commercial">Non-open-source software</h3>

<p>
Who says all commercial software is bad? Here’s some of the
non-free-as-in-speech software I came to like.
</p>

<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Microsoft_Excel">Microsoft
Excel</a> - the best spreadsheet program I’ve worked with. Excel 95 was nice;
Excel 97 and especially 2000 were buggy as hell and in general hideous. Excel
XP was finally a new decent version. I am now mostly using
<a href="http://www.gnumeric.org/">Gnumeric</a> instead.
</li>
<li>
<a href="https://en.wikipedia.org/wiki/CorelDRAW">Corel-Draw</a> -
an excellent vector graphics program for Windows (with a lesser Linux
availability), which is very easy to use and yet very powerful. The only
limitation I found in it was that it does not (or at least did not) support
Alpha translucency well. (For a program with this capability, my favourite
is the open-source <a href="http://www.inkscape.org/">Inkscape</a>.)
</li>
</ul>
</section>

<section>
<h3 id="mod_music_files">MOD Files</h3>

<p>
MOD Files are music files that are based on recorded instruments, played at
various frequencies to generate the various notes. MOD files can be played on
every machine that has a digital audio channel, and generate music with up
to 32 simultaneous channels.
</p>

<p>
Here are some links with software and information about MOD files:
</p>

<ul>
<li><a href="http://wuarchive.wustl.edu/aminet/mods/">The Aminet MOD archive</a>
 - (almost) all the MOD files you’ll ever want.</li>
<li><a href="http://www.modarchive.com/">MOD Archive</a> - and more.</li>
<li><a href="https://resources.openmpt.org/modfaq/">
The alt.binaries.sounds.mods FAQ</a> - a very comprehensive FAQ that answers common
questions about MOD files, and includes links to MOD software and
archives.</li>
<li><a href="http://www.tcp-ip.or.jp/~ebiten/mod/mod-files-links.html">MOD
Resources Index</a></li>
<li><a href="http://mikmod.sourceforge.net/">MikMod</a> - a portable MOD-playing
library.</li>
<li>
<a href="http://xmp.sourceforge.net/">xmp and libxmp</a> - powerful open source
MOD player.
</li>
</ul>
</section>
</section>

<section>

<h2 id="humour">Humour</h2>

<ul>
<li>
<a href="https://en.wikipedia.org/wiki/Bastard_Operator_From_Hell">The Bastard
Operator from Hell</a> - A really funny story, for those who know about UNIX.
</li>
<li>
<a href="http://humorix.org/">Humorix</a> - Linux-related humour items.
</li>
<li>
<a href="[% d2url %]">Divisiontwo Magazine</a> - a great
collection of parodies of the Internet Life. Includes
<a href="[% d2url %]articles/mcse2.htm">“Windows vs. Linux on
the Server and on the Desktop” by Jorge Lopez, MCSE</a> and
<a href="[% d2url %]articles/kellysworld.htm">a parody of
bad web pages</a>.
</li>
<li>
<a href="http://www.thingsmygirlfriendandihavearguedabout.com/">Things my
Girlfriend and I have Argued about</a> - a page with some very funny stories.
</li>
<li>
<a href="http://uncyclopedia.wikia.com/">The Uncyclopedia</a> -
the
premier “content-free” Encyclopedia. An Encyclopedia which consists of 100% False (and funny) information. Also
a parody of <a href="http://en.wikipedia.org/wiki/Main_Page">the
Wikipedia</a>. Includes <a href="http://uncyclopedia.org/wiki/Redundancy">an article about Redundancy</a>.
</li>
<li>
<a href="http://www.bordergatewayprotocol.net/jon/humor/">www.BGP.net Jon’s
Humor Collection</a> - contains several directories of various jokes.
</li>
</ul>
<section>

<h3 id="humour_cartoon_strips">Cartoon Strips</h3>

<ul>
<li>
<a href="http://www.garfield.com/">Garfield</a> - a fat cat with an
attitude. (And a stupid owner and some friends.) Lots of slapstick and
cheap humour.
</li>
<li>
<a href="http://www.unitedmedia.com/comics/luann/">Luann</a> - a comic
strip about adolescence. Very funny.
</li>
<li>
<a href="http://www.ozyandmillie.org/">Ozy and Millie</a> - a comic strip
about two young foxes, along with their fellow company. Very funny
humour, with a nice plot, and many Zen-like discussions.
</li>
<li>
<a href="http://www.userfriendly.org/">User Friendly</a> - a very funny comic
strip about an unusual Internet service provider.
</li>
<li>
<a href="http://www.shanecollinge.com/?section=linux">HelpDex</a> - a funny
strip about Linux.
</li>
<li>
<a href="http://www.angryflower.com/">Bob the Angry Flower</a> - Jokes
about Science, Philosophy, Fiction, etc. I don’t always understand
the punchline.
</li>
<li>
<a href="http://www.foxtrot.com/">FoxTrot</a> - a comic strip about a
funny family. Lots of geek humour and stuff.
</li>
<li>
<a href="http://xkcd.com/">xkcd - “A Webcomic of Romance, Sarcasm, Math and
Language”</a> - a geek webcomic which is published once every few days, and
features thoughts about computers, culture, language, mathematics and other
geeky subjects. <b>Hint:</b> there’s a tooltip for every cartoon with an
extra insight, if you hover above it with the mouse cursor.
</li>
<li>
<a href="http://geekz.co.uk/lovesraymond/">Everybody loves Eric
Raymond</a> - another geek comic about the Linux world’s celebrities and
current events.
</li>
<li>
<a href="http://www.gocomics.com/mythtickle/">Mythtickle</a> - a cartoon
about various Mythological figures and their thoughts.
</li>
<li>
<a href="http://www.comics.com/comics/workingdaze/">Working Daze</a> - a
comic strip about a crazy IT workplace. Lots of geek humour.
</li>
<li>
<a href="http://www.comics.com/comics/grandave/">Grand Avenue</a> - this is
a comics strip about a grandma raising two grandchildren and their adventures.
</li>
<li>
<a href="http://www.socialsignal.com/noise-to-signal/">Noise-to-Signal</a> -
a philosophical comic strip about the social web. Updated very irregularly so
just subscribe to its RSS feed.
</li>
<li>
<a href="http://ustherobots.com/">Us the Robots</a> - an entertaining (and
irregular) 3-D cartoon strip made using open-source software. Funny, surreal
and philosophical.
</li>

<li>
<a href="http://www.asofterworld.com/"><i>A Softer World</i></a> - containing
related photos, with typewriter-style words indicating funny thoughts. I don’t always
get it, but when I do, it’s pretty nice.
</li>

<li>
<a href="http://spikedmath.com/"><i>Spiked Math</i> - Daily Math Webcomic</a> - a comic
strip about mathematics. Sometimes my puny brain is incapable of understanding it, but
it’s still often funny.
</li>

<li>
<a href="http://www.calamitiesofnature.com/"><i>Calamities of Nature</i></a> - a regular
philosophical web-comics that is beautifully drawn, geeky and can be very insightful.
</li>

<li>
<a href="http://www.just1randomguy.com/"><i>Just 1 Random Guy</i></a> - a
“webcomic/blog/visual social commentary” that contains computer-drawn images with
random thoughts. Pretty funny.
</li>

</ul>
</section>
<section>

<h3 id="humour_funny_stories">Funny Stories</h3>

<ul>
<li>
<a href="http://bbspot.com/News/2000/4/linux_distros.html">Number of Linux
Distributions Surpasses Number of Users</a>
</li>
<li>
<a href="http://www.linux-watch.com/news/NS8124627492.html">Five Reasons <b>Not</b> to Use Linux</a>
</li>
<li>
<a href="http://www.humorbin.com/showitem.asp?item=334">Things that You Learn
about Computers in the Movies</a>
</li>
<li>
<a href="http://linux.ucla.edu/pipermail/linux/2000-May/003064.html">If Linux
Distributions were Airlines</a>
</li>
<li>
<a href="http://web.archive.org/web/20011024221723/segfault.org/story.phtml?id=38b40d78-087dd360">“What if Linus Torvalds Gets Hit by a Bus?” - an Empirical
Study</a>
</li>
<li>
<a href="http://www.cowlark.com/parodies.dat/hitchhiker.txt">The Hitchhiker’s Guide to Star
Trek: The Next Generation</a> - an insanely funny cross of both
<i>The Hitchhiker’s Guide to the Galaxy</i>, and
<i>Star Trek: The Next Generation</i>.
</li>
<li>
<a href="[% base_path %]humour/by-others/darien--everybody-is-free.html">Everybody’s
Free (to Ping Timeout)</a> - a very amusing spoof where the 90’s anthem
“Everybody’s Free (to Wear Sunscreen)” meets the [% IRC %] world.
</li>
<li>
<a href="[% base_path %]humour/GNU-Visual-Basic/GNU-Visual-Basic.html">GNU Visual
Basic</a> - <a href="http://en.wikipedia.org/wiki/Richard_Stallman">Richard
Stallman</a> switches from LISP to BASIC.
</li>
<li>
<a href="http://www.crazysquirrel.com/humour/section-002/klingon-coder.jspx">Top 12 Things you were Likely to Hear if you had a Klingon Programmer</a>
</li>
<li>
<a href="http://thepaincomics.com/weekly041229a.htm">Norse Creationism</a> -
the scientific theory for the formation of the World vs. what the Norse
Mythology says.
</li>
<li>
<a href="http://www.theonion.com/content/node/30903/">“Project
Manager Leaves Suicide PowerPoint Presentation”</a> - from the Onion.
</li>
<li>
<a href="http://www.completeevil.com/geek.html">A Girl’s Guide to Geek
Guys</a>
</li>
<li>
<a href="https://www.scottacock.com/2017/12/12-days-of-christmas-letters/">The 12 Days
of Christmas Letters</a> - what the Christmas carol means in practice.
( <a href="[% base_path %]humour/by-others/12-Days-of-Christmas-Letters/">Local mirror</a>. )
</li>
<li>
<a href="http://www.godlessgeeks.com/LINKS/GodProof.htm">Over
Three Hundreds Proofs of God’s Existence</a>.
</li>
<li>
<a href="http://cheese.blartwendo.com/web21-demo.html">Web 2.1
Demonstration</a> - the new version of the Web.
</li>
<li>
<a href="http://use.perl.org/~rhesa/journal/29535">“Mocking Everything” -
rhesa’s exit on the plethora of similar CPAN modules</a>
</li>
<li>
<a href="http://www.ssc.wisc.edu/~jlmartin/RED_MARK.pdf">How to Interpret
Red Marks</a> - <a href="http://mulix.livejournal.com/185652.html">via
Mulix</a>. <a href="http://www.ssc.wisc.edu/~jlmartin/">The author’s
homepage</a> seems to contain other amusing stuff.
</li>
<li>
<a href="http://pigdog.org/auto/mr_bads_list/shortcolumn/1914.html">Things to
Say When You’re Losing a Technical Argument</a> - an amusing list of
counter-arguments to use in a technical discussion. <a href="http://groups.yahoo.com/group/hackers-il/message/789">Via Chen Shapira</a> on <a href="http://www.hackers.org.il/">Hackers-IL</a>.
</li>
<li>
<a href="http://www.thetoque.com/031118/internetdown.htm">What should I Do if
the Internet goes down?</a> - 10 useful things to do.
</li>
<li>
<a href="http://www.wibsite.com/wiblog/dull/">The World’s Dullest Blog</a> -
a humorous blog about dull activities, that receives many (often amusing)
comments.
</li>
<li>
<a href="http://perlonpoles.com/">Perl on Poles - the world’s most powerful
web development framework</a> - start believing the hype!
(via <a href="http://gaal.livejournal.com/172691.html">gaal</a>).
</li>
<li>
<a href="http://steve-yegge.blogspot.com/2006/03/execution-in-kingdom-of-nouns.html">“Execution
in the Kingdom of Nouns”</a> - a story about Javaland, the Kingdom of Nouns.
(Spotted in
<a href="http://www.joelonsoftware.com/items/2006/08/01.html">this <i>Joel on
Software</i> post</a>.)
</li>
<li>
<a href="http://www.sandmonkey.org/2006/12/14/islamic-pick-up-lines/">Islamic
Pick-up Lines</a> - some are amusing and some I don’t understand yet.
</li>
<li>
<a href="http://www.chucknorrisfacts.com/">Chuck Norris Facts</a> - many
facts about the toughest man in existence. An Internet Meme.<br />
<ul>
<li>
<a href="http://geekz.co.uk/schneierfacts/">Bruce Schneier Facts</a> -
an even geekier collection of facts about the most unbreakable crypto and
security expert.
</li>
<li>
<a href="http://geekz.co.uk/esrfacts/">Eric S. Raymond Facts</a> -
a collection of facts about the most, well, most something, geek in existence.
</li>
<li>
<a href="https://metacpan.org/source/COSIMO/Acme-24-0.04/fortune/jackbauer">Jack
Bauer facts</a> (in <a href="[% base_path %]humour/fortunes/">UNIX
fortunes format</a>) - also about a tough man.
</li>
</ul>
</li>
<li>
<a href="http://www.bordergatewayprotocol.net/jon/humor/internet_history/">History
of the Internet</a>
</li>
<li>
<a href="http://www.linuxgenuineadvantage.org/">Linux Genuine Advantage</a> -
make your Linux system genuine now!
(<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5528">via
Whatsup.org.il</a>). Also
<a href="http://digg.com/linux_unix/Linux_Genuine_Advantage">featured on
Digg</a>.
</li>
<li>
<a href="[% base_path %]humour/by-others/how-to-make-square-corners-with-CSS/">How
to Make Square Corners with CSS</a> - it’s much harder than it seems.
</li>
<li>
<a href="http://www.petloversforum.net/showthread.php?t=1720">How Many
Newsgroup Readers Does it Take to Change a Light Bulb</a> - Usenet fun.
</li>
<li>
<a href="http://brucio.blogspot.com/">Lisp at Light Speed</a> - Common Lisp
fun.
</li>
<li>
<a href="http://www.debunking911.com/questions.htm">“Uncomfortable
Questions: was the Death Star Attack an Inside Job?“</a> - a conspiracy theory
set in the Star Wars world. Expect the book about it soon. (Received over
2,400 diggs!)
</li>
<li>
<a href="http://christianubuntu.blogspot.com/">Ubuntu Christian Edition
Facts</a>
</li>
<li>
<a href="http://www.bbspot.com/News/2005/01/firefox_vs_internet_explorer.html">Browser
Showdown - Firefox vs. Internet Explorer</a>
</li>
<li>
<a href="http://www.geocities.com/firedfoxy/">Firedfox</a> - a parody of the
Firefox site.
</li>
<li>
<a href="http://madconomist.com/stupid-shit-people-put-on-their-resumes">Stupid
Shit People <b>Actually</b> Put On Their Resumes</a> - via
<a href="http://gaal.livejournal.com/212914.html">gaal’s LiveJournal</a>.
</li>
<li>
<a href="http://www.notepad.org/">Notepad - The World’s Best Editor</a>.
</li>
<li>
<a href="http://blog.red-bean.com/sussman/?p=81">Welcome to the
Food Chain</a> - by Ben Collins-Sussman and his (then) two-years-old son.
</li>
<li>
<a href="http://groups.google.com/group/rec.humor.funny/msg/2eacc6d8efd92659">“If a packet hits a pocket on a socket on a port...”</a> - if Dr. Seuss were
a technical writer.
</li>
<li>
<a href="http://www.avclub.com/content/feature/the_worst_band_names_of_07">The
Worst Band Names of 2007</a>
</li>
<li>
<a href="http://www.bazza.com/sj/humour/EnglishIsACrazyLanguage.html">“English
is a crazy language”</a> - we park on driveways and drive on parkways.
More items like this in <a href="http://www.bazza.com/sj/humour/">Stephen
Jacob’s Humour Archive</a>.
</li>
<li>
<a href="http://www.lolcatbible.com/">LOL Cat Bible Translation Project</a> -
translating the Bible into kitty pidgin.
</li>
<li>
<a href="http://use.perl.org/~chromatic/journal/35215">“Perl 6 Schedule
Frequently Asked Questions [Satire]”</a> - by chromatic.
</li>
<li>
<a href="http://www.yahoorezinr.com/">“Do it Yourself Yahoo Resignation
Letter”</a>
</li>
<li>
<a href="[% base_path %]humour/by-others/grad-student-jokes-from-jnoakes/">Grad
Student Humour</a> - contains the famous Rabbit joke, as well as “Why God
didn’t receive Tenure”, and a lot of other funny stuff.
</li>
<li>
<a href="http://royal.pingdom.com/?p=325">“Great Quotes from Steve Jobs,
Bill Gates and Linus Torvalds”</a>
</li>
<li>
<a href="http://www.fsckin.com/2007/09/24/189-humorous-unix-errors/">“189
Funny UNIX Error Messages”</a>
</li>
<li>
<a href="http://liorkaplan.wordpress.com/2008/09/14/how-to-know-youre-dating-a-free-software-guy/">“How
to Know You’re Dating a Free Software Guy?”</a> -
on Lior Kaplan’s blog.
</li>
<li>
<a href="http://nettuts.com/articles/top-10-most-bizarre-programming-languages/">Top
10 Most Bizarre Programming Languages Ever Created</a>
</li>
<li>
<a href="http://blog.radvision.com/codeofcontact/2009/01/14/if-programmers-knew-kung-fu/">If Programmers Knew Kung Fu</a>
</li>
<li>
<a href="http://artlung.com/smorgasborg/Invention_of_Cplusplus.shtml">The Invention of C++ - a Nice Bit of Net Lore</a>
</li>
<li>
<a href="http://www.willamette.edu/~fruehr/haskell/evolution.html">The
Evolution of a Haskell Programmer</a> - many ways to write a factorial
function.
</li>
<li>
<a href="http://idkn.wordpress.com/2009/04/12/10-rules-for-the-hackers-newbies/">Ido Kanner: “Ten Rules for the Beginning Hacker”</a> (in Hebrew)
</li>
<li>
<a href="http://www.thebestpageintheuniverse.net/c.cgi?u=banish">“If these
words were people, I would embrace their genocide.”</a> - a deliciously
useless (but amusing) rant.
</li>
<li>
<a href="http://sethdot.org/~skvidal/misc/sysadmin-aphorisms.txt">System
Administrators’ Aphorisms</a>
</li>
<li>
<a href="http://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html">“A
Brief, Incomplete, and Mostly Wrong History of Programming Languages”</a>
</li>
<li>
<a href="http://harmful.cat-v.org/software/xml/soap/simple">“The
S stands for Simple”</a> - about SOAP, the so-called “Simple Object Access
Protocol” - from Pete Lacey’s Weblog.
</li>
<li>
<a href="http://cafe.elharo.com/web/rest-vs-soap-a-parable/">REST vs.
WS-* (SOAP): A Parable</a>
</li>
<li>
<a href="http://osnews.com/story/22149/Carrier_Pigeon_Faster_Than_South-African_Broadband">“Carrier
Pigeon Faster than South-African Broadband”</a> - on OSNews.com.
</li>
<li>
<a href="http://blog.red-bean.com/sussman/?p=226">Ben Collins-Sussman’s “Git”</a>
</li>

<li>
<a href="http://azekeil.livejournal.com/388016.html">azekeil:
“F%^&amp;ing Windows!”</a> - how easy is Windows in comparison to Linux.
</li>

<li>
<a href="http://www.junauza.com/2010/07/how-to-make-windows-faster-than-linux.html">How
to Make Windows Faster than Linux</a> - easy, but is it recommended?
</li>

<li>
<a href="http://mhall119.com/2011/10/if-linux-was-a-car-haters-edition/">“If
Linux was a car (Hater’s edition)”</a>.
</li>

<li>
<a href="http://weblibs.herokuapp.com/">Web Library Generator</a> - example:
“BigJavaKeyize - the accessible, eager-loading, schemaless bigtable-backed
key-value store state machine-as-a-service for JavaScript”. Many more are
available there. (Thanks to Su-Shee for mentioning this link.)
</li>

<li>
<a href="http://www.newsbiscuit.com/2012/06/08/children-warned-name-of-first-pet-should-contain-8-characters-and-a-digit/">“Children
warned name of first pet should contain 8 characters and a digit”</a>
</li>

<li>
<a href="http://techlaze.com/2012/03/richard-stallman-to-launch-his-own-fashion-line/">“Richard Stallman to Launch His Own Fashion Line”</a>
</li>

<li>
<a href="http://www.geekwire.com/2011/top-10-reasons-darth-vader-amazing-project-manager/">“Top 10 reasons why Darth Vader was an amazing project manager”</a>
</li>

<li>
<a href="http://motherfuckingwebsite.com/">Motherfucking Website</a> - “This
is a motherfucking website. And it's fucking perfect.”
</li>

<li>
<a href="http://tommorris.org/posts/8786">“How many software developers
would it take to change a lightbulb?”</a> - by Tom Morris.
</li>

<li>
<a href="http://the-toast.net/2014/09/26/ayn-rands-buffy-vampire-slayer/">Ayn
Rand’s Buffy the Vampire Slayer</a> (via
<a href="http://www.reddit.com/r/humor/comments/2htdvq/ayn_rands_buffy_the_vampire_slayer/">Reddit</a>).
</li>

<li>
<a href="https://www.jitbit.com/alexblog/203-what-if-drivers-were-hired-like-programmers/">“What If Drivers Were Hired Like Programmers”</a> (via one of my
Facebook friends).
</li>

<li>
<a href="https://lkml.org/lkml/2016/3/31/1108">“New system call: leftpad()”</a> -
post to the Linux kernel mailing list on 1 April 2016.
</li>

<li>
<a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f">“How it feels to learn JavaScript in 2016”</a> - “It’s 2016. No one does X any more.”.
</li>

</ul>
</section>
<section>

<h3 id="humour_funny_pictures">Funny Pictures</h3>

<ul>
<li>
<a href="http://3113.com/iphoto/internetPhoto.html">Why you should Never Post
your Picture on the Internet</a> (via <a href="http://www.livejournal.com/users/mulix/174217.html">Mulix</a>)
</li>
<li>
<a href="http://www.arouse.net/despair-linux/">Linux Distributions’
Motivational Posters</a>.
</li>
<li>
<a href="http://www.allowe.com/Humor/computerenhancers.htm">Computer
Enhancers</a> - you wish you had them.
(<a href="http://www.mirshet.net/?p=156">Via Mirshet-Net</a>.)
</li>
<li>
<a href="http://wildernesscat.livejournal.com/650126.html">Crazy designs for
everyday items</a>
</li>

<li>
<a href="http://www.reddit.com/comments/dk1s0/y_r_u_are_fucking_letters/">“Y,
R &amp; U ARE FUCKING LETTERS!”</a> - image posted to Reddit.
</li>

<li>
<a href="http://pbs.twimg.com/media/CeVnsGlXIAANrZX.jpg">FizzBuzz - npm
edition</a> (via Su-Shee from Freenode’s #perl channel).
(<a href="[% base_path %]humour/by-others/images/FizzBuzz-npm-edition.jpg">Local
mirror</a>.)
</li>

</ul>
</section>
<section>

<h3 id="humour_funny_videos">Funny or Fun Videos</h3>

<ul>
<li>
<p>
<a href="http://use.perl.org/~brian_d_foy/journal/28811">Herding Cats</a>
</p>
</li>
<li>
<p>
<a href="http://www.firefoxflicks.com/">Firefox Flicks</a> - Videos for
promoting <a href="http://www.mozilla.com/firefox/">the Firefox browser</a>.
</p>
</li>
<li>
<p>
<a href="http://www.flashportal.com/movies/the_ultimate_showdown.html">The
Ultimate Showdown</a> - via
<a href="http://wilwheaton.typepad.com/wwdnbackup/2006/06/the_more_you_kn.html">Wil
Wheaton’s Blog</a>. Here are the
<a href="http://www.albinoblacksheep.com/audio/showdown">mp3
and the lyrics.</a>
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=JdxkVQy7QLM">Rob Paravonian’s
Pachelbel’s (Canon in D major) Rant</a>. The sound by itself is also funny.
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=KyLqUf4cdwc">Writing Perl Using
Vista’s Voice Recognition</a> - hilarious! Spotted on
<a href="http://www.nntp.perl.org/group/perl.perl5.porters/2007/02/msg121185.html">the
perl5-porters mailing list</a>.
</p>
</li>
<li>
<p>
<a href="https://www.youtube.com/watch?v=LHY8NKj3RKs">Minesweeper - The
Movie</a>
</p>
</li>
<li>
<p>
<a href="http://www.asciimation.co.nz/">Star Wars Asciimation</a> - Star Wars IV
rendered using text.
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=7uSlqI1AVUk">Popstar by
James at War</a> - a song parodying the lives of some young female
pop stars. Very funny.
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=UTby_e4-Rhg">The Klein Four Group -
“Finite Simple Group (of Order Two)”</a> - a mathematical love song. <a
href="http://en.wikipedia.org/wiki/User:Nobi/Finite_Simple_Group_of_Order_Two">Here
are the lyrics</a> with hyperlinks to articles explaining them.
</p>
</li>
<li>
<p>
<a href="http://www.snotr.com/video/1421">Bunny letter opener</a>
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=W95Y8hNQiH8">Mom’s Overture by Anita
Renfroe</a>
</p>
</li>
<li>
<p>
<a href="http://java.dzone.com/videos/video-hug-a-developer-today">“Hug a
developer today”</a>
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=luVjkTEIoJc">Camelot - Star Trek meets
Monty Python</a> (via <a
href="http://wilwheaton.typepad.com/wwdnbackup/2008/11/tis-a-silly-pla.html">Wil
Wheaton’s Blog</a>)
</p>
</li>
<li>
<p>
<a href="http://www.collegehumor.com/video:1830262">Professor Wikipedia</a> -
“the funniest video of the year [Citation needed.]).”
</p>
</li>
<li>
<p>
<a href="http://www.collegehumor.com/video:1826271">Awkward Rap</a>
</p>
</li>
<li>
<p>
<a href="http://www.collegehumor.com/video:1886349">The Matrix
Runs on Windows</a>
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=Qit3ALTelOo">The Mean Kitty Song</a>
- adorable! I spotted it on the YouTube Promoted Videos.
</p>
</li>
<li>
<p>
<a href="http://www.youtube.com/watch?v=63ymR74im40">The Lamas’ Millionaire
Quiz (with English sub-titles)</a> - The Lamas (Dutch for “Llamas”) is the
Dutch version of “Whose Line is it Anyway?”. I don’t speak Dutch,
but it’s very funny. (Thanks to <a href="http://dazjorz.com/">Dazjorz</a>.)
</p>
</li>

<li>
<p>
<a href="http://fixedgearbikes.blogspot.com/2010/04/future-generations.html">Fixed Gear Blog: Future Generations</a>
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=bjZqZWbmXK4">Kitten riding tortoise</a>
- adorable!
</p>
</li>

<li>
<p>
<a href="http://www.youtube.com/watch?v=xZLwtc9x4yA">“ANIME IN REAL LIFE!!!!”</a> - via a post on Facebook.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=Wm2h0cbvsw8">“We're Gonna Build a Framework”</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=21uXcvD5lPs">DAILY GRADVICE</a> - tongue-in-cheek sex advice (there
are follow-ups on YouTube.).
</p>
</li>

<li>
<p>
<a href="https://cloud.blender.org/open-projects">The Blender Films</a> - free/open films made using
open source software. I especially like <i>Big Buck Bunny</i>, the <i>Caminandes</i> films and
<i>Sintel</i>.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=XHbdoO7uCkk">Conan the Librarian</a> - almost as scary as the real librarians were during the 1980s and 1990s.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=4ega5Rcct2s">Gandhi II</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kCl3ho6_gbg">Spiderman Parody</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=dIeuBPDUzB0">"Terminator Vs Jesus HD The Greatest Action Story Ever Told Mad Tv 1996 - YouTube"</a>
</p>
</li>
</ul>

<section>

<header>
<h4 id="motivational_videos">Motivational Videos</h4>
</header>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=KxGRhd_iWuE">Never Give Up!!</a> - in
Japanese with English subtitles.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=af_J2e4r328">Mr. T as the Wise Janitor
from <i>Not Another Teen Movie</i></a> - funny but better than many serious ones.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=n5HexLIqWY8">Katy Perry - Roar - Alex Boye Ft. Mom Bloggers United (Africanized Cover)</a> - better than the original and what the original should have been, IMO.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kYX8sjIzjGw">"Feelin' Good" by Christina Grimmie (R.I.P)</a> - also see <a href="https://www.shlomifish.org/humour/Queen-Padme-Tales/Queen-Padme-Tales--Queen-Amidala-vs-the-Klingon-Warriors.html#dedication">my midrash of it</a>.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=GibiNy4d4gc">Carmen Twillie, Lebo M. - Circle Of Life (Official Video from "The Lion King")</a> - magnificent! Excites me in several key places.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=pO40TcKa_5U">Des'ree - You Gotta Be ('99 Mix) [Video] - YouTube</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=xjT1q7f5ysA">Paul McCartney - C'Mon People (1993) - YouTube</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=L_jWHffIx5E">Smash Mouth - All Star - YouTube</a>
</p>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=J_It_SvRx3g">"All Star" by Smash Mouth but it's a beautiful love ballad…- YouTube</a> - by the amazing KHS and works well.
</p>
</li>
</ul>

</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=LnSYihRoGA4">"Zootopia - Try Everything By Shakira (Music Video)"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=WTJSt4wP2ME">K'NAAN - "Wavin' Flag"</a>
</p>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=n70h6tOn6Qc">Cover</a>
</p>
</li>

</ul>

</li>

<li>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=xfUa4IVRZFI">Go The Distance - Hercules - Shawn Hook &amp; KHS</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=xfUa4IVRZFI">"Go The Distance" - MICHAEL BOLTON cover [100th VIDEO SPECIAL]</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=tG-wl2qqD7Y">I Sing The Body Electric- Fame</a>
</p>
</li>

</ul>

</section>

[% WRAPPER h4_section id = "rule_bending" title = "Rule bending ; “do what you want” ; hacking"  %]

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=d2RZXeQc5HU">“Highway to hell” cover by Jess Greenberg</a> (somewhat
[% NSFW %]; "boobs") - a great cover of the song.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=4gms1fjqmak">She Moves: "Breaking All The Rules"</a> - a 1990s
song that was somewhat popular on MTV, and which I am still fond of.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=nfWlot6h_JM">Shake it Off</a>
</p>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=T7HiMv5jygk">Against the Current rock cover</a>.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=XZ6rv2ZC3Kc">Walk off the Earth cover</a>.
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=kCEq3-w8Ls4&amp;lc=Ugz0dHlzE3YV0cz2WSJ4AaABAg">metal cover</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=jRMHp7_kPec">Taylor Swift - Shake It Off (African Hipster Version) ft. Alex Boye' &amp; Changing Lanes</a>
</p>
</li>

</ul>

</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=WJVBvvS57j0">The Pirate code being guidelines</a> -
from the film <a href="https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_The_Curse_of_the_Black_Pearl"><i>Pirates of the Caribbean: The Curse of the Black Pearl</i></a>
</p>
</li>

</ul>

[% END %]

[% WRAPPER h4_section id = "videos_that_made_me_cry" title = "Videos that made me cry" %]

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=O_E9cjwpIk4">Uzi Hittman - "I wanted you to know"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=1lyu1KKwC74">The Verve - Bitter Sweet Symphony (Official Music Video)</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=4uDy_A8zXPM">"me and Simon and Little Mouize"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=k84QxVJd0tI">"Skylar Grey - Coming Home, Pt. II (Official Video)"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=_8C1-igfniM">"Subliminal - 60 years' old"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=49tZw72C2yU">"Subliminal - flowers in the barrel"</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=cTBx-hHf4BE">One Tin Soldier - The Original Caste [Original]</a>
</p>
</li>

<li>
<p>
<a href="https://www.youtube.com/watch?v=BCTKC4Zkb00">"While wearing a red dress"</a>
</p>
</li>

</ul>

[% END %]

</section>

<section>

<h3 id="funny_music">Funny Music</h3>

<ul>

<li>
<a href="http://en.wikipedia.org/wiki/Don't_Download_This_Song">Weird Al
Yankovic - “Don’t Download This Song”</a>
</li>

<li>
<a href="http://www.catonmat.net/tag/music">Musical Geek Friday</a> - on
catonmat.com.
</li>

</ul>

</section>
<section>

<h3 id="online_games">Online Games and Puzzles</h3>

<ul>
<li>
<a href="http://www.logicmazes.com/">Logic Mazes</a>.<br />
<ul>
<li>
<a href="http://www.clickmazes.com/">Click Mazes</a> - especially see
the <a href="http://www.clickmazes.com/planks/ixplanks.htm">Plank
Puzzles</a>.
</li>
<li>
<a href="http://www.shlomifish.org/lm-solve/">See also my LM-Solve program,
which is a solver for some of these mazes.</a>
</li>
</ul>
</li>
<li>
<a href="http://www.albinoblacksheep.com/games/bloxorz">Bloxorz</a> -
manipulate a 2*1*1 brick across a board of blocks. (Puzzle)
</li>
<li>
<a href="http://www.freeworldgroup.com/games4/gameindex/3dlogicgame.html">3-D
Logic Game</a> - connect endpoints on a cube’s surface.
</li>
<li>
<a href="http://www.logicgamesonline.com/nurikabe/">Nurikabe</a> - an engaging
type of puzzle game. The site contains unlimited 5*5 puzzles and daily
9*9 ones.
</li>
<li>
<a href="http://www.brainbashers.com/">Brain Bashers</a> - lots of daily
puzzles and games with good user-interfaces.
</li>

<li>
<a href="http://www.puzzle-nurikabe.com/">Nurikabe</a> - contains
numbered Nurikabe games of various sizes. The Network of such sites (links at
the site) contains other such games.
</li>

<li>
<a href="https://alexnisnevich.github.io/untrusted/">“Untrusted - a user
JavaScript adventure game</a> - a game that requires writing code.
</li>

<li>
<a href="http://projecteuler.net/">Project Euler</a> - solve mathematical
problems using the computer.
</li>

</ul>
</section>

</section>

<section>
<h2 id="pictures">Wallpapers and Other Pictures</h2>

<ul>
<li>
<a href="http://cerberus.cc/wallpapers/">cerberus.cc’s Wallpapers</a> - contains
galleries of Anime, art, cartoons, cities, nature, sports and miscellaneous
wallpapers.
</li>
<li>
<a href="http://digitalart.org/">digital.org - Digital Art</a> - a hub
for computer graphics with some wonderful pictures.
</li>
<li>
<a href="http://www.owensvalleyhistory.com/cowgirls01/page42.html">Cowboys’
Cowgirl Pinups</a>.
</li>
<li>
<a href="http://skins.be/">Skins.be - Female Celebrity and Model
Wallpapers</a>.
</li>
<li>
<a href="http://www.desktopgirls.com/">Desktop Girls</a> - contains pictures
of beautiful women, often edited with interesting effects.
</li>
<li>
<a href="http://www.sexydesktop.co.uk/">SexyDesktop.co.uk Wallpapers</a> -
pictures of female celebrities, male celebrities, cars and pictures from
space.
</li>
<li>
<a href="http://www.wallpaperbase.com/">WallpaperBase.com - Your source for
free wallpapers</a>
</li>
<li>
<a href="http://user.tninet.se/~wcw454p/drak.html">Pictures of Dragons</a>.
</li>
<li>
<a href="http://www.geocities.com/sitkatim3/PA1.htm">Photos from Port
Alexander</a>
</li>
<li>
<a href="http://polykarbon.com/gallery/index.htm">Polykarbon’s Gallery</a> -
interesting Manga graphics and sketches.
</li>
<li>
<a href="http://web-server.net/g/brasil/">Pictures from Brazil</a> - Pictures
of Brazil from a trip by an [% IRC %] correspondent.
</li>
<li>
<a href="http://www.daemonisch.be/">BSDs Wallpapers</a> - Wallpapers based
on the icons of the BSD operating systems.
</li>
<li>
<a href="http://www.topwalls.com/">TopWalls.com - Wallpapers from various categories</a> - categories include arts, animals, nature, places, TV &amp; Movies,
Anime and Cartoons, Games, Music, and Male/Female.
</li>
<li>
<a href="http://www.bestqualitywallpapers.com/">Best Quality Wallpapers</a> -
contains high-quality, high-resolution wallpapers. Also see the links on the
front page to other similar sites.
</li>
<li>
<a href="http://www.xtremewalls.com/">Xtremewalls</a> - contains several
different categories of wallpapers.
</li>
<li>
<a href="http://www.wallpaperpimper.com/">Wallpaper Pimper</a> - Wallpapers
from several categories, some in high resolutions.
</li>
<li>
<a href="http://www.kde-look.org/">KDE-Look</a> and
<a href="http://www.gnome-look.org/">GNOME-Look</a> and other of their
sister sites (see the footer) provide many user-contributed wallpapers.
</li>
<li>
<a href="http://wallpaperswide.com/">WallpapersWide.com</a> - “Free HD
Desktop Wallpapers for Widescreen, High Definition, Mobile” - several
categories.
</li>
</ul>
</section>

<section>
<h2 id="music">Music to Buy and Download</h2>

<ul>
<li>
<a href="http://www.garageband.com/">GarageBand.com</a> - a site for Internet
bands and their music. Many quality music recordings for download.
</li>
<li>
<a href="http://www.israel-music.com/">Israeli Music</a> - a site for
International orders of CDs of Israeli artists.
</li>
<li>
<a href="http://magnatune.com/">Magnatune</a> - a record label that publishes
artists whose songs are under a freely redistributable licence.
</li>
<li>
<a href="http://www.last.fm/">Last.fm</a> - a social music service, which
learns what you like and allows you to listen to music based on tags, or
related to a certain artist. A great way to discover new music.
</li>
<li>
<a href="http://www.jamendo.com/">Jamendo</a> - a showcase site for musicians.
Download and listen to many albums, of many genres, legally.
</li>
</ul>

<section>

<h3 id="music-free-downloads">Free Musical Downloads</h3>

<ul>

<li>
<a href="http://www.xbox360fanboy.com/2008/09/16/joyous-and-free-castle-crashers-tunes/">“Castle
Crashers” - music from the video game</a>
</li>

<li>
<a href="http://www.generalfuzz.net/tunes.php">General Fuzz Tunes</a> -
instrumental soothing electronic music. I downloaded and can recommend
“Soulful Filling”.
</li>

<li>
<a href="http://ghosts.nin.com/">Nine Inch Nails - Ghosts I-IV</a> - Here’s
<a href="http://thepiratebay.org/torrent/4059246/Nine_Inch_Nails_-_Ghosts_I-IV_2008_320kbps_And_Extras">the
torrent for the full album</a>
</li>

<li>
<a href="http://theslip.nin.com/">Nine Inch Nails - The Slip</a>
</li>

<li>
<a href="http://www.jonathancoulton.com/category/thing-a-week/">“Thing a Week”
by Jonathan Coulton</a> - Coulton is a musician and an open-source/open-content
enthusiast, who provided an original .mp3 each week for a year.
<a href="http://www.mininova.org/tor/1070202">Here’s the torrent for the
entire collection</a>. Some of the songs there are very nice.
</li>

<li>
<a href="http://www.harveydanger.com/downloads/">“Harvey Danger - Little
by Little”</a> - a free download album by the alternative pop group “Harvey
Danger”.
</li>

</ul>
</section>

</section>
<section>
<h2 id="web_design">Web Design and Programming</h2>

<ul>
<li>
<a href="http://www.w3.org/">W3C - The World Wide Web Consortium</a> -
the standard body for defining the current and next generations of
web technologies.
</li>
<li>
<a href="http://www.zvon.org/">Zvon.org - The Guide to the XML Galaxy</a> -
a site with many good “teach-by-example” tutorials for XML related
technologies.
</li>
<li>
<a href="http://www.htmldog.com/">HTML Dog HTML and CSS Tutorials</a> -
excellent and modern HTML and CSS tutorials by a good expert on the topic.
</li>
<li>
<a href="http://home.tephras.com/temp/PNG/">The PNG Alpha
Transparency Page</a> - a demonstration of what you can achieve on the web
using translucent PNGs. Supported by all popular browsers except Microsoft
Internet Explorer below version 7.
</li>
<li>
<a href="https://en.wikipedia.org/wiki/Web_colors">HTML Colour
Names</a> -a list of the HTML colour names that are accepted by the browsers,
and will be part of CSS 3.0.
</li>
</ul>
</section>
<section>

<h2 id="various">Various Sites of Interest</h2>

<ul>
<li>
<a href="http://www.presentationhelper.co.uk/">Presentation Helper</a> -
a great site dedicated to the various issues of giving and preparing
a presentation.
</li>

<li>
<a href="http://www.ihatethemedia.com/earth-day-predictions-of-1970-the-reason-you-should-not-believe-earth-day-predictions-of-2009">“Earth
Day predictions of 1970. The reason you shouldn’t believe Earth Day
predictions of 2009.”</a>.
</li>

</ul>
</section>

[% END %]
