[%- SET title = "About the Location Change" -%]
[%- SET desc = "About the Location Change" -%]

[%- WRAPPER wrap_html -%]

<p>
Well <a href="http://t2.technion.ac.il/">t2.technion.ac.il</a>
is the Technion’s undergraduate students’ server. It gives personal homepages
as part of its service, so I set up a homepage there, and gradually populated
it with more and more things.
</p>

<p>
Since I’m hopefully about to graduate soon, it is probable that I will lose
the account on t2, and therefore now need to find a new hosting and location.
</p>

<p>
I chose <a href="http://www.eu.org/">EU.org</a> as a domain name service
provider, because they give free permanent domain names for organizations and
individuals. Since I’m actually proud of being Israeli, I picked up the
<code>il.eu.org</code> suffix to give
<a href="http://shlomif.il.eu.org/"><code>shlomif.il.eu.org</code></a>.
(<code>shlomif</code> is my username, and common Internet alias).
</p>

<p>
I’d rather not try to get a super domain (such as <code>www.shlomif.org</code>
or <code>www.shlomif.org.il</code>) because these things cost money and expire
after a while, and may be hijacked by all kinds of Internet low-life.
<code>shlomif.il.eu.org</code>, on the other hand, is all mine and will
remain so, forever. It’s sad that the current DNS service works like that,
so I have
to find the best solution.
</p>

[%- END -%]
