#include 'template.wml'

<p>
ברוכים הבאים להרצאת הבזק של
<a href="http://welcome.linux.org.il/">סדרת ברוכים הבאים ללינוקס</a>
של קהילת הלינוקס והקוד הפתוח בישראל.
הרצאה זו תכסה חלק גדול ממה שמשתמש
מנוסה במחשבים יכול לעשות בלינוקס. היא גם תכסה את השימוש בשורת
הפקודה של לינוקס, מפני שמרגע שתתרגל אליה, תמצא שניתן
לבצע משימות רבות יותר מהר בעזרתה.
</p>

<p>
ראוי לציין שאין צורך לדעת הכל כדי להשתמש בלינוקס. ככל שתדע יותר כך
תוכל לבצע דברים יותר טוב, אך שימוש בלינוקס אפשרי בהחלט גם עם חלק
קטן מהידע של משתמשים מנוסים יותר.
</p>

<qpcontents />

<h2>תנאי הפצה</h2>

<p class="english">
<!-- Creative Commons License -->
<a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" src="http://creativecommons.org/images/public/somerights20.gif" /></a><br />
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons License</a>.
<!-- /Creative Commons License -->
</p>

<p>
תמונות המסך שייכות לבעליהן, והינן מופצות תחת הרשיון שנקבע
להן.
</p>
