#include 'template.wml'

<h2>שימוש בשורת הפקודה</h2>

<ul>
<li>
<a href="http://unixhelp.ed.ac.uk/">UNIX Help for Users</a> -
מדריך מפורט המסביר את האלמנטים הבסיסיים בשימוש ביוניקס.
</li>

<li>
<a href="http://www.iglu.org.il/LDP/LDP/gs/gs.html">The Linux Installation
and Getting Started Guide</a> -
ספר מעט ישן אך עדיין תקף המסביר כיצד להתקין לינוקס, ולהתחיל
להשתמש בו.
</li>

<li>
<a href="http://www.ibiblio.org/pub/Linux/docs/linux-doc-project/users-guide/">
The Linux Users' Guide</a> -
ספר שזמין להורדה בפורמט PDF.
</li>
</ul>

<h2>X ו-KDE</h2>

<ul>
<li>
<a href="http://www.kde.org/documentation/index.html">התיעוד של KDE</a>
- מכיל מדריך למשתמש ומדריך התחלה מהירה.
</li>
</ul>

<h2>אתרים לקבלת עזרה</h2>

<ul>
<li>
<a href="http://www.whatsup.org.il/">וואטסאפ -
פינגווין עברי גאה</a> - פורטל ישראלי המכיל פורומים לדיון בלינוקס
הפתוחים לקהל הרחב, וכן חדשות, וו'יקי.
</li>

<li>
<a href="http://www.guides.co.il/">Guides.co.il -
מדריך הטרמפיסט למחשבים</a> - אתר המכיל מדריכים שונים בעברית,
בין השאר ללינוקס.
</li>

<li>
<a href="http://www.penguin.org.il/">הפינגווין</a> -
אתר המכיל מדריכים שונים בנושאי לינוקס.
</li>
</ul>

