#include 'template.wml'

<!--
TODO: Add Screenshots.
-->
<h2><a href="http://kmail.kde.org/">kmail</a></h2>

<p>
לקוח דואר מבית KDE. מהיר, נוח ועם תמיכה טובה בסטנדרטים ובריבוי שפות.
</p>

<p><link_to_screenshot
   href="http://kmail.kde.org/art/screenshot_main.png"
   title="תמונת מסך של kmail"
   filename="kmail_main.png"><img src="kmail_main-thumb.png"
   alt="תמונת מסך של kmail"
   /></link_to_screenshot></p>

<h2><a href="http://www.mozilla.org/thunderbird/">Thunderbird</a></h2>

<p>
לקוח דואר מבית מוזילה. בעל תמיכה טובה בריבוי שפות.
</p>

<p><link_to_screenshot
   href="http://kmgerich.com/pinstripe/screenshots/mail/classic-view.png"
   title="תמונת מסך של ת'אנדר-בירד"
   filename="thunderbird-classic_view.png"><img src="thunderbird-thumb.png"
   alt="תמונת מסך של ת'אנדר-בירד"
   /></link_to_screenshot></p>

<h2><a href="http://www.novell.com/products/evolution/">GNOME Evolution</a></h2>

<p>
לקוח הדואר של סביבת העבודה GNOME. מתיימר לחקות את Microsoft Outlook עד
כמה שאפשר.
<span dir="rtl">(בלי הבאגים ופרצות האבטחה, כמובן)</span>
</p>

<p><link_to_screenshot
   href="http://www.novell.com/products/evolution/img/screenshots/exchange_folders_email.png"
   title="תמונת מסך של Evolution"
   filename="evolution-exchange_folders.png"><img
   src="evolution-thumb.png"
   alt="תמונת מסך של Evolution"
   /></link_to_screenshot></p>

<h2>לקוחות אחרים</h2>

<p>
יש גם לקוחות אחרים ללינוקס.
</p>
