#include 'template.wml'

<h2><a href="http://www.licq.org/">Licq</a></h2>

<p>
תוכנת מסרים מיידיים מבוססת על KDE, לפרוטוקול ICQ בלבד.
</p>

<p><link_to_screenshot
   href="http://www.licq.org/Gifs/Screenshot-3.jpg"
   title="תמונת מסך של LICQ"
   filename="licq.jpg"><img src="licq-thumb.png"
   alt="תמונת מסך של LICQ" /></link_to_screenshot></p>

<h2><a href="http://gaim.sourceforge.net/">Gaim</a></h2>

<p>
לקוח מסרים מיידיים רב-פרוטוקולים לסביבת GNOME.
</p>

<p><link_to_screenshot href="http://gaim.sourceforge.net/images/screenshots/persons.png"
   title="תמונת מסך של Gaim"
   filename="gaim.png"><img src="gaim-thumb.png"
   alt="תמונת מסך של Gaim" /></link_to_screenshot></p>

<h2><a href="http://kopete.kde.org/">Kopete</a></h2>

<p>
לקוח מסרים מיידיים רב-פרוטוקולים לסביבת KDE.
</p>

<p><link_to_screenshot href="http://kopete.kde.org/pics/shots/0.12/bookmarks.png">תמונת מסך</link_to_screenshot></p>
