#include 'template.wml'

<h2><a href="http://www.xmms.org/">XMMS - X Multimedia System</a></h2>

<p>
נגן מולטימדיה דמוי WinAmp עם מגוון תוספים, ויכולות עיצוב.
</p>

<p><link_to_screenshot
    href="http://ryan.slipgate.org/img/desktop/ryan.lan/xmms.png"
    title="תמונת מסך של XMMS"
    ><img src="xmms-thumb.jpg" alt="תמונת מסך של XMMS"
    class="thumb"/></link_to_screenshot></p>

<h2><a href="http://www.mplayerhq.hu/homepage/">MPlayer</a></h2>

<p>
נגן מולטימדיה התומך כמעט בכל פורמט אפשרי.
</p>

<p><link_to_screenshot
    href="http://www.mplayerhq.hu/homepage/images/shot01.jpg"
    title="תמונת מסך של MPlayer"
    filename="mplayer.jpg"
    ><img src="mplayer-thumb.jpg" alt="תמונת מסך של MPlayer"
    class="thumb"/></link_to_screenshot></p>

<h2><a href="http://xinehq.de/">xine</a></h2>

<p>
נגן וידאו, דומה ל-MPlayer, בעל ממשק נחמד.
</p>

<p><link_to_screenshot
    href="http://xinehq.de/images/gallery/xine_menu.png"
    title="תמונת מסך של MPlayer"
    ><img src="xine-thumb.png" alt="תמונת מסך של Xine"
    class="thumb" /></link_to_screenshot></p>

<h2><a href="http://www.dtek.chalmers.se/groups/dvd/">Ogle</a></h2>

<p>
נגן ייעודי לניגון תקליטורי DVD, עם תמיכה טובה ביכולות של ה-DVD.
</p>

<p><link_to_screenshot
    href="http://www.dtek.chalmers.se/groups/dvd/images/coruptor_scene.jpg"
    title="תמונת מסך של אוגל"
    filename="ogle.jpg"><img src="ogle-thumb.jpg" alt="תמונת מסך של אוגל"
    class="thumb" /></link_to_screenshot></p>
