#include 'template.wml'

<!--
TODO: Add Screenshots.
-->

<h2><a href="http://www.openoffice.org/">OpenOffice.org</a></h2>

<p>
חבילת תוכנות משרדיות מרובת-מערכות, מקיפה וחופשית.
</p>

<p><link_to_screenshot
   href="http://www.openoffice.org/screenshots/images/pdfexport1_1beta.png"
   title="תמונת מסך של אופן-אופיס" filename="openoffice.png"
   ><img src="ooo-thumb.png"
   alt="תמונת מסך של אופן-אופיס" class="thumb"
   /></link_to_screenshot></p>

<h2><a href="http://www.koffice.org/">KOffice</a></h2>

<p>
חבילת התוכנות המשרדיות של פרוייקט KDE.
</p>

<p><link_to_screenshot href="http://www.koffice.org/kspread/pics/kspread.png"
   title="תמונת מסך של KOffice"><img src="kspread-thumb.png"
   alt="תמונת מסך של KOffice" class="thumb" /></link_to_screenshot></p>

<h2><a href="http://www.gnome.org/gnome-office/">GNOME Office</a></h2>

<p>
חבילת התוכנות המשרדיות של פרוייקט GNOME.
</p>

<p><link_to_screenshot
   href="http://www.gnome.org/projects/gnumeric/new-pics/editing.png"
   title="תמונת מסך של GNOME Office" filename="gnome-office.png"
   >תמונת מסך</link_to_screenshot></p>
