<define-tag factoids_frame>

<div class="bordered">

<h2 id="facts"><a href="$(ROOT)/humour/bits/facts/">Collections of “Facts”</a></h2>

<p>
Starting from the meme of <a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Chuck Norris facts</a>
and continuing to other people or things, such as
<a href="$(ROOT)/humour/bits/facts/Larry-Wall/">Larry Wall</a>,
<a href="$(ROOT)/humour/bits/facts/Xena/">Xena the Warrior Princess</a>,
and even <a href="$(ROOT)/humour/bits/facts/XSLT/">XSLT</a> and
<a href="$(ROOT)/humour/bits/facts/NSA/">the NSA</a>.
</p>

</div>

</define-tag>

