<define-tag facts__chuck>
<p>
These are additions to <a href="http://www.chucknorrisfacts.com/">the
Chuck Norris facts</a> by my Internet friends and by me. Most of them are kinda
geeky (or even computer geeky), but some are more generic.
</p>
</define-tag>

<define-tag facts__buffy>
<p>
Facts about
<a href="http://buffy.wikia.com/wiki/Buffy_Summers">Buffy Summers</a>,
the main protagonist of the television show
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a> and portrayed by
<a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar</a>.
</p>

</define-tag>

<define-tag facts__clarissa>

<p>
Facts about Clarissa Darling, the protagonist of the show
<a href="http://en.wikipedia.org/wiki/Clarissa_Explains_It_All"><i>Clarissa
Explains It All</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Mitchell_Kriegman">Mitchell Kriegman</a>
and played by
<a href="http://en.wikipedia.org/wiki/Melissa_Joan_Hart">Melissa Joan Hart</a>.
</p>

</define-tag>

<define-tag facts__knuth>
<p>
<a href="http://www-cs-staff.stanford.edu/~uno/">Don Knuth</a> is a professor
Emeritus of Computer Science at Stanford University, and is the creator
of <a href="http://en.wikipedia.org/wiki/TeX">TeX</a>, inventor of several
important algorithms and author of
<a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming"><i>The Art of Computer Programming</i></a>.
</p>

<p>
These facts explain why he isn’t God, but pretty close.
</p>

</define-tag>

<define-tag facts__lwall>
<p>
<a href="http://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a> is the
creator of the Perl programming language, and the inventor of the
<a href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">patch program</a>.
</p>
</define-tag>

<define-tag facts__nsa>

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
are the United States’ National Security Agency, a cryptologic intelligence
agency.
</p>

</define-tag>

<define-tag facts__xena>
<p>
After reading the
<a href="http://en.wikipedia.org/wiki/Chuck_Norris_facts">Wikipedia
page about Chuck Norris Facts</a> (and related facts), I was saddened to learn
that there were none about females. So, in the name of gender equality,
I have decided to start a collection of facts about
<a href="http://en.wikipedia.org/wiki/Xena">Xena, the Warrior Princess</a>.
I recall watching the show and enjoying it, though I found it a little silly.
I also found the character of Xena to be more comical than strong.
</p>

<p>
In any case, I have some ideas for funny factoids about Xena, so it would be
a start. All additions are welcome.
</p>

</define-tag>

<define-tag facts__xslt>

<p>
<a href="http://en.wikipedia.org/wiki/XSL_Transformations">XSLT</a> is
short for Extensible Stylesheet Language (XSL) Transformations and is
an XML-based language for transforming XML documents into other XML
documents.
</p>

<p>
These facts illustrate how <b>evil</b> XSLT (supposedly) is. I think XSLT
has many legitimate uses and can be pretty sweet, but
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-why-XSLT-is-so-evil">an
IRC conversation we had on ##programming</a> started this meme and it
seems cool.
</p>

</define-tag>
