<define-tag facts__chuck>

<img src="$(ROOT)/humour/bits/facts/images/chuck-norris-1.jpg" alt="Photo of Chuck Norris from the English Wikipedia" class="story_logo chuck_norris" />

<p>
These are additions to <a href="http://www.chucknorrisfacts.com/">the
Chuck Norris facts</a> by my Internet friends and by me. Most of them are kinda
geeky (or even computer geeky), but some are more generic.
</p>
<p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>

</define-tag>

<define-tag facts__buffy>

<img src="$(ROOT)/humour/bits/facts/images/SMG-as-buffy-from-wikipedia.jpg" alt="Photo of Buffy Summers from the show DVD via the English Wikipedia" class="story_logo buffy" />

<p>
Facts about
<a href="http://buffy.wikia.com/wiki/Buffy_Summers">Buffy Summers</a>,
the main protagonist of the television show
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a> and portrayed by
<a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar</a>.
</p>

<p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>

</define-tag>

<define-tag facts__clarissa>

<img src="$(ROOT)/humour/bits/facts/images/clarissa-1.jpg" alt="Photo of the First DVD of CEIA from the Wikipedia" class="story_logo clarissa" />

<p>
Facts about Clarissa Darling, the protagonist of the show
<a href="http://en.wikipedia.org/wiki/Clarissa_Explains_It_All"><i>Clarissa
Explains It All</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Mitchell_Kriegman">Mitchell Kriegman</a>
and played by
<a href="http://en.wikipedia.org/wiki/Melissa_Joan_Hart">Melissa Joan Hart</a>.
</p>

<p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>

</define-tag>

<define-tag facts__knuth>

<!--
Taken from: https://en.wikipedia.org/wiki/File:KnuthAtOpenContentAlliance.jpg
-->

<img src="$(ROOT)/humour/bits/facts/images/knuth-small.jpg" alt="Photo of Prof. Don Knuth from Flickr via the Wikipedia" class="story_logo knuth" />

<p>
<a href="http://www-cs-staff.stanford.edu/~uno/">Don Knuth</a> is a professor
Emeritus of Computer Science at Stanford University, and is the creator
of <a href="http://en.wikipedia.org/wiki/TeX">TeX</a>, inventor of several
important algorithms and author of
<a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming"><i>The Art of Computer Programming</i></a>.
</p>

<p>
These facts explain why he isn’t God, but pretty close.
</p>

<p>
<br />
<br />
<br />
<br />
<br />
</p>

</define-tag>

<define-tag facts__lwall>

<!--
Taken from: http://en.wikipedia.org/wiki/File:Larry_Wall_YAPC_2007.jpg .
-->
<img src="$(ROOT)/humour/bits/facts/images/larry-wall-small.jpg" alt="Larry Wall"
title="Larry Wall Small Photo from the English Wikipedia" class="story_logo larry_wall" />

<p>
<a href="http://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a> is the
creator of the Perl programming language, and the inventor of the
<a href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">patch program</a>.
These facts illustrate his “hacky” (= rule bending) awesomeness.
</p>

<p>
<br />
<br />
<br />
<br />
<br />
</p>

</define-tag>

<define-tag facts__nsa>

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
are the United States’ National Security Agency, a cryptologic intelligence
agency. These facts show why the NSA is a paper tiger, and a money sink, and
why they should not be feared.
</p>

</define-tag>

<define-tag facts__sglau>

<img src="$(ROOT)/humour/bits/facts/images/summer-glau-1.jpg" alt="Photo of Summer Glau from the English Wikipedia" class="story_logo summer_glau" />

<p>
<a href="https://en.wikipedia.org/wiki/Summer_Glau">Summer Glau</a> (born
1981) is a Hollywood actress best known for playing River Tam in <i>Firefly</i>
and Cameron in the Television series <i>The Sarah Connor Chronicles</i>. She
is also notable for being featured in the online comics,
<a href="https://en.wikipedia.org/wiki/Xkcd">xkcd</a>, and for being featured
as a fictional version of herself in the realistic, political, fan-fic,
screenplay, <a href="$(ROOT)/humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a>.
</p>

<p>
Glau is notable for being the first <b>real-life</b> and non-fictional female
which is the subject of these facts here.
</p>

</define-tag>

<define-tag facts__xena>

<!--
Taken from: http://images6.fanpop.com/image/photos/35900000/Xena-big-size-xena-warrior-princess-35948592-3112-4688.jpg
-->
<img src="$(ROOT)/humour/bits/facts/images/xena-small.jpg" alt="Photo of Xena, the Warrior Princess" class="story_logo xena" />

<p>
After reading the
<a href="http://en.wikipedia.org/wiki/Chuck_Norris_facts">Wikipedia
page about Chuck Norris Facts</a> (and related facts), I was saddened to learn
that there were none about females. So, in the name of gender equality,
a collection of facts about
<a href="http://en.wikipedia.org/wiki/Xena">Xena, the Warrior Princess</a>
was created.
</p>

<p>
I recall watching the show and enjoying it, though I found it a little silly.
I also found the character of Xena to be more comical than strong.
</p>

</define-tag>

<define-tag facts__xslt>

<p>
<a href="http://en.wikipedia.org/wiki/XSL_Transformations">XSLT</a> is
short for Extensible Stylesheet Language (XSL) Transformations and is
an XML-based language for transforming XML documents into other XML
documents.
</p>

<p>
These facts illustrate how <b>evil</b> XSLT (supposedly) is.
</p>

<p>
I think XSLT
has many legitimate uses and can be pretty sweet, but
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-why-XSLT-is-so-evil">an
IRC conversation we had on ##programming</a> started this meme and it
seems cool.
</p>

</define-tag>

<define-tag facts__in_soviet_russia>

<p>
Additions to the
<a href="http://knowyourmeme.com/memes/in-soviet-russia">In
Soviet Russia…</a> (or “Soviet reversal”) meme by my friends and me.
</p>

</define-tag>

