#include "factoids/OUT_IMG_TAGS.wml"
#include "Inc/emma_watson.wml"

<define-tag __facts_space>
<preserve n />
<set-var <attributes-extract n %attributes> />
<p>
<:{print +(("<br />\n") x '<get-var n />')}:>
</p>
<restore n />
</define-tag>

<define-tag facts__chuck>

<facts__img__chuck />

<p>
These are additions to the
<a href="https://en.wikipedia.org/wiki/Chuck_Norris_facts">Chuck
Norris facts</a> by my Internet friends and by me. Most of them are kinda
geeky (or even computer geeky), but some are more generic.
</p>

<p>
Reading from the wikipedia page:
</p>

<blockquote>
<p>
Chuck Norris “facts” are satirical factoids about martial artist and actor
<a href="http://en.wikipedia.org/wiki/Chuck_Norris">Chuck Norris</a> that
have become an Internet phenomenon and as a result have
become widespread in popular culture. The “facts” are normally absurd
hyperbolic claims about Norris’ toughness, attitude, virility, sophistication,
and masculinity.
</p>
</blockquote>

<__facts_space n="17" />

</define-tag>

<define-tag facts__buffy>

<facts__img__buffy />

<p>
Facts about
<a href="http://buffy.wikia.com/wiki/Buffy_Summers">Buffy Summers</a>,
the main protagonist of the television show
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer_%28TV_series%29"><i>Buffy
the Vampire Slayer</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Joss_Whedon">Joss
Whedon</a> and portrayed by
<a href="http://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar</a>.
</p>

<__facts_space n="7" />

</define-tag>

<define-tag facts__clarissa>

<facts__img__clarissa />

<p>
Facts about Clarissa Darling, the protagonist of the show
<a href="http://en.wikipedia.org/wiki/Clarissa_Explains_It_All"><i>Clarissa
Explains It All</i></a>, as created by
<a href="http://en.wikipedia.org/wiki/Mitchell_Kriegman">Mitchell Kriegman</a>
and played by
<a href="http://en.wikipedia.org/wiki/Melissa_Joan_Hart">Melissa Joan Hart</a>.
</p>

<__facts_space n="11" />

</define-tag>

<define-tag facts__emma_watson>

<emma_watson_intro />

<__facts_space n="11" />

</define-tag>


<define-tag facts__knuth>

<!--
Taken from: https://en.wikipedia.org/wiki/File:KnuthAtOpenContentAlliance.jpg
-->

<facts__img__knuth />

<p>
<a href="http://www-cs-staff.stanford.edu/~uno/">Don Knuth</a> is a professor
Emeritus of Computer Science at Stanford University, and is the creator
of <a href="http://en.wikipedia.org/wiki/TeX">TeX</a>, inventor of several
important algorithms and author of
<a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming"><i>The Art of Computer Programming</i></a>.
</p>

<p>
These facts explain why he isn’t God, but pretty close.
</p>

<__facts_space n="5" />

</define-tag>

<define-tag facts__lwall>

<!--
Taken from: http://en.wikipedia.org/wiki/File:Larry_Wall_YAPC_2007.jpg .
-->
<facts__img__lwall />

<p>
<a href="http://en.wikipedia.org/wiki/Larry_Wall">Larry Wall</a> is the
creator of the Perl programming language, and the inventor of the
<a href="http://en.wikipedia.org/wiki/Patch_%28Unix%29">patch program</a>.
These facts illustrate his “hacky” (= rule bending) awesomeness.
</p>

<__facts_space n="5" />

</define-tag>

<define-tag facts__nsa>

<facts__img__nsa />

<p>
The
<a href="http://en.wikipedia.org/wiki/National_Security_Agency">NSA</a>
is the United States’ National Security Agency, a cryptologic intelligence
agency. These facts show why the NSA is a paper tiger, and a money sink, and
why it should not be feared.
</p>

</define-tag>

<define-tag facts__sglau>

<facts__img__sglau />

<p>
<a href="https://en.wikipedia.org/wiki/Summer_Glau">Summer Glau</a> (born
1981) is a Hollywood actress best known for playing
<a href="http://firefly.wikia.com/wiki/River_Tam">River Tam</a> in
<i>Firefly</i>
and <a href="http://terminator.wikia.com/wiki/Cameron">Cameron</a>,
a Terminator, in the
Television series <i>The Sarah Connor Chronicles</i>. She
is also notable for being featured in the online comics,
<a href="https://en.wikipedia.org/wiki/Xkcd">xkcd</a>, and for being featured
as a fictional version of herself in the realistic, political, fan-fiction,
screenplay, <a href="$(ROOT)/humour/Summerschool-at-the-NSA/"><i>Summerschool
at the NSA</i></a>.
</p>

<p>
Glau is notable for being the first non-fictional and <b>real-life female</b>,
which is the subject of such facts here.
</p>

</define-tag>

<define-tag facts__xena>

<!--
Taken from: http://images6.fanpop.com/image/photos/35900000/Xena-big-size-xena-warrior-princess-35948592-3112-4688.jpg
-->

<facts__img__xena />

<p>
After reading the
<a href="http://en.wikipedia.org/wiki/Chuck_Norris_facts">Wikipedia
page about Chuck Norris Facts</a> (and related facts), I was saddened to learn
that there were none about females. So, in the name of gender equality,
a collection of facts about
<a href="http://en.wikipedia.org/wiki/Xena">Xena, the Warrior Princess</a>
was created.
</p>

<p>
I recall watching the show and enjoying it, though I found it a little silly.
I also found the character of Xena to be more comical than strong.
</p>

</define-tag>

<define-tag facts__xslt>

<facts__img__xslt />

<p>
<a href="http://en.wikipedia.org/wiki/XSL_Transformations">XSLT</a> is
short for Extensible Stylesheet Language (XSL) Transformations and is
an XML-based language for transforming XML documents into other XML
documents.
</p>

<p>
These facts illustrate how <b>evil</b> XSLT (supposedly) is.
</p>

<p>
I think XSLT
has many legitimate uses and can be pretty sweet, but
<a href="$(ROOT)/humour/fortunes/show.cgi?id=sharp-sharp-programming-why-XSLT-is-so-evil">an
IRC conversation we had on ##programming</a> started this meme and it
seems cool.
</p>

</define-tag>

<define-tag facts__in_soviet_russia>

<facts__img__in_soviet_russia />

<p>
Additions to the
<a href="http://knowyourmeme.com/memes/in-soviet-russia">In
Soviet Russia…</a> (or “Soviet reversal”) meme by my friends and me.
</p>

</define-tag>

