<: use Shlomif::Homepage::LongStories; :>

<define-tag tagline>
<preserve text />
<set-var %attributes />

<h2* id="tagline"><get-var text /></h2*>

<restore text />

</define-tag>

<define-tag the_earth_angel_abstract>
<p>
A novella titled “The Earth Angel” in which a colloquial Black man in 2013 Los
Angeles teaches a copyrights attorney all about life.
</p>

<p>
It seems that I found writing most of this redundant, due to
<i>Summerschool at the NSA</i> and later <i>Buffy: A Few Good Slayers</i>,
but I’m keeping what I have written so far of it for posterity in its
preliminary state.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract__en>

<p>
Rachel Southern, an American graphic artist who lives and works in
<a href="https://en.wikipedia.org/wiki/Milwaukee">Milwaukee</a>, did not expect the week following the death of the Roman Catholic
Pope to be particularly notable for her, but boy was she wrong!
</p>

<p>
From meeting a guy she really liked, to her best friend almost ruining a date
with him, to her family coming to visit, to helping organise a “fashion-play”,
to pondering the answer to the question of Life, the Universe, and
Everything — Rachel’s week proved to be one of the most hectic in her life.
</p>

<p>
This story is still incomplete, and only a relatively small part of it has
been written.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract__he>

<p>
רייצ'ל סאותרן, גרפיקאית אמריקת שגרה ועובדת
<a href="https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%9C%D7%95%D7%95%D7%A7%D7%99">במילוואקי</a>,
לא ציפתה שהשבוע
שבא לאחר מותו של האפיפיור יהיה יוצא דופן עבורה באופן מיוחד,
אבל היא טעתה… ובגדול!
</p>

<p>
מלפגוש בחור שהיא מאוד חיבבה, עד לכך שהחברה הטובה ביותר שלה כמעט הרסה פגישה
איתו, עד לכך שהמשפחה שלה באה לבקר, עד לכך שהיא עזרה לארגן ”הצגת אופנה“,
עד למחשבה על התשובה לשאלת החיים, היקום והכל — השבוע של רייצ'ל הסתבר
כאחד המטורללים ביותר בחייה.
</p>

<p>
הסיפור הזה עדיין לא הושלם, ורק חלק קטן ממנו נכתב.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract>

<preserve lang />

<set-var %attributes />

<let myabstract=pope_died_on_sunday_abstract__<get-var lang /> />
<myabstract />

<restore lang />

</define-tag>

<define-tag pope_died_on_sunday_common_top_elems>

<preserve lang />
<set-var %attributes />

<set-var tagline_he="וכך מתחיל מה שנראה כשבוע טיפוסי… או לא!" />
<set-var tagline_en="And so starts what appears to be an ordinary week… or not!" />

<tagline text="<get-var "tagline_<get-var lang />" />" />

<set-var abstract_he="מבוא" />
<set-var abstract_en="Abstract" />

<div class="pope abstract">

;;; TODO : Add a logo.

<h2 id="abstract"><get-var "abstract_<get-var lang />" /></h2>

<pope_died_on_sunday_abstract lang="<get-var lang />" />

</div> ;;; class="pope abstract"

<restore lang />

</define-tag>

<define-tag humour_link>$(ROOT)/humour/%0</define-tag>

<define-tag humour_story endtag="required">
<preserve id humour_href text tag />
<set-var %attributes />
<div class="story">
<<get-var tag /> id="<get-var id />"><a
href="<humour_link "<get-var humour_href />" />"><get-var text /></a></<get-var
tag />>
%body
</div>
<restore id humour_href text tag />
</define-tag>

<define-tag humour_stories_list_text>

<: Shlomif::Homepage::LongStories->render_all_stories_entries('h3'); :>

<humour_story tag="h3" id="pope-died-on-sunday" humour_href="Pope"
text="The Pope Died on Sunday">

<pope_died_on_sunday_abstract lang="en" />

</humour_story>

<humour_story tag="h3" id="blue-rabbit" humour_href="Blue-Rabbit-Log/"
text="The Blue Rabbit Log">

<p>
Screenplays for a series of crazy comedy films parodying
<a href="http://en.wikipedia.org/wiki/Role-playing_game">Fantasy
Role-Playing Games</a>. Join the band of the player characters called “The
Blue Rabbit Adventuring Company”, as they journey in the imaginary role-playing
world, and their struggles and
encounters with monsters, the non-player characters, their players,
and... the Game Master! (Muahahahahaha).
</p>

<p>
Work in progress.
</p>

</humour_story>

<humour_story tag="h3" id="the-earth-angel" humour_href="The-Earth-Angel/"
text="The Earth Angel">

<the_earth_angel_abstract />

</humour_story>

</define-tag> <!-- humour_stories_list_text -->

<define-tag rejects_road_to_heaven>

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/"
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to <i>The Enemy</i>. The protagonist travels back in time and tries
to prevent World War II.
</p>

</humour_story>

</define-tag>

<define-tag screenplay_github_repo>
<preserve url />
<set-var %attributes />

<a href="<get-var url />">Version control <b>repository</b> for the
screenplay’s source</a> on GitHub. It is useful for cloning, sending pull
requests, and filing bugs/issues in the bug tracker

<restore url />
</define-tag>

<define-tag story_ongoing_episode_li>
<preserve base />
<set-var %attributes />
<li>
<p>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base />
</define-tag>

<define-tag story_episode_li>
<preserve base title />
<set-var %attributes />
<li>
<p>
<a href="<get-var base />.html"><b><get-var title /></b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base title />
</define-tag>


<define-tag screenplay_read_online endtag="required">
<div class="screenplay read">

<h2 id="read">Read Online or Download (Formats)</h2>

%body
</div>

</define-tag>
