[% BLOCK tagline %]
<h2 id="tagline">[% text %]</h2>
[% END %]

[% BLOCK humour_link %][% base_path %]humour/[% humour_href %][% END %]

[% BLOCK humour_story %]
<div class="story">
<[% tag %] id="[% id %]"><a
href="[% INCLUDE humour_link %]">[% text %]</a></[% tag %]>
[% content %]
</div>
[% END %]

[% BLOCK inactive_humour_stories_list_text %]

[% long_stories.calc_all_stories_entries(only_inactives=>[1], tag=>'h3') %]

[% END %]

[% BLOCK active_humour_stories_list_text %]

[% long_stories.calc_all_stories_entries(only_inactives=>[0], tag=>'h3') %]

[% END %]

[% BLOCK rejects_road_to_heaven %]

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/"
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to <i>The Enemy</i>. The protagonist travels back in time and tries
to prevent World War II.
</p>

</humour_story>

[% END %]

[% BLOCK screenplay_github_repo %]
<a href="[% url %]">Version control <b>repository</b> for the
screenplay’s source</a> on GitHub. It is useful for cloning, sending pull
requests, and filing bugs/issues in the bug tracker
[% END %]

[% BLOCK story_ongoing_episode_li %]
<li>
<p>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</p>
<ul>
[% PROCESS link_to_epub basename = epub_prefix _ base,  %]
</ul>
</li>
[% END %]

[% BLOCK story_episode_li %]
<li>
<p>
<a href="[% base %].html"><b>[% story_title %]</b></a>
</p>
<ul>
[% PROCESS link_to_epub basename = epub_prefix _ base,  %]
</ul>
</li>
[% END %]


[% BLOCK screenplay_read_online %]
<div class="screenplay read">

<h2 id="read">Read Online or Download (Formats)</h2>

[% content %]

</div>

[% END %]

[% BLOCK humour_stories_list_text %]

<section class="long_stories">
<header>
<h2 id="list-of-stories">List of Stories</h2>
</header>
<section>
<header>
<h2 id="active_stories">Active Stories</h2>
</header>
<div class="fancy_sects">
[% PROCESS active_humour_stories_list_text  %]
</div>
</section>
<section>
<header>
<h2 id="inactive_stories"><a href="[% base_path %]humour/stories/inactive/">Inactive Stories</a></h2>
</header>
<div class="fancy_sects">
[% PROCESS inactive_humour_stories_list_text  %]
</div>
</section>
</section>

[% END %]
