<: use Shlomif::Homepage::LongStories; :>

<define-tag tagline>
<preserve text />
<set-var %attributes />

<h2 id="tagline"><get-var text /></h2>

<restore text />

</define-tag>

<define-tag humour_link>$(ROOT)/humour/%0</define-tag>

<define-tag humour_story endtag="required">
<preserve id humour_href text tag />
<set-var %attributes />
<div class="story">
<<get-var tag /> id="<get-var id />"><a
href="<humour_link "<get-var humour_href />" />"><get-var text /></a></<get-var
tag />>
%body
</div>
<restore id humour_href text tag />
</define-tag>

<define-tag humour_stories_list_text>

<: Shlomif::Homepage::LongStories->render_all_stories_entries('h3'); :>

</define-tag>

<define-tag rejects_road_to_heaven>

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/"
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to <i>The Enemy</i>. The protagonist travels back in time and tries
to prevent World War II.
</p>

</humour_story>

</define-tag>

<define-tag screenplay_github_repo>
<preserve url />
<set-var %attributes />

<a href="<get-var url />">Version control <b>repository</b> for the
screenplay’s source</a> on GitHub. It is useful for cloning, sending pull
requests, and filing bugs/issues in the bug tracker

<restore url />
</define-tag>

<define-tag story_ongoing_episode_li>
<preserve base />
<set-var %attributes />
<li>
<p>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base />
</define-tag>

<define-tag story_episode_li>
<preserve base story_title />
<set-var %attributes />
<li>
<p>
<a href="<get-var base />.html"><b><get-var story_title /></b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base story_title />
</define-tag>


<define-tag screenplay_read_online endtag="required">
<div class="screenplay read">

<h2 id="read">Read Online or Download (Formats)</h2>

%body

</div>

</define-tag>
