<define-tag the_enemy_summary>

<p>
A member of the terrorist organisation “The Organisation” gets
up in the morning, goes to his post, and quits. But before he
leaves, he makes a suggestion that makes his former comrades
fight each other to death. Join the now ex‐Member of the
Organisation as he embarks on an ego trip, where he tries to
prove that A can in fact be not‐A, whether or not Aristotle
would agree.
</p>

</define-tag>

<define-tag we_the_living_dead_abstract>

<p>
In this fan episode of the Television show <i>Star Trek: Deep Space Nine</i>,
we discover the true essence of the Q Continuum, and meet
some “living dead”: conscious beings (including humans) who reportedly died,
but actually were saved and still live a prosperous life some place
else in the universe, as well “vampires”: individuals who never died and
have instead remained alive since they were born.
</p>

<p>
A Star Trek episode to end all Star Trek episodes, (and, more
generally - story to end all stories).
</p>

</define-tag>

<define-tag selina_mandrake_abstract>

A geeky Anglo-American girl in her high school senior year in 2011
California, finds out that she is none other than <b>The Slayer</b>,
a legendary heroine who is destined to slay many notable vampires and demons,
culminating in none other than The Master, the vampire with the oldest
soul. See how she manages to do so, despite being completely non-violent, and
even supportive of the demons she encounters.

</define-tag>

<define-tag the_enemy_logo>
<img src="images/The-Enemy-logo.png" alt="A = not-A" class="enemy_logo" />
</define-tag>

<define-tag selina_mandrake_logo>
<img src="images/Green-d10-dice.png" alt="1d10 die" class="selina_die" />
</define-tag>

<define-tag hhfg_logo>
<img src="images/hhfg-logo-small.png" alt="Human Hacking Field Guide Logo" class="hhfg_logo" />
</define-tag>

<define-tag selina_mandrake_common_top_elems>

<h2 id="tagline">Caught between Post-modernism and the New Age</h2>

<selina_mandrake_logo />

<h2 id="abstract">Abstract</h2>

<p class="selina abstract">
<selina_mandrake_abstract />
</p>

</define-tag>

<define-tag humour_link>$(ROOT)/humour/%0</define-tag>

<define-tag humour_story endtag="required">
<preserve id humour_href text tag />
<set-var %attributes />
<div class="story">
<<get-var tag /> id="<get-var id />"><a
href="<humour_link "<get-var humour_href />" />"><get-var text /></a></<get-var
tag />>
%body
</div>
<restore id humour_href text tag />
</define-tag>

<define-tag humour_stories_list_text>

<humour_story tag="h3" id="enemy-how-i-helped" humour_href="TheEnemy/"
text="The Enemy and How I Helped to Fight it">

<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>

<the_enemy_summary />

</humour_story>

<humour_story tag="h3" id="fountainhead" humour_href="TOWTF/"
text="The One with the Fountainhead">

<p>
A two-part episode of Friends that parodies the book <i>The Fountainhead</i> by
Ayn Rand. Note that I received input from one person who is not familiar with
the show, yet enjoyed this work very much.
</p>

</humour_story>

<humour_story tag="h3" id="human-hacking" humour_href="human-hacking/"
text="The Human Hacking Field Guide">

<p>
A story about teenagers in Los Angeles, California, around 2005, who are
dealing extensively with open-source development. An unlikely female
<a href="http://catb.org/~esr/faqs/hacker-howto.html">software hacker</a>
(not a computer intruder) wannabe is getting tutored by an even more
unlikely, but much more experienced, female software hacker.
</p>

</humour_story>

<humour_story tag="h3" id="we-the-living-dead" humour_href="Star-Trek/We-the-Living-Dead/"
text="Star Trek: We the Living Dead">

<p>
My own invented episode of the new crop of Star Trek series.
<we_the_living_dead_abstract />
</p>

</humour_story>

<humour_story tag="h3" id="selina-mandrake" humour_href="Selina-Mandrake/"
text="Selina Mandrake - The Slayer (Buffy Parody)">

<p>
<selina_mandrake_abstract />
</p>

<p>
This screenplay, a parody and reflection on
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer">Buffy the
Vampire Slayer</a> (both the movie and the show) and inspired by many
other sources, is still under work, but is already in a usable state.
</p>

</humour_story>

<humour_story tag="h3" id="summerschool-at-the-nsa" humour_href="Summerschool-at-the-NSA/"
text="Summerschool at the NSA - A Screenplay">

<p>
The Hollywood actresses
<a href="https://en.wikipedia.org/wiki/Sarah_Michelle_Gellar">Sarah Michelle Gellar</a> and <a href="https://en.wikipedia.org/wiki/Summer_Glau">Summer Glau</a>
conspire
to take the NSA (= the United States government’s National Security Agency)
out of the equation. See how they succeed in doing that.
</p>

<p>
This screenplay is surrealistic realism and takes place in the spring-summer
of 2013 - very farfetched, but could happen.
</p>

</humour_story>

<humour_story tag="h3" id="pope-died-on-sunday" humour_href="Pope"
text="The Pope Died on Sunday">

<p>
A description of a hectic week in the life of a female American
graphic artist, following the death of the Roman Catholic Pope.
A typical Hollywood story, with some not so Hollywoodian elements.
Work in progress, mostly in Hebrew and with an ongoing English
translation.
</p>

</humour_story>

<humour_story tag="h3" id="humanity" humour_href="humanity/" text="Humanity">

<p>
A parody about humanity and modern life in particular. Humanity describes
a day in the life of a Semitic city circa 500 B.C.. Work in progress.
</p>

</humour_story>

<humour_story tag="h3" id="blue-rabbit" humour_href="Blue-Rabbit-Log/"
text="The Blue Rabbit Log">

<p>
Screenplays for a series of crazy comedy films parodying
<a href="http://en.wikipedia.org/wiki/Role-playing_game">Fantasy
Role-Playing Games</a>. Join the band of the player characters called “The
Blue Rabbit Adventuring Company”, as they journey in the imaginary role-playing
world, and their struggles and
encounters with monsters, the non-player characters, their players,
and... the Game Master! (Muahahahahaha).
</p>

<p>
Work in progress.
</p>

</humour_story>

</define-tag> <!-- humour_stories_list_text -->

<define-tag rejects_road_to_heaven>

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/"
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to <i>The Enemy</i>. The protagonist travels back in time and tries
to prevent World War II.
</p>

</humour_story>

</define-tag>
