<: use Shlomif::Homepage::LongStories; :>

<define-tag tagline>
<preserve text />
<set-var %attributes />

<h2* id="tagline"><get-var text /></h2*>

<restore text />

</define-tag>

<define-tag the_enemy_summary>

<p>
A member of the terrorist organisation “The Organisation” gets
up in the morning, goes to his post, and quits. But before he
leaves, he makes a suggestion that makes his former comrades
fight each other to death. Join the now ex‐Member of the
Organisation as he embarks on an ego trip, where he tries to
prove that A can in fact be not‐A, whether or not Aristotle
would agree.
</p>

</define-tag>

<define-tag muppets_show_tni_abstract>

A new incarnation of <a href="http://muppet.wikia.com/wiki/The_Muppet_Show"><b>The
Muppets’ show</b></a>. Each show will cover a <b>theme</b> such
as Harry Potter, or
<a href="$(ROOT)/humour/bits/facts/Summer-Glau/">Summer Glau</a> &amp;
<a href="$(ROOT)/humour/bits/facts/Chuck-Norris/">Chuck Norris</a> as
ruthless Grammar Nazis.

</define-tag>

<define-tag buffy_a_few_good_slayers_abstract>
The Demonic underworld is held under tight control in a forked version of the
<a href="https://en.wikipedia.org/wiki/Buffyverse">Buffy</a> universe where
the <a href="http://buffy.wikia.com/wiki/Scooby_Gang">Scooby Gang</a> all
ended up happier and more powerful, and men and women have equal opportunities
when it comes to fighting Demons. A
new class of tenth grade (sophomore) students start the three year demon
fighting program in the scholastic year of 2014/2015 in Sunnydale High School,
while the older Scooby Gang, who are their teachers and mentors, have to deal
with the usual set of problems that come with being teachers, parents,
spouses and adults.
</define-tag>

<define-tag humanity_abstract>

<p>
Humanity is a screenplay for a movie
that aims to be a parody about humanity and modern life in particular. It
tells the story of a day in the life of a <a href="http://en.wikipedia.org/wiki/Semitic">Semitic</a> city in
<a href="http://en.wikipedia.org/wiki/Canaan">Canaan</a> circa the year
500 B.C. Each scene is dedicated to one of the city’s elements: The Cathedral
(OK - an altar with a priest), the Bazaar, the Well, the Wall, etc.
</p>
</define-tag>

<define-tag the_earth_angel_abstract>
<p>
A novella titled “The Earth Angel” in which a colloquial Black man in 2013 Los
Angeles teaches a copyrights attorney all about life.
</p>

<p>
It seems that I found writing most of this redundant, due to
<i>Summerschool at the NSA</i> and later <i>Buffy: A Few Good Slayers</i>,
but I’m keeping what I have written so far of it for posterity in its
preliminary state.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract__en>

<p>
Rachel Southern, an American graphic artist who lives and works in
<a href="https://en.wikipedia.org/wiki/Milwaukee">Milwaukee</a>, did not expect the week following the death of the Roman Catholic
Pope to be particularly notable for her, but boy was she wrong!
</p>

<p>
From meeting a guy she really liked, to her best friend almost ruining a date
with him, to her family coming to visit, to helping organise a “fashion-play”,
to pondering the answer to the question of Life, the Universe, and
Everything — Rachel’s week proved to be one of the most hectic in her life.
</p>

<p>
This story is still incomplete, and only a relatively small part of it has
been written.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract__he>

<p>
רייצ'ל סאותרן, גרפיקאית אמריקת שגרה ועובדת
<a href="https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%9C%D7%95%D7%95%D7%A7%D7%99">במילוואקי</a>,
לא ציפתה שהשבוע
שבא לאחר מותו של האפיפיור יהיה יוצא דופן עבורה באופן מיוחד,
אבל היא טעתה… ובגדול!
</p>

<p>
מלפגוש בחור שהיא מאוד חיבבה, עד לכך שהחברה הטובה ביותר שלה כמעט הרסה פגישה
איתו, עד לכך שהמשפחה שלה באה לבקר, עד לכך שהיא עזרה לארגן ”הצגת אופנה“,
עד למחשבה על התשובה לשאלת החיים, היקום והכל — השבוע של רייצ'ל הסתבר
כאחד המטורללים ביותר בחייה.
</p>

<p>
הסיפור הזה עדיין לא הושלם, ורק חלק קטן ממנו נכתב.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract>

<preserve lang />

<set-var %attributes />

<let myabstract=pope_died_on_sunday_abstract__<get-var lang /> />
<myabstract />

<restore lang />

</define-tag>

<define-tag who_is_qoheleth_abstract>
An illustrated screenplay about what happened to the author of the scroll of
Ecclesiastes/Qoheleth shortly after writing it.
</define-tag>

<define-tag the_enemy_logo>
<img id="the_enemy_logo" src="$(ROOT)/humour/TheEnemy/images/The-Enemy-logo-small.png" alt="A = not-A" class="story_logo ene" />
</define-tag>

<define-tag we_the_living_dead_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('we_the_living_dead'); :>

<h2 id="abstract">Abstract</h2>

<: Shlomif::Homepage::LongStories->render_abstract('we_the_living_dead'); :>

</define-tag>

<define-tag selina_mandrake_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('selina_mandrake'); :>

<h2 id="abstract">Abstract</h2>

<: Shlomif::Homepage::LongStories->render_abstract('selina_mandrake'); :>

</define-tag>

<define-tag summerschool_at_the_nsa_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('summerschool_at_the_nsa'); :>

<h2 id="abstract">Abstract</h2>

<: Shlomif::Homepage::LongStories->render_abstract('summerschool_at_the_nsa'); :>

</define-tag>

<define-tag buffy_a_few_good_slayers_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('buffy_a_few_good_slayers'); :>

<h2 id="abstract">Abstract</h2>

<p class="buffy_few_good abstract">
<buffy_a_few_good_slayers_abstract />
</p>

</define-tag>

<define-tag who_is_qoheleth_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('who_is_qoheleth'); :>

<h2 id="abstract">Abstract</h2>

<p class="who_is_qoheleth abstract">
<who_is_qoheleth_abstract />
</p>

</define-tag>

<define-tag muppets_show_tni_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('muppets_show_tni'); :>

<h2 id="abstract">Abstract</h2>

<p class="muppets_show_tni abstract">
<muppets_show_tni_abstract />
</p>

</define-tag>

<define-tag tow_the_fountainhead_common_top_elems>

<: Shlomif::Homepage::LongStories->render_1('tow_the_fountainhead'); :>

<div class="towtf abstract">

<h2 id="abstract">Abstract</h2>

<: Shlomif::Homepage::LongStories->render_abstract('tow_the_fountainhead'); :>

</div> ;;; class="towtf abstract"

</define-tag>


<define-tag pope_died_on_sunday_common_top_elems>

<preserve lang />
<set-var %attributes />

<set-var tagline_he="וכך מתחיל מה שנראה כשבוע טיפוסי… או לא!" />
<set-var tagline_en="And so starts what appears to be an ordinary week… or not!" />

<tagline text="<get-var "tagline_<get-var lang />" />" />

<set-var abstract_he="מבוא" />
<set-var abstract_en="Abstract" />

<div class="pope abstract">

;;; TODO : Add a logo.

<h2 id="abstract"><get-var "abstract_<get-var lang />" /></h2>

<pope_died_on_sunday_abstract lang="<get-var lang />" />

</div> ;;; class="pope abstract"

<restore lang />

</define-tag>

<define-tag humour_link>$(ROOT)/humour/%0</define-tag>

<define-tag humour_story endtag="required">
<preserve id humour_href text tag />
<set-var %attributes />
<div class="story">
<<get-var tag /> id="<get-var id />"><a
href="<humour_link "<get-var humour_href />" />"><get-var text /></a></<get-var
tag />>
%body
</div>
<restore id humour_href text tag />
</define-tag>

<define-tag humour_stories_list_text>

<humour_story tag="h3" id="enemy-how-i-helped" humour_href="TheEnemy/"
text="The Enemy and How I Helped to Fight it">

<the_enemy_logo />

<p>
A political satire about the situation that prevailed in the Israeli-Lebanese
border. Lots of exits about mathematical logic, and a general critique of the
irrationality guiding political bodies.
</p>

<the_enemy_summary />

</humour_story>

<humour_story tag="h3" id="fountainhead" humour_href="TOWTF/"
text="The One with the Fountainhead">

<: Shlomif::Homepage::LongStories->render_logo('tow_the_fountainhead'); :>
<: Shlomif::Homepage::LongStories->render_abstract('tow_the_fountainhead'); :>

</humour_story>

<humour_story tag="h3" id="human-hacking" humour_href="human-hacking/"
text="The Human Hacking Field Guide">

<: Shlomif::Homepage::LongStories->render_logo('hhfg'); :>

<p>
A story about teenagers in Los Angeles, California, around 2005, who are
dealing extensively with open-source development. An unlikely female
<a href="http://catb.org/~esr/faqs/hacker-howto.html">software hacker</a>
(not a computer intruder) wannabe is getting tutored by an even more
unlikely, but much more experienced, female software hacker.
</p>

</humour_story>

<humour_story tag="h3" id="we-the-living-dead" humour_href="Star-Trek/We-the-Living-Dead/"
text="Star Trek: We the Living Dead">

<: Shlomif::Homepage::LongStories->render_logo('we_the_living_dead'); :>

<: Shlomif::Homepage::LongStories->render_abstract('we_the_living_dead'); :>

</humour_story>

<humour_story tag="h3" id="selina-mandrake" humour_href="Selina-Mandrake/"
text="Selina Mandrake - The Slayer (Buffy Parody)">

<: Shlomif::Homepage::LongStories->render_logo('selina_mandrake'); :>

<: Shlomif::Homepage::LongStories->render_abstract('selina_mandrake'); :>

<p>
This screenplay, a parody and reflection on
<a href="http://en.wikipedia.org/wiki/Buffy_the_Vampire_Slayer">Buffy the
Vampire Slayer</a> (both the movie and the show) and inspired by many
other sources, is still under work, but is already in a usable state.
</p>

</humour_story>

<humour_story tag="h3" id="summerschool-at-the-nsa" humour_href="Summerschool-at-the-NSA/"
text="Summerschool at the NSA - A Screenplay">

<: Shlomif::Homepage::LongStories->render_logo('summerschool_at_the_nsa'); :>

<: Shlomif::Homepage::LongStories->render_abstract('summerschool_at_the_nsa'); :>

<p>
This screenplay is surrealistic realism and takes place in
April 2013. Very farfetched, but could happen.
</p>

<p>
I see it as a reflection and a modernisation of Ayn Rand’s novel
<a href="https://en.wikipedia.org/wiki/Atlas_Shrugged"><i>Atlas
Shrugged</i></a>
</p>

</humour_story>

<humour_story tag="h3" id="buffy-few-good" humour_href="Buffy/A-Few-Good-Slayers/"
text="Buffy: a Few Good Slayers - A Screenplay">

<: Shlomif::Homepage::LongStories->render_logo('buffy_a_few_good_slayers'); :>

<p>
<buffy_a_few_good_slayers_abstract />
</p>

</humour_story>

<humour_story tag="h3" id="muppets-show-TNI" humour_href="Muppets-Show-TNI/"
text="The Muppets’ Show - The New Incarnation">

<: Shlomif::Homepage::LongStories->render_logo('muppets_show_tni'); :>

<p>
<muppets_show_tni_abstract />
</p>

</humour_story>

<humour_story tag="h3" id="who-is-qoheleth" humour_href="So-Who-The-Hell-Is-Qoheleth"
text="“So who the Hell is Qoheleth?”">

<: Shlomif::Homepage::LongStories->render_logo('who_is_qoheleth'); :>

<p>
<who_is_qoheleth_abstract />
</p>

</humour_story>

<humour_story tag="h3" id="pope-died-on-sunday" humour_href="Pope"
text="The Pope Died on Sunday">

<pope_died_on_sunday_abstract lang="en" />

</humour_story>

<humour_story tag="h3" id="humanity" humour_href="humanity/" text="Humanity">

<humanity_abstract />

</humour_story>

<humour_story tag="h3" id="blue-rabbit" humour_href="Blue-Rabbit-Log/"
text="The Blue Rabbit Log">

<p>
Screenplays for a series of crazy comedy films parodying
<a href="http://en.wikipedia.org/wiki/Role-playing_game">Fantasy
Role-Playing Games</a>. Join the band of the player characters called “The
Blue Rabbit Adventuring Company”, as they journey in the imaginary role-playing
world, and their struggles and
encounters with monsters, the non-player characters, their players,
and... the Game Master! (Muahahahahaha).
</p>

<p>
Work in progress.
</p>

</humour_story>

<humour_story tag="h3" id="the-earth-angel" humour_href="The-Earth-Angel/"
text="The Earth Angel">

<the_earth_angel_abstract />

</humour_story>

</define-tag> <!-- humour_stories_list_text -->

<define-tag rejects_road_to_heaven>

<humour_story tag="h4" id="road-to-heaven" humour_href="RoadToHeaven/"
text="The Road to Heaven is Paved with Bad Intentions">

<p>
The sequel to <i>The Enemy</i>. The protagonist travels back in time and tries
to prevent World War II.
</p>

</humour_story>

</define-tag>

<define-tag screenplay_github_repo>
<preserve url />
<set-var %attributes />

<a href="<get-var url />">Version control <b>repository</b> for the
screenplay’s source</a> on GitHub. It is useful for cloning, sending pull
requests, and filing bugs/issues in the bug tracker

<restore url />
</define-tag>

<define-tag story_ongoing_episode_li>
<preserve base />
<set-var %attributes />
<li>
<p>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base />
</define-tag>

<define-tag story_episode_li>
<preserve base title />
<set-var %attributes />
<li>
<p>
<a href="<get-var base />.html"><b><get-var title /></b></a>
</p>
<ul>
<link_to_epub basename="<get-var epub_prefix /><get-var base />" />
</ul>
</li>
<restore base title />
</define-tag>


<define-tag screenplay_read_online endtag="required">
<div class="screenplay read">

<h2 id="read">Read Online or Download (Formats)</h2>

%body
</div>

</define-tag>
