#include '../template.wml'

<latemp_subject "Meta Information about this Site" />

<p>
This section contains meta-information about the site: where one can find
the source, a donation request, etc.
</p>

<dl class="hilight">
<dt><a href="FAQ/">FAQ - Frequently Asked Questions List</a></dt>
<dd>A list of frequently asked or answered questions and answers</dd>
<dt><a href="how-to-help/">How to Help</a></dt>
<dd>Do you like this site? Here are some ways you can help me.</dd>
<dt><a href="site-source/">Site Source</a></dt>
<dd>Information on how to get the source for the site.</dd>
<dt><a href="linking-policy/">Linking Policy</a></dt>
<dd>When can you link to this site?</dd>
<dt><a href="copyrights/">Copyright Information</a></dt>
<dd>The Copyrights terms of the content here</dd>
<dt><a href="donate/">Donations</a></dt>
<dd>PayPal donations information.</dd>
</dl>

