#include '../template.wml'

<latemp_subject "Meta Information about this Site" />

<p>
This section contains meta-information about the site: where one can find
the source, a donation request, etc.
</p>

<dl class="hilight">
<dt><a href="donate/">Donations</a></dt>
<dd>PayPal Donations information.</dd>
<dt><a href="site-source/">Site Source</a></dt>
<dd>Information on how to get the source for the site.</dd>
<dt><a href="linking-policy/">Linking Policy</a></dt>
<dd>When can you link to this site?</dd>
<dt><a href="copyrights/">Copyright Information</a></dt>
<dd>The Copyrights Terms of the Content here</dd>
</dl>

