#include '../template.wml'

<latemp_subject "The Cathedral and the Bazaar Series - an Overview" />
<latemp_meta_desc "Overview of the Cathedral and the Bazaar series by Eric S. Raymond: “The Cathedral and the Bazaar”, “Homesteading the Noosphere”, and “The Magic Cauldron”" />

<p>
<a href="http://catb.org/~esr/writings/cathedral-bazaar/">The Cathedral and the
Bazaar Series</a> by <a href="http://catb.org/">Eric S. Raymond</a> is one
of the most ground-breaking papers about the Open Source/Free Software world.
</p>

<p>
This lecture aims to give an overview and summary of the series to give the
reader or hearer a taste of what can be found there.
</p>

<ul>
<li>
<a href="slides/"><b>The Lecture Slides</b></a>
</li>
<li>
<a href="slides/src.tar.gz">Quad-Pres Source</a>
</li>
</ul>

