#include '../template.wml'

<latemp_subject "שלומי פיש - שכור לך שפצר!" />

<latemp_before_main_title>
<div class="hebrew">
</latemp_before_main_title>

<div class="lang_switch">
<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

<p>
אני מפתח תוכנה מנוסה ומחבר של סיפורים, מאמרים, מסות, ומצגות בעל כמות גדולה של ידע מגוון. 
בין הדברים שאני יכול לעשות הם:
</p>

<h2>לעבוד כיועץ או קבלן</h2>

<p>
ניתן לשכור אותי לעבודה כיועץ או קבלן בכל אחד מתחומי ההתמחות שלי. ניתן להסתכל 
<a href="$(ROOT)/me/resumes/">בקורות החיים שלי</a> 

<a href="$(ROOT)/">בדף בית זה</a>
לדברים שעשיתי בעבר. כמו-כן אין לי בעייה ללמוד דברים חדשים במהלך העבודה שלי
</p>

<p>
שכר הייעוץ שלי הוא בר-מיקוח.
</p>

<h2>כעובד שכיר</h2>

<p>
ניתן גם לשכור אותי כעובד במשרה מלאה או חצי-משרה. אני מעדיף לקבל 
משכורת גלובלית, ו/או לעבוד במשרד. יש לי תפוקה ממוצעת טובה מאוד, ואני מייצר קוד
באיכות טובה.
</p>

<h2>בניית ותחזוקת אתרי וו'ב</h2>

<p>
ניתן גם לשכור אותי כדי לבצע תכנון, בנייה ותחזוקה של אתרי וו'ב. באפשרותי 
לבנות אתרים חדשים, לשפץ אתרים קיימים, או לבצע תחזוקה של אתרים קיימים.
</p>

<p>
יש לי מודעות גדולה לתאימות עם הסטנדרטים, לנושאי תאימות רבים לדפדפנים, לנגישות ושמישות, 
ולגורמים חשובים אחרים בבניית אתר. אני עשוי להצטרך את עזרתם של מעצבים מקצועיים של CSS או גרפיקה.
(אלא אם כן, ללקוח לא חשוב שהדף ייראה מאוד מושך ויזאולית.)
</p>

<h2>שיעורים פרטיים</h2>

<p>
יש באפשרותי 
<a href="$(ROOT)/work/private-lessons/">לתת שיעורים פרטיים</a>
בנושאים הקשורים למחשבים, או לחליפין במספר נושאים של תיכון.
</p>

# for <div class="hebrew">
</div>

