#include '../template.wml'

<latemp_subject "Shlomi Fish - Geek for Hire!" />

<div class="lang_switch">
<ul>
<li><a href="./">English</a></li>
<li><a href="./hebrew.html">Hebrew (עברית)</a></li>
</ul>
</div>

<p>
I'm an experienced software developer, and writer of stories, articles,
essays, and presentations with a vast amount of diverse knowledge.
Among the possibilities are:
</p>

<h2>Work as a Consultant or Contractor</h2>

<p>
I can be hired to work as a consultant or contractor in any of my fields of
expertise. You can look at <a href="$(ROOT)/me/resumes/">my Resumés</a> as
well as <a href="$(ROOT)/">this homepage</a> for things I have been doing in
the past. I can also learn new things in the course of my work.
</p>

<p>
The hourly consultant pay is negotiable.
</p>

<h2>As a Hired Employee</h2>

<p>
You can also hire me as a full-time or half-time employee. I prefer to get
a flat salary, and/or work in an office. I have a very good average output, 
and produce code of good quality.
</p>

<h2>Web-Site Construction and Maintenance</h2>

<p>
I can also be hired to perform web-site construction or maintenance. I can 
either set up new sites, revamp existing sites, or perform maintenance of 
existing sites.
</p>

<p>
I am well-aware of web standards compliance, many browser compatiblity
issues, accessibility, usability, and other imporant factors in designing
a site. I may require the assistance of professional CSS or graphics
designers. (Unless you do not require the page to be very visually
appealing.)
</p>

<h2>Private Lessons</h2>

<p>
I am able to <a href="$(ROOT)/work/private-lessons/">give private
lessons</a> in either Computer-related topics, or some high-school
topics.
</p>

