#include '../template.wml'

<latemp_subject "Shlomi Fish - Geek for Hire!" />

<p>
I'm an experienced software developer, and writer of stories, articles,
essays, and presentations with a vast amount of diverse knowledge.
Among the possibilities are:
</p>

<h2>Work as a Consultant or Contractor</h2>

<p>
I can be hired to work as a consultant or contractor in any of my fields of
expertise. You can look at <a href="$(ROOT)/me/resumes/">my Resumés</a> as
well as <a href="$(ROOT)/">this homepage</a> for things I have been doing in
the past. I can also learn new things in the course of my work.
</p>

<p>
The hourly consultant pay is negotiable. I prefer to work in the company's
office most of the time.
</p>

<h2>As a Hired Employee</h2>

<p>
You can also hire me as a full-time or half-time employee. I prefer to get
a flat salary, and/or work in an office. I have a very good average output, 
and produce code of good quality.
</p>

<h2>Web-Site Design and Maintenance</h2>

<p>
I can also be hired to perform web-site design or maintenance. I can either
set up new sites, revamp existing sites, or perform maintenance of existing
sites.
</p>

<h2>Private Lessons</h2>

<p>
I am able to <a href="$(ROOT)/work/private-lessons/">give private
lessons</a> in either Computer-related topics, or some high-school
topics.
</p>

