#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "List of Graphics Applications" />

<latemp_meta_desc "List of Graphics Applications: image browsers, raster editors, vector editors, 3-D programs" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained, list of various graphics-related
applications.
</p>

<h2 id="image-browsers">Image Browsers</h2>

<ul>

<li>
<p>
TODO: gwenview.
</p>
</li>

<li>
<p>
TODO: gthumb.
</p>
</li>

<li>
<p>
TODO: geeqie (sp?).
</p>
</li>

<li>
<p>
TODO: fotoxx.
</p>
</li>

<li>
<p>
TODO: ACDSee.
</p>
</li>

<li>
<p>
TODO: <a href="http://www.digikam.org/">digiKam</a>.
</p>
</li>

</ul>

<h2 id="raster-editors">Raster Editors</h2>

<ul>

<li>
<p>
TODO: GIMP.
</p>
</li>

<li>
<p>
TODO: Pinta.
</p>
</li>

<li>
<p>
TODO: Krita.
</p>
</li>

<li>
<p>
TODO: MyPaint.
</p>
</li>

<li>
<p>
TODO: Paint.NET.
</p>
</li>

<li>
<p>
TODO: Adobe Photoshop.
</p>
</li>

<li>
<p>
TODO: Corel PhotoPaint.
</p>
</li>

<li>
<p>
https://en.wikipedia.org/wiki/PaintShop_Pro
</p>
</li>

</ul>

<h2 id="two-d-vector-editors">(Two Dimensional) Vector Editors</h2>

<ul>

<li>
<p>
TODO: Inkscape.
</p>
</li>

<li>
<p>
TODO: Adobe Illustrator.
</p>
</li>

<li>
<p>
TODO: Xara Xtreme
</p>
</li>

<li>
<p>
TODO: CorelDRAW.
</p>
</li>

<li>
<p>
TODO: OpenOffice.org Draw
</p>
</li>

<li>
<p>
TODO: Skencil/sk1
</p>
</li>

<li>
<p>
TODO: Karbon14
</p>
</li>

<li>
<p>
TODO: Xfig.
</p>
</li>

</ul>

<h2 id="three-d-editors">Three Dimensional Editors</h2>

<ul>

<li>
<p>
<a href="http://www.blender.org/">Blender</a> - an open-source (GPLv2+)
and cross-platform full-featured 3-D editor.
</p>
</li>


<li>
<p>
<a href="http://en.wikipedia.org/wiki/POV-Ray">POV-Ray</a> - an
open-source (AGPLv3) ray tracer that accepts text files as input.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Autodesk_Maya">Autodesk Maya</a> - a
proprietary application for 3-D graphics manipulation (runs on some versions
of Windows, Mac OS X and Linux).
</p>
</li>
</ul>

<h2 id="two-d-animation">Two Dimensional (2-D) Animation Software</h2>

<ul>

<li>
<p>
<a href="http://www.synfig.org/">Synfig</a> - an open source (GPLed) and
cross-platform 2-D animation program.
</p>
</li>
</ul>

<h2 id="links">Links</h2>

<ul>

<li>
<p>

</p>
</li>

</ul>


<h3 id="fun-links">Fun Links</h3>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2015" />

