#include '../template.wml'

<latemp_subject "Advogato - The second blurb on my user-page." />
<latemp_meta_desc "Shlomi Fish’s Advogato - The second blurb on my user-page." />

<p>
Looking back at <a href="$(ROOT)/me/intros/advogato/rev1/">my
first Advogato introduction</a>, I cannot believe how my attitude
and how much I think and present myself have changed since then, and how much
I feel differently about <a
href="http://en.wikipedia.org/wiki/Free_and_open_source_software">free
and open source software (FOSS)</a> and my general enthusiasm about
contributing to the digital commons. So I’ll try to summarise it better.
</p>

<p>
I am <a href="http://www.shlomifish.org/">Shlomi Fish</a> and I’m an
open-source and open-content user (or “consumer” for lack of a better word),
creator, enthusiast and advocate, hailing from Tel Aviv, Israel. I originated
and/or maintain <a href="http://www.shlomifish.org/open-source/">a lot
of open-source software</a> (including many
<a href="<shlomif_cpan />">CPAN modules</a>),
wrote some <a href="http://www.shlomifish.org/philosophy/">articles
and essays</a>,
authored some <a href="http://www.shlomifish.org/lecture/">material for
presentations and talks</a>, and originated some
<a href="http://www.shlomifish.org/humour/">humorous stories, screenplays,
aphorisms, UNIX-like fortune cookies, and bits</a>.
</p>
