#include 'template.wml'

<points>
<li>
למערכות רד-האט יש להוריד את חבילת
ה-rpm של apt
מה<a href="http://dag.wieers.com/home-made/apt/">אתר של דאג ויירס</a>.
</li>
<li>
מרגע שיש לכם apt יש לבקש ממנו לעדכן את רשימת החבילות המקומית המצביעה
לחבילות הרחוקות מהמקורות ממנו הוא מתקין באמצעות הפקודה
<code dir="ltr">apt-get update</code>.
</li>
<li>
כדי להתקין חבילה מרוחקת חדשה עם כל החבילות בהן היא תלויה יש להקיש את
הפקודה
<code dir="ltr">apt-get install [package name]</code>.
</li>
<li>
כדי לחפש תוכנית במאגר של apt באמצעות מילות מפתח כמו "image" יש לבצע את
הפקודה:
<code dir="ltr">apt-cache search image</code>.
</li>
<li>
ממשק גרפי טוב ל-apt הוא synaptic.
<a href="http://atrpms.physik.fu-berlin.de/name/synaptic/">גרסה לרד-האט
ניתן להוריד</a> מאתר ה-atrpms.
</li>
<li>
<b>באובונטו</b> הפקודה apt מותקנת כברירת מחדל וניתן להשתמש בה עם החבילות
של ההפצה.
</li>
</points>
