#include 'template.wml'

<points>
<li>
הפקודה rpm מתקינה, מסירה, או מציגה אינפורמציה על חבילות מסוג rpm
בהפצות המבוססות על חבילות rpm. (כמו רד-האט, מנדרייק, סוזה,
קונקטיבה...)
</li>
<li>
כדי להתקין חבילות יש לעבור למשתמש root ולהשתמש בפקודה
"<tt dir="ltr">rpm -Uvh [package names]</tt>".
</li>
<li>
כדי להסיר חבילות יש להשתמש בפקודה
"<tt dir="ltr">rpm -e</tt>".
(גם כן בתור משתמש העל)
</li>
<li>
כדי לבצע שאילתות על החבילות ניתן להשתמש בפקודות
"<tt dir="ltr">rpm -qa</tt>"
 או
"<tt dir="ltr">rpm -qil [package]</tt>".
</li>
<li>
ראוי לציין שהפקודה "rpm" מזהירה על היעדר תלויות אך אינה מנסה לפתור אותן.
כדי לפתור בעייה זו, מומלץ להשתמש במנהלי החבילות "apt" או "urpmi".
</li>
</points>
