#include 'template.wml'

<points>
<li>
הפקודה rpm מתקינה, מסירה, או מציגה אינפורמציה על חבילות מסוג rpm
בהפצות המבוססות על חבילות rpm. (כמו רד-האט, מנדרייק, סוזה,
קונקטיבה...)
</li>
<li>
כדי להתקין חבילות יש לעבור למשתמש root ולהשתמש בפקודה
"<code dir="ltr">rpm -Uvh [package names]</code>".
</li>
<li>
כדי להסיר חבילות יש להשתמש בפקודה
"<code dir="ltr">rpm -e</code>".
(גם כן בתור משתמש העל)
</li>
<li>
כדי לבצע שאילתות על החבילות ניתן להשתמש בפקודות
"<code dir="ltr">rpm -qa</code>"
 או
"<code dir="ltr">rpm -qil [package]</code>".
</li>
<li>
ראוי לציין שהפקודה "rpm" מזהירה על היעדר תלויות אך אינה מנסה לפתור אותן.
כדי לפתור בעיה זו, מומלץ להשתמש במנהלי החבילות "apt" או "urpmi".
</li>
</points>
