#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "List of Text Editors and IDEs" />

<toc_div />

<h2 id="intro">Introduction</h2>

<p>
This is a small, hand-maintained list of text editors and IDEs (Integrated
Development Environments), useful for programmers and other developers.
</p>

<h2 id="open-source">Open Source Text Editors and IDEs</h2>

<h3 id="cross-platform-open-editors">Cross-Platform Open Source Editors</h3>

<ul>

<li>
<p>
<a href="http://www.vim.org/">Vim and gvim</a> - a cross-platform vi-derivative
editor (with many enhancments) with a Windows-conventions-emulating 
configuration (<tt>:source $VIMRUNTIME/mswin.vim</tt>). Has many plugins
available on the site, supports Unicode and encodings, syntax highlighting,
has both console and a GUI versions. Vim licence (open-source and 
GPL-compatible licence).
</p>
</li>

<li>
<p>
<a href="http://www.xemacs.org/">XEmacs</a> - cross-platform Emacs derivative,
with console and GUI versions. Is mostly written in and extendable with the 
built-in Emacs Lisp scripting language. Very hard to get used to from my 
experience. (GPLed).
</p>
</li>

<li>
<p>
<a href="http://projects.gnome.org/gedit/">gedit</a> - a text-editor for
the Gtk+/GNOME environment, with many plugins and extensions, and good unicode
support. (GPLed)
</p>
</li>

<li>
<p>
<a href=“http://www.geany.org/”>geany</a> - another Gtk+-based programmer’s
editor. (Open-source, GPLed)
</p>
</li>

<li>
<p>
<a href="http://www.jedit.org/">jEdit</a> - a cross-platform programmer’s text 
editor written in Java, with many plugins. (Open-source,  GPL 2.0).
</p>
</li>

<li id="komodo-edit">
<p>
<a href="http://www.activestate.com/komodo-edit">Komodo Edit</a> - a
cross-platform text editor for dynamic programming languages from
ActiveState. Also see
<a href="#komodo-ide">Komodo IDE</a>. (Open-source, MPL).
</p>
</li>

<li>
<p>
<a href="http://kate-editor.org/">Kate</a> - a programmer’s editor for
KDE (the K Desktop Environment). As of this writing (January 2010), it crashes
a lot on MS-Windows. Contains syntax highlighting, good support for Unicode
and bi-directional scripts, and other features.
</p>
</li>

<li>
<p>
<a href="http://bluefish.openoffice.nl/">Bluefish</a> - an open-source editor 
geared towards web-designers. (GPLed). Also see <a 
href="http://lwn.net/Articles/377999/">an LWN.net review of Bluefish 2.0</a>.
</p>
</li>

</ul>

<h3 id="cross-platform-open-IDEs">Cross-Platform Open Source IDEs</h3>

<ul>

<li>
<p>
<a href="http://www.eclipse.org/">Eclipse</a> - an open-source IDE written
in Java. Very comprehensive and contains intellisense, automated refactoring
, code completion, and enhanced browsing tools for Java and other languages.
</p>
</li>

<li>
<p>
<a href="http://www.netbeans.org/">NetBeans</a> - a Java IDE from Sun which
uses SWING (and thus has a non-native and quirky look-and-feel) with good
support for Java and support for other languages, including C and C++.
</p>
</li>

<li>
<p>
<a href="http://www.icsharpcode.net/OpenSource/SD/">SharpDevelop</a> and
<a href="http://monodevelop.com/">MonoDevelop</a> - open-source IDEs for
Microsoft .NET / Mono.
</p>
</li>

<li>
<p>
<a href="http://eric-ide.python-projects.org/">The Eric Python IDE</a> - 
a “full featured Python and Ruby editor and IDE, written in Python”.
</p>
</li>

<li>
<p>
<a href="http://padre.perlide.org/">Padre, the Perl IDE</a> - an open-source
IDE written in Perl, and intended primarily for Perl development.
</p>
</li>

<li>
<p>
<a href="http://www.lazarus.freepascal.org/index.php/page,7.html">Lazarus,
the Free Pascal IDE</a> - an IDE written in the 
<a href="http://www.freepascal.org/">Free Pascal Compiler (FPC)</a>, and
primarily intended for writing using it. Emulates Delphi, but allows
cross-platform and cross-UI development. (open-source, GPL/LGPL and other
licences).
</p>
</li>

<li>
<p>
<a href="http://projects.gnome.org/anjuta/">Anjuta: the GNOME
IDE</a> - an IDE for the GNOME environment. (open-source, GPLed).
</p>
</li>

<li>
<p>
<a href="http://www.kdevelop.org/">KDevelop</a> - an IDE for the KDE desktop
environment, written in Qt/C++ and primarily intended for C/C++. As of this
writing (February, 2010), may have stability problems on Windows. (open-source,
GPLed).
</p>
</li>

<li>
<p>
<a href="http://www.codeblocks.org/">Code::Blocks</a> - an IDE written in C++
(and primarily for it) using the wxWidgets toolkit. Runs on Windows,
Linux/Unix, and Mac OS X and supports multiple compilers.
</p>
</li>

</ul>

<h3 id="platform-specific-open-editors">Platform-specific Open Source Editors</h3>

<ul>

<li>
<p>
<a href="http://notepad-plus.sourceforge.net/">Notepad++</a> - a free source
code editor for Microsoft Windows with syntax highlighting, scripting and
many extensions. (open-source, GPLed).
</p>
</li>

</ul>

<h2 id="non-foss">Non-Open-Source Text Editors and IDEs</h2>

<h3 id="non-foss-editors">Non Open-source (and probably platform-specific) 
Editors</h3>

<ul>

<li>
<p>
<a href="http://www.textpad.com/">Textpad</a> - a proprietary programmer’s
text editor for MS-Windows.
</p>
</li>

<li>
<p>
<a href="http://www.ultraedit.com/">UltraEdit</a> - a commercial,
proprietary, text editor for MS-Windows, and x86-Linux.
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/BBEdit">BBEdit</a> - a proprietary
text editor for Mac OS X.
</p>
</li>

<li>
<p>
<a href="http://macromates.com/">TextMate</a>,
<a href="http://www.e-texteditor.com/">E Text Editor</a>
and <a href="http://e-texteditor.com/blog/2009/releasing-the-source">E Text
Editor for Linux/UNIX</a> -
TextMate is a commercial (and not open source) programmer’s editor that has 
become popular on Mac OS X, and E Text Editor is a commercial version of it 
for Windows, with source available for compiling on Linux and other
systems.
</p>

</li>

<li>
<p>
<a href="http://www.panic.com/coda/">Coda</a> - a proprietary and commercial
text editor for Mac OS X, whose motto is “one-window web development” - i.e:
put everything (text editor, file browser, web preview, etc.) in one window.
</p>
</li>

<li>
<p>
<a href="http://www.sublimetext.com/">Sublime Text</a> - a commercial text
editor for Windows, x86 Linux and Mac OS X.
</p>
</li>

</ul>

<h3 id="non-foss-IDEs">Non Open-source (and probably platform-specific) 
IDEs</h3>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Microsoft_Visual_Studio">Microsoft
Visual Studio</a> - the Microsoft IDE for Windows with support for C, C++ and 
.NET-based languages. (Proprietary and commercial.)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Embarcadero_Delphi">Embarcadero Delphi
(formerly Borland Delphi)</a> and 
<a href="http://en.wikipedia.org/wiki/C%2B%2BBuilder">C++Builder</a> - 
Windows IDEs for Object Pascal and a variation of C++. (Proprietary
and commercial.)
</p>
</li>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Wing_IDE">Wing IDE</a> - a proprietary and
cross-platform IDE for Python. (Proprietary and commercial.)
</p>
</li>

<li id="komodo-ide">
<p>
<a href="http://www.activestate.com/komodo-ide">Komodo IDE</a> - a proprietary
and cross-platform IDE for dynamic languages, from ActiveState, based on the
Mozilla platform. (Proprietary and commercial.) A free, open-source and
limited version of it is available as <a href="#komodo-edit">Komodo Edit</a>. 
</p>
</li>

<li>
<p>
<a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a> - a
proprietary and commercial IDE for Java. Has an open-source version with
more limited functionality.
</p>
</li>

</ul>

<h2 id="links">Links</h2>

<ul>

<li>
<p>
<a href="http://en.wikipedia.org/wiki/Category:Text_editors">Wikipedia’s text
editors category</a>.
</p>
</li>

<li>
<p>
<a href="http://perl-begin.org/IDEs-and-tools/">IDEs and Other
Tools for Perl</a> on the Perl-Begin site.
</p>
</li>

<li>
<p>
<a href="http://texteditors.org/">Text Editors Wiki</a>.
</p>
</li>

<li>
<p>
<a href="http://linuxmafia.com/faq/Devtools/ides.html">Rick Moen’s 
“IDEs for Linux” page</a> - contains many links.
</p>
</li>

</ul>

<h3 id="fun-links">Fun Links</h3>

<ul>

<li>
<p>
<a href="http://www.notepad.org/">Notepad.org - 
“Notepad - the Internet’s most versatile HTML editor”</a>.
</p>
</li>

</ul>

<h2 id="licence">Licence</h2>

<cc_by_british_blurb year="2011" />

