[%- SET title = "Topics for the Command Line Presentation for Newbies" -%]
[%- SET desc = "Topics for the Command Line Presentation for Newbies" -%]


[%- WRAPPER wrap_html -%]

<h2>Part 1: Command Line</h2>

<ol>
<li>
<p>
Opening a terminal. (The Terminal Icon on KDE)
</p>
</li>

<li>
<p>
Exiting from a terminal. (exit or the X button)
</p>
</li>

<li>
<p>
The Command Loop
</p>
</li>

<li>
<p>
cd
</p>
</li>

<li>
<p>
pwd
</p>
</li>

<li>
<p>
ls<br />
<ul>
<li>
<p>
Flags: -l -a -R
</p>
</li>
</ul>
</p>
</li>

<li>
<p>
mkdir
</p>
</li>

<li>
<p>
cp<br />
<ul>
<li>
<p>
Flags: -r -i -f
</p>
</li>
</ul>
</p>
</li>

<li>
<p>
mv<br />
<ul>
<li>
<p>
Flags: -i -f
</p>
</li>
</ul>
</p>
</li>

<li>
<p>
rm<br />
<ul>
<li>
<p>
Flags: -r -i -f
</p>
</li>
</ul>
</p>
</li>

<li>
<p>
wildcards and their use (*, ?, [ ])
</p>
</li>

<li>
<p>
less/more<br />
<ol>
<li>
<p>
Quitting with q
</p>
</li>
<li>
<p>
Next Page with space/Page-Down
</p>
</li>
<li>
<p>
Previous Page with b/Page-Up
</p>
</li>
<li>
<p>
To the end with &gt;
</p>
</li>
<li>
<p>
To the beginning with &lt;
</p>
</li>
<li>
<p>
One line down with Down-Arrow/j
</p>
</li>
<li>
<p>
One line up with Up-Arrow/k
</p>
</li>
<li>
<p>
Moving Sideways: Right-Arrow/Left-Arrow
</p>
</li>
<li>
<p>
Searching with / (forward) and ? (backward)
</p>
</li>
</ol>
</p>
</li>

<li>
<p>
kdehelp
</p>
</li>

<li>
<p>
man
</p>
</li>

<li>
<p>
makewhatis + apropos
</p>
</li>

<li>
<p>
The “--help” and “-h” switches.
</p>
</li>

<li>
<p>
find<br />
<ul>
<li>
<p>
Flags: -name
</p>
</li>
</ul>
</p>
</li>

<li>
<p>
Piping:<br />
<ul>
<li>
<p>
&gt;
</p>
</li>
<li>
<p> |, </p>
</li>
<li>
<p>
2&gt;&amp;1
</p>
</li>
</ul>
</p>
</li>

<li>
<p> Shell Goodies:<br />
<ul>
<li>
<p>
The command history (up and down arrows)
</p>
</li>
<li>
<p>
TAB filename completion
</p>
</li>
<li>
<p>
Ctrl+A, Ctrl+E, ALT-F, ALT-B
</li>
</ul>
</li>
</ol>

<h2>Part 2: Job Control / Interaction With X</h2>

<ol>
<li>
Ctrl+Z
</li>
<li>
Ctrl+C
</li>
<li>
&amp;
</li>
<li>
bg
</li>
</ol>

<h2>Part 3: vi</h2>

<ol>
<li>
Invoking vi (vi/vim/gvim)
</li>

<li>
Exiting (:q and :q!)
</li>

<li>
Saving the file (:w)
</li>

<li>
Moving around:
<ul>
<li>
The Arrow Keys + h-j-k-l
</li>
</ul>
</li>
<li>
Adding text (i/a) and getting back to command mode (ESC)
</li>

<li>
Deleting text:<br />
<ul>
<li>
x/DEL
</li>
<li>
dd
</li>
</ul>
</li>
<li> Advanced movement commands:
<ul>
<li>
0 and $
</li>
<li>
gg and G
</li>
<li>
digits + movement
</li>
</ul>
</li>
<li> Getting help: (:help)
</li>

</ol>

<h2>References and Links</h2>

<ul>
<li>
<a href="http://www.linux.org.il/LDP/LDP/gs/gs.html">The Linux Installation and Getting Started Guide</a>
</li>

<li>
<a href="http://www.linux.org.il/LDP/docs.html#guide">The Linux User’s Guide</a>
</li>

<li>
<a href="http://theory.uwinnipeg.ca/UNIXhelp/">UNIX Help For Users</a>
</li>
</ul>

[% END %]
