#include '../template.wml'
#include "stories/stories-list.wml"

<latemp_subject "Selena Mandrake - The Slayer" />

<p>
An Anglo-American geeky girl in her high school senior year in 2011
California, ends up finding out that she is non other than <b>The</b> Slayer,
a legandary heroine who is destined to slay many notable vampires and demons,
culminating in non other than The Master. See how she manages to do so despite
being completely non-violent and even supportive of the demons she encounter.
</p>

<p>
A supernatural dramedie, this screenplay has many ties to my screenplay
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a>, and was part of the grand Star Trek Deep Space Nine /
Buffy the Vampire Slayer / etc. great conspiracy theory thing that I imagined
in my “great mania” and that has inspired me ever since. It's very
farfetched, but on the other hand conveys many serious messages and insights.
</p>

<p>
Hope you enjoy it!
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<link_to_screenplay base="selena-mandrake-the-slayer" />
</li>

</ul>

