#include '../template.wml'
#include "stories/stories-list.wml"
#include "xml_g_fiction.wml"

<latemp_subject "Selena Mandrake - The Slayer" />

<p>
<selena_mandrake_abstract />
</p>

<p>
A supernatural dramedie, this screenplay has many ties to my screenplay
<a href="$(ROOT)/humour/Star-Trek/We-the-Living-Dead/">Star Trek: “We, the
Living Dead”</a>, and was part of the grand Star Trek Deep Space Nine /
Buffy the Vampire Slayer / etc. great conspiracy theory thing that I imagined
in my “great mania” that has inspired me ever since. It’s very
farfetched, but on the other hand conveys many serious messages and insights.
</p>

<p>
Hope you enjoy it!
</p>

<ul>

<li>
<a href="ongoing-text.html"><b>The Ongoing Text</b></a>
</li>

<li>
<link_to_screenplay base="selena-mandrake-the-slayer" />
</li>

<li>
<a href="ideas.txt">Ideas for the future</a> - some ideas I have for putting
into the screenplay in the future in an outline. (May spoil the fun.)
</li>

</ul>

<h2 id="coverage">Coverage</h2>

<h3 id="fanfiction.net">FanFiction.Net</h3>

<ol>

<li>
<a href="http://www.fanfiction.net/s/6989657/1/">Part 1</a> (with comments)
</li>

</ol>

