[%- SET title = "Division Two Magazine - Restored Mirror" -%]
[%- SET desc = "Restored mirror of the Division Two Magazine parodical site." -%]


[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "note" title = "Note" %]

<p>
Division Two magazine was a parodical site that used to reside at
<code>www.divisiontwo.com</code> and
later went off the air and became a parked domain. I restored it from
<a href="http://www.archive.org/web/web.php">the Wayback Machine</a>
and am mirroring it <a href="[% d2url %]">at
[% d2url %]</a>. Enjoy!
</p>

[% END %]

[% WRAPPER h2_section id = "mirror" title = "The Mirror" href = d2url %]

[% END %]

[% END %]
