#include '../template.wml'

<latemp_subject "Advogato - The first blurb on my user-page." />

<p> I am an open-source user and developer, but don’t really have
anything against commercial software, if written and maintained well. I
am an active member of the <a href="http://www.iglu.org.il/">Israeli Group
of Linux Users</a>, the <a href="http://www.haifux.org/">Haifa Linux
Club</a>, the <a href="http://www.cs.tau.ac.il/telux/">Tel-Aviv Linux Club</a>
and numerous open-source related mailing lists. </p>

<p> My favourite programming language is Perl, but I also like Haskell,
Matlab and Bash where appropriate. And I have a love/hate relationship
with C/C++. </p>

<p> So far, my most ambitious open-source project has been <a
href="http://fc-solve.berlios.de/">Freecell Solver</a>, but I also wrote or
contributed to some other projects and hacks. </p>

<p> Ireceived a B.Sc. from Electrical Engineering from <a
href="http://www.technion.ac.il/">the Technion</a>, and am now looking for a
good job in IT. </p>

