#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>
#include "dbook.wml"

<latemp_subject "Objectivism and Open Source - Revision 2 - Text" />

<latemp_meta_desc "Objectivism and Open Source - Revision 2 - Text" />

<h2 id="back"><a href="../">Back to the Cover Page of this Article</a></h2>

<toc_div />

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

#include "docbook/5/rendered/objectivism-and-open-source.xhtml"

<h2 id="formats">Formats</h2>

<ul>
<li>
<a href="objectivism-and-open-source.xml">DocBook/XML</a>
</li>
</ul>

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>

