#include "template5.wml"
#include "toc_div.wml"
#include "Inc/dbook.wml"
#include "Inc/db_formats.wml"

<latemp_subject "Objectivism and Open Source - Revision 2 - Text" />

<latemp_meta_desc "Objectivism and Open Source - Revision 2 - Text" />

<h2 id="back"><a href="../">Back to the Cover Page of this Article</a></h2>

<toc_div />

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

#include "docbook/5/rendered/objectivism-and-open-source.xhtml"

<docbook_formats_w_base h2_id="formats" h2_text="Formats" base="objectivism-and-open-source" />

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>
