#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>
#include "dbook.wml"
#include "Inc/db_formats.wml"

<latemp_subject "Objectivism and Open Source - Revision 2 - Text" />

<latemp_meta_desc "Objectivism and Open Source - Revision 2 - Text" />

<h2 id="back"><a href="../">Back to the Cover Page of this Article</a></h2>

<toc_div />

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

#include "docbook/5/rendered/objectivism-and-open-source.xhtml"

<docbook_formats h2_id="formats" h2_text="Formats" indiv_href="objectivism-and-open-source/" epub_href="objectivism-and-open-source.epub" orig_xml_href="objectivism-and-open-source.xml" pdf_href="objectivism-and-open-source.pdf" />

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>

