#include '../template.wml'
#include "xhtml/1.x/std/toc.wml"
#include <utils.wml>
#include "dbook.wml"

<latemp_subject "Objectivism and Open Source - Revision 2 - Text" />

<h2 id="back"><a href="../">Back to the Cover Page of this Article</a></h2>

<h2*>Table of Contents</h2*>

<toc />

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

#include "docbook/5/rendered/objectivism-and-open-source.xhtml"

<h2 id="formats">Formats</h2>

<shlomif_docbook_doc_text doc="objectivism-and-open-source" />

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>

