[%- SET title = "עמודי ווב בעברית ( Hebrew pages )" -%]
[%- SET desc = "מפת העמודים העבריים באתר של שלומי פיש" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "about" title = "לגבי הדף הזה" %]

<p>
עמוד זה מרכז קישורים לעמודי הווב באתר שלי שזמינים באופן מלא או באופן ניכר בעברית.
</p>

<p>
This page lists the web-pages of this site, which are available in Hebrew (either completely or to a large extent).
</p>

[% END %]

[% WRAPPER h2_section id = "sitemap" title = "מפת האתר" %]

[% shlomif_hebrew_expanded_nav_bar %]

[% END %]

[% END %]
