#include 'template.wml'

<p>
As could be seen from the last example, once the module has been
<code>use</code>'d, its functions can be invoked by typing the
full path of the package followed by <code>::</code> and followed by
the function name.
</p>

<p>
Note that if you are in package <code>Foo</code> and you are trying to access
functions from package <code>Foo::Bar</code>, then typing <code>Bar::my_func()</code>
will not do. You have to type the full path of the module.
(<code>Foo::Bar::my_func()</code> in our case)
</p>
