#include 'template.wml'

<p>
It is also possible to use the global variables of different
packages. However, such variables need to be declared using the
<tt>use vars qw($myvar1 @myvar2)</tt> construct.
</p>

<p>
Here's an example for a module that defines a variable and another one that
access it:
</p>


<quadpres_code_block>
<quadpres_include_colorized_file filename="src/modules/loading/MyVar.pm" />
</quadpres_code_block>

<quadpres_code_block>
<quadpres_include_colorized_file filename="src/modules/loading/test_myvar.pl" />
</quadpres_code_block>

