#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Perl-Related Essays" />

<p>
Essays related to the <a href="http://perl-begin.berlios.de/">Perl</a>
programming languages.
</p>

<toc_div />

<h2 id="articles-list">The Articles List</h2>

<h3 id="newcomers"><a href="$(ROOT)/philosophy/perl-newcomers/">"Usability"
of the Perl Online World for Newcomers</a></h3>

<p>
How usable is the Perl Online World and community for Newcomers? Is the
situation as good as with other technologies? Can they quickly learn the
language? Will they feel at home?
</p>

<h3 id="joy-of-perl"><a href="joy-of-perl/">The Joy of Perl</a></h3>

<p>
An essay that explains why I like Perl so much.
</p>

<h3 id="perl6-critique"><a href="perl6-critique/">Critique of Where Perl 6 
is Heading</a></h3>

<p>
An article explaining why I believed Perl 6 was the wrong idea.
</p>

<h2 id="more-perl-articles">More Perl Articles</h2>

<h3 id="use-perl"><a href="http://use.perl.org/~Shlomi+Fish/journal/">On 
my use.perl.org Blog</a></h3>

<p>
I used to blog about Perl on 
<a href="http://use.perl.org/~Shlomi+Fish/journal/">my use.perl.org blog</a>,
and there are many articles there. Some highlights are:
</p>

<ul>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36050">"The Problem
with the 'Same Terms as Perl' Licensing"</a><br />
<ul>
<li>
<a href="http://perlbuzz.com/2008/04/the-problem-with-same-terms-as-perl-licensing.html">Coverage on Perlbuzz</a>
</li>
<li>
<a href="http://perlbuzz.com/2009/07/help-end-licensing-under-same-terms-as-perl-itself.html">Perlbuzz: "Help End Licensing Under the same Terms as Perl Itself"</a>
</li>
</ul>
</li>

<li>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36493">Perl vs. Ruby on
Two Idioms</a>
</li>

</ul>

<h3 id="shlomif-tech"><a href="http://community.livejournal.com/shlomif_tech/tag/perl">perl 
tag on my LiveJournal technical blog</a></h3>

<p>
More recently, I moved most of my Perl blogging there.
</p>

<h2 id="see-also">See Also</h2>

<ul>

<li>
<a href="http://perl-begin.org/">The Perl Beginners Site</a> - a first-stop
portal for Perl beginners.
</li>

<li>
<a href="http://www.pm.org/">The International Perl Mongers Groups</a> and
especially <a href="http://perl.org.il/">the Israeli Perl Mongers</a>.
</li>

<li>
<a href="http://perl.net.au/">The Perl-Net Wiki</a> and 
<a href="http://www.perlfoundation.org/perl5/index.cgi?perl_5_wiki">the Perl
5 Wiki</a>.
</li>

<li>
<a href="http://perlsphere.net/">Perlsphere - A Perl Blog Aggregator ("Planet")</a>
</li>

<li>
<a href="$(ROOT)/lecture/">My presentations' slides - some of them about
Perl</a>
</li>

</ul>
