[%- SET title = "Shlomi Fish’s Writings about Computing" -%]
[%- SET desc = "Shlomi Fish’s Writings about Computing" -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/foss_essays.tt2" %]
[% PROCESS "Inc/sw_management_essays.tt2" %]
[% PROCESS "Inc/web_essays.tt2" %]

<div class="fancy_sects side_toc">

[% default_toc %]

[% WRAPPER intro %]

<p>
Being a software developer, that is also very interested in computers and like
to program for fun, I started conveying some of my thoughts about computing
and this field’s social aspect in various essays I wrote. I hope to concentrate
all of them under this section of the homepage.
</p>

<p>
Some of these essays will require some technical knowledge, but most of them
can be read by anyone with a pseudo-technical background.
</p>

[%- END -%]

[% WRAPPER h2_section id = "articles-and-essays" title = "The Articles and Essays" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/open-source/" id = "open-source" title = "Articles about Open Source Software" %]

<p>
These are essays about <a href="http://en.wikipedia.org/wiki/Open_source">Free
and Open Source Software</a>, which is software that is available along
with the original source code, and can be freely distributed and modified.
</p>

[% INCLUDE foss_essays__block %]

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/web/" id = "web" title = "Articles about the World-Wide Web (WWW)" %]

<p>
Articles about the Web, or the Internet in general.
</p>

[% INCLUDE web_essays__block %]

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/software-management/" id = "software-management" title = "Articles about Software Management" %]

<p>
Software management: leading a team, designing software, working on software,
hiring employees, growing a user base, software engineering, etc.
</p>

[% INCLUDE software_management_essays__block %]

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/how-to-get-help-online/" id = "how-to-get-help-online" title = "“How to Get Help Online?”" %]

<p>
A guide that points to the Internet resources that one should consult
for getting help online.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/high-quality-software/" id = "high-quality-soft" title = "“What Makes Software High-Quality?”" %]

<p>
An overview of the parameters that make software high-quality, with a focus
on open-source software, and the various methods that can be used to
maintain good quality and increase it.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/perl/" id = "perl" title = "Articles about Perl" %]

<p>
Articles about <a href="http://perl-begin.org/">the Perl programming
language</a>.
</p>

[% END %]

[%- END -%]

[% WRAPPER h2_section id = "software-overviews" title = "Software Categories' Overviews" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/software/New-Breed-of-Version-Control-Systems/" id = "new-breed-of-VCSes" title = "“The New Breed of Version Control Systems”" %]

<p>
An old overview of pre-git VCS alternatives.
</p>

[%- END -%]

[% END %]

[% WRAPPER h2_section id = "misc" title = "Miscellaneous Articles" %]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/when-c-is-best/" id = "when-c-is-best" title = "When C is the Best? (Tool for the Job)" %]

<p>
An essay that explains the times when the C programming language is the best
language to use to write an application in, and why it’s still used very often.
</p>

[%- END -%]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/your-programming-language-must-suck/" id = "your-prog-lang-must-suck" title = "Why Your Programming Language Must Suck" %]

<p>
An essay illustrating the trade-off choices in programming languages' design, and why there will always be some users
who will be unhappy with them.
</p>

[%- END -%]

[% WRAPPER h3_section href = "${base_path}philosophy/computers/the-broken-window-fallacy/" id = "the-broken-window-fallacy" title = "The “Broken Window” Fallacy" %]

<p>
Why ongoing and unnecessary problems are likely a net economical and psychological loss.
</p>

[%- END -%]

[% END %]

[% WRAPPER h2_section href = "${base_path}prog-evolution/" id = "memoirs" title = "My Memoirs as a Programmer" %]

<p>
My memoirs from the years I worked in various places as a programmer, from
the times before I kept <a href="[% base_path %]me/blogs/">a blog</a>.
</p>

[% END %]

</div>

[% END %]
