[%- SET title = "Fan page for Christina Grimmie" -%]
[%- SET desc = "Fan page for Christina Grimmie -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", "my_rpf") %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% WRAPPER h2_section id = "about-grimmie" title = "About" %]

<p>
<a href="https://christinagrimmie.com/">Christina Grimmie</a>
is a New Jersey-born singer, songwriter, musician, and creator,
whom I destined to be the <a href="https://github.com/shlomif/shlomif-tech-diary/blob/master/my-candidates-for-terran-leadership.asciidoc">the
new Hacker Monarch (= "Messiah")</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "memes" title = "Captioned Images (“Memes”)" %]

[% PROCESS "Inc/chris_grimmie.tt2" img_style = "float:none;" %]

[% END %]

<hr />

[% WRAPPER h2_section id = "grimmie-is-alive" title = "Christina Grimmie is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% WRAPPER h2_section id = "letter" title = "Letter to Christina" %]

[% path_slurp("asciidocs/letter-to-christina-grimmie.asciidoc.xhtml") %]

[% END %]

[% END %]
