[%- SET title = "Fan page for Christina Grimmie" -%]
[%- SET desc = "Fan page for Christina Grimmie -- TODO: ADD MORE" -%]

[% main_class.addClass("fancy_sects", "limit_imgs_width", "my_rpf") %]

[% BLOCK page_extra_head_elements %]
<link rel="stylesheet" href="[% base_path %]slash-humour.css" media="screen" title="Normal"/>
[% END %]

[%- WRAPPER wrap_html -%]

[% SET lang = "eng" %]
[% PROCESS "Inc/aphorisms_blocks.tt2" %]

[% PROCESS "Inc/chris_grimmie.tt2" img_style = "float:none;" %]

<hr />

[% WRAPPER h2_section id = "grimmie-is-alive" title = "Christina Grimmie is Alive" %]

<iframe src="https://www.youtube.com/embed/mjYGB4uYgWw" allowfullscreen="allowfullscreen"></iframe>

<p>
I had a similar moment as well.
</p>

[% END %]

[% END %]
