#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>

<latemp_subject "Thoughts about the Best Introductory Language" />

<h2 id="main_intro">Introduction</h2>

<p>
What makes programming languages suitable or unsuitable as introductory
languages? Which languages are better learnt first and at which order? And
why what the masses think is the most suitable introductory programming
language is not in fact that.
</p>

<p>
This paper examines several approaches to which programming language is the
best, and afterwards gives several useful relations for which languages
should come first. Finally it gives a final verdict, defends it and then
gives some other good food for thought.
</p>

<toc_div />

<h3 id="itself">The Article Itself - 2nd Revision</h3>

#include "docbook/4/rendered/introductory-language.html"

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<a href="introductory-language.pdf">Acrobat Reader (PDF) Format</a>.
</li>
<li>
<a href="introductory-language.xml">Original DocBook/XML</a>.
</li>
</ul>

<h2 id="coverage">Coverage</h2>

<h3 id="coverage-1st">1st Edition</h3>

<ul>

<li>
<a href="http://www.osnews.com/comment.php?news_id=17670">OSNews.com (in
English)</a>
</li>

<li>
<a href="http://community.livejournal.com/shlomif_tech/444.html">shlomif-tech
Live Journal community</a>. (read and post comments)
</li>

<li>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5653">Whatsup.org.il Coverage (in Hebrew)</a>
</li>

<li>
<a href="http://lambda-the-ultimate.org/node/2194">Coverage in the
Lambda the Ultimate forums.</a>
</li>

<li>
<a href="http://www.dzone.com/rsslinks/thoughts_about_the_best_introductory_language.html">Coverage in dzone.com (in English)</a>
</li>

<li>
<a href="http://www.networksecuritytech.com/viewtopic.php?p=26897">Network
Security Tech Forum</a>
</li>
</ul>

<h3 id="coverage-2nd">2nd Edition</h3>

<ul>

<li>
<a href="http://lambda-the-ultimate.org/node/2788">Lambda
the Ultimate Forums</a>
</li>

</ul>

<define-tag camila_ron>
;;; Sponsored by Camila Ron
;;; Remove at 2013-09-22

<hr />

<p>
We offer quality training with 100% success guarantee for all kind of network+
certification including <a
href="http://www.testking.com/CCNA-certification-training.htm">ccna</a> as well
as <a href="http://www.testking.com/CCNP-certification-training.htm">ccnp</a>
and <a href="http://www.testking.com/CCIE-certification-training.htm">ccie</a>.
</p>

</define-tag>

<camila_ron />

