#include 'template.wml'

<p>
A module is a separate file that may contain one or more different
namespaces. That file is found in a place that corresponds to the module's
name. To find the filename of the module relative to the script's directory,
replace every  <tt>::</tt> with a slash and add ".pm" to the name of the
last component.
</p>

<p>
For instance: the <tt>MyModule</tt> module will be found in the file
"MyModule.pm"; the <tt>Hello::World</tt> module will be found in the
file "World.pm" under the Hello sub-directory; etc.
</p>

