#include 'template.wml'



<h2>General GIMP Links</h2>
<p>
<a href="http://www.gimp.org/">http://www.gimp.org/</a> -
The GIMP's Homepage. Contains <b>a lot</b> of material and links.
</p>

<p>
<a href="http://gug.sunsite.dk/">http://gug.sunsite.dk/</a> -
The GIMP Users' Group.
</p>

<h2>Books about the GIMP</h2>

<p>
<a href="http://manual.gimp.org/">http://manual.gimp.org/</a> -
The Gimp User's Manual. A complete book that covers GIMP 1.0.x with some
plug-ins that as of then, were not distributed with it. Still Pertinent as it
is very detailed and explains a lot of good techniques.
</p>

<p>
<a href="http://gimp-savvy.com/BOOK/">http://gimp-savvy.com/BOOK/</a> -
"Grokking the GIMP" by Carey Bunks. This book aims to explain the "10% of the
tools that are used 90% of the time." I did not read it thoroughly but it looks
very nice.
</p>

<p>
<a href="http://www.xach.com/gimp/books/">http://www.xach.com/gimp/books/</a> -
Xach's GIMP Books List. Lists, Reviews and links to other books, some of them
available only in paper.
</p>

<h2>GIMP Ports</h2>

<p>
<a href="http://www.gimp.org/win32/">http://www.gimp.org/win32/</a> -
GIMP for "the other" operating system which is sold by a large Redmond-based
company. (All right - it's GIMP for Win32).
</p>

<p>
<a href="http://www.macgimp.org/">http://www.macgimp.org/</a> -
MacGIMP - Gimp for Mac OS X.
</p>

<h2>Gimp Development</h2>

<p>
<a href="http://www.gtk.org/">http://www.gtk.org/</a> - The Homepage
of the Gtk+ Toolkit which is the GUI toolkit used by the GIMP
</p>

<p>
<a href="http://www.mail-archive.com/gimp-developer@scam.xcf.berkeley.edu/msg03656.html">
RFC - The Future of the GIMP
</a> - This document explains the purpose of the 1.3.x and 1.9.x branches, and what is the
workplan for the next releases of the GIMP.
</p>

<p>
<a href="http://www.gegl.org/">http://www.gegl.org/</a> - The GIMP 'E' Graphics
Library. A sophisticated image representation C library that will be used
as the basis for GIMP 2.0.
</p>

<h2>Miscellaneous Links</h2>

<p>
<a href="http://dir.yahoo.com/Computers_and_Internet/Graphics/Lena_Image/">
The Lena Image (Yahoo)
</a> - contains links to information about the neophyte picture that became
a standard in the image processing world.
</p>




