<set-var rtl_layout="1" />
#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "הגדר \"ציונות\"!" />

#include "pages/t2/philosophy/define-zionism.wml"

<a href="http://www.ozyandmillie.net/2000/om20001229.html"
   title="Define &quot;Cynical&quot;. from Ozy and Millie by D.C. Simpson"
   ><img
    src="../o-and-m-define-cynical.png"
    alt="Define &quot;Cynical&quot;. from Ozy and Millie by D.C. Simpson"

    /></a>

<toc_div />

<h2 id="intro">מבוא</h2>

<p>
לפני שבועות אחדים דיברתי עם יהודי אמריקאי אתאיסט ברשת הצ'אט Freenode. הוא לבסוף דיבר איתי
באופן אישי והשיחה הלכה ככה:
</p>

<p>
<b>הוא:</b>
אני מבולבל. אתה כל הזמן מדבר איתי כאילו אנו חברים. האם אנו מכירים אחד את השני? אם זה נכון,
ושכחתי, אני מצטער!<br />
<b>אני:</b> לא, אני מכיר אותך רק מהצ'אט.<br />
<b>הוא:</b>
כן, אבל אתה מין כזה <b>ציוני</b>. אתה לא אמור לשנוא אותי?
</p>

<p>
אבל מה הוא התכוון כשאמר "ציוני"? למה אנשים מתכוונים כשהם אומרים "ציונות" בד"כ. כפי שאדגים
קיימות מספר משמעויות שונות למושג ציונות. אני גם אגע בנושאים הקרובים של אנטי-ישראליות/פרו-ישראליות, אנטי-שמיות ואפליה חוקתית בישראל.
</p>

<h2 id="judaism_clarification">הבהרה בנוגע ליהדות</h2>

<p>
העובדה הראשונה שצריך ללבן היא שיהדות אינה דת, אלא למעשה עמיות ("peopleship"), ושהיהודים הם עם.
אם לצטט את
<a href="http://he.wikipedia.org/wiki/בנימין_זאב_הרצל">תאודור הרצל</a>:
</p>

<blockquote>
<p>
שאלת היהודים היא לא סוציאלית ולא דתית… זו היא שאלה לאומית, וכדי לפתור אותה, עלינו לעשותה תחילה לשאלה מדינית, הטעונה הסדר במועצת עמי התרבות. <b>עם אנחנו, עם אחד. </b>
</p>
</blockquote>

<p>
אכן, היהודים נחשבו לעם במשך רובו המוחלט של התנ"ך. אפילו עצם שמם - יהודים - נגזר
מ-
<a href="http://he.wikipedia.org/wiki/יהודה_(דמות_תנ&quot;כית)">יהודה,  בנו של יעקב</a>
שנחשב לאביהם הקדמון.
</p>

<p>
הדת היהודית היא רק חלק קטן מהיהדות, וגם לגמרי לא הכרחית כדי שאדם יהיה יהודי.
</p>

<p>
מספר אנשים שהגיבו על עמדות אלה שלי, טענו שהם מעדיפים שהיהדות תהיה דת ולא לאום,
מכיוון שלאומניות היא דבר רע בעוד שדת היא דבר טוב. אם אתם שואלים אותי, אינני רואה
שום דבר טוב בדתות ודוקטורינות, שהן תמיד דתות של מוות שנועדו שאנשים המאמינים בהם
לא יחששו למות, להרוג, או להיהרג. הדת היהודית אינה יוצאת דופן מכך, ופעם גם היהדות הייתה
מיסיונרית, עד כדי כך שכ-10% מתושבי האימפרייה הרומית היו יהודים. אך כפי שהפרושים טענו
(וצדקו), היהודים הם בראש ובראשונה עם, ולפי אמונתם עם שנושא בעצמו אחריות כבדה, להתנהג
באופן מוסרי ולהיות דוגמה טובה. ככזה, אין לו אינטרס להדביק מדבקה של "יהודי" על כל מי
שרוצה בכך.
</p>

<p>
עמים ומדינות הם הדרך של הטבע לוודא שאם מתרחש אסון במקום כלשהו הוא יוגבל רק למדינה הספציפית
ההיא. דת, לעומת זאת, היא תוצר לוואי של אמונות קדומות, שמקורן בתפקוד של חברות קדומות וכבר
לא מועילות בעידן המודרני. אין לי מילה טובה להגיד על דתות, שגרמו להרס עצום במהלך ההיסטוריה, אך ישנם עמים רבים שהשיגו הרבה מאוד במהלך ההסטוריה שלהם. מרבית היהודים הגדולים ביותר בעת החדשה היו חילוניים, והיהודים החילוניים היום עדיין מצליחים בהרבה בממוצע מאחיהם החרדים.
</p>

<h2 id="zionism_defs">ההגדרות השונות של הציונות</h2>

<p>
אני רואה מספר הגדרות אפשריות לציונות כיום:
</p>

<ol>

<li>
הכרה מודרנית שהיהודים הם למעשה עם ויש להם לגיטימציה לראות בעצמם ככאלה.
</li>

<li>
האמונה שהיהודים צריכים להגר לארץ ישראל, להתיישב בה ולשגשג שם.
</li>

<li>
האמונה שליהודים יש חזקה לאומית על ארץ ישראל, ושלמדינת ישראל יש הזכות לבצע אפליה כנגד
לא-יהודים (או כנגד יהודים) כדי לשמור על אופייה היהודי של ישראל.
</li>
</ol>

<p>
בוא ננתח הגדרות אלו אחת, אחת. הגדרה מס' 1 היא מוסרית מפני שהיהודים הם אכן עם. הגדרה
מס' 2 היא מוסרית, אבל נובעת מעקרון כללי של
<a href="http://www.openimmigration.com/">הגירה פתוחה</a>:
לכל אדם שומר חוק יש זכות <b>אתית</b> בסיסית להגר לכל מדינה, לחיות בה ולעבוד בה. למדינה אין
זכות לנסות ול<b>מנוע זאת ממנו באמצעות הפעלת כוח</b>. אחרת, זה כמו שמכוונם אקדח לראשו ואומרים
לו לעזוב. העבודה שממשלות רבות מטילות הגבלות על הגירה לארצותיהן, או אף מגרשות מהגרים ישרים ושומרי-חוק, לא הופכת עיקרון זה לפחות מוסרי.
</p>

<p>
כמקרה פרטי של כלל זה, יש ליהודים זכות להגר לישראל. כך גם יש לגויים. בנוסף, ליהודים ולגויים יש זכות
להגר לכל מדינה אחרת.
</p>

<p>
כעת בוא ננסה לנתח את המוסריות של הגדרה מס' 3.
</p>

<h3 id="constitutional_discrimination">מדוע אסור שתהיה אפליה חוקתית בישראל</h3>

<p>
<a href="http://groups.yahoo.com/group/philosophy-il/message/81">לאנשים פרטיים יש זכות
לבצע אפליה באופן לא אלים</a> או בטעות או בשל סיבות תת-הכרתיות, או אפילו בזדון. זאת
משום שאפליה לא מהווה הפעלה ראשונית של כוח, איום בהפעלת כוח, או מרמה, שהם ורק הם הפשעים האמיתיים. שלא לדבר על כך שאפלייה קשה בהרבה להוכיח מאשר פשעים אמיתיים כמו רצח, גניבה
או אונס.
</p>

<p>
אולם, ממשלות, בהיותן מונופול כלל-ארצי מחייב - אסור להן להפלות כנגד כל סקטור של האוכלוסיה.
בישראל ישנם חוקים רבים המפלים כנגד לא-יהודים או אפילו יהודים. למשל, רק יהודים יכולים לקבל
אזרחות אוטומטית אחרי שהיגרו לישראל. גוי שרוצה לקבל אזרחות ישראלית ייתקל בקשיים רבים יותר.
יהודים ובני או בנות זוגם אינם יכולים לקחת חלק בנישואים, גירושים או אימוצים אזרחיים.
</p>

<p>
ערבים מוסלמים ונוצרים אינם חייבים לשרת בצה"ל, שהשרות בו מחייב את היהודים. וליהודים אסור
להיות מועסקים בשבתות בישראל.
</p>

<p>
כל האפליה החוקתית הזאת היא מאוד לא בריאה וללא סיבה טובה. מרבית הישראלים היהודים מאמינים שהיא
דרושה כדי לשמר את אופיה היהודי של ישראל, אבל זה לא נכון. ואני מעדיף שאופיה היהודי של ישראל
יפגע קצת, מאשר שהיא תישאר מדינה עם חוקים מפלים. כל הטיעון שישראל תיהרס מבפנים אם נרשה הגירה
פתוחה, הוא מופרך מכיוון שמרבית הלא-יהודים שמהגרים לישראל אינם פלסטינאים, ועל אחת כמה וכמה
כאלה שהינם היפר-לאומנים. (ואם מהגר גורם ליותר מדי צרות, תמיד ניתן לגרש אותו.)
</p>

<p>
גזענות חוקתית מביאה לגזענות פרטית. אין דרך לתאר את החוקים המפלים שיש
למדינת ישראל מלבד כגזענות חוקתית, וכל נסיון להכחיש זאת נועד לכשלון. (וכן - אני
ישראלי יהודי). ישראל היא מדינת הישראלים ולא מדינת היהודים, והגיע הזמן
שהחוקים שלה ישקפו זאת.
</p>

<h4 id="biblical_right">בנוגע ל"זכות האבות" של היהודים</h4>

<p>
פעמים רבות תשמע שאנשים התומכים באפליה טוענים שליהודים יש זכות על ארץ ישראל מכיוון שזה
מה שהתנ"ך אומר. אולם, אם תרצו או לא, התנ"ך לא יכול לשמש כהוכחה אובייקטיבית לשום דבר.
<a href="http://www.godlessgeeks.com/LINKS/BibleQuotes.htm">דברים רבים שנאמרו בתנ"ך
נשמעים מגוחכים למרבית החושבים המודרניים</a>. הגיע הזמן שנבין שהתנ"ך (ספר מצוין ככל שיהיה)
הוא לא "האמת הצרופה" אלא אוסף של כתבים סובייקטיבים קדומים ומיושנים.
</p>

<p>
כדי להוכיח משהו, לא מספיק לומר ש"יוסי אמר כך" או ש"זה כתוב כאן". במקום זאת, יש להוכיח זאת
באמצעות לוגיקה ובאמצעות הנחות בסיסיות יותר שמקובלות על כולם. עם כל הכבוד, התנ"ך אומר הרבה
מאוד שטויות, ואפילו סותר את עצמו פעמים רבות.
</p>

<p>
עוד סיבה שהסתמכות על התנ"ך כמקור ללגיטימציה היא בעייתית, הינה מכיוון שלא ברור לחלוטין מיהם ה"ישראלים" ו-"היהודים"
הקדומים שמוזכרים שם. הנוצרים טוענים שהם בני-ישראל האמיתיים. המוסלמים גם טוענים כך. איך ניתן
להפריך זאת?
</p>

<p>
לבסוף, כל הדיון הזה מפספס את הנקודה. ליהודי ישראל יש את הזכות לחיות בה מכיוון שהם חיים שם
עכשיו, וגירושם יהווה הפעלת כוח. כך גם לערבים שחיים בישראל, וכל אדם ישר החי בכל מקום אחר.
מניעת ההגירה של אנשים שומרי חוק היא לא אתית מסיבות דומות. והתנ"ך או כל מקור סובייקטיבי
אחר לא יכול להפריך זאת.
</p>

<h3 id="zionism_defs_concluded">הגדרות הציונות - מסקנה</h3>

<p>
הבאתי מספר הגדרות עכשוויות של הציונות, אבל ייתכן שפספתי מספר אחרות. אף שיש בהן מן המשותף
, משמעות הגדרות אלה הינה שונה לחלוטין. ולקרוא למישהו "ציוני" או "אנטי-ציוני" זה חסר-משמעות.
כעת, אנסה לבצע מספר אבחנות בין מושגים קרובים אחרים.
</p>

<h2 id="anti_pro">אנטי/פרו-ישראלי, אנטישמי, אנטי-ציוני וכו</h2>

<p>
באפריל 2006, מישהו כתב הודעה ל
<a href="http://www.iglu.org.il/mailing-lists/linux-il.html">רשימת הדיוור המקוונת של לינוקס בישראל</a>
בשם "גוגל הם אנטישמיים". (ראו
<a href="http://www.mail-archive.com/linux-il%40cs.huji.ac.il/msg43736.html">את תשובתי</a>)
הוא טען ש"גוגל הם חבורת אנטישמיים" וכתב רשומה בבלוג שלו בשם "גוגל תומכת בטרור".
הבסיס לטענתו הייתה העובדה שגוגל לא כללה את אזור הזמן של ישראל בשרות Google Analytics שלה
(כשהיא עדיין כוללת את אזור הזמן של מספר מדינות אחרות "תומכות בטרור").
</p>

<p>
תקרית זאת מדגימה את הבעייה העכשווית של המושגים "אנטי-ישראלי", "אנטישמי" ו-"אנטי-ציוני": אנשים
מתלבלים ולא מבינים בשימוש שלהם, ופעמים רבות מתוך כוונות זדון. בוא נעשה סדר בדברים: אם מישהו
מתנגד לאופייה המפלה של מדינת ישראל, זה לא הופך אותו בהכרח ל-"אנטי-ישראלי". ועל אחת כמה וכמה
זה לא עוה אותו "אנטישמי". בנוסף, מספר אנשים שהביעו מספר דעות פוליטיות אנטי-ישראליות אינם
אנטי-שמיים (= אנשים ששונאים יהודים).
</p>

<p>
בנוגע לאנטי-ציונוות, פעם אמרתי לאחותי שאני אנטי-ציוני והיא אמרה שזה מאוד מעציב אותה. אז כשאמרתי
לה שהתכוונתי שאני מתנגד לאפליה החוקתית בישראל, היא אמרה שזה לא מה שחשבה שהתכוונתי.
לאנטי-ציונות יש מספר משמעויות, ואדם שמזהה את עצמו כאנטי-ציוני צריך להסביר למה הוא מתכוון או
להפסיק להשתמש במונח לחלוטין.
</p>

<h2 id="conclusion">סיכום</h2>

<p>
חלק ניכר מהרגישות של ישראלים ופרו-ישראלים נובע בשל טרמינולוגיה שנויה במחלוקת. חלק
גדול מהבעיות של ישראל נובעות מהאפליה החוקתית הלא-אתית שלה. ואנשים שמנסים לתמוך בישראל צריכים להיות יותר נבונים מאשר להשתמש בתירוץ של "הזכות התנ"כית של היהודים לארץ-ישראל".
</p>

<h2 id="licence">רשיון</h2>

<cc_by_hebrew_blurb year="2006" />

<p>
שימו לב שהתמונה למעלה לקוחה מרצועת הקומיקס
<a href="http://www.ozyandmillie.org/">Ozy and Millie (אוזי ומילי)</a>
והיא תחת זכויות היוצרים של
<a href="http://www.ozyandmillie.org/creator.html">D.C. Simpson</a>
תחת רשיון שלא מאפשר כל מכירה.
</p>
