#include 'template.wml'

<points>

<li>
The "K" Button at the bottom-left corner of the screen behaves much like
the "Start" button on Windows.<br />
<img src="k.png" alt="The KDE &quot;K&quot; Button" />
</li>

<li>
The folder icon with the house picture opens a file manager window.<br />
<img src="folder_home.png" alt="The KDE File Manager Icon" />
</li>

<li>
The KDE File Manager looks and feels very much like the Windows Explorer.
</li>

<li>
Moving Windows around and clicking on their decorations will yield the same
effect as in Windows.
</li>

</points>
