#include "template5.wml"
#include "toc_div.wml"

<latemp_subject "BertycoX’s Music" />
<latemp_meta_desc "BertycoX’s Music Restored from Jamendo" />

<h2 id="about">About</h2>

<p>
BertycoX is a French electronic musician, whose recordings used to be featured
on <a href="http://www.jamendo.com/en/">Jamendo</a> but are no longer
present there for some reason.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>

<ul>

<li>
<a href="BertycoX.zip">Download as a .zip file</a> - 268 MB.
</li>

<li>
<a href="BertycoX-dirs/">Browse the files online</a> - for streaming/etc.
</li>

</ul>
