#include "template.wml"

<latemp_subject "BertycoX’s Music" />
<latemp_meta_desc "BertycoX’s Music Restored from Jamendo" />
<latemp_more_keywords "music, creative commons, CC, jamendo, electronic, electronic music, dance music, house music, trance music, recordings, BertycoX, downloads" />

<about_sect>

<p>
BertycoX is a French electronic musician, whose recordings used to be featured
on <a href="http://www.jamendo.com/en/">Jamendo</a> but are no longer
present there for some reason.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are licensed under
<a href="https://creativecommons.org/">Creative Commons</a> licences.
</p>

</about_sect>

<h2_section id="download" title="The Files">

<ul>

<li>
<a href="BertycoX.zip">Download as a .zip file</a> - 268 MB.
</li>

<li>
<a href="BertycoX-dirs/">Browse the files online</a> - for streaming/etc.
</li>

</ul>

</h2_section>

<links_sect>

<ul>

<li>
<p>
<a href="https://www.youtube.com/watch?v=BzEq7e_p-2A">Amir Gelman vs. BertycoX - The Signal (Amir Gelman 2012 House Remix) [Official Video HD] - YouTube</a> - somewhat <abbr title="Not safe for work">NSFW</abbr>.
</p>
</li>
</ul>

</links_sect>
