[%- SET title = "Socialising with a Young Hermione Cosplayer and Her Family at GeekCon Nine Worlds" -%]
[%- SET desc = "A true story about a 37 years old me socialising with a young (~11 years old) cosplayer of Hermione in a sci-fi/fantasy/etc. convention in Greater London and the antagonism I later received about it online" -%]

[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER h2_section id = "text" title = "The Text" %]

<p>
I went on a trip to England, especially for the <a href="https://nineworlds.co.uk/2014.html">Nine Worlds GeekFest con</a> (but continued later on in the Peak District and in Cambridge) and want to share various anecdotes from it. Here's the first one:
</p>

<p>
On the convention, I saw a young girl (about 10 or 11 y.o) cosplaying as <a
href="https://harrypotter.fandom.com/wiki/Hermione_Granger">Hermione</a> from
the Harry Potter films. Now, she had dirty blonde hair as opposed to <a
href="[% emwatson_url %]">Emma Watson</a>'s original black-brownish hair,
and had a problem recalling the spell she tried to memorise, but was
still quite convincing and cute. She visited the con along with her parents,
and brother, and I decided to give them these things:
</p>

<ol>

<li>
<p>
A blue pallet/blue token for good cosplaying. Each con attendee was given a number of those, which they could hand out and there was a competition for it later.
</p>
</li>

<li>
<p>
<a href="[% base_path %]meta/FAQ/d10_dice.xhtml">A ten-sided die (d10)</a> - which I give to many people as a token of appreciation because for various reasons I found the 1d10s to be personal symbols so-to-speak. (I used to buy such dice in relatively large quantities).
</p>
</li>

<li>
<p>
<a href="[% base_path %]me/business-card/">My new business card</a> with my contact details.
</p>
</li>

<li>
<p>
I also told them about some of my <a
href="[% emwatson_url %]">Harry
Potter / Emma Watson fan fiction</a>, such as <a
href="[% base_path %]humour/bits/Emma-Watson-applying-for-a-software-dev-job/">Emma Watson applying for a software developer job</a>
or <a
href="[% base_path %]humour/Muppets-Show-TNI/Harry-Potter.html">"Muppets: Harry Potter"</a>
and they seemed interested to hear about it from me.
</p>
</li>

<li>
<p>
Her family and I befriended each other.
</p>
</li>

<li>
<p>
I saw that cosplayer again, while venturing on her own away from her parents,
but in the convention's premises, and while still wearing the costume, during
the last day of the conference. And she asked me if I was going to come next
year, and I told her that I hope to go there (and I did hope to).
</p>
</li>

</ol>

[% WRAPPER h3_section id = "hammer-duel" title = "Air balloon hammer duel" %]

<p>
During the same con, I invited a young boy to an air balloon hammer duel and he
accepted. I later realised that as we fought, we both tried not to make the
opponent's hammer fall. The point was to prolong the duel.
</p>

[% END %]

[% WRAPPER h3_section id = "Im-not-a-pervert" title = "Accusing me of being a pervert" %]

<p>
Now for something a little less pleasant: when I told some people on Freenode
IRC about it, someone kept insisting that I was a pervert, just because I'm
1977-born and 37 years old. I didn't touch that girl, and even if I were a
little sexually attracted to her, it's all right to have such insignificant
feelings as long as you don't let them get out of hand. You are allowed to feel
anything, including a desire for mayhem and murder - it's just acting based on
that emotion that may be questionable.
</p>

<p>
There is no reason why adults close to 40 (mid-life crisis, yeah baby!!!) and
younger children cannot befriend each other, so please don't accuse me of being
a pervert, just because I am: 1. Young at heart. 2. Enjoy the company of good,
geeky, people of all ages and all other parameters for their shapes and sizes:
<a
href="https://en.wikipedia.org/wiki/One_Fish_Two_Fish_Red_Fish_Blue_Fish">One Fish Two Fish Red Fish Blue Fish</a>
.
</p>

<p>
Also see <a href="[% base_path %]meta/FAQ/featuring_sexy_women_and_girls.xhtml">my FAQ about "You feature sexy women and girls in your works. Are you a pervert?"</a>
</p>

[% END %]

[% WRAPPER h3_section id = "origin" title = "Origin" %]

<p>A happy (un)?birthday to all!</p>

<p>
(Originally a <a href="https://www.facebook.com/shlomi.fish/posts/10152215145266981">Facebook Post</a>.)
</p>

[% END %]

[% END %]

[% END %]
