#include 'template.wml'

<p>
The aim of this presentation was to make your Perl code (and that of other
programming languages) less error-prone, easier to understand, and easier to
modify. I did not provide a complete coverage of code external quality (which
is what the user feels or notices) or internal quality (which is also what 
developers are concerned with). For a more thorough coverage of those, you
are referred to:
</p>

<ol>

<li>
<a href="http://www.shlomifish.org/philosophy/computers/high-quality-software/rev2/">My essay “What Makes Software High-Quality?”</a>.
</li>

<li>
The Wikipedia 
<a href="http://en.wikipedia.org/wiki/Software_quality">“Software quality”</a> 
article, which gives a coverage of the topic with many references.
</li>

</ol>

<p>
Happy programming!
</p>
