#include 'template.wml'

<p>
Here I’d like to thank some people who contributed to this presentation:
</p>

<ul>

<li>
<p>
<a href="http://szabgab.com/">Gabor Szabo</a> - for his constant efforts for
promoting Perl 5, Perl 6, and other open-source technologies in Israel and
abroad.
</p>
</li>

<li>
<p>
The people who help those who ask questions on
<a href="irc://irc.freenode.net/#perl">Freenode’s #perl channel</a>.
</p>
</li>

<li>
<p>
The people who help those who ask questions on
<a href="http://learn.perl.org/faq/beginners.html">beginners@perl.org</a>.
</p>
</li>

<li>
<p>
<a href="http://www.csse.monash.edu.au/~damian/">Damian Conway</a> for
writing the excellent book
<a href="http://shop.oreilly.com/product/9780596001735.do"><i>Perl Best
Practices</i></a>, which inspired a lot of similar discussion about best
practices in Perl.
</p>
</li>

<li>
<p>
chromatic for his
<a href="http://www.modernperlbooks.com/">“Modern Perl”</a> blog
and book (freely available online with sources), which further fueled interest
in a more modern approach to Perl programming.
</p>
</li>

<li>
<p>
<a href="http://alanhaggai.org/">Alan Haggai Alavi</a> for providing some
help with the <a href="http://perl-begin.org/">Perl Beginners site</a>.
</p>
</li>

</ul>
