[%- SET title = "Announcing New Israeli Usergroups" -%]
[%- SET desc = "Announcing New Israeli Usergroups" -%]


[%- WRAPPER wrap_html -%]

<p>
<b>From:</b> Shlomi Fish<br />
<b>Date:</b> 1 April 2013<br />
<b>Subject:</b> Announcing New Israeli Tech User Groups
</p>

<p>
Hi all,
</p>

<p>
My series of books about mastering UNIX tools (see:
<a href="http://www.shlomifish.org/humour/bits/Mastering-Cat/">the
announcement of the book <i>Mastering cat</i></a>) has enjoyed tremendous
success, and now I decided to take it to the next logical level. As a result,
I have decided to start up several special interest groups (SIGs) or
user groups for the tools that I covered in the series:
</p>

<ul>

<li>
<p>
TelAviv.cm - the Tel Aviv <a
href="http://en.wikipedia.org/wiki/Cat_%28Unix%29">cat(1)</a> mongers.
</p>
</li>

<li>
<p>
Haifa.ec - the Haifa
<a href="http://en.wikipedia.org/wiki/Echo_%28command%29">echo</a>
chamberists.
</p>
</li>

<li>
<p>
Jerusalem.tb - the Jerusalem
<a href="http://en.wikipedia.org/wiki/True_and_false_%28commands%29">true</a>
believers.
</p>
</li>

<li>
<p>
Eilat.fh - the Eilat <a
href="http://en.wikipedia.org/wiki/True_and_false_%28commands%29">false</a>
hoodies.
</p>
</li>

</ul>

<p>
We will soon announce the upcoming meetings of these user-groups on our
calendar.
</p>

<p>
Best regards,
</p>

<p>
— Shlomi Fish
</p>

<h2 id="about">About</h2>

<p>
This was originally written as
<a href="http://permalink.gmane.org/gmane.linux.region.israel/45767">a
post</a> to the Israeli Linux mailing list and to other mailing lists
on 1 April, 2013, and sparked some discussion. It parodies the proliferation
of over-specialised user groups in the Tel Aviv area as of its writing.
</p>


[% END %]
