#include '../template.wml'
#include "toc_div.wml"
#include <utils.wml>

<latemp_subject "The Case for File Swapping - Revision 3 - Text" />

<latemp_meta_desc "The Case for File Swapping - Revision 3 - Text" />

<h2 id="back"><a href="../">Back to the Cover Page of this Article</a></h2>

<toc_div />

<h2 id="itself">The Article Itself</h2>

<h3 id="itself3">Article</h3>

#include "docbook/4/rendered/case-for-file-swapping-rev3.html"

<h2 id="coverage">Coverage</h2>

<p>
<b>TODO:</b> fill in.
</p>

