#include 'template.wml'

<points>
<li>
Strings and data structures that are unlimited in size,
nested to any depth.
</li>

<li>
Powerful syntax and built-in functions.
</li>

<li>
Extended, built-in support for regular expressions.
</li>

<li>
Support for namespaces, classes, and objects.
</li>

<li>
Functional Programming capabilities such as closures
and continuations.
</li>

<li>
<a href="http://www.cpan.org/">CPAN</a> - a comprehensive on-line archive of
easily installable and re-usable modules.
</li>

<li>
Powerful debugger with optional visual front-ends.
</li>

<li>
Runs on almost any platform imaginable.
</li>

<li>
Relatively portable and secure code.
</li>

</points>


