#include 'template.wml'

<p>
Perl was introduced in 1987 (4 years before Linux itself), when
<b class="plain">Larry Wall</b>, its creator, released version 1.000.
He sought a language that will combine all the best features,
of the existing "scripting" and programming languages available on
UNIX, while having as few disadvantages of its own.
</p>

<p>
Since then, perl has seen several versions, each adding additional
functionality. perl version 5, which was released in 1994, was a
complete re-write of the perl interpreter, and introduced such things
as hard references, modules, objects, and lexical scoping. Several second-digit
versions of perl 5 appeared since then, and the most up-to-date stable
version (as of November 2010) is 5.12.x.
</p>

<p>
Perl became especially popular as a language for writing server-side
scripts for web-servers. But that's not the only use of perl, as it is
commonly used for system administration tasks, managing database data, as
well as writing GUI applications.
</p>

<h3>Links:</h3>

<ul>

<li>
<p>
<a href="http://history.perl.org/PerlTimeline.html">The Perl Timeline</a>.
</p>
</li>

<li>
<p>
<a href="http://www.perlfoundation.org/perl5/index.cgi?history">Perl's history
on the Perl 5 Wiki</a>.
</p>
</li>

<li>
<p>
<a href="http://www.shlomifish.org/lecture/Perl/Newbies/vhll-slides.pdf"><i>The
Taming of the Camel</i></a> - a presentation by Larry Wall about the
Evolution of Perl.
</p>
</li>

</ul>
