[%- SET title = "Linking Policy of Shlomi Fish’s Homesite" -%]
[%- SET desc = "Linking Policy of Shlomi Fish’s Homesite - when one can hyperlink to the pages of my websites" -%]

[%- WRAPPER wrap_html -%]

<p>
I don’t believe that restricting linking to any site is ethical, moral, or
holds water. I also don’t want people not to link to the pages I create. <s>To
further this cause, the linking policy of my homesite is the same as
<a href="http://www.boingboing.net/2004/10/04/boing_boing_has_a_li.html">Boing
Boing’s linking policy</a>, which basically says you can link there if your
site does not have a restrictive linking policy.</s>.
Per Saladin's Ethics (see <a href="https://shlomifishswiki.branchable.com/Saladin_Style/">"Saladin Style"</a>), feel free to link to my pages with no restrictions.
</p>

<p>
Note that I still approve of requesting inappropriate <b>outgoing</b> links to
be removed. If you believe one of the links on this site is doing you damage,
then contact me about it and I’ll see what I can do.
</p>

<p>
Have fun!
</p>

[% END %]
