<define-tag google_adsense_code_top_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "336699";
google_color_text = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_referrals>
<script type="text/javascript"><!--
google_ad_client = "pub-2480595666283917";
google_ad_output = "textlink";
google_ad_format = "ref_text";
google_cpa_choice = "CAAQyaP2_gEaCMrERTxCnNWQKLGsuIEB";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_after_text_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
/* 468x60, created 4/22/08 */
google_ad_slot = "2091732623";
google_ad_width = 468;
google_ad_height = 60;
google_color_border = "008000";
google_color_text = "6F6F6F";
google_color_bg = "FFFFFF";
google_color_link = "0000CC";
google_color_url = "008000";
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_after_text>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_side" data="$(ROOT)/images/ads/ads-aft-text.html" type="text/html"></object>"
    "<google_adsense_code_after_text_proto />"
    />
</define-tag>

<define-tag google_adsense_code_top_narrow>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "0000FF";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>

<define-tag google_adsense_code_side_proto>
<script type="text/javascript">
google_ad_client = "pub-2480595666283917";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "008000";
google_color_text = "6F6F6F";
google_color_bg = "FFFFFF";
google_color_link = "0000CC";
google_color_url = "008000";
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</define-tag>
