<define-tag old_news>

<h2 id="news">News</h2>

<h3 id="news_2005_July_10">10-July-2005</h3>

<p>
After a long time of almost complete neglect, I did some serious work on the
story. Many parts were seriously revamped, and new parts were added. Some of
the bits at the end were connected together.
</p>

<p>
Due to the change of the primary working environment (from Windows to Linux and
from Microsoft Word to OpenOffice.org),  there is now a change of available
formats. The drafts are now available in
<a href="http://www.openoffice.org/">OpenOffice.org</a> .SXW, HTML, and PDF.
</p>

<p>
Enjoy!
</p>
</define-tag>
