<define-tag historical_introduction_to_TheEnemy>
<div class="note">
<h2 id="historical_introduction">Historical Introduction to the Story</h2>

<p>
<a href="http://en.wikipedia.org/wiki/Lebanon">Lebanon</a> had been a peaceful 
and prosperous country since it gained its liberty, being the home of 
Christians, Sunic Muslims, Shi'ite Muslims, Druze, Palestinians and members of 
other peoples. It was often referred to as "The Switzerland of the 
Middle East". 
</p>

<p>
However, during the 1970s many terrorist organisations started being active
and started fighting one another and initiating war against the southern
Israeli border. As a result, Israel retaliated in what was known as
<a href="http://en.wikipedia.org/wiki/1982_Lebanon_War">the 1982 Lebanon
War</a>, invaded Lebanon and occupied it. Syria, the country which bordered
east and north of Lebanon, also invaded Lebanon, in order to grab its landshare
out of Lebanon. Eventually, Israel retreated while holding only a small
strip in the south of Lebanon as a way to protect its territorial land, while
Syria went on to fully conquer Lebanon.
</p>

<p>
Syria ended up disarming all political armed
organisations out of their weapons, except for the 
<a href="http://en.wikipedia.org/wiki/Hezbollah">Hizbullah</a> (in Arabic
"Party of God"), which is a Shi'ite Muslim activist organisatio, backed by 
Syria
and Iran, which was instructed to attack Israel. (Syria likely
desired it to operate in this manner, to put pressure on Israel to return 
the Golan Heights to Syria.). Israel, in turn, did extensive aerial and other
attacks on Lebanon, in order to retaliate against the Hizbullah.
</p>

<p>
It is at this point in time when this story supposedly takes places.
</p>

</div>
</define-tag>
