<define-tag ebook_for_purchase>

<h2 id="ebook">Ebook for Purchase</h2>

<p>
An Ebook of the screenplay for purchase in EPUB and MOBI formats.
</p>

<ul>

<li>
<a href="https://payhip.com/b/MbZC"><b>Payhip.com</b></a>
</li>

<li>
<a href="http://www.lulu.com/shop/shlomi-fish/selina-mandrake-the-slayer/ebook/product-20936805.html">Lulu.com</a>
</li>

</ul>

<p>
The Ebooks are made available under the same CC-by-sa licence as the source,
and can be built from the repository with some technological know how.
</p>

</define-tag>
