;;; Pending renewal (or removal) at 2010-07-02 . (2-July-2010)
<define-tag poker_stars_ad>
And if you're someone who likes to play <a
href="http://www.pokerstars.com/">poker</a> a lot, I hope you can still spend
some time with these funny pieces. Who knows? You might get a kick out of it
too.
</define-tag>

<poker_stars_ad />
;;; Renewed monthly.
<define-tag online_casinos_ad>
<div style="border: double black 3pt; padding: 0.5em; margin: 0.3em; float: right; width: 30%;">
<p>
For some users, there is no better entertainment than playing
<a href="http://www.onlinecasinobluebook.com/" rel="nofollow">online
casino sites</a>.
</p>
</div>
</define-tag>
