<define-tag software_patents_notice>
<div class="colored_frame">
<h2>Stop Software Patents in Europe!</h2>

<p>
The European Parliament is going to vote on software patents soon. Already,
many harmful and/or trivial patents were accepted in Europe, which are just
waiting for a proper legal status to become enforceable.
</p>

<p>
While it is not necessary that all software patents are invalid, obviously
most of them are, and so the best thing to do is to prevent them from becoming
legally enforceable. Stop software patents now!
</p>

<a href="http://swpat.ffii.org/">Refer to the FFII Page about this for more
information</a>.
</div>
</define-tag>

<if "<software_patents />" "<software_patents_notice />" "" />

<define-tag osdc_notice>
<a href="http://www.osdc.org.il/" title="Open Source Developers' Conference, Israel, 2006"><img
     src="$(ROOT)/images/osdc-2006.png" style="border-width:0"
     alt="Open Source Developers' Conference, Israel, 2006" /></a>
</define-tag>

<define-tag dont_send_we_are_looking_for_a_programmer>

<li>

<p>
<b>Don't send me "We're looking for a programmer - can you help us?"</b>
requests. I'm not interested in your job, and have my ways of learning
about jobs, assuming I am. Please send them to
<a href="http://www.hamakor.org.il/mailing-lists/">an appropriate mailing
list or  two</a>, or to a job board. And also be aware that as of April
2007, many people are looking for clueful workers.
</p>

<p>
One thing you should do to distinguish yourself from the competing employers
is to offer your workers outstanding conditions: a large amount of yearly
vacation (6 weeks or so); top-of-the-line tools and equipment; a bug-free
development platform; lots of weekly time to work on things they want to do;
using a language that is most suitable for the job, not the one that's most
hyped on the market; good working hours (at most 8 hours per day); enough
trust that they know what they are doing and are working instead of pretending
to work, and anything else
<a href="http://www.paulgraham.com/">Paul Graham</a>,
<a href="http://www.joelonsoftware.com/">"Joel on Software"</a>, and
<a href="http://www.catb.org/~esr/writings/">Eric S. Raymond</a> have been
talking about. This also includes paying an exceptional salary, options, etc.
The days a <a href="http://www.paulgraham.com/gh.html">great hacker</a> was
willing to be an IT slave are long over. And often he or she will be unhappy
even with a slight bother and leave. If you find a brilliant hacker - do
anything you can (within reason) to keep him happy.
</p>

</li>

</define-tag>

<define-tag front_page_linux_chix_button>
<page_extra_affil>
<a href="http://www.linuxchix.org/?ref=banner60x30"
    title="LinuxChix - a community for promoting Open Source Software"><img
    src="$(ROOT)/images/linuxchix60x30.png"
    alt="LinuxChix button" /></a>
</page_extra_affil>
</define-tag>

<define-tag wikiplanet_wiki>
<li>
<a href="http://shlomif.wikiplanet.com/" title="Wiki for discussing
these pages or collaboration">Wiki</a>
</li>
</define-tag>

<define-tag external_resources_in_rest_of_template>
<div class="search">
<h2>External resources</h2>

<ul class="navbarmain">
<li>
<a href="$(ROOT)/me/blogs/" title="Weblogs (or Blogs) or other streams
of resources which I update and can be commented on">My Blogs</a>
</li>
</ul>
</div>
</define-tag>

<define-tag like_this_site_please_help>
<div class=search">
<a href="<rellink host="t2" url="meta/how-to-help/" />">Like this site? Please Help</a>
</div>
</define-tag>

;;; The "Stop Using Microsoft Internet Explorer" has been the focus of
;;; too much attention from random visitors, and so we are going to remove
;;; it so people will focus on the important stuff. Furthermore, Internet
;;; Explorer has been improving a lot lately (though only for recent MS
;;; stuff), and moreover, it has been superseded in importance by some better
;;; browsers.

<define-tag noie_sidebar_link_removed>
<div id="noie">
<no_ie_link><img src="$(ROOT)/images/noIE.png"
class="highlight" style="border:0"
alt="Stop Using Internet Explorer!" /></no_ie_link><br />
<no_ie_link>Stop Using Internet Explorer!</no_ie_link>
</div>
</define-tag>

<define-tag if_you_like__amazon_wishlist>
<p>If you like this site, I would appreciate a gift from <a href="<amazon_wishlist_link />">my wishlist</a>.</p>
</define-tag>
<define-tag cancelled_project_wonderful_top_proto>
<!-- Project Wonderful Ad Box Loader -->
<js_script>
(function(){function pw_load(){if(arguments.callee.z)return;else arguments.callee.z=true;var d=document;var s=d.createElement('script');var x=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.src='//www.projectwonderful.com/pwa.js';x.parentNode.insertBefore(s,x);}if (window.attachEvent){window.attachEvent('DOMContentLoaded',pw_load);window.attachEvent('onload',pw_load);}else{window.addEventListener('DOMContentLoaded',pw_load,false);window.addEventListener('load',pw_load,false);}})();
</js_script>
<!-- End Project Wonderful Ad Box Loader -->
;;; Removed because it interferes with the other ads:
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_42457_1_0"></div>
<define-tag projectwonderful_noscript_2>
<noscript><div><map id="admap42457"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42457&amp;type=1" shape="rect" coords="0,0,468,60" title="" alt="" /></map></div>
<table><tr><td><img src="https://www.projectwonderful.com/nojs.php?id=42457&amp;type=1" height="60" usemap="admap42457" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42457&amp;type=1">Ads by Project Wonderful!  Your ad here, right now: $0.02</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
</define-tag>
<if "<latemp_is_xhtml5 />" "" "<projectwonderful_noscript_2 />" />
<!-- End Project Wonderful Ad Box Code -->
<script src="https://www.projectwonderful.com/ad_display.js"></script>
<!-- End of Project Wonderful ad code. -->
</define-tag>
<define-tag project_wonderful_top_proto>
<div id="project_wonderful_top_proto">Placeholder</div>
</define-tag>
<define-tag shlomif_web_ads_code_top_proto>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_top_wide" data="$(ROOT)/images/ads/ads-top.html" type="text/html"></object>"
    "<project_wonderful_top_proto />"
    />
</define-tag>

<define-tag cancelled__project_wonderful_code_side_proto>
<!-- Project Wonderful Ad Box Code -->
<div id="pw_adbox_42545_3_0"></div>
<define-tag projectwonderful_noscript_3>
<noscript><div><map id="admap42545"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42545&amp;type=3" shape="rect" coords="0,0,160,600" title="" alt="" /></map></div>
<table><tr><td><img src="https://www.projectwonderful.com/nojs.php?id=42545&amp;type=3" width="160" height="600" usemap="admap42545" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42545&amp;type=3">Ads by Project Wonderful!  Your ad here, right now: $0.02</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
</define-tag>
<if "<latemp_is_xhtml5 />" "" "<projectwonderful_noscript_3 />" />
<!-- End Project Wonderful Ad Box Code -->
</define-tag>
<define-tag project_wonderful_code_side_proto>
<div id="project_wonderful_code_side_proto">Placeholder</div>
</define-tag>
<define-tag project_wonderful_code_side_proto>
</define-tag>

<define-tag shlomif_web_ads_code_side>
<if "<match "$(LATEMP_FILENAME)" "\.xhtml$" action="report" />"
    "  <object class="ads_side" data="$(ROOT)/images/ads/ads-side.html" type="text/html"></object>"
    "<project_wonderful_code_side_proto />"
    />
</define-tag>
<define-tag project_wonderful_top_proto>
</define-tag>

<latemp_common_keywords "Shlomi Fish,Shlomi,Fish,Perl,Humour,Israel,Programming,Open Source,Free Software,Presentations,Philosophy,Freecell,Freecell Solver,GIMP,Subversion,version control,Web,Web Design,DeCSS,Software" />
<p><a href="http://www.livejournal.com/community/shlomif_hsite/data/rss" class="bless"><img src="$(ROOT)/images/rss-feed-sticker.png" alt="RSS Feed" title="RSS Feed for Easy Notification on Update" class="bless"/></a></p>
<p><a href="http://www.livejournal.com/community/shlomif_hsite/data/atom" class="bless"><img src="$(ROOT)/images/atom-feed-sticker.png" alt="Atom Feed" title="Atom Feed for Easy Notification on Update" class="bless"/></a></p>
<define-tag stop_censorship_link>
<a style="width:400px;height:100px;vertical-align:middle;text-align:center;background-color:#000;position:absolute;z-index:5555;top:80px;left:400px;background-image:url(http://americancensorship.org/images/stop-censorship-small.png);background-position:center center;background-repeat:no-repeat;" href="http://americancensorship.org" title="Stop Internet Censorship"></a>
</define-tag>
