
<p>
He is passionate about open content, open source, and freedom and openness
in general, strength, competence, and beauty.
</p>

<define-tag ad_brite_top_proto>
<!-- Begin: AdBrite, Generated: 2009-07-19 17:29:07  -->
<script type="text/javascript">
try{var AdBrite_Iframe=window.top!=window.self?2:1;var AdBrite_Referrer=document.referrer==''?document.location:document.referrer;AdBrite_Referrer=encodeURIComponent(AdBrite_Referrer);}catch(e){var AdBrite_Iframe='';var AdBrite_Referrer='';}
document.write(String.fromCharCode(60,83,67,82,73,80,84));document.write(' src="https://ads.adbrite.com/mb/text_group.php?sid=1266822&amp;br=1&amp;dk=726567697374657220646f6d61696e5f365f325f776562&amp;col=3&amp;ifr='+AdBrite_Iframe+'&amp;ref='+AdBrite_Referrer+'" type="text/javascript"&gt;');document.write(String.fromCharCode(60,47,83,67,82,73,80,84,62));</script>
<div><a class="adHeadline" href="http://www.adbrite.com/mb/commerce/purchase_form.php?opid=1266822&amp;afsid=1">Your Ad Here</a></div>
<!-- End: AdBrite -->
</define-tag>

;;; Contains some non-valid code so we over-ride it below.
<define-tag project_wonderful_top_proto>
<ad_brite_top_proto />
<!-- Beginning of Project Wonderful ad code: -->
<!-- Ad box ID: 42457 -->
<script type="text/javascript">
<!--
var pw_d=document;
pw_d.projectwonderful_adbox_id = "42457";
pw_d.projectwonderful_adbox_type = "1";
pw_d.projectwonderful_foreground_color = "";
pw_d.projectwonderful_background_color = "";
//-->
</script>
<script type="text/javascript" src="https://www.projectwonderful.com/ad_display.js"></script>
<define-tag projectwonderful_noscript>
<noscript><div><map id="admap42457"><area href="http://www.projectwonderful.com/out_nojs.php?r=0&amp;c=0&amp;id=42457&amp;type=1" shape="rect" coords="0,0,468,60" title="" alt="" /></map></div>
<table><tr><td><img src="https://www.projectwonderful.com/nojs.php?id=42457&amp;type=1" height="60" usemap="admap42457" alt="" /></td></tr><tr><td colspan="1"><div class="cen"><a style="font-size:10px;color:#0000ff;text-decoration:none;line-height:1.2;font-weight:bold;font-family:Tahoma, verdana,arial,helvetica,sans-serif;text-transform: none;letter-spacing:normal;text-shadow:none;white-space:normal;word-spacing:normal;" href="http://www.projectwonderful.com/advertisehere.php?id=42457&amp;type=1">Ads by Project Wonderful!  Your ad here, right now: $0</a></div></td></tr><tr><td colspan="1" style="height:3px;font-size:1px;padding:0px;max-height:3px;vertical-align:top;"></td></tr></table>
</noscript>
</define-tag>
<if "<latemp_is_xhtml5 />" "" "<projectwonderful_noscript />" />
<!-- End of Project Wonderful ad code. -->
</define-tag>

<define-tag w2l_notice>
<a href="http://welcome.linux.org.il/2007/" title="ברוכים הבאים ללינוקס 2007 - הכירו את הסביבה היציבה, החזקה והמגוונת"><img
     src="$(ROOT)/images/welcome-to-linux-2004-banner-256.png"
     style="border-width:0" alt="Welcome to Linux 2007 in Israel"
     /></a>
</define-tag>

<define-tag ap5_notice>
<a href="http://ap5.israel.net/" title="August Penguin 5 - The Annual Israeli Community Conference for Free and Open Source Software"><img
     src="$(ROOT)/images/ap5-banner.png" class="bless"
     alt="August Penguin 5 - Israeli Community FOSS Con" /></a>
</define-tag>

<define-tag no_ie_link endtag="required">
<a href="<rellink url="no-ie/" host="t2" />" title="Stop Using Internet Explorer!">%body</a>
</define-tag>

<define-tag if_you_like__indiegogo_campaign>
<p>If you like this site, see my recent
<a href="$(ROOT)/humour/bits/Emma-Watson-applying-for-a-software-dev-job/">campaign
for collecting money</a> for my works of fiction.</p>
</define-tag>

<define-tag if_you_like__indiegogo_campaign__wrapper>
<div class="wishlist_notice">
<if_you_like__indiegogo_campaign />
</div>
</define-tag>

<define-tag disqus_javascript>
<script type="text/javascript">
//<![CDATA[
(function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
    if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
    }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="https://disqus.com/forums/shlomifish/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</define-tag>

<define-tag disqus_thread>
<div id="disqus_thread"></div><script type="text/javascript" src="https://disqus.com/forums/shlomifish/embed.js"></script><noscript><p><a href="http://shlomifish.disqus.com/?url=ref">View the discussion thread.</a></p></noscript><p><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></p>
<br />
<br />
</define-tag>

<set-var global_disqus_enabled_var="" />
<define-tag should_display_disqus whitespace="delete">
<if "<get-var global_disqus_enabled_var />"
    "<latemp_mynot "<get-var disable_disqus />" />" />
</define-tag>

<if "<should_display_disqus />" "<disqus_thread />" />
<if "<should_display_disqus />" "<disqus_javascript />" />
