
<define-tag pope_died_on_sunday_abstract__en>

<p>
Rachel Southern, an American graphic artist who lives and works in
<a href="https://en.wikipedia.org/wiki/Milwaukee">Milwaukee</a>, did not expect the week following the death of the Roman Catholic
Pope to be particularly notable for her, but boy was she wrong!
</p>

<p>
From meeting a guy she really liked, to her best friend almost ruining a date
with him, to her family coming to visit, to helping organise a “fashion-play”,
to pondering the answer to the question of Life, the Universe, and
Everything — Rachel’s week proved to be one of the most hectic in her life.
</p>

<p>
This story is still incomplete, and only a relatively small part of it has
been written.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract__he>

<p>
רייצ'ל סאותרן, גרפיקאית אמריקת שגרה ועובדת
<a href="https://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%9C%D7%95%D7%95%D7%A7%D7%99">במילוואקי</a>,
לא ציפתה שהשבוע
שבא לאחר מותו של האפיפיור יהיה יוצא דופן עבורה באופן מיוחד,
אבל היא טעתה… ובגדול!
</p>

<p>
מלפגוש בחור שהיא מאוד חיבבה, עד לכך שהחברה הטובה ביותר שלה כמעט הרסה פגישה
איתו, עד לכך שהמשפחה שלה באה לבקר, עד לכך שהיא עזרה לארגן ”הצגת אופנה“,
עד למחשבה על התשובה לשאלת החיים, היקום והכל — השבוע של רייצ'ל הסתבר
כאחד המטורללים ביותר בחייה.
</p>

<p>
הסיפור הזה עדיין לא הושלם, ורק חלק קטן ממנו נכתב.
</p>

</define-tag>

<define-tag pope_died_on_sunday_abstract>

<preserve lang />

<set-var %attributes />

<let myabstract=pope_died_on_sunday_abstract__<get-var lang /> />
<myabstract />

<restore lang />

</define-tag>

<define-tag pope_died_on_sunday_common_top_elems>

<preserve lang />
<set-var %attributes />

<set-var tagline_he="וכך מתחיל מה שנראה כשבוע טיפוסי… או לא!" />
<set-var tagline_en="And so starts what appears to be an ordinary week… or not!" />

<tagline text="<get-var "tagline_<get-var lang />" />" />

<set-var abstract_he="מבוא" />
<set-var abstract_en="Abstract" />

<div class="pope abstract">

;;; TODO : Add a logo.

<h2 id="abstract"><get-var "abstract_<get-var lang />" /></h2>

<pope_died_on_sunday_abstract lang="<get-var lang />" />

</div> ;;; class="pope abstract"

<restore lang />

</define-tag>

<humour_story tag="h3" id="pope-died-on-sunday" humour_href="Pope"
text="The Pope Died on Sunday">

<pope_died_on_sunday_abstract lang="en" />

</humour_story>
