[%# old news_sect entries. %]

[% IF 0 %]

[% WRAPPER h3_section id = "news-2011-05-22" title = "2011-05-22: ${cpan_dist} version 0.5.1 is out" %]

<p>
There are many improvements in this release. Since the last news item here,
there were:
</p>

<ol>

<li>
<p>
New tags - <code>&lt;ol&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;li&gt;</code>,
<code>&lt;programlisting&gt;</code> and <code>&lt;a href=&gt;</code> (the
latter for for hypertext.)
</p>
</li>

<li>
<p>
Documentation improvement.
</p>
</li>

<li>
<p>
An XSLT stylesheet to convert Screenplay-Text to
<a href="#similar_proj_tei">TEI</a> .
</p>
</li>

<li>
<p>
Got rid of the <code>&lt;!DOCTYPE…</code> declaration in the Screenplay-XML
output. It made debugging difficult and was not necessary.
</p>
</li>

<li>
<p>
Add support for numeric entities such as <code>&amp;#91;</code>.
</p>
</li>

</ol>

[%- END -%]

[% WRAPPER h3_section id = "news-2011-04-05" title = "2011-04-05: ${cpan_dist} version 0.1.5 is out" %]

<p>
This release has many small bug-fixes and improvements:
</p>

<ol>

<li>
<p>
The handling of a colon (“:”) inside a top-level description in
XML-Grammar-Screenplay was fixed.
</p>
</li>

<li>
<p>
Fixed the handling of an innerdesc on the start of a line in the middle of a
paragraph.
</p>
</li>

<li>
<p>
Add support for &lt;i&gt; tags in XML-Grammar-Screenplay.
</p>
</li>

</ol>

<p>
Everyone are recommended to upgrade.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news-2009-11-25" title = "2009-11-25: ${cpan_dist} version 0.0.2 was released" %]

<p>
[% cpan_dist %] was released today, and should be available on CPAN
mirrors. This release features several improvements to the code’s
internals and automated tests suites. The external behaviour of the code
should remain the same, but the code is now much more malleable for future
improvements, and there may have been a few accidental fixes.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news-2009-11-05" title = "2009-11-05: ${cpan_dist} version 0.0.1 was released" %]

<p>
The first version of [% cpan_dist %] (v0.0.1) was unleashed onto the
world today. It was written for my own personal use as a writer of Hebrew
stories, but I naturally decided to release it as open-source software.
As first versions go, this version is rough on the edges, and has hairy
internals, and other warts, but still should be usable enough for people
who are clueful enough.
</p>

<p>
Happy <a href="http://www.nanowrimo.org/">NaNoWriMo (National Novel
Writing Month)</a> and hopefully [% cpan_dist %] will prove of assistance
to you for this NaNoWriMo or future ones.
</p>

[%- END -%]

[% END %]
