[%- SET title = "What Makes Software High-Quality?" -%]
[%- SET desc = "Which parameters make software applications high-quality? And which parameters or methods, while desirable, are not directly “quality”? This article, inspired by a post of someone else on a mailing list I started for one of my projects aims to answer this question." -%]


[%- WRAPPER wrap_html -%]

<div class="lim_width wrap-me side_toc fancy_sects">
[% default_toc %]

[% WRAPPER note  %]
<h2 id="note">Note (24-May-2008)</h2>

<p>
There’s now <a href="rev2/">a second revision to this article</a>,
with many corrections and additions, which is more recommended. Please don’t
report any problems with the first revision.
</p>

[%- END -%]

<section class="h2">

<h2 id="main_intro">Introduction</h2>

<p>
Which parameters make software applications high-quality? And which parameters
or methods, while desirable, are not directly “quality”? This article,
inspired by a post of someone else on a mailing list I started for one of my
projects aims to answer this question.
</p>

</section>

<section class="h2">

<h2 id="itself">The Article Itself</h2>

[% path_slurp("docbook/5/rendered/what-makes-software-high-quality.xhtml") %]

</section>

<section class="h2">

<h2 id="other_formats">Other Formats</h2>

<ul>
<li>
<p>
<a href="what-makes-software-high-quality.pdf">Acrobat Reader (PDF) Format</a>.
</p>
</li>
<li>
<p>
<a href="what-makes-software-high-quality.xml">Original DocBook/XML</a>.
</p>
</li>
</ul>

</section>

<section class="h2">

<h2 id="coverage">Coverage</h2>

<section class="h3">

<h3 id="coverage-1st">1st Edition</h3>

<ul>
<li>
<p>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.627380.26">The
<i>Joel on Software</i> Forum</a>
</p>
</li>
<li>
<p>
<a href="http://osnews.com/story/19717/What_Makes_Software_High-Quality_">OSNews.com</a>
</p>
</li>
<li>
<p>
<a href="http://use.perl.org/~Shlomi+Fish/journal/36336">Shlomi Fish’s use.perl.org journal</a>
</p>
</li>
<li>
<p>
<a href="http://www.whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=6044">Whatsup.org.il (in Hebrew)</a>
</p>
</li>
<li>
<p>
<a href="http://digg.com/programming/What_is_Software_Quality">Digg.com</a>
</p>
</li>
<li>
<p>
<a href="http://tech.groups.yahoo.com/group/fc-solve-discuss/message/820">The
fc-solve-discuss mailing list</a>.
</p>
</li>
<li>
<p>
<a href="http://arclanguage.org/item?id=6583">The Arc Language Forum</a>
</p>
</li>
</ul>

</section>

</section>

</div>

[% END %]
