#include '../template.wml'

<latemp_subject "Knuth Facts" />

<p>
<a href="http://www-cs-staff.stanford.edu/~uno/">Don Knuth</a> is a professor
Emeritus of Computer Science at Stanford University, and is the creator
of <a href="http://en.wikipedia.org/wiki/TeX">TeX</a>, inventor of several 
important algorithms and author of 
<a href="http://en.wikipedia.org/wiki/The_Art_of_Computer_Programming"><i>The Art of Computer Programming</i></a>.
</p>

<h2 id="knuth-is-not-god">Why Knuth is Not God</h2>

<ul>

<li>
Knuth is not God! It took him two days to build the Roman Empire.
</li>

<li>
Knuth is not God! God has already released TeX version 4.0.
</li>

<li>
<p>
Knuth is not God! Google is not God! RMS is not God!
</p>

<p>
God himself said that was the case.
</p>
</li>

<li>
Knuth is not God! Typing “god” into the Google search box and hitting
“I’m feeling lucky” won’t lead you to his homepage.
</li>

<li>
Knuth is not God! Unless you confuse him with Dijkstra.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2002" />

