#include '../template.wml'
#include "jqui_tabs_multi_lang.wml"
#include "stories/facts.wml"

<latemp_subject "Knuth Facts" />
<latemp_meta_desc "Why Prof. Don Knuth (= the famous computer scientist) is not God, but is pretty close." />

<facts__knuth />

<li_en>
Knuth is not God! It took him two days to build the Roman Empire.
</li_en>

<li_he>
קנות אינו אלהים! זה לקח לו יומיים כדי לבנות את האמפריה הרומית.
</li_he>

<li_en>
Knuth is not God! God has already released TeX version 4.0.
</li_en>

<li_he>
קנות  אינו אלהים! אלהים כבר הוציא לאור את גרסה 4.0 של TeX.
</li_he>

<en>

<li>
<p>
Knuth is not God! Google is not God! RMS is not God!
</p>

<p>
God himself said that was the case.
</p>
</li>

</en>

<he>

<li>
<p>
קנות אינו אלהים! גוגל אינו אלהים! ריצ'ארד מ. סטולמן אינו אלהים!
</p>

<p>
אלהים עצמו אמר שכך הוא הדבר.
</p>
</li>

</he>

<li_en>
Knuth is not God! Typing “god” into the Google search box and hitting
“I’m feeling lucky” won’t lead you to his homepage.
</li_en>

<li_he>
קנות אינו אלהים! אם תכניסו “אלהים” בתיבת החיפוש של גוגל ותלחצו על
”אני מרגיש בר-מזל”, לא תגיעו לדף הבית שלו.
</li_he>

<li_en>
Knuth is not God! Unless you confuse him with Dijkstra.
</li_en>

<li_he>
קנות אינו אלהים! אלא אם כן חושבים שהוא דייקסטרה.
</li_he>

<h2 id="knuth-is-not-god">Why Knuth is Not God</h2>

<facts__en_he_tabs id_base="knuth_is_not_god_facts" />

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2002" />

