#include '../template.wml'
#include "stories/facts.wml"

<latemp_subject "Knuth Facts" />
<latemp_meta_desc "Why Prof. Don Knuth (= the famous computer scientist) is not God, but is pretty close." />

<facts__knuth />

<h2 id="knuth-is-not-god">Why Knuth is Not God</h2>

<ul>

<li>
Knuth is not God! It took him two days to build the Roman Empire.
</li>

<li>
Knuth is not God! God has already released TeX version 4.0.
</li>

<li>
<p>
Knuth is not God! Google is not God! RMS is not God!
</p>

<p>
God himself said that was the case.
</p>
</li>

<li>
Knuth is not God! Typing “god” into the Google search box and hitting
“I’m feeling lucky” won’t lead you to his homepage.
</li>

<li>
Knuth is not God! Unless you confuse him with Dijkstra.
</li>

</ul>

<h2 id="license">Copyright and Licence</h2>

<cc_by_sa_british_blurb year="2002" />

