#include '../template.wml'

<latemp_subject "Essays and Articles by Other People" />

<latemp_meta_desc "Shlomi Fish’s mirrored or translated essays and articles by other people." />

<h2 id="intro">Introduction</h2>

<p>
This page contains articles and essays by people who are not me,
mostly which appeared on the Internet and disappeared.
</p>

<h2 id="the_list">The List</h2>

<ul>

<li>
<a href="james-carr--completely-overrated.html">James Carr - “Completely
Overrate”</a> - an article about the Danish anti-Muslim cartoons
controversy, that gets to the bottom of why it happened.
</li>

<li>
<a href="mashhoor--10-reasons--hebrew.html">Hebrew Translation of Web in
Mind’s “10 Reasons for Companies to Consider Web Standards”</a> - a Hebrew
translation I prepared of <a href="http://www.webinmind.net/2006/06/16/10-reasons-for-companies-to-consider-web-standards/">the English article by
Mashhoor Al-Dubayan</a>.
</li>

</ul>

