#include '../template.wml'

<latemp_subject "Essays and Articles by Other People" />

<h2 id="intro">Introduction</h2>

<p>
This page contains articles and essays by other people besides myself,
mostly which appeared on the Internet and disappeared. 
</p>

<h2 id="the_list">The List</h2>

<ul>
<li>
<a href="james-carr--completely-overrated.html">James Carr - "Completely
Overrated"</a> - an article about the Danish anti-Muslim cartoons
controversy, that gets to the bottom of why it happened.
</li>
</ul>
