#include '../template.wml'
#include "div2mag.wml"

<latemp_subject "Division Two Magazine - Restored Mirror" />

<h2 id="note">Note</h2>

<p>
Division Two magazine was a parodical site that used to reside at
<tt>www.divisiontwo.com</tt> and
later went off the air and became a parked domain. I restored it from
<a href="http://www.archive.org/web/web.php">the Wayback Machine</a>
and am mirroring it <a href="<get-var d2url />">at
<get-var d2url /></a>. Enjoy!
</p>

<h2 id="mirror"><a href="<get-var d2url />">The Mirror</a></h2>

