#include '../template.wml'

<latemp_subject "Division Two Magazine - Restored Mirror" />

<set-var d2url="http://divisiontwo.shlomifish.org/" />

<h2 id="note">Note</h2>

<p>
Division Two magazine was a parodical site that used to reside at 
<tt>www.divisiontwo.com</tt> and
later went off the air and became a parked domain. I restored it from web
archive and am mirroring it <a href="<get-var d2url />">at
<get-var d2url /></a>. Enjoy!
</p>

<h2 id="mirror"><a href="<get-var d2url />">The Mirror</a></h2>

