#include '../template.wml'

<latemp_subject "Shlomi Fish’s Art - Back to my Homepage - Inkscape Version" />
<latemp_meta_desc "A “Back to my Homepage” graphic artwork similar to the logo of “Back to the future”" />

<img src="../../images/back_to_my_homepage--v2--inkscape.png" alt="Back to my homepage" style="margin-bottom : 1.5em" />

<h2 id="about">About this image</h2>

<p>
This is a logo not unlike the one used for the film
<i>Back to the Future</i>
(See
<a href="http://www.allposters.com/gallery.asp?aid=432999&amp;item=275693">the Film’s poster</a>
for example, or <a href="http://www.google.com/search?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=%22back+to+the+future%22&amp;btnG=Google+Search">search Google</a>)
- only saying “Back to my Homepage” instead.
I also decided to use the cyan-to-blue gradient, instead of the yellow-to-red
one, which is used in the original logo, because I felt it was nicer to the
eye in this context.
</p>

<h2 id="why">Why the new version?</h2>

<p>
The <a href="../bk2hp/">previous version of the image</a> which had been
created in <a href="https://en.wikipedia.org/wiki/CorelDRAW">CorelDRAW</a>
version 4 worked well for a while, but later on it was reported that the
exported GIF had quite a few artefacts. I ran into problems opening the
original .CDR file in a version of CorelDRAW Essentials 1 that I got (and
was told it cannot handle .CDRs as old as CorelDRAW 4), and
could no longer open it in CorelDRAW 4, which reported a missing font.
</p>

<p>
Since this was yet another case of why
<a href="http://shlomif-tech.livejournal.com/65226.html">non-open-source
software cannot really be trusted and depended on</a>, I eventually decided
that it may be easier (and better in the long run) to try to redo my
efforts using open source graphics programs such as
<a href="https://en.wikipedia.org/wiki/Inkscape">Inkscape</a> (which is
a vector editor) or
<a href="https://en.wikipedia.org/wiki/GIMP">GIMP</a> (which is a raster
editor).
</p>

<p>
Eventually, most of the new logo was done using Inkscape, while using some
scripts and Inkscape extensions to facilitate and automate the job.
They can be found in a
<a href="https://github.com/shlomif/Shlomi-Fish-Back-to-my-Homepage-Logo"><b>git
repository</b></a>.
</p>
