[%- SET title = "Pages against Various Software" -%]
[%- SET desc = "Pages against Various Software: Internet Explorer, C-Shell, qmail, Apple Inc., MySQL, PHP, GNU Autotools, Java, SOAP" -%]


[%- WRAPPER wrap_html -%]

<p>
These are pages that concentrate links against various software.
</p>

<h2>The Pages themselves</h2>

<div class="sub_section">

<h3><a href="[% base_path %]no-ie/">Stop Using Internet Explorer!</a></h3>

<h3><a href="qmail/">Stop Using the qmail SMTP Server</a></h3>

<h3><a href="csh/">Stop Using (and Teaching) the C-Shell</a></h3>

<h3><a href="apple/">Against Apple Inc.</a></h3>

<h3><a href="Adobe-Flash/">Against Adobe Flash</a></h3>

<h3><a href="windows-vista/">Against Windows Vista</a></h3>

<h3><a href="mysql/">Against MySQL</a></h3>

<h3><a href="php/">“PHP Sucks” - originally by czth.net</a></h3>

<h3><a href="autohell/">Escape from GNU Autohell! (GNU Autotools)</a></h3>

<h3><a href="javascript/">Don’t Abuse JavaScript!</a></h3>

<h3><a href="java/">Links Against Java</a></h3>

<h3><a href="SOAP/">Links Against SOAP</a></h3>

<h3><a href="TIOBE/">Links Against TIOBE - the test index of programming languages’ popularity</a></h3>

</div>

<h2>Links to other Anti-Stuff</h2>

<ul>

<li>
<p>
<a href="http://freecode.com/articles/view/1702/">The Freecode Editorial
“What is Wrong with Make?”</a> by Adrian Neagu and its sequel
<a href="http://freecode.com/articles/view/1715">Make Alternatives</a>.
</p>
</li>

<li>
<p>
<a href="http://freecode.com/articles/view/889/">Stop the Autoconf
Insanity</a> by Andrew McCall.
</p>
</li>

<li>
<p>
<a href="http://occupyflash.org/">Occupy Flash</a> - The movement to rid the
world of the Flash Player plugin.
</p>
</li>

</ul>

[% END %]
