[%- SET title = "Shlomi Fish’s Opinion on DeCSS" -%]
[%- SET desc = "I explain what I think about the DeCSS fiasco" -%]
[%- SET more_keywords = "DeCSS, linux, DVD, DMCA, DRM, free speech, copyrights, censorship" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER note %]

<header>
<h2>Note</h2>
</header>

<p>
I removed the offending files from here. The reason for that is that
I don’t want to drag the Technion’s undergraduate students’ server into the
MPAA witch-hunt.
</p>

<p>
What I did prepare is a port of DeCSS to JavaScript. You can’t find it here,
but it can be found in the
<a href="http://www.cs.cmu.edu/~dst/DeCSS/Gallery/">
DeCSS Gallery</a>.
<b>Update:</b> the code now has <a href="https://github.com/shlomif/shlomi-fish-homepage/blob/master/src/ts/decss_for_typescript.ts">port to TypeScript</a>.
</p>

[% END %]

[% WRAPPER h2_section id = "comments" title = "Comments" %]

<p>
Well, to show my empathy with the DeCSS side of the MPAA vs. DeCSS hackers
fiasco that is going on, I decided to set up this page which will explain my
take on this subject. No, I am not an anarchist or a nihilist or anything like
that. I am a <a href="http://www.neo-tech.com/">Neo-Tech</a> Objectivist.
Still, I believe that objective ethics is not on the side of the MPAA in this
regard. And following are my reasons:
</p>

<ol>
<li>
<p><b>Code is Speech</b> - computer source code can do many things that
speech alone previously could not do, but it is still speech and is protected
by the First Amendment of the American Constitution and objective ethics in
general. And the “Digital Millennium Copyright Act” or any other law that
jumps from the head of the American Government cannot change that fact.</p>
</li>

<li>
<p><b>No code is illegitimate</b> - whether it was acquired by reverse
engineering or not, code cannot be made illegitimate or illegal.</p>
</li>

<li>
<p><b>Links are speech</b> - the fact that links are convenient does not
categorize them as weapons or anything like that. They are speech because
they are made of ASCII characters and that all there is to it. Assuming
the DMCA, now my homepage as well as everything in it, becomes something
you are not allowed to link to. So if you are scared of the “Big Brother”,
don’t. ;-)</p>
</li>

<li>
<p><b>The MPAA should find better ways to protect their intellectual
property.</b> Protecting your data in a (very weak) encryption is not the
solution. Neither, is trying to illegitimise the code that deciphers it.
In a couple of years, DVD copiers will become commonplace, so people will be
able to copy them without opening the encryption.</p>

<p>Perhaps the point of the fiasco is to charge a fee for those players
which can play it. But that has nothing to do with protecting intellectual
property rights. (!)</p>

<p>Another option is that the MPAA is afraid that people will decode the
movies, reduce their size and distribute them on-line, in a similar manner
to what happens today with mp3s. But this will probably become meaningless
too, because of DVD copiers.</p>
</li>

<li>
<p>
<b>Decrypting such methods is possible and easy, so it cannot and must
not be enforced.</b> Cryptology proves that it is impossible that a digital
data be decryptable by someone and not decryptable by another (assuming the
other has enough information).
</p>

<p>
While software vendors can try and take precautions to prevent such things,
they cannot decree them as illegal. The reason for that is that making
something like that illegal only makes it worse. For instance, illegal drugs
are undoubtedly harmful, but their prohibition only creates trouble.
Likewise, for gambling, free development and distribution of medication,
etc.
</p>

<p>
The DeCSS case is just another irrationality of this kind.
</p>
</li>

<li>
<p>
<b>People who live in glass houses should not throw stones</b> - the
MPAA-related companies have been attacked and are attacked for their film
containing too much violence or pornography, or because they simply make
certain people angry.
</p>

<p>
I believe it is perfectly legitimate to film such motion pictures. However,
they should understand that if they call for the government’s help to censor
code, web-sites and links, they in a fact giving it the power and legitimacy
to censor them. IMO, they above all should hold the liberty of speech and
it’s a shame they don’t.
</p>
</li>

</ol>

[% END %]

[% WRAPPER links_sect %]

<ul>

<li>
<p>
<a href="http://decss.robinlionheart.com/">A DeCSS mirror</a>.
</p>
</li>

<li>
<p>
<a href="http://www.google.com/search?q=decss">Google search for DeCSS.</a>
</p>
</li>

<li>
<p>
<a href="http://www.cs.cmu.edu/~dst/DeCSS/Gallery/">DeCSS Gallery - lots of
“legal” forms to distribute the DeCSS source code.</a>
</p>
</li>

<li>
<p>
<a href="http://decss.zoy.org/">42 Ways to distribute the DeCSS code</a>
</p>
</li>

<li>
<p>
<a href="http://www.2600.com/news/1227-help.html">2600’s list of DeCSS
mirrors</a><br/>
</p>

<ul>
<li>
<p>
<a href="http://www.greasespot.net/">Greasemonkey</a> - an extension for
Firefox. Its linkify script allows one to convert the texts of the links on
that page to clickable hyperlinks.
</p>
</li>
</ul>
</li>

</ul>

[% END %]

[% END %]
