[%- SET title = "The Enemy and How I Helped to Fight it" -%]
[%- SET desc = "A member of the terrorist organisation “The Organisation” quits, but before he leaves, makes a suggestion that makes his former comrades fight each other to death. Join the now ex‐Member of the Organisation as he embarks on an ego trip, where he tries to prove that A can in fact be not‐A, despite whatever reservations Aristotle may have." -%]
[%- SET more_keywords = "humour, humor, funny, story, web, fiction, web fiction, political, politics, israel, lebanon, middle east, objectivism, hizbullah, hezbollah, satire, internet fiction" -%]

[%- PROCESS "Inc/jqui_tabs.tt2" -%]

[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'the_enemy') %]

[% WRAPPER about_sect %]

<p>
It’s a political satire, but one that is universal in its message, and
touches on many aspects of politics, logic and Objectivist philosophy.
</p>

<p>
I originally wrote this story as a way to digest the many things I learned
by reading the <a href="http://www.neo-tech.com/">Neo-Tech</a> material
my father had previously bought. I believe it serves as a pseudo-mathematical
proof that the Hizbullah and similar organizations are as irrational as they
can be.
</p>

<p>
(I started thinking about a sequel titled <a href="../RoadToHeaven/"><i>The Road to
Heaven is Paved with Bad Intentions</i></a> but did not get very far).
</p>

[% END %]

<section class="docbook_formats h2">

<header>
<h2 id="formats">Formats</h2>
</header>

<ul>

<li>
<p>
<a href="The-Enemy-Hebrew-v7.html"><b>Hebrew HTML</b> (Read Online)</a>
</p>
</li>

[% PROCESS story_episode_li base = "The-Enemy-English-v7" story_title = "English HTML" %]

</ul>

</section>

[% default_toc %]

[% WRAPPER h2_section id = "sources" title = "Sources" %]

<ul>

<li>
<p>
<a href="https://github.com/shlomif/the-enemy">The Sources of the Story</a>
- in Hebrew and English - in a git repository on GitHub.
</p>
</li>

</ul>

[% WRAPPER h3_section id = "licence" title = "Licence" %]

<p>
<!--Creative Commons License-->
<a rel="license"
href="http://creativecommons.org/licenses/by-sa/2.5/"><img
alt="Creative Commons License" class="bless"
src="[% base_path %]images/somerights20.png" /></a><br />This
work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative
Commons Attribution-ShareAlike 2.5 License</a> (or at your option a
greater version of this license). Year of copyright is 1997.
<!--/Creative Commons License-->
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "sources_of_inspiration" title = "Sources of Inspiration" %]

<ul>

<li>

<p>
<a href="[% base_path %]philosophy/philosophy/guide-to-neo-tech/">My Guide to
Neo-Tech</a> - The philosophical foundation behind the story, which is a
recommended read anyway you look at it.
</p>

</li>

<li>

<p>
<a href="http://bofh.ntk.net/Bastard.html">The Bastard Operator from
Hell</a> - Strangely enough, that’s the story that most inspired me to write
this one. It probably would make little sense if you are not familiar with
UNIX concepts.
</p>

</li>

<li>

<p>
<a href="http://en.wikipedia.org/wiki/The_Metamorphosis">Kafka’s <i>The
Metamorphosis</i></a> - I studied this story in high school, and it also
proved of some inspiration to the story.
</p>

</li>

<li>

<p>
<a href="http://www.math.temple.edu/~paulos/">John Allen Paulos</a> -
a mathematics professor who wrote two books about the connection between
mathematics and philosophy and humour. Both are very recommended reads,
and <i>The Enemy</i> contains many Mathematical Logic exits.
</p>

</li>

<li>

<p>
<a href="http://en.wikipedia.org/wiki/Joey_Tribbiani">Joey Tribbiani from
the Television show <i>Friends</i></a> - I enjoyed watching <i>Friends</i>
after I graduated from high school, and retrospectively I can say that Joey
was my favourite of the three boys. I believe the character of the ex-Member
of the Organisation drew a lot of inspiration from Friends’ Joey: they are both
naïve and innocent, they both have a positive sense of life, and they both
pretend to be more stupid than they really are.
</p>

<p>
The fact that Joey is a traditional sitcom “stupid-guy” character while the
ex-Member is an ultra-intelligent and ultra-intellectual know-it-all, is
relatively negligible.
</p>

</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "thanks" title = "Thanks and Acknowledgements" %]

<ul>

<li>
<p>
<b>Tal</b> for saying the very first version of the story (which was
much shorter than the existing one and ended up being discarded) was not too
good, and for passing some critique on the first chapter of the second version
which the current version is based on. (Along with his younger brother.)
</p>
</li>

<li>
<p>
<b>Alexey</b> from “Smart Link” - for reading an early version in Hebrew,
and giving some comments.
</p>
</li>

<li>
<p>
<a href="http://www.zak.co.il/"><b>Omer Zak</b></a> - for reading and
commenting on an early draft of the story.
</p>
</li>

<li>

<p>
<a href="http://www.MiriamErezTranslations.co.il/"><b>Miriam Erez
Translations</b></a> - for providing many useful grammar, punctuation, and
syntax corrections to the Hebrew version of the story.
</p>

</li>

</ul>

[%- END -%]

[% WRAPPER h2_section id = "resources" title = "Resources" %]

<ul>
<li>
<p>
<a href="http://www.livejournal.com/users/shlomif/2736.html?mode=reply">An
entry in my weblog</a> about the history and motivation of this story.
</p>
</li>
</ul>

[% WRAPPER h3_section id = "previous-vers" title = "Previous Versions" %]

<details>
<summary>Previous Versions</summary>
<h4 id="previous-rev6">Revision 6</h4>

<ul>

<li>
<p>
<a rel="nofollow" href="The-Enemy-rev6.html">Hebrew</a>
</p>
</li>

<li>
<p>
<a rel="nofollow" href="The-Enemy-English-rev6.html">English</a>
</p>
</li>

</ul>

<h4 id="previous-rev5">Revision 5</h4>

<ul>

<li>
<p>
<a href="The-Enemy-English-rev5.xhtml.gz">English translation</a>
</p>
</li>

</ul>

<h4 id="previous-rev4">Revision 4</h4>

<ul>

<li>
<p>
<a href="The-Enemy-rev4.odt">OpenDocument Format (OpenOffice.org)</a>
</p>
</li>

<li>
<p>
<a href="The-Enemy-English-rev4.odt">OpenDocument Format</a> (OpenOffice.org,
etc.)
</p>
</li>

</ul>

</details>

[%- END -%]

[%- END -%]

[% WRAPPER see_also %]

<ul>

<li>
<p>
<a href="http://shlomif.livejournal.com/10530.html">“How Israel
is Responsible for the War with the Hizbullah”</a>
</p>

<ul>
<li>
<p>
<a href="https://github.com/shlomif/why-the-BSDs-should-not-blame-USL-vs-BSDi-for-linux-dominance">“Why the BSDs should not blame the USL vs BSDi lawsuits for Linux's dominance”</a>
</p>
</li>
</ul>
</li>

<li>
<p>
<a href="[% base_path %]philosophy/politics/define-zionism/">“Define Zionism”</a> -
an essay I have written which criticises Israel’s constitutional
discrimination.
</p>
</li>

</ul>

[%- END -%]

[% END %]
