[%- SET title = "“The Enemy and How I Helped to Fight it” - Text of the English Translation - Version 7" -%]
[%- SET desc = "“The Enemy and How I Helped to Fight it” - Text of the English Translation - Version 7" -%]


[%- WRAPPER wrap_html -%]

[% long_stories.calc_common_top_elems(id => 'the_enemy') %]

<p>
<b>Written and Translated By:</b> Shlomi Fish<br/>
<b>Editorial Work:</b>
<a href="http://www.MiriamErezTranslations.co.il/">Miriam Erez Translations</a>
</p>


[% default_toc %]

<h2 id="the_enemy_main_text">Main Text</h2>

<div class="story wrap-me">

[% h_inc_path_slurp("docbook/5/rendered/The-Enemy-English-v7.xhtml") %]

</div>

[% license_obj.by_sa_license_british( "year" => "1997", head_tag => "h2", ) %]


[% END %]
