[% SET rtl_layout = "1 " %]
[% SET shlomif_lang = "he" %]
[%- SET title = "האויב ואיך עזרתי להילחם בו (גרסה 7)" -%]
[%- SET desc = "האויב ואיך עזרתי להילחם בו (גרסה 7)" -%]

[%- PROCESS "blocks.tt2" -%]
[%- WRAPPER wrap_html -%]

<div class="english">
[% long_stories__calc_common_top_elems(id => 'the_enemy') %]
</div>

<h2 id="text">הטקסט של הסיפור</h2>

<div class="wrap-me">

[% path_slurp("docbook/5/rendered/The-Enemy-Hebrew-v7.xhtml") %]

</div>

<div class="english">
[% cc_by_sa_license_british( "year" => "1997", head_tag => "h2", ) %]
</div>

[% END %]
