[%- SET title = "File-Find-Object - CPAN Module to Traverse a Directory Tree" -%]
[%- SET desc = "File-Find-Object - CPAN Module to Traverse a Directory Tree" -%]

[%- WRAPPER wrap_html -%]

[% WRAPPER about_sect  %]

<p>
The perl 5 distribution ships with the File::Find module, which can be used
to traverse directory trees. However, it has some serious limitations:
</p>

<ol>

<li>
<p>
It cannot be instantiated, and also makes use of some global variables.
</p>
</li>

<li>
<p>
It cannot be easily interrupted in the middle.
</p>
</li>

<li>
<p>
It does not have an iterative interface.
</p>
</li>

</ol>

<p>
File-Find-Object is a CPAN module, which was originally created by
<a href="http://metacpan.org/author/NANARDON">Olivier Thauvin</a> and
now mostly maintained by me (= Shlomi Fish) that aims to address these
limitations and more, and provide Perl programmers with a robust,
object-oriented and usable alternative.
</p>

<p>
Also available is <b>File-Find-Object-Rule</b>, which is a port of
File-Find-Rule to File-Find-Object. This gives Perl programmers a convenient,
declarative interface for File-Find-Object, while overcoming the limitations
of File::Find.
</p>

[%- END -%]

[% WRAPPER h2_section id = "links"  title = "Project Links"  %]

[% WRAPPER h3_section id = "links-file-find-object"  title = "For File-Find-Object"  %]

[% WRAPPER github_cpan_dist_links     dist = "File-Find-Object"
    github_url = "https://github.com/shlomif/perl-file-find-object"
    freecode_url = "http://freecode.com/projects/file-find-object/"  %]
[%- END -%]

[%- END -%]

[% WRAPPER h3_section id = "links-file-find-object-rule"  title = "File-Find-Object-Rule"  %]

[% WRAPPER github_cpan_dist_links     dist = "File-Find-Object-Rule"
    github_url = "https://github.com/shlomif/perl-file-find-object-rule"  %]
[%- END -%]

[%- END -%]

[%- END -%]

[% WRAPPER licence_sect  %]

<p>
File-Find-Object is multi-licensed under the GNU General Public Licence (GPL)
version 2 or later, and the
<a href="http://en.wikipedia.org/wiki/Artistic_License">Artistic
Licence version 2.0 or later</a>.
</p>

<p>
File-Find-Object-Rule is derived from the original File-Find-Rule, and
is distributed under its same terms with all subsequent copyright claims
to the modifications disclaimed.
</p>

[%- END -%]

[% WRAPPER news_sect  %]

[% SET xsac = cpan.self_dist( "d" => "Class-XSAccessor", ) %]
[% WRAPPER h3_section id = "news-2009-06-26"  title = "2009-06-26: File-Find-Object-Rule Version 0.0300"  %]

<p>
Version 0.0300 of File-Find-Object-Rule was released yesterday. The main
highlight of this release is that the iterative <code>-&gt;start()</code>
and <code>-&gt;match()</code> methods are now truly iterative and use
File-Find-Object to scan the tree incrementally, instead of building a long
list of results in memory, and then iterating over it.
</p>

<p>
Other, more minor, improvements included a cleanup of the code to use
[% xsac %], POD tests and full POD coverage, update of the documentation for
File-Find-Object-Rule (instead of the original File-Find-Rule) and more links
and keywords as META.yml meta-data.
</p>

[%- END -%]

[% WRAPPER h3_section id = "news-2009-01-09"  title = "2009-01-09: File-Find-Object 0.1.6 Was Released With a Huge Speed Boost"  %]

<p>
Recently, File-Find-Object was benchmarked using a test program that
traversed a directory and printed the result. It turned out to run at
2 minutes (120 seconds) while File-Find did it at 4-5 seconds. As a result,
we spent a lot of time in optimising File-Find-Object, and now it does
the scan at about 30 seconds. These optimisations were integrated into
version 0.1.6 which was uploaded to CPAN today and will be available
shortly.
</p>

<p>
One thing to note is that we are now using [% xsac %] instead of [% cpan.self_dist( "d" => "Class-Accessor", ) %],
because the conversion yielded a substantial increase in speed. More
information can be found in the Changes file in the distribution.
</p>

[%- END -%]

[%- END -%]

[% WRAPPER h2_section id = "coverage"  title = "Coverage of File-Find-Object"  %]

[% WRAPPER h3_section id = "coverage-shlomif"  title = "Coverage in Shlomi Fish’s Blogs"  %]

<ul>

<li>
<p>
<a href="http://use.perl.org/~Shlomi+Fish/journal/37750">File-Find-Object
Refactoring</a>
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/20200.html">“Shavin’
Another Second”</a>
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/22145.html">“Should
We Include a Better Alternative to Fild-Find in the perl5 Core?”</a>
(16-February-2009)
</p>
</li>

<li>
<p>
<a href="http://community.livejournal.com/shlomif_tech/29315.html">“What
you can do with File-Find-Object (that you can’t with File::Find)”</a>
</p>
</li>

</ul>

[%- END -%]

[%- END -%]

[% END %]
