[%  SET title = "Sneaking into the van Gogh museum"  %]
[%- SET desc = "A true story about Sneaking into the van Gogh museum in Amsterdam" -%]
[%- SET emwatson_url = "${base_path}meta/nav-blocks/blocks/#harry_potter_nav_block" -%]

[%- WRAPPER wrap_html -%]

<p>
My father and I visited <a href="https://en.wikipedia.org/wiki/Amsterdam">Amsterdam</a>
(in the Netherlands) during a trip to Europe during the 1990 Passover vacation.
During one morning, we went to the <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Vincent van Gogh</a> museum,
and we were let in without being requested payment.
</p>

<p>
After we did an enjoyable tour of the exhibition, we walked out and noticed that
there was a long queue of people for the cashiers on a separate building.
While we felt guilty about not having paid, we lacked the time and patience
to stand in the line, so we just walked away.
</p>

[%# sneaking-into-the-van-gogh-museum

%]

[% END %]
