[%- SET title = "Links against Windows Vista" -%]
[%- SET desc = "Links against Windows Vista" -%]

[% main_class.addClass("fancy_sects") %]

[%- WRAPPER wrap_html -%]

<p>
<b>Last Updated:</b> 30-September-2007
</p>

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
This is a page that collects links, jokes and other resources that have
discovered faults in Windows Vista. An important caveat is that I have yet to
actually try using Vista, and that this page is just a way for me to collect
these links so I won’t lose track of them.
</p>

[% END %]

[% WRAPPER h2_section id = "links" title = "Links" %]

<ol>

<li>
<p>
<a href="http://badvista.fsf.org/">Bad Vista</a> - a campaign by the
<a href="http://www.fsf.org/">Free Software Foundation</a> to oppose the
adoption of Vista and promote free software alternatives.
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=07/03/02/1657247">Slashdot -
Is Vista a Trap</a> - a coverage of an <a href="http://news.bbc.co.uk/1/hi/business/6407419.stm">article on the BBC</a> about the problems with installing
Vista.
</p>
</li>

<li>
<p>
<a href="http://whatsup.org.il/modules.php?op=modload&amp;name=News&amp;file=article&amp;sid=5656">Whatsup.org.il item (in Hebrew) on Microsoft buying
“neutral” articles which are supportive for Vista in the Israeli press</a>
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=07/06/08/1330227">Vista not
playing well with IPv6</a>
</p>
</li>

<li>
<p>
<a href="http://slashdot.org/article.pl?sid=07/06/20/0643241">Slashdot:
“Microsoft Pleads with Consumers to Adopt Vista Now”</a> - also read the
comments. (<a href="http://blog.red-bean.com/sussman/?p=69">Via Ben
Collins-Sussman</a>).
</p>
</li>

<li>
<p>
<a href="http://linuxhelp.blogspot.com/2006/12/25-shortcomings-of-microsoft-vista-os.html">All
about Linux - 25 Shortcomings of Microsoft Vista OS</a>
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=07/07/02/139251">“Forget about
the WGA! 20+ Windows Vista Features and Services Harvest User Data for
Microsoft”</a>.
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=07/07/14/071237">“Vista
Makes Forensic PC Exam Easier for Lawyers”</a>
</p>
</li>

<li>
<p>
<a href="http://www.pcworld.com/article/id,135814-c,windowsbugs/article.html">PC
World: Vista Prevents Users Playing High-Def Content</a> - an article
enumerating many problems with Vista. (<a href="http://it.slashdot.org/article.pl?sid=07/08/13/0249222">via Slashdot</a>).
</p>
</li>

<li>
<p>
<a href="http://blog.james-carr.org/2007/08/19/goodbye-vista-hello-again-linux/">“Goodbye Vista, Hello Again Linux!” by James Carr</a> - a blog entry about
why Vista had to be replaced.
</p>
</li>

<li>
<p>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.534841.6">“Speaking of Vista problems...” by Chris Nahr</a> - a post to the Joel on Software
forum.
</p>
</li>

<li>
<p>
<a href="http://discuss.joelonsoftware.com/default.asp?joel.3.532846.67">“What’s
so wrong with Vista?”</a> - a forum thread with many points.
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=07/08/21/1441240&amp;tid=201">“Playing
Music Slows Vista Network Performance?”</a> - playing music on Vista slows
down the network to a maximum of 10%.
</p>

<ul>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/08/26/1628200">“Microsoft
Responds to Vista’s Network/Audio Problems”</a>
</li>

<li>
<a href="http://blog.rlove.org/2007/08/those-dang-dpcs-clogging-mmcss.html">Robert
Love’s response - “Those Dang DPCs Clogging the MMCSS”</a><br />

<ul>
<li>
<a href="http://www.osnews.com/story.php/18524/Robert-Love-on-Vistas-Network-Slowdown-Issue/">OSNews.com coverage of this post</a> (with comments).
</li>
</ul>

</li>

</ul>

</li>

<li>
<p>
<a href="http://www.theinquirer.net/?article=42043">“Entire city of Vista users can’t access the Internet”</a> - from The Inquirer.
</p>
</li>

<li>
<p>
<a href="http://www.tgdaily.com/content/view/34015/140/">“Microsoft
quietly unveils Vista-to-XP downgrade”</a>
</p>
</li>

<li>
<p>
<a href="http://linmagazine.co.il/enterprise/kaplan/vista-fud-46360">“Vista FUD
in the Printed Press”</a> - by Lior Kaplan (in Hebrew). The CEO of Microsoft
Israel predicted that Vista will be purchased by 100% of the home users by
the end of 2007. Kaplan claims it is a way to become a self-fulfilling
prophecy.
</p>
</li>

<li>
<a href="http://www.pcworld.com/printable/article/id,129375/printable.html">“Living
with Vista: First 30% Days (PC-World)”</a> - 60% of Vista users have had
problems with Vista. <br />
<ul>
<li>
<a href="http://linmagazine.co.il/node/view/37695">Coverage in Linmagazine (in Hebrew)</a>
</li>
</ul>
</li>

<li>
<a href="http://linmagazine.co.il/desktop/kaplan/my-first-taste-of-vista-44570">My first taste of Vista by Lior Kaplan</a> (in Hebrew). With many comments.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/10/13/1110258">Consumer
Group Demands XP for Vista Victims</a>.
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/10/16/1658230">Vista Runs
Out of Memory While Copying Files</a>.
</li>

<li>
<a href="http://linux.slashdot.org/article.pl?sid=07/10/23/1929249">Vista
vs. The Gutsy Gibbon - Ubuntu 7.10</a>
</li>

<li>
<a href="http://blog.shemesh.biz/?p=504">A Little Vista, A Little DRM (in
Vista) (in Hebrew)</a> - blog post of Shachar Shemesh about some problems
with Vista.
</li>

<li>
<a href="http://www.dailytechnobabble.com/2007/11/01/over-a-year-later-and-windows-vista-is-still-not-worth-it/">“Over a Year Later and Windows Vista is still
not Worth it”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/17/1959214">“Vista
at Risk of Being Bypassed by Businesses”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/19/1341253">“90% of IT
Professionals Don’t Want Vista”</a>
</li>

<li>
<a href="http://opendotdotdot.blogspot.com/2007/11/when-microsoft-train-hits-brooksian.html">“Open
Dot Dot Dot - When the Microsoft Train hits the Brooksian Wall”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/23/1710245">“Researchers
Sour on Vista Service Pack 1 Performance”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/11/26/0643230">“More
Evidence That XP is Vista’s Main Competitor”</a>
</li>

<li>
<a href="http://yro.slashdot.org/article.pl?sid=07/11/30/0443256">“Vista
Branding Confusing Even To Microsoft”</a>
</li>

<li>
<a href="http://www.engadget.com/2007/12/12/microsoft-rebrands-playsforsure-to-certified-for-windows-vista/">“Microsoft Rebrands PlaysForSure to Certified for
Windows Vista, Confuses World”</a>
</li>

<li>
<a href="http://it.slashdot.org/article.pl?sid=07/12/13/1435232">“Vista
SP1 Release Candidate Available”</a> - won’t solve the application
compatibility issues, and might cause applications to break that were running
under Vista.
</li>

<li>
<a href="http://www.pcworld.com/article/id,140583-page,5-c,techindustrytrends/article.html">“PC World - The 15 Biggest Tech Disappointments of 2007” -
Vista is No. 1</a>.<br />
<ul>
<li>
<a href="http://linmagazine.co.il/desktop/19/12/2007/pc-worlds-15-biggest-tech-disappointments">Linmagazine.co.il coverage (in Hebrew)</a>
</li>
</ul>
</li>

<li>
<p>
<a href="http://hardware.slashdot.org/article.pl?sid=07/12/27/1457240">Slashdot.org:
“Windows Home Server Corrupts Files”</a>
</p>
</li>

<li>
<p>
<a href="http://use.perl.org/~cosimo/journal/35234">cosimo - Windows Vista
compile of win32::API with MinGW &amp; MSVC++</a>
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/01/09/0241209">“XP/Vista
IGMP Buffer Overflow - Explained”</a>
</p>
</li>

<li>
<p>
<a href="http://linmagazine.co.il/desktop/19/01/2008/more-on-vista">“Rundll32 dwmApi #104”</a> - on Linmagazine.co.il (in Hebrew).
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/01/31/0315232">“Time for
a Vista Do-Over?”</a>
</p>
</li>

<li>
<p>
<a href="http://games.slashdot.org/article.pl?sid=08/02/02/0236200">“Linux
Has Better Windows Compatibility Than Vista”</a>
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/02/06/2322205">“Microsoft
Responds to ‘Save XP’ Petition”</a>
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/02/07/1911213">“PC World Tests
Final Version of Vista SP1”</a>
</p>
</li>

<li>
<p>
<a href="http://use.perl.org/~runrig/journal/35716">“Local ‘network’
printer”</a> - blog post by runrig.
</p>
</li>

<li>
<p>
<a href="http://developers.slashdot.org/article.pl?sid=08/02/12/0013229">“TechNet
Users Revolt Over Vista SP1 Unavailability”</a>
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/12/1658249">“Microsoft
Had Doubts About the ‘Vista Capable’ Label”</a>
</p>
</li>

<li>
<p>
<a href="http://www.computerworlduk.com/toolbox/open-source/blogs/index.cfm?blogid=14&amp;entryid=503">Vista’s Poor Outlook</a> - by Glyn Moody.
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/23/183219">“‘Vista
Capable’ Lawsuit is Now a Class Action”</a>.
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/02/28/1746211">“Microsoft
Internal Emails Show Dimsay with Vista”</a>.
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/03/17/0354211">“Vista
Service Pack One Almost Here”</a>.
</p>
</li>

<li>
<p>
<a href="http://opendotdotdot.blogspot.com/2008/03/vistas-geek-tragedy.html">“Vista’s
Geek Tragedy”</a>.
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/03/09/1939226">“Microsoft Tries To Prevent Further Discovery”</a>
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/04/22/2032232">“Microsoft
Loses Appeal of ”Vista-Capable“ Lawsuit”</a>
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/04/05/2217243">“Vista is Slower, But XP Is Still Dying”</a>
</p>
</li>

<li>
<p>
<a href="http://opendotdotdot.blogspot.com/2008/05/im-sorry-dave-im-afraid-i-cant-do-that.html">Windows Vista Media Center users cannot record American shows
due to DRM</a>
</p>
</li>

<li>
<p>
<a href="http://bits.blogs.nytimes.com/2008/06/25/et-tu-intel/index.html?ref=technology">New York Times: “Et Tu, Intel? Chip Giant Won’t Embrace Microsoft’s Windows Vista”</a>
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/20118/XP_Still_Killing_Vista_In_Sales_Volume_Says_HP">OSNews.com -
“XP Still Killing Vista in Sales Volume, Says HP”</a>
</p>
</li>

<li>
<p>
<a href="http://www.pcmag.com/article2/0,2704,2209837,00.asp">“The Vista
Death Watch” by John C. Dvorak on PC Magazine</a>.
</p>
</li>

<li>
<p>
<a href="http://tech.slashdot.org/article.pl?sid=08/09/10/2226235">“Microsoft Concedes Vista Launch Problems”</a> (10-September-2008)
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=08/09/11/217236">“iTunes 8 a Real Killer App: Taking Down Vista”</a> (11-September-2008)
</p>
</li>

<li>
<p>
<a href="http://www.businessweek.com/magazine/content/08_38/b4100084242512.htm">Business Week: “End Runs Around Vista”</a> (15-September-2008)
</p>
</li>

<li>
<p>
<a href="http://tech.slashdot.org/article.pl?sid=08/10/10/1622211">“Windows
7 to Dial Down UAC”</a> (10-October-2008)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/comments/20487">“Why I’m Skipping Windows
Vista: IT Managers Speak Out”</a> (4-November-2008)
</p>
</li>

<li>
<p>
<a href="http://tech.slashdot.org/article.pl?sid=08/11/18/1816253">“HP’s
Fury at Vista Capable Downgrade”</a> (18-November-2008)
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=08/11/22/2010212">“Microsoft
Moves to Quash Case, End E-mail Revelations”</a> (22-November-2008)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/20572/Reducing_Disk_Space_Usage">“Reducing
[Vista’s] Disk Space Usage”</a> (22-November-2008)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/20582/Microsoft_s_Ballmer_Must_Answer_Questions_in_Lawsuit">“Microsoft’s
Ballmer Must Answer Questions in Lawsuit”</a> (25-November-2008)
</p>
</li>

<li>
<p>
<a href="http://www.computerworlduk.com/community/blogs/index.cfm?entryid=1573&amp;blogid=14">“The
Outlook for Vista Gets Even Worse”</a> (28-November-2008)
</p>
</li>

<li>
<p>
<a href="http://tech.slashdot.org/article.pl?sid=08/12/01/0317244">“The Myth
of Upgrade Inevitability is Dead”</a> (01-December-2008)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/20753/Ballmer_Vista_Does_Not_Fit_on_Netbooks">“Ballmer: Vista Does Not Fit on Netbooks”</a> (12-January-2009)
</p>
</li>

<li>
<p>
<a href="http://www.linuxjournal.com/content/should-we-trash-windows-vista-%E2%80%93-or-badvista">“Should we trash Windows Vista or BadVista”</a>
(12-January-2009)
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=09/01/24/1721216">“Microsoft’s
‘Vista Capable’ Settlement Cost Could be Over
$8 Billion”</a> (24-January-2009)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/20897/Vista_Adoption_in_Enterprises_Less_than_10_">“Vista Adoption in Enterprises Less than 10%”</a> (2-February-2009)
</p>
</li>

<li>
<p>
<a href="http://it.slashdot.org/article.pl?sid=09/02/11/238222">“Microsoft
to Offer Free Windows 7 Upgrade to Vista Users”</a> (11-February-2009)
</p>
</li>

<li>
<p>
<a href="http://yro.slashdot.org/article.pl?sid=09/02/13/2345232">“Microsoft
Sued Over Vista-To-XP Downgrade Fees”</a> (13-February-2009)
</p>
</li>

<li>
<p>
<a href="http://osnews.com/story/21114/How_Vista_Mistakes_Changed_Windows_7_Development">“How
Vista Mistakes Changed Windows 7 Development”</a> (11-March-2009)
</p>
</li>

<li>
<p>
<a href="http://tech.slashdot.org/article.pl?sid=09/04/02/2158253">“Texas
Senate Proposes a Budget With a No-Vista-Upgrades Rider”</a> (2-April-2009)
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "jokes" title = "Jokes" %]

<ol>

<li>
<p>
<a href="http://www.penny-arcade.com/comic/2007/02/02">The Manifold Faces of
Vista</a> - a Penny Arcade cartoon.
</p>
</li>

<li>
<p>
<a href="Windows-Viruses-Intruders.jpg">Vista ==
Viruses, Intruders, Spyware, Trojans and Adware</a>
</p>
</li>

<li>
<p>
<a href="http://ars.userfriendly.org/cartoons/?id=20070629&amp;mode=classic">UserFriendly
about Vista</a> - “Cancel or Allow”.
</p>
</li>

<li>
<p>
<a href="http://linmagazine.co.il/node/view/46398">Windows Vista Sucks</a> -
video from Blimptv - “Vista - Where are we now?”.
</p>
</li>

<li>
<p>
<a href="working-daze-02-oct-2007.jpg">Working Daze Cartoon of 2 October,
2007</a>
</p>
</li>

<li>
<p>
<a href="https://thedailywtf.com/Articles/Please-Verify-These-Asterisks.aspx">Worse
Than Failure - Basic Windows Vista Experience</a>.
</p>
</li>

<li>
<p>
<a href="http://www.socialsignal.com/image/no-mr-bond-i-expect-you-to-crash-repeatedly">Noise
to Signal - “No, Mr. Bond. I expect you to crash. Repeatedly.”</a>
</p>
</li>

<li>
<p>
<a href="http://ars.userfriendly.org/cartoons/?id=20070804&amp;mode=classic">UserFriendly - Deleting Files in Vista</a>.
</p>
</li>

<li>
<p>
<a href="http://idkn.wordpress.com/2008/11/28/%D7%9C%D7%A2%D7%91%D7%95%D7%93-%D7%A2%D7%9D-%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA-%D7%94%D7%A4%D7%A2%D7%9C%D7%94-%D7%9C%D7%90-%D7%9E%D7%95%D7%9B%D7%A8%D7%AA/">“Working
with an Unknown Operating System”</a> (in Hebrew) - on
<a href="http://idkn.wordpress.com/">Ido Kanner’s Blog</a>.
</p>
</li>

<li>
<p>
<a href="http://ars.userfriendly.org/cartoons/?id=20090208">“UserFriendly -
Illiad’s Greatest Opus”</a>
</p>
</li>

</ol>

[% END %]

[% END %]
