#include "template5.wml"
#include "toc_div.wml"

<latemp_subject "Digital Art by Other People" />
<latemp_meta_desc "Digital Art Mirrored or Restored from Elsewhere" />

<h2 id="from-jamendo">From Jamendo</h2>

<h3 id="yachar"><a href="Yachar/">Yachar’s Music</a></h3>

<p>
Yachar is a wonderful neo-classical composer and artist, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>

<h3 id="bertycox"><a href="BertycoX/">BertycoX’s Music</a></h3>

<p>
BertycoX is a French electronic musician, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>
