#include '../template.wml'
#include "toc_div.wml"

<latemp_subject "Digital Art by Other People" />
<latemp_meta_desc "Digital Art Mirrored or Restored from Elsewhere" />

<h3 id="yachar"><a href="Yachar/">Yachar’s Music</a</h3>

<p>
Yachar is a wonderful neo-classical composer artist, who used to be on
<a href="http://www.jamendo.com/en/">Jamendo</a> but is no longer there.
I downloaded some of his works, and decided to upload them here for posterity.
I am legally allowed to distribute them because they are Creative Commons.
</p>
