[%- SET title = "My Weblogs" -%]
[%- SET desc = "List of Weblogs/Blogs by Shlomi Fish." -%]

[%- WRAPPER wrap_html -%]

[% PROCESS "Inc/faq.tt2" %]

<div class="side_toc">

[% default_toc %]

[% WRAPPER h2_section id = "intro" title = "Introduction" %]

<p>
You can find my blogs here, either on technical subjects or otherwise.
</p>

[% END %]

[% WRAPPER h2_section id = "the_weblogs" title = "The Weblogs" %]

[% WRAPPER h3_section href = "http://unarmed.shlomifish.org/" id = "unarmed" title = "“Unarmed but still Dangerous”" %]

<p>
“Changing the world. One post at a time.” - essays, articles and stories about
applied philosophy from the perspective of a creative open source and
open content enthusiast.
</p>

[% END %]

[% WRAPPER h3_section href = "http://shlomif.livejournal.com/" id = "main_lj" title = "Main Weblog at LiveJournal" %]

<p>
My main weblog of various odds and ends. I’m trying that it won’t be one of
these boring personal blog, but rather one that contains either philosophical
insights, or otherwise personal events that I think are of interest to the
public and provide some insights. It includes some political thoughts
of mine, which I hope are insightful.
</p>

<p>
I used to maintain this blog
<a href="http://www.advogato.org/person/shlomif/">on Advogato</a>,
and for some time cross-posted entries to both blogs, but no longer do. The
Advogato blog contains many older entries, though.
</p>

[% END %]

[% WRAPPER h3_section href = "http://community.livejournal.com/shlomif_tech/" id = "shlomif_tech" title = "shlomif-tech - My Technical Blog" %]

<p>
Blog dedicated to more technical (computers, software, etc.) matters.
</p>

[% END %]

[% WRAPPER h3_section href = "http://blogs.perl.org/users/shlomi_fish/" id = "blogs_perl_org" title = "blogs.perl.org Blog" %]

<p>
A newer (and active) blog about Perl on the blogs.perl.org web-site.
</p>

[% WRAPPER h4_section href = "http://use.perl.org/~Shlomi+Fish/journal" id = "use_perl" title = "“use Perl;” Weblog" %]

<p>
A defunct weblog dedicated to my Perl activities or thoughts (on the defunct
“use Perl;” site).
</p>

[% END %]

[% END %]

[% WRAPPER h3_section href = "http://linmagazine.co.il/blog/200" id = "linmag" title = "My linmagazine.co.il Hebrew blog" %]

<p>
A weblog in Hebrew, dedicated to Open Source Community Activities or
Advocacy.
</p>

[% END %]

[% WRAPPER h3_section href = "http://community.livejournal.com/shlomif_hsite/" id = "homesite" title = "This Homesite’s Journal" %]

<p>
A LiveJournal journal where I log what’s new on this homesite. It’s also
syndicated on <a href="[% base_path %]">the front page</a> of the site. Comments can
be posted or read there.
</p>

[% END %]

[% WRAPPER h3_section href = "http://fc-solve.blogspot.com/" id = "fc-solve" title = "“Solving Freecell and Other Games”" %]

<p>
A blog about <a href="http://fc-solve.shlomifish.org/">Freecell Solver
(fc-solve)</a> and related topics.
</p>

[% END %]

[% WRAPPER h3_section href = "http://del.icio.us/ShlomiFish" id = "delicious_links" title = "del.icio.us Links" %]

<p>
A stream of Links I’m posting to del.icio.us (a social bookmarking service).
</p>

<p>
I used to post these links to
<a href="http://www.simpy.com/user/shlomif" id="simpy_links">a similar stream
in Simpy</a> but no longer do, because their RSS feeds were non-valid, which
made it a problem to process them.
</p>

[% END %]

[% WRAPPER h3_section href = "http://www.flickr.com/photos/shlomif/" id = "flickr" title = "Flickr Pictures" %]

<p>
A stream of pictures I’m posting to <a href="http://www.flickr.com/">Flickr</a>.
</p>

[% END %]

[% WRAPPER h3_section href = "${base_path}humour/fortunes/" id = "fortunes" title = "Unix-like Fortune Cookies Collection" %]

<p>
As I add more and more fortunes to my fortune cookies collection, I’m uploading
them to my site, and rendering them into various formats from their XML
source. They also have <a href="[% base_path %]humour/fortunes/#web-feed">their
own web-feeds</a> for subscribing using a web-feed aggregator.
</p>

[% END %]

[% END %]

[% WRAPPER h2_section id = "aggregated_feeds" title = "Aggregated Feeds" %]

<p>
I’m providing several aggregated feeds, that combine the items from more
than one of these feeds:
</p>

<ol>
<li>
<p>
<a href="agg/shlomif-blogs-aggregate.xml"><b>All Feeds (including the Flickr
photos)</b></a>
</p>
</li>
<li>
<p>
<a href="agg/shlomif-no-photos-blogs-aggregate.xml">All textual blogs (excluding
Flickr)</a>
</p>
</li>
<li>
<p>
<a href="agg/shlomif-english-blogs-aggregate.xml">All Mostly English
Blogs (also excluding Flickr)</a>
</p>
</li>
<li>
<p>
<a href="agg/shlomif-tech-aggregate.xml">My Technical Blogs</a> -
the “use.perl.org” blog and “shlomif-tech”.
</p>
</li>
<li>
<p>
<a href="agg/shlomif-perl-aggregate.xml">My Perl-related posts</a> - posts
about <a href="http://perl-begin.org/">the Perl programming language</a>.
</p>
</li>
</ol>

<p>
If you’re interested in different ways to mix-and-match such feeds look at:
</p>

<ol>

<li>
<p>
[% cpan.self_dist( "d" => "XML-Feed", ) %] - a Perl-based
CPAN module to mix, match and manipulate feeds of various formats.
</p>
</li>

<li>
<p>
<a href="http://pipes.yahoo.com/pipes/">Yahoo Pipes</a> - an online
application with a web-interface.
</p>
</li>

</ol>

[% END %]

[% WRAPPER h2_section id = "planets" title = "“Planets” on which I am Syndicated" %]

<ul>

<li>
<p>
<a href="http://advogato.org/">Advogato</a> - the free software developer’s
advocate.
</p>
</li>

<li>
<p>
<a href="http://perlsphere.net/">Perlsphere</a> - The “Web’s biggest collection
of Perl blogs”.
</p>
</li>

<li>
<p>
<a href="http://ironman.enlightenedperl.org/">Planet Perl Iron Man</a> -
a competition for Perl bloggers to routinely blog about Perl.
</p>
</li>

<li>
<p>
<a href="http://planet.linux.org.il/">Planet FOSS-IL</a> - a Planet of Israeli
free and open source software-related posts.
</p>
</li>

<li>
<p>
<a href="http://advogato.ev-en.org/">Planet Former Advogato</a> - where you
can find the blogs of bloggers who moved their blogs away from Advogato.
</p>
</li>

<li>
<p>
<a href="http://blogs.hamakor.org.il/">Hamakor Blogs</a> - All blog posts,
including off-topic posts by Israeli open source enthusiasts.
</p>
</li>

</ul>

[% END %]

[% INCLUDE my_sites %]

</div>

[% END %]
