#include '../template.wml'

<latemp_subject "About this Site’s Hosting" />

<h2 id="hostgator">Hostgator</h2>

<p>
www.shlomifish.org and related sites are hosted at
<a href="http://www.hostgator.com/"><b>HostGator</b></a>. HostGator’s hosting is
affordable, has unlimited disk space, practically no downtime, and very
prompt and helpful tech support. The downsides are that some of the software
on the shared hosting is not too up-to-date (which does not bother me too
much because my sites are mostly static), and that the panel interface (cPanel
I believe) is quite confusing. But otherwise, I'm very happy.
</p>

<h3 id="affiliate">Affiliate Banner</h3>

<p>
<a href="http://secure.hostgator.com/~affiliat/cgi-bin/affiliates/clickthru.cgi?id=shlomif-"><img src="http://tracking.hostgator.com/img/Green/300x250.gif" class="bless" alt="HostGator Web Hosting; Unlimited Bandwidth; Unlimited DiskSpace; Free Website Builder"/></a>
</p>

<h2 id="heptagon">Heptagon</h2>

<p>
shlomifish.org used to be hosted at
<a href="http://heptagon.co.il/"><b>Heptagon Software</b></a>
(formerly known as Eonspace), but I moved away due to frequent and lengthy
downtimes.
</p>

<define-tag whs_notice>
<p>
If you need something more specific - like <a
href="http://www.webhostingsearch.com/dedicated-server.php">dedicated
server hosting</a> for example - then have a look at our long term buddies:
the Web Hosting Search.
</p>
</define-tag>
