#include '../template.wml'
#include "vim_include_code.wml"
#include "cpan_dists.wml"

<set-var cpan_dist="XML-GrammarBase" />

<latemp_subject "<get-var cpan_dist /> - wrappers for writing your own XML grammar modules" />

<page_extra_head_elements>
<link rel="stylesheet" href="$(ROOT)/screenplay.css" type="text/css" media="screen, projection" />
</page_extra_head_elements>

<p>
<get-var cpan_dist /> provides some roles (known as traits in other languages)
and classes (with tests) for validating and processing XML grammars, so far
using RELAX NG and XSLT, but in the future other technologies in the
XML ecosystem (such as DTDs or XML Schemas). It uses
XML-LibXML and XML-LibXSLT under the hood but wraps them in a lot of Moo/Moose
goodness.
</p>

<p>
<get-var cpan_dist /> is part of the <a href="../">Web-CPAN XML-Grammar
project</a> that provides several specialised processors for XML grammars
for various tasks.
</p>

<h2 id="links">Project Links</h2>

<h3 id="links-xml-grammarbase">For <get-var cpan_dist /></h3>

<bitbucket_cpan_dist_links
    dist="<get-var cpan_dist />"
    freecode_url="http://freecode.com/projects/xml-grammarbase/"
    bitbucket_url="https://bitbucket.org/shlomif/perl-xml-grammarbase">
</bitbucket_cpan_dist_links>

<x11_licence name="<get-var cpan_dist />" />

