#include '../template.wml'

<latemp_subject "Lecture about QuaD-Pres" />
<latemp_meta_desc "Lecture about QuaD-Pres" />

<p>
This is a meta-presentation about
<a href="http://wwww.shlomifish.org/quad-pres/">QuaD-Pres</a>, a
tool for creating HTML presentation slides. You can find the online slides
here and a self-contained source package that was used to generate it.
</p>

<ul>

<li>
<a href="slides/"><b>The Slides</b></a>
</li>

<li>
<a href="Quad-Pres-Lecture-Slides.tar.gz">The Source of the lecture</a>
</li>

</ul>

