#include 'template.wml'

<points>
<li>
The BitKeeper license changed in a way which I interpreted to mandate
publishing the repository contents under a free software license. (it in
fact just required making the contents of the repository available)
</li>
<li>
I kept layouts of the boards in the repository which were neither under
my copyright nor free.
</li>
<li>
Thus, I believed was no longer able to use it.
</li>
<li>
(I'm now using <a href="http://subversion.tigris.org/">Subversion</a> for
this and other projects.)
</li>
<li>
Since then, the BitKeeper license changed once again and now includes a
non-compete clause. The current license requires mandatory upgrading, even
if the new license has changed.
</li>
</points>
